<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum Archivio -> [GUIDA] Creare torrent multitracker con Ktorrent</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=68445541f4cf5dd0998acf22ff0b1d7b','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>
 
<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table> 
<table width="100%" id="userlinks" cellspacing="6">
   <tr>
    <td>Benvenuto Visitatore ( <a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Login&amp;CODE=00'>Connettiti</a> | <a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Reg&amp;CODE=00'>Registrati</a> )</td>
    <td align='right'><a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Reg&amp;CODE=reval'>Rispedisci Email di convalida</a></td>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="../../forum.tntvillage.scambioetico.org/index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Search&amp;f=98'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=calendar'>Calendario</a>    
   
   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
<!--
        <center>
                <A HREF="?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A>
		<A HREF="?showtopic=231988" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="?showtopic=104685" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="?showtopic=72304" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="?showtopic=33856" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="?showforum=434" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
-->	
        <p>
        <font size='4'>
            <strong>ATTENZIONE!</strong> Questo forum &#232; una copia statica, un'archivio storico in sola lettura di TNTVillage alla data 20/05/2015. Non &#232; possibile effettuare login ne registrarsi e tutte le altre operazioni sono state disabilitate.
            </br></br>
            Per connetterti a TNTVillage devi andare <a href="http://forum.tntvillage.scambioetico.org/">QUI</a> 
        </font>
        </p>
</td>
<td width="40%">
	</td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>   
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=idx'>TNTforum Archivio</a>&nbsp;-&gt;&nbsp;<a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=SC&amp;c=19'>Centro TNT Village</a>&nbsp;-&gt;&nbsp;<a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;showforum=98'>*ARCHIVIO FORUM*</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Post&amp;CODE=00&amp;f=98' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>[GUIDA] Creare torrent multitracker con Ktorrent</b>, [LINUX]</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Track&amp;f=98&amp;t=112406'>Iscriviti a questa discussione</a> |
	  <a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Forward&amp;f=98&amp;t=112406'>Invia disc. tramite email</a> |
	  <a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Print&amp;client=printer&amp;f=98&amp;t=112406'>Stampa Discussione</a></strong>
	</div><!--Begin Msg Number 11589153-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry11589153'></a><span class='normalname'><a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;showuser=166611'>sigurijan</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon6.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=112406.html#" onclick="link_to_post(11589153); return false;" style="text-decoration:underline">Inviato il:</a></b> Jan 23 2008, 06:13 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Post&amp;CODE=06&amp;f=98&amp;t=112406&amp;p=11589153'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 319<br />
        Utente Nr.: 166611<br />
        Iscritto il: 9-November 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 11589153 -->
        <div class='postcolor'> <span style='color:purple'><span style='font-size:21pt;line-height:100%'>Creare un torrent con Ktorrent</span></span><br /><br />Aprire una sessione di Ktorrent e andare su File&gt;&gt;Nuovo (CLRL+N) oppure utilizzare il pulsante &quot;Nuovo&quot; per visualizzare la schermata di creazione di un torrent.<br /><br /><img src='http://img101.imageshack.us/img101/1787/nt1ew9.png' border='0' alt='user posted image' /><br /><br /><span style='color:green'>1)Indicare la locazione del file che si vuole condividere<br />2)Inserire il primo indirizzo del tracker</span>  <a href='http://tracker.tntvillage.scambioetico.org:2710/announce' >http://tracker.tntvillage.scambioetico.org:2710/announce</a><br /><span style='color:green'>3) Cliccare su aggiungi<br />Inserire poi nello stesso modo l&#39;altro indirizzo udp://tracker.tntvillage.scambioetico.org:2710/announce</span><br /><br /><img src='http://img115.imageshack.us/img115/7669/nt2mb6.png' border='0' alt='user posted image' /><br /><br /><span style='color:green'>Inseriti gli indirizzi, la locazione del file e regolato il size del torrent basta cliccare &quot;Crea&quot;</span><br /><br /><img src='http://img225.imageshack.us/img225/3559/nt3zp4.png' border='0' alt='user posted image' /><br /><br /><span style='color:green'>Inserire il nome che si vuole dare al torrent assicurandosi che l&#39;opzione &quot;Aggiungere automaticamente l&#39;estenzione (.torrent)&quot; sia selezionata. Scegliere in che cartella salvarlo e cliccare su &quot;Salva&quot;</span><br /><br /><img src='http://img244.imageshack.us/img244/2580/nt4hm4.png' border='0' alt='user posted image' /><br /><br /><span style='color:green'>Attendere la creazione del file e poi chiudere la relativa finestra di dialogo.</span><br /><br /><img src='http://img135.imageshack.us/img135/3551/nt5mt4.png' border='0' alt='user posted image' /><br /><br />Il torrent è stato creato e si inizia subito a seedare.  <!--emo&:birra:--><img src='../../forum.tntvillage.scambioetico.org/html/emoticons/birra.gif' border='0' style='vertical-align:middle' alt='birra.gif' /><!--endemo--> <br /><br /><img src='http://img135.imageshack.us/img135/4204/nt6nj5.png' border='0' alt='user posted image' /><br /><br />In caso di dubbi o problemi riguardanti  la guida, postate pure in quest&#39;area: <a href='../../forum.tntvillage.scambioetico.org/index.php@showforum=276.html' >LINK</a> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Nov 26 2012, 09:33 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><a href='http://www.tntvillage.scambioetico.org/archivio/?act=allreleases&amp;st=0&amp;filter=sigurijan&amp;sb=1&amp;sd=0&amp;cat=0&amp;mid=166611' ><b><span style='color:ORANGE'><span style='font-size:17pt;line-height:100%'>Le MiE rELeAsEs&#33;&#33;</b></span></span></a><br /><br /><a href='index.php@showtopic=92759.html' ><b><span style='color:BLUE'><span style='font-size:17pt;line-height:100%'>CiCLo Le RaDiO PiRaTa</b></span></span></a><br /><br /><a href='http://www.tntvillage.scambioetico.org/archivio/?showtopic=113896' ><b><span style='color:red'><span style='font-size:17pt;line-height:100%'>CiCLo BaSkEt NBA</span></span></b></a></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Msg&amp;CODE=04&amp;MID=166611'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Mail&amp;CODE=00&amp;MID=166611'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 0  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono 0 : </div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;showtopic=112406&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;showforum=98'>*ARCHIVIO FORUM*</a></strong> &#0124; <a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;showtopic=112406&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><!--IBF.QUICK_REPLY_CLOSED--><a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Post&amp;CODE=00&amp;f=98' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a></td>
</tr>
</table>
<!--IBF.QUICK_REPLY_OPEN-->
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Track&amp;f=98&amp;t=112406'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Track&amp;f=98&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=Print&amp;client=choose&amp;f=98&amp;t=112406'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://www.tntvillage.scambioetico.org/archivio/index.php?s=68445541f4cf5dd0998acf22ff0b1d7b&amp;act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='68445541f4cf5dd0998acf22ff0b1d7b' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- ATTENZIONE QUESTO E SOLO UN ARCHIVIO/CLONE  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="267">&nbsp;&nbsp;- Centro Releaser &amp; Promoter </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="586">&nbsp;&nbsp;---- Dismesse Release </option>
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="551">&nbsp;&nbsp;---- Giochi di parole e di società </option>
<option value="98" selected="selected">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
<option value="577">&nbsp;&nbsp;---- Archivio NeoRel </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Corsi Free Culture </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="575">&nbsp;&nbsp;---- Old Archivio Graphic&#39;s Lab </option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<table border=0 width=100%><tr><td aling="left"><SCRIPT type='text/javascript' language='JavaScript' src='../../xslt.alexa.com/site_stats/js/t/a@url=tntvillage.scambioetico.org'></SCRIPT></td><td align=right></td>
					</tr></table>
					<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
