<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> CSI: CYBER</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=438'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=71.html'>TNTV</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=438.html'>Presentazione Serie TV</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=440774'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>CSI: CYBER</b>, Coordinamento  - STAGIONE 1</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=440774'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=438&amp;t=440774'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=438&amp;t=440774'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 14344406-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14344406'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=18178'>pir8</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon29.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=440774.html#" onclick="link_to_post(14344406); return false;" style="text-decoration:underline">Inviato il:</a></b> Mar 9 2015, 12:32 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=440774&amp;p=14344406&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=440774&amp;p=14344406'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i59.tinypic.com/2mpg3e1.jpg' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showforum=303.html"><img src="style_images/mkportal-636/tntripper.gif" alt=\"tntripper\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/5000.gif" alt=\"5000rel\" ></a><br /><a href="index.php@showforum=71.html"><img src="style_images/mkportal-636/tnttvTeam.gif" alt=\"tnttv\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Funzionari<br />
        Messaggi: 31434<br />
        Utente Nr.: 18178<br />
        Iscritto il: 9-October 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 14344406 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><img src='../i63.tinypic.com/1znnc53.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd-->					<br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--AlignTagStart--><div align='center'><img src='../i68.tinypic.com/ddkgh3.jpg' border='0' alt='user posted image' /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=440774&amp;view=findpost&amp;p=14344413' ><img src='../i.imgur.com/rf1MBdc.gif' border='0' alt='user posted image' /></a><br /><u>Per avere più informazioni e avere i link tutte le puntate rellate cliccate sopra</u></div><!--AlignTagEnd--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><br />					<br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart-->					<br /><!--AlignTagStart--><div align='center'><img src='../i67.tinypic.com/wmvd5.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd-->					<br /><!--YoutubeBegincWMcSiRcbC8--><table width='95%'><tbody><tr><td width='100%'><hr><b><span style='color:red'><span style='font-size:16pt;line-height:100%'>&nbsp;&nbsp;</span></span></b><br /><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/cWMcSiRcbC8"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/cWMcSiRcbC8" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></td></tr></tbody></table><!--YoutubeEndcWMcSiRcbC8-->				<br /><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd-->					<br />					<br />					<br />					<br /><!--AlignTagStart--><div align='center'><img src='../i67.tinypic.com/53v8kk.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd-->					<br />					<br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><span style='font-family:courier new'>					<br />					<br />&#9556;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9574;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9574;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9574;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9559;						<br />&#9553;Stagione         &#9553; Episodi &#9553; Prima TV UK  &#9553; Prima TV Italia &#9553;						<br />&#9568;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9580;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9580;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9580;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9571;						<br />&#9553;Prima   Stagione &#9553;   13    &#9553;     2015     &#9553;      2015       &#9553;						<br />&#9568;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9580;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9580;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9580;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9571;						<br />&#9553;Seconda Stagione &#9553;   18    &#9553;   2015/16    &#9553;      2016       &#9553;						<br />&#9562;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9577;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9577;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9577;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9565;		<br />					<br /></span><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd-->					<br />					<br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--AlignTagStart--><div align='center'><img src='../i68.tinypic.com/ddkgh3.jpg' border='0' alt='user posted image' /><br /><a href='http://www.tv.com/shows/csi-cyber/' ><img src='../i68.tinypic.com/148qlns.jpg' border='0' alt='user posted image' /></a> <a href='http://www.imdb.com/title/tt3560060/?ref_=fn_al_tt_1' ><img src='../i65.tinypic.com/298mpw.jpg' border='0' alt='user posted image' /></a> <a href='http://www.thetvdb.com/?tab=series&amp;id=281551&amp;lid=15' ><img src='../i67.tinypic.com/2s9vwo7.jpg' border='0' alt='user posted image' /></a> <a href='http://epguides.com/CSICyber/' ><img src='../i67.tinypic.com/2hg4tfo.jpg' border='0' alt='user posted image' /></a><br /><a href='http://www.pogdesign.co.uk/cat/CSI-Cyber-summary' ><img src='../i67.tinypic.com/11grn0o.jpg' border='0' alt='user posted image' /></a> <a href='https://next-episode.net/csi-cyber' ><img src='../i68.tinypic.com/21ojs8.jpg' border='0' alt='user posted image' /></a><a href='http://www.tvmaze.com/shows/735/csi-cyber' ><img src='../i66.tinypic.com/2wd1v6q.jpg' border='0' alt='user posted image' /></a><br /><a href='https://it.wikipedia.org/wiki/CSI:_Cyber' ><img src='../i64.tinypic.com/nx2rsl.jpg' border='0' alt='user posted image' /></a> <a href='http://www.badtv.it/tag/csi-cyber/' ><img src='../i65.tinypic.com/2czzgk7.jpg' border='0' alt='user posted image' /></a><a href='https://www.comingsoon.it/serietv/csi-cyber/461/scheda/' ><img src='../i67.tinypic.com/beqed.jpg' border='0' alt='user posted image' /></a> <a href='http://movieplayer.it/serietv/csi-cyber_3898/' ><img src='../i67.tinypic.com/2zr1agk.jpg' border='0' alt='user posted image' /></a></div><!--AlignTagEnd--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><br /><br /><br /><!--AlignTagStart--><div align='center'><img src='../i68.tinypic.com/v8h8i1.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd-->					<br />					<br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart-->					<br />					<br /><br />Trasmesso La Prima Volta Da <a href='http://www.cbs.com/' ><img src='../i67.tinypic.com/34ovhbk.jpg' border='0' alt='user posted image' /></a><br />Trasmesso In Italia La Prima Volta Da: <a href='http://www.rai2.rai.it' ><img src='../i66.tinypic.com/292m9up.jpg' border='0' alt='user posted image' /></a><br /><br /><br /><br /><img src='../i66.tinypic.com/ir7uaq.jpg' border='0' alt='user posted image' />	<img src='../i65.tinypic.com/21enx5l.jpg' border='0' alt='user posted image' />	<img src='../i64.tinypic.com/k2mo04.jpg' border='0' alt='user posted image' />	<img src='../i63.tinypic.com/2uo13kx.jpg' border='0' alt='user posted image' />	<img src='../i63.tinypic.com/ndabs0.jpg' border='0' alt='user posted image' />	<img src='../i68.tinypic.com/1zbwh83.jpg' border='0' alt='user posted image' /><br /><img src='../i65.tinypic.com/2rcu5mt.jpg' border='0' alt='user posted image' />	<img src='../i67.tinypic.com/29w9193.jpg' border='0' alt='user posted image' />	<img src='../i65.tinypic.com/125hydw.jpg' border='0' alt='user posted image' />	<img src='../i66.tinypic.com/212gu1c.jpg' border='0' alt='user posted image' />	<img src='../i65.tinypic.com/ilaauc.jpg' border='0' alt='user posted image' />	<img src='../i65.tinypic.com/2e4dkxd.jpg' border='0' alt='user posted image' /><br /><br /><br /><br /><br /><br /> Titolo originale  <i>CSI: Cyber</i>  <br /> <a href='https://it.wikipedia.org/wiki/Stati_del_mondo' >Paese</a>  <a href='https://it.wikipedia.org/wiki/Stati_Uniti_d%27America&quot;America' >Stati Uniti d&#39;America</a>  <br /> Anno  <a href='https://it.wikipedia.org/wiki/2015' >2015</a>-<a href='https://it.wikipedia.org/wiki/2016' >2016</a>  <br /> <a href='https://it.wikipedia.org/wiki/Fiction_televisiva#Formati_della_fiction_televisiva' >Formato</a>  serie TV  <br /> <a href='https://it.wikipedia.org/wiki/Serie_televisiva#Generi' >Genere</a>  poliziesco, drammatico  <br /> Stagioni  2  <br /> <a href='https://it.wikipedia.org/wiki/Episodio' >Episodi</a>  31  <br /> Durata  41 min (episodio)  <br /> <a href='https://it.wikipedia.org/wiki/Lingua_(linguistica)' >Lingua</a>originale  <a href='https://it.wikipedia.org/wiki/Lingua_inglese' >inglese</a>    <br /><br /><br /><br /><b>Personaggi e interpreti</b><br /><br /><br /><b>Personaggi principali</b><ul><li>Avery Ryan (stagioni 1-2), interpretata da <a href='https://it.wikipedia.org/wiki/Patricia_Arquette' >Patricia Arquette</a>, doppiata da <a href='https://it.wikipedia.org/wiki/Claudia_Catani' >Claudia Catani</a>.<br />È la protagonista della serie. È una psicologa e, a causa di un hacker che ha violato il suo computer, una sua paziente è stata uccisa. Decide quindi di trasferirsi a <a href='https://it.wikipedia.org/wiki/Quantico_(Virginia)' >Quantico</a> per entrare a far parte della Cyber Division dell&#39;<a href='https://it.wikipedia.org/wiki/Federal_Bureau_of_Investigation' >FBI</a>, dove viene messa a capo di una squadra di stimati agenti informatici.</li><li>Elijah Mundo (stagioni 1-2), interpretato da <a href='https://it.wikipedia.org/wiki/James_Van_Der_Beek' >James Van Der Beek</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Gabriele_Sabatini' >Gabriele Sabatini</a>.<br />È un agente dell&#39;<a href='https://it.wikipedia.org/wiki/Federal_Bureau_of_Investigation' >FBI</a> di <a href='https://it.wikipedia.org/wiki/Quantico_(Virginia)' >Quantico</a>, lavora a stretto contatto con la squadra dell&#39;agente Ryan. Ex Marine, è recentemente divorziato dalla moglie Davon da cui ha avuto una figlia, Michelle.</li><li>Simon Sifter (stagione 1), interpretato da <a href='https://it.wikipedia.org/wiki/Peter_MacNicol' >Peter MacNicol</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Luca_Dal_Fabbro' >Luca Dal Fabbro</a>.<br />È l&#39;assistente del Vice Direttore dell&#39;<a href='https://it.wikipedia.org/wiki/Federal_Bureau_of_Investigation' >FBI</a>, di grande aiuto alla Cyber Division. In passato, lavorava come agente speciale e ha fatto carriera in questo campo, prima di essere delegato assistente Vice Direttore. Al termine della prima stagione, Sifter lascia la Cyber Division.</li><li>Brody Nelson (stagioni 1-2), interpretato da <a href='https://it.wikipedia.org/wiki/Bow_Wow' >Shad Moss</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Luca_Mannocci' >Luca Mannocci</a>.<br />È un membro della squadra dell&#39;agente Ryan. Nel primo episodio entra a far parte del team e si presenta come un ragazzo in gamba, ma che fa fatica a rispettare le regole.</li><li>Daniel Krumitz (stagioni 1-2), interpretato da <a href='https://it.wikipedia.org/wiki/Charley_Koontz' >Charley Koontz</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Stefano_Brusa' >Stefano Brusa</a>.<br />Altro membro della Cyber Division, lavora anche come agente speciale all&#39;interno dell&#39;<a href='https://it.wikipedia.org/wiki/Federal_Bureau_of_Investigation' >FBI</a>, oltre ad essere un ottimo hacker.</li><li>Raven Ramirez (stagioni 1-2), interpretata da <a href='https://it.wikipedia.org/wiki/Hayley_Kiyoko' >Hayley Kiyoko</a>, doppiata da <a href='https://it.wikipedia.org/w/index.php?title=Chiara_Oliviero&amp;amp;action=edit&amp;amp;redlink=1' >Chiara Oliviero</a>.<br />Ragazza intelligente, fa parte anche lei della Cyber Division. È specializzata nelle investigazioni sui Social Media.</li><li><a href='https://it.wikipedia.org/wiki/D._B._Russell' >D. B. Russell</a> (stagione 2), interpretato da <a href='https://it.wikipedia.org/wiki/Ted_Danson' >Ted Danson</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Mario_Cordova' >Mario Cordova</a>.<br />Entra a far parte del team nella seconda stagione, in qualità di direttore della Next Generation Cyber Forensics division dell&#39;FBI e diviene il nuovo capo di Avery Ryan. Ha lavorato in precedenza come supervisore del CSI a Seattle e Las Vegas.</li></ul><b>Personaggi secondari</b><ul><li>David Ortega (stagioni 1-2), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Michael_Irby&amp;amp;action=edit&amp;amp;redlink=1' >Michael Irby</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Simone_D%27Andrea&quot;Andrea' >Simone D&#39;Andrea</a>.<br />È il medico legale che assiste la Cyber Division.</li><li>Francine Krumitz (stagioni 1-2), interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Angela_Trimbur&amp;amp;action=edit&amp;amp;redlink=1' >Angela Trimbur</a>.<br />È la sorella di Daniel.</li><li>Aaron Sifter (stagione 1), interpretato da <a href='https://it.wikipedia.org/wiki/Nathan_Gamble' >Nathan Gamble</a>.<br />È il figlio di Simon.</li><li>Davon Atwood (stagioni 1-2), interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Alexie_Gilmore&amp;amp;action=edit&amp;amp;redlink=1' >Alexie Gilmore</a><br />È la moglie di Elijah.</li><li>Michelle Mundo (stagioni 1-2), interpretata da <a href='https://it.wikipedia.org/w/index.php?title=McKenna_Grace&amp;amp;action=edit&amp;amp;redlink=1' >McKenna Grace</a>, doppiata da <a href='https://it.wikipedia.org/w/index.php?title=Chiara_Fabiano&amp;amp;action=edit&amp;amp;redlink=1' >Chiara Fabiano</a>.<br />È la figlia di Elijah e Davon.</li><li>Andrew Michaels (stagioni 1-2), interpretato da <a href='https://it.wikipedia.org/wiki/Brent_Sexton' >Brent Sexton</a>.<br />È l&#39;ex marito di Avery.</li><li>Greer Latimore (stagione 2), interpretata da <a href='https://it.wikipedia.org/wiki/Kelly_Preston' >Kelly Preston</a>.<br />È un&#39;investigatrice privata, fidanzata di D. B. Russell.</li><li>Artie Sneed (stagione 2), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Marcus_Giamatti&amp;amp;action=edit&amp;amp;redlink=1' >Marcus Giamatti</a>.<br />È uno strambo amante ed esperto di tecnologia che ogni tanto aiuta la Divisione Cyber.</li><li>Marcus Silver (stagione 2), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Sean_Blakemore&amp;amp;action=edit&amp;amp;redlink=1' >Sean Blakemore</a>.<br />È il direttore, capo di Avery.</li></ul><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br />					<br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart-->					<br /><!--AlignTagStart--><div align='center'><img src='../i65.tinypic.com/28aumwh.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd-->					<br /><i>					<br /><br />A Quantico, Virginia, una squadra speciale dell&#39;FBI, la Cyber Crime Investigation, con a capo l&#39;agente speciale Avery Ryan, lavora su casi che coinvolgono il web invisibile. L&#39;agente Ryan è una stimata cyber-psicologa che lavora a stretto contatto con l&#39;agente speciale Elijah Mundo, anche lui specializzato nel risolvere casi di crimini informatici.<br /><br /></i><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd-->					<br />					<br />		 <br /><br /><span class='edit'>Messaggio modificato da <b>pir8</b> il Aug 11 2017, 02:58 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><span style='font-size:14pt;line-height:100%'><span style='color:RED'><br /><b>Pir8 Channel Presents<br />Le Tue Serie Quando Vuoi, Dove Vuoi</span></b></span><br /><a href='index.php@showtopic=608128.html&amp;#entry15783638' >All good things come to an end?</a><br /><br /></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=18178','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=18178'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14344413-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14344413'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=18178'>pir8</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=440774.html#" onclick="link_to_post(14344413); return false;" style="text-decoration:underline">Inviato il:</a></b> Mar 9 2015, 12:35 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=440774&amp;p=14344413&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=440774&amp;p=14344413'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i59.tinypic.com/2mpg3e1.jpg' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showforum=303.html"><img src="style_images/mkportal-636/tntripper.gif" alt=\"tntripper\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/5000.gif" alt=\"5000rel\" ></a><br /><a href="index.php@showforum=71.html"><img src="style_images/mkportal-636/tnttvTeam.gif" alt=\"tnttv\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Funzionari<br />
        Messaggi: 31434<br />
        Utente Nr.: 18178<br />
        Iscritto il: 9-October 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 14344413 -->
        <div class='postcolor'> <!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--AlignTagStart--><div align='center'><img src='../i67.tinypic.com/2pz9slu.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab-->LINKS&nbsp;A&nbsp;STAGIONE&nbsp;1&nbsp;-&nbsp;DLMux&nbsp;-&nbsp;XviD&nbsp;-&nbsp;ITA&nbsp;ENG&nbsp;MP3&nbsp;-&nbsp;SUB&nbsp;ITA&nbsp;ENG<!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><ul><!--AlignTagStart--><div align='center'><span style='font-size:14pt;line-height:100%'><span style='color:red'>STAGIONE 1 - DLMux - <img src='../i68.tinypic.com/333g3l5.jpg' border='0' alt='user posted image' /><img src='style_images/mkportal-636/xvid.gif' border='0' alt='user posted image' /> - <img src='style_images/mkportal-636/ita.gif' border='0' alt='user posted image' /> <img src='style_images/mkportal-636/eng.gif' border='0' alt='user posted image' /> <img src='../i67.tinypic.com/24q04ec.jpg' border='0' alt='user posted image' /><img src='style_images/mkportal-636/mp3.gif' border='0' alt='user posted image' /> - SUB <img src='style_images/mkportal-636/ita.gif' border='0' alt='user posted image' /> <img src='style_images/mkportal-636/eng.gif' border='0' alt='user posted image' /></span></span></div><!--AlignTagEnd--><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Attach&amp;type=post&amp;id=15675128' ><img src='style_images/mkportal-636/icon_bt_24x24.png' border='0' alt='user posted image' /></a><img src='../torrent-stats.info/bdaf/2bd1f5c11.png' border='0' alt='user posted image' /></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(08/03/2015) C.S.I. - Cyber - 1x01 - Sequestro.2.0 (Kidnapping.2.0)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(15/03/2015) C.S.I. - Cyber - 1x02 - Cacciatori.Di.Disastri (Cmnd1.Crash)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(22/03/2015) C.S.I. - Cyber - 1x03 - Corsa.Fatale (Killer.En.Route)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(29/03/2015) C.S.I. - Cyber - 1x04 - Un.Programma.Che.Scotta (Fire.Code)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(12/04/2015) C.S.I. - Cyber - 1x05 - Condivisione (Crowd.Sourced)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(26/04/2015) C.S.I. - Cyber - 1x06 - Delitto.Quasi.Perfetto (The.Evil.Twin)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(03/05/2015) C.S.I. - Cyber - 1x07 - Persecuzione (URL, Interrupted)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(17/05/2015) C.S.I. - Cyber - 1x08 - Selfie (Selfie.2.0)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(24/05/2015) C.S.I. - Cyber - 1x09 - Krumitz.Contro.Lomis (L0M1s)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(31/05/2015) C.S.I. - Cyber - 1x10 - Vittime.Di.Un.Click (Click.Your.Poison)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(07/06/2015) C.S.I. - Cyber - 1x11 - Fantasmi.Armati (Ghost.In.The.Machine)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(14/06/2015) C.S.I. - Cyber - 1x12 - Bottino.Virtuale (Bit.By.Bit)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(21/06/2015) C.S.I. - Cyber - 1x13 - Il.Passato.Ritorna (Family.Secrets)</a></span></li></ul><!--SpData--></div></div></div><!--SpoilerEnd--><br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab-->LINKS&nbsp;A&nbsp;STAGIONE&nbsp;2&nbsp;-&nbsp;DLMux&nbsp;-&nbsp;XviD&nbsp;-&nbsp;ITA&nbsp;ENG&nbsp;MP3&nbsp;-&nbsp;SUB&nbsp;ITA&nbsp;ENG<!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><ul><!--AlignTagStart--><div align='center'><span style='font-size:14pt;line-height:100%'><span style='color:red'>STAGIONE 2 - DLMux - <img src='../i68.tinypic.com/333g3l5.jpg' border='0' alt='user posted image' /><img src='style_images/mkportal-636/xvid.gif' border='0' alt='user posted image' /> - <img src='style_images/mkportal-636/ita.gif' border='0' alt='user posted image' /> <img src='style_images/mkportal-636/eng.gif' border='0' alt='user posted image' /> <img src='../i67.tinypic.com/24q04ec.jpg' border='0' alt='user posted image' /><img src='style_images/mkportal-636/mp3.gif' border='0' alt='user posted image' /> - SUB <img src='style_images/mkportal-636/ita.gif' border='0' alt='user posted image' /> <img src='style_images/mkportal-636/eng.gif' border='0' alt='user posted image' /></span></span></div><!--AlignTagEnd--><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Attach&amp;type=post&amp;id=15675128' ><img src='style_images/mkportal-636/icon_bt_24x24.png' border='0' alt='user posted image' /></a><img src='../torrent-stats.info/bdaf/2bd1f5c11.png' border='0' alt='user posted image' /></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(22/05/2016) C.S.I. - Cyber - 2x01 - Puoi.Farlo.Per.Me (Why-Fi)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(22/05/2016) C.S.I. - Cyber - 2x02 - Incontri (Heart.Me)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(29/05/2016) C.S.I. - Cyber - 2x03 - Qui.Non.Muore.La.Giustizia (Brown.Eyes.Blue.Eyes)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(29/05/2016) C.S.I. - Cyber - 2x04 - La.Strega.Rossa (Red.Crone)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(05/06/2016) C.S.I. - Cyber - 2x05 - Hacker.In.Prima.Linea (Hack.E.R.)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(05/06/2016) C.S.I. - Cyber - 2x06 - Sparito.In.Sei.Secondi (Gone.In.6.Seconds)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(12/06/2016) C.S.I. - Cyber - 2x07 - Ricordi.Confusi (Corrupted.Memory)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(19/06/2016) C.S.I. - Cyber - 2x08 - Python (Python)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(19/06/2016) C.S.I. - Cyber - 2x09 - Occhi.Virtuali (Iwitness)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(26/06/2016) C.S.I. - Cyber - 2x10 - Cyber.Robin.Hood (Shades.Of.Grey)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(26/06/2016) C.S.I. - Cyber - 2x11 - Volo.Disperso (404.Flight.Not.Found)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(03/07/2016) C.S.I. - Cyber - 2x12 - Epidemia.Virale (Going.Viral)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(03/07/2016) C.S.I. - Cyber - 2x13 - Morte.Digitale (The.Walking.Dead)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(10/07/2016) C.S.I. - Cyber - 2x14 - Salva.A.Tutti.I.Costi (Fit-And-Run)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(17/07/2016) C.S.I. - Cyber - 2x15 - La.Vendetta.Di.Python (Python.S.Revenge)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(24/07/2016) C.S.I. - Cyber - 2x16 - Cinque.Peccati.Capitali (5.Deadly.Sins)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(31/07/2016) C.S.I. - Cyber - 2x17 - Flash.Squad (Flash.Squad)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572095' > <span style='color:green'>(31/07/2016) C.S.I. - Cyber - 2x18 - Tracce.Digitali (Legacy)</a></span></li></ul><!--SpData--></div></div></div><!--SpoilerEnd--><br /><br /><br />La serie è stata cancellata dopo 2 stagioni.<br /><br /><br /><!--AlignTagStart--><div align='center'>Leggenda</div><!--AlignTagEnd--><ul><li><span style='color:green'><u>Puntata rellata, cliccare sul link per andare alla rella</u></span></li><li><span style='color:blue'>Puntata Rellata qui</span></li><li><span style='color:red'>Puntata che verrà rellata appena disponibile</span></li></ul><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /> <br /><br /><span class='edit'>Messaggio modificato da <b>pir8</b> il Aug 11 2017, 02:58 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><span style='font-size:14pt;line-height:100%'><span style='color:RED'><br /><b>Pir8 Channel Presents<br />Le Tue Serie Quando Vuoi, Dove Vuoi</span></b></span><br /><a href='index.php@showtopic=608128.html&amp;#entry15783638' >All good things come to an end?</a><br /><br /></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=18178','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=18178'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14344995-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14344995'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1337427'>mikemyers</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=440774.html#" onclick="link_to_post(14344995); return false;" style="text-decoration:underline">Inviato il:</a></b> Mar 9 2015, 11:29 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=440774&amp;p=14344995&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=440774&amp;p=14344995'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 18<br />
        Utente Nr.: 1337427<br />
        Iscritto il: 8-March 15<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 14344995 -->
        <div class='postcolor'>  <!--emo&:ok0:--><img src='html/emoticons/ok.gif' border='0' style='vertical-align:middle' alt='ok.gif' /><!--endemo-->  <!--emo&:ok0:--><img src='html/emoticons/ok.gif' border='0' style='vertical-align:middle' alt='ok.gif' /><!--endemo-->  <!--emo&:grazie:--><img src='html/emoticons/grazie.gif' border='0' style='vertical-align:middle' alt='grazie.gif' /><!--endemo-->  <!--emo&:grazie:--><img src='html/emoticons/grazie.gif' border='0' style='vertical-align:middle' alt='grazie.gif' /><!--endemo-->  <!--emo&:grazie:--><img src='html/emoticons/grazie.gif' border='0' style='vertical-align:middle' alt='grazie.gif' /><!--endemo-->   </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=1337427','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=1337427'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=1337427'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14378667-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14378667'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=768756'>ninoska</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=440774.html#" onclick="link_to_post(14378667); return false;" style="text-decoration:underline">Inviato il:</a></b> Mar 25 2015, 12:36 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=440774&amp;p=14378667&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=440774&amp;p=14378667'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 5<br />
        Utente Nr.: 768756<br />
        Iscritto il: 19-July 12<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 14378667 -->
        <div class='postcolor'> grazie<br />  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=768756','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=768756'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=768756'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14555512-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14555512'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1296550'>blondie.ssa</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=440774.html#" onclick="link_to_post(14555512); return false;" style="text-decoration:underline">Inviato il:</a></b> Jun 24 2015, 04:49 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=440774&amp;p=14555512&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=440774&amp;p=14555512'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 56<br />
        Utente Nr.: 1296550<br />
        Iscritto il: 2-January 15<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 14555512 -->
        <div class='postcolor'>  <!--emo&:clap:--><img src='html/emoticons/clap.gif' border='0' style='vertical-align:middle' alt='clap.gif' /><!--endemo-->  <!--emo&:giggle:--><img src='html/emoticons/giggle.gif' border='0' style='vertical-align:middle' alt='giggle.gif' /><!--endemo-->  <!--emo&:grazie:--><img src='html/emoticons/grazie.gif' border='0' style='vertical-align:middle' alt='grazie.gif' /><!--endemo-->  <!--emo&:clap:--><img src='html/emoticons/clap.gif' border='0' style='vertical-align:middle' alt='clap.gif' /><!--endemo-->  <!--emo&:clap:--><img src='html/emoticons/clap.gif' border='0' style='vertical-align:middle' alt='clap.gif' /><!--endemo-->  <!--emo&:clap:--><img src='html/emoticons/clap.gif' border='0' style='vertical-align:middle' alt='clap.gif' /><!--endemo-->   </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=1296550','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=1296550'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=1296550'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14722521-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14722521'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1373272'>upnoea</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=440774.html#" onclick="link_to_post(14722521); return false;" style="text-decoration:underline">Inviato il:</a></b> Oct 5 2015, 12:56 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=440774&amp;p=14722521&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=440774&amp;p=14722521'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 16<br />
        Utente Nr.: 1373272<br />
        Iscritto il: 9-June 15<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 14722521 -->
        <div class='postcolor'> grazie 1000  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=1373272','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=1373272'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=1373272'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=440774&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=438.html'>Presentazione Serie TV</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=440774&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=440774'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='438' />
	   <input type='hidden' name='t' value='440774' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=440774'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=438&amp;t=440774'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438" selected="selected">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
