<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Ciclo Tim Burton</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=154'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=154.html'>C.U.R.A. Cicli Tematici Multicategoria</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=154&amp;t=132852'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=154' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=154'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>Ciclo Tim Burton</b>, Coordinatore: C.U.R.A. Team</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=154&amp;t=132852'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=154&amp;t=132852'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=154&amp;t=132852'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 13292895-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry13292895'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=139191'>C.U.R.A. Team</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon5.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=132852.html#" onclick="link_to_post(13292895); return false;" style="text-decoration:underline">Inviato il:</a></b> Jul 21 2013, 05:08 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=154&amp;t=132852&amp;p=13292895&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=154&amp;t=132852&amp;p=13292895'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='http://img16.imageshack.us/img16/9692/44486793.jpg' border='0' width='85' height='70' alt='' /><br /><br />
        <a href="index.php@showforum=154.html"><img src="style_images/mkportal-636/curaTeam.gif" alt=\"cura\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 182<br />
        Utente Nr.: 139191<br />
        Iscritto il: 11-September 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 13292895 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><a href='index.php@showtopic=132852.html' ><img src='../oi43.tinypic.com/289ipac.jpg' border='0' alt='user posted image' /></a><br /><br /><img src='http://www.scambioetico.org/wp-content/uploads/2013/10/X-Banner.png' border='0' alt='user posted image' /><br /><br /><a href='index.php@showtopic=132852.html' ><img src='http://www.scambioetico.org/wp-content/uploads/2013/07/Tim-Burton.jpg' border='0' alt='user posted image' /></a><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;URL=./?showtopic=132852&#93;&#91;IMG&#93;http&#58;//www.scambioetico.org/wp-content/uploads/2013/07/Tim-Burton.jpg&#91;/IMG&#93;&#91;/URL&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab--><b>BANNER EXTRA</b><!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><br /><img src='../i.imgur.com/0RTZ9J4.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/0RTZ9J4.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/rB2mHqN.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/rB2mHqN.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/RDnUCDd.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/RDnUCDd.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/3XIZudX.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/3XIZudX.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/Rjaot0T.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/Rjaot0T.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/HqlSfHS.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/HqlSfHS.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/EpJDLtY.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/EpJDLtY.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/yJx4759.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/yJx4759.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/4glZfNb.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/4glZfNb.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/hLO0zWi.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/hLO0zWi.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/BLVfccp.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/BLVfccp.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/zLCsJx5.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/zLCsJx5.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/xfnCSli.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/xfnCSli.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/ohJw06M.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/ohJw06M.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/WJ2fuN0.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/WJ2fuN0.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/AvogWT3.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/AvogWT3.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/5YyzgR7.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/5YyzgR7.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/BwZcaiV.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/BwZcaiV.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/pUMpEpy.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/pUMpEpy.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><img src='../i.imgur.com/jh86XOP.png' border='0' alt='user posted image' /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;IMG&#93;http&#58;//i.imgur.com/jh86XOP.png&#91;/IMG&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><!--SpData--></div></div></div><!--SpoilerEnd--><br /><br /><br /><img src='../upload.wikimedia.org/wikipedia/commons/thumb/1/19/Tim_Burton_Frankenweenie_2012_3.jpg/169px-Tim_Burton_Frankenweenie_2012_3.jpg' border='0' alt='user posted image' /><br /><br /><span style='color:red'><span style='font-size:22pt;line-height:100%'>Biografia</span></span></div><!--AlignTagEnd--><br />Timothy Walter Burton, meglio noto come Tim Burton (Burbank, 25 agosto 1958), è un regista, sceneggiatore, produttore cinematografico, animatore e disegnatore statunitense, noto per il suo cinema dalle ambientazioni spesso fiabesche e gotiche, talvolta incentrato su temi quali l&#39;emarginazione e la solitudine, incarnati di frequente da personaggi &quot;eccentrici&quot;.<br /><br />Tra le sue collaborazioni più ricorrenti si annoverano quella con il compositore Danny Elfman per ogni sua pellicola a partire da Pee-wee&#39;s Big Adventure, eccetto in Ed Wood e in Sweeney Todd - Il diabolico barbiere di Fleet Street, quella con l&#39;attore statunitense Johnny Depp e con l&#39;attrice britannica Helena Bonham Carter, diventata anche sua compagna di vita fino al 2014.<br /><br />Nel 2007, alla Mostra del Cinema di Venezia, Tim Burton ha ricevuto un Leone d&#39;Oro alla carriera, diventando il più giovane regista della storia ad aver conseguito tale riconoscimento. Inoltre, nel maggio 2010 siede a capo della giuria del Festival di Cannes, primo regista proveniente in parte dal mondo dell&#39;animazione a ricoprire tale ruolo. Il regista è stato inoltre candidato all&#39;Oscar al miglior film d&#39;animazione per La sposa cadavere del 2005 e per Frankenweenie del 2012. Ha vinto inoltre un Golden Globe nel 2008 per il miglior film commedia con Sweeney Todd - Il diabolico barbiere di Fleet Street.<br /><br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab--><!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><br /><!--AlignTagStart--><div align='justify'><br /><span style='color:blue'>Timothy William Burton è un regista e sceneggiatore statunitense, noto per la creatività dei suoi film, sempre di argomento fiabesco-fantastico, e per le sue capacità &quot;visionarie&quot;.Ha lavorato con il compositore Danny Elfman per ogni sua pellicola a partire da Pee-wee&#39;s Big Adventure.Oltre ai suoi lavori cinematografici ha anche pubblicato un libro intitolato Morte malinconica del bambino ostrica e altre storie (The Melancholy Death of Oyster Boy: and Other Stories).Nato a Burbank, California nel 1958, primo di due figli di Bill e Jean Burton, durante la sua infanzia Tim trova rifugio dalle difficoltà a casa e a scuola nella sua immaginazione, stimolata dalla frequenti visioni di film horror e a basso budget, ai quali renderà omaggio più tardi nel suo film Ed Wood (biografia del regista Edward D. Wood Jr. interpretato da Johnny Depp) e tributo a quello che alcuni giudicarono il peggior regista del mondo. Un&#39;altra figura cinematografica importante per Burton nella sua infanzia è Vincent Price, la cui filmografia influenzerà pesantemente la sua futura carriera di regista.Dopo il liceo vince una borsa di studio della Disney per studiare al California Institute of the Arts a Valencia, California. Qui si appassiona all&#39;animazione, iniziando a studiare la character animation. Alla Cal Arts incontra il futuro compagno di lavoro Henry Selick, colui che sarà poi scelto da Burton per la regia di Nightmare Before Christmas, con il quale dà vita da subito ad una grande amicizia e ad un solido sodalizio lavorativo.Dopo tre anni di studi viene assunto dai Walt Disney Studios come apprendista animatore. Il primo film cui lavora è l&#39;adattamento animato de Il Signore degli Anelli di Ralph Bakshi, per il quale non figura, però, nei crediti. Successivamente Burton lavora al reparto disegnatori per il lungometraggio d&#39;animazione Red e Toby nemiciamici, che tuttavia non rispecchiava assolutamente le sue aspirazioni e le sue aspettative. I suoi disegni e le sue proposte non vengono accettate dalla Disney, poiché, secondo quanto affermato più tardi dallo stesso Burton, l&#39;aspetto che lui aveva dato ai personaggi era lontano dal solito aspetto tenero dei personaggi dei cartoni animati. Durante la sua permanenza nell&#39;azienda di Topolino Burton non è contento, anche se è durante questi anni che inizia a scrivere e a disegnare le illustrazioni su cui si baserà, anni dopo, il suo celebre Nightmare Before Christmas, iniziando così ad elaborare il suo stile molto caratteristico, attingendo spesso dal mondo dell&#39;arte (il suo modo di disegnare scheletri, per esempio, è ispirato alle opere del pittore Edward Burra).Visto che il suo lavoro continua a non riscuotere apprezzamento, lascia gli studios disneyani nel 1982, ma gli vengono assegnati 60.000 dollari per realizzare un cortometraggio, nel quale sperimenta per la prima volta la tecnica della stop motion: Vincent, che narra la storia di un bambino che sogna di essere Vincent Price. Il corto viene apprezzato dalla critica, vincendo due premi al Chicago Film Festival ed uno, quello della critica appunto, al Festival di Animazione di Annecy nel 1983.Successivamente ottiene dalla Disney i finanziamenti per la produzione di Frankenweenie (1984), nel quale il regista californiano trasforma il romanzo di Mary Shelley in una favola per bambini.Nel 1985 Burton gira il suo primo lungometraggio, Pee-wee&#39;s Big Adventure, al quale segue, tre anni dopo, Beetlejuice - Spiritello porcello, che ottiene un maggiore successo, grazie anche al ricco cast, composto da Geena Davis, Alec Baldwin, Michael Keaton e Winona Ryder. Il film vince un premio Oscar, quello per il miglior make-up.Nel 1989 Burton gira uno dei suoi film più celebri, Batman, con Michael Keaton nel ruolo dell&#39;uomo-pipistrello, Jack Nicholson in quello dell&#39;acerrimo nemico Joker e Kim Basinger. Le canzoni che fanno da colonna sonora del film sono di Prince. La trasposizione cinematografica del cupo fumetto si addice allo stile di Burton, ed infatti l&#39;operazione si rivela gradita al pubblico, anche a quello composto da appassionati del fumetto originale, che rimangono soddisfatti della pellicola.</span></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='color:red'><span style='font-size:22pt;line-height:100%'>Gli Anni 90</span></span></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='justify'><br /><span style='color:blue'>Grazie anche al successo di questo film, Burton fonda la Tim Burton Production. La prima coproduzione alla quale partecipa lo stesso Burton è Edward mani di forbice (1990), nel quale Burton lancia l&#39;esordiente Johnny Depp, affiancato da Winona Ryder.Nel 1992, Burton appare in un piccolo cameo, nella parte di un regista di filmati per un&#39; agenzia di &quot;cuori solitari&quot;, nel film &quot;Singles - L&#39;amore è un gioco&quot; di Cameron Crowe.Esce quindi il suo film successivo, che vede di nuovo protagonista Batman: Batman - Il ritorno (1992), sempre con Michael Keaton, affiancato questa volta da Danny De Vito nel ruolo del cattivo Il pinguino e Michelle Pfeiffer, nelle vesti di Catwoman. Questo secondo episodio riceve un&#39;accoglienza leggermente inferiore a quella del primo, ma si rivela comunque un successo.Nelle sale esce successivamente Tim Burton&#39;s Nightmare Before Christmas (1993), meglio noto semplicemente come Nightmare Before Christmas, che vede protagonisti dei pupazzi realizzati dallo stesso Burton, che produce solamente il film, diretto da Henry Selick, realizzato con la tecnica stop motion già sperimentata dal regista.Ma la fantasia del regista non accenna a calare, e sforna altri film dai toni cupi a lui congeniali: Ed Wood (1994), dai toni biografici, Mars Attacks&#33; (1996), una commedia surreale con Jack Nicholson e Pierce Brosnan, Il mistero di Sleepy Hollow (1999), con Johnny Depp e Christina Ricci.Tutti questi film raggiungono un ottimo successo al box-office, eleggendo il &quot;visionario&quot; Tim Burton a paladino del cinema fantasy.</span></div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='color:red'><span style='font-size:22pt;line-height:100%'>I lavori prodotti da BURTON</span></span></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='justify'><br /><span style='color:blue'>Nel 2001, Burton è stato impegnato con il remake di una pietra miliare del cinema di fantascienza, Il pianeta delle scimmie, con Tim Roth, nel quale ha potuto sfruttare appieno tutta la propria creatività.Nel 2003 adatta per il grande schermo Big Fish - Le storie di una vita incredibile, con Ewan McGregor, una favola che si allontana per una volta dai toni cupi e tetri tipici della filmografia di Burton, per entrare in un&#39;atmosfera completamente surreale e colorata. Il film riceve un ottimo riscontro da pubblico e critica, e da molti viene considerato il suo capolavoro.Nel 2005 esce La fabbrica di cioccolato, ispirato al romanzo La fabbrica di cioccolato di Roald Dahl, che era stato già trasposto al cinema nel 1971 (Willy Wonka e la fabbrica di cioccolato, di Mel Stuart), anche se Burton ha sempre affermato di essersi interamente rifatto al libro e non alla pellicola precedente. Nel ruolo di Willy Wonka, che nell&#39;amatissima versione del 1971 fu di Gene Wilder, Burton ha scelto il suo &quot;attore-feticcio&quot; Johnny Depp.Nel 2005 ha inoltre realizzato un nuovo lungometraggio con la tecnica dell&#39;animazione stop motion, come il precedente Nightmare Before Christmas, intitolato La sposa cadavere, diretto insieme a Mike Johnson, con le voci di Johnny Depp, Helena Bonham Carter e Christopher Lee.Il regista ha diretto il video musicale del brano Bones tratto dall&#39;album Sam&#39;s Town (Ottobre 2006) dei The Killers. La scelta è stata effettuata in seguito allo scarto dell&#39;idea iniziale che vedeva come prescelto Read My Mind dello stesso album.Alla Mostra del Cinema di Venezia 2007 ha ricevuto il Leone d&#39;Oro alla carriera; è il regista più giovane ad aver ricevuto questo premio.Sweeney Todd: Il diabolico barbiere di Fleet Street, adattamento cinematografico del celebre musical di Broadway, è uscito nelle sale italiane il 22 febbraio 2008. Burton aveva già da tempo manifestato il desiderio di dirigere un film basato su questo musical sin dai tempi della collaborazione con la Warner Bros., con la quale aveva già iniziato un progetto, poi finito nel nulla. Il regista si è affidato ancora una volta a Johnny Depp per il ruolo da protagonista, il barbiere killer Sweeney Todd.</span></div><!--AlignTagEnd--><br /><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='color:red'><span style='font-size:22pt;line-height:100%'>I Progetti</span></span></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='justify'><br /><span style='color:blue'>Nel febbraio 2006, in un&#39;intervista Burton ha smentito le voci su sequel di alcuni suoi film come Beetlejuice 2, Edward mani di forbice 2 e Nightmare Before Christmas 2. Nella stessa occasione ha però espresso un forte interesse nel realizzare un film basato su Edgar Allan Poe in un prossimo futuro.Nel Novembre 2007, Burton ha firmato un contratto con la Disney per dirigere due pellicole d&#39;animazione. La prima sara&#39; una rivisitazione in motion capture di Alice in Wonderland, che sara&#39; terminata entro il maggio 2008, e un remake di Frankenweenie con la tecnica stop motion. Inoltre dirigera&#39; The Spook apprentice, tratto da un racconto di josedh Delaney, che racconta di un adolescente che sogna di diventare un esorcista. Tim Burton ha affermato di essere molto interessato a fare un adattamento cinematografico dei manga Mai la ragazza psichica e, in data più recente, del noto D.Gray-man.</span></div><!--AlignTagEnd--><br /><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='color:red'><span style='font-size:22pt;line-height:100%'>Vita Privata</span></span></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='justify'><br /><span style='color:blue'>È stato sposato con l&#39;artista tedesca Lena Gieseke dal 1989 al 1991. Successivamente ha avuto una lunga relazione con l&#39;attrice statunitense Lisa Marie dal 1992 al 2001. Attualmente dal 2001 ha una relazione con l&#39;attrice britannica Helena Bonham Carter, che spesso ha preso parte a molte sue pellicole, da quando si sono conosciuti sul set de Il pianeta delle scimmie. Con lei ha avuto anche un figlio, Billy-Ray (nato il 4 ottobre 2003), ed una figlia, Indiana Rose (nata il 15 dicembre 2007).</span></div><!--AlignTagEnd--><br /><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='color:red'><span style='font-size:22pt;line-height:100%'>Le sue collaborazioni</span></span><br /><span style='color:blue'>Burton ha spesso fatto ricorso agli stessi attori in diversi suoi film:</span> </div><!--AlignTagEnd--><br /><br /><span style='color:red'>    * Johnny Depp appare in Edward mani di forbice, Ed Wood, Il mistero di Sleepy Hollow, La fabbrica di cioccolato, La sposa cadavere e Sweeney Todd: Il diabolico barbiere di Fleet Street<br />    * Michael Keaton appare in Beetlejuice - Spiritello porcello, Batman e Batman - Il ritorno<br />    * Jeffrey Jones appare in Beetlejuice - Spiritello porcello, Ed Wood e Il mistero di Sleepy Hollow<br />    * Winona Ryder appare in Beetlejuice - Spiritello porcello e Edward mani di forbice<br />    * Glenn Shadix appare in Beetlejuice - Spiritello porcello, Nightmare Before Christmas, The World of Stainboy e Il pianeta delle scimmie<br />    * Deep Roy appare in Big Fish - Le storie di una vita incredibile, La fabbrica di cioccolato e La sposa cadavere<br />    * Christopher Lee appare in Il mistero di Sleepy Hollow, La fabbrica di cioccolato e La sposa cadavere<br />    * Paul Reubens appare in Pee-wee&#39;s Big Adventure, Batman - Il ritorno e Nightmare Before Christmas<br />    * Danny DeVito appare in Batman - Il ritorno, Mars Attacks&#33; e Big Fish - Le storie di una vita incredibile<br />    * Christopher Walken appare in Batman - Il ritorno e Il mistero di Sleepy Hollow<br />    * Jack Nicholson appare in Batman e Mars Attacks&#33;<br />    * Vincent Price appare in Vincent e Edward mani di forbice<br />    * Missi Pyle appare in Big Fish - Le storie di una vita incredibile e La fabbrica di cioccolato<br />    * Lisa Marie appare in Ed Wood, Mars Attacks&#33;, Il mistero di Sleepy Hollow, The World of Stainboy e Il pianeta delle scimmie<br />    * Sylvia Sidney appare in Beetlejuice - Spiritello porcello e Mars Attacks&#33;<br />    * Catherine O&#39;Hara appare in Beetlejuice - Spiritello porcello e Nightmare Before Christmas<br />    * Albert Finney appare in Big Fish - Le storie di una vita incredibile e La sposa cadavere<br />    * Michael Gough appare in Batman, Batman - Il ritorno, Il mistero di Sleepy Hollow e La sposa cadavere<br />    * Sarah Jessica Parker appare in Ed Wood e Mars Attacks&#33;<br />    * Helena Bonham Carter appare in Il pianeta delle scimmie, Big Fish - Le storie di una vita incredibile, La fabbrica di cioccolato, La sposa cadavere e Sweeney Todd: Il diabolico barbiere di Fleet Street.</span><br /><!--SpData--></div></div></div><!--SpoilerEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='color:blue'><b>Un <!--emo&:grazie:--><img src='html/emoticons/grazie.gif' border='0' style='vertical-align:middle' alt='grazie.gif' /><!--endemo--> a RomeoXJuliet come ideatore ed i precedenti coordinatori di questo Ciclo,<br />ed a tutti i contributors ed a tutto lo staff di TNTVillage, per la grande disponibilità e pazienza.</b></span></div><!--AlignTagEnd--><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;filter=cura%20Tim%20Burton&amp;releaser=&amp;sb=1&amp;sd=0&amp;cat=0' ><b><i><u><span style='font-family:Papyrus'><span style='font-size:27pt;line-height:100%'><span style='color:teal'><!--AlignTagStart--><div align='center'>Tutte le Release del Ciclo</div><!--AlignTagEnd--></span></span></span></u></i></b></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=352688' ><b><i><u><span style='font-family:Papyrus'><span style='font-size:21pt;line-height:100%'><span style='color:teal'><!--AlignTagStart--><div align='center'>Tutti gli scorpori</div><!--AlignTagEnd--></span></span></span></u></i></b></a> <br /><br /><span class='edit'>Messaggio modificato da <b>Dilling</b> il Jul 3 2018, 01:19 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=10746' > <span style='color:green'>*ACCREDITO RELEASER TEAM*</a></b></span><br /><a href='index.php@showforum=154.html' ><b><span style='color:red'>*Crea un TUO Ciclo Tematico Multicategoria C.U.R.A.*</span></b></a></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=139191','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=139191'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=139191'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 13292897-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry13292897'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=139191'>C.U.R.A. Team</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=132852.html#" onclick="link_to_post(13292897); return false;" style="text-decoration:underline">Inviato il:</a></b> Jul 21 2013, 05:08 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=154&amp;t=132852&amp;p=13292897&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=154&amp;t=132852&amp;p=13292897'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='http://img16.imageshack.us/img16/9692/44486793.jpg' border='0' width='85' height='70' alt='' /><br /><br />
        <a href="index.php@showforum=154.html"><img src="style_images/mkportal-636/curaTeam.gif" alt=\"cura\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 182<br />
        Utente Nr.: 139191<br />
        Iscritto il: 11-September 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 13292897 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><span style='color:purple'><b><span style='font-size:21pt;line-height:100%'>Legenda:</b></span></span><br /><span style='color:green'><span style='font-size:21pt;line-height:100%'><b>&#9996;</b>   Release presente</span></span><br /><span style='color:red'><span style='font-size:21pt;line-height:100%'><b>&#9772;</b> Non presente</span></span><br /><br /><img src='../i.imgur.com/4RpvT6C.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><ul><li><span style='color:green'><b>&#9996; Ecco il film dei Muppet  (The Muppet Movie - 1979) </b></span>- Lungometraggio - Doppiatore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=251060' ><span style='color:Blue'><b>Xvid by Erborista</b></span></a><br /><br /></li><li><span style='color:red'>&#9772;</span><b> Hansel and Gretel (1982)</b> - Mediometraggio - Regista, Soggetto<br /><br /></li><li><span style='color:red'>&#9772;</span><b> Luau (1982)</b> - Cortometraggio - Regista, Produttore, Soggetto, Animatore, Attore, Sceneggiatura<br /><br /></li><li><b><span style='color:green'>&#9996; Tron (1982) </b>- Lungometraggio - Animatore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=76429' > <span style='color:Blue'><b>Divx by Jimijimi</b></a></span><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=204558' ><span style='color:Blue'><b>Xvid by gioacchino2</b></a></span><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=233486' > <span style='color:Blue'><b>Xvid by robbyrs</b></a></span><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=233120' ><span style='color:Blue'>2 <b>Dvd9 by Dk.Skart</b></a></span><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=248976' ><span style='color:Blue'><b> BDrip 1080p  by Mandragola</b></span></a><br /><br /></li><li><span style='color:red'>&#9772;</span><b> The Flying Saucers and Me (1983)</b></span> - Cortometraggio (incompletato) - Regista, Soggetto<br /><br /></li><li><span style='color:green'><b>&#9996; Frankenweenie (1984)</span></b>- Cortometraggio - Regista, Soggetto, Storyboard<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=44404' ><span style='color:Blue'><b>Divx by eddiekrueger</b></a></span><br /><br /></li><li><span style='color:green'><b>&#9996; Pee-wee&#39;s Big Adventure (1985)</b></span>- Lungometraggio - Regista<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=76667' ><span style='color:blue'><b>DivX by Tnt - Nemo</b></span> </a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=371051' ><b><span style='color:Blue'>DVD9 - Eng Ita Fra Esp - MultSub by Ghazali</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=372725' ><b><span style='color:Blue'>H264 - Eng Ita by Ghazali</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Beetlejuice - Spiritello porcello (Beetle Juice) (1988)</b></span> - Lungometraggio - Regista, Soggetto<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=190126' ><span style='color:Blue'><b>Dvd9 by IlFilmografo</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=199260' ><span style='color:Blue'><b>H264 by Marainos</b></span> </a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=191137' ><span style='color:Blue'><b> Xvid by max74</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=271652' ><span style='color:Blue'><b> Xvid by Dorelik</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=24420' ><span style='color:Blue'><b> Divx by simogere</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=206780' ><span style='color:Blue'><b> BDrip 720p by max74</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=356660' ><span style='color:Blue'><b>BDrip 1080p by max74</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Batman (1989)</b></span> - Lungometraggio - Regista<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=123761' ><span style='color:Blue'><b>Divx by Sal66</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=228278' ><span style='color:Blue'><b>Xvid by Cer8</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=134048' ><span style='color:Blue'><b>Dvd5 by Demone Angelico </b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=239602' ><span style='color:Blue'><b>BDrip 1080p  by ShivaShanti</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=397178&amp;hl=Batman+%281989%29' ><span style='color:Blue'><b>BDrip 1080p  by NAHOM</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Edward mani di forbice (Edward Scissorhands - 1990)</b> </span>- Lungometraggio - Regista, Produttore, Soggetto<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=102879' ><span style='color:Blue'><b>Xvid by Kristal 84</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=272954' ><span style='color:Blue'><b>Xvid by Dorelik</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=52142' ><span style='color:Blue'><b>Dvd5 by rufforobot</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=221732' ><span style='color:Blue'><b>Xvid by ardeides</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=436880' ><span style='color:Blue'><b>BDrip 1080p by NAHOM</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Batman - Il ritorno (Batman Returns - 1992)</b></span> - Lungometraggio - Regista, Produttore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=125443' ><span style='color:Blue'><b>Divx by Sal66</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=33134' ><span style='color:Blue'><b>Dvd5 by Albert Einstein</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=240066' ><span style='color:Blue'><b> BDrip 1080p  by ShivaShanti</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=398312&amp;hl=Batman+il+ritorno' ><span style='color:Blue'><b> BDrip 1080p  by NAHOM</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=526235&amp;hl=Batman+il+ritorno' ><span style='color:Blue'><b> BDmux 720p  by Little-Boy</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Cabin Boy (1994)</b></span> - Mediometraggio - Produttore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=280608' ><span style='color:Blue'><b>Xvid by Erborista</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Ed Wood (1994)</b></span> - Lungometraggio - Regista, Produttore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=44210' ><span style='color:Blue'><b>Divx by anarkist</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=231032' ><span style='color:Blue'><b>Divx by artemix</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=390822' ><span style='color:Blue'><b>Xvid by lizaliza</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=422282' ><span style='color:Blue'><b>BDmux 720p by Orgazmo</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Batman Forever (1995)</b></span> - Lungometraggio - Produttore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=127505' ><span style='color:Blue'><b>Divx by DJWiz</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=282320' ><span style='color:Blue'><b>Xvid by R4z3R</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=324524' ><span style='color:Blue'><b>BDrip 1080p by max74</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=520019' ><span style='color:Blue'><b>BDrip 1080p by speedspeed</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Mars Attacks&#33; (1996)</b></span> - Lungometraggio - Regista, Produttore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=48631' ><span style='color:Blue'><b>Xvid by giggio il griggio</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=207154' ><span style='color:Blue'><b>Dvd5 by robbyrs</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=228048' ><span style='color:Blue'><b>BDrip 720p by max74</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Il mistero di Sleepy Hollow (Sleepy Hollow - 1999)</b></span> - Lungometraggio - Regista<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=159510' ><span style='color:Blue'><b>Divx by Alucard_89</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=286859' ><span style='color:Blue'><b>BDrip 720p by light88</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/?act=ST&amp;f=401&amp;t=435977&amp;st=0#entry14289302' ><span style='color:Blue'><b>BDmux 1080p by NAHOM </b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Planet of the Apes - Il pianeta delle scimmie (Planet of the Apes - 2001)</b></span> - Lungometraggio - Regista<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=230046' ><span style='color:Blue'><b>BDrip 1080p by John Carter </b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=163732' ><span style='color:Blue'><b>Divx by kioforadeo </b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Big Fish - Le storie di una vita incredibile (Big Fish - 2003)</b></span> - Lungometraggio - Regista<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=41617' ><span style='color:Blue'><b>Dvd5 by EV83</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=131664' ><span style='color:Blue'><b>Xvid by ziogino</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=248200' ><span style='color:Blue'><b>Xvid by Agente X</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=25247' ><span style='color:Blue'><b>Divx by simogere</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=508724' ><span style='color:Blue'><b>BDrip 1080p by Carnil91</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; La fabbrica di cioccolato (Charlie and the Chocolate Factory - 2005)</b></span> - Lungometraggio - Regista<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=78139' ><span style='color:Blue'><b>Divx by kayne</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=322844' ><span style='color:Blue'><b>H264 480p  by @@ThePresident@@</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=364054' ><span style='color:Blue'><b>BDrip 1080p H264 by max74</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Sweeney Todd: Il diabolico barbiere di Fleet Street (Sweeney Todd: the Demon Barber of Fleet Street - 2007)</b></span> - Lungometraggio - Regista<br /><a href='http://forum.tntvillage.scambioetico.org/?&amp;showtopic=213448' ><span style='color:Blue'><b>Xvid by Cer8</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=307153' ><span style='color:Blue'><b>Dvd5 by clohill </b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=379576' ><span style='color:Blue'><b>BDRip 1080p by giuseppetnt</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=436214' ><span style='color:Blue'><b>BDmux 1080p by NAHOM</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Alice in Wonderland (2010)</b></span> - Lungometraggio - Regista, Produttore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=592566' ><span style='color:Blue'><b> BDmux 1080p by BeppExilE</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=264568' ><span style='color:Blue'><b> BDrip 720p by Dottorbald</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=263657' ><span style='color:Blue'><b>Dvd9 by MAU bunga </b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=263639' ><span style='color:Blue'><b>Xvid by MAU bunga </b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=263637' ><span style='color:Blue'><b>Xvid by zicchette </b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=592566' ><span style='color:Blue'><b>BDmux by BeppExilE </b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Frankenweenie (2012)</b></span> - Lungometraggio - Regista, Produttore, Soggetto<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=373124' ><span style='color:Blue'><b>H264 Eng by NAHOM</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=380959' ><span style='color:Blue'><b>XviD Ita by Incubus</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=381011' ><span style='color:Blue'><b>H264 Eng Ita by Ghazali</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=381020' ><span style='color:Blue'><b>BDrip 1080p Eng Ita by ShivaShanti</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=381030' ><span style='color:Blue'><b>XviD Eng Ita by ShivaShanti</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Dark Shadows (2012)</b></span> - Lungometraggio - Regista, Produttore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=345071' ><span style='color:Blue'><b>Xvid + 6 min. bonus by robbyrs</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=343112' ><span style='color:Blue'><b>Dvd9 by @@ThePresident@@</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=343071' ><span style='color:Blue'><b>BDrip 720p by MAU bunga</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=347060' ><span style='color:Blue'><b>BDrip 1080p by max74</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=343062' ><span style='color:Blue'><b>Xvid by Incubus:.</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=603283' ><span style='color:Blue'><b>BDrip by BeppExilE</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; La leggenda del cacciatore di Vampiri (2012)</b></span> - Lungometraggio – Co produttore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=345071' ><span style='color:Blue'><b>Xvid Ac3 5.1 by Dorelik</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=352658' ><span style='color:Blue'><b>BDrip 1080p by max74</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=360952' ><span style='color:Blue'><b>XviD Ita Eng Ac3 5.1 - Sub Ita Eng by robbyrs</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Big Eyes (2014)</b></span> – Lungometraggio – Co produttore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=531975' ><span style='color:Blue'><b>BDmux 720p by Little-Boy</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Alice Attraverso Lo Specchio (2016)</b></span> - Lungometraggio - Regista, Produttore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=562915' ><span style='color:Blue'><b>H264 - Ita Aac by Freddy-90</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=562853' ><span style='color:Blue'><b>Mux - H264 - Ita Eng Ac3 5.1 - SoftSub Ita NUEng by Dottorbald</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/'http://forum.tntvillage.scambioetico.org/index.php?showtopic=562860' ><span style='color:Blue'><b>XviD  Ita Ac3 51  Sub Ita by noCia </b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=562859' ><span style='color:Blue'><b>BDrip 720p - H264 - Ita DTS Ita Eng Ac3 5.1 - Sub Ita NUEng by noCia </b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=562854' ><span style='color:Blue'><b>DVD9 - Ita Eng Rus - MultiSub by BeppExilE </b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=562939' ><span style='color:Blue'><b>BDrip 720p - H265 - Ita Eng Ac3 5.1 - Sub Ita Eng by Freddy-90 </b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=591519' ><span style='color:Blue'><b>BDrip 1080p - H264 - Ita Eng Ac3 5.1 Ita Eng DTS 5.1 - Sub Ita Eng NUEng di BeppExilE</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Miss Peregrine - La casa dei ragazzi speciali (2016)</b></span> - Lungometraggio - Regista, Produttore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=585017' ><span style='color:Blue'><b>Mux - XviD - Ita Eng Mp3 - Sub Ita Eng by Freddy-90</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=584980' ><span style='color:Blue'><b>DVD9 - Ita Eng Cas - MultiSub by BeppExilE</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=584923' ><span style='color:Blue'><b>H264 - Ita Eng Esp Ac3 5.1 - Multisub by noCia </b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=584962' ><span style='color:Blue'><b>BDmux 1080p - H264 - Ita Eng Ac3 - Sub Ita Eng by belgarath </b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=585002' ><span style='color:Blue'><b>BDrip 1080p - H264 - Ita Dts Eng Ac3 - Sub Ita Eng by Fratposa </b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=584979' ><span style='color:Blue'><b>BDrip 1080p - H264 - Ita Ac3 5.1 Ita Eng DTS 5.1 - Sub Ita NUEng by BeppExilE </b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=584960' ><span style='color:Blue'><b>BDmux 2160p - H265 - Ita Eng Ac3 - MultiSub by NAHOM</b></span></a><br /><br /><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/8cqHfpP.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /></li><li><span style='color:red'>&#9772;</span><b> Nightmare Before Christmas</b>, Tim Burton 1994<br /><br /> </li><li><span style='color:green'><b>&#9996; Tim Burton&#39;s Nightmare Before Christmas </b></span>, Halo Leonard  1993<br /><a href='http://forum.tntvillage.scambioetico.org/?&amp;showtopic=240461' ><span style='color:blue'><b>Pdf by Erborista</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; The Nightmare Before Christmas</b></span> Jun Asuka, Tim Burton 2004<br /><a href='http://forum.tntvillage.scambioetico.org/?&amp;showtopic=376757' ><span style='color:blue'><b>CBR by giuseppetnt</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Morte malinconica del bambino ostrica e altre storie</b></span>, Nico Orengo 1998<br /><a href='http://forum.tntvillage.scambioetico.org/?&amp;showtopic=240390' ><span style='color:Blue'><b>Pdf by Erborista</b></span></a><br /><br /></li><li><span style='color:red'>&#9772;</span><b> Ed Wood</b>, Scott Alexander &amp; Larry Karaszewski screenplay 1992<br /><br /></li><li><span style='color:red'>&#9772;</span><b> La sposa cadavere di Tim Burton</b>, Nico Orengo 2006<br /><br /></li><li><span style='color:red'>&#9772;</span>-<b> Il cinema secondo Tim Burton</b>, Mark Salisbury 1995<br /><br /><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/ZzlqkdX.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /></li><li><span style='color:red'><b>&#9772;</span> The Island of Doctor Agor (1971)</b> - Cortometraggio d&#39;Animazione - Regista, Soggetto, Sceneggiatore, Doppiatore, Scenografo<br /><br /></li><li><span style='color:green'><b>&#9996; Il Signore degli Anelli (The Lord of the Rings - 1978)</b></span> Lungometraggio d&#39;Animazione – Disegnatore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=86579' ><span style='color:blue'><b>Divx by Albert Einstein</b></span></a><br /><br /></li><li><span style='color:red'><b>&#9772;</span> Doctor of Doom (1979) </b>- Cortometraggio d&#39;Animazione - Regista, Soggetto, Doppiatore, Sceneggiatore<br /><br /></li><li><span style='color:red'><b>&#9772;</span> Stalk of the Celery (1979) </b>- Cortometraggio d&#39;Animazione - Regista, Produttore, Soggetto, Animatore, Sceneggiatore<br /><br /></li><li><span style='color:green'><b>&#9996;Red e Toby - Nemiciamici (The Fox and the Hound - 1981)</b></span> - Lungometraggio d&#39;Animazione - Animatore <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=21377' ><span style='color:blue'><b>Xvid by pako78 </b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Vincent (1982)</b></span> - Cortometraggio d&#39;Animazione - Regista, Produttore di Design, Soggetto, Sceneggiatura, Scenografo<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=44404' ><span style='color:blue'><b>Divx by eddiekrueger</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; Taron e la pentola magica (The Black Cauldron - 1985)</b></span> Lungometraggio d&#39;Animazione - Artista Concettuale<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=11189' ><span style='color:blue'><b>Divx by elfomalato</b></span></a><br /><br /></li><li><span style='color:red'><b>&#9772;</span> Aladdin and His Wonderful Lamp (da Faerie Tale Theatre – 1986)</b> - Episodio di una serie tv animata - Regista<br /><br /></li><li><span style='color:red'><b>&#9772;</span> Qua la Zampa Doggie (da Storie Incredibili - &quot;Amazing Stories&quot;: Family Dog - 1987) </b>- Episodio di una serie tv animata - Disegnatore<br /><br /></li><li><span style='color:red'><b>&#9772;</span> In che mondo stai Beetlejuice? (Beetlejuice - 1989)</b> - Serie Animata - Produttore Esecutivo, Soggetto, Sviluppatore<br /><br /></li><li><span style='color:red'><b>&#9772;</span> Family Dog  (1993) </b>- Serie Animata - Produttore Esecutivo, Consulente di Design<br /><br /></li><li><span style='color:green'><b>&#9996; Nightmare Before Christmas (1993)</b></span> - Lungometraggio d&#39;Animazione - Produttore, Soggetto <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=109135' ><span style='color:blue'><b>Divx By Ioria</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=24182' ><span style='color:blue'><b>Dvd5 By Albert Einstein</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=20033' ><span style='color:Blue'><b>Xvid per Pocket PC By Torent</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=11314' ><span style='color:blue'><b>Divx By ElfoMalato</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=205644' ><span style='color:Blue'><b>Xvid by max74</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=273950' ><span style='color:Blue'><b>Xvid by Dorelik</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=178606' ><span style='color:blue'><b>BDrip 1080p by max74</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=475203' ><span style='color:blue'><b>BDrip 1080p by NAHOM</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=484967' ><span style='color:blue'><b>H264 - Ita Eng Ac3 by goku261</b></span></a><br /><br /><br /></li><li><span style='color:green'><b>&#9996; James e la pesca gigante (James and the Gian Peach - 1996)</b></span> - Lungometraggio d&#39;Animazione - Produttore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=78247' ><span style='color:blue'><b>Divx by tnt-nemo</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=244917' ><span style='color:blue'><b>BDrip 1080p by Dorelik</b></span></a><br /><br /></li><li>-<span style='color:red'><b>&#9772;</span> Lost in Oz (2000) </b>- Mediometraggio - Produttore Esecutivo, Soggetto<br /><br /></li><li><span style='color:green'><b>&#9996;The World of Stainboy (2000)</b></span>  - Serie Animata - Regista, Produttore, Soggetto, Sceneggiatore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=20934' ><span style='color:blue'><b>SWF by jap</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=416595' ><span style='color:blue'><b>HDTVrip 720p by Orgazmo</b></span></a><br /><br /> </li><li><span style='color:green'><b>&#9996; La sposa cadavere (Corpse Bride - 2005)</b></span> - Lungometraggio d&#39;Animazione - Co-Regista (con Mike Johnson), Produttore, Soggetto<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=133106' ><span style='color:blue'><b>Divx by cianino_11</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=273447' ><span style='color:blue'><b>BDrip 1080p by Dottorbald</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=99080' ><span style='color:blue'><b>Dvd5 by longinous</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=82840' ><span style='color:blue'><b>Divx by kayne</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=202396' ><span style='color:Blue'><b>Xvid by IlFilmografo</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=452545' ><span style='color:Blue'><b>BDrip 1080p by NAHOM</b></span></a><br /><br /></li><li><span style='color:green'><b>&#9996; 9 (2009)</b></span> - Lungometraggio d&#39;Animazione – Produttore<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=288166' ><span style='color:Blue'><b>Xvid by Angel_GB</b></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=538053' ><span style='color:Blue'><b>BDmux 1080p by NAHOM_GB</b></span></a><br /><br /><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/ijv9xYu.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /></li><li><span style='color:green'><b>&#9996;  Bones (2006 - Videoclip musicale)</b></span> - Regista, Soggetto<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=240499' ><b><span style='color:Blue'> Divx by Erborista</span></b></a><br /><br /></li><li><span style='color:red'>&#9772;</span><b> Tron</b>  - OST<br /><br /></li><li><span style='color:red'>&#9772;</span><b> Tron Batman (1989) </b> - OST<br /><br /></li><li><span style='color:red'>&#9772;</span><b> Tron Edward Mani di forbice</b>  - OST<br /><br /></li><li><span style='color:red'>&#9772;</span><b> Tron Batman il Ritorno </b> - OST<br /><br /></li><li><span style='color:red'>&#9772;</span><b> Tron Ed Wood </b> - OST<br /><br /></li><li><span style='color:red'>&#9772;</span><b> Tron Batman Forever </b> - OST<br /><br /></li><li><span style='color:red'>&#9772;</span><b> Tron Il mistero di Sleepy Hollow</b>  - OST<br /><br /></li><li><span style='color:red'>&#9772;</span><b> Tron Il Pianeta delle scimmie </b> - OST<br /><br /></li><li><span style='color:red'>&#9772;</span><b> Tron Big Fish </b> - OST<br /><br /></li><li><span style='color:red'>&#9772;</span><b> Tron La Fabbrica di cioccolato </b> - OST<br /><br /></li><li><span style='color:green'><b>&#9996; Nightmare Before Christmas </b></span>  - OST<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=109233' ><b><span style='color:Blue'>Mp3 by ioria</span></b></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=417874' ><b><span style='color:Blue'>Flac by Ice-Monkey</span></b></a><br /><br /></li><li><span style='color:green'><b>&#9996; Sweeneey Todd </b></span>- OST<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=242109' ><b><span style='color:Blue'>Mp3 by Erborista</span></b></a><br /><br /></li><li><span style='color:red'>&#9772;</span><b> Tron Alice in wonderland </b>- OST<br /><br /></li><li><span style='color:red'>&#9772;</span><b> Tron Dark Shadows </b>– OST<br /><br /><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/E68bT2j.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /></li><li><span style='color:green'><b>&#9996; Nightmare Before Christmas </b></span><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=72477' ><b><span style='color:blue'>PS2 Ita by Releaser Anonimo</span></b></a><br /><br /></li><li><span style='color:green'><b>&#9996; Alice In Wonderland </b></span><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=229665' ><b><span style='color:blue'>PC-Game Ita by Cpt.Max</span></b></a></li></ul><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/G5vlfs3.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>thegatto</b> il Jun 27 2018, 10:18 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=10746' > <span style='color:green'>*ACCREDITO RELEASER TEAM*</a></b></span><br /><a href='index.php@showforum=154.html' ><b><span style='color:red'>*Crea un TUO Ciclo Tematico Multicategoria C.U.R.A.*</span></b></a></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=139191','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=139191'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=139191'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15774286-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15774286'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=916398'>thegatto</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=132852.html#" onclick="link_to_post(15774286); return false;" style="text-decoration:underline">Inviato il:</a></b> Jun 27 2018, 10:12 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=154&amp;t=132852&amp;p=15774286&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=154&amp;t=132852&amp;p=15774286'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i.imgur.com/MMDDsmY.gif' border='0' width='100' height='79' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/250.gif" alt=\"250rel\" ></a><br /><a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><a href="index.php@showforum=154.html"><img src="style_images/mkportal-636/curaTeam.gif" alt=\"cura\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: CURA-FC<br />
        Messaggi: 3004<br />
        Utente Nr.: 916398<br />
        Iscritto il: 4-March 13<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15774286 -->
        <div class='postcolor'> Ciclo aggiornato&#33; Grazie a tutti per le segnalazioni&#33;<br /> <!--emo&:bv:--><img src='html/emoticons/welcomeani.gif' border='0' style='vertical-align:middle' alt='welcomeani.gif' /><!--endemo-->   </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><span style='font-size:13pt;line-height:100%'>Non chiedetemi reseed perchè non posso farli (hard disk rotto)</span></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=916398','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=916398'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=916398'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=132852&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=154.html'>C.U.R.A. Cicli Tematici Multicategoria</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=132852&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=154&amp;t=132852'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=154' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=154'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='154' />
	   <input type='hidden' name='t' value='132852' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=154&amp;t=132852'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=154&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=154&amp;t=132852'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154" selected="selected">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
