<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Club Softeca</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=521'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=291.html'>Softeca</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=521.html'>Club Softeca</a></div>
<br /> 

<script language='javascript' type="text/javascript">
<!--
	function who_posted(tid)
	{
		window.open("http://forum.tntvillage.scambioetico.org/index.php?s=&act=Stats&CODE=who&t="+tid, "WhoPosted", "toolbar=no,scrollbars=yes,resizable=yes,width=230,height=300");
	}
//-->
</script>
<!-- ALTERNATE RSS LINK  -->

 <link rel="alternate" type="text/xml" title="RSS Club Softeca" href="http://forum.tntvillage.scambioetico.org/ssi.php?a=out&amp;f=521&amp;show=20&amp;type=rss" >


 
<!--IBF.SUBFORUMS-->
<!--IBF.MODLINK-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a title="Vai alla pagina..." href="javascript:multi_page_jump('http://forum.tntvillage.scambioetico.org/index.php?showforum=521&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0',161,40);">Pagine:</a> (5)&nbsp;<b>[1]</b>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=521&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=40'>2</a>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=521&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=80'>3</a>&nbsp;...&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=521&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=160' title='Pagina: 5'>Ultima &raquo;</a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=521'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=521'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
	<form action='http://forum.tntvillage.scambioetico.org/index.php?act=SF&amp;f=521&amp;st=' method='post'>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Club Softeca<a href="http://forum.tntvillage.scambioetico.org/ssi.php?a=out&amp;f=521&amp;show=20&amp;type=rss">&nbsp;&nbsp;<img src="style_images/mkportal-636/xmlbs.gif" alt="Club Softeca Rss Feed"/></a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table> 
      <div class="tableborder">
       		<table width='100%' border='0' cellspacing='1' cellpadding='4'>
		  <tr> 
			<td align='center' class='titlemedium'><img src='style_images/mkportal-636/spacer.gif' alt='' width='20' height='1' /></td>
			<td align='center' class='titlemedium'><img src='style_images/mkportal-636/spacer.gif' alt='' width='20' height='1' /></td>
			<th width='45%' align='left' nowrap="nowrap" class='titlemedium'>Titolo Discussione</th>
			<th class='titlemedium'>L
			<th class='titlemedium'>S
			<th class='titlemedium'>C
			<th width='14%' align='center' nowrap="nowrap" class='titlemedium'>Autore Discussione</th>
			<th width='7%' align='center' nowrap="nowrap" class='titlemedium'>Risposte</th>
			<th width='7%' align='center' nowrap="nowrap" class='titlemedium'>Visite</th>
			<th width='27%' align='left' nowrap="nowrap" class='titlemedium'>Ultima azione</th>
		  </tr>
        <!-- Forum page unique top --><!-- START PINNED -->
    <tr>
      <td align='center' class='darkrow1'>&nbsp;</td>
      <td align='center' class='darkrow1'>&nbsp;</td>
	  <td align='left' class='darkrow1' colspan='7' style='padding:6px'><b>Discussioni in rilievo</b></td>
    </tr><!-- Begin Pinned Topic Entry 346178 -->
    <tr> 
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_closed.gif' border='0'  alt='Chiusa' /></td>
      <td align='center' class='row2'><img src='style_images/mkportal-636/f_pinned.gif' border='0'  alt='In evidenza' /></td>
      <td class='row4'>
       <b>Attenzione:  <a href='index.php@showtopic=346178.html' class='linkthru' title='discussione inviata il: May 31 2013, 08:17 PM'>Manifesto, Release Tutorial &amp; Indice Release</a></b>  
        <br /><span class='desc'>Vademecum per richiesta di nuove Release</span></td>
      <td class='row4'>
      <td class='row4'>
      <td class='row4'>
      <td align='center' class='row4'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(346178);'>2</a></td>
      <td align='center' class='row4'>20526</td>
      <td class='row4'><span class='desc'>21st July 2013 - 04:08 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=346178&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Dilling</a></b></span></td>
    </tr>
    <!-- End Pinned Topic Entry 346178 --><!-- END PINNED -->
    <tr>
      <td align='center' class='darkrow1'>&nbsp;</td>
      <td align='center' class='darkrow1'>&nbsp;</td>
	  <td align='left' class='darkrow1' colspan='7' style='padding:6px'><b>Altre discussioni</b></td>
    </tr>    <!-- Begin Topic Entry 607855 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=607855" title="discussione inviata il: Aug 28 2018, 02:43 PM">FontLab Studio</a>  
        <br /><span class='desc'>problema di installazione</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=554178'>Lemoore</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(607855);'>0</a></td>
      <td align='center' class='row2'>3</td>
      <td class='row2'><span class='desc'>28th August 2018 - 02:43 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607855&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=554178'>Lemoore</a></b></span></td>
    </tr>
    <!-- End Topic Entry 607855 -->    <!-- Begin Topic Entry 605034 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=605034" title="discussione inviata il: Jul 8 2018, 09:25 AM">[REQ] Archicad e Rhinoceros</a>  
        <br /><span class='desc'>CAD/BIM</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1033758'>jacklametta</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(605034);'>1</a></td>
      <td align='center' class='row2'>22</td>
      <td class='row2'><span class='desc'>8th July 2018 - 03:16 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=605034&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=22352'>mercury</a></b></span></td>
    </tr>
    <!-- End Topic Entry 605034 -->    <!-- Begin Topic Entry 601860 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=601860" title="discussione inviata il: May 29 2018, 02:05 PM">[REQ] Type 3 Edit</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1229559'>cesco_86@</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(601860);'>1</a></td>
      <td align='center' class='row2'>7</td>
      <td class='row2'><span class='desc'>29th May 2018 - 05:14 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=601860&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1423365'>SnakeSPL79</a></b></span></td>
    </tr>
    <!-- End Topic Entry 601860 -->    <!-- Begin Topic Entry 601543 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=601543" title="discussione inviata il: May 26 2018, 12:27 AM">[REQ] Autocad 2018 64 bit</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=876523'>luis89</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(601543);'>2</a></td>
      <td align='center' class='row2'>29</td>
      <td class='row2'><span class='desc'>26th May 2018 - 08:41 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=601543&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=876523'>luis89</a></b></span></td>
    </tr>
    <!-- End Topic Entry 601543 -->    <!-- Begin Topic Entry 601304 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=601304" title="discussione inviata il: May 22 2018, 06:02 PM">Free Hand Macromedia MX</a>  
        <br /><span class='desc'>Programma in ITA + crack</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1512214'>arienzo85</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(601304);'>1</a></td>
      <td align='center' class='row2'>7</td>
      <td class='row2'><span class='desc'>23rd May 2018 - 03:20 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=601304&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=535164'>emafox24</a></b></span></td>
    </tr>
    <!-- End Topic Entry 601304 -->    <!-- Begin Topic Entry 597847 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon16.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=597847" title="discussione inviata il: Apr 15 2018, 09:59 PM">[Req] Virtualdub con tutti i plugin..</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=127380'>pinopir</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(597847);'>0</a></td>
      <td align='center' class='row2'>18</td>
      <td class='row2'><span class='desc'>15th April 2018 - 09:59 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=597847&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=127380'>pinopir</a></b></span></td>
    </tr>
    <!-- End Topic Entry 597847 -->    <!-- Begin Topic Entry 595960 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=595960" title="discussione inviata il: Mar 28 2018, 12:42 AM">[REQ] uukeys windows password</a>  
        <br /><span class='desc'>o simili</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1027119'>iTuring</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(595960);'>0</a></td>
      <td align='center' class='row2'>3</td>
      <td class='row2'><span class='desc'>28th March 2018 - 12:42 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=595960&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1027119'>iTuring</a></b></span></td>
    </tr>
    <!-- End Topic Entry 595960 -->    <!-- Begin Topic Entry 594269 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=594269" title="discussione inviata il: Mar 12 2018, 11:03 PM">[REQ] Danea Professional Manager 5</a>  
        <br /><span class='desc'>Gestione spese familiari e aziendali</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1072'>nuvole13</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(594269);'>0</a></td>
      <td align='center' class='row2'>17</td>
      <td class='row2'><span class='desc'>12th March 2018 - 11:03 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=594269&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1072'>nuvole13</a></b></span></td>
    </tr>
    <!-- End Topic Entry 594269 -->    <!-- Begin Topic Entry 593577 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=593577" title="discussione inviata il: Mar 6 2018, 08:51 PM">[REQ] 1password 6</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=876523'>luis89</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(593577);'>4</a></td>
      <td align='center' class='row2'>30</td>
      <td class='row2'><span class='desc'>8th March 2018 - 08:39 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=593577&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=535164'>emafox24</a></b></span></td>
    </tr>
    <!-- End Topic Entry 593577 -->    <!-- Begin Topic Entry 575635 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon16.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=575635" title="discussione inviata il: Sep 20 2017, 12:46 AM">[REQ] Matlab versioni dal 2012 in poi</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=210269'>kenjiendo</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(575635);'>7</a></td>
      <td align='center' class='row2'>66</td>
      <td class='row2'><span class='desc'>31st January 2018 - 04:21 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=575635&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=535164'>emafox24</a></b></span></td>
    </tr>
    <!-- End Topic Entry 575635 -->    <!-- Begin Topic Entry 567407 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=567407" title="discussione inviata il: Jun 26 2017, 04:32 PM">[REQ] Makemkv per window</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1389568'>pulce0000</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(567407);'>3</a></td>
      <td align='center' class='row2'>35</td>
      <td class='row2'><span class='desc'>23rd January 2018 - 02:32 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=567407&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></b></span></td>
    </tr>
    <!-- End Topic Entry 567407 -->    <!-- Begin Topic Entry 587350 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=587350" title="discussione inviata il: Jan 10 2018, 05:51 PM">[REQ] Sony Vegas 13</a>  
        <br /><span class='desc'>per Windows 10 x64 bit </span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(587350);'>1</a></td>
      <td align='center' class='row2'>13</td>
      <td class='row2'><span class='desc'>23rd January 2018 - 02:30 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=587350&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></b></span></td>
    </tr>
    <!-- End Topic Entry 587350 -->    <!-- Begin Topic Entry 587490 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=587490" title="discussione inviata il: Jan 11 2018, 08:57 PM">[REQ] Convertitore da MKV (o altri formati) a DVD</a>  
        <br /><span class='desc'>per Windows 10 x64 bit</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(587490);'>7</a></td>
      <td align='center' class='row2'>51</td>
      <td class='row2'><span class='desc'>23rd January 2018 - 02:30 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=587490&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></b></span></td>
    </tr>
    <!-- End Topic Entry 587490 -->    <!-- Begin Topic Entry 587544 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon9.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=587544" title="discussione inviata il: Jan 12 2018, 01:49 AM">[REQ] ArchiCAD 21 Mac (Graphisoft)</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1610249'>Mac-OS-X</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(587544);'>0</a></td>
      <td align='center' class='row2'>10</td>
      <td class='row2'><span class='desc'>12th January 2018 - 01:49 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=587544&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1610249'>Mac-OS-X</a></b></span></td>
    </tr>
    <!-- End Topic Entry 587544 -->    <!-- Begin Topic Entry 587333 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon25.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=587333" title="discussione inviata il: Jan 10 2018, 02:29 PM">[Aiuto] Problema installazione STAMPANTE</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(587333);'>0</a></td>
      <td align='center' class='row2'>6</td>
      <td class='row2'><span class='desc'>10th January 2018 - 02:29 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=587333&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></b></span></td>
    </tr>
    <!-- End Topic Entry 587333 -->    <!-- Begin Topic Entry 587213 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=587213" title="discussione inviata il: Jan 9 2018, 04:00 PM">olm to pst</a>  
        <br /><span class='desc'>programma con crack</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1512214'>arienzo85</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(587213);'>0</a></td>
      <td align='center' class='row2'>4</td>
      <td class='row2'><span class='desc'>9th January 2018 - 04:00 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=587213&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1512214'>arienzo85</a></b></span></td>
    </tr>
    <!-- End Topic Entry 587213 -->    <!-- Begin Topic Entry 586531 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=586531" title="discussione inviata il: Jan 2 2018, 05:31 PM">cerco primus acca BIM</a>  
        <br /><span class='desc'>Software Primus 2017 </span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1592020'>neapolis9191</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(586531);'>0</a></td>
      <td align='center' class='row2'>28</td>
      <td class='row2'><span class='desc'>2nd January 2018 - 05:31 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=586531&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1592020'>neapolis9191</a></b></span></td>
    </tr>
    <!-- End Topic Entry 586531 -->    <!-- Begin Topic Entry 585875 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=585875" title="discussione inviata il: Dec 27 2017, 09:47 AM">costruire un pc</a>  
        <br /><span class='desc'>costruire il proprio pc per fare video da pubblicare</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=686147'>angiuledu</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(585875);'>0</a></td>
      <td align='center' class='row2'>13</td>
      <td class='row2'><span class='desc'>27th December 2017 - 09:47 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=585875&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=686147'>angiuledu</a></b></span></td>
    </tr>
    <!-- End Topic Entry 585875 -->    <!-- Begin Topic Entry 581061 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=581061" title="discussione inviata il: Nov 9 2017, 12:32 PM">[REQ] salvare in mp3 gli audiobook</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=475957'>wolfighter</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(581061);'>2</a></td>
      <td align='center' class='row2'>42</td>
      <td class='row2'><span class='desc'>23rd December 2017 - 07:08 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=581061&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1592595'>techwarenews</a></b></span></td>
    </tr>
    <!-- End Topic Entry 581061 -->    <!-- Begin Topic Entry 585639 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=585639" title="discussione inviata il: Dec 23 2017, 04:54 AM">[REQ] adobe cs3 master</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1592595'>techwarenews</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(585639);'>0</a></td>
      <td align='center' class='row2'>6</td>
      <td class='row2'><span class='desc'>23rd December 2017 - 04:54 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=585639&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1592595'>techwarenews</a></b></span></td>
    </tr>
    <!-- End Topic Entry 585639 -->    <!-- Begin Topic Entry 568869 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=568869" title="discussione inviata il: Jul 8 2017, 03:45 PM">Wondershare Filmora Video Editor cerco</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1144364'>nuvolassia</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(568869);'>7</a></td>
      <td align='center' class='row2'>65</td>
      <td class='row2'><span class='desc'>21st December 2017 - 02:38 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=568869&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1431420'>rage75</a></b></span></td>
    </tr>
    <!-- End Topic Entry 568869 -->    <!-- Begin Topic Entry 518674 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon15.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=518674" title="discussione inviata il: Jul 8 2016, 09:02 PM">Lista Aggiornamenti Windows Spia</a>  
        <br /><span class='desc'>Telemetrie Aggiornamenti Da Evitare</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1173416'>bell8</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(518674);'>28</a></td>
      <td align='center' class='row2'>775</td>
      <td class='row2'><span class='desc'>16th December 2017 - 03:37 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=518674&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1429871'>Robyraptor</a></b></span></td>
    </tr>
    <!-- End Topic Entry 518674 -->    <!-- Begin Topic Entry 578585 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=578585" title="discussione inviata il: Oct 18 2017, 12:21 PM">[REQ] Propellerhead Reason 7.0, 8.0 o 9.0</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=33994'>Gpoco</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(578585);'>3</a></td>
      <td align='center' class='row2'>16</td>
      <td class='row2'><span class='desc'>30th November 2017 - 11:40 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=578585&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=33994'>Gpoco</a></b></span></td>
    </tr>
    <!-- End Topic Entry 578585 -->    <!-- Begin Topic Entry 583136 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=583136" title="discussione inviata il: Nov 27 2017, 11:59 AM">[REQ] Any DVD Shrink</a>  
        <br /><span class='desc'>Installazione Windows 10 - x32 bit / x64 bit</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(583136);'>0</a></td>
      <td align='center' class='row2'>6</td>
      <td class='row2'><span class='desc'>27th November 2017 - 11:59 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=583136&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></b></span></td>
    </tr>
    <!-- End Topic Entry 583136 -->    <!-- Begin Topic Entry 583131 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=583131" title="discussione inviata il: Nov 27 2017, 10:05 AM">[REQ] Nero 7 Premium</a>  
        <br /><span class='desc'>Installazione Windows 10 - x32 bit / x64 bit</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(583131);'>0</a></td>
      <td align='center' class='row2'>9</td>
      <td class='row2'><span class='desc'>27th November 2017 - 10:05 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=583131&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></b></span></td>
    </tr>
    <!-- End Topic Entry 583131 -->    <!-- Begin Topic Entry 569621 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=569621" title="discussione inviata il: Jul 16 2017, 09:57 AM">[REQ] Nero 7 Premium</a>  
        <br /><span class='desc'>Windows 7 - x64 bit</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(569621);'>1</a></td>
      <td align='center' class='row2'>31</td>
      <td class='row2'><span class='desc'>26th November 2017 - 09:36 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=569621&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1592595'>techwarenews</a></b></span></td>
    </tr>
    <!-- End Topic Entry 569621 -->    <!-- Begin Topic Entry 582763 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon9.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=582763" title="discussione inviata il: Nov 23 2017, 09:54 PM">[REQ] Neat Video 4 per Final Cut Pro X</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=30589'>capitanonema</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(582763);'>0</a></td>
      <td align='center' class='row2'>5</td>
      <td class='row2'><span class='desc'>23rd November 2017 - 09:54 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=582763&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=30589'>capitanonema</a></b></span></td>
    </tr>
    <!-- End Topic Entry 582763 -->    <!-- Begin Topic Entry 571056 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=571056" title="discussione inviata il: Jul 31 2017, 12:42 AM">Windows su Mac senza partizione</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1235816'>nickcorso</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(571056);'>6</a></td>
      <td align='center' class='row2'>57</td>
      <td class='row2'><span class='desc'>22nd October 2017 - 08:03 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=571056&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1592595'>techwarenews</a></b></span></td>
    </tr>
    <!-- End Topic Entry 571056 -->    <!-- Begin Topic Entry 578850 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=578850" title="discussione inviata il: Oct 20 2017, 01:51 PM">[REQ] Apowersoft Video Convertitore</a>  
        <br /><span class='desc'>Convertitore video ultraveloce</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=522850'>kuma88</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(578850);'>0</a></td>
      <td align='center' class='row2'>14</td>
      <td class='row2'><span class='desc'>20th October 2017 - 01:51 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=578850&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=522850'>kuma88</a></b></span></td>
    </tr>
    <!-- End Topic Entry 578850 -->    <!-- Begin Topic Entry 576658 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=576658" title="discussione inviata il: Sep 30 2017, 06:41 AM">SSDLife</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=566691'>Latvia86</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(576658);'>1</a></td>
      <td align='center' class='row2'>9</td>
      <td class='row2'><span class='desc'>30th September 2017 - 10:09 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=576658&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1431420'>rage75</a></b></span></td>
    </tr>
    <!-- End Topic Entry 576658 -->    <!-- Begin Topic Entry 576731 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon15.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=576731" title="discussione inviata il: Sep 30 2017, 06:09 PM">[Aiuto] Malwarebytes Premium 3.2.2</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(576731);'>3</a></td>
      <td align='center' class='row2'>44</td>
      <td class='row2'><span class='desc'>30th September 2017 - 10:06 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=576731&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></b></span></td>
    </tr>
    <!-- End Topic Entry 576731 -->    <!-- Begin Topic Entry 575276 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon20.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=575276" title="discussione inviata il: Sep 16 2017, 07:31 AM">Software di calibrazione per tv</a>  
        <br /><span class='desc'>Richiesta informazioni</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=98094'>CETTO</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(575276);'>5</a></td>
      <td align='center' class='row2'>34</td>
      <td class='row2'><span class='desc'>25th September 2017 - 07:45 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=575276&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=98094'>CETTO</a></b></span></td>
    </tr>
    <!-- End Topic Entry 575276 -->    <!-- Begin Topic Entry 546426 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=546426" title="discussione inviata il: Jan 26 2017, 02:35 PM">[REQ] Microsoft Visio Professional 2016</a>  
        <br /><span class='desc'>Crea e condividi diagrammi avanzati</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=694336'>Boz96</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(546426);'>3</a></td>
      <td align='center' class='row2'>131</td>
      <td class='row2'><span class='desc'>14th September 2017 - 10:04 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=546426&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=535164'>emafox24</a></b></span></td>
    </tr>
    <!-- End Topic Entry 546426 -->    <!-- Begin Topic Entry 573565 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=573565" title="discussione inviata il: Aug 29 2017, 07:51 AM">[REQ] cerco software VectorWorks per Windows</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=903871'>ancetsral</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(573565);'>1</a></td>
      <td align='center' class='row2'>17</td>
      <td class='row2'><span class='desc'>30th August 2017 - 08:05 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=573565&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=535164'>emafox24</a></b></span></td>
    </tr>
    <!-- End Topic Entry 573565 -->    <!-- Begin Topic Entry 572822 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=572822" title="discussione inviata il: Aug 19 2017, 02:57 PM">[PRE-REL] Promash</a>  
        <br /><span class='desc'>[iso - Eng] Creazione ricette birra</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=311913'>paperoga67</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(572822);'>1</a></td>
      <td align='center' class='row2'>11</td>
      <td class='row2'><span class='desc'>19th August 2017 - 03:03 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572822&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=311913'>paperoga67</a></b></span></td>
    </tr>
    <!-- End Topic Entry 572822 -->    <!-- Begin Topic Entry 572643 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=572643" title="discussione inviata il: Aug 17 2017, 12:50 PM">[REQ] Collezione CD Benkyo</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1488669'>dna_solitario</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(572643);'>0</a></td>
      <td align='center' class='row2'>6</td>
      <td class='row2'><span class='desc'>17th August 2017 - 12:50 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572643&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1488669'>dna_solitario</a></b></span></td>
    </tr>
    <!-- End Topic Entry 572643 -->    <!-- Begin Topic Entry 572386 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=572386" title="discussione inviata il: Aug 14 2017, 10:38 AM">[REQ] My heritage- Family Tree Builder [Windows]</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1458027'>maurizio.r</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(572386);'>0</a></td>
      <td align='center' class='row2'>5</td>
      <td class='row2'><span class='desc'>14th August 2017 - 10:38 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=572386&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1458027'>maurizio.r</a></b></span></td>
    </tr>
    <!-- End Topic Entry 572386 -->    <!-- Begin Topic Entry 571982 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=571982" title="discussione inviata il: Aug 10 2017, 04:25 PM">[REQ] Mixmeister</a>  
        <br /><span class='desc'>Editing musicale</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=952941'>gianna98</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(571982);'>0</a></td>
      <td align='center' class='row2'>12</td>
      <td class='row2'><span class='desc'>10th August 2017 - 04:25 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=571982&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=952941'>gianna98</a></b></span></td>
    </tr>
    <!-- End Topic Entry 571982 -->    <!-- Begin Topic Entry 571775 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=571775" title="discussione inviata il: Aug 8 2017, 03:53 PM">T-Lab Plus</a>  
        <br /><span class='desc'>Software analisi testuale</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=307629'>trieb</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(571775);'>0</a></td>
      <td align='center' class='row2'>7</td>
      <td class='row2'><span class='desc'>8th August 2017 - 03:53 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=571775&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=307629'>trieb</a></b></span></td>
    </tr>
    <!-- End Topic Entry 571775 --></table>
    
      <div class='darkrow2' style='padding:6px'>Utenti ora presenti in questo forum: 1 -  (Visitatori: 0 - Utenti Anonimi 0 )</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      
      <div align='center' class='darkrow2' style='padding:4px'>Mostra 40 su 161 disc. ordinate per <select name='sort_key'  class='forminput'>
<option value='last_post' selected='selected'>data ultimo messaggio</option>
<option value='title'>titolo discussione</option>
<option value='starter_name'>autore discussione</option>
<option value='posts'>numero risposte</option>
<option value='views'>numero visite</option>
<option value='start_date'>data inizio discussione</option>
<option value='last_poster_name'>ultimo autore</option>
<option value='icon_id'>categoria</option>
<option value='f.leechers'>leechers</option>
<option value='f.seeders'>seeders</option>
<option value='f.completed'>completati</option>
</select> in ordine <select name='sort_by'   class='forminput'>
<option value='Z-A' selected='selected'>decrescente</option>
<option value='A-Z'>crescente</option>
</select> da <select name='prune_day' class='forminput'>
<option value='1'>oggi</option>
<option value='5'>ultimi 5 giorni</option>
<option value='7'>ultima settimana</option>
<option value='10'>ultimi 10 giorni</option>
<option value='15'>ultimi 15 giorni</option>
<option value='20'>ultimi 20 giorni</option>
<option value='25'>ultimi 25 giorni</option>
<option value='30'>ultimi 30 giorni</option>
<option value='60'>ultimi 60 giorni</option>
<option value='90'>ultimi 90 giorni</option>
<option value='100' selected='selected'>da inizio</option>
</select>  </select>&nbsp;<input type='hidden' name='st' value='0' /> <input type='submit' value='Vai!' class='forminput' /></div>
	</div>
</form>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table>  
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a title="Vai alla pagina..." href="javascript:multi_page_jump('http://forum.tntvillage.scambioetico.org/index.php?showforum=521&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0',161,40);">Pagine:</a> (5)&nbsp;<b>[1]</b>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=521&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=40'>2</a>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=521&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=80'>3</a>&nbsp;...&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=521&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=160' title='Pagina: 5'>Ultima &raquo;</a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=521'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=521'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<div align='left' class="wrapmini">
	<img src='style_images/mkportal-636/f_norm.gif' border='0'  alt='Nuovi messaggi' />&nbsp;&nbsp;Discussione aperta (nuove risposte)
	<br /><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' />&nbsp;&nbsp;Discussione aperta (no nuove risposte)
	<br /><img src='style_images/mkportal-636/f_hot.gif' border='0'  alt='Discussione calda' />&nbsp;&nbsp;Discussione calda (nuove risposte)
	<br /><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' />&nbsp;&nbsp;Discussione calda (no nuove risposte)
</div>
<div align='left' class="wrapmini">
	<img src='style_images/mkportal-636/f_poll.gif' border='0'  alt='Sondaggio' />&nbsp;&nbsp;Sondaggio (nuovi voti)
	<br /><img src='style_images/mkportal-636/f_poll_no.gif' border='0'  alt='Nessun nuovo voto' />&nbsp;&nbsp;Sondaggio (no nuovi voti)
	<br /><img src='style_images/mkportal-636/f_closed.gif' border='0'  alt='Chiusa' />&nbsp;&nbsp;Discussione chiusa
	<br /><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' />&nbsp;&nbsp;Discussione spostata
</div>
<div align='right'>
    <form action='http://forum.tntvillage.scambioetico.org/index.php?' method='post' name='search'>
	<input type='hidden' name='forums' value='521' />
	<input type='hidden' name='cat_forum' value='forum' />
	<input type='hidden' name='act' value='Search' />
	<input type='hidden' name='joinname' value='1' />
	<input type='hidden' name='CODE' value='01' />
	Cerca in questo forum:&nbsp;
	<input type='text' size='30' name='keywords' class='forminput' value='Inserisci le parole da ricercare' onfocus='this.value = "";' /><input type='submit' value='Vai' class='forminput' />
   </form>
   <br />
   <br />
   <form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al Forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521" selected="selected">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form>
</div>
<br />
<br />
<div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=04&amp;f=521'>Imposta questo forum come gi&#224; letto</a> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=521&amp;type=forum'>Iscriviti a questo forum</a></div>
<br clear="all" /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
