<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> [GUIDA] &#956;Torrent 2.2.1 build 25154</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=282'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=232.html'>Archivio Generale delle Guide</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=282.html'>Client e Connessioni</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=282' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=282'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>[GUIDA] &#956;Torrent 2.2.1 build 25154</b></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=282&amp;t=547369'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=282&amp;t=547369'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=282&amp;t=547369'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 15534701-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15534701'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=22352'>mercury</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon15.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=547369.html#" onclick="link_to_post(15534701); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 2 2017, 05:07 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=282&amp;t=547369&amp;p=15534701&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=282&amp;t=547369&amp;p=15534701'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i.imgur.com/qpj9uxn.jpg' border='0' width='92' height='92' alt='' /><br /><br />
        <a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/contribuenteTeam.gif" alt=\"contribuente\" ></a><br /><a href="index.php@showforum=232.html"><img src="style_images/mkportal-636/prontosoccorsoTeam.gif" alt=\"prontosoccorso\" ></a><br /><br />
        <img src='html/team_icons/dirigente.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Dirigenti<br />
        Messaggi: 2589<br />
        Utente Nr.: 22352<br />
        Iscritto il: 3-November 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15534701 -->
        <div class='postcolor'> <span style='font-size:23pt;line-height:100%'><span style='color:blue'><b>GUIDA &#956;TORRENT 2.2.1 build 25154</b></span></span><br /><br /><b><span style='color:red'><span style='font-size:13pt;line-height:100%'>Licenza: </b></span></span> <a href='http://creativecommons.org/licenses/by-nc-nd/4.0/' ><img src='../i.creativecommons.org/l/by-nc-nd/4.0/88x31.png' border='0' alt='user posted image' /></a><br /><br /><img src='../www.guideitech.com/wp-content/uploads/2013/12/uTorrent-1.jpg' border='0' alt='user posted image' /><br /><br /><span style='font-size:13pt;line-height:100%'><b><span style='color:blue'>INDICE DELLA GUIDA:</span></b></span><br /><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=547369&amp;view=findpost&amp;p=15534703' ><b><span style='font-size:14pt;line-height:100%'><span style='color:red'>CAPITOLO 1: INTRODUZIONE E CARATTERISTICHE &#956;TORRENT</span></span></b></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=547369&amp;view=findpost&amp;p=15534704' ><b><span style='font-size:14pt;line-height:100%'><span style='color:red'>CAPITOLO 2: INSTALLAZIONE</span></span></b></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=547369&amp;view=findpost&amp;p=15534705' ><b><span style='font-size:14pt;line-height:100%'><span style='color:red'>CAPITOLO 3: CONFIGURAZIONE</span></span></b></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=547369&amp;view=findpost&amp;p=15534706' ><b><span style='font-size:14pt;line-height:100%'><span style='color:red'>CAPITOLO 4: SISTEMAZIONE COLONNE E SCHEDA CENTRALE</span></span></b></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=547369&amp;view=findpost&amp;p=15534707' ><b><span style='font-size:14pt;line-height:100%'><span style='color:red'>CAPITOLO 5: PROBLEMA NAT, APERTURA DELLE PORTE</span></span></b></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=547369&amp;view=findpost&amp;p=15535146' ><b><span style='font-size:14pt;line-height:100%'><span style='color:red'>CAPITOLO 6: COME CHIUDERE CORRETTAMENTE IL PROGRAMMA</span></span></b></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=547369&amp;view=findpost&amp;p=15535147' ><b><span style='font-size:14pt;line-height:100%'><span style='color:red'>CAPITOLO 7: AIUTO NON SCARICO OLTRE UNA CERTA PERCENTUALE</span></span></b></a> <!--emo&:lic:--><img src='html/emoticons/liv.gif' border='0' style='vertical-align:middle' alt='liv.gif' /><!--endemo--><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=547369&amp;view=findpost&amp;p=15535151' ><b><span style='font-size:14pt;line-height:100%'><span style='color:red'>CAPITOLO 8: AIUTO NON SCARICO VELOCEMENTE</span></span></b></a> <!--emo&:lic:--><img src='html/emoticons/liv.gif' border='0' style='vertical-align:middle' alt='liv.gif' /><!--endemo--> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Feb 3 2017, 05:44 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;">&quot;<b>L&#39;amore purtroppo rende cieche anche le menti più brillanti; non guardiamo perché, non vogliamo vedere</b>. Ma quando l&#39;amore finalmente svanisce, vediamo il volto di chi amavamo con chiarezza; e così ci vengono rivelati tutti i suoi difetti, le sue debolezze, e i suoi segreti&quot; Lionel Luthor, Smallville s2e23<br /><b><a href='index.php@showtopic=48597.html' >[GUIDA] CREAZIONE DEL FILE .torrent <span style='color:red'>=&gt; Per tutti i releaser</span></a><br /><a href='index.php@showtopic=34905.html' >[GUIDA] <span style='color:red'>AZUREUS</span></a> --- <a href='index.php@showtopic=48104.html' >[GUIDA] Svuotare la cache dns</a> --- <a href='index.php@showtopic=91090.html' >[GUIDA] Come inserire l&#39;avatar nel forum</a><br /><a href='index.php@showtopic=547369.html' >[GUIDA] <span style='color:red'>&#956;TORRENT</span></a> --- <a href='index.php@showtopic=349065.html' >[GUIDA] <span style='color:red'>Tornare in seed/Reseed</span> con utorrent e con Azureus</a><br /><a href='index.php@showtopic=426119.html' >[GUIDA] Come inserire le immagini in una Release o in un post del Forum</a> --- <a href='index.php@showtopic=267421.html' >[GUIDA] Estrarre immagini dai file video</a><br /><a href='index.php@showtopic=313155.html' >[GUIDA] Estrazione dei file da diversi archivi con WinRAR</a> --- <a href='index.php@showtopic=314085.html' >[GUIDA] Selezionare traccia audio in un file video</a><br /><a href='index.php@showtopic=41023.html' >PROGETTO <span style='color:blue'>SAILOR MOON</span></a></b></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=22352','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=22352'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://www.smallvillegreenside.com/' target='_blank'><img src='style_images/mkportal-636/p_www.gif' border='0'  alt='Sito Web dell'Utente' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15534703-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15534703'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=22352'>mercury</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=547369.html#" onclick="link_to_post(15534703); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 2 2017, 05:07 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=282&amp;t=547369&amp;p=15534703&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=282&amp;t=547369&amp;p=15534703'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i.imgur.com/qpj9uxn.jpg' border='0' width='92' height='92' alt='' /><br /><br />
        <a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/contribuenteTeam.gif" alt=\"contribuente\" ></a><br /><a href="index.php@showforum=232.html"><img src="style_images/mkportal-636/prontosoccorsoTeam.gif" alt=\"prontosoccorso\" ></a><br /><br />
        <img src='html/team_icons/dirigente.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Dirigenti<br />
        Messaggi: 2589<br />
        Utente Nr.: 22352<br />
        Iscritto il: 3-November 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15534703 -->
        <div class='postcolor'> <span style='color:blue'><span style='font-size:14pt;line-height:100%'>CAPITOLO 1: INTRODUZIONE E CARATTERISTICHE &#956;TORRENT</span></span> <b><span style='color:red'><span style='font-size:13pt;line-height:100%'>Licenza: </b></span></span> <a href='http://creativecommons.org/licenses/by-nc-nd/4.0/' ><img src='../i.creativecommons.org/l/by-nc-nd/4.0/88x31.png' border='0' alt='user posted image' /></a><br />Ciao a tutti,<br /><br />eccomi qua a scrivere la guida per &#956;Torrent, chi l&#39;avrebbe mai detto <!--emo&:asd:--><img src='html/emoticons/asd.gif' border='0' style='vertical-align:middle' alt='asd.gif' /><!--endemo--> <br />Sono stato sempre un sostenitore di Azureus&#092;Vuze ma &#956;Torrent con la sua leggerezza e semplicità d&#39;uso è diventato ormai il client bittorrent più utilizzato nel panorama mondiale, scavalcando ahimè tutti gli altri.<br /><br />E&#39; giusto che TNTVillage abbia una guida dedicata a questo client e spero appreziate il mio impegno <img src='../i57.tinypic.com/313on53.gif' border='0' alt='user posted image' /><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Da wikipedia.org:<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart-->µTorrent è un client torrent relativamente giovane ma è già diventato, in breve tempo, molto utilizzato dagli internauti.<br />Il successo di µTorrent è da attribuire alla sua estrema leggerezza.<br />Il client occupa 625 KB (nella versione 3.0 per Windows) e non richiede installazione.<br />µTorrent funzionante con trenta file torrent contemporaneamente in download richiede una quantità di memoria che oscilla tra 13MB fino a 17MB.<br />Questa caratteristica ha sicuramente aiutato la diffusione del client a scapito di Azureus (oggi Vuze) che indubbiamente ha maggiori opzioni di utilizzo ma consuma una quantità di memoria molto più grande, essendo scritto con linguaggio Java.<!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd-->Non dimentichiamoci comunque che non è open source <!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Da wikipedia.org:<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart-->µTorrent è sviluppato da una sola persona che non ha mai pubblicato il codice sorgente.<br /><br />La comunità P2P sta spingendo perché Strigeus rilasci il codice sorgente ma questa possibilità sembra essere ancora remota[1], visto che lo sviluppo è ancora costante e mirato a integrare piano piano nuove caratteristiche.<!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br />Vedremo insieme nei prossimi capitoli la breve installazione e configurazione di questo client.<br /><br />Per consigli, critiche, complimenti e segnalazioni, postare in <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=547429' >questo topic</a> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Feb 3 2017, 06:05 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;">&quot;<b>L&#39;amore purtroppo rende cieche anche le menti più brillanti; non guardiamo perché, non vogliamo vedere</b>. Ma quando l&#39;amore finalmente svanisce, vediamo il volto di chi amavamo con chiarezza; e così ci vengono rivelati tutti i suoi difetti, le sue debolezze, e i suoi segreti&quot; Lionel Luthor, Smallville s2e23<br /><b><a href='index.php@showtopic=48597.html' >[GUIDA] CREAZIONE DEL FILE .torrent <span style='color:red'>=&gt; Per tutti i releaser</span></a><br /><a href='index.php@showtopic=34905.html' >[GUIDA] <span style='color:red'>AZUREUS</span></a> --- <a href='index.php@showtopic=48104.html' >[GUIDA] Svuotare la cache dns</a> --- <a href='index.php@showtopic=91090.html' >[GUIDA] Come inserire l&#39;avatar nel forum</a><br /><a href='index.php@showtopic=547369.html' >[GUIDA] <span style='color:red'>&#956;TORRENT</span></a> --- <a href='index.php@showtopic=349065.html' >[GUIDA] <span style='color:red'>Tornare in seed/Reseed</span> con utorrent e con Azureus</a><br /><a href='index.php@showtopic=426119.html' >[GUIDA] Come inserire le immagini in una Release o in un post del Forum</a> --- <a href='index.php@showtopic=267421.html' >[GUIDA] Estrarre immagini dai file video</a><br /><a href='index.php@showtopic=313155.html' >[GUIDA] Estrazione dei file da diversi archivi con WinRAR</a> --- <a href='index.php@showtopic=314085.html' >[GUIDA] Selezionare traccia audio in un file video</a><br /><a href='index.php@showtopic=41023.html' >PROGETTO <span style='color:blue'>SAILOR MOON</span></a></b></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=22352','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=22352'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://www.smallvillegreenside.com/' target='_blank'><img src='style_images/mkportal-636/p_www.gif' border='0'  alt='Sito Web dell'Utente' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15534704-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15534704'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=22352'>mercury</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=547369.html#" onclick="link_to_post(15534704); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 2 2017, 05:07 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=282&amp;t=547369&amp;p=15534704&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=282&amp;t=547369&amp;p=15534704'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i.imgur.com/qpj9uxn.jpg' border='0' width='92' height='92' alt='' /><br /><br />
        <a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/contribuenteTeam.gif" alt=\"contribuente\" ></a><br /><a href="index.php@showforum=232.html"><img src="style_images/mkportal-636/prontosoccorsoTeam.gif" alt=\"prontosoccorso\" ></a><br /><br />
        <img src='html/team_icons/dirigente.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Dirigenti<br />
        Messaggi: 2589<br />
        Utente Nr.: 22352<br />
        Iscritto il: 3-November 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15534704 -->
        <div class='postcolor'> <span style='color:blue'><span style='font-size:14pt;line-height:100%'>CAPITOLO 2: INSTALLAZIONE</span></span> <b><span style='color:red'><span style='font-size:13pt;line-height:100%'>Licenza: </b></span></span> <a href='http://creativecommons.org/licenses/by-nc-nd/4.0/' ><img src='../i.creativecommons.org/l/by-nc-nd/4.0/88x31.png' border='0' alt='user posted image' /></a><br /><br />La guida si basa sulla versione <b>2.2.1 build 25154</b><br />E&#39; secondo me la versione migliore, testata su <b>windows xp sp2</b>, <b>windows 7 32 bit</b> , <b>windows 10 64 bit</b><br /><br />Potete scaricarla dai vari mirror: <a href='http://www.oldversion.com/windows/utorrent-2-2-1-build-25154' >Mirror 1</a> --- <a href='http://mir.cr/0CLNF5AB' >Mirror 2</a> --- <a href='https://drive.google.com/open?id=0B80kYpA5T4VudGdMY1hqSDBBTms' >Mirror 3</a><br /><br />Scarichiamo il file sul desktop e avviamolo, e selezioniamo la lingua italiana:<br /><br /><img src='../i.imgur.com/Xzm1K5V.jpg' border='0' alt='user posted image' /><br /><br />In quese due schermate cliccate su avanti:<br /><br /><img src='../i.imgur.com/1R8emTA.jpg' border='0' alt='user posted image' /><br /><img src='../i.imgur.com/rjgxtWA.jpg' border='0' alt='user posted image' /><br /><br />Decidete se avviare o meno il programma all&#39;avvio di Windows e cliccate su Avanti:<br /><br /><img src='../i.imgur.com/J4F3nfY.jpg' border='0' alt='user posted image' /><br /><br />Togliete il segno di spunta come in figura e cliccate su Avanti:<br /><br /><img src='../i.imgur.com/B2fdwHX.jpg' border='0' alt='user posted image' /><br /><br />Vi troverete davanti alla schermata principale del programma. <br />Chiudete il programma dalla barra degli strumenti vicino l&#39;orologio, <b>senza aggiornare all&#39;ultima versione.</b> <br />La versione della lingua ITA che avete scaricato all&#39;inizio è fallata, ma il vostro deo greco vi fornisce quella giusta <img src='../i57.tinypic.com/313on53.gif' border='0' alt='user posted image' /><br />Scaricate da uno di questi mirror: <a href='http://mir.cr/SJKCIN1L' >Mirror 1</a> --- <a href='https://drive.google.com/open?id=0B80kYpA5T4VuY0ZvUUJDQ1pBdEE' >Mirror 2</a> il file <b>utorrent.lng</b> e sostituitelo a quello già esistente nella cartella<br /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->C&#58;&#092;Users&#092;mercury&#092;AppData&#092;Roaming&#092;uTorrent<!--c2--></td></tr></table></div><!--ec2--><br /><br />Con al posto di mercury il vostro nome utente<br /><br />Riavviate il client <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Mar 8 2018, 10:49 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;">&quot;<b>L&#39;amore purtroppo rende cieche anche le menti più brillanti; non guardiamo perché, non vogliamo vedere</b>. Ma quando l&#39;amore finalmente svanisce, vediamo il volto di chi amavamo con chiarezza; e così ci vengono rivelati tutti i suoi difetti, le sue debolezze, e i suoi segreti&quot; Lionel Luthor, Smallville s2e23<br /><b><a href='index.php@showtopic=48597.html' >[GUIDA] CREAZIONE DEL FILE .torrent <span style='color:red'>=&gt; Per tutti i releaser</span></a><br /><a href='index.php@showtopic=34905.html' >[GUIDA] <span style='color:red'>AZUREUS</span></a> --- <a href='index.php@showtopic=48104.html' >[GUIDA] Svuotare la cache dns</a> --- <a href='index.php@showtopic=91090.html' >[GUIDA] Come inserire l&#39;avatar nel forum</a><br /><a href='index.php@showtopic=547369.html' >[GUIDA] <span style='color:red'>&#956;TORRENT</span></a> --- <a href='index.php@showtopic=349065.html' >[GUIDA] <span style='color:red'>Tornare in seed/Reseed</span> con utorrent e con Azureus</a><br /><a href='index.php@showtopic=426119.html' >[GUIDA] Come inserire le immagini in una Release o in un post del Forum</a> --- <a href='index.php@showtopic=267421.html' >[GUIDA] Estrarre immagini dai file video</a><br /><a href='index.php@showtopic=313155.html' >[GUIDA] Estrazione dei file da diversi archivi con WinRAR</a> --- <a href='index.php@showtopic=314085.html' >[GUIDA] Selezionare traccia audio in un file video</a><br /><a href='index.php@showtopic=41023.html' >PROGETTO <span style='color:blue'>SAILOR MOON</span></a></b></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=22352','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=22352'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://www.smallvillegreenside.com/' target='_blank'><img src='style_images/mkportal-636/p_www.gif' border='0'  alt='Sito Web dell'Utente' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15534705-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15534705'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=22352'>mercury</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=547369.html#" onclick="link_to_post(15534705); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 2 2017, 05:08 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=282&amp;t=547369&amp;p=15534705&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=282&amp;t=547369&amp;p=15534705'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i.imgur.com/qpj9uxn.jpg' border='0' width='92' height='92' alt='' /><br /><br />
        <a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/contribuenteTeam.gif" alt=\"contribuente\" ></a><br /><a href="index.php@showforum=232.html"><img src="style_images/mkportal-636/prontosoccorsoTeam.gif" alt=\"prontosoccorso\" ></a><br /><br />
        <img src='html/team_icons/dirigente.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Dirigenti<br />
        Messaggi: 2589<br />
        Utente Nr.: 22352<br />
        Iscritto il: 3-November 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15534705 -->
        <div class='postcolor'> <span style='color:blue'><span style='font-size:14pt;line-height:100%'>CAPITOLO 3: CONFIGURAZIONE</span></span> <b><span style='color:red'><span style='font-size:13pt;line-height:100%'>Licenza: </b></span></span> <a href='http://creativecommons.org/licenses/by-nc-nd/4.0/' ><img src='../i.creativecommons.org/l/by-nc-nd/4.0/88x31.png' border='0' alt='user posted image' /></a><br /><br />In &#956;Torrent le schermate principali da configurare sono <b>due</b> ma vi chiedo comunque di seguire passo passo questo capitolo attentamente per aver il client configurato al meglio.<br /><br />Eravamo rimasti al riavvio del client per attivare la traduzione ITA migliore.<br />In alto clicchiamo su Opzioni e <b>togliamo</b> il segno di spunta da <span style='color:red'>Mostra il pannello Ricerca</span> e <span style='color:red'>Mostra il pannello Applicazioni</span> come in figura:<br /><br /><img src='../i.imgur.com/Br4QawI.jpg' border='0' alt='user posted image' /><br /><br />Ora andiamo in Opzioni -&gt; Impostazioni -&gt;Generale :<b>togliere</b> il segno di spunta da <span style='color:red'>Controlla gli aggiornamenti automaticamente</span> e <b>mettere</b> il segno di spunta su <span style='color:red'>Preassegna tutti i file</span> come in figura:<br /><br /><img src='../i.imgur.com/X11qHlv.jpg' border='0' alt='user posted image' /><br /><br />Scheda -&gt;Impostazioni interfaccia utente: <b>mettere</b> il segno di spunta su <span style='color:red'>Velocità attuale sulla barra del titolo</span>, <span style='color:red'>alterna il colore di sfondo della lista</span>, <span style='color:red'>limiti velocità nella barra di stato</span>, <span style='color:red'>Minimizza sulla barra notifiche</span> come in figura:<br /><br /><img src='../i.imgur.com/A21egnd.jpg' border='0' alt='user posted image' /><br /><br />Scheda -&gt;Cartelle: è consigliato tenere i torrent in download e quelli completati in una partizione diversa da quella di windows o meglio ancora su hd esterno, in modo che in caso di formattazione, virus, etc non perdiate il materiale. Il client vi da anche la possibilità di archiviare in una cartella apposita tutti i piccoli file .torrent qualora vi dovessero servire. In figura potete notare un esempio:<br /><br /><img src='../i.imgur.com/tDor2Cf.jpg' border='0' alt='user posted image' /><br /><br />Scheda -&gt;<b>Banda: è una delle due schede più importanti</b>. <b>Mettere</b> il segno di spunta su <span style='color:red'>velocità di UL alternativa quando non si sta scaricando</span>. Gli altri valori che ho contrassegnato con riquadro verde e freccia azzurra variano in base alla vostra xDSL. Scrivete le informazioni richieste all&#39;inizio di <a href='index.php@showtopic=547428.html' >QUESTO TOPIC</a> e vi fornirò i <b>valori ottimali</b>:<br /><br /><img src='../i.imgur.com/rW4oBRp.jpg' border='0' alt='user posted image' /><br /><br />Scheda -&gt;Bittorrent: <b>cambiare</b> cifratura protocollo in uscita su <span style='color:red'>abilitata</span><br /><br /><img src='../i.imgur.com/p8a1oT9.jpg' border='0' alt='user posted image' /><br /><br />Scheda -&gt;<b>Coda: è l&#39;altra delle due schede più importanti</b>. I valori che ho contrassegnato con riquadro verde variano in base alla vostra xDSL. Scrivete le informazioni richieste all&#39;inizio di <a href='index.php@showtopic=547428.html' >QUESTO TOPIC</a> e vi fornirò i <b>valori ottimali</b>:<br /><br /><img src='../i.imgur.com/wRhmLns.jpg' border='0' alt='user posted image' /><br /><br />La configurazione è terminata. Passiamo al prossimo capitolo della sistemazione delle colonne e della scheda centrale <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Feb 5 2017, 12:41 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;">&quot;<b>L&#39;amore purtroppo rende cieche anche le menti più brillanti; non guardiamo perché, non vogliamo vedere</b>. Ma quando l&#39;amore finalmente svanisce, vediamo il volto di chi amavamo con chiarezza; e così ci vengono rivelati tutti i suoi difetti, le sue debolezze, e i suoi segreti&quot; Lionel Luthor, Smallville s2e23<br /><b><a href='index.php@showtopic=48597.html' >[GUIDA] CREAZIONE DEL FILE .torrent <span style='color:red'>=&gt; Per tutti i releaser</span></a><br /><a href='index.php@showtopic=34905.html' >[GUIDA] <span style='color:red'>AZUREUS</span></a> --- <a href='index.php@showtopic=48104.html' >[GUIDA] Svuotare la cache dns</a> --- <a href='index.php@showtopic=91090.html' >[GUIDA] Come inserire l&#39;avatar nel forum</a><br /><a href='index.php@showtopic=547369.html' >[GUIDA] <span style='color:red'>&#956;TORRENT</span></a> --- <a href='index.php@showtopic=349065.html' >[GUIDA] <span style='color:red'>Tornare in seed/Reseed</span> con utorrent e con Azureus</a><br /><a href='index.php@showtopic=426119.html' >[GUIDA] Come inserire le immagini in una Release o in un post del Forum</a> --- <a href='index.php@showtopic=267421.html' >[GUIDA] Estrarre immagini dai file video</a><br /><a href='index.php@showtopic=313155.html' >[GUIDA] Estrazione dei file da diversi archivi con WinRAR</a> --- <a href='index.php@showtopic=314085.html' >[GUIDA] Selezionare traccia audio in un file video</a><br /><a href='index.php@showtopic=41023.html' >PROGETTO <span style='color:blue'>SAILOR MOON</span></a></b></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=22352','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=22352'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://www.smallvillegreenside.com/' target='_blank'><img src='style_images/mkportal-636/p_www.gif' border='0'  alt='Sito Web dell'Utente' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15534706-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15534706'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=22352'>mercury</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=547369.html#" onclick="link_to_post(15534706); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 2 2017, 05:08 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=282&amp;t=547369&amp;p=15534706&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=282&amp;t=547369&amp;p=15534706'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i.imgur.com/qpj9uxn.jpg' border='0' width='92' height='92' alt='' /><br /><br />
        <a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/contribuenteTeam.gif" alt=\"contribuente\" ></a><br /><a href="index.php@showforum=232.html"><img src="style_images/mkportal-636/prontosoccorsoTeam.gif" alt=\"prontosoccorso\" ></a><br /><br />
        <img src='html/team_icons/dirigente.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Dirigenti<br />
        Messaggi: 2589<br />
        Utente Nr.: 22352<br />
        Iscritto il: 3-November 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15534706 -->
        <div class='postcolor'> <span style='color:blue'><span style='font-size:14pt;line-height:100%'>CAPITOLO 4: SISTEMAZIONE COLONNE E SCHEDA CENTRALE</span></span> <b><span style='color:red'><span style='font-size:13pt;line-height:100%'>Licenza: </b></span></span> <a href='http://creativecommons.org/licenses/by-nc-nd/4.0/' ><img src='../i.creativecommons.org/l/by-nc-nd/4.0/88x31.png' border='0' alt='user posted image' /></a><br /><br />Siamo arrivati quasi alla fine del settaggio del client.<br /><br />Per avere i valori più interessanti in prima vista occorre sistemare le colonne e la scheda centrale.<br />Nella schermata principale del client, cliccate col destro del mouse su una delle colonne a scelta tra nome dimensione completati, etc e selezionate solo le voci che vi ho inserito qui:<br /><br /><img src='../i.imgur.com/LFpgwTq.jpg' border='0' alt='user posted image' /><br /><br />Premete sul # con il sinistro del mouse e tenendolo premuto, spostate la sua colonna a sinistra di <b>Nome</b>.<br />Allargate poi le colonne <b>Nome</b> e <b>Stato</b> in modo da arrivare ad occupare tutta la barra fino a che <b>Rapporto</b> si veda bene.<br /><br />Come ultima cosa dobbiamo alzare la &quot;scheda centrale&quot; in modo che possiamo avere subito sott&#39;occhio le informazioni quando selezioniamo un torrent in download o in seeding.<br />Posizioniamoci sulla scheda <b>Tracker</b> o <b>Peer</b> e scorriamo lentamente il mouse verticalmente verso l&#39;alto. Quando il puntatore cambia forma clicchiamo col sinistro del mouse e tenento premuto alziamo la scheda centrale fino a metà del programma.<br /><br />Ecco come dovrebbe apparire alla fine la schermata principale del programma:<br /><br /><img src='../i.imgur.com/nGb808U.jpg' border='0' alt='user posted image' /><br /><br /><img src='../i.imgur.com/x3vxnY0.gif' border='0' alt='user posted image' /> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Feb 2 2017, 11:57 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;">&quot;<b>L&#39;amore purtroppo rende cieche anche le menti più brillanti; non guardiamo perché, non vogliamo vedere</b>. Ma quando l&#39;amore finalmente svanisce, vediamo il volto di chi amavamo con chiarezza; e così ci vengono rivelati tutti i suoi difetti, le sue debolezze, e i suoi segreti&quot; Lionel Luthor, Smallville s2e23<br /><b><a href='index.php@showtopic=48597.html' >[GUIDA] CREAZIONE DEL FILE .torrent <span style='color:red'>=&gt; Per tutti i releaser</span></a><br /><a href='index.php@showtopic=34905.html' >[GUIDA] <span style='color:red'>AZUREUS</span></a> --- <a href='index.php@showtopic=48104.html' >[GUIDA] Svuotare la cache dns</a> --- <a href='index.php@showtopic=91090.html' >[GUIDA] Come inserire l&#39;avatar nel forum</a><br /><a href='index.php@showtopic=547369.html' >[GUIDA] <span style='color:red'>&#956;TORRENT</span></a> --- <a href='index.php@showtopic=349065.html' >[GUIDA] <span style='color:red'>Tornare in seed/Reseed</span> con utorrent e con Azureus</a><br /><a href='index.php@showtopic=426119.html' >[GUIDA] Come inserire le immagini in una Release o in un post del Forum</a> --- <a href='index.php@showtopic=267421.html' >[GUIDA] Estrarre immagini dai file video</a><br /><a href='index.php@showtopic=313155.html' >[GUIDA] Estrazione dei file da diversi archivi con WinRAR</a> --- <a href='index.php@showtopic=314085.html' >[GUIDA] Selezionare traccia audio in un file video</a><br /><a href='index.php@showtopic=41023.html' >PROGETTO <span style='color:blue'>SAILOR MOON</span></a></b></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=22352','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=22352'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://www.smallvillegreenside.com/' target='_blank'><img src='style_images/mkportal-636/p_www.gif' border='0'  alt='Sito Web dell'Utente' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15534707-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15534707'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=22352'>mercury</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=547369.html#" onclick="link_to_post(15534707); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 2 2017, 05:08 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=282&amp;t=547369&amp;p=15534707&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=282&amp;t=547369&amp;p=15534707'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i.imgur.com/qpj9uxn.jpg' border='0' width='92' height='92' alt='' /><br /><br />
        <a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/contribuenteTeam.gif" alt=\"contribuente\" ></a><br /><a href="index.php@showforum=232.html"><img src="style_images/mkportal-636/prontosoccorsoTeam.gif" alt=\"prontosoccorso\" ></a><br /><br />
        <img src='html/team_icons/dirigente.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Dirigenti<br />
        Messaggi: 2589<br />
        Utente Nr.: 22352<br />
        Iscritto il: 3-November 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15534707 -->
        <div class='postcolor'> <span style='color:blue'><span style='font-size:14pt;line-height:100%'>CAPITOLO 5: PROBLEMA NAT, APERTURA DELLE PORTE</span></span> <b><span style='color:red'><span style='font-size:13pt;line-height:100%'>Licenza: </b></span></span> <a href='http://creativecommons.org/licenses/by-nc-nd/4.0/' ><img src='../i.creativecommons.org/l/by-nc-nd/4.0/88x31.png' border='0' alt='user posted image' /></a><br /><br />Cercherò di spiegarlo in modo semplice ....<br />&#956;Torrent per poter scambiare dati con l&#39;esterno deve avere la porta che utilizza <b>aperta</b>.<br /><br />Il <span style='color:red'>triangolino giallo</span> nella barra in basso a destra del client, vi segnala chiaramente il problema:<br /><br /><img src='../i.imgur.com/LhC4EDj.jpg' border='0' alt='user posted image' /><br /><br />Due sono principalmente i problemi più comuni: configurazione errata impostazioni router e il firewall software.<br /><br />Per il firewall software che avete installato, basta che controlliate che &#956;Torrent sia nelle eccezioni e che non lo stiate bloccando.<br /><br />Per quanto riguarda il router dovete aprire nelle impostazioni avanzate del router, la porta che utilizza &#956;Torrent sia in TCP che in UDP:<br /><br /><img src='../i.imgur.com/ANCLHCR.jpg' border='0' alt='user posted image' /><br /><br /><b>Attenzione: la modifica errata delle impostazioni del router potrebbero comprometterne il funzionamento.<br />Se sbagliate qualcosa non potreste più collegarti ad internet.<br />Se avete qualche amico esperto vi consiglio di farti aiutare da lui, oppure postate un nuovo topic in assistenza client: <a href='index.php@showforum=434.html' >LINK</a></b><br /><br /><span style='font-size:14pt;line-height:100%'><b><span style='color:red'>Non eseguite il test sulla porta con il setup integrato di utorrent, è bacato&#33;</span></b></span><br /><br />Se avete configurato tutto correttamente, durante il download e&#092;o il seeding, vi comparirà il cerchietto verde nella barra in basso a destra di utorrent:<br /><br /><img src='../i.imgur.com/5MaSDmm.jpg' border='0' alt='user posted image' /> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Feb 3 2017, 06:45 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;">&quot;<b>L&#39;amore purtroppo rende cieche anche le menti più brillanti; non guardiamo perché, non vogliamo vedere</b>. Ma quando l&#39;amore finalmente svanisce, vediamo il volto di chi amavamo con chiarezza; e così ci vengono rivelati tutti i suoi difetti, le sue debolezze, e i suoi segreti&quot; Lionel Luthor, Smallville s2e23<br /><b><a href='index.php@showtopic=48597.html' >[GUIDA] CREAZIONE DEL FILE .torrent <span style='color:red'>=&gt; Per tutti i releaser</span></a><br /><a href='index.php@showtopic=34905.html' >[GUIDA] <span style='color:red'>AZUREUS</span></a> --- <a href='index.php@showtopic=48104.html' >[GUIDA] Svuotare la cache dns</a> --- <a href='index.php@showtopic=91090.html' >[GUIDA] Come inserire l&#39;avatar nel forum</a><br /><a href='index.php@showtopic=547369.html' >[GUIDA] <span style='color:red'>&#956;TORRENT</span></a> --- <a href='index.php@showtopic=349065.html' >[GUIDA] <span style='color:red'>Tornare in seed/Reseed</span> con utorrent e con Azureus</a><br /><a href='index.php@showtopic=426119.html' >[GUIDA] Come inserire le immagini in una Release o in un post del Forum</a> --- <a href='index.php@showtopic=267421.html' >[GUIDA] Estrarre immagini dai file video</a><br /><a href='index.php@showtopic=313155.html' >[GUIDA] Estrazione dei file da diversi archivi con WinRAR</a> --- <a href='index.php@showtopic=314085.html' >[GUIDA] Selezionare traccia audio in un file video</a><br /><a href='index.php@showtopic=41023.html' >PROGETTO <span style='color:blue'>SAILOR MOON</span></a></b></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=22352','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=22352'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://www.smallvillegreenside.com/' target='_blank'><img src='style_images/mkportal-636/p_www.gif' border='0'  alt='Sito Web dell'Utente' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15535146-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15535146'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=22352'>mercury</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=547369.html#" onclick="link_to_post(15535146); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 3 2017, 12:04 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=282&amp;t=547369&amp;p=15535146&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=282&amp;t=547369&amp;p=15535146'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i.imgur.com/qpj9uxn.jpg' border='0' width='92' height='92' alt='' /><br /><br />
        <a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/contribuenteTeam.gif" alt=\"contribuente\" ></a><br /><a href="index.php@showforum=232.html"><img src="style_images/mkportal-636/prontosoccorsoTeam.gif" alt=\"prontosoccorso\" ></a><br /><br />
        <img src='html/team_icons/dirigente.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Dirigenti<br />
        Messaggi: 2589<br />
        Utente Nr.: 22352<br />
        Iscritto il: 3-November 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15535146 -->
        <div class='postcolor'> <span style='color:blue'><span style='font-size:14pt;line-height:100%'>CAPITOLO 6: COME CHIUDERE CORRETTAMENTE IL PROGRAMMA</span></span> <b><span style='color:red'><span style='font-size:13pt;line-height:100%'>Licenza: </b></span></span> <a href='http://creativecommons.org/licenses/by-nc-nd/4.0/' ><img src='../i.creativecommons.org/l/by-nc-nd/4.0/88x31.png' border='0' alt='user posted image' /></a><br /><br />Siccome più persone di quanti immaginate chiudono male il programma, scrivo anche questo capito per nulla scontato.<br /><br />Nel capito 3 in Impostazioni -&gt;Impostazioni Interfaccia Utente, vi ho fatto mettere il segno di spunta su <span style='color:red'>Minimizza sulla barra notifiche</span> in modo che mentre il client scarica o seeda, cliccando sulla x rossa in alto a destra del programma, si posiziona come icona vicino l&#39;orologio e  voi potete fare altro col vostro pc.<br /><br />Per chiuderlo correttamente dovete cliccare sull&#39;icona accanto all&#39;orologio e cliccare su <b>Esci</b>. In questo modo al riavvio del pc non partirà il recheking di tutti i torrent <img src='../i.imgur.com/x3vxnY0.gif' border='0' alt='user posted image' /><br /><br /><img src='../i.imgur.com/iHXE8Ol.jpg' border='0' alt='user posted image' /> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Feb 3 2017, 12:44 AM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;">&quot;<b>L&#39;amore purtroppo rende cieche anche le menti più brillanti; non guardiamo perché, non vogliamo vedere</b>. Ma quando l&#39;amore finalmente svanisce, vediamo il volto di chi amavamo con chiarezza; e così ci vengono rivelati tutti i suoi difetti, le sue debolezze, e i suoi segreti&quot; Lionel Luthor, Smallville s2e23<br /><b><a href='index.php@showtopic=48597.html' >[GUIDA] CREAZIONE DEL FILE .torrent <span style='color:red'>=&gt; Per tutti i releaser</span></a><br /><a href='index.php@showtopic=34905.html' >[GUIDA] <span style='color:red'>AZUREUS</span></a> --- <a href='index.php@showtopic=48104.html' >[GUIDA] Svuotare la cache dns</a> --- <a href='index.php@showtopic=91090.html' >[GUIDA] Come inserire l&#39;avatar nel forum</a><br /><a href='index.php@showtopic=547369.html' >[GUIDA] <span style='color:red'>&#956;TORRENT</span></a> --- <a href='index.php@showtopic=349065.html' >[GUIDA] <span style='color:red'>Tornare in seed/Reseed</span> con utorrent e con Azureus</a><br /><a href='index.php@showtopic=426119.html' >[GUIDA] Come inserire le immagini in una Release o in un post del Forum</a> --- <a href='index.php@showtopic=267421.html' >[GUIDA] Estrarre immagini dai file video</a><br /><a href='index.php@showtopic=313155.html' >[GUIDA] Estrazione dei file da diversi archivi con WinRAR</a> --- <a href='index.php@showtopic=314085.html' >[GUIDA] Selezionare traccia audio in un file video</a><br /><a href='index.php@showtopic=41023.html' >PROGETTO <span style='color:blue'>SAILOR MOON</span></a></b></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=22352','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=22352'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://www.smallvillegreenside.com/' target='_blank'><img src='style_images/mkportal-636/p_www.gif' border='0'  alt='Sito Web dell'Utente' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15535147-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15535147'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=22352'>mercury</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=547369.html#" onclick="link_to_post(15535147); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 3 2017, 12:05 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=282&amp;t=547369&amp;p=15535147&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=282&amp;t=547369&amp;p=15535147'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i.imgur.com/qpj9uxn.jpg' border='0' width='92' height='92' alt='' /><br /><br />
        <a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/contribuenteTeam.gif" alt=\"contribuente\" ></a><br /><a href="index.php@showforum=232.html"><img src="style_images/mkportal-636/prontosoccorsoTeam.gif" alt=\"prontosoccorso\" ></a><br /><br />
        <img src='html/team_icons/dirigente.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Dirigenti<br />
        Messaggi: 2589<br />
        Utente Nr.: 22352<br />
        Iscritto il: 3-November 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15535147 -->
        <div class='postcolor'> <span style='color:blue'><span style='font-size:14pt;line-height:100%'>CAPITOLO 7: AIUTO NON SCARICO OLTRE UNA CERTA PERCENTUALE</span></span> <b><span style='color:red'><span style='font-size:13pt;line-height:100%'>Licenza: </b></span></span> <a href='http://creativecommons.org/licenses/by-nc-nd/4.0/' ><img src='../i.creativecommons.org/l/by-nc-nd/4.0/88x31.png' border='0' alt='user posted image' /></a> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Feb 3 2017, 12:15 AM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;">&quot;<b>L&#39;amore purtroppo rende cieche anche le menti più brillanti; non guardiamo perché, non vogliamo vedere</b>. Ma quando l&#39;amore finalmente svanisce, vediamo il volto di chi amavamo con chiarezza; e così ci vengono rivelati tutti i suoi difetti, le sue debolezze, e i suoi segreti&quot; Lionel Luthor, Smallville s2e23<br /><b><a href='index.php@showtopic=48597.html' >[GUIDA] CREAZIONE DEL FILE .torrent <span style='color:red'>=&gt; Per tutti i releaser</span></a><br /><a href='index.php@showtopic=34905.html' >[GUIDA] <span style='color:red'>AZUREUS</span></a> --- <a href='index.php@showtopic=48104.html' >[GUIDA] Svuotare la cache dns</a> --- <a href='index.php@showtopic=91090.html' >[GUIDA] Come inserire l&#39;avatar nel forum</a><br /><a href='index.php@showtopic=547369.html' >[GUIDA] <span style='color:red'>&#956;TORRENT</span></a> --- <a href='index.php@showtopic=349065.html' >[GUIDA] <span style='color:red'>Tornare in seed/Reseed</span> con utorrent e con Azureus</a><br /><a href='index.php@showtopic=426119.html' >[GUIDA] Come inserire le immagini in una Release o in un post del Forum</a> --- <a href='index.php@showtopic=267421.html' >[GUIDA] Estrarre immagini dai file video</a><br /><a href='index.php@showtopic=313155.html' >[GUIDA] Estrazione dei file da diversi archivi con WinRAR</a> --- <a href='index.php@showtopic=314085.html' >[GUIDA] Selezionare traccia audio in un file video</a><br /><a href='index.php@showtopic=41023.html' >PROGETTO <span style='color:blue'>SAILOR MOON</span></a></b></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=22352','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=22352'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://www.smallvillegreenside.com/' target='_blank'><img src='style_images/mkportal-636/p_www.gif' border='0'  alt='Sito Web dell'Utente' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15535151-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15535151'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=22352'>mercury</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=547369.html#" onclick="link_to_post(15535151); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 3 2017, 12:09 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=282&amp;t=547369&amp;p=15535151&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=282&amp;t=547369&amp;p=15535151'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i.imgur.com/qpj9uxn.jpg' border='0' width='92' height='92' alt='' /><br /><br />
        <a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/contribuenteTeam.gif" alt=\"contribuente\" ></a><br /><a href="index.php@showforum=232.html"><img src="style_images/mkportal-636/prontosoccorsoTeam.gif" alt=\"prontosoccorso\" ></a><br /><br />
        <img src='html/team_icons/dirigente.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Dirigenti<br />
        Messaggi: 2589<br />
        Utente Nr.: 22352<br />
        Iscritto il: 3-November 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15535151 -->
        <div class='postcolor'> <span style='color:blue'><span style='font-size:14pt;line-height:100%'>CAPITOLO 8: AIUTO NON SCARICO VELOCEMENTE</span></span> <b><span style='color:red'><span style='font-size:13pt;line-height:100%'>Licenza: </b></span></span> <a href='http://creativecommons.org/licenses/by-nc-nd/4.0/' ><img src='../i.creativecommons.org/l/by-nc-nd/4.0/88x31.png' border='0' alt='user posted image' /></a> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Feb 3 2017, 12:17 AM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;">&quot;<b>L&#39;amore purtroppo rende cieche anche le menti più brillanti; non guardiamo perché, non vogliamo vedere</b>. Ma quando l&#39;amore finalmente svanisce, vediamo il volto di chi amavamo con chiarezza; e così ci vengono rivelati tutti i suoi difetti, le sue debolezze, e i suoi segreti&quot; Lionel Luthor, Smallville s2e23<br /><b><a href='index.php@showtopic=48597.html' >[GUIDA] CREAZIONE DEL FILE .torrent <span style='color:red'>=&gt; Per tutti i releaser</span></a><br /><a href='index.php@showtopic=34905.html' >[GUIDA] <span style='color:red'>AZUREUS</span></a> --- <a href='index.php@showtopic=48104.html' >[GUIDA] Svuotare la cache dns</a> --- <a href='index.php@showtopic=91090.html' >[GUIDA] Come inserire l&#39;avatar nel forum</a><br /><a href='index.php@showtopic=547369.html' >[GUIDA] <span style='color:red'>&#956;TORRENT</span></a> --- <a href='index.php@showtopic=349065.html' >[GUIDA] <span style='color:red'>Tornare in seed/Reseed</span> con utorrent e con Azureus</a><br /><a href='index.php@showtopic=426119.html' >[GUIDA] Come inserire le immagini in una Release o in un post del Forum</a> --- <a href='index.php@showtopic=267421.html' >[GUIDA] Estrarre immagini dai file video</a><br /><a href='index.php@showtopic=313155.html' >[GUIDA] Estrazione dei file da diversi archivi con WinRAR</a> --- <a href='index.php@showtopic=314085.html' >[GUIDA] Selezionare traccia audio in un file video</a><br /><a href='index.php@showtopic=41023.html' >PROGETTO <span style='color:blue'>SAILOR MOON</span></a></b></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=22352','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=22352'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://www.smallvillegreenside.com/' target='_blank'><img src='style_images/mkportal-636/p_www.gif' border='0'  alt='Sito Web dell'Utente' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=547369&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=282.html'>Client e Connessioni</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=547369&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><!--IBF.QUICK_REPLY_CLOSED--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=282' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=282'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<!--IBF.QUICK_REPLY_OPEN-->
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=282&amp;t=547369'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=282&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=282&amp;t=547369'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282" selected="selected">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
