<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Sleepy Hollow</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=438'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=71.html'>TNTV</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=438.html'>Presentazione Serie TV</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=423659'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>Sleepy Hollow</b>, Coordinameto Stagione 2</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=423659'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=438&amp;t=423659'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=438&amp;t=423659'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 14127467-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14127467'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=979133'>ErVaas92</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon29.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=423659.html#" onclick="link_to_post(14127467); return false;" style="text-decoration:underline">Inviato il:</a></b> Nov 19 2014, 03:35 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=423659&amp;p=14127467&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=423659&amp;p=14127467'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i.imgur.com/88m60Mc.jpg' border='0' width='82' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/250.gif" alt=\"250rel\" ></a><br /><br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 1988<br />
        Utente Nr.: 979133<br />
        Iscritto il: 30-June 13<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 14127467 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><img src='../i39.tinypic.com/14kayyu.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/Q3WSbOM.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><b><span style='font-size:23pt;line-height:100%'><span style='color:red'>Sleepy Hollow Stagione 2 - ITA/ENG DLMux </span></span></b></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/beIfD2C.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/vKBsGYy.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Sleepy Hollow<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/4Vqh2sW.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><b>Nome: Sleepy Hollow</b><br /><b>Anno: 2014 - In Corso </b>                                    <br /><b>Genere:soprannaturale, horror </b><br /><b>Produzione: Fox </b><br /><br /><b>Cast:<br />Tom Mison: Ichabod Crane<br />Nicole Beharie: Abbie Mills<br />Orlando Jones: Frank Irving<br />Katia Winter: Katrina Crane<br />Lyndie Greenwood: Jenny Mills<br />John Noble: Henry Parrish/Jeremy Crane/Guerra</b><br /><br /><b>Stagione 2</b><br /><b>Episodi: 18</b><br /><b>Durata episodio: 50 minuti</b></div><!--AlignTagEnd--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/W8qIkIP.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><b><!--AlignTagStart--><div align='center'>Ichabod Crane, morto in combattimento con il misterioso &quot;Cavaliere&quot; circa 250 anni prima degli avvenimenti presenti, si risveglia in una grotta in pieno ventunesimo secolo, nella Sleepy Hollow del presente, in un mondo totalmente diverso da quello che ricordava. Poco dopo scopre che anche il Cavaliere senza Testa si è risvegliato ed è in cerca della sua testa. Ad aiutarlo nel tentativo di fermare il Cavaliere, che si rivela essere uno dei quattro Cavalieri dell&#39;Apocalisse, è la giovane detective Abbie Mills.</div><!--AlignTagEnd--></b><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Sleepy Hollow<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/hdSSODk.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br />2x01<br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab--><!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><br />Info sul file<br /><br />Nome                        Sleepy.Hollow.2x01.ITA.ENG.1080p.x264.DLMux.ErVaas92[MTXGROUP].mkv<br />Data                        Wed, 19 Nov 2014 02:21:30 +0100<br />Dimensione                  1,788,023,316 bytes (1705.191914 MiB)<br /><br />Magic<br /><br />Tipo file                   data<br /><br />Info generiche<br /><br />Durata                      00:44:03 (2642.656 s)<br />Contenitore                 matroska<br />Production date             Wed, 19 Nov 2014 02:20:01 +0100<br />Totale tracce               6<br />Traccia n. 1                video (V_MPEG4/ISO/AVC) [Sleepy Hollow 2x01 ITA/ENG 1080p DLMux By<br />                            ErVaas92] {ita}<br />Traccia n. 2                audio (A_AC3) [ITA (SATrip MTX)] {ita}<br />Traccia n. 3                audio (A_AC3) [ENG 5.1 (Original)] {eng}<br />Traccia n. 4                subtitle (S_TEXT/UTF8) [ITA MTX 1.0] {ita}<br />Traccia n. 5                subtitle (S_TEXT/UTF8) [ITA] {ita}<br />Traccia n. 6                subtitle (S_TEXT/UTF8) [ENG] {eng}<br />Muxing library              libebml v1.3.0 + libmatroska v1.4.1<br />Writing application         mkvmerge v7.3.0 (&#39;Nouages&#39;) 64bit built on Oct 22 2014 18:53:34<br /><br />Dati rilevanti<br /><br />Risoluzione                 1920 x 1080<br />Larghezza                   multipla di 32<br />Altezza                     multipla di 8<br />DRF medio                   22.655319<br />Deviazione standard         2.691954<br />Media pesata dev. std.      2.503313<br /><br />Traccia video<br /><br />Codec ID                    V_MPEG4/ISO/AVC<br />Risoluzione                 1920 x 1080<br />Frame aspect ratio          16:9 = 1.777778<br />Pixel aspect ratio          1:1 = 1<br />Display aspect ratio        16:9 = 1.777778<br />Framerate                   23.976 fps<br />Dimensione stream           1,596,872,440 bytes (1522.896233 MiB)<br />Durata                      00:44:03 (2642.64264 s)<br />Bitrate (bs)                4834.168391 kbps<br />Qf                          0.097234<br /><br />Traccia audio nr. 1<br /><br />Codec ID                    A_AC3<br />Freq. campionamento         48000 Hz<br />Canali                      2<br />Dimensione stream           63,423,744 bytes (60.485596 MiB)<br />Tipo di bitstream (bs)      AC3<br />Frames (bs)                 82,583<br />Durata                      00:44:03 (2642.656 s)<br />Chunk-aligned (bs)          Sì<br />Bitrate (bs)                192 kbps CBR<br />Freq. campionamento (bs)    48000 Hz<br />Modo (bs)                   stereo<br /><br />Traccia audio nr. 2<br /><br />Codec ID                    A_AC3<br />Freq. campionamento         48000 Hz<br />Canali                      6<br />Dimensione stream           126,847,488 bytes (120.971191 MiB)<br />Tipo di bitstream (bs)      AC3<br />Frames (bs)                 82,583<br />Durata                      00:44:03 (2642.656 s)<br />Chunk-aligned (bs)          Sì<br />Bitrate (bs)                384 kbps CBR<br />Freq. campionamento (bs)    48000 Hz<br />Modo (bs)                   3 front, 2 rear, 1 LFE<br /><br />Bitstream video<br /><br />Tipo di bitstream           MPEG-4 Part 10<br />User data                   <br />SPS id                      0<br />  Profile                   High@L4<br />  Num ref frames            4<br />  Aspect ratio              Custom pixel shape (1:1 = 1)<br />  Chroma format             YUV 4:2:0<br />PPS id                      0 (SPS: 0)<br />  Tipo di codifica entr...  CABAC<br />  Weighted prediction       No<br />  Weighted bipred idc       No<br />  8x8dct                    Sì<br />Totale frames               63,360<br />Drop/delay frames           0<br />Frames corrotti             0<br />                            <br />P-slices                    37814 ( 59.681 %) ############<br />B-slices                    23880 ( 37.689 %) ########<br />I-slices                     1666 (  2.629 %) #<br />SP-slices                       0 (  0.000 %)<br />SI-slices                       0 (  0.000 %)<br /><br />Analisi DRF<br /><br />DRF nedio                   22.655319<br />deviazione standard         2.691954<br />max DRF                     38<br />                            <br />DRF&lt;14                          0 (  0.000 %)<br />DRF=14                          1 (  0.002 %)<br />DRF=15                         18 (  0.028 %)<br />DRF=16                        155 (  0.245 %)<br />DRF=17                        448 (  0.707 %)<br />DRF=18                       1285 (  2.028 %)<br />DRF=19                       3468 (  5.473 %) #<br />DRF=20                       7047 ( 11.122 %) ##<br />DRF=21                      10228 ( 16.143 %) ###<br />DRF=22                      11414 ( 18.015 %) ####<br />DRF=23                       9355 ( 14.765 %) ###<br />DRF=24                       7005 ( 11.056 %) ##<br />DRF=25                       4484 (  7.077 %) #<br />DRF=26                       2949 (  4.654 %) #<br />DRF=27                       1979 (  3.123 %) #<br />DRF=28                       1385 (  2.186 %)<br />DRF=29                        837 (  1.321 %)<br />DRF=30                        500 (  0.789 %)<br />DRF=31                        364 (  0.574 %)<br />DRF=32                        214 (  0.338 %)<br />DRF=33                        129 (  0.204 %)<br />DRF=34                         67 (  0.106 %)<br />DRF=35                         20 (  0.032 %)<br />DRF=36                          6 (  0.009 %)<br />DRF=37                          1 (  0.002 %)<br />DRF=38                          1 (  0.002 %)<br />DRF&gt;38                          0 (  0.000 %)<br />                            <br />P-slices DRF medio          21.937351<br />P-slices deviazione std.    2.440375<br />P-slices max DRF            36<br />                            <br />B-slices DRF medio          23.905821<br />B-slices deviazione std.    2.560582<br />B-slices max DRF            37<br />                            <br />I-slices DRF medio          21.027011<br />I-slices deviazione std.    3.110971<br />I-slices max DRF            38<br /><br />Conformità al profilo<br /><br />Profilo selezionato         MTK PAL 6000<br />Risoluzione                 1920 x 1080 &gt; 720 x 576<br />Framerate                   23.976 &lt;&gt; 25<br />Buffer underflow            00:00:06 (frame 151)<br />Buffer underflow            00:00:09 (frame 207)<br />Buffer underflow            00:00:20 (frame 471)<br />Buffer underflow            00:00:21 (frame 499)<br />Buffer underflow            00:00:22 (frame 522)<br />Buffer underflow            00:00:34 (frame 816)<br />Buffer underflow            00:00:36 (frame 859)<br />Buffer underflow            00:00:44 (frame 1053)<br />Buffer underflow            00:00:50 (frame 1188)<br />Buffer underflow            00:00:51 (frame 1230)<br />Buffer underflow            00:00:54 (frame 1305)<br />Buffer underflow            00:05:05 (frame 7320)<br />Buffer underflow            00:05:40 (frame 8147)<br />Buffer underflow            00:05:47 (frame 8320)<br />Buffer underflow            00:05:54 (frame 8488)<br />Buffer underflow            00:05:59 (frame 8596)<br />Buffer underflow            00:06:00 (frame 8642)<br />Buffer underflow            00:06:04 (frame 8736)<br />Buffer underflow            00:06:14 (frame 8959)<br />Buffer underflow            00:06:19 (frame 9084)<br />Errore                      Troppe violazioni<br /><br />File allegato n. 1<br /><br />Nome file                   small_cover.jpg<br />MIME type                   image/jpeg<br />Dimensione                  5,037 bytes<br />UID                         1744829274608921032<br /><br />File allegato n. 2<br /><br />Nome file                   cover.jpg<br />MIME type                   image/jpeg<br />Dimensione                  23,754 bytes<br />UID                         7539122746246004849<br /><br />File allegato n. 3<br /><br />Nome file                   cover_land.jpg<br />MIME type                   image/jpeg<br />Dimensione                  24,552 bytes<br />UID                         1366959472150972521<br /><br />File allegato n. 4<br /><br />Nome file                   small_cover_land.jpg<br />MIME type                   image/jpeg<br />Dimensione                  8,562 bytes<br />UID                         4393152512536399820<br /><br />Rapporto creato da AVInaptic (18-12-2011) in data 19-11-2014 08:47:34<br /><!--SpData--></div></div></div><!--SpoilerEnd--><br /><br />2x02<br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab--><!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><br />Info sul file<br /><br />Nome                        Sleepy.Hollow.2x02.ITA.ENG.1080p.x264.DLMux.ErVaas92[MTXGROUP].mkv<br />Data                        Wed, 19 Nov 2014 02:30:18 +0100<br />Dimensione                  1,841,342,778 bytes (1756.041315 MiB)<br /><br />Magic<br /><br />Tipo file                   data<br /><br />Info generiche<br /><br />Durata                      00:43:40 (2619.616 s)<br />Contenitore                 matroska<br />Production date             Wed, 19 Nov 2014 02:28:11 +0100<br />Totale tracce               6<br />Traccia n. 1                video (V_MPEG4/ISO/AVC) [Sleepy Hollow 2x02 ITA/ENG 1080p DLMux By<br />                            ErVaas92 [MTXGROUP]] {ita}<br />Traccia n. 2                audio (A_AC3) [ITA (SATrip MTX)] {ita}<br />Traccia n. 3                audio (A_AC3) [ENG 5.1 (Original)] {eng}<br />Traccia n. 4                subtitle (S_TEXT/UTF8) [ITA MTX 1.0] {ita}<br />Traccia n. 5                subtitle (S_TEXT/UTF8) [ITA] {ita}<br />Traccia n. 6                subtitle (S_TEXT/UTF8) [ENG] {eng}<br />Muxing library              libebml v1.3.0 + libmatroska v1.4.1<br />Writing application         mkvmerge v7.3.0 (&#39;Nouages&#39;) 64bit built on Oct 22 2014 18:53:34<br /><br />Dati rilevanti<br /><br />Risoluzione                 1920 x 1080<br />Larghezza                   multipla di 32<br />Altezza                     multipla di 8<br />DRF medio                   20.681341<br />Deviazione standard         2.566468<br />Media pesata dev. std.      2.327825<br /><br />Traccia video<br /><br />Codec ID                    V_MPEG4/ISO/AVC<br />Risoluzione                 1920 x 1080<br />Frame aspect ratio          16:9 = 1.777778<br />Pixel aspect ratio          1:1 = 1<br />Display aspect ratio        16:9 = 1.777778<br />Framerate                   23.976 fps<br />Dimensione stream           1,651,846,866 bytes (1575.323931 MiB)<br />Durata                      00:43:40 (2619.577909 s)<br />Bitrate (bs)                5044.619931 kbps<br />Qf                          0.101467<br /><br />Traccia audio nr. 1<br /><br />Codec ID                    A_AC3<br />Freq. campionamento         48000 Hz<br />Canali                      2<br />Dimensione stream           62,870,784 bytes (59.958252 MiB)<br />Tipo di bitstream (bs)      AC3<br />Frames (bs)                 81,863<br />Durata                      00:43:40 (2619.616 s)<br />Chunk-aligned (bs)          Sì<br />Bitrate (bs)                192 kbps CBR<br />Freq. campionamento (bs)    48000 Hz<br />Modo (bs)                   stereo<br /><br />Traccia audio nr. 2<br /><br />Codec ID                    A_AC3<br />Freq. campionamento         48000 Hz<br />Canali                      6<br />Dimensione stream           125,740,032 bytes (119.915039 MiB)<br />Tipo di bitstream (bs)      AC3<br />Frames (bs)                 81,862<br />Durata                      00:43:40 (2619.584 s)<br />Chunk-aligned (bs)          Sì<br />Bitrate (bs)                384 kbps CBR<br />Freq. campionamento (bs)    48000 Hz<br />Modo (bs)                   3 front, 2 rear, 1 LFE<br /><br />Bitstream video<br /><br />Tipo di bitstream           MPEG-4 Part 10<br />User data                   <br />SPS id                      0<br />  Profile                   High@L4<br />  Num ref frames            4<br />  Aspect ratio              Custom pixel shape (1:1 = 1)<br />  Chroma format             YUV 4:2:0<br />PPS id                      0 (SPS: 0)<br />  Tipo di codifica entr...  CABAC<br />  Weighted prediction       No<br />  Weighted bipred idc       No<br />  8x8dct                    Sì<br />Totale frames               62,807<br />Drop/delay frames           0<br />Frames corrotti             0<br />                            <br />P-slices                    34871 ( 55.521 %) ###########<br />B-slices                    26711 ( 42.529 %) #########<br />I-slices                     1225 (  1.950 %)<br />SP-slices                       0 (  0.000 %)<br />SI-slices                       0 (  0.000 %)<br /><br />Analisi DRF<br /><br />DRF nedio                   20.681341<br />deviazione standard         2.566468<br />max DRF                     37<br />                            <br />DRF&lt;13                          0 (  0.000 %)<br />DRF=13                          5 (  0.008 %)<br />DRF=14                         35 (  0.056 %)<br />DRF=15                        300 (  0.478 %)<br />DRF=16                       1087 (  1.731 %)<br />DRF=17                       2547 (  4.055 %) #<br />DRF=18                       6220 (  9.903 %) ##<br />DRF=19                      10540 ( 16.782 %) ###<br />DRF=20                      12958 ( 20.631 %) ####<br />DRF=21                      11101 ( 17.675 %) ####<br />DRF=22                       6871 ( 10.940 %) ##<br />DRF=23                       3734 (  5.945 %) #<br />DRF=24                       2417 (  3.848 %) #<br />DRF=25                       1598 (  2.544 %) #<br />DRF=26                       1231 (  1.960 %)<br />DRF=27                        790 (  1.258 %)<br />DRF=28                        527 (  0.839 %)<br />DRF=29                        321 (  0.511 %)<br />DRF=30                        238 (  0.379 %)<br />DRF=31                        154 (  0.245 %)<br />DRF=32                         68 (  0.108 %)<br />DRF=33                         30 (  0.048 %)<br />DRF=34                         26 (  0.041 %)<br />DRF=35                          6 (  0.010 %)<br />DRF=36                          2 (  0.003 %)<br />DRF=37                          1 (  0.002 %)<br />DRF&gt;37                          0 (  0.000 %)<br />                            <br />P-slices DRF medio          19.820997<br />P-slices deviazione std.    2.229914<br />P-slices max DRF            37<br />                            <br />B-slices DRF medio          21.909925<br />B-slices deviazione std.    2.447099<br />B-slices max DRF            36<br />                            <br />I-slices DRF medio          18.382857<br />I-slices deviazione std.    2.514195<br />I-slices max DRF            31<br /><br />Conformità al profilo<br /><br />Profilo selezionato         MTK PAL 6000<br />Risoluzione                 1920 x 1080 &gt; 720 x 576<br />Framerate                   23.976 &lt;&gt; 25<br />Buffer underflow            00:00:02 (frame 40)<br />Buffer underflow            00:00:03 (frame 79)<br />Buffer underflow            00:00:06 (frame 138)<br />Buffer underflow            00:00:08 (frame 189)<br />Buffer underflow            00:00:09 (frame 222)<br />Buffer underflow            00:00:11 (frame 253)<br />Buffer underflow            00:00:14 (frame 346)<br />Buffer underflow            00:00:16 (frame 394)<br />Buffer underflow            00:00:26 (frame 625)<br />Buffer underflow            00:00:28 (frame 670)<br />Buffer underflow            00:00:38 (frame 900)<br />Buffer underflow            00:00:39 (frame 933)<br />Buffer underflow            00:00:40 (frame 967)<br />Buffer underflow            00:00:42 (frame 1000)<br />Buffer underflow            00:00:44 (frame 1044)<br />Buffer underflow            00:00:48 (frame 1141)<br />Buffer underflow            00:00:48 (frame 1160)<br />Buffer underflow            00:00:54 (frame 1289)<br />Buffer underflow            00:00:55 (frame 1325)<br />Buffer underflow            00:00:56 (frame 1351)<br />Errore                      Troppe violazioni<br /><br />File allegato n. 1<br /><br />Nome file                   small_cover.jpg<br />MIME type                   image/jpeg<br />Dimensione                  5,037 bytes<br />UID                         4590856792381127527<br /><br />File allegato n. 2<br /><br />Nome file                   cover.jpg<br />MIME type                   image/jpeg<br />Dimensione                  23,754 bytes<br />UID                         17524429849132365276<br /><br />File allegato n. 3<br /><br />Nome file                   cover_land.jpg<br />MIME type                   image/jpeg<br />Dimensione                  24,552 bytes<br />UID                         17296759083757853012<br /><br />File allegato n. 4<br /><br />Nome file                   small_cover_land.jpg<br />MIME type                   image/jpeg<br />Dimensione                  8,562 bytes<br />UID                         6046476031546169451<br /><br />Rapporto creato da AVInaptic (18-12-2011) in data 19-11-2014 08:49:04<br /><!--SpData--></div></div></div><!--SpoilerEnd--><br /><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Sleepy Hollow<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/857kGzY.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br />Screenshot Dimensioni Reali Sotto Spoiler.<br /><br />2x01<br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab--><!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><!--AlignTagStart--><div align='center'><br /><img src='../i.imgur.com/ndL03gb.jpg' border='0' alt='user posted image' /><br /><img src='../i.imgur.com/gn4MQ47.jpg' border='0' alt='user posted image' /><br /><img src='../i.imgur.com/Urmz8YQ.jpg' border='0' alt='user posted image' /><br /></div><!--AlignTagEnd--><!--SpData--></div></div></div><!--SpoilerEnd--><br /><br />2x02<br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab--><!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><!--AlignTagStart--><div align='center'><br /><img src='../i.imgur.com/suHmwUL.jpg' border='0' alt='user posted image' /><br /><img src='../i.imgur.com/efCKyWC.jpg' border='0' alt='user posted image' /><br />[img]http://i.imgur.com/IPb8tcI.jpg[img]<br /></div><!--AlignTagEnd--><!--SpData--></div></div></div><!--SpoilerEnd--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Sleepy Hollow<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/WqUEbz5.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><!--YoutubeBeginkDC3gQXge48--><table width='95%'><tbody><tr><td width='100%'><hr><b><span style='color:red'><span style='font-size:16pt;line-height:100%'>&nbsp;&nbsp;</span></span></b><br /><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/kDC3gQXge48"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/kDC3gQXge48" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></td></tr></tbody></table><!--YoutubeEndkDC3gQXge48--></div><!--AlignTagEnd--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/k6nxhb4.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><b><span style='font-size:12pt;line-height:100%'>Tutta La Mia Crew [MTX GROUP], Punky &lt;3, TnTVillage, Sky</div><!--AlignTagEnd--></span></b><br /><br /><!--AlignTagStart--><div align='center'><span style='color:orange'><b><span style='font-size:13pt;line-height:100%'>.: Babysitting &amp; Reseed :.</span></b></span><br /><br /><img src='style_images/mkportal-636/babysitting.gif' border='0' alt='user posted image' /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=115541' ><img src='style_images/mkportal-636/adotta.gif' border='0' alt='user posted image' /></a><a href='../www.tntvillage.scambioetico.org/archivio/index.php@showtopic=310788.html' ><img src='style_images/mkportal-636/verifica.gif' border='0' alt='user posted image' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=61030&amp;view=findpost&amp;p=11210577' ><img src='style_images/mkportal-636/guida.gif' border='0' alt='user posted image' /></a></div><!--AlignTagEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>ErVaas92</b> il Nov 21 2014, 10:18 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:BLACK'><b>BlackBIT CR3W</b></div><!--AlignTagEnd--></span></span><!--AlignTagStart--><div align='center'><a href='index.php@showtopic=450872.html' >LE NOSTRE RELLEATE&#33; Coordinamento Tutte SerieTV</a></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><span style='font-size:25pt;line-height:100%'><span style='color:RED'>THE END&#33; </span></div><!--AlignTagEnd--></span></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=979133','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=979133'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14127473-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14127473'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=979133'>ErVaas92</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon29.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=423659.html#" onclick="link_to_post(14127473); return false;" style="text-decoration:underline">Inviato il:</a></b> Nov 19 2014, 03:39 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=423659&amp;p=14127473&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=423659&amp;p=14127473'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i.imgur.com/88m60Mc.jpg' border='0' width='82' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/250.gif" alt=\"250rel\" ></a><br /><br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 1988<br />
        Utente Nr.: 979133<br />
        Iscritto il: 30-June 13<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 14127473 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><b><span style='font-size:12pt;line-height:100%'><span style='color:red'>STAGIONE 2</div><!--AlignTagEnd--></span></span></b><br /><br /><b><span style='font-size:12pt;line-height:100%'><span style='color:Blue'>DLMux 1080p x264 ITA/ENG</span></span></b><ul><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=423593' >Sleepy Hollow 2x01-02</a></li><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=424972' >Sleepy Hollow 2x03</a></li><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=425891' >Sleepy Hollow 2x04</a></li><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=426899' >Sleepy Hollow 2x05</a></li><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=427966' >Sleepy Hollow 2x06</a></li><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=428856' >Sleepy Hollow 2x07</a></li><li>[URL=]Sleepy Hollow 2x08[/URL]</li><li>[URL=]Sleepy Hollow 2x09[/URL]</li><li>[URL=]Sleepy Hollow 2x10[/URL]</li><li>[URL=]Sleepy Hollow 2x11[/URL]</li><li>[URL=]Sleepy Hollow 2x12[/URL]</li><li>[URL=]Sleepy Hollow 2x13[/URL]</li><li>[URL=]Sleepy Hollow 2x14[/URL]</li><li>[URL=]Sleepy Hollow 2x15[/URL]</li><li>[URL=]Sleepy Hollow 2x16[/URL]</li><li>[URL=]Sleepy Hollow 2x17[/URL]</li><li>[URL=]Sleepy Hollow 2x18[/URL]</li></ul> <br /><br /><span class='edit'>Messaggio modificato da <b>ErVaas92</b> il Dec 24 2014, 11:32 AM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:BLACK'><b>BlackBIT CR3W</b></div><!--AlignTagEnd--></span></span><!--AlignTagStart--><div align='center'><a href='index.php@showtopic=450872.html' >LE NOSTRE RELLEATE&#33; Coordinamento Tutte SerieTV</a></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><span style='font-size:25pt;line-height:100%'><span style='color:RED'>THE END&#33; </span></div><!--AlignTagEnd--></span></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=979133','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=979133'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14132595-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14132595'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=979133'>ErVaas92</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=423659.html#" onclick="link_to_post(14132595); return false;" style="text-decoration:underline">Inviato il:</a></b> Nov 21 2014, 10:20 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=423659&amp;p=14132595&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=423659&amp;p=14132595'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i.imgur.com/88m60Mc.jpg' border='0' width='82' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/250.gif" alt=\"250rel\" ></a><br /><br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 1988<br />
        Utente Nr.: 979133<br />
        Iscritto il: 30-June 13<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 14132595 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><b><span style='font-size:12pt;line-height:100%'><span style='color:red'>STAGIONE 2</div><!--AlignTagEnd--></span></span></b><br /><br /><b><span style='font-size:12pt;line-height:100%'><span style='color:Blue'>DLMux Mp4 x264 ITA</span></span></b><ul><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=423736' >Sleepy Hollow 2x01-02</a></li><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=424787' >Sleepy Hollow 2x03</a></li><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=425962' >Sleepy Hollow 2x04</a></li><li>[URL=]Sleepy Hollow 2x05[/URL]</li><li>[URL=]Sleepy Hollow 2x06[/URL]</li><li>[URL=]Sleepy Hollow 2x07[/URL]</li><li>[URL=]Sleepy Hollow 2x08[/URL]</li><li>[URL=]Sleepy Hollow 2x09[/URL]</li><li>[URL=]Sleepy Hollow 2x10[/URL]</li><li>[URL=]Sleepy Hollow 2x11[/URL]</li><li>[URL=]Sleepy Hollow 2x12[/URL]</li><li>[URL=]Sleepy Hollow 2x13[/URL]</li><li>[URL=]Sleepy Hollow 2x14[/URL]</li><li>[URL=]Sleepy Hollow 2x15[/URL]</li><li>[URL=]Sleepy Hollow 2x16[/URL]</li><li>[URL=]Sleepy Hollow 2x17[/URL]</li><li>[URL=]Sleepy Hollow 2x18[/URL]</li></ul> <br /><br /><span class='edit'>Messaggio modificato da <b>ErVaas92</b> il Dec 4 2014, 05:59 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:BLACK'><b>BlackBIT CR3W</b></div><!--AlignTagEnd--></span></span><!--AlignTagStart--><div align='center'><a href='index.php@showtopic=450872.html' >LE NOSTRE RELLEATE&#33; Coordinamento Tutte SerieTV</a></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><span style='font-size:25pt;line-height:100%'><span style='color:RED'>THE END&#33; </span></div><!--AlignTagEnd--></span></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=979133','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=979133'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=423659&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=438.html'>Presentazione Serie TV</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=423659&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=423659'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='438' />
	   <input type='hidden' name='t' value='423659' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=423659'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=438&amp;t=423659'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438" selected="selected">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
