<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> A.D. LA BIBBIA CONTINUA</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=438'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=71.html'>TNTV</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=438.html'>Presentazione Serie TV</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=497084'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>A.D. LA BIBBIA CONTINUA</b>, Coordinamento  - STAGIONE 1</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=497084'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=438&amp;t=497084'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=438&amp;t=497084'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 15021733-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15021733'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=18178'>pir8</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon29.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=497084.html#" onclick="link_to_post(15021733); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 29 2016, 01:57 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=497084&amp;p=15021733&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=497084&amp;p=15021733'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i59.tinypic.com/2mpg3e1.jpg' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showforum=303.html"><img src="style_images/mkportal-636/tntripper.gif" alt=\"tntripper\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/5000.gif" alt=\"5000rel\" ></a><br /><a href="index.php@showforum=71.html"><img src="style_images/mkportal-636/tnttvTeam.gif" alt=\"tnttv\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Funzionari<br />
        Messaggi: 31434<br />
        Utente Nr.: 18178<br />
        Iscritto il: 9-October 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15021733 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><a href='index.php@showtopic=104944.html' ><img src='http://www.scambioetico.org/wp-content/uploads/2013/10/Fede-Religioni.png' border='0' alt='user posted image' /></a></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='../i66.tinypic.com/2s940le.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--AlignTagStart--><div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=497084&amp;view=findpost&amp;p=15021734' ><img src='../i.imgur.com/fIM0YW5.gif' border='0' alt='user posted image' /></a><br /><u>Per avere più informazioni e avere i link tutte le puntate rellate cliccate sopra</u></div><!--AlignTagEnd--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><br /><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br /><!--AlignTagStart--><div align='center'><img src='../i68.tinypic.com/25znfx3.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--YoutubeBeginfSHMweIoqic--><table width='95%'><tbody><tr><td width='100%'><hr><b><span style='color:red'><span style='font-size:16pt;line-height:100%'>&nbsp;&nbsp;</span></span></b><br /><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/fSHMweIoqic"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/fSHMweIoqic" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></td></tr></tbody></table><!--YoutubeEndfSHMweIoqic-->	<br /><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><br /><br /><!--AlignTagStart--><div align='center'><img src='../i65.tinypic.com/214nx8n.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><span style='font-family:courier new'><br />&#9556;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9574;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9574;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9574;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9559;<br />&#9553;Stagione         &#9553; Episodi &#9553; Prima TV USA &#9553; Prima TV Italia &#9553;<br />&#9568;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9580;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9580;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9580;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9571;<br />&#9553;Prima   Stagione &#9553;   12    &#9553;     2015     &#9553;      2016       &#9553;<br />&#9562;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9577;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9577;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9577;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9565;<br /></span><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--AlignTagStart--><div align='center'><img src='../i63.tinypic.com/o73lna.jpg' border='0' alt='user posted image' /><br /><a href='http://www.tv.com/shows/ad-2015/' ><img src='../i68.tinypic.com/148qlns.jpg' border='0' alt='user posted image' /></a> <a href='http://www.imdb.com/title/tt4074084' ><img src='../i65.tinypic.com/298mpw.jpg' border='0' alt='user posted image' /></a> <a href='http://thetvdb.com/?tab=series&amp;id=289260' ><img src='../i67.tinypic.com/2s9vwo7.jpg' border='0' alt='user posted image' /></a> <a href='http://epguides.com/ADTheBibleContinues/' ><img src='../i67.tinypic.com/2hg4tfo.jpg' border='0' alt='user posted image' /></a><br /><a href='http://www.tvrage.com/a-d' ><img src='../i63.tinypic.com/25jh0ye.jpg' border='0' alt='user posted image' /></a> <a href='http://next-episode.net/a.d.-the-bible-continues' ><img src='../i68.tinypic.com/21ojs8.jpg' border='0' alt='user posted image' /></a><br /><a href='https://it.wikipedia.org/wiki/A.D._-_La_Bibbia_continua' ><img src='../i64.tinypic.com/nx2rsl.jpg' border='0' alt='user posted image' /></a>  <a href='http://movieplayer.it/serietv/ad-anno-domini_4181/' ><img src='../i67.tinypic.com/2zr1agk.jpg' border='0' alt='user posted image' /></a></div><!--AlignTagEnd--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><br /><br /><br /><br /><br /><!--AlignTagStart--><div align='center'><img src='../i65.tinypic.com/1rw31l.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br /><br />Trasmesso La Prima Volta Da <a href='http://www.nbc.com/' ><img src='../i64.tinypic.com/29seg3.jpg' border='0' alt='user posted image' /></a><br />Trasmesso In Italia La Prima Volta Da: <a href='http://www.mediaset.it/canale5/' ><img src='../i68.tinypic.com/5b8m0j.jpg' border='0' alt='user posted image' /></a><br /><br /><br /><br /><br />Titolo originale <i>A.D.: The Bible Continues</i><br /><a href='https://it.wikipedia.org/wiki/Stati_del_mondo' >Paese</a> <a href='https://it.wikipedia.org/wiki/Stati_Uniti_d%27America' >Stati Uniti d&#39;America</a><br />Anno <a href='https://it.wikipedia.org/wiki/2015' >2015</a><br /><a href='https://it.wikipedia.org/wiki/Fiction_televisiva#Formati_della_fiction_televisiva' >Formato</a> miniserie TV<br /><a href='https://it.wikipedia.org/wiki/Serie_televisiva#Generi' >Genere</a> storico, religioso<br /><a href='https://it.wikipedia.org/wiki/Stagione_(televisione)' >Stagioni</a> 1<br /><a href='https://it.wikipedia.org/wiki/Puntata' >Puntate</a> 12<br />Durata 45 min (puntata)<br /><a href='https://it.wikipedia.org/wiki/Lingua_(linguistica)' >Lingua</a>originale <a href='https://it.wikipedia.org/wiki/Lingua_inglese' >inglese</a><br /><br /><br /><br /><br /><br /><br /><b>Personaggi e interpreti</b><ul><li><a href='https://it.wikipedia.org/wiki/Ges%C3%B9' >Gesù</a>, interpretato da <a href='https://it.wikipedia.org/wiki/Juan_Pablo_Di_Pace' >Juan Pablo Di Pace</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Francesco_Venditti' >Francesco Venditti</a>.</li><li><a href='https://it.wikipedia.org/wiki/Pietro_apostolo' >Pietro apostolo</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Adam_Levy&amp;action=edit&amp;redlink=1' >Adam Levy</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Francesco_Pezzulli' >Francesco Pezzulli</a>.</li><li><a href='https://it.wikipedia.org/wiki/Caifa' >Caifa</a>, interpretato da <a href='https://it.wikipedia.org/wiki/Richard_Coyle' >Richard Coyle</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Massimiliano_Manfredi' >Massimiliano Manfredi</a>.</li><li><a href='https://it.wikipedia.org/wiki/Ponzio_Pilato' >Ponzio Pilato</a>, interpretato da <a href='https://it.wikipedia.org/wiki/Vincent_Regan' >Vincent Regan</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Stefano_Benassi' >Stefano Benassi</a>.</li><li><a href='https://it.wikipedia.org/wiki/Claudia_Procula' >Claudia Procula</a>, moglie di Pilato, interpretata da <a href='https://it.wikipedia.org/wiki/Joanne_Whalley' >Joanne Whalley</a> e doppiata da <a href='https://it.wikipedia.org/wiki/Giuppy_Izzo' >Giuppy Izzo</a>.</li><li>Lea, moglie di Caifa, interpretata da <a href='https://it.wikipedia.org/wiki/Jodhi_May' >Jodhi May</a> e doppiata da <a href='https://it.wikipedia.org/wiki/Barbara_De_Bortoli' >Barbara De Bortoli</a>.</li><li><a href='https://it.wikipedia.org/wiki/Erode_Antipa' >Erode Antipa</a>, interpretato da <a href='https://it.wikipedia.org/wiki/James_Callis' >James Callis</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Christian_Iansante' >Christian Iansante</a>.</li><li><a href='https://it.wikipedia.org/wiki/Maria_(madre_di_Ges%C3%B9)' >Maria</a>, interpretata da <a href='https://it.wikipedia.org/wiki/Greta_Scacchi' >Greta Scacchi</a> e doppiata da <a href='https://it.wikipedia.org/wiki/Rossella_Izzo' >Rossella Izzo</a>.</li><li><a href='https://it.wikipedia.org/wiki/Giovanni_apostolo_ed_evangelista' >Giovanni apostolo</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Babou_Ceesay&amp;action=edit&amp;redlink=1' >Babou Ceesay</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Carlo_Scipioni' >Carlo Scipioni</a>.</li><li><a href='https://it.wikipedia.org/wiki/Maria_Maddalena' >Maria Maddalena</a>, interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Chipo_Chung&amp;action=edit&amp;redlink=1' >Chipo Chung</a> e doppiata da <a href='https://it.wikipedia.org/wiki/Francesca_Manicone' >Francesca Manicone</a>.</li><li><a href='https://it.wikipedia.org/wiki/Cornelio_(Bibbia)' >Cornelio</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Will_Thorp&amp;action=edit&amp;redlink=1' >Will Thorp</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Guido_Di_Naccio' >Guido Di Naccio</a>.</li><li><a href='https://it.wikipedia.org/wiki/Paolo_di_Tarso' >Paolo di Tarso</a>, interpretato da <a href='https://it.wikipedia.org/wiki/Emmett_J._Scanlan' >Emmett J. Scanlan</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Marco_Vivio' >Marco Vivio</a>.</li><li><a href='https://it.wikipedia.org/wiki/Anna_(sommo_sacerdote)' >Anna</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Ken_Bones&amp;action=edit&amp;redlink=1' >Ken Bones</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Gianni_Giuliano' >Gianni Giuliano</a>.</li><li><a href='https://it.wikipedia.org/wiki/Giuseppe_di_Arimatea' >Giuseppe di Arimatea</a>, interpretato da <a href='https://it.wikipedia.org/wiki/Kevin_Doyle' >Kevin Doyle</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Francesco_De_Francesco' >Francesco De Francesco</a>.</li><li>Maya, figlia di Pietro, interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Helen_Daniels&amp;action=edit&amp;redlink=1' >Helen Daniels</a> e doppiata da <a href='https://it.wikipedia.org/w/index.php?title=Veronica_Benassi&amp;action=edit&amp;redlink=1' >Veronica Benassi</a>.</li><li><a href='https://it.wikipedia.org/wiki/Simone_il_Cananeo' >Simone lo Zelota</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Fraser_Ayers&amp;action=edit&amp;redlink=1' >Fraser Ayers</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Riccardo_Scarafoni' >Riccardo Scarafoni</a>.</li><li><a href='https://it.wikipedia.org/wiki/Caligola' >Caligola</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Andrew_Gower&amp;action=edit&amp;redlink=1' >Andrew Gower</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Daniele_Raffaeli' >Daniele Raffaeli</a>.</li><li><a href='https://it.wikipedia.org/wiki/Erodiade' >Erodiade</a>, interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Claire_Cooper&amp;action=edit&amp;redlink=1' >Claire Cooper</a> e doppiata da <a href='https://it.wikipedia.org/wiki/Myriam_Catania' >Myriam Catania</a>.</li><li><a href='https://it.wikipedia.org/wiki/Ruben_(Bibbia)' >Ruben</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Chris_Brazier&amp;action=edit&amp;redlink=1' >Chris Brazier</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Davide_Perino' >Davide Perino</a>.</li><li>Mario, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Brendan_Patricks&amp;action=edit&amp;redlink=1' >Brendan Patricks</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Edoardo_Stoppacciaro' >Edoardo Stoppacciaro</a>.</li><li><a href='https://it.wikipedia.org/wiki/Tommaso_apostolo' >Tommaso apostolo</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=J%C3%B3hannes_Haukur_J%C3%B3hannesson&amp;action=edit&amp;redlink=1' >Jóhannes Haukur Jóhannesson</a> e doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Fabrizio_Dolce&amp;action=edit&amp;redlink=1' >Fabrizio Dolce</a>.</li><li><a href='https://it.wikipedia.org/wiki/Barnaba_apostolo' >Barnaba apostolo</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Kenneth_Collard&amp;action=edit&amp;redlink=1' >Kenneth Collard</a> e doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Gabriele_Tacchi&amp;action=edit&amp;redlink=1' >Gabriele Tacchi</a>.</li><li><a href='https://it.wikipedia.org/wiki/Matteo_apostolo_ed_evangelista' >Matteo apostolo</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Pedro_Lloyd_Gardiner&amp;action=edit&amp;redlink=1' >Pedro Lloyd Gardiner</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Flavio_Aquilone' >Flavio Aquilone</a>.</li><li><a href='https://it.wikipedia.org/wiki/Giacomo_il_Maggiore' >Giacomo il Maggiore</a>, fratello di Giovanni, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Denver_Isaac&amp;action=edit&amp;redlink=1' >Denver Isaac</a> e doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Francesco_Cavuoto&amp;action=edit&amp;redlink=1' >Francesco Cavuoto</a>.</li><li>Boaz, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=George_Georgiou&amp;action=edit&amp;redlink=1' >George Georgiou</a> e doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Stefano_Macchi&amp;action=edit&amp;redlink=1' >Stefano Macchi</a>.</li><li><a href='https://it.wikipedia.org/wiki/Eva' >Eva</a>, interpretata da <a href='https://it.wikipedia.org/wiki/Charlene_McKenna' >Charlene McKenna</a> e doppiata da <a href='https://it.wikipedia.org/w/index.php?title=Isabella_Benassi&amp;action=edit&amp;redlink=1' >Isabella Benassi</a>.</li><li><a href='https://it.wikipedia.org/wiki/Giovanna_la_Mirofora' >Giovanna</a>, interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Farzana_Due_Elahe&amp;action=edit&amp;redlink=1' >Farzana Due Elahe</a> e doppiata da <a href='https://it.wikipedia.org/wiki/Letizia_Ciampa' >Letizia Ciampa</a>.</li><li><a href='https://it.wikipedia.org/wiki/Filippo_diacono' >Filippo</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Joe_Dixon&amp;action=edit&amp;redlink=1' >Joe Dixon</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Mario_Bombardieri' >Mario Bombardieri</a>.</li><li>Chuza, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Jim_Sturgeon&amp;action=edit&amp;redlink=1' >Jim Sturgeon</a> e doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Fausto_Jacopo_Tognini&amp;action=edit&amp;redlink=1' >Fausto Jacopo Tognini</a>.</li><li><a href='https://it.wikipedia.org/wiki/Tabita_(Bibbia)' >Tabita</a>, interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Marama_Corlett&amp;action=edit&amp;redlink=1' >Marama Corlett</a> e doppiata da <a href='https://it.wikipedia.org/w/index.php?title=Mattea_Serpelloni&amp;action=edit&amp;redlink=1' >Mattea Serpelloni</a>.</li><li><a href='https://it.wikipedia.org/wiki/Giacomo_il_Giusto' >Giacomo il Giusto</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Alastair_Mackenzie&amp;action=edit&amp;redlink=1' >Alastair Mackenzie</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Giorgio_Borghetti' >Giorgio Borghetti</a>.</li><li><a href='https://it.wikipedia.org/wiki/Tiberio' >Tiberio</a>, interpretato da <a href='https://it.wikipedia.org/wiki/Kenneth_Cranham' >Kenneth Cranham</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Giorgio_Lopez' >Giorgio Lopez</a>.</li><li><a href='https://it.wikipedia.org/wiki/Stefano_protomartire' >Stefano</a>, interpretato da <a href='https://it.wikipedia.org/wiki/Reece_Ritchie' >Reece Ritchie</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Luigi_Morville' >Luigi Morville</a>.</li><li><a href='https://it.wikipedia.org/wiki/Simone_Mago' >Simone il Mago</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Stephen_Walters&amp;action=edit&amp;redlink=1' >Stephen Walters</a> e doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Stefano_Santerini&amp;action=edit&amp;redlink=1' >Stefano Santerini</a>.</li><li><a href='https://it.wikipedia.org/wiki/Erode_Agrippa_I' >Erode Agrippa I</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Michael_Peluso&amp;action=edit&amp;redlink=1' >Michael Peluso</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Luca_Mannocci' >Luca Mannocci</a>.</li><li><a href='https://it.wikipedia.org/wiki/Gamaliele' >Gamaliele</a>, interpretato da <a href='https://it.wikipedia.org/wiki/Struan_Rodger' >Struan Rodger</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Carlo_Valli' >Carlo Valli</a>.</li><li><a href='https://it.wikipedia.org/wiki/Anania_di_Damasco' >Anania di Damasco</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Nicholas_Sidi&amp;action=edit&amp;redlink=1' >Nicholas Sidi</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Gerolamo_Alchieri' >Gerolamo Alchieri</a>.</li><li><a href='https://it.wikipedia.org/wiki/Anania_e_Saffira' >Anania</a> marito di Saffira, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Peter_De_Jersey&amp;action=edit&amp;redlink=1' >Peter De Jersey</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Stefano_Mondini' >Stefano Mondini</a>.</li><li><a href='https://it.wikipedia.org/wiki/Anania_e_Saffira' >Saffira</a>, interpretata da <a href='https://it.wikipedia.org/wiki/Indra_Ov%C3%A9' >Indra Ové</a> e doppiata da <a href='https://it.wikipedia.org/wiki/Carmen_Iovine' >Carmen Iovine</a>.</li><li>Gabra, interpretato da <a href='https://it.wikipedia.org/wiki/Colin_Salmon' >Colin Salmon</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Enrico_Di_Troia' >Enrico Di Troia</a>.</li><li><a href='https://it.wikipedia.org/wiki/Levi_(Bibbia)' >Levi</a>, interpretato da <a href='https://it.wikipedia.org/wiki/Francis_Magee' >Francis Magee</a> e doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Marco_Fumarola&amp;action=edit&amp;redlink=1' >Marco Fumarola</a>.</li><li><a href='https://it.wikipedia.org/wiki/Isacco' >Isacco</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=John_Benfield&amp;action=edit&amp;redlink=1' >John Benfield</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Luciano_Roffi' >Luciano Roffi</a>.</li><li>Melek, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=John_Ioannou&amp;action=edit&amp;redlink=1' >John Ioannou</a> e doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Paolo_Gattini&amp;action=edit&amp;redlink=1' >Paolo Gattini</a>.</li><li><a href='https://it.wikipedia.org/wiki/Gionatan' >Gionata</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Lex_Shrapnel&amp;action=edit&amp;redlink=1' >Lex Shrapnel</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Gabriele_Trentalance' >Gabriele Trentalance</a>.</li><li><a href='https://it.wikipedia.org/wiki/Dina_(Bibbia)' >Dina</a>, interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Sonia_Okacha&amp;action=edit&amp;redlink=1' >Sonia Okacha</a> e doppiata da <a href='https://it.wikipedia.org/w/index.php?title=Alessandra_Pagnotta&amp;action=edit&amp;redlink=1' >Alessandra Pagnotta</a>.</li><li>Druso, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Morgan_Watkins&amp;action=edit&amp;redlink=1' >Morgan Watkins</a> e doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Emilio_Mauro_Barchesi&amp;action=edit&amp;redlink=1' >Emilio Mauro Barchesi</a>.</li><li>Cassius, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Dan_Cade&amp;action=edit&amp;redlink=1' >Dan Cade</a> e doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Stefano_Starna&amp;action=edit&amp;redlink=1' >Stefano Starna</a>.</li><li><a href='https://it.wikipedia.org/wiki/Gedeone_(Bibbia)' >Gedeone</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Hassan_Ben_Badida&amp;action=edit&amp;redlink=1' >Hassan Ben Badida</a> e doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Paolo_Gattini&amp;action=edit&amp;redlink=1' >Paolo Gattini</a>.</li><li>Vedova, interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Fisun_Burgess&amp;action=edit&amp;redlink=1' >Fisun Burgess</a> e doppiata da <a href='https://it.wikipedia.org/w/index.php?title=Nunzia_Di_Somma&amp;action=edit&amp;redlink=1' >Nunzia Di Somma</a>.</li><li>Arik, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Nicholas_Pinnock&amp;action=edit&amp;redlink=1' >Nicholas Pinnock</a> e doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Luca_Graziani&amp;action=edit&amp;redlink=1' >Luca Graziani</a>.</li><li>Asher, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Alex_Lanipekun&amp;action=edit&amp;redlink=1' >Alex Lanipekun</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Davide_Marzi' >Davide Marzi</a>.</li><li>Aurelio, interpretato da <a href='https://it.wikipedia.org/wiki/Guy_Williams' >Guy Williams</a> e doppiato da <a href='https://it.wikipedia.org/wiki/Mauro_Magliozzi' >Mauro Magliozzi</a>.</li><li>Julius, interpretato da <a href='https://it.wikipedia.org/wiki/Steve_Toussaint' >Steve Toussaint</a> e doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Luca_Ciarciaglini&amp;action=edit&amp;redlink=1' >Luca Ciarciaglini</a>.</li><li>Rabbino, doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Gaetano_Lizzio&amp;action=edit&amp;redlink=1' >Gaetano Lizzio</a>.</li><li>Gesù da giovane, doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Giulio_Bartolomei&amp;action=edit&amp;redlink=1' >Giulio Bartolomei</a>.</li><li>Giacomo il Giusto da giovane, doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Nicole_Pravadelli&amp;action=edit&amp;redlink=1' >Nicole Pravadelli</a>.</li><li>Guardia #1, doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Marco_Giansante&amp;action=edit&amp;redlink=1' >Marco Giansante</a>.</li><li>Madre di Tabita, doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Diana_Collepiccolo&amp;action=edit&amp;redlink=1' >Diana Collepiccolo</a>.</li></ul> <!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><br /> <br /> <br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br /><!--AlignTagStart--><div align='center'><img src='../i67.tinypic.com/30kw134.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><i><br />La trama si ispira agli Atti degli Apostoli e alle lettere di Paolo, narrando i principali avvenimenti subito dopo la crocefissione e risurrezione di Gesù. In particolare, come l&#39;evento ha influenzato i leader politici e spirituali della Giudea e di come gli apostoli, tra rivolte, oppressioni e persecuzioni, espansero la comunità cristiana, diffondendo la testimonianza della vita di Gesù prima nella regione e poi anche nelle altre nazion<br /><br /><br /><br /></i><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>pir8</b> il Feb 29 2016, 02:14 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><span style='font-size:14pt;line-height:100%'><span style='color:RED'><br /><b>Pir8 Channel Presents<br />Le Tue Serie Quando Vuoi, Dove Vuoi</span></b></span><br /><a href='index.php@showtopic=608128.html&amp;#entry15783638' >All good things come to an end?</a><br /><br /></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=18178','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=18178'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15021734-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15021734'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=18178'>pir8</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=497084.html#" onclick="link_to_post(15021734); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 29 2016, 01:57 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=497084&amp;p=15021734&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=497084&amp;p=15021734'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i59.tinypic.com/2mpg3e1.jpg' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showforum=303.html"><img src="style_images/mkportal-636/tntripper.gif" alt=\"tntripper\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/5000.gif" alt=\"5000rel\" ></a><br /><a href="index.php@showforum=71.html"><img src="style_images/mkportal-636/tnttvTeam.gif" alt=\"tnttv\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Funzionari<br />
        Messaggi: 31434<br />
        Utente Nr.: 18178<br />
        Iscritto il: 9-October 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15021734 -->
        <div class='postcolor'> <!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--AlignTagStart--><div align='center'><img src='../i67.tinypic.com/15pplk3.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab-->LINKS&nbsp;A&nbsp;STAGIONE&nbsp;1&nbsp;-&nbsp;WBERip&nbsp;-&nbsp;ITA&nbsp;MP3<!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><ul><!--AlignTagStart--><div align='center'><span style='font-size:14pt;line-height:100%'><span style='color:red'>STAGIONE 1 - WBERip - ITA MP3</span></span></div><!--AlignTagEnd--><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Attach&amp;type=post&amp;id=15053081' ><img src='../i.imgur.com/I8IxwYZ.gif' border='0' alt='user posted image' /></a><img src='../torrent-stats.info/6b09/14ab1b367.png' border='0' alt='user posted image' /></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=499542' > <span style='color:green'>(21/02/2016) A.D. - La Bibbia Continua - 1x01 - La.Tomba.E.Aperta (The.Tomb.Is.Open)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=499542' > <span style='color:green'>(21/02/2016) A.D. - La Bibbia Continua - 1x02 - Il.Corpo.E.Scomparso (The.Body.Is.Gone)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=499542' > <span style='color:green'>(21/02/2016) A.D. - La Bibbia Continua - 1x03 - La.Discesa.Dello.Spirito (The.Spirit.Arrives)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=499542' > <span style='color:green'>(28/02/2016) A.D. - La Bibbia Continua - 1x04 - L.Ira (The.Wrath)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=499542' > <span style='color:green'>(28/02/2016) A.D. - La Bibbia Continua - 1x05 - Il.Primo.Martire (The.First.Martyr)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=499542' > <span style='color:green'>(28/02/2016) A.D. - La Bibbia Continua - 1x06 - La.Persecuzione (The.Persecution)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=499542' > <span style='color:green'>(06/03/2016) A.D. - La Bibbia Continua - 1x07 - La.Visita (The.Visit)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=499542' > <span style='color:green'>(06/03/2016) A.D. - La Bibbia Continua - 1x08 - La.Strada.Per.Damasco (The.Road.To.Damascus)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=499542' > <span style='color:green'>(06/03/2016) A.D. - La Bibbia Continua - 1x09 - Il.Ritorno.Di.Saul (Saul.s.Return)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=499542' > <span style='color:green'>(13/03/2016) A.D. - La Bibbia Continua - 1x10 - Fratelli.D.Armi (Brothers.In.Arms)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=499542' > <span style='color:green'>(13/03/2016) A.D. - La Bibbia Continua - 1x11 - Sollevatevi (Rise.Up)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=499542' > <span style='color:green'>(13/03/2016) A.D. - La Bibbia Continua - 1x12 - L.Abominio (The.Abomination)</a></span></li></ul><!--SpData--></div></div></div><!--SpoilerEnd--><br /><!--AlignTagStart--><div align='center'>Leggenda</div><!--AlignTagEnd--><ul><li><span style='color:green'><u>Puntata rellata, cliccare sul link per andare alla rella</u></span></li><li><span style='color:blue'>Puntata Rellata qui</span></li><li><span style='color:red'>Puntata che verrà rellata appena disponibile</span></li></ul><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /> <br /><br /><span class='edit'>Messaggio modificato da <b>pir8</b> il Apr 1 2016, 10:30 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><span style='font-size:14pt;line-height:100%'><span style='color:RED'><br /><b>Pir8 Channel Presents<br />Le Tue Serie Quando Vuoi, Dove Vuoi</span></b></span><br /><a href='index.php@showtopic=608128.html&amp;#entry15783638' >All good things come to an end?</a><br /><br /></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=18178','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=18178'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15182856-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15182856'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1226651'>ugoled</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=497084.html#" onclick="link_to_post(15182856); return false;" style="text-decoration:underline">Inviato il:</a></b> May 15 2016, 01:15 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=497084&amp;p=15182856&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=497084&amp;p=15182856'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 2<br />
        Utente Nr.: 1226651<br />
        Iscritto il: 17-September 14<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15182856 -->
        <div class='postcolor'>  GRAZIE <br /><br /><span class='edit'>Messaggio modificato da <b>pir8</b> il May 16 2016, 09:55 AM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=1226651','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=1226651'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=1226651'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15287097-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15287097'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1237172'>capocolonna</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=497084.html#" onclick="link_to_post(15287097); return false;" style="text-decoration:underline">Inviato il:</a></b> Jul 9 2016, 09:38 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=497084&amp;p=15287097&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=497084&amp;p=15287097'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 1<br />
        Utente Nr.: 1237172<br />
        Iscritto il: 7-October 14<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15287097 -->
        <div class='postcolor'> Grazie&#33; <!--emo&:0:--><img src='html/emoticons/angel1.gif' border='0' style='vertical-align:middle' alt='angel1.gif' /><!--endemo-->   </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=1237172','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=1237172'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=1237172'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=497084&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=438.html'>Presentazione Serie TV</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=497084&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=497084'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='438' />
	   <input type='hidden' name='t' value='497084' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=497084'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=438&amp;t=497084'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438" selected="selected">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
