<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Criminal Minds Suspect Behavior S01 [Completa]</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=438'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=71.html'>TNTV</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=438.html'>Presentazione Serie TV</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=253226'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>Criminal Minds Suspect Behavior S01 [Completa]</b>, [Mux - XviD - Ita Mp3] WEB-DL NovaRip</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=253226'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=438&amp;t=253226'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=438&amp;t=253226'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 12495860-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12495860'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=155332'>giuseppetnt</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon29.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=253226.html#" onclick="link_to_post(12495860); return false;" style="text-decoration:underline">Inviato il:</a></b> May 27 2011, 10:08 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=253226&amp;p=12495860&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=253226&amp;p=12495860'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <br /><br />
        Gruppo: Bannati<br />
        Messaggi: 15451<br />
        Utente Nr.: 155332<br />
        Iscritto il: 16-October 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12495860 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><img src='../i285.photobucket.com/albums/ll42/mattew_novarip/locandine/Criminal_SB_s1-locandina-v1.jpg' border='0' alt='user posted image' /><br /><br /><img src='../i1.imageban.ru/out/2011/02/05/de814fe27812c103f82b211ae3c833dc.png' border='0' alt='user posted image' /><br /><br /><b>Nazione</b>:USA<br /><b>Anno</b>: 2011<br /><b>Genere</b>: poliziesco, drammatico<br /><b>Stagioni</b> 1<br /><b>Episodi</b>: 13<br /><b>Durata</b>: 45 min circa<br /><b>Lingua</b>: ITA<br /><b>Ideatore</b>:Chris Mundy, Edward Allen Bernero<br /><b>Cast</b>: <br /><b>Sam Cooper</b> (stagione 1), interpretato da Forest Whitaker.<br />È il capo della Behavioral Analysis Unit. È suo malgrado famoso nell&#39;ambiente per il suo passato burrascoso, che ora si è lasciato alle spalle. È il leader della squadra, e non ha paura di rischiare la sua carriera per inseguire le sue convinzioni.<br /><b>Mick Rawson </b>(stagione 1), interpretato da Matt Ryan.<br />È un ex soldato speciale britannico. Affascinante e sicuro di sé, è un ottimo tiratore scelto.<br /><b>Gina La Salle</b> (stagione 1), interpretata da Beau Garrett.<br />È una giovane ragazza, molto carina, ma che allo stesso tempo non si lascia intimidire e sa farsi valere. Ha un acuto istinto di osservazione.<br /><b>Jonathan &quot;Il Profeta&quot; Simms </b>(stagione 1), interpretato da Michael Kelly.<br />È un ex detenuto che, appena uscito di prigione, ha abbracciato la filosofia Zen e ha deciso di cambiare vita, passando dalla parte del bene.<br /><b>Beth Griffith</b> (stagione 1), interpretata da Janeane Garofalo.<br />È l&#39;ultimo arrivo nella squadra, proveniente dall&#39;FBI Threat Assessment Task Force. È un&#39;agente schietta e volitiva.<br /><b>Penelope Garcia</b> (stagione 1), interpretata da Kirsten Vangsness.<br />È l&#39;esperta informatica dell&#39;FBI (ricopre lo stesso ruolo che ha nella serie originaria Criminal Minds).<br /><br /><span style='color:blue'><b>Criminal Minds: Suspect Behavior</span></b> è una serie televisiva statunitense prodotta nel 2011, nata come spin-off di Criminal Minds.<br /><br />I protagonisti di questo spin-off sono stati presentati al pubblico in un backdoor pilot all&#39;interno di Criminal Minds, corrispondente al 18º episodio della quinta stagione (Fino alla morte). In questo episodio sono apparsi Forest Whitaker, Michael Kelly, Matt Ryan e Beau Garrett.<br />Visti gli ottimi risultati d&#39;ascolto, è stata confermata la produzione di questa nuova serie, con una prima stagione di 13 episodi, da trasmettere in mid-season, e si sono aggiunti al cast regolare Kirsten Vangsness (già in Criminal Minds), Janeane Garofalo e Richard Schiff.<br />Inizialmente prevista per il gennaio 2011, Criminal Minds: Suspect Behavior ha debuttato in prima visione negli Stati Uniti il 16 febbraio. In Italia la serie sarà trasmessa in prima visione satellitare da Fox Crime a partire dal 19 maggio 2011, e prossimamente in chiaro da Rai 2<br /><br /><img src='../i4.imageban.ru/out/2011/02/05/d685842ee38b232735486e7813174113.png' border='0' alt='user posted image' /><br /><br />La serie racconta le vicende di una squadra di profiler della Behavioral Analysis Unit dell&#39;FBI, alle prese con i peggiori criminali della nazione. A differenza delle squadre tradizionali, il team guidato da Sam Cooper è una delle cosiddette Red Cells, ovvero squadre di pronto intervento che operano al di fuori della burocrazia di Quantico, e che rispondono del loro operato soltanto al direttore del Bureau. Cooper e i suoi uomini fanno affidamento su metodi d&#39;indagine alternativi e controcorrente, e su tattiche d&#39;azione decisamente aggressive, per scavalcare gli intoppi e le lungaggini che bloccano e rallentano le indagini tradizionali.<br /><br /><br /><img src='../i4.imageban.ru/out/2011/02/05/29bddc1e662d2bea058c72b8a7fe0fa4.png' border='0' alt='user posted image' /><br /><br /><a href='http://img62.imageshack.us/i/vlcsnap8697716.png/' ><img src='http://img62.imageshack.us/img62/4328/vlcsnap8697716.th.png' border='0' alt='user posted image' /></a><a href='http://img36.imageshack.us/i/vlcsnap8696971.png/' ><img src='http://img36.imageshack.us/img36/2061/vlcsnap8696971.th.png' border='0' alt='user posted image' /></a><a href='http://img864.imageshack.us/i/vlcsnap8697167.png/' ><img src='http://img864.imageshack.us/img864/9143/vlcsnap8697167.th.png' border='0' alt='user posted image' /></a><a href='http://img101.imageshack.us/i/vlcsnap8697471.png/' ><img src='http://img101.imageshack.us/img101/4727/vlcsnap8697471.th.png' border='0' alt='user posted image' /></a><br /><br /><a href='http://img202.imageshack.us/i/vlcsnap14593261.png/' ><img src='http://img202.imageshack.us/img202/7576/vlcsnap14593261.th.png' border='0' alt='user posted image' /></a><a href='http://img690.imageshack.us/i/vlcsnap14593404.png/' ><img src='http://img690.imageshack.us/img690/1450/vlcsnap14593404.th.png' border='0' alt='user posted image' /></a><a href='http://img855.imageshack.us/i/vlcsnap14593158.png/' ><img src='http://img855.imageshack.us/img855/98/vlcsnap14593158.th.png' border='0' alt='user posted image' /></a><br /><br /><br /></div><!--AlignTagEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->trailer<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--YoutubeBeginO2GWc2WFU1I--><table width='95%'><tbody><tr><td width='100%'><hr><b><span style='color:red'><span style='font-size:16pt;line-height:100%'>&nbsp;&nbsp;</span></span></b><br /><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/O2GWc2WFU1I"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/O2GWc2WFU1I" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></td></tr></tbody></table><!--YoutubeEndO2GWc2WFU1I--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='../i4.imageban.ru/out/2011/02/05/165034515e753b7e316bd428c42fbd49.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->trailer<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br /><br /><br /><span style='color:#a020f0'>[ Info sul file ]</span><br /><br /><span style='color:#0000ff'><b>Nome</b></span>: <span style='color:#000000'>Criminal.Minds.Suspect.Behavior.1x01.Destini.Incrociati.ITA.DLMux.XviD-NovaRip.avi</span><br /><span style='color:#0000ff'><b>Data</b></span>: <span style='color:#000000'>20/05/2011 13:30:21</span><br /><span style='color:#0000ff'><b>Dimensione</b></span>: <span style='color:#000000'>361,162,894 bytes (344.432 MB)</span><br /><br /><span style='color:#a020f0'>[ Info generiche ]</span><br /><br /><span style='color:#0000ff'><b>Durata</b></span>: <span style='color:#000000'>00:42:08 (2527.6 s)</span><br /><span style='color:#0000ff'><b>Tipo di contenitore</b></span>: <span style='color:#000000'>AVI</span><br /><span style='color:#0000ff'><b>Streams totali</b></span>: <span style='color:#000000'>2</span><br /><span style='color:#0000ff'><b>Tipo stream n. 0</b></span>: <span style='color:#000000'>video</span><br /><span style='color:#0000ff'><b>Tipo stream n. 1</b></span>: <span style='color:#000000'>audio</span><br /><span style='color:#0000ff'><b>Audio streams</b></span>: <span style='color:#000000'>1</span><br /><span style='color:#0000ff'><b>ISFT</b></span>: <span style='color:#000000'>NovaMux</span><br /><span style='color:#0000ff'><b>JUNK</b></span>: <span style='color:#000000'>NovaEncoder</span><br /><br /><span style='color:#a020f0'>[ Dati rilevanti ]</span><br /><br /><span style='color:#0000ff'><b>Risoluzione</b></span>: <span style='color:#000000'>624 x 352</span><br /><span style='color:#0000ff'><b>Larghezza</b></span>: <span style='color:#000000'>multipla di 16</span><br /><span style='color:#0000ff'><b>Altezza</b></span>: <span style='color:#000000'>multipla di 32</span><br /><span style='color:#0000ff'><b>DRF medio</b></span>: <span style='color:#000000'>2.704118</span><br /><span style='color:#0000ff'><b>Deviazione standard</b></span>: <span style='color:#000000'>0.519795</span><br /><span style='color:#0000ff'><b>Media pesata dev. std.</b></span>: <span style='color:#000000'>0.290773</span><br /><br /><span style='color:#a020f0'>[ Traccia video ]</span><br /><br /><span style='color:#0000ff'><b>FourCC</b></span>: <span style='color:#000000'>XVID/XVID</span><br /><span style='color:#0000ff'><b>Risoluzione</b></span>: <span style='color:#000000'>624 x 352</span><br /><span style='color:#0000ff'><b>Frame aspect ratio</b></span>: <span style='color:#000000'>39:22 = 1.772727 (~16:9)</span><br /><span style='color:#0000ff'><b>Pixel aspect ratio</b></span>: <span style='color:#000000'>1:1 = 1</span><br /><span style='color:#0000ff'><b>Display aspect ratio</b></span>: <span style='color:#000000'>39:22 = 1.772727 (~16:9)</span><br /><span style='color:#0000ff'><b>Framerate</b></span>: <span style='color:#000000'>25 fps</span><br /><span style='color:#0000ff'><b>Frames totali</b></span>: <span style='color:#000000'>63190</span><br /><span style='color:#0000ff'><b>Stream size</b></span>: <span style='color:#000000'>320,707,086 bytes</span><br /><span style='color:#0000ff'><b>Bitrate</b></span>: <span style='color:#000000'>1015.056451 kbps</span><br /><span style='color:#0000ff'><b>Qf</b></span>: <span style='color:#000000'>0.184851</span><br /><span style='color:#0000ff'><b>Key frames</b></span>: <span style='color:#000000'>702 (0; 250; 334; 584; 815; ... 63169)</span><br /><span style='color:#0000ff'><b>Null frames</b></span>: <span style='color:#000000'>0</span><br /><span style='color:#0000ff'><b>Min key int</b></span>: <span style='color:#000000'>1</span><br /><span style='color:#0000ff'><b>Max key int</b></span>: <span style='color:#000000'>250</span><br /><span style='color:#0000ff'><b>Key int medio</b></span>: <span style='color:#000000'>90.014245</span><br /><span style='color:#0000ff'><b>Ritardo</b></span>: <span style='color:#000000'>0 ms</span><br /><br /><span style='color:#a020f0'>[ Traccia audio ]</span><br /><br /><span style='color:#0000ff'><b>Audio tag</b></span>: <span style='color:#000000'>0x55 (MP3)</span><br /><span style='color:#0000ff'><b>Bitrate (contenitore)</b></span>: <span style='color:#000000'>115.112 kbps VBR</span><br /><span style='color:#0000ff'><b>Canali (contenitore)</b></span>: <span style='color:#000000'>2</span><br /><span style='color:#0000ff'><b>Frequenza (contenitore)</b></span>: <span style='color:#000000'>48000 Hz</span><br /><span style='color:#0000ff'><b>Chunks</b></span>: <span style='color:#000000'>105333</span><br /><span style='color:#0000ff'><b>Stream size</b></span>: <span style='color:#000000'>36,375,432 bytes</span><br /><span style='color:#0000ff'><b>Preload</b></span>: <span style='color:#000000'>480 ms</span><br /><span style='color:#0000ff'><b>Max A/V diff</b></span>: <span style='color:#000000'>496 ms</span><br /><span style='color:#0000ff'><b>Tipo</b></span>: <span style='color:#000000'>MPEG-1 Layer III</span><br /><span style='color:#0000ff'><b>Initial skip</b></span>: <span style='color:#000000'>480 bytes</span><br /><span style='color:#0000ff'><b>MPEG frames</b></span>: <span style='color:#000000'>105332</span><br /><span style='color:#0000ff'><b>Durata</b></span>: <span style='color:#000000'>00:42:08 (2527.968 s)</span><br /><span style='color:#0000ff'><b>Bitrate (bitstream)</b></span>: <span style='color:#000000'>115.112064 kbps VBR</span><br /><span style='color:#0000ff'><b>Chunk-aligned</b></span>: <span style='color:#000000'>Sì</span><br /><span style='color:#0000ff'><b>Emphasis</b></span>: <span style='color:#000000'>none</span><br /><span style='color:#0000ff'><b>Mode</b></span>: <span style='color:#000000'>joint stereo</span><br /><span style='color:#0000ff'><b>Ritardo</b></span>: <span style='color:#000000'>0 ms</span><br /><br /><span style='color:#a020f0'>[ Info sulla codifica MPEG4 ]</span><br /><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>XviD0050</span><br /><span style='color:#0000ff'><b>Packed bitstream</b></span>: <span style='color:#000000'>No</span><br /><span style='color:#0000ff'><b>QPel</b></span>: <span style='color:#000000'>No</span><br /><span style='color:#0000ff'><b>GMC</b></span>: <span style='color:#000000'>No</span><br /><span style='color:#0000ff'><b>Interlaced</b></span>: <span style='color:#000000'>No</span><br /><span style='color:#0000ff'><b>Aspect ratio</b></span>: <span style='color:#000000'>Square pixels</span><br /><span style='color:#0000ff'><b>Quant type</b></span>: <span style='color:#000000'>MPEG custom (*)</span><br /><span style='color:#0000ff'><b>Custom intra quant matrix</b></span>: <br />      8  14  14  14  15  15  18  22<br />     14  14  14  14  15  16  20  24<br />     14  14  15  15  17  19  22  16<br />     14  14  15  18  20  23  26  30<br />     15  15  17  20  24  28  34  36<br />     15  16  19  23  28  36  42  52<br />     18  20  22  16  34  42  58  74<br />     22  24  26  30  36  52  74  96<br /><span style='color:#0000ff'><b>Custom inter quant matrix</b></span>: <br />     17  18  19  20  22  24  26  28<br />     18  18  19  20  22  24  27  30<br />     19  19  19  21  23  27  29  34<br />     20  20  21  24  26  29  34  40<br />     22  22  23  26  30  36  46  52<br />     24  24  27  29  36  46  59  72<br />     26  27  29  34  46  59  80  94<br />     28  30  34  40  52  72  94 102<br /><span style='color:#0000ff'><b>Frames totali</b></span>: <span style='color:#000000'>63190</span><br /><span style='color:#0000ff'><b>Drop/delay frames</b></span>: <span style='color:#000000'>0</span><br /><span style='color:#0000ff'><b>Frames corrotti</b></span>: <span style='color:#000000'>0</span><br /><br /><span style='color:#0000ff'><b>I-VOPs</b></span>: <span style='color:#000000'>  702 (  1.111 %)                          </span><br /><span style='color:#0000ff'><b>P-VOPs</b></span>: <span style='color:#000000'>22804 ( 36.088 %) #########                </span><br /><span style='color:#0000ff'><b>B-VOPs</b></span>: <span style='color:#000000'>39678 ( 62.792 %) ################         </span><br /><span style='color:#0000ff'><b>S-VOPs</b></span>: <span style='color:#000000'>    0 (  0.000 %)                          </span><br /><span style='color:#0000ff'><b>N-VOPs</b></span>: <span style='color:#000000'>    6 (  0.009 %)                          </span><br /><br /><span style='color:#0000ff'><b>Max consecutive B-VOPs</b></span>: <span style='color:#000000'>2</span><br /><span style='color:#0000ff'><b>    1 consec</b></span>: <span style='color:#000000'> 4812 ( 21.632 %) #####                    </span><br /><span style='color:#0000ff'><b>    2 consec</b></span>: <span style='color:#000000'>17433 ( 78.368 %) ####################     </span><br /><br /><span style='color:#a020f0'>[ Analisi DRF ]</span><br /><br /><span style='color:#0000ff'><b>DRF medio</b></span>: <span style='color:#000000'>2.704118</span><br /><span style='color:#0000ff'><b>Deviazione standard</b></span>: <span style='color:#000000'>0.519795</span><br /><span style='color:#0000ff'><b>DRF max</b></span>: <span style='color:#000000'>4</span><br /><br /><span style='color:#0000ff'><b>DRF=1</b></span>: <span style='color:#000000'>  282 (  0.446 %)                          </span><br /><span style='color:#0000ff'><b>DRF=2</b></span>: <span style='color:#000000'>19803 ( 31.342 %) ########                 </span><br /><span style='color:#0000ff'><b>DRF=3</b></span>: <span style='color:#000000'>41427 ( 65.566 %) ################         </span><br /><span style='color:#0000ff'><b>DRF=4</b></span>: <span style='color:#000000'> 1672 (  2.646 %) #                        </span><br /><span style='color:#0000ff'><b>DRF&gt;4</b></span>: <span style='color:#000000'>    0 (  0.000 %)                          </span><br /><br /><span style='color:#0000ff'><b>I-VOPs DRF medio</b></span>: <span style='color:#000000'>1.888888</span><br /><span style='color:#0000ff'><b>I-VOPs deviazione std.</b></span>: <span style='color:#000000'>0.314269</span><br /><span style='color:#0000ff'><b>I-VOPs DRF max</b></span>: <span style='color:#000000'>2</span><br /><br /><span style='color:#0000ff'><b>P-VOPs DRF medio</b></span>: <span style='color:#000000'>2.162778</span><br /><span style='color:#0000ff'><b>P-VOPs deviazione std.</b></span>: <span style='color:#000000'>0.392648</span><br /><span style='color:#0000ff'><b>P-VOPs DRF max</b></span>: <span style='color:#000000'>3</span><br /><br /><span style='color:#0000ff'><b>B-VOPs DRF medio</b></span>: <span style='color:#000000'>3.029663</span><br /><span style='color:#0000ff'><b>B-VOPs deviazione std.</b></span>: <span style='color:#000000'>0.231807</span><br /><span style='color:#0000ff'><b>B-VOPs DRF max</b></span>: <span style='color:#000000'>4</span><br /><br /><span style='color:#a020f0'>[ Profile compliancy ]</span><br /><br /><span style='color:#0000ff'><b>Profilo da testare</b></span>: <span style='color:#000000'>MTK PAL 6000</span><br /><span style='color:#0000ff'><b>Risoluzione</b></span>: <span style='color:#000000'>Ok</span><br /><span style='color:#0000ff'><b>Framerate</b></span>: <span style='color:#000000'>Ok</span><br /><span style='color:#0000ff'><b>Min buffer fill</b></span>: <span style='color:#000000'>81%</span><br /><br />Rapporto generato da <b><a href='http://fsinapsi.altervista.org' >AVInaptic</a></b> (18-11-2007) in data 20 mag 2011, h 13:37:27<br /><br /><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--AlignTagStart--><div align='center'><br /><br /><img src='http://c.imagehost.org/0428/novarip.png' border='0' alt='user posted image' /><br /><br /><span style='color:blue'><b><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=252454' >Episodio 01</a></span></b><br /><span style='color:blue'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=253224' >Episodio 02</a></span></b><br /><span style='color:blue'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=254327' >Episodio 03</a></span></b><br /><span style='color:blue'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=255134' >Episodio 04</a></span></b><br /><span style='color:blue'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=256037' >Episodio 05</a></span></b><br /><span style='color:blue'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=258327' >Episodio 06</a></span></b><br /><span style='color:blue'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=257609' >Episodio 07</a></span></b><br /><span style='color:blue'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=256878' >Episodio 08</a></span></b><br /><span style='color:blue'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=258930' >Episodio 09</a></span></b><br /><span style='color:blue'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=259891' >Episodio 10</a></span></b><br /><span style='color:blue'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=260613' >Episodio 11</a></span></b><br /><span style='color:blue'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=261228' >Episodio 12</a></span></b><br /><span style='color:blue'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=261881' >Episodio 13</a></span></b><br /></div><!--AlignTagEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>giuseppetnt</b> il Oct 25 2011, 11:01 PM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=155332','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=155332'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12588979-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12588979'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=337478'>squonk69</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=253226.html#" onclick="link_to_post(12588979); return false;" style="text-decoration:underline">Inviato il:</a></b> Oct 25 2011, 06:20 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=253226&amp;p=12588979&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=253226&amp;p=12588979'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 3<br />
        Utente Nr.: 337478<br />
        Iscritto il: 25-September 09<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 12588979 -->
        <div class='postcolor'>  <!--emo&:birra:--><img src='html/emoticons/birra.gif' border='0' style='vertical-align:middle' alt='birra.gif' /><!--endemo--> Un ringraziamento calorosa a NovaRip&#33;&#33;&#33; <!--emo&:grazie:--><img src='html/emoticons/grazie.gif' border='0' style='vertical-align:middle' alt='grazie.gif' /><!--endemo-->  <!--emo&:ok:--><img src='html/emoticons/good.gif' border='0' style='vertical-align:middle' alt='good.gif' /><!--endemo-->   </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=337478','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=337478'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=337478'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12588986-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12588986'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=337478'>squonk69</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=253226.html#" onclick="link_to_post(12588986); return false;" style="text-decoration:underline">Inviato il:</a></b> Oct 25 2011, 06:28 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=253226&amp;p=12588986&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=253226&amp;p=12588986'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 3<br />
        Utente Nr.: 337478<br />
        Iscritto il: 25-September 09<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12588986 -->
        <div class='postcolor'>  Scusate l&#39;appunto,sperando che nn sia l&#39;episodio chiave ma...nella lista manca il numero 6.<br /> <!--emo&:mmm:--><img src='html/emoticons/hmm.gif' border='0' style='vertical-align:middle' alt='hmm.gif' /><!--endemo--> <!--emo&:sorry:--><img src='html/emoticons/sorry.gif' border='0' style='vertical-align:middle' alt='sorry.gif' /><!--endemo-->   </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=337478','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=337478'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=337478'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12589209-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12589209'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=155332'>giuseppetnt</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=253226.html#" onclick="link_to_post(12589209); return false;" style="text-decoration:underline">Inviato il:</a></b> Oct 25 2011, 11:03 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=253226&amp;p=12589209&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=253226&amp;p=12589209'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <br />
        <br /><br />
        Gruppo: Bannati<br />
        Messaggi: 15451<br />
        Utente Nr.: 155332<br />
        Iscritto il: 16-October 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 12589209 -->
        <div class='postcolor'> aggiunto  <!--emo&:fiu:--><img src='html/emoticons/fisch.gif' border='0' style='vertical-align:middle' alt='fisch.gif' /><!--endemo--> <br />in ogni caso puoi trovare i vari episodi delle serie tv anche tramite la funzione di ricerca  <!--emo&:birra:--><img src='html/emoticons/birra.gif' border='0' style='vertical-align:middle' alt='birra.gif' /><!--endemo-->   </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=155332','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=155332'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 13148164-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry13148164'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=768756'>ninoska</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=253226.html#" onclick="link_to_post(13148164); return false;" style="text-decoration:underline">Inviato il:</a></b> Apr 15 2013, 09:22 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=253226&amp;p=13148164&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=253226&amp;p=13148164'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 5<br />
        Utente Nr.: 768756<br />
        Iscritto il: 19-July 12<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 13148164 -->
        <div class='postcolor'> GRAZIE <!--emo&:grazie:--><img src='html/emoticons/grazie.gif' border='0' style='vertical-align:middle' alt='grazie.gif' /><!--endemo-->   </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=768756','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=768756'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=768756'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=253226&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=438.html'>Presentazione Serie TV</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=253226&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=253226'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='438' />
	   <input type='hidden' name='t' value='253226' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=253226'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=438&amp;t=253226'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438" selected="selected">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
