<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Release Videoteca</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=401'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=56.html'>Videoteca</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=401.html'>Release Videoteca</a></div>
<br /> 

<script language='javascript' type="text/javascript">
<!--
	function who_posted(tid)
	{
		window.open("http://forum.tntvillage.scambioetico.org/index.php?s=&act=Stats&CODE=who&t="+tid, "WhoPosted", "toolbar=no,scrollbars=yes,resizable=yes,width=230,height=300");
	}
//-->
</script>
<!-- ALTERNATE RSS LINK  -->

 <link rel="alternate" type="text/xml" title="RSS Release Videoteca" href="http://forum.tntvillage.scambioetico.org/ssi.php?a=out&amp;f=401&amp;show=20&amp;type=rss" >


 
<!--IBF.SUBFORUMS-->
<!--IBF.MODLINK-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a title="Vai alla pagina..." href="javascript:multi_page_jump('http://forum.tntvillage.scambioetico.org/index.php?showforum=401&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0',35949,40);">Pagine:</a> (899)&nbsp;<b>[1]</b>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=401&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=40'>2</a>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=401&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=80'>3</a>&nbsp;...&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=401&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=35920' title='Pagina: 899'>Ultima &raquo;</a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=401'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a></td>
</tr>
</table>
<br />
	<form action='http://forum.tntvillage.scambioetico.org/index.php?act=SF&amp;f=401&amp;st=' method='post'>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Release Videoteca<a href="http://forum.tntvillage.scambioetico.org/ssi.php?a=out&amp;f=401&amp;show=20&amp;type=rss">&nbsp;&nbsp;<img src="style_images/mkportal-636/xmlbs.gif" alt="Release Videoteca Rss Feed"/></a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table> 
      <div class="tableborder">
       		<table width='100%' border='0' cellspacing='1' cellpadding='4'>
		  <tr> 
			<td align='center' class='titlemedium'><img src='style_images/mkportal-636/spacer.gif' alt='' width='20' height='1' /></td>
			<td align='center' class='titlemedium'><img src='style_images/mkportal-636/spacer.gif' alt='' width='20' height='1' /></td>
			<th width='45%' align='left' nowrap="nowrap" class='titlemedium'>Titolo Discussione</th>
			<th class='titlemedium'>L
			<th class='titlemedium'>S
			<th class='titlemedium'>C
			<th width='14%' align='center' nowrap="nowrap" class='titlemedium'>Autore Discussione</th>
			<th width='7%' align='center' nowrap="nowrap" class='titlemedium'>Risposte</th>
			<th width='7%' align='center' nowrap="nowrap" class='titlemedium'>Visite</th>
			<th width='27%' align='left' nowrap="nowrap" class='titlemedium'>Ultima azione</th>
		  </tr>
        <!-- Forum page unique top --><!-- START PINNED -->
    <tr>
      <td align='center' class='darkrow1'>&nbsp;</td>
      <td align='center' class='darkrow1'>&nbsp;</td>
	  <td align='left' class='darkrow1' colspan='7' style='padding:6px'><b>Discussioni in rilievo</b></td>
    </tr><!-- Begin Pinned Topic Entry 310788 -->
    <tr> 
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'><img src='style_images/mkportal-636/f_pinned.gif' border='0'  alt='In evidenza' /></td>
      <td class='row4'>
       <b>Attenzione:  <a href='../www.tntvillage.scambioetico.org/archivio/index.php@showtopic=310788.html' class='linkthru' title='discussione inviata il: Oct 18 2012, 07:27 AM'>* Come richiedere il reseed di una Release *</a></b>  
        <br /><span class='desc'>* DOPO ALMENO 3 GIORNI SENZA UN SOLO SEED O CON UN SEED SENZA BANDA *</span></td>
      <td class='row4'>
      <td class='row4'>
      <td class='row4'>
      <td align='center' class='row4'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row4'>--</td>
      <td class='row4'><span class='desc'>2nd January 2015 - 11:11 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=310788&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Dilling</a></b></span></td>
    </tr>
    <!-- End Pinned Topic Entry 310788 --><!-- Begin Pinned Topic Entry 345826 -->
    <tr> 
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'><img src='style_images/mkportal-636/f_pinned.gif' border='0'  alt='In evidenza' /></td>
      <td class='row4'>
       <b>Attenzione:  <a href='index.php@showtopic=345826.html' class='linkthru' title='discussione inviata il: May 29 2013, 08:23 PM'>Manifesto, Release Tutorial &amp; Indice Release</a></b>  
        <br /><span class='desc'>Vademecum per richiesta di nuove Release</span></td>
      <td class='row4'>
      <td class='row4'>
      <td class='row4'>
      <td align='center' class='row4'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row4'>--</td>
      <td class='row4'><span class='desc'>17th September 2014 - 01:22 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=345826&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Dilling</a></b></span></td>
    </tr>
    <!-- End Pinned Topic Entry 345826 --><!-- END PINNED -->
    <tr>
      <td align='center' class='darkrow1'>&nbsp;</td>
      <td align='center' class='darkrow1'>&nbsp;</td>
	  <td align='left' class='darkrow1' colspan='7' style='padding:6px'><b>Altre discussioni</b></td>
    </tr>    <!-- Begin Topic Entry 609300 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm.gif' border='0'  alt='Nuovi messaggi' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon14.gif" border="0" alt="" /></td> 
      <td class='row4'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609300&amp;view=getnewpost'><img src='style_images/mkportal-636/newpost.gif' border='0'  alt='Goto last unread' title='Goto last unread' hspace=2></a> <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609300" title="discussione inviata il: Oct 24 2018, 08:25 PM">La Terra Dopo L&#39;Uomo S01e09 - A prova d&#39;attacco</a>  
        <br /><span class='desc'>[720p - H264 - Ita Ac3 2.0] BDmux - Documentario</span></td>
      
      <td class='row4' align=right>6
      <td class='row4' align=right>9
      <td class='row4' align=right>18
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=71078'>phadron</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(609300);'>1</a></td>
      <td align='center' class='row2'>24</td>
      <td class='row2'><span class='desc'>25th October 2018 - 10:52 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609300&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609300 -->    <!-- Begin Topic Entry 609266 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm.gif' border='0'  alt='Nuovi messaggi' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609266&amp;view=getnewpost'><img src='style_images/mkportal-636/newpost.gif' border='0'  alt='Goto last unread' title='Goto last unread' hspace=2></a> <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609266" title="discussione inviata il: Oct 23 2018, 11:09 PM">Rogue One A Star Wars Story (2016)</a>  
        <br /><span class='desc'>[BDmux 1080p - H264 - Ita Eng Fre Esp Ac3 5.1 - MultiSub] Fantascienza [CURA] Star Wars</span></td>
      
      <td class='row4' align=right>35
      <td class='row4' align=right>16
      <td class='row4' align=right>50
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=147835'>metalh</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(609266);'>3</a></td>
      <td align='center' class='row2'>91</td>
      <td class='row2'><span class='desc'>25th October 2018 - 08:18 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609266&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1364170'>wallace51</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609266 -->    <!-- Begin Topic Entry 480026 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=480026" title="discussione inviata il: Nov 23 2015, 04:19 PM">Music Box - Prova d&#39;accusa (1989)</a>  
        <br /><span class='desc'>[BDrip 720p - H264 - Ita Eng Ac3 - Sub Ita] Drammatico - Team mulnic [CURA] Giorno Della Memoria</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=777475'>multi</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>24th October 2018 - 06:12 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=480026&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 480026 -->    <!-- Begin Topic Entry 265137 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm.gif' border='0'  alt='Nuovi messaggi' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon23.gif" border="0" alt="" /></td> 
      <td class='row4'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=265137&amp;view=getnewpost'><img src='style_images/mkportal-636/newpost.gif' border='0'  alt='Goto last unread' title='Goto last unread' hspace=2></a> <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=265137" title="discussione inviata il: Sep 18 2011, 09:43 AM">Raul Cremona - Sim Sala Min</a>  
        <br /><span class='desc'>[DTTrip - XviD - Ita Mp3] Teatro - Comico</span></td>
      
      <td class='row4' align=right>2
      <td class='row4' align=right>0
      <td class='row4' align=right>2207
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=527702'>aMuleLinux</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(265137);'>11</a></td>
      <td align='center' class='row2'>4799</td>
      <td class='row2'><span class='desc'>24th October 2018 - 06:09 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=265137&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=475898'>marcodrago</a></b></span></td>
    </tr>
    <!-- End Topic Entry 265137 -->    <!-- Begin Topic Entry 175336 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm.gif' border='0'  alt='Nuovi messaggi' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=175336&amp;view=getnewpost'><img src='style_images/mkportal-636/newpost.gif' border='0'  alt='Goto last unread' title='Goto last unread' hspace=2></a> <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=175336" title="discussione inviata il: Jul 4 2009, 08:59 PM">Sotto il segno del pericolo</a>  
        <br /><span class='desc'>[XviD - Ita Ac3]Azione by Ghost</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>1
      <td class='row4' align=right>4686
      <td align='center' class='row2'>-Releaser Anonimo-</td>
      <td align='center' class='row4'><a href='javascript:who_posted(175336);'>7</a></td>
      <td align='center' class='row2'>5546</td>
      <td class='row2'><span class='desc'>24th October 2018 - 12:22 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=175336&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=127380'>pinopir</a></b></span></td>
    </tr>
    <!-- End Topic Entry 175336 -->    <!-- Begin Topic Entry 608762 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm.gif' border='0'  alt='Nuovi messaggi' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608762&amp;view=getnewpost'><img src='style_images/mkportal-636/newpost.gif' border='0'  alt='Goto last unread' title='Goto last unread' hspace=2></a> <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608762" title="discussione inviata il: Sep 24 2018, 10:00 AM">Psycosissimo (1961)</a>  
        <br /><span class='desc'>[DTTrip - H264 - Ita Aac] Comico</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>10
      <td class='row4' align=right>278
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=162416'>jsph69</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(608762);'>3</a></td>
      <td align='center' class='row2'>186</td>
      <td class='row2'><span class='desc'>24th October 2018 - 12:21 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608762&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1157828'>sporgersi</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608762 -->    <!-- Begin Topic Entry 498600 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=498600" title="discussione inviata il: Mar 9 2016, 12:01 AM">Il Volo Della Fenice (1965)</a>  
        <br /><span class='desc'>[720p - H264 - Ita Eng Ac3 - SoftSub Eng]Web-DL azione, avventura, drammatico - Team mulnic</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>1
      <td class='row4' align=right>486
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=777475'>multi</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(498600);'>11</a></td>
      <td align='center' class='row2'>3502</td>
      <td class='row2'><span class='desc'>23rd October 2018 - 10:21 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=498600&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=215899'>RobitailleFan</a></b></span></td>
    </tr>
    <!-- End Topic Entry 498600 -->    <!-- Begin Topic Entry 609096 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609096" title="discussione inviata il: Oct 5 2018, 07:49 PM">Blade Runner 2049 (2017)</a>  
        <br /><span class='desc'>[BDRip 1080p - H264 - Ita Eng Ac3 5.1 - Sub Ita Eng] Fantascienza *Prima Visione*</span></td>
      
      <td class='row4' align=right>9
      <td class='row4' align=right>23
      <td class='row4' align=right>424
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=305065'>panzerblucerchiato</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(609096);'>3</a></td>
      <td align='center' class='row2'>338</td>
      <td class='row2'><span class='desc'>23rd October 2018 - 01:17 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609096&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=842350'>Ambrofotico71</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609096 -->    <!-- Begin Topic Entry 593833 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=593833" title="discussione inviata il: Mar 9 2018, 01:41 AM">I predoni (2016)</a>  
        <br /><span class='desc'>[XviD - Ita Eng Mp3] DVDrip by noCia - Azione *Prima Visione*</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>9
      <td class='row4' align=right>987
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=436463'>noCia</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(593833);'>3</a></td>
      <td align='center' class='row2'>3794</td>
      <td class='row2'><span class='desc'>23rd October 2018 - 07:17 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=593833&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=212296'>kinder02</a></b></span></td>
    </tr>
    <!-- End Topic Entry 593833 -->    <!-- Begin Topic Entry 92968 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=92968" title="discussione inviata il: Jul 23 2007, 11:02 PM">Fino A Prova Contraria (1999)</a>  
        <br /><span class='desc'>[DivX - Ita Eng Mp3] Thriller - Progetto Clint Eastwood</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>5
      <td class='row4' align=right>10419
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=21890'>azmodan2002</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(92968);'>11</a></td>
      <td align='center' class='row2'>9934</td>
      <td class='row2'><span class='desc'>23rd October 2018 - 07:13 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=92968&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=212296'>kinder02</a></b></span></td>
    </tr>
    <!-- End Topic Entry 92968 -->    <!-- Begin Topic Entry 84983 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=84983" title="discussione inviata il: May 19 2007, 10:36 PM">Cobra Verde (1987)</a>  
        <br /><span class='desc'>[DivX - Ita Ac3 - Eng Mp3 - Sub Ita] Drammatico[CURA] Ciclo Werner Herzog</span></td>
      
      <td class='row4' align=right>1
      <td class='row4' align=right>5
      <td class='row4' align=right>9006
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=120138'>BTMN79</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(84983);'>11</a></td>
      <td align='center' class='row2'>6522</td>
      <td class='row2'><span class='desc'>22nd October 2018 - 11:57 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=84983&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=254527'>Benvenuto1914</a></b></span></td>
    </tr>
    <!-- End Topic Entry 84983 -->    <!-- Begin Topic Entry 607878 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon14.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=607878" title="discussione inviata il: Aug 29 2018, 07:30 PM">The Ed Sullivan Show - Rock Legends &#39;50 &#39;60 &#39;70 (2009)</a>  
        <br /><span class='desc'>[12 DVD5 Eng PAL] - Documentary TV Show (Lossless Crew)</span></td>
      
      <td class='row4' align=right>5
      <td class='row4' align=right>1
      <td class='row4' align=right>394
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=889378'>dye</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(607878);'>4</a></td>
      <td align='center' class='row2'>121</td>
      <td class='row2'><span class='desc'>22nd October 2018 - 06:03 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607878&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=553675'>aelle252</a></b></span></td>
    </tr>
    <!-- End Topic Entry 607878 -->    <!-- Begin Topic Entry 609089 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609089" title="discussione inviata il: Oct 5 2018, 04:59 PM">Blade Runner 2049 (2017)</a>  
        <br /><span class='desc'>[BDrip 1080p - H264 - Ita Eng Ac3 5.1 - Sub Ita Eng] Fantascienza *Prima Visione*</span></td>
      
      <td class='row4' align=right>7
      <td class='row4' align=right>112
      <td class='row4' align=right>1754
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=305065'>panzerblucerchiato</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(609089);'>11</a></td>
      <td align='center' class='row2'>573</td>
      <td class='row2'><span class='desc'>22nd October 2018 - 01:07 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609089&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1165862'>bverde</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609089 -->    <!-- Begin Topic Entry 73227 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=73227" title="discussione inviata il: Feb 13 2007, 12:29 PM">La Morte Ti Fa Bella (1992)</a>  
        <br /><span class='desc'>[DivX - Ita Ac3] Commedia</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>4
      <td class='row4' align=right>14176
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=21890'>azmodan2002</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(73227);'>15</a></td>
      <td align='center' class='row2'>12120</td>
      <td class='row2'><span class='desc'>22nd October 2018 - 11:41 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=73227&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1157828'>sporgersi</a></b></span></td>
    </tr>
    <!-- End Topic Entry 73227 -->    <!-- Begin Topic Entry 176762 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=176762" title="discussione inviata il: Jul 17 2009, 10:00 PM">Duilio Coletti - La Grande Speranza (1954)</a>  
        <br /><span class='desc'>[DivX - Ita Mp3] Guerra [CURA]Ciclo II Guerra Mondiale</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>2
      <td class='row4' align=right>1018
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=81227'>Vampira76</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(176762);'>15</a></td>
      <td align='center' class='row2'>4458</td>
      <td class='row2'><span class='desc'>22nd October 2018 - 11:15 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=176762&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=254527'>Benvenuto1914</a></b></span></td>
    </tr>
    <!-- End Topic Entry 176762 -->    <!-- Begin Topic Entry 62129 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=62129" title="discussione inviata il: Nov 15 2006, 10:49 PM">La Grande Guerra (1959)</a>  
        <br /><span class='desc'>[XviD - Ita Ac3 - Sub Eng Esp] Drammatico - Progetti: I MOSTRI - Mario Monicelli</span></td>
      
      <td class='row4' align=right>1
      <td class='row4' align=right>13
      <td class='row4' align=right>33152
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=38047'>giggio il grigio</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(62129);'>26</a></td>
      <td align='center' class='row2'>27416</td>
      <td class='row2'><span class='desc'>22nd October 2018 - 11:14 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=62129&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=254527'>Benvenuto1914</a></b></span></td>
    </tr>
    <!-- End Topic Entry 62129 -->    <!-- Begin Topic Entry 608986 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608986" title="discussione inviata il: Sep 30 2018, 04:51 PM">Minaccia sotto il Mare (2001)</a>  
        <br /><span class='desc'>[DTTrip - DivX - Ita Mp3] Azione - Regia di Jon Cassar</span></td>
      
      <td class='row4' align=right>1
      <td class='row4' align=right>20
      <td class='row4' align=right>446
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(608986);'>2</a></td>
      <td align='center' class='row2'>331</td>
      <td class='row2'><span class='desc'>22nd October 2018 - 11:12 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608986&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=254527'>Benvenuto1914</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608986 -->    <!-- Begin Topic Entry 432285 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=432285" title="discussione inviata il: Jan 16 2015, 07:05 PM">Mary Poppins (1964)</a>  
        <br /><span class='desc'>[H265 - Eng Ita Aac 5.1 - Sub Eng Ita] Commedia, Fantasy [CURA] Disney</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>40
      <td class='row4' align=right>33786
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=40953'>ShivaShanti</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(432285);'>6</a></td>
      <td align='center' class='row2'>8359</td>
      <td class='row2'><span class='desc'>21st October 2018 - 10:28 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=432285&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=746491'>Spike7878</a></b></span></td>
    </tr>
    <!-- End Topic Entry 432285 -->    <!-- Begin Topic Entry 269556 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=269556" title="discussione inviata il: Oct 26 2011, 07:26 PM">Il Ritorno del Maggiolino tutto Matto</a>  
        <br /><span class='desc'>[XviD - Ita Mp3] Commedia</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>6
      <td class='row4' align=right>4000
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=147835'>metalh</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(269556);'>14</a></td>
      <td align='center' class='row2'>7422</td>
      <td class='row2'><span class='desc'>21st October 2018 - 10:21 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=269556&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=746491'>Spike7878</a></b></span></td>
    </tr>
    <!-- End Topic Entry 269556 -->    <!-- Begin Topic Entry 269228 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=269228" title="discussione inviata il: Oct 23 2011, 06:07 PM">Un Maggiolino tutto Matto (1968)</a>  
        <br /><span class='desc'>[XviD - Ita Ac3] Commedia MirCrew [CURA] Ciclo Walt Disney</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>13
      <td class='row4' align=right>10915
      <td align='center' class='row2'>-Dorelik-</td>
      <td align='center' class='row4'><a href='javascript:who_posted(269228);'>10</a></td>
      <td align='center' class='row2'>10083</td>
      <td class='row2'><span class='desc'>21st October 2018 - 10:15 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=269228&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=746491'>Spike7878</a></b></span></td>
    </tr>
    <!-- End Topic Entry 269228 -->    <!-- Begin Topic Entry 391688 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=391688" title="discussione inviata il: Mar 24 2014, 10:35 AM">Il lato positivo - Silver Linings Playbook (2012)</a>  
        <br /><span class='desc'>[XviD - Ita Ac3 5.1] commedia, drammatico, romantico - Prima Visione</span></td>
      
      <td class='row4' align=right>1
      <td class='row4' align=right>29
      <td class='row4' align=right>19033
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=927787'>Incubus:.</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(391688);'>14</a></td>
      <td align='center' class='row2'>17012</td>
      <td class='row2'><span class='desc'>21st October 2018 - 09:45 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=391688&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1163029'>ARICHI</a></b></span></td>
    </tr>
    <!-- End Topic Entry 391688 -->    <!-- Begin Topic Entry 242385 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=242385" title="discussione inviata il: Mar 3 2011, 01:00 AM">Ricatto D&#39;amore (2009)</a>  
        <br /><span class='desc'>[XviD - Ita Ac3] Commedia, Romantico - MIRCrew [CURA] Disney</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>8
      <td class='row4' align=right>16126
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=132639'>light88</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(242385);'>6</a></td>
      <td align='center' class='row2'>14107</td>
      <td class='row2'><span class='desc'>21st October 2018 - 09:43 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=242385&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1163029'>ARICHI</a></b></span></td>
    </tr>
    <!-- End Topic Entry 242385 -->    <!-- Begin Topic Entry 307614 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=307614" title="discussione inviata il: Sep 24 2012, 10:54 AM">Tutto l&#39;amore che c&#39;è (2000)</a>  
        <br /><span class='desc'>[XviD - Ita Ac3 5.1] Drammatico, MirCrew</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>4
      <td class='row4' align=right>2113
      <td align='center' class='row2'>-Dorelik-</td>
      <td align='center' class='row4'><a href='javascript:who_posted(307614);'>5</a></td>
      <td align='center' class='row2'>5177</td>
      <td class='row2'><span class='desc'>21st October 2018 - 12:34 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=307614&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=233092'>MaxFrax</a></b></span></td>
    </tr>
    <!-- End Topic Entry 307614 -->    <!-- Begin Topic Entry 504820 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=504820" title="discussione inviata il: Apr 10 2016, 09:15 PM">Genitori In Trappola - The Parent Trap (1998)</a>  
        <br /><span class='desc'>[Mux 720p – H264 - Ita Eng Ac3] Commedia / WebSeed ~ 16mbps [CURA] Disney</span></td>
      
      <td class='row4' align=right>1
      <td class='row4' align=right>5
      <td class='row4' align=right>1204
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=974580'>Sciencefun</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(504820);'>5</a></td>
      <td align='center' class='row2'>2473</td>
      <td class='row2'><span class='desc'>21st October 2018 - 12:31 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=504820&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=831786'>didi1959</a></b></span></td>
    </tr>
    <!-- End Topic Entry 504820 -->    <!-- Begin Topic Entry 608743 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608743" title="discussione inviata il: Sep 23 2018, 06:25 PM">Spoor - Tracce (2017)</a>  
        <br /><span class='desc'>[DTTrip - H264 - Ita Aac] Drammatico - Regia di Agnieszka Holland</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>16
      <td class='row4' align=right>830
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(608743);'>2</a></td>
      <td align='center' class='row2'>655</td>
      <td class='row2'><span class='desc'>6th October 2018 - 10:26 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608743&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1395116'>EribertoK</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608743 -->    <!-- Begin Topic Entry 609004 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609004" title="discussione inviata il: Oct 1 2018, 01:48 PM">Fratello Sole, Sorella Luna (1972)</a>  
        <br /><span class='desc'>[DVD9 - Ita Ac3 Dts - Sub Eng Deu] Religioso, Drammatico, Storico [CURA] Fede e Religioni</span></td>
      
      <td class='row4' align=right>4
      <td class='row4' align=right>15
      <td class='row4' align=right>54
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=641820'>JackieALF</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(609004);'>3</a></td>
      <td align='center' class='row2'>189</td>
      <td class='row2'><span class='desc'>6th October 2018 - 10:18 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609004&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1395116'>EribertoK</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609004 -->    <!-- Begin Topic Entry 609015 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609015" title="discussione inviata il: Oct 1 2018, 06:07 PM">Zakurozaka no Adauchi  (2014)</a>  
        <br /><span class='desc'>[BDrip 720p - H264 - Jap Ac3 - Sub Ita]</span></td>
      
      <td class='row4' align=right>4
      <td class='row4' align=right>15
      <td class='row4' align=right>367
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1406230'>AMS</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(609015);'>3</a></td>
      <td align='center' class='row2'>461</td>
      <td class='row2'><span class='desc'>6th October 2018 - 09:56 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609015&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1395116'>EribertoK</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609015 -->    <!-- Begin Topic Entry 226248 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=226248" title="discussione inviata il: Oct 11 2010, 02:40 PM">Kung Fusion - Kung Fu Hustle (2004)</a>  
        <br /><span class='desc'>[BDrip 1080p - H264 - Chi Eng Ita Ac3 Esp Aac - MultiSub] Azione Asian [CURA] Arti Marziali - Queer</span></td>
      
      <td class='row4' align=right>1
      <td class='row4' align=right>7
      <td class='row4' align=right>20190
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=40953'>ShivaShanti</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(226248);'>8</a></td>
      <td align='center' class='row2'>6850</td>
      <td class='row2'><span class='desc'>6th October 2018 - 09:25 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=226248&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1213595'>Nashtek</a></b></span></td>
    </tr>
    <!-- End Topic Entry 226248 -->    <!-- Begin Topic Entry 106672 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=106672" title="discussione inviata il: Nov 29 2007, 07:41 PM">Germania Anno Zero (1948)</a>  
        <br /><span class='desc'>[DivX - Ita Mp3] Drammatico - Rossellini - Neorealismo</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>5
      <td class='row4' align=right>4223
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=132948'>bahamut88</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(106672);'>17</a></td>
      <td align='center' class='row2'>6902</td>
      <td class='row2'><span class='desc'>6th October 2018 - 08:22 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=106672&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=254527'>Benvenuto1914</a></b></span></td>
    </tr>
    <!-- End Topic Entry 106672 -->    <!-- Begin Topic Entry 609096 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609096" title="discussione inviata il: Oct 5 2018, 07:49 PM">Blade Runner 2049 (2017)</a>  
        <br /><span class='desc'>[BDRip 1080p - H264 - Ita Eng Ac3 5.1 - Sub Ita Eng] Fantascienza *Prima Visione*</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=305065'>panzerblucerchiato</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>6th October 2018 - 06:38 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609096&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609096 -->    <!-- Begin Topic Entry 434051 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=434051" title="discussione inviata il: Jan 28 2015, 12:46 PM">Viaggio Nell&#39;Isola Misteriosa (2012)</a>  
        <br /><span class='desc'>[H264 - Ita Ac3] Avventura, Fantascienza</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=247343'>tony007_32</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>6th October 2018 - 03:42 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=434051&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 434051 -->    <!-- Begin Topic Entry 331365 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=331365" title="discussione inviata il: Feb 24 2013, 01:00 AM">Viaggio nell&#39;isola misteriosa (2012)</a>  
        <br /><span class='desc'>[XviD - Ita Ac3] Fantastico - Prima Visione</span></td>
      
      <td class='row4' align=right>1
      <td class='row4' align=right>1
      <td class='row4' align=right>3183
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=126539'>MAU bunga</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(331365);'>7</a></td>
      <td align='center' class='row2'>12219</td>
      <td class='row2'><span class='desc'>6th October 2018 - 02:51 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=331365&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1346611'>enrico71bis</a></b></span></td>
    </tr>
    <!-- End Topic Entry 331365 -->    <!-- Begin Topic Entry 331461 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=331461" title="discussione inviata il: Feb 24 2013, 04:57 PM">Viaggio Nell&#39; Isola Misteriosa - Journey 2 The Mysterious Island (2012)</a>  
        <br /><span class='desc'>[XviD - Ita Eng Ac3 5.1 - Sub Ita Eng] Avventura Prima Visione  MIRCrew</span></td>
      
      <td class='row4' align=right>2
      <td class='row4' align=right>8
      <td class='row4' align=right>8647
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=202852'>robbyrs</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(331461);'>8</a></td>
      <td align='center' class='row2'>12111</td>
      <td class='row2'><span class='desc'>6th October 2018 - 01:12 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=331461&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1346611'>enrico71bis</a></b></span></td>
    </tr>
    <!-- End Topic Entry 331461 -->    <!-- Begin Topic Entry 509112 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=509112" title="discussione inviata il: May 7 2016, 12:00 AM">The Gunman (2015)</a>  
        <br /><span class='desc'>[H264 - Ita Eng Aac - Sub Ita] Azione Thriller</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>1
      <td class='row4' align=right>1361
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=707484'>lizaliza</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(509112);'>3</a></td>
      <td align='center' class='row2'>5318</td>
      <td class='row2'><span class='desc'>5th October 2018 - 07:58 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=509112&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=452636'>awlooc</a></b></span></td>
    </tr>
    <!-- End Topic Entry 509112 -->    <!-- Begin Topic Entry 136806 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=136806" title="discussione inviata il: Sep 1 2008, 05:12 PM">La rivincita delle bionde</a>  
        <br /><span class='desc'>[DivX  - Ita Mp3] Commedia</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>3
      <td class='row4' align=right>16290
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=220029'>Eyxe88</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(136806);'>3</a></td>
      <td align='center' class='row2'>6341</td>
      <td class='row2'><span class='desc'>5th October 2018 - 03:31 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=136806&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=34983'>castrullo</a></b></span></td>
    </tr>
    <!-- End Topic Entry 136806 -->    <!-- Begin Topic Entry 588209 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=588209" title="discussione inviata il: Jan 19 2018, 12:34 AM">L&#39;ora legale (2017)</a>  
        <br /><span class='desc'>[XviD - Ita Mp3] DVDrip by noCia - Commedia *Prima Visione*</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>15
      <td class='row4' align=right>2310
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=436463'>noCia</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(588209);'>9</a></td>
      <td align='center' class='row2'>1886</td>
      <td class='row2'><span class='desc'>5th October 2018 - 03:00 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=588209&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=34983'>castrullo</a></b></span></td>
    </tr>
    <!-- End Topic Entry 588209 -->    <!-- Begin Topic Entry 589253 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=589253" title="discussione inviata il: Jan 27 2018, 05:07 PM">Split (2016)</a>  
        <br /><span class='desc'>[DivX - Ita Eng Esp Mp3] Thriller, Orrore *Prima Visione*</span></td>
      
      <td class='row4' align=right>3
      <td class='row4' align=right>13
      <td class='row4' align=right>7246
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1380271'>GiuTnT</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(589253);'>2</a></td>
      <td align='center' class='row2'>2033</td>
      <td class='row2'><span class='desc'>5th October 2018 - 02:59 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=589253&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=34983'>castrullo</a></b></span></td>
    </tr>
    <!-- End Topic Entry 589253 -->    <!-- Begin Topic Entry 607420 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=607420" title="discussione inviata il: Aug 17 2018, 09:26 AM">Atomica bionda (2017)</a>  
        <br /><span class='desc'>[H264 - Ita Eng Ac3 5.1 - MultiSub] DVDrip by noCia - Azione, Spionaggio, Thriller * Prima Visione*</span></td>
      
      <td class='row4' align=right>0
      <td class='row4' align=right>13
      <td class='row4' align=right>848
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=436463'>noCia</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(607420);'>6</a></td>
      <td align='center' class='row2'>361</td>
      <td class='row2'><span class='desc'>5th October 2018 - 02:24 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607420&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=754598'>nayda346</a></b></span></td>
    </tr>
    <!-- End Topic Entry 607420 --></table>
    
      <div class='darkrow2' style='padding:6px'>Utenti ora presenti in questo forum: 10 -  (Visitatori: 4 - Utenti Anonimi 0 )</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      
      <div align='center' class='darkrow2' style='padding:4px'>Mostra 40 su 35949 disc. ordinate per <select name='sort_key'  class='forminput'>
<option value='last_post' selected='selected'>data ultimo messaggio</option>
<option value='title'>titolo discussione</option>
<option value='starter_name'>autore discussione</option>
<option value='posts'>numero risposte</option>
<option value='views'>numero visite</option>
<option value='start_date'>data inizio discussione</option>
<option value='last_poster_name'>ultimo autore</option>
<option value='icon_id'>categoria</option>
<option value='f.leechers'>leechers</option>
<option value='f.seeders'>seeders</option>
<option value='f.completed'>completati</option>
</select> in ordine <select name='sort_by'   class='forminput'>
<option value='Z-A' selected='selected'>decrescente</option>
<option value='A-Z'>crescente</option>
</select> da <select name='prune_day' class='forminput'>
<option value='1'>oggi</option>
<option value='5'>ultimi 5 giorni</option>
<option value='7'>ultima settimana</option>
<option value='10'>ultimi 10 giorni</option>
<option value='15'>ultimi 15 giorni</option>
<option value='20'>ultimi 20 giorni</option>
<option value='25'>ultimi 25 giorni</option>
<option value='30'>ultimi 30 giorni</option>
<option value='60'>ultimi 60 giorni</option>
<option value='90'>ultimi 90 giorni</option>
<option value='100' selected='selected'>da inizio</option>
</select>  </select>&nbsp;<input type='hidden' name='st' value='0' /> <input type='submit' value='Vai!' class='forminput' /></div>
	</div>
</form>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table>  
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a title="Vai alla pagina..." href="javascript:multi_page_jump('http://forum.tntvillage.scambioetico.org/index.php?showforum=401&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0',35949,40);">Pagine:</a> (899)&nbsp;<b>[1]</b>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=401&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=40'>2</a>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=401&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=80'>3</a>&nbsp;...&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=401&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=35920' title='Pagina: 899'>Ultima &raquo;</a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=401'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a></td>
</tr>
</table>
<br />
<div align='left' class="wrapmini">
	<img src='style_images/mkportal-636/f_norm.gif' border='0'  alt='Nuovi messaggi' />&nbsp;&nbsp;Discussione aperta (nuove risposte)
	<br /><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' />&nbsp;&nbsp;Discussione aperta (no nuove risposte)
	<br /><img src='style_images/mkportal-636/f_hot.gif' border='0'  alt='Discussione calda' />&nbsp;&nbsp;Discussione calda (nuove risposte)
	<br /><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' />&nbsp;&nbsp;Discussione calda (no nuove risposte)
</div>
<div align='left' class="wrapmini">
	<img src='style_images/mkportal-636/f_poll.gif' border='0'  alt='Sondaggio' />&nbsp;&nbsp;Sondaggio (nuovi voti)
	<br /><img src='style_images/mkportal-636/f_poll_no.gif' border='0'  alt='Nessun nuovo voto' />&nbsp;&nbsp;Sondaggio (no nuovi voti)
	<br /><img src='style_images/mkportal-636/f_closed.gif' border='0'  alt='Chiusa' />&nbsp;&nbsp;Discussione chiusa
	<br /><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' />&nbsp;&nbsp;Discussione spostata
</div>
<div align='right'>
    <form action='http://forum.tntvillage.scambioetico.org/index.php?' method='post' name='search'>
	<input type='hidden' name='forums' value='401' />
	<input type='hidden' name='cat_forum' value='forum' />
	<input type='hidden' name='act' value='Search' />
	<input type='hidden' name='joinname' value='1' />
	<input type='hidden' name='CODE' value='01' />
	Cerca in questo forum:&nbsp;
	<input type='text' size='30' name='keywords' class='forminput' value='Inserisci le parole da ricercare' onfocus='this.value = "";' /><input type='submit' value='Vai' class='forminput' />
   </form>
   <br />
   <br />
   <form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al Forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401" selected="selected">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form>
</div>
<br />
<br />
<div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=04&amp;f=401'>Imposta questo forum come gi&#224; letto</a> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=401&amp;type=forum'>Iscriviti a questo forum</a></div>
<br clear="all" /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
