<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Club Games</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=489'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=112.html'>Sala Giochi</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=489.html'>Club Games</a></div>
<br /> 

<script language='javascript' type="text/javascript">
<!--
	function who_posted(tid)
	{
		window.open("http://forum.tntvillage.scambioetico.org/index.php?s=&act=Stats&CODE=who&t="+tid, "WhoPosted", "toolbar=no,scrollbars=yes,resizable=yes,width=230,height=300");
	}
//-->
</script>
<!-- ALTERNATE RSS LINK  -->

 <link rel="alternate" type="text/xml" title="RSS Club Games" href="http://forum.tntvillage.scambioetico.org/ssi.php?a=out&amp;f=489&amp;show=20&amp;type=rss" >


 
<!--IBF.SUBFORUMS-->
<!--IBF.MODLINK-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a title="Vai alla pagina..." href="javascript:multi_page_jump('http://forum.tntvillage.scambioetico.org/index.php?showforum=489&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0',126,40);">Pagine:</a> (4)&nbsp;<b>[1]</b>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=489&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=40'>2</a>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=489&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=80'>3</a>&nbsp;...&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=489&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=120' title='Pagina: 4'>Ultima &raquo;</a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=489'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=489'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
	<form action='http://forum.tntvillage.scambioetico.org/index.php?act=SF&amp;f=489&amp;st=' method='post'>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Club Games<a href="http://forum.tntvillage.scambioetico.org/ssi.php?a=out&amp;f=489&amp;show=20&amp;type=rss">&nbsp;&nbsp;<img src="style_images/mkportal-636/xmlbs.gif" alt="Club Games Rss Feed"/></a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table> 
      <div class="tableborder">
       		<table width='100%' border='0' cellspacing='1' cellpadding='4'>
		  <tr> 
			<td align='center' class='titlemedium'><img src='style_images/mkportal-636/spacer.gif' alt='' width='20' height='1' /></td>
			<td align='center' class='titlemedium'><img src='style_images/mkportal-636/spacer.gif' alt='' width='20' height='1' /></td>
			<th width='45%' align='left' nowrap="nowrap" class='titlemedium'>Titolo Discussione</th>
			<th class='titlemedium'>L
			<th class='titlemedium'>S
			<th class='titlemedium'>C
			<th width='14%' align='center' nowrap="nowrap" class='titlemedium'>Autore Discussione</th>
			<th width='7%' align='center' nowrap="nowrap" class='titlemedium'>Risposte</th>
			<th width='7%' align='center' nowrap="nowrap" class='titlemedium'>Visite</th>
			<th width='27%' align='left' nowrap="nowrap" class='titlemedium'>Ultima azione</th>
		  </tr>
        <!-- Forum page unique top --><!-- START PINNED -->
    <tr>
      <td align='center' class='darkrow1'>&nbsp;</td>
      <td align='center' class='darkrow1'>&nbsp;</td>
	  <td align='left' class='darkrow1' colspan='7' style='padding:6px'><b>Discussioni in rilievo</b></td>
    </tr><!-- Begin Pinned Topic Entry 300016 -->
    <tr> 
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src='style_images/mkportal-636/f_pinned.gif' border='0'  alt='In evidenza' /></td>
      <td class='row4'>
       <b>Attenzione:  <a href='index.php@showtopic=300016.html' class='linkthru' title='discussione inviata il: Jul 22 2012, 03:01 PM'>Forum delle Guide VideoGiochi</a></b>  
        <br /><span class='desc'></span></td>
      <td class='row4'>
      <td class='row4'>
      <td class='row4'>
      <td align='center' class='row4'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(300016);'>2</a></td>
      <td align='center' class='row4'>619</td>
      <td class='row4'><span class='desc'>14th September 2015 - 09:55 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=300016&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=9408'>Lg8330</a></b></span></td>
    </tr>
    <!-- End Pinned Topic Entry 300016 --><!-- Begin Pinned Topic Entry 447710 -->
    <tr> 
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_closed.gif' border='0'  alt='Chiusa' /></td>
      <td align='center' class='row2'><img src='style_images/mkportal-636/f_pinned.gif' border='0'  alt='In evidenza' /></td>
      <td class='row4'>
       <b>Attenzione:  <a href='index.php@showtopic=447710.html' class='linkthru' title='discussione inviata il: Apr 13 2015, 07:38 PM'>Bando Reclutamento Moderatori Sala Giochi</a></b>  
        <br /><span class='desc'></span></td>
      <td class='row4'>
      <td class='row4'>
      <td class='row4'>
      <td align='center' class='row4'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=486837'>Raikages-son</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(447710);'>5</a></td>
      <td align='center' class='row4'>614</td>
      <td class='row4'><span class='desc'>27th May 2015 - 08:01 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=447710&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=830124'>vito467</a></b></span></td>
    </tr>
    <!-- End Pinned Topic Entry 447710 --><!-- Begin Pinned Topic Entry 346163 -->
    <tr> 
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_closed.gif' border='0'  alt='Chiusa' /></td>
      <td align='center' class='row2'><img src='style_images/mkportal-636/f_pinned.gif' border='0'  alt='In evidenza' /></td>
      <td class='row4'>
       <b>Attenzione:  <a href='index.php@showtopic=346163.html' class='linkthru' title='discussione inviata il: May 31 2013, 06:51 PM'>Manifesto, Release Tutorial &amp; Indice Release</a></b>  
        <br /><span class='desc'>Vademecum per richiesta di nuove Release</span></td>
      <td class='row4'>
      <td class='row4'>
      <td class='row4'>
      <td align='center' class='row4'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(346163);'>2</a></td>
      <td align='center' class='row4'>30105</td>
      <td class='row4'><span class='desc'>21st July 2013 - 03:51 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=346163&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Dilling</a></b></span></td>
    </tr>
    <!-- End Pinned Topic Entry 346163 --><!-- END PINNED -->
    <tr>
      <td align='center' class='darkrow1'>&nbsp;</td>
      <td align='center' class='darkrow1'>&nbsp;</td>
	  <td align='left' class='darkrow1' colspan='7' style='padding:6px'><b>Altre discussioni</b></td>
    </tr>    <!-- Begin Topic Entry 595008 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon10.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=595008" title="discussione inviata il: Dec 25 2017, 05:26 AM">[REQ] Football Manager 2018</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1137483'>iDaved</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(595008);'>5</a></td>
      <td align='center' class='row2'>148</td>
      <td class='row2'><span class='desc'>31st March 2018 - 10:00 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=595008&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1588870'>999xenos</a></b></span></td>
    </tr>
    <!-- End Topic Entry 595008 -->    <!-- Begin Topic Entry 544606 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=544606" title="discussione inviata il: Jan 9 2017, 12:58 PM">[REQ]Yu-Gi-Oh&#33; Power of Chaos La Trilogia Portable</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=838043'>roccocalgara</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(544606);'>7</a></td>
      <td align='center' class='row2'>72</td>
      <td class='row2'><span class='desc'>19th March 2018 - 10:34 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=544606&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=486837'>Raikages-son</a></b></span></td>
    </tr>
    <!-- End Topic Entry 544606 -->    <!-- Begin Topic Entry 571205 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=571205" title="discussione inviata il: Aug 1 2017, 08:23 PM">[REQ] Gone Home per PC</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=432128'>mariosco</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(571205);'>2</a></td>
      <td align='center' class='row2'>24</td>
      <td class='row2'><span class='desc'>19th March 2018 - 10:34 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=571205&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=486837'>Raikages-son</a></b></span></td>
    </tr>
    <!-- End Topic Entry 571205 -->    <!-- Begin Topic Entry 594141 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="index.php@showtopic=594141.html" title="discussione inviata il: Mar 12 2018, 01:14 AM">Malware - Miner</a>  
        <br /><span class='desc'>Avviso alla comunity&#33;&#33;</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1588870'>999xenos</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(594141);'>0</a></td>
      <td align='center' class='row2'>24</td>
      <td class='row2'><span class='desc'>12th March 2018 - 01:14 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=594141&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1588870'>999xenos</a></b></span></td>
    </tr>
    <!-- End Topic Entry 594141 -->    <!-- Begin Topic Entry 581843 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon45.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=581843" title="discussione inviata il: Nov 16 2017, 03:06 AM">[REQ] Need for speed payback</a>  
        <br /><span class='desc'>RICHIESTA SODDISFATTA DA 999xenos</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1132847'>giovidon</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(581843);'>1</a></td>
      <td align='center' class='row2'>27</td>
      <td class='row2'><span class='desc'>11th March 2018 - 03:05 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=581843&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=486837'>Raikages-son</a></b></span></td>
    </tr>
    <!-- End Topic Entry 581843 -->    <!-- Begin Topic Entry 594066 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=594066" title="discussione inviata il: Mar 11 2018, 01:33 AM">[REQ] Need For Speed 2016</a>  
        <br /><span class='desc'>Per PC</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1593032'>rog77x7</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(594066);'>1</a></td>
      <td align='center' class='row2'>10</td>
      <td class='row2'><span class='desc'>11th March 2018 - 02:40 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=594066&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=486837'>Raikages-son</a></b></span></td>
    </tr>
    <!-- End Topic Entry 594066 -->    <!-- Begin Topic Entry 593022 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon26.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=593022" title="discussione inviata il: Mar 2 2018, 01:42 AM">(REQ) di 2 giochi se possibile</a>  
        <br /><span class='desc'>XBOX360 ITA</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1649837'>sinto9807</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(593022);'>0</a></td>
      <td align='center' class='row2'>5</td>
      <td class='row2'><span class='desc'>2nd March 2018 - 01:42 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=593022&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1649837'>sinto9807</a></b></span></td>
    </tr>
    <!-- End Topic Entry 593022 -->    <!-- Begin Topic Entry 591687 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=591687" title="discussione inviata il: Feb 18 2018, 10:01 PM">[REQ] Space Clash - The last frontier</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1047659'>maxxxks</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(591687);'>0</a></td>
      <td align='center' class='row2'>7</td>
      <td class='row2'><span class='desc'>18th February 2018 - 10:01 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=591687&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1047659'>maxxxks</a></b></span></td>
    </tr>
    <!-- End Topic Entry 591687 -->    <!-- Begin Topic Entry 591203 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon43.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=591203" title="discussione inviata il: Feb 15 2018, 09:33 AM">Consiglio programma creazione giochi interattivi</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=202556'>bgiordy</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(591203);'>0</a></td>
      <td align='center' class='row2'>4</td>
      <td class='row2'><span class='desc'>15th February 2018 - 09:33 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=591203&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=202556'>bgiordy</a></b></span></td>
    </tr>
    <!-- End Topic Entry 591203 -->    <!-- Begin Topic Entry 590261 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon20.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=590261" title="discussione inviata il: Feb 6 2018, 03:46 AM">Rellare traduzioni per videogames..</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1626389'>HeroToss</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(590261);'>2</a></td>
      <td align='center' class='row2'>18</td>
      <td class='row2'><span class='desc'>7th February 2018 - 02:56 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=590261&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1626389'>HeroToss</a></b></span></td>
    </tr>
    <!-- End Topic Entry 590261 -->    <!-- Begin Topic Entry 590277 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=590277" title="discussione inviata il: Feb 6 2018, 09:11 AM">[REQ] Diabolik: Original Sin</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=739125'>zess</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(590277);'>0</a></td>
      <td align='center' class='row2'>7</td>
      <td class='row2'><span class='desc'>6th February 2018 - 09:11 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=590277&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=739125'>zess</a></b></span></td>
    </tr>
    <!-- End Topic Entry 590277 -->    <!-- Begin Topic Entry 588552 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon9.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=588552" title="discussione inviata il: Jan 21 2018, 10:07 PM">Imac e Giochi</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=244359'>civetta74</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(588552);'>1</a></td>
      <td align='center' class='row2'>9</td>
      <td class='row2'><span class='desc'>23rd January 2018 - 03:35 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=588552&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=486837'>Raikages-son</a></b></span></td>
    </tr>
    <!-- End Topic Entry 588552 -->    <!-- Begin Topic Entry 584756 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=584756" title="discussione inviata il: Dec 13 2017, 10:32 AM">[REQ] Resident Evil 7 Gold Edition</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=339572'>66sombrero</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(584756);'>12</a></td>
      <td align='center' class='row2'>58</td>
      <td class='row2'><span class='desc'>20th January 2018 - 04:15 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=584756&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1588870'>999xenos</a></b></span></td>
    </tr>
    <!-- End Topic Entry 584756 -->    <!-- Begin Topic Entry 586914 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon32.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=586914" title="discussione inviata il: Jan 6 2018, 01:09 AM">[REQ] Fire emblem</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1364057'>holy.angel</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(586914);'>0</a></td>
      <td align='center' class='row2'>7</td>
      <td class='row2'><span class='desc'>6th January 2018 - 01:09 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=586914&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1364057'>holy.angel</a></b></span></td>
    </tr>
    <!-- End Topic Entry 586914 -->    <!-- Begin Topic Entry 569170 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon45.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=569170" title="discussione inviata il: Jul 12 2017, 09:48 AM">[REQ] Una versione aggiornata di Motorsport Manage</a>  
        <br /><span class='desc'>RICHIESTA SODDISFATTA DA R4ulz</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=183100'>j4ckz</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(569170);'>2</a></td>
      <td align='center' class='row2'>22</td>
      <td class='row2'><span class='desc'>5th January 2018 - 04:35 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=569170&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1642239'>R4ulz</a></b></span></td>
    </tr>
    <!-- End Topic Entry 569170 -->    <!-- Begin Topic Entry 579171 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon20.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=579171" title="discussione inviata il: Oct 23 2017, 02:05 AM">Consiglio acquisto nuova scheda video</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=300840'>Aledwyr</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(579171);'>12</a></td>
      <td align='center' class='row2'>76</td>
      <td class='row2'><span class='desc'>16th December 2017 - 09:29 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=579171&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=300840'>Aledwyr</a></b></span></td>
    </tr>
    <!-- End Topic Entry 579171 -->    <!-- Begin Topic Entry 584599 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=584599" title="discussione inviata il: Dec 11 2017, 02:39 AM">release spostata in Dismesse Release - chiarimento</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1296394'>books</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(584599);'>2</a></td>
      <td align='center' class='row2'>29</td>
      <td class='row2'><span class='desc'>11th December 2017 - 03:56 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=584599&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1487269'>tetragono</a></b></span></td>
    </tr>
    <!-- End Topic Entry 584599 -->    <!-- Begin Topic Entry 583121 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon26.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=583121" title="discussione inviata il: Nov 27 2017, 02:15 AM">[REQ] Fifa 18 per Xbox 360</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1185215'>giorgio.malicurtis</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(583121);'>0</a></td>
      <td align='center' class='row2'>13</td>
      <td class='row2'><span class='desc'>27th November 2017 - 02:15 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=583121&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1185215'>giorgio.malicurtis</a></b></span></td>
    </tr>
    <!-- End Topic Entry 583121 -->    <!-- Begin Topic Entry 582761 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=582761" title="discussione inviata il: Nov 23 2017, 09:04 PM">Steam Link</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=692116'>maxx powerr</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(582761);'>0</a></td>
      <td align='center' class='row2'>14</td>
      <td class='row2'><span class='desc'>23rd November 2017 - 09:04 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=582761&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=692116'>maxx powerr</a></b></span></td>
    </tr>
    <!-- End Topic Entry 582761 -->    <!-- Begin Topic Entry 581745 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=581745" title="discussione inviata il: Nov 15 2017, 03:13 AM">[REQ] Assassin&#39;s Creed Origins</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=720015'>sutradelloto</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(581745);'>0</a></td>
      <td align='center' class='row2'>34</td>
      <td class='row2'><span class='desc'>15th November 2017 - 03:13 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=581745&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=720015'>sutradelloto</a></b></span></td>
    </tr>
    <!-- End Topic Entry 581745 -->    <!-- Begin Topic Entry 577170 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=577170" title="discussione inviata il: Oct 5 2017, 02:05 AM">[REQ] Cuphead</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1047659'>maxxxks</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(577170);'>1</a></td>
      <td align='center' class='row2'>31</td>
      <td class='row2'><span class='desc'>5th November 2017 - 02:12 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=577170&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1588870'>999xenos</a></b></span></td>
    </tr>
    <!-- End Topic Entry 577170 -->    <!-- Begin Topic Entry 579464 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=579464" title="discussione inviata il: Oct 25 2017, 05:44 PM">[REQ] South Park: the fractured but whole</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=197352'>dag83</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(579464);'>0</a></td>
      <td align='center' class='row2'>13</td>
      <td class='row2'><span class='desc'>25th October 2017 - 05:44 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=579464&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=197352'>dag83</a></b></span></td>
    </tr>
    <!-- End Topic Entry 579464 -->    <!-- Begin Topic Entry 578437 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon20.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=578437" title="discussione inviata il: Oct 16 2017, 08:30 PM">GOD OF WAR</a>  
        <br /><span class='desc'>per pc ita</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1423365'>SnakeSPL79</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(578437);'>2</a></td>
      <td align='center' class='row2'>25</td>
      <td class='row2'><span class='desc'>18th October 2017 - 05:18 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=578437&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1423365'>SnakeSPL79</a></b></span></td>
    </tr>
    <!-- End Topic Entry 578437 -->    <!-- Begin Topic Entry 578551 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=578551" title="discussione inviata il: Oct 18 2017, 02:14 AM">[REQ] Elex</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=720015'>sutradelloto</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(578551);'>0</a></td>
      <td align='center' class='row2'>10</td>
      <td class='row2'><span class='desc'>18th October 2017 - 02:14 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=578551&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=720015'>sutradelloto</a></b></span></td>
    </tr>
    <!-- End Topic Entry 578551 -->    <!-- Begin Topic Entry 577551 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=577551" title="discussione inviata il: Oct 9 2017, 01:44 AM">[REQ] New Horizon Dawn</a>  
        <br /><span class='desc'>RICHIESTA ANNULLATA GIOCO NON DISPONIBILE</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1557645'>Cavalier Larax</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(577551);'>2</a></td>
      <td align='center' class='row2'>27</td>
      <td class='row2'><span class='desc'>16th October 2017 - 12:57 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=577551&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1557645'>Cavalier Larax</a></b></span></td>
    </tr>
    <!-- End Topic Entry 577551 -->    <!-- Begin Topic Entry 577562 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=577562" title="discussione inviata il: Oct 9 2017, 08:14 AM">[REQ] FALLOUT 4 GOTY EDITION</a>  
        <br /><span class='desc'> </span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=812920'>hollow90</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(577562);'>0</a></td>
      <td align='center' class='row2'>15</td>
      <td class='row2'><span class='desc'>9th October 2017 - 08:14 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=577562&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=812920'>hollow90</a></b></span></td>
    </tr>
    <!-- End Topic Entry 577562 -->    <!-- Begin Topic Entry 574679 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=574679" title="discussione inviata il: Sep 10 2017, 01:12 PM">[REQ] Crusader Kings II   + Tutti i DLC</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1557645'>Cavalier Larax</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(574679);'>2</a></td>
      <td align='center' class='row2'>25</td>
      <td class='row2'><span class='desc'>19th September 2017 - 12:01 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=574679&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1557645'>Cavalier Larax</a></b></span></td>
    </tr>
    <!-- End Topic Entry 574679 -->    <!-- Begin Topic Entry 575099 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=575099" title="discussione inviata il: Sep 14 2017, 05:41 PM">Reseed Sniper Ghost Warrior 2</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1103085'>Rosssiiii42</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(575099);'>0</a></td>
      <td align='center' class='row2'>8</td>
      <td class='row2'><span class='desc'>14th September 2017 - 05:41 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=575099&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1103085'>Rosssiiii42</a></b></span></td>
    </tr>
    <!-- End Topic Entry 575099 -->    <!-- Begin Topic Entry 574938 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=574938" title="discussione inviata il: Sep 12 2017, 11:30 PM">Richiesta Seed Gioco Dungeon Siege PC</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1402794'>steste94</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(574938);'>0</a></td>
      <td align='center' class='row2'>20</td>
      <td class='row2'><span class='desc'>12th September 2017 - 11:30 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=574938&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1402794'>steste94</a></b></span></td>
    </tr>
    <!-- End Topic Entry 574938 -->    <!-- Begin Topic Entry 574587 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=574587" title="discussione inviata il: Sep 9 2017, 02:55 PM">Richiesta di seed</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1557645'>Cavalier Larax</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(574587);'>1</a></td>
      <td align='center' class='row2'>15</td>
      <td class='row2'><span class='desc'>10th September 2017 - 01:10 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=574587&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1557645'>Cavalier Larax</a></b></span></td>
    </tr>
    <!-- End Topic Entry 574587 -->    <!-- Begin Topic Entry 574306 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=574306" title="discussione inviata il: Sep 6 2017, 01:26 PM">[REQ] Wild Arms 1</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=281337'>andreazambuto</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(574306);'>0</a></td>
      <td align='center' class='row2'>7</td>
      <td class='row2'><span class='desc'>6th September 2017 - 01:26 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=574306&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=281337'>andreazambuto</a></b></span></td>
    </tr>
    <!-- End Topic Entry 574306 -->    <!-- Begin Topic Entry 573556 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=573556" title="discussione inviata il: Aug 29 2017, 01:12 AM">[REQ] Beholder</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1557645'>Cavalier Larax</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(573556);'>0</a></td>
      <td align='center' class='row2'>5</td>
      <td class='row2'><span class='desc'>29th August 2017 - 01:12 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=573556&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1557645'>Cavalier Larax</a></b></span></td>
    </tr>
    <!-- End Topic Entry 573556 -->    <!-- Begin Topic Entry 570119 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=570119" title="discussione inviata il: Jul 21 2017, 11:27 AM">problema resident evil 7 pc</a>  
        <br /><span class='desc'>non funge più</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=339572'>66sombrero</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(570119);'>6</a></td>
      <td align='center' class='row2'>34</td>
      <td class='row2'><span class='desc'>21st August 2017 - 07:59 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=570119&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=486837'>Raikages-son</a></b></span></td>
    </tr>
    <!-- End Topic Entry 570119 -->    <!-- Begin Topic Entry 571934 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=571934" title="discussione inviata il: Aug 10 2017, 12:21 AM">[REQ] Resident Evil CT (Doppiaggio Siciliano)</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1135069'>Snake95</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(571934);'>2</a></td>
      <td align='center' class='row2'>30</td>
      <td class='row2'><span class='desc'>16th August 2017 - 03:49 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=571934&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1135069'>Snake95</a></b></span></td>
    </tr>
    <!-- End Topic Entry 571934 -->    <!-- Begin Topic Entry 571847 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=571847" title="discussione inviata il: Aug 9 2017, 12:01 PM">Una modesta proposta</a>  
        <br /><span class='desc'>Per favore se ho sbagliato non eliminatemi il messaggio ma spostatelo</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1557645'>Cavalier Larax</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(571847);'>3</a></td>
      <td align='center' class='row2'>30</td>
      <td class='row2'><span class='desc'>14th August 2017 - 07:44 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=571847&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=486837'>Raikages-son</a></b></span></td>
    </tr>
    <!-- End Topic Entry 571847 -->    <!-- Begin Topic Entry 571782 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon11.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=571782" title="discussione inviata il: Aug 8 2017, 04:40 PM">Scusate</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1557645'>Cavalier Larax</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(571782);'>1</a></td>
      <td align='center' class='row2'>16</td>
      <td class='row2'><span class='desc'>14th August 2017 - 07:41 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=571782&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=486837'>Raikages-son</a></b></span></td>
    </tr>
    <!-- End Topic Entry 571782 -->    <!-- Begin Topic Entry 571093 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=571093" title="discussione inviata il: Jul 31 2017, 01:55 PM">final fantasy 15 pc</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1029633'>spopovich</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(571093);'>0</a></td>
      <td align='center' class='row2'>15</td>
      <td class='row2'><span class='desc'>31st July 2017 - 01:55 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=571093&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1029633'>spopovich</a></b></span></td>
    </tr>
    <!-- End Topic Entry 571093 --></table>
    
      <div class='darkrow2' style='padding:6px'>Utenti ora presenti in questo forum: 1 -  (Visitatori: 0 - Utenti Anonimi 0 )</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      
      <div align='center' class='darkrow2' style='padding:4px'>Mostra 40 su 126 disc. ordinate per <select name='sort_key'  class='forminput'>
<option value='last_post' selected='selected'>data ultimo messaggio</option>
<option value='title'>titolo discussione</option>
<option value='starter_name'>autore discussione</option>
<option value='posts'>numero risposte</option>
<option value='views'>numero visite</option>
<option value='start_date'>data inizio discussione</option>
<option value='last_poster_name'>ultimo autore</option>
<option value='icon_id'>categoria</option>
<option value='f.leechers'>leechers</option>
<option value='f.seeders'>seeders</option>
<option value='f.completed'>completati</option>
</select> in ordine <select name='sort_by'   class='forminput'>
<option value='Z-A' selected='selected'>decrescente</option>
<option value='A-Z'>crescente</option>
</select> da <select name='prune_day' class='forminput'>
<option value='1'>oggi</option>
<option value='5'>ultimi 5 giorni</option>
<option value='7'>ultima settimana</option>
<option value='10'>ultimi 10 giorni</option>
<option value='15'>ultimi 15 giorni</option>
<option value='20'>ultimi 20 giorni</option>
<option value='25'>ultimi 25 giorni</option>
<option value='30'>ultimi 30 giorni</option>
<option value='60'>ultimi 60 giorni</option>
<option value='90'>ultimi 90 giorni</option>
<option value='100' selected='selected'>da inizio</option>
</select>  </select>&nbsp;<input type='hidden' name='st' value='0' /> <input type='submit' value='Vai!' class='forminput' /></div>
	</div>
</form>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table>  
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a title="Vai alla pagina..." href="javascript:multi_page_jump('http://forum.tntvillage.scambioetico.org/index.php?showforum=489&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0',126,40);">Pagine:</a> (4)&nbsp;<b>[1]</b>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=489&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=40'>2</a>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=489&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=80'>3</a>&nbsp;...&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=489&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=120' title='Pagina: 4'>Ultima &raquo;</a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=489'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=489'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<div align='left' class="wrapmini">
	<img src='style_images/mkportal-636/f_norm.gif' border='0'  alt='Nuovi messaggi' />&nbsp;&nbsp;Discussione aperta (nuove risposte)
	<br /><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' />&nbsp;&nbsp;Discussione aperta (no nuove risposte)
	<br /><img src='style_images/mkportal-636/f_hot.gif' border='0'  alt='Discussione calda' />&nbsp;&nbsp;Discussione calda (nuove risposte)
	<br /><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' />&nbsp;&nbsp;Discussione calda (no nuove risposte)
</div>
<div align='left' class="wrapmini">
	<img src='style_images/mkportal-636/f_poll.gif' border='0'  alt='Sondaggio' />&nbsp;&nbsp;Sondaggio (nuovi voti)
	<br /><img src='style_images/mkportal-636/f_poll_no.gif' border='0'  alt='Nessun nuovo voto' />&nbsp;&nbsp;Sondaggio (no nuovi voti)
	<br /><img src='style_images/mkportal-636/f_closed.gif' border='0'  alt='Chiusa' />&nbsp;&nbsp;Discussione chiusa
	<br /><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' />&nbsp;&nbsp;Discussione spostata
</div>
<div align='right'>
    <form action='http://forum.tntvillage.scambioetico.org/index.php?' method='post' name='search'>
	<input type='hidden' name='forums' value='489' />
	<input type='hidden' name='cat_forum' value='forum' />
	<input type='hidden' name='act' value='Search' />
	<input type='hidden' name='joinname' value='1' />
	<input type='hidden' name='CODE' value='01' />
	Cerca in questo forum:&nbsp;
	<input type='text' size='30' name='keywords' class='forminput' value='Inserisci le parole da ricercare' onfocus='this.value = "";' /><input type='submit' value='Vai' class='forminput' />
   </form>
   <br />
   <br />
   <form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al Forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489" selected="selected">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form>
</div>
<br />
<br />
<div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=04&amp;f=489'>Imposta questo forum come gi&#224; letto</a> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=489&amp;type=forum'>Iscriviti a questo forum</a></div>
<br clear="all" /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
