<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Officina Video</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=70'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=56.html'>Videoteca</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=70.html'>Officina Video</a></div>
<br /> 

<script language='javascript' type="text/javascript">
<!--
	function who_posted(tid)
	{
		window.open("http://forum.tntvillage.scambioetico.org/index.php?s=&act=Stats&CODE=who&t="+tid, "WhoPosted", "toolbar=no,scrollbars=yes,resizable=yes,width=230,height=300");
	}
//-->
</script>
<!-- ALTERNATE RSS LINK  -->

 <link rel="alternate" type="text/xml" title="RSS Officina Video" href="http://forum.tntvillage.scambioetico.org/ssi.php?a=out&amp;f=70&amp;show=20&amp;type=rss" >


 
<!--IBF.SUBFORUMS-->
<!--IBF.MODLINK-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a title="Vai alla pagina..." href="javascript:multi_page_jump('http://forum.tntvillage.scambioetico.org/index.php?showforum=70&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0',154,40);">Pagine:</a> (4)&nbsp;<b>[1]</b>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=70&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=40'>2</a>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=70&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=80'>3</a>&nbsp;...&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=70&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=120' title='Pagina: 4'>Ultima &raquo;</a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=70'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a></td>
</tr>
</table>
<br />
	<form action='http://forum.tntvillage.scambioetico.org/index.php?act=SF&amp;f=70&amp;st=' method='post'>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Officina Video<a href="http://forum.tntvillage.scambioetico.org/ssi.php?a=out&amp;f=70&amp;show=20&amp;type=rss">&nbsp;&nbsp;<img src="style_images/mkportal-636/xmlbs.gif" alt="Officina Video Rss Feed"/></a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table> 
      <div class="tableborder">
       		<table width='100%' border='0' cellspacing='1' cellpadding='4'>
		  <tr> 
			<td align='center' class='titlemedium'><img src='style_images/mkportal-636/spacer.gif' alt='' width='20' height='1' /></td>
			<td align='center' class='titlemedium'><img src='style_images/mkportal-636/spacer.gif' alt='' width='20' height='1' /></td>
			<th width='45%' align='left' nowrap="nowrap" class='titlemedium'>Titolo Discussione</th>
			<th class='titlemedium'>L
			<th class='titlemedium'>S
			<th class='titlemedium'>C
			<th width='14%' align='center' nowrap="nowrap" class='titlemedium'>Autore Discussione</th>
			<th width='7%' align='center' nowrap="nowrap" class='titlemedium'>Risposte</th>
			<th width='7%' align='center' nowrap="nowrap" class='titlemedium'>Visite</th>
			<th width='27%' align='left' nowrap="nowrap" class='titlemedium'>Ultima azione</th>
		  </tr>
        <!-- Forum page unique top --><!-- START PINNED -->
    <tr>
      <td align='center' class='darkrow1'>&nbsp;</td>
      <td align='center' class='darkrow1'>&nbsp;</td>
	  <td align='left' class='darkrow1' colspan='7' style='padding:6px'><b>Discussioni in rilievo</b></td>
    </tr><!-- Begin Pinned Topic Entry 345826 -->
    <tr> 
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'><img src='style_images/mkportal-636/f_pinned.gif' border='0'  alt='In evidenza' /></td>
      <td class='row4'>
       <b>Attenzione:  <a href='index.php@showtopic=345826.html' class='linkthru' title='discussione inviata il: May 29 2013, 08:23 PM'>Manifesto, Release Tutorial &amp; Indice Release</a></b>  
        <br /><span class='desc'></span></td>
      <td class='row4'>
      <td class='row4'>
      <td class='row4'>
      <td align='center' class='row4'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row4'>--</td>
      <td class='row4'><span class='desc'>29th May 2013 - 08:23 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=345826&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Dilling</a></b></span></td>
    </tr>
    <!-- End Pinned Topic Entry 345826 --><!-- END PINNED -->
    <tr>
      <td align='center' class='darkrow1'>&nbsp;</td>
      <td align='center' class='darkrow1'>&nbsp;</td>
	  <td align='left' class='darkrow1' colspan='7' style='padding:6px'><b>Altre discussioni</b></td>
    </tr>    <!-- Begin Topic Entry 609316 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm.gif' border='0'  alt='Nuovi messaggi' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609316&amp;view=getnewpost'><img src='style_images/mkportal-636/newpost.gif' border='0'  alt='Goto last unread' title='Goto last unread' hspace=2></a> <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609316" title="discussione inviata il: Oct 25 2018, 12:23 PM">Il lato oscuro di mio marito (2014)</a>  
        <br /><span class='desc'>[DTTrip - H264 - Ita Aac] Thriller</span></td>
      
      <td class='row4' align=right>1
      <td class='row4' align=right>1
      <td class='row4' align=right>0
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=162416'>jsph69</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(609316);'>0</a></td>
      <td align='center' class='row2'>2</td>
      <td class='row2'><span class='desc'>25th October 2018 - 12:23 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609316&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=162416'>jsph69</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609316 -->    <!-- Begin Topic Entry 609315 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm.gif' border='0'  alt='Nuovi messaggi' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon4.gif" border="0" alt="" /></td> 
      <td class='row4'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609315&amp;view=getnewpost'><img src='style_images/mkportal-636/newpost.gif' border='0'  alt='Goto last unread' title='Goto last unread' hspace=2></a> <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609315" title="discussione inviata il: Oct 25 2018, 12:20 PM">Cugini carnali (1974)</a>  
        <br /><span class='desc'>[DTTrip - H264 - Ita Aac] Commedia,Erotico</span></td>
      
      <td class='row4' align=right>2
      <td class='row4' align=right>1
      <td class='row4' align=right>0
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=162416'>jsph69</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(609315);'>0</a></td>
      <td align='center' class='row2'>8</td>
      <td class='row2'><span class='desc'>25th October 2018 - 12:20 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609315&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=162416'>jsph69</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609315 -->    <!-- Begin Topic Entry 609300 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609300" title="discussione inviata il: Oct 24 2018, 08:25 PM">La Terra Dopo L&#39;Uomo S01e09 - A prova d&#39;attacco</a>  
        <br /><span class='desc'>[720p - H264 - Ita Ac3 2.0] BDmux - Documentario</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=71078'>phadron</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>25th October 2018 - 10:52 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609300&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609300 -->    <!-- Begin Topic Entry 609266 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609266" title="discussione inviata il: Oct 23 2018, 11:09 PM">Rogue One A Star Wars Story (2016)</a>  
        <br /><span class='desc'>[BDmux 1080p - H264 - Ita Eng Fre Esp Ac3 5.1 - MultiSub] Fantascienza [CURA] Star Wars</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=147835'>metalh</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>24th October 2018 - 11:09 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609266&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609266 -->    <!-- Begin Topic Entry 609096 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609096" title="discussione inviata il: Oct 5 2018, 07:49 PM">Blade Runner 2049 (2017)</a>  
        <br /><span class='desc'>[BDRip 1080p - H264 - Ita Eng Ac3 5.1 - Sub Ita Eng] Fantascienza *Prima Visione*</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=305065'>panzerblucerchiato</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>5th October 2018 - 08:09 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609096&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1423365'>SnakeSPL79</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609096 -->    <!-- Begin Topic Entry 609089 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609089" title="discussione inviata il: Oct 5 2018, 04:59 PM">Blade Runner 2049 (2017)</a>  
        <br /><span class='desc'>[BDrip 1080p - H264 - Ita Eng Ac3 5.1 - Sub Ita Eng] Fantascienza *Prima Visione*</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=305065'>panzerblucerchiato</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>5th October 2018 - 05:15 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609089&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609089 -->    <!-- Begin Topic Entry 609073 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609073" title="discussione inviata il: Oct 4 2018, 06:28 PM">Emoji - Accendi le emozioni (2017)</a>  
        <br /><span class='desc'>[H264 - Ita Mp3 Por Aac] WebMux</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=139822'>komma</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>4th October 2018 - 06:58 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609073&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609073 -->    <!-- Begin Topic Entry 609015 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609015" title="discussione inviata il: Oct 1 2018, 06:07 PM">Zakurozaka no Adauchi  (2014)</a>  
        <br /><span class='desc'>[BDrip 720p - H264 - Jap Ac3 - Sub Ita]</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1406230'>AMS</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>1st October 2018 - 06:58 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609015&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609015 -->    <!-- Begin Topic Entry 609009 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609009" title="discussione inviata il: Oct 1 2018, 03:39 PM">Miami Blues (1990)</a>  
        <br /><span class='desc'>[VHSrip-XviD-Ita Mp3] Poliziesco - Regia di George Armitage</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>1st October 2018 - 04:18 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609009&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609009 -->    <!-- Begin Topic Entry 609004 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609004" title="discussione inviata il: Oct 1 2018, 01:48 PM">Fratello Sole, Sorella Luna (1972)</a>  
        <br /><span class='desc'>[DVD9 - Ita Ac3 Dts - Sub Eng Deu] Religioso, Drammatico, Storico [CURA] Fede e Religioni</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=641820'>JackieALF</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>1st October 2018 - 03:12 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609004&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609004 -->    <!-- Begin Topic Entry 609001 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609001" title="discussione inviata il: Oct 1 2018, 12:57 PM">Lake Consequence - Un Uomo e Due Donne (1993)</a>  
        <br /><span class='desc'>[VHSrip - XviD - Ita Mp3] Erotico - Regia di Rafael Eisenman</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>1st October 2018 - 03:06 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609001&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609001 -->    <!-- Begin Topic Entry 608996 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608996" title="discussione inviata il: Oct 1 2018, 12:18 AM">Queen - Days Of Our Lives (2011)</a>  
        <br /><span class='desc'>[BDrip 1080p - H264 - Ac3 2.0] - Documentario, Musicale</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=4946'>Plusam</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>1st October 2018 - 09:46 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608996&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608996 -->    <!-- Begin Topic Entry 608986 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608986" title="discussione inviata il: Sep 30 2018, 04:51 PM">Minaccia sotto il Mare (2001)</a>  
        <br /><span class='desc'>[DTTrip - DivX - Ita Mp3] Azione - Regia di Jon Cassar</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>30th September 2018 - 06:38 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608986&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608986 -->    <!-- Begin Topic Entry 608985 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608985" title="discussione inviata il: Sep 30 2018, 04:28 PM">Tutto può accadere nel Villaggio dei Miracoli (2016)</a>  
        <br /><span class='desc'>[DTTrip - H264 - Ita Aac] Commedia - Regia di Modestino Di Nenna</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>30th September 2018 - 06:32 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608985&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608985 -->    <!-- Begin Topic Entry 608978 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608978" title="discussione inviata il: Sep 30 2018, 09:32 AM">La Terra Dopo L&#39;Uomo S01e08 - A prova d&#39;attacco</a>  
        <br /><span class='desc'>[720p - H264 - Ita Ac3 2.0] BDmux - Documentario</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=71078'>phadron</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>30th September 2018 - 02:16 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608978&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608978 -->    <!-- Begin Topic Entry 608960 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608960" title="discussione inviata il: Sep 29 2018, 06:22 PM">L&#39;Alba (1991)</a>  
        <br /><span class='desc'>[VHSrip - XviD - Ita Mp3] Drammatico - Regia di Francesco Maselli</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>29th September 2018 - 07:26 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608960&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608960 -->    <!-- Begin Topic Entry 608949 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608949" title="discussione inviata il: Sep 29 2018, 10:28 AM">Hotel New Hampshire (1984)</a>  
        <br /><span class='desc'>[VHSrip - XviD - Ita Mp3] Commedia - Regia di Tony Richardson</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>29th September 2018 - 01:55 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608949&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608949 -->    <!-- Begin Topic Entry 608915 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608915" title="discussione inviata il: Sep 28 2018, 02:47 PM">Il fantasma (2000)</a>  
        <br /><span class='desc'>[XviD - Por Ac3 - Sub Ita] DVDrip - Sottotitoli by Grocco</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>28th September 2018 - 05:43 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608915&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608915 -->    <!-- Begin Topic Entry 608902 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608902" title="discussione inviata il: Sep 28 2018, 12:33 PM">Pazzie di Gioventù (1988)</a>  
        <br /><span class='desc'>[VHSrip - XviD - Ita Mp3] Drammatico - Regia di David Anspaugh                      </span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>28th September 2018 - 01:12 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608902&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608902 -->    <!-- Begin Topic Entry 608886 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608886" title="discussione inviata il: Sep 27 2018, 07:01 PM">Il Fantasma (2000)</a>  
        <br /><span class='desc'>[VHSrip - XviD - Por Mp3 - HardSub Ita] Drammatico -Regia di João Pedro Rodrigues</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>28th September 2018 - 01:05 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608886&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608886 -->    <!-- Begin Topic Entry 608877 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608877" title="discussione inviata il: Sep 27 2018, 04:02 PM">Il Matrimonio di Betsy (1990)</a>  
        <br /><span class='desc'>[VHSrip-XviD-Ita Mp3] Commedia - Regia di Alan Alda</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>27th September 2018 - 05:55 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608877&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608877 -->    <!-- Begin Topic Entry 608817 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608817" title="discussione inviata il: Sep 25 2018, 05:07 PM">L&#39;Uomo della Strada fa Giustizia (1975)</a>  
        <br /><span class='desc'>[DTTrip - H264 - Ita Aac] Poliziesco - Regia di Umberto Lenzi</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>25th September 2018 - 05:26 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608817&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1423365'>SnakeSPL79</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608817 -->    <!-- Begin Topic Entry 608808 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608808" title="discussione inviata il: Sep 25 2018, 12:30 PM">Romy (2009)</a>  
        <br /><span class='desc'>[DTTrip - H264 - Ita Aac] Biografico - Regia di Torsten C. Fischer</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>25th September 2018 - 03:32 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608808&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608808 -->    <!-- Begin Topic Entry 608800 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608800" title="discussione inviata il: Sep 24 2018, 08:22 PM">Boati di Silenzio - Giorgio Panariello (1998)</a>  
        <br /><span class='desc'>[H264 - Ita Ac3] DVDrip - Spettacolo Teatrale</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=4946'>Plusam</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>24th September 2018 - 10:56 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608800&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608800 -->    <!-- Begin Topic Entry 608786 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608786" title="discussione inviata il: Sep 24 2018, 07:03 PM">Global effect - Rischio di Contagio (2002)</a>  
        <br /><span class='desc'>[XviD-Ita Mp3] DVDrip - Azione - Thriller- Regia di Terry Cunningham</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>24th September 2018 - 07:57 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608786&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608786 -->    <!-- Begin Topic Entry 608778 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608778" title="discussione inviata il: Sep 24 2018, 04:04 PM">Global effect - Rischio di Contagio (2002)</a>  
        <br /><span class='desc'>[DVD-XviD-Ita Mp3-HardSub Ita] *FILE DIFETTOSO*</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>24th September 2018 - 06:29 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608778&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608778 -->    <!-- Begin Topic Entry 608762 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608762" title="discussione inviata il: Sep 24 2018, 10:00 AM">Psycosissimo (1961)</a>  
        <br /><span class='desc'>[DTTrip - H264 - Ita Aac] Comico</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=162416'>jsph69</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>24th September 2018 - 01:41 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608762&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608762 -->    <!-- Begin Topic Entry 608761 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608761" title="discussione inviata il: Sep 24 2018, 09:57 AM">Per amore di Cesarina (1976)</a>  
        <br /><span class='desc'>[720p - H264 - Ita Aac] WEB-DLRip - Commedia</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=162416'>jsph69</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>24th September 2018 - 01:38 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608761&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608761 -->    <!-- Begin Topic Entry 608760 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608760" title="discussione inviata il: Sep 24 2018, 09:47 AM">La signora è stata violentata (1973) [V.M. 14]</a>  
        <br /><span class='desc'>[720p - H264 - Ita Aac] WEB-DLRip - Drammatico</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=162416'>jsph69</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>24th September 2018 - 01:35 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608760&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608760 -->    <!-- Begin Topic Entry 608743 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608743" title="discussione inviata il: Sep 23 2018, 06:25 PM">Spoor - Tracce (2017)</a>  
        <br /><span class='desc'>[DTTrip - H264 - Ita Aac] Drammatico - Regia di Agnieszka Holland</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>23rd September 2018 - 07:15 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608743&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608743 -->    <!-- Begin Topic Entry 608734 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608734" title="discussione inviata il: Sep 23 2018, 05:12 PM">La Terra Dopo L&#39;Uomo S01e07 - La città del peccato</a>  
        <br /><span class='desc'>[720p - H264 - Ita Ac3 2.0] BDmux - Documentario</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=71078'>phadron</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>23rd September 2018 - 06:59 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608734&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608734 -->    <!-- Begin Topic Entry 608724 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608724" title="discussione inviata il: Sep 23 2018, 02:48 PM">Italia Vs Russia Mondiali Volley 2018</a>  
        <br /><span class='desc'>[Volley mp4]</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1548379'>fedrun</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>23rd September 2018 - 03:47 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608724&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608724 -->    <!-- Begin Topic Entry 608722 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608722" title="discussione inviata il: Sep 23 2018, 02:20 PM">Kung Fu - S01E00 - Prequel</a>  
        <br /><span class='desc'>[1080p - H265 - Eng Aac 2.0 Ita sub Forced] BDrip - Arti marziali</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=71078'>phadron</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>23rd September 2018 - 03:30 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608722&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608722 -->    <!-- Begin Topic Entry 608719 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608719" title="discussione inviata il: Sep 23 2018, 12:43 PM">Viaggio a Citera (1984)</a>  
        <br /><span class='desc'>[DTTrip - H264 - Ita Aac] Drammatico - Regia di Theo Angelopoulos</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=585792'>chribio</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>23rd September 2018 - 03:27 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608719&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608719 -->    <!-- Begin Topic Entry 608723 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608723" title="discussione inviata il: Sep 23 2018, 02:27 PM">Kung Fu - S01E01 - Il re della montagna</a>  
        <br /><span class='desc'>[1080p - H265 - Ita Ac3 2.0 Eng Aac 2.0] BDrip - Arti marziali</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=71078'>phadron</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>23rd September 2018 - 03:09 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608723&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1136837'>EucleppioDEU</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608723 -->    <!-- Begin Topic Entry 608623 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608623" title="discussione inviata il: Sep 20 2018, 10:46 PM">Boati di Silenzio - Giorgio Panariello (1998)</a>  
        <br /><span class='desc'>[DVD5 - Ita AC3 Sub Ita] Spettacolo Teatrale</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=4946'>Plusam</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>21st September 2018 - 07:44 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608623&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608623 -->    <!-- Begin Topic Entry 608624 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608624" title="discussione inviata il: Sep 20 2018, 11:35 PM">Noi Siamo Tutto - Everything, Everything (2017)</a>  
        <br /><span class='desc'>[DVD9 - Eng Deu Ita Esp Ac3 5.1 - MultiSub] Drammatico, Sentimentale *Prima Visione*</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=641820'>JackieALF</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>21st September 2018 - 07:37 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608624&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608624 -->    <!-- Begin Topic Entry 608600 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608600" title="discussione inviata il: Sep 19 2018, 08:35 PM">Mr Nice Guy (Uncut) (1997)</a>  
        <br /><span class='desc'>[DVD5 - Eng Chn Jap Ac3 - Sub Jap] Azione, Avventura, Thriller, Dramma</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=641820'>JackieALF</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>19th September 2018 - 08:58 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608600&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1423365'>SnakeSPL79</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608600 -->    <!-- Begin Topic Entry 608598 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608598" title="discussione inviata il: Sep 19 2018, 06:38 PM">Casa da gioco (1955)</a>  
        <br /><span class='desc'>[DVD5 - Ita Eng] Melodramma</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1564310'>Natalie Wood</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>19th September 2018 - 07:20 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608598&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608598 --></table>
    
      <div class='darkrow2' style='padding:6px'>Utenti ora presenti in questo forum: 2 -  (Visitatori: 0 - Utenti Anonimi 0 )</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      
      <div align='center' class='darkrow2' style='padding:4px'>Mostra 40 su 154 disc. ordinate per <select name='sort_key'  class='forminput'>
<option value='last_post' selected='selected'>data ultimo messaggio</option>
<option value='title'>titolo discussione</option>
<option value='starter_name'>autore discussione</option>
<option value='posts'>numero risposte</option>
<option value='views'>numero visite</option>
<option value='start_date'>data inizio discussione</option>
<option value='last_poster_name'>ultimo autore</option>
<option value='icon_id'>categoria</option>
<option value='f.leechers'>leechers</option>
<option value='f.seeders'>seeders</option>
<option value='f.completed'>completati</option>
</select> in ordine <select name='sort_by'   class='forminput'>
<option value='Z-A' selected='selected'>decrescente</option>
<option value='A-Z'>crescente</option>
</select> da <select name='prune_day' class='forminput'>
<option value='1'>oggi</option>
<option value='5'>ultimi 5 giorni</option>
<option value='7'>ultima settimana</option>
<option value='10'>ultimi 10 giorni</option>
<option value='15'>ultimi 15 giorni</option>
<option value='20'>ultimi 20 giorni</option>
<option value='25'>ultimi 25 giorni</option>
<option value='30'>ultimi 30 giorni</option>
<option value='60'>ultimi 60 giorni</option>
<option value='90'>ultimi 90 giorni</option>
<option value='100' selected='selected'>da inizio</option>
</select>  </select>&nbsp;<input type='hidden' name='st' value='0' /> <input type='submit' value='Vai!' class='forminput' /></div>
	</div>
</form>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table>  
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a title="Vai alla pagina..." href="javascript:multi_page_jump('http://forum.tntvillage.scambioetico.org/index.php?showforum=70&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0',154,40);">Pagine:</a> (4)&nbsp;<b>[1]</b>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=70&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=40'>2</a>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=70&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=80'>3</a>&nbsp;...&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=70&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=120' title='Pagina: 4'>Ultima &raquo;</a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=70'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a></td>
</tr>
</table>
<br />
<div align='left' class="wrapmini">
	<img src='style_images/mkportal-636/f_norm.gif' border='0'  alt='Nuovi messaggi' />&nbsp;&nbsp;Discussione aperta (nuove risposte)
	<br /><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' />&nbsp;&nbsp;Discussione aperta (no nuove risposte)
	<br /><img src='style_images/mkportal-636/f_hot.gif' border='0'  alt='Discussione calda' />&nbsp;&nbsp;Discussione calda (nuove risposte)
	<br /><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' />&nbsp;&nbsp;Discussione calda (no nuove risposte)
</div>
<div align='left' class="wrapmini">
	<img src='style_images/mkportal-636/f_poll.gif' border='0'  alt='Sondaggio' />&nbsp;&nbsp;Sondaggio (nuovi voti)
	<br /><img src='style_images/mkportal-636/f_poll_no.gif' border='0'  alt='Nessun nuovo voto' />&nbsp;&nbsp;Sondaggio (no nuovi voti)
	<br /><img src='style_images/mkportal-636/f_closed.gif' border='0'  alt='Chiusa' />&nbsp;&nbsp;Discussione chiusa
	<br /><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' />&nbsp;&nbsp;Discussione spostata
</div>
<div align='right'>
    <form action='http://forum.tntvillage.scambioetico.org/index.php?' method='post' name='search'>
	<input type='hidden' name='forums' value='70' />
	<input type='hidden' name='cat_forum' value='forum' />
	<input type='hidden' name='act' value='Search' />
	<input type='hidden' name='joinname' value='1' />
	<input type='hidden' name='CODE' value='01' />
	Cerca in questo forum:&nbsp;
	<input type='text' size='30' name='keywords' class='forminput' value='Inserisci le parole da ricercare' onfocus='this.value = "";' /><input type='submit' value='Vai' class='forminput' />
   </form>
   <br />
   <br />
   <form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al Forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70" selected="selected">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form>
</div>
<br />
<br />
<div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=04&amp;f=70'>Imposta questo forum come gi&#224; letto</a> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=70&amp;type=forum'>Iscriviti a questo forum</a></div>
<br clear="all" /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
