<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Xena - Principessa guerriera - 1-2-3-4-5-6-Extra</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=438'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=71.html'>TNTV</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=438.html'>Presentazione Serie TV</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=279346'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>Xena - Principessa guerriera - 1-2-3-4-5-6-Extra</b>, [Mux - Divx - Ita Mp3]</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=279346'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=438&amp;t=279346'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=438&amp;t=279346'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 12653067-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12653067'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=365629'>Brythos</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon29.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=279346.html#" onclick="link_to_post(12653067); return false;" style="text-decoration:underline">Inviato il:</a></b> Jan 26 2012, 04:53 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=279346&amp;p=12653067&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=279346&amp;p=12653067'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../animazione.myblog.it/images/RupanSansei/GIGEN.jpg' border='0' width='85' height='70' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/100.gif" alt=\"100rel\" ></a><br /><a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 676<br />
        Utente Nr.: 365629<br />
        Iscritto il: 11-November 09<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12653067 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><img src='../upload.wikimedia.org/wikipedia/it/thumb/3/3f/Xena_Logo.jpg/300px-Xena_Logo.jpg' border='0' alt='user posted image' />   </div><!--AlignTagEnd--><br /><b><br /><!--AlignTagStart--><div align='center'><br /><i>« Al tempo degli Dei dell&#39;Olimpo, dei signori della guerra e dei re che spadroneggiavano su una terra in tumulto, il genere umano invocava il soccorso di un eroe per riconquistare la libertà. Finalmente arrivò Xena, l&#39;invincibile principessa guerriera forgiata dal fuoco di mille battaglie. La lotta per il potere, le sfrenate passioni, gli intrighi, i tradimenti furono affrontati con indomito coraggio da colei che, sola, poteva cambiare il mondo. »</i></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'>Xena - Principessa guerriera (Xena: Warrior Princess) è una serie televisiva statunitense di ambientazione fantasy mitologico. Prodotta dal 1995 al 2001, nacque come spin-off della serie Hercules.<br />Fantasy storico ambientato nell&#39;antica Grecia (pur ricca di anacronismi ed imprecisioni), la serie narra le avventure di Xena (già personaggio antagonista di Hercules nell&#39;omonima serie, interpretata da Lucy Lawless), una signora della guerra pentita, in viaggio per redimere i suoi peccati passati. Xena è accompagnata nei suoi viaggi da Olimpia (Renée O&#39;Connor), una giovane donna che diventa la sua migliore amica e la sua alleata più fidata. La serie è stata girata in Nuova Zelanda.</div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:25pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>SCHEDA</span></span></span><br /><br />Titolo: Xena - Principessa guerriera<br />Titolo originale: Xena: Warrior Princess<br />Anno: 1995-2001<br />Nazionalità: Stati Uniti d&#39;America<br />Genere: Avventura - Fantasy mitologico<br />Lingua: Italiano<br />Stagioni: 6<br />Episodi: 22<br />Durata Episodio: 41- 44 min (episodio)<br /></div><!--AlignTagEnd--><br /><br /><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:25pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>PERSONAGGI</span></span></span></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>Principali</span></span></span></div><!--AlignTagEnd--><br />-Xena, interpretata da Lucy Lawless. Il nome Xena vuol dire &quot;Straniera&quot;, ed è stato suggerito da Dino De Laurentiis.<br />-Olimpia, ma il suo nome originale è Gabrielle, è interpretata da Renée O&#39;Connor. È possibile sentire il suo vero nome nell&#39;episodio/musical Xena e la ruota del fato, in cui tutti cantano a lei come &quot;Gabrielle&quot;. Nella puntata Fallen Angel, lei diventa per un po&#39; un Arcangelo; visto che gli Arcangeli conosciuti nella Bibbia sono tre (Gabriele, Michele e Raffaele), e visto che Michael e Raphael sono presenti nella puntata e in altre successive, Gabrielle rappresenta il terzo Arcangelo. La scelta di tradurre il nome con Olimpia può essere dovuta al fatto che il nome Gabriella è troppo lungo da pronunciare (a differenza dell&#39;originale inglese), e sarebbe risultato abbastanza anacronistico in una epopea ambientata in Grecia. Si può inoltre notare come i nomi degli Dei siano stati &quot;romanizzati&quot;, snaturalizzandone l&#39;epoca storica e le origini greche.<br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>Ricorrenti</span></span></span></div><!--AlignTagEnd--><br />-Andromeda, giovane amazzone, interpretata da Jennifer Sky<br />-Anfitea, regina delle Amazzoni, interpretata da Danielle Cormack<br />-Antinea, sciamana amazzone, interpretata da Claire Stansfield<br />-Aristarco, padre del figlio di Xena, Seleuco, interpretato da Marton Csokas<br />-Autolico, il sedicente re dei ladri, interpretato da Bruce Campbell<br />-Belur, curatore e maestro, interpretato da Tim Omundson<br />-Bruto, braccio destro di Cesare, interpretato nelle stagioni 2 e 3 da Grant Triplow e nelle stagioni 4, 5 e 6 da David Franklin<br />-Callisto, la nemesi di Xena, interpretata da Hudson Leick<br />-Corilo (Joxer), l&#39;aspirante guerriero, interpretato da Ted Raimi<br />-Discordia, Dea della Retribuzione, interpretata da Meighan Desmond<br />-Draco, signore della guerra e precedentemente amico di Xena, interpretato da Jay Laga&#39;aia<br />-Hercules, l&#39;uomo a cui si deve la conversione di Xena dal male al bene, interpretato da Kevin Sorbo<br />-Evi, la figlia di Xena, interpretata da Adrienne Wilkinson; chiamata anche Livia<br />-Giulio Cesare, interesse amore/odio di Xena, interpretato da Karl Urban<br />-Iolao, il migliore amico di Hercules, interpretato da Michael Hurst<br />-Irene, la madre di Xena, interpretata da Darien Takle<br />-Leuca, la sorella di Olimpia, interpretata da Willa O&#39;Neill<br />-Marcus, uno dei precedenti amori di Xena, interpretato da Bobby Hosea<br />-Marte, il Dio della Guerra, interpretato da Kevin Tod Smith<br />-Michele, Arcangelo Celeste, interpretato da Charles Mesure<br />-Speranza: Figlia di Olimpia e del Signore del fuoco<br />-Minia, buona amica di Xena ed Olimpia, interpretata da Alison Wall<br />-Varia, giovane regina delle Amazzoni, interpretata da Tsianina Joelson<br />-Velsinea, Amazzone vagabonda che diventa Dea del Caos dopo aver mangiato l&#39;Ambrosia, interpretata da Melinda Clarke<br />-Venere, Dea dell&#39;Amore, interpretata da Alexandra Tydings<br /><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:25pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>TRAMA</span></span></span></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'>La serie prende a prestito liberamente nomi e temi da varie mitologie di tutto il mondo, principalmente dalla Mitologia greca, adattandoli per soddisfare le necessità della storia. Figure storiche ed eventi reali fanno numerose apparizioni, e ai personaggi principali sono spesso attribuite risoluzioni di importanti situazioni storiche. Queste includono un incontro con Omero (prima che diventasse famoso), in cui Olimpia incoraggia le sue aspirazioni di cantore; la caduta di Troia; e la cattura di Giulio Cesare da parte dei pirati, con Xena che interpreta il capo dei pirati. Questo originale miscuglio di ere e l&#39;amalgama di elementi mitologici e storici permisero alla serie di diventare un vero e proprio cult negli anni novanta.<br />Lo show è un miscuglio di stili, che vanno dal melodramma in un episodio alla farsa in un altro. Nonostante ambientata in tempi antichi, i temi della serie sono essenzialmente moderni: assumersi le responsabilità per le azioni malvagie compiute in passato, il valore di una vita umana, la libertà personale, il sacrificio e l&#39;amicizia. Il contesto fantastico flessibile della serie ospitava una considerevole varietà di stili, incluso un originale episodio musical. Nonostante lo show spesso proponga dilemmi etici come la moralità del pacifismo, la storia raramente cerca di dare una soluzione univoca.<br />In aggiunta a Xena ed Olimpia, la serie mostra anche un grande assortimento di personaggi ricorrenti, inclusi gli avversari Marte (Kevin Tod Smith) e Callisto (Hudson Leick), e gli amici fidati Autolico (Bruce Campbell) e Corilo (Ted Raimi).<br />Tra le guest stars che hanno preso parte alla serie vi sono alcuni volti noti del cinema e della tv: Tony Todd, Melinda Clarke, Shiri Appleby, Victoria Pratt, Claudia Black e Selma Blair, John d&#39;Aquino. </div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:25pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>CICLI DI STORIE</span></span></span></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'>Sebbene le prime stagioni avessero episodi a sé stanti, dove il conflitto era generalmente risolto entro la fine dell&#39;episodio, la seconda stagione segnò un cambiamento dell&#39;atmosfera quando la serie iniziò ad adottare i cicli di storie che potevano occupare una stagione o più.</div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>Le Amazzoni</span></span></span></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'>Nel suo passato guerriero, Xena è stata responsabile di aver separato le Amazzoni. Esse erano originariamente una nazione unita e potente, ma Xena fece sì che si spaccassero in piccole fazioni e si disperdessero per il mondo. Per questo, molte Amazzoni non si fidano di Xena, nonostante rispettino le sue abilità di guerriera. Olimpia, al contrario, durante il suo primo incontro con una tribù Amazzone (Xena e la lotta tra centauri e amazzoni) si lancia su un&#39;Amazzone chiamata Terreis per proteggerla da una pioggia di frecce. Nonostante Terreis stesse già morendo, fu impressionata dal coraggio di Olimpia e le diede il Diritto di Casta. Si scopre poi che Terreis era la prossima in linea diretta a governare sulla sua tribù, e dando ad Olimpia il Diritto di Casta, Olimpia diventa effettivamente una principessa Amazzone.<br />Questo incontro fortuito porta all&#39;accettazione di Olimpia tra le Amazzoni, insieme a tutte le complicazioni portate. Sebbene Olimpia decida di continuare a seguire Xena nelle sue avventure, è occasionalmente chiamata dalle sue sorelle Amazzoni in periodi di necessità o per adempiere ai suoi doveri di principessa.</div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>Il Ciclo di Dahak / La Spaccatura</span></span></span></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'>Il più unico dei cicli di storie della serie coinvolgeva il Dio Dahak, un cattivo creato appositamente per la serie. Nell&#39;episodio Xena contro il testimone di Dahak della terza stagione, Olimpia incontra un gruppo di discepoli religiosi che adorano &quot;L&#39;Unico Vero dio&quot;. Attratta dalla loro apparente devozione, Olimpia li segue al loro tempio, ma la sua curiosità porta alla tragedia quando scopre che la religione di questo dio (Dahak) è fondata sulla morte e sulla distruzione. Olimpia è attirata lì a causa della sua innocenza, e quando è convinta con l&#39;inganno a uccidere una persona, completa un rituale oscuro che la mette incinta del figlio di Dahak.<br />La derivante gravidanza di Olimpia (Xena e la Speranza di Olimpia) è innaturale. Xena riconosce il bambino per quello che è e insiste che deve essere ucciso appena nasce. Olimpia, però, è sopraffatta da istinti materni e chiama sua figlia Speranza perché crede che sia quello che la bambina rappresenta. Dopo averla data alla luce, Olimpia inganna Xena convincendola di aver buttato Speranza da un dirupo, quando invece l&#39;aveva messa in un cesto e abbandonata a un fiume. Questa mancanza di fiducia dà inizio a quello che molti fan chiamano La Spaccatura, un periodo cruciale nella relazione tra Xena e Olimpia in cui tra di loro si inizia a creare un baratro.<br />In seguito Xena e Olimpia finiscono con l&#39;incontrare di nuovo Speranza (Xena e la figlia del Male), anche se a causa delle sue origini sovrannaturali è già quasi adolescente. I raggiri di Speranza mettono Xena e Olimpia l&#39;una contro l&#39;altra, causando la morte di Seleuco, l&#39;unico figlio di Xena. A questo punto Olimpia capisce le vere intenzioni di Speranza e l&#39;avvelena, ma ormai i giochi sono fatti.<br />La Spaccatura si risolve nel surreale episodio-musical (Xena e la Ruota del Fato) che presenta diversi personaggi mentre cantano e ballano in un mondo onirico. L&#39;arco di Dahak, però, continua nel finale della terza stagione (Xena e la rinascita di una dea e Xena e il sacrificio supremo) e l&#39;episodio della quarta stagione Xena contro il Distruttore dove infine Speranza va incontro alla sua morte. Stranamente, seppure siano state Xena e Olimpia a dare inizio al ciclo di Dahak, è risolto definitivamente nella serie parallela Hercules, dove il protagonista della serie deve affrontare e sconfiggere lo stesso Dahak.</div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:25pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>COLONNA SONORA</span></span></span></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'>La sigla, le musiche e i temi principali della serie sono stati composti da Joseph LoDuca, che ha anche scritto i testi delle canzoni dell&#39;episodio musical Xena e la Ruota del Fato (The Bitter Suite). Il tema della sigla deriva da una canzone popolare bulgara, Kaval sviri, ed è cantata dal Bulgarian State Television Female Vocal Choir. Il brano originale Kaval sviri si può sentire quando Xena combatte con Hercules nell&#39;episodio Hercules e la bestia feroce.<br />Le musiche di Xena - Principessa guerriera sono state accolte positivamente da parte della critica e hanno guadagnato a LoDuca sette nomination agli Emmy Awards e un premio - sempre agli Emmy - come &quot;Miglior composizione musicale per una serie tv (Drammatica)&quot; per l&#39;episodio della quinta stagione Xena e il ritorno dall&#39;Aldilà (Fallen Angel) nel 2000.<br />La maggior parte delle musiche della serie televisiva sono state racchiuse in sei cofanetti, ognuno dei quali contiene un CD; fa eccezione la colonna sonora della sesta stagione, composta da due CD, il secondo dei quali contiene musiche delle stagioni precedenti che non sono stati contenute nei cofanetti ad esse relativi. Due degli album contengono le canzoni delle due puntate musical della serie, Xena e la Ruota del Fato (The Bitter Suite, terza stagione) e Xena e la lira di Tersicore (Lyre, Lyre, Hearts on Fire, quinta stagione). Mentre il primo contiene canzoni originali e le musiche della puntata ad esso relativo, le canzoni del secondo sono cover di brani già realizzati e contiene inoltre le musiche di altri episodi.</div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:25pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>INFLUENZE SULLE CULTURE POPOLARI</span></span></span></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'>Xena - Principessa guerriera è stata accreditata da molti, inclusi il creatore di Buffy l&#39;ammazzavampiri, Joss Whedon, con una crescita dei successi di telefilm con eroine come Buffy, Max di Dark Angel, Sydney Bristow di Alias, e la Sposa Kill Bill di Quentin Tarantino. Tarantino è un fan entusiasta di Xena, fatto discusso nel DVD Double Dare, un documentario del 2005 sulle stuntwomen di Hollywood in Xena e Kill Bill doppiato Zoë Bell.<br />Xena è diventata un sinonimo di &quot;tough, warrior-like woman&quot; ed è comunemente utilizzata nelle riviste e nelle recensioni dei film. Ad esempio, Ginevra, interpretata da Keira Knightley che nel film del 2004 King Arthur appariva come una guerriera, è stata paragonata a Xena da molti critici. E anche nel 2005, una recensione del Chicago Daily Herald su una produzione dell&#39; Henry IV di Shakespeare in cui molti dei ruoli maschili erano interpretati da donne fu intitolata &quot;Shakespeare incontra Xena&quot;. L&#39;autore notava come il pubblico di oggi possa facilmente accettare di vedere delle donne protagoniste delle grandi scene di battaglie e combattimenti dello spettacolo, grazie alla &quot;abitudine acquisita a vedere donne guerriere come Xena&quot;. L&#39;ex segretario di Stato statunitense Condoleezza Rice è stata soprannominata &quot;Principessa Guerriera&quot; dal suo staff.</div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>Impatto sulla televisione </span></span></span></div><!--AlignTagEnd--><ul><li>Nell&#39;episodio che conclude la quinta stagione del telefilm Streghe, dopo essere stata privata dei poteri che l&#39;avevano resa la Dea della guerra, Paige esclama: &quot;No, I do not miss being a warrior princess&quot; (No, non mi manca essere una Principessa Guerriera&quot;. Un altro riferimento a Xena viene fatto anche nell&#39;episodio successivo, il primo della sesta stagione, quando un uomo dice, riguardo agli abiti indossati dalle protagoniste: &quot;What, is there a Xena convention in town or something?&quot; (Cosa c&#39;è un convegno dedito a Xena in città o qualcosa del genere?). Entrambi i riferimenti, purtroppo, sono andati perduti nel doppiaggio italiano.</li><li>Nel finale di Seinfeld (1998) compare una conversazione tra Jerry Seinfeld e suo padre nella quale il padre afferma che l&#39;unico programma che guarda è Xena - Principessa guerriera e sottolinea come Xena debba essere alta 1 metro e 98 centimetri (6 piedi e 6 pollici). Il signor Seinfeld domanda a Jerry se anche lui guarda la serie, e Jerry risponde &quot;Sì, è abbastanza buona.&quot;</li><li>Nel pilot di Dark Angel apprendiamo che, in un 2019 post-apocalittico, Xena è ancora in onda e Original Cindy deve correre a casa guardare una puntata. Quando poi la ragazza si trasferisce da Max (Distruggete gli X5, 1x13) la prima cosa che appende nella sua camera da letto, è un poster di Xena. Inoltre, poco prima che Original Cindy si trasferisse da Max, quest&#39;ultima portando temporaneamente le sue cose alla Jam Pony, sullo schienale di una sedia, notiamo un adesivo con la scritta: &quot;Xena Rules&#33;&quot;</li><li>In un episodio di Buffy l&#39;ammazzavampiri (Halloween, 2x06), Willow afferma riguardo all&#39;abito di Buffy: &quot;Non si sarebbe potuta vestire come Xena?&quot;</li><li>In un episodio di Will &amp; Grace (Grace, Replaced, 1x18) Will trova Grace e Val che litigano sul pavimento ed esclama &quot;Hey&#33; Gabrielle, Xena, break it up&#33;&quot;</li><li>In un episodio di Futurama, (Attacco Alieno, 1x12), Fry esclama, pilotando una navetta spaziale contro un attacco alieno, &quot;I&#39;m gonna be a hero like Luke Skywalker or Captain Janeway or Xena&#33;&quot;</li><li>In Pappa e ciccia (Pampered to a Pulp, 22 ottobre 1996), una terapia di regressione nella vita passata causa a Roseanne un sogno nel quale lei interpreta un personaggio simile a Xena.</li><li>Ne I Simpsons riferimenti a Xena in tre episodi: Mayored to the Mob (10 x 09) nel quale una donna travestita da Xena è a una convention di fantascienza; Tree House of Horror (11 x 04), nel quale compare l&#39;attrice Lucy Lawless; e Children of a Lesser God (12 x 20), nel quale si vede un poster di Xena attaccato a un muro.</li><li>Il telefilm comico canadese This Hour Has 22 Minutes mostra una scena ricorrente nella quale il personaggio Marg Delahunty (Mary Walsh) abborda reali politici canadesi vestita con un costume da Xena presentandosi come &quot;Marg, la Principessa Guerriera&quot;.</li><li>Il 13 marzo 2006 The Tonight Show con Jay Leno presenta una parodia di Xena usando un filmato di George W. Bush e la first lady Laura Bush. Nel filmato, la signora Bush parla di quanto sia orgogliosa che il Presidente sostenga le donne forti e che abbia delle donne forti nel suo entourage. Nella parodia, appare un fumetto che mostra Bush in un video di Xena mentre combatte i &#39;cattivi&#39; con il sottofondo della voce di Bush che dice che vorrebbe quella &#39;donna Xena&#39; nel suo entourage perché è la donna più forte che conosca, e vederla combattere i &quot;cattivoni&quot; lo fa fremere.</li><li>In un episodio di Entourage (I Love You Too), Vanessa Angel fa un&#39;apparizione come parodia di Xena, il cui spettacolo ha oscurato la fama del programma dal quale è nato, Il Principe Vichingo di Johnny Chase. Questo è un riferimento a Xena, che è diventata un&#39;icona culturale molto più famosa dell&#39;Hercules della serie TV. L&#39;uso di Angel in questo ruolo è anche un riferimento al fatto che Angel era originariamente candidata al ruolo di Xena. Lei si ammalò e non poté compiere il viaggio in Nuova Zelanda per girare la serie, e il ruolo fu dato a Lucy Lawless.</li><li>Ne Il Laboratorio di Dexter nell&#39;episodio Momdark la madre di Dexter salta da una finestra lanciando il grido di battaglia di Xena.</li><li>In Una mamma per amica Rory, nel bagno delle ragazze, litigando con una studentessa accanitasi su di lei, inizia a ribattere dicendo: &quot;D&#39;accordo Xena, calma&quot;</li><li>Nel telefilm Ragazze a Beverly Hills, la protagonista viene rinchiusa in un ripostiglio e, per forzare l&#39;uscita, si traveste da Xena affermando: &quot;Io non mi sento solo una semplice guerriera, anzi, mi sento una Principessa Guerriera&quot;</li><li>Nell&#39;episodio 22 (Cospirazione) della settima stagione di CSI Las Vegas si parla di una razza aliena rettile proveniente dalla Costellazione del Drago dove l&#39;unico modo per ucciderli è tagliare loro la testa con una spada. Durante una perquisizione Katrine trova una spada e Jim si rivolge a lei dicendo: &quot;Beh, salve Xena&#33;&quot;, in più durante un interrogatorio, Grissom fa vedere a una sospettata un foglio dove è disegnata una donna vestita da guerriero chiaramente molto simile a Xena e sempre la sospettata riferisce così: &quot;Quella è la protettrice dell&#39;umanità&#33;&quot;.</li><li>Nell&#39;episodio 46 di &quot;You&#39;re Under Arrest&quot; un bambino si riferisce a Natsumi dicendo &quot;è la donna-Xena di Bokuto&#33;&quot; facendo riferimento alla sua forza e al suo spirito combattivo.</li></ul><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>Fandom </span></span></span></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'>Stabilire se Xena e Gabrielle fossero amanti è stato oggetto di grande interesse e dibattito tra gli spettatori. Questa questione è stata lasciata volutamente ambigua dagli autori della serie. Scherzi, allusioni, e altre tracce di una relazione sentimentale tra Xena e Gabrielle erano chiamate &quot;subtext lesbico&quot; o semplicemente &quot;subtext&quot; dai fan.<br />Il fandom di Xena ha reso famoso anche il termine Altfic (da &quot;fiction alternativa&quot;) per riferirsi al romanticismo omosessuale fan fiction. Molti fan percepirono che il termine slash fiction portava con sé la caratteristica di raccontare solo di coppie uomo/uomo e di non dare una buona descrizione per fan fiction romantiche su Xena e Gabrielle.<br />Un altro termine speciale del fandom è &quot;Uber&quot;, nel 1997 Kym Taborn del fansito Whoosh.org, lo usò diverse volte con il nome di un personaggio (&quot;UberXena&quot;) e qualche volta come nome di un sottogenere di fan fiction (&quot;Uberfic&quot;). Nelle Uberfic di Xena, Xena, Gabrielle, ed altri personaggi compaiono in culture diverse in tempi diversi, dalla preistoria al futuro, attraverso la reincarnazione o mezzi soprannaturali. Storie di questo tipo furono ispirate inizialmente dall&#39;episodio The Xena Scrolls, che mostravano donne molto simili a loro, discendenti di Xena a Gabrielle che vivevano negli anni quaranta. In episodi successivi del telefilm c&#39;erano future reincarnazioni di Xena e Gabrielle sia in India che negli Stati Uniti.</div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>Astronomia</span></span></span></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'>Xena è rimasto per alcuni anni il nome non ufficiale di Eris, il principale pianeta nano del sistema solare, prima che l&#39;Unione Astronomica Internazionale gli assegnasse un nome definitivo. Il satellite del pianeta nano, Disnomia, venne battezzato Gabrielle, in onore di Olimpia, la compagna di Xena.</div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:25pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>ADATTAMENTO CINEMATOGRAFICO</span></span></span></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'>Voci riguardanti la possibilità di trasporre per il grande schermo un lungometraggio basato sulla serie si sono susseguite nel tempo a partire dalla conclusione dell&#39;ultima stagione. Nel 2003, la sceneggiatrice Katherine Fugate fu incaricata di scrivere la sceneggiatura, e stando alle sue dichiarazioni la produzione avrebbe dovuto partire entro un periodo di 3-5 anni dalla sua assunzione sperando in un&#39;uscita cinematografica per il 2006 o 2009.<br />L&#39;attrice Lucy Lawless ha espresso più volte interesse nel partecipare al film riprendendo le vesti di Xena; ma nel 2009, la prima intervista ufficiale riguardo al film a distanza di anni, il produttore Rob Tapert ha dichiarato l&#39;impossibilità di vedere la Lawless o Renée O&#39;Connor, per motivi di visibilità, sempre che il live action venga mai prodotto.</div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:25pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>CURIOSIT</span></span></span></div><!--AlignTagEnd--><ul><li> L&#39;episodio pilota di Xena si compone di tre parti che corrispondono però in realtà a tre episodi della prima mini-stagione della serie-madre Hercules.</li><li>I produttori di Xena - Principessa guerriera avevano inizialmente scelto Vanessa Angel come protagonista, ma a causa di un&#39;influenza l&#39;attrice non è potuta partire per la Nuova Zelanda, dove veniva girata la serie; per questo motivo scelsero di dare il ruolo a Lucy Lawless,[2] ma c&#39;era un piccolo problema; Lucy era già apparsa in Hercules nel ruolo di una certa Lyla nell&#39;episodio Hercules e i centauri (1x06); per rimediarvi i produttori le tinsero i capelli di nero e rivelarono in seguito, durante la serie, che Xena aveva diverse sosia (tutte interpretate ovviamente dalla Lawless) tra le quali vi era anche, appunto, Lyla.</li><li>Dopo la nascita della sua serie, la Lawless ha preso parte ad altri 4 episodi di Hercules e cioè gli episodi: Hercules e il centauro impazzito (2x05) - recitando però qui nel ruolo di Lyla -, Hercules e la riconquista dei poteri (3x15), Hercules e il mondo parallelo (4x05) e Hercules e la pietra di Cronos (2) (4x14).</li><li>Kevin Sorbo ha invece partecipato a due soli episodi di Xena - Principessa guerriera, sempre nel ruolo di Hercules ovviamente, ovvero: Xena, Hercules e Prometeo (1x08) e Xena e la fine di Giunone e Giove (5x12).</li></ul></b> <br /><br /><span class='edit'>Messaggio modificato da <b>Brythos</b> il Jan 29 2012, 02:19 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><span style='color:purple'>Le mie <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;st=0&amp;filter=Brythos&amp;sb=1&amp;sd=0&amp;cat=0&amp;mid=365629' ><span style='color:green'>RELEASE</a></span></span><br /><br /><br /><!--AlignTagStart--><div align='center'><a href='../www.tntvillage.scambioetico.org/archivio/index.php@showtopic=254565.html' ><b><span style='color:green'><span style='font-size:17pt;line-height:100%'> Progetto &quot;Finestre sull&#39;Arte&quot;</span></span></b></a><br /><br /><a href='index.php@showtopic=268770.html' ><b><span style='color:red'><span style='font-size:17pt;line-height:100%'> CURA: Ciclo Michael Crichton</span></span></b></a><br /><br /><a href='index.php@showtopic=246220.html' ><b><span style='color:blue'><span style='font-size:17pt;line-height:100%'> Progetto Ken Follet</span></span></b></a><br /><br /><a href='index.php@showtopic=248849.html' ><b><span style='color:blue'><span style='font-size:17pt;line-height:100%'> Progetto Valerio Massimo Manfredi</span></span></b></a> </div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=365629','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=365629'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=365629'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12653073-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12653073'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=365629'>Brythos</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=279346.html#" onclick="link_to_post(12653073); return false;" style="text-decoration:underline">Inviato il:</a></b> Jan 26 2012, 05:10 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=279346&amp;p=12653073&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=279346&amp;p=12653073'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../animazione.myblog.it/images/RupanSansei/GIGEN.jpg' border='0' width='85' height='70' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/100.gif" alt=\"100rel\" ></a><br /><a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 676<br />
        Utente Nr.: 365629<br />
        Iscritto il: 11-November 09<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 12653073 -->
        <div class='postcolor'> <b><!--AlignTagStart--><div align='center'><span style='font-size:25pt;line-height:100%'><span style='color:red'><span style='font-family:impact'>LISTA STAGIONI</span></span></span></div><!--AlignTagEnd--><ul><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=188590' > <span style='color:green'>STAGIONE 1</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=256823' > <span style='color:green'>STAGIONE 2</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=277064' > <span style='color:green'>STAGIONE 3</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=277894' > <span style='color:green'>STAGIONE 4</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=278696' > <span style='color:green'>STAGIONE 5</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=279332' > <span style='color:green'>STAGIONE 6 + EXTRA</a></span></li></ul></b> <br /><br /><span class='edit'>Messaggio modificato da <b>Brythos</b> il Jan 26 2012, 06:52 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><span style='color:purple'>Le mie <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;st=0&amp;filter=Brythos&amp;sb=1&amp;sd=0&amp;cat=0&amp;mid=365629' ><span style='color:green'>RELEASE</a></span></span><br /><br /><br /><!--AlignTagStart--><div align='center'><a href='../www.tntvillage.scambioetico.org/archivio/index.php@showtopic=254565.html' ><b><span style='color:green'><span style='font-size:17pt;line-height:100%'> Progetto &quot;Finestre sull&#39;Arte&quot;</span></span></b></a><br /><br /><a href='index.php@showtopic=268770.html' ><b><span style='color:red'><span style='font-size:17pt;line-height:100%'> CURA: Ciclo Michael Crichton</span></span></b></a><br /><br /><a href='index.php@showtopic=246220.html' ><b><span style='color:blue'><span style='font-size:17pt;line-height:100%'> Progetto Ken Follet</span></span></b></a><br /><br /><a href='index.php@showtopic=248849.html' ><b><span style='color:blue'><span style='font-size:17pt;line-height:100%'> Progetto Valerio Massimo Manfredi</span></span></b></a> </div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=365629','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=365629'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=365629'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14579733-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14579733'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1240964'>DocGAB</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=279346.html#" onclick="link_to_post(14579733); return false;" style="text-decoration:underline">Inviato il:</a></b> Jul 9 2015, 12:51 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=279346&amp;p=14579733&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=279346&amp;p=14579733'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 1<br />
        Utente Nr.: 1240964<br />
        Iscritto il: 14-October 14<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 14579733 -->
        <div class='postcolor'> non ci credo... Ho fatto questa rel almeno 7 anni fa&#33;&#33;&#33; Ancora gira???<br /><br />Meraviglioso&#33;<br /><br />  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=1240964','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=1240964'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=1240964'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=279346&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=438.html'>Presentazione Serie TV</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=279346&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=279346'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='438' />
	   <input type='hidden' name='t' value='279346' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=279346'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=438&amp;t=279346'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438" selected="selected">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
