<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> [GUIDA] Estrarre Pdf da Booktab</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=581'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=232.html'>Archivio Generale delle Guide</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=581.html'>Informatiche</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=581' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=581'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>[GUIDA] Estrarre Pdf da Booktab</b></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=581&amp;t=420414'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=581&amp;t=420414'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=581&amp;t=420414'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 14088418-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14088418'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=785756'>mykon</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon15.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=420414.html#" onclick="link_to_post(14088418); return false;" style="text-decoration:underline">Inviato il:</a></b> Oct 30 2014, 07:43 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=581&amp;t=420414&amp;p=14088418&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=581&amp;t=420414&amp;p=14088418'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i.imgur.com/ZpuwwsT.png' border='0' width='95' height='80' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/500.gif" alt=\"500rel\" ></a><br /><a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 4769<br />
        Utente Nr.: 785756<br />
        Iscritto il: 12-August 12<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 14088418 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><span style='font-size:19pt;line-height:100%'> <br /><span style='color:red'><b> COME ESTRARRE PDF DA BOOKTAB <a href='http://creativecommons.org/licenses/by-nc-nd/3.0/deed.it' ><img src='../i.creativecommons.org/l/by-sa/3.0/88x31.png' border='0' alt='user posted image' /></a></b></span></span></div><!--AlignTagEnd--> <br /><br /><b>Prima di eseguire i passi, leggete <u>tutta</u> la guida, per evitare di fare errori nel procedimento. Questa guida è basata su Windows, per Linux e Mac il procedimento è uguale, dovete solo scovare la cartella dei file contenenti il libro</b><br /><br />Ciò che ci serve:<ul><li>Programma Booktab;</li><li>Libro già presente nella libreria di Booktab;</li><li>Swfrender, scaricabile <a href='http://www.swftools.org/swftools-2013-04-09-1007.exe' > qui</a>.  La pagina del software è <a href='http://www.swftools.org' >questa</a> (Per linux è scaricabile da &quot;Download&quot;, per Mac in fondo alla guida c&#39;è un link che spiega come fare)</li><li>Programma per creare Pdf da immagini, che può essere Adobe Acrobat pro (per windows e mac), per linux ce ne sono tanti, <a href='http://forum.ubuntu-it.org/viewtopic.php?t=481780' >qui</a> ne sono elencati alcuni</li></ul><b>Passi da seguire:</b><br /><br /><b>1)</b>Andare nella cartella dove sono salvati i libri di Booktab ( &quot;<b>C:&#092;Users&#092;nomeutente&#092;AppData&#092;Roaming&#092;Booktab&#092;mykon@540983249083</b>&quot; )--&#62;AppData è una cartella nascosta, per renderla visibile basta andare in Pannello di controllo--&#62;Opzioni cartella e spuntare la voce &quot;Visualizza cartelle e file nascosti&quot;.<br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab--><!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><img src='../i.imgur.com/ZlxGnOV.png' border='0' alt='user posted image' /><!--SpData--></div></div></div><!--SpoilerEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:11pt;line-height:100%'><b><span style='color:red'>Se la cartella è presente, continuate a seguire i passi, altrimenti andate al post sotto&#33;</span></b></span></div><!--AlignTagEnd--><br /><br /><b>2)</b>Entrate nella cartella composta da soli numeri (ogni cartella con solo numeri ha al suo interno un libro); vi ritroverete al suo interno file simili a questo <img src='../i.imgur.com/9sBAuGe.png' border='0' alt='user posted image' />. <br />Entrate in ogni cartella ( A1, A2 etc; la cartella <b>images e internalAssets non servono</b>) cercate i file .swf e <b>copiateli</b> in una cartella sul Desktop (o dove volete voi).<br /><br /><b>3)</b>Installate Swfrender (eseguendolo come amministratore), durante l&#39;ìnstallazione vi chiede dove estrarlo, estraetelo <b>nella stessa cartella</b> dei file .swf che avete copiato prima (nel mio caso: C:&#092;Users&#092;&quot;nomeutente&quot;&#092;Desktop&#092;book). La situazione che abbiamo è questa.<br /><span style='color:Whitesmoke'>..............................</span><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/6LlzRlF.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><span style='color:Whitesmoke'>..............................</span><br /><br /><b>4)</b>Aprite il terminale (menu start--&#62;cmd, testo destro--&#62;esegui come amministratore) e scrivete: <b>cd &quot;C:&#092;Users&#092;nomeutente&#092;Desktop&#092;book&quot;</b>. Ora vi trovate nella cartella del Desktop, per verificarlo basta digitare <b>dir</b> e vi ritroverete questo output.<br /><span style='color:Whitesmoke'>..............................</span><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/vwAhkX4.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><span style='color:Whitesmoke'>..............................</span><br /><br /><b>5)</b>Ora, sempre nel prompt dei comandi, si inzia con l&#39;estrazione..di seguito le varie opzioni, che potete usare a vostro piacimento:<ul><li> swfrender.exe nomefile.swf --&#62;Estrae tutte la pagine contenute nel file .swf, ci metterà circa 30 secondi per 20 pagine, ma la risoluzione (impostata di base a 72 dpi) sarà abbastanza bassa;</li><li> swfrender.exe -p 1,3-5 nomefile.swf --&#62;Estrae la pagina 1 e dalla 3 alla 5, la risoluzione sarà ancora bassa</li><li> swfrender.exe  -r 300 nomefile.swf  --&#62;Estrare a risoluzione 300, quindi con grande risoluzione (a 600 mi da errore, se volete potete provare..se da errore anche a 300 diminute di 50 in 50 fino ad arrivare al vostro limite)</li><li> swfrender.exe -r 300 -o 1.jpg nomefile.swf  --&#62;Estrae a risoluzione 300 i file da nomefile.swf rinominandoli progressivamente e salvandoli i .jpg</li><li> swfrender -h --&#62;Le varie opzioni del programma più altre, se vi interessa fare altre prove, darà questo output:</li></ul><span style='color:Whitesmoke'>..............................</span><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/ehyfwri.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><span style='color:Whitesmoke'>..............................</span><br /><br /><br />VI consiglio di fare delle prove, con una pagina a risoluzioni diverse, cioè scrivete<br />swfrender.swf -p 2 -o prova72.jpg -r 72 A1.swf<br />swfrender.swf -p 2 -o prova172.jpg -r 172 A1.swf<br />swfrender.swf -p 2 -o prova272.jpg -r 272 A1.swf<br /><br />vedere quanto ci mette per una pagina, il peso della pagina (ricordate che saranno più di cento le immagini&#33;) e la risoluzione definitiva.<br /><br />L&#39;opzione che io utilizzerò sarà: <b>swfrender.exe -r 200 nomefile.swf -o a.png</b>, dopo aver premuto enter, il programma inizierà a lavorare, estraendo pagina per pagina (il tempo di estrazione dipende da molti fattori, tra cui: la risoluzione, la potenza del vostro processore, il numero di pagine presenti nel vostro file .swf, nel mio caso 2 minuti per 20 pagine ), <b>aspettate fino a quando non ha finito&#33;</b> cioè fino a che non ricompare la scritta nel prompt. Ora se andate nella cartella dei file troverete le immagini estratte dal primo file <!--emo&:oscar:--><img src='html/emoticons/oscar.gif' border='0' style='vertical-align:middle' alt='oscar.gif' /><!--endemo--><br /><br />Ora dovete fare la stessa cosa con gli altri file (<b>modificando la lettera di output, altrimenti vi sovrascrive le immagini di prima&#33;</b>). Quindi sempre nel mio caso manderò i comandi:<br />swfrender.exe -r 200 nomefile2.swf -o b.png<br />swfrender.exe -r 200 nomefile3.swf -o c.png<br />swfrender.exe -r 200 nomefile4.swf -o d.png<br />swfrender.exe -r 200 nomefile5.swf -o e.png<br /><br />Naturalmente cercate di seguire l&#39;ordine del libro, se il file si chiama indice.swf voi scriverete <br />swfrender.exe -r 200 indice.swf -o 1.png (Per metterlo all&#39;inizio)<br />Se il file si chiama Appendice/laboratorio lo lascerete per ultimo&#33;<br /><br />Questi sono i comandi da me eseguiti<br /><span style='color:Whitesmoke'>..............................</span><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/6Ibeij4.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><span style='color:Whitesmoke'>..............................</span><br /><br />Ora abbiamo il libro completo, in png e ordinato&#33; <br />Ci basta solo creare il pdf..<br />Per creare il Pdf potete utilizzare sia software sia programmi online, io utilizzerò <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=339989' >Adobe Acrobat XI Pro</a> visto che mi permette anche di alleggerire il file (e poter evidenziare il testo&#33;) . Seleziono tutte le immagini, tasto destro e clicco su &quot;Combina file in acrobat&quot; <br /><span style='color:Whitesmoke'>..............................</span><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/pE9y4Ss.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><span style='color:Whitesmoke'>..............................</span><br /><br />Si aprirà Adobe e cliccando su combina, in 5 minuti vi creerà il Pdf. Se volete avere anche la possibilità di evidenziare il testo, vi basterà cliccare su Evidenzia Testo<br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/1mvFzi3.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br />vi dirà che il pdf non è ocr e vi chiedereà se lo volete &quot;Ocrizzare&quot;..a questo punto gli dite di si, e aspettate che concluda.<br />Il libro che ho creato con questo metodo lo potete scaricare da <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=420641' >qui</a><br /><br />In linux il procedimento è uguale, dovete solo trovare la cartella contenente i file .swf e con un software come gscan2pdf (o altri a vostro piacimento) creare il pdf<br />In Mac <a href='http://www.swftools.org/faq.html' >qui</a> trovate come installare swftools, e come per linux, dovete trovare la cartella dei file .swf e con un software come Adobe Acrobat (o altri a vostro piacimento) creare il pdf. <br /><br /><span class='edit'>Messaggio modificato da <b>mykon</b> il Oct 26 2015, 11:39 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><span style='font-family:times'><b><span style='font-size:12pt;line-height:100%'><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=473690&amp;view=findpost&amp;p=14747506' >Must Read</a></span><span style='font-size:10pt;line-height:100%'> <span style='color:black'>Libri da leggere almeno una volta nella vita. I tuoi quali sono?</span></span> </b></span></div><!--AlignTagEnd--><br /><br /><span style='color:blue'>Estensioni browser per una <b>miglior privacy</b>: <u><a href='https://www.eff.org/https-everywhere' >HTTPS EveryWhere</a></u>, <u><a href='https://addons.mozilla.org/en-US/firefox/addon/self-destructing-cookies/' >Self-destructing Cookies</a></u>, <u><a href='https://www.eff.org/privacybadger' >Privacy Badger</a></u>, <u><a href='https://www.ghostery.com/en/our-solutions/ghostery-add-on/' >Ghostery</a></u></span><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:11pt;line-height:100%'><span style='font-family:times'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=520596' >App non ufficiale di TNTVillage</a></b></span></span></div><!--AlignTagEnd--><br /><br />Non sempre ci sono, cerco di loggarmi ogni 2/3 settimane nel poco tempo libero, quindi abbiate pazienza con gli MP&#33;</div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=785756','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=785756'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14761758-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14761758'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=785756'>mykon</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=420414.html#" onclick="link_to_post(14761758); return false;" style="text-decoration:underline">Inviato il:</a></b> Oct 23 2015, 09:29 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=581&amp;t=420414&amp;p=14761758&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=581&amp;t=420414&amp;p=14761758'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i.imgur.com/ZpuwwsT.png' border='0' width='95' height='80' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/500.gif" alt=\"500rel\" ></a><br /><a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 4769<br />
        Utente Nr.: 785756<br />
        Iscritto il: 12-August 12<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 14761758 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><b>Se siete qui, significa che la cartella non c&#39;era. Ma non preoccupatevi, il procedimento sarà più semplice del previsto&#33;</b></div><!--AlignTagEnd--><br /><br /><b>1)</b>Aprite il programma Booktab, e scaricate i capitoli del libro. Fatto ciò, aprite il primo capitolo, o l&#39;introduzione, sempre tramite il programma.<br /><br /><b>2)</b>Andate a questo percorso: <b>&quot;C:&#092;Users&#092;nometurente&#092;AppData&#092;Local&#092;duDat&#092;BooktabZ&#092;40 caratteri casuali&#092;tmp&quot;</b>, e li troverete il file già in Pdf del capitolo che state visualizzando&#33; Copiatelo sul Desktop, in una cartella creata appositamente.<br /><br /><b>3)</b>Eseguire la stessa operazione per ogni capitolo del libro, aprendo dal programma e copiando i file Pdf nella solita cartella sul Desktop.<br /><br /><b>4)</b> Se volete poi avere un Pdf unico, vi basta un qualsiasi software di editing Pdf, come Nitro Pro (aprite un file Pdf, in alto c&#39;è &quot;Combina&quot; e selezionate gli altri file), oppure Abby Fine Reader<br /><br /><br /><!--AlignTagStart--><div align='center'><b>Per chi avesse la versione 1.6 basta andare nella cartella tmp. Oltre ai file png ci sono dei file senza estensione.<br />Basta aggiungere l&#39;estensione .pdf e il gioco è fatto.</b></div><!--AlignTagEnd--><br /><b>Guida aggiornata ad Luglio 2016 con Windows 10, dovrebbe essere la stessa cosa con Windows 8, ma non ne ho la certezza</b><br /><br /><br /><b>In caso di dubbi/problemi leggete <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=481752&amp;hl=' >questo</a> topic oppure aprite un thread  <a href='index.php@showforum=111.html' >qui</a></b><br /><br />Grazie <b>angor</b> per l&#39;aiuto con swfrender <!--emo&:clap:--><img src='html/emoticons/clap.gif' border='0' style='vertical-align:middle' alt='clap.gif' /><!--endemo--> ,<b>Z-Machine95</b> per l&#39;illuminazione finale e <b>hhhmmm</b> per l&#39;aggiornamento&#33; <br /><br /><span class='edit'>Messaggio modificato da <b>mykon</b> il Jul 20 2016, 09:02 AM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><span style='font-family:times'><b><span style='font-size:12pt;line-height:100%'><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=473690&amp;view=findpost&amp;p=14747506' >Must Read</a></span><span style='font-size:10pt;line-height:100%'> <span style='color:black'>Libri da leggere almeno una volta nella vita. I tuoi quali sono?</span></span> </b></span></div><!--AlignTagEnd--><br /><br /><span style='color:blue'>Estensioni browser per una <b>miglior privacy</b>: <u><a href='https://www.eff.org/https-everywhere' >HTTPS EveryWhere</a></u>, <u><a href='https://addons.mozilla.org/en-US/firefox/addon/self-destructing-cookies/' >Self-destructing Cookies</a></u>, <u><a href='https://www.eff.org/privacybadger' >Privacy Badger</a></u>, <u><a href='https://www.ghostery.com/en/our-solutions/ghostery-add-on/' >Ghostery</a></u></span><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:11pt;line-height:100%'><span style='font-family:times'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=520596' >App non ufficiale di TNTVillage</a></b></span></span></div><!--AlignTagEnd--><br /><br />Non sempre ci sono, cerco di loggarmi ogni 2/3 settimane nel poco tempo libero, quindi abbiate pazienza con gli MP&#33;</div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=785756','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=785756'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=420414&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=581.html'>Informatiche</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=420414&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><!--IBF.QUICK_REPLY_CLOSED--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=581' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=581'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<!--IBF.QUICK_REPLY_OPEN-->
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=581&amp;t=420414'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=581&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=581&amp;t=420414'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581" selected="selected">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
