<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Progetto TNT Jazz: Gli Stili del Jazz</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt("80"); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=415'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=57.html'>Discoteca</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=415.html'>Progetti Disco</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a title="Vai alla pagina..." href="javascript:multi_page_jump('index.php@showtopic=477907.html',90,40);">Pagine:</a> (3)&nbsp;<a href='index.php@showtopic=477907.html'>1</a>&nbsp;<a href='index.php@showtopic=477907&amp;st=40.html'>2</a>&nbsp;<b>[3]</b>&nbsp;&nbsp;( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=ST&amp;f=415&amp;t=477907&amp;view=getnewpost'>Vai al primo messaggio non letto</a> )</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=415&amp;t=477907'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=415' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=415'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>Progetto TNT Jazz: Gli Stili del Jazz</b>, Coordinatore: klusterama</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=415&amp;t=477907'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=415&amp;t=477907'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=415&amp;t=477907'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 15771129-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15771129'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=170584'>caraibbo</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=477907&amp;st=80.html#" onclick="link_to_post(15771129); return false;" style="text-decoration:underline">Inviato il:</a></b> Jun 9 2018, 02:42 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=415&amp;t=477907&amp;p=15771129&amp;st=80'><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=415&amp;t=477907&amp;p=15771129'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i60.tinypic.com/8zipa9.jpg' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/250.gif" alt=\"250rel\" ></a><br /><a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=10746"><img src="style_images/mkportal-636/ReleaserTeam.gif" alt=\"releaser\" ></a><br /><br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 1576<br />
        Utente Nr.: 170584<br />
        Iscritto il: 19-November 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15771129 -->
        <div class='postcolor'> Segnalo:<br /><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=ST&amp;f=563&amp;t=602784&amp;st=0#entry15771117' ><b>Gare du Nord - Sex n Jazz</b></a>  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><a href='http://forum.tntvillage.scambioetico.org/tntforum/index.php?showforum=553' ><span style='font-size:15pt;line-height:100%'><b><span style='color:red'>™« Lossless Crew ™«</span></b></span></a> <br /> <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;releaser=caraibbo' ><b>Le mie Release</b></a> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=482134&amp;st=0&amp;#entry14853165' ><span style='color:green'><b>RISC - Rest In Seed Campaign</b></span></a><br /><br /><span style='color:green'>Top Releaser Discoteca Gennaio-Febbraio 2013 | Top Releaser Discoteca Luglio-Agosto 2013<br />TNTMusic Award Diamond Disc-Maggio 2014 | TNTMusic Award Diamond Disc-Giugno 2014 | TNTMusic Award Diamond Disc-Novembre 2014</span></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=170584','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=170584'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=170584'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15771233-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15771233'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=170584'>caraibbo</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=477907&amp;st=80.html#" onclick="link_to_post(15771233); return false;" style="text-decoration:underline">Inviato il:</a></b> Jun 10 2018, 11:32 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=415&amp;t=477907&amp;p=15771233&amp;st=80'><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=415&amp;t=477907&amp;p=15771233'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i60.tinypic.com/8zipa9.jpg' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/250.gif" alt=\"250rel\" ></a><br /><a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=10746"><img src="style_images/mkportal-636/ReleaserTeam.gif" alt=\"releaser\" ></a><br /><br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 1576<br />
        Utente Nr.: 170584<br />
        Iscritto il: 19-November 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15771233 -->
        <div class='postcolor'> segnalo<br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=ST&amp;f=75&amp;t=602837&amp;st=0#entry15771232' ><b>Gare du Nord - Jazz in the City</b></a>  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><a href='http://forum.tntvillage.scambioetico.org/tntforum/index.php?showforum=553' ><span style='font-size:15pt;line-height:100%'><b><span style='color:red'>™« Lossless Crew ™«</span></b></span></a> <br /> <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;releaser=caraibbo' ><b>Le mie Release</b></a> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=482134&amp;st=0&amp;#entry14853165' ><span style='color:green'><b>RISC - Rest In Seed Campaign</b></span></a><br /><br /><span style='color:green'>Top Releaser Discoteca Gennaio-Febbraio 2013 | Top Releaser Discoteca Luglio-Agosto 2013<br />TNTMusic Award Diamond Disc-Maggio 2014 | TNTMusic Award Diamond Disc-Giugno 2014 | TNTMusic Award Diamond Disc-Novembre 2014</span></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=170584','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=170584'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=170584'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15771238-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15771238'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=170584'>caraibbo</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=477907&amp;st=80.html#" onclick="link_to_post(15771238); return false;" style="text-decoration:underline">Inviato il:</a></b> Jun 10 2018, 11:38 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=415&amp;t=477907&amp;p=15771238&amp;st=80'><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=415&amp;t=477907&amp;p=15771238'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i60.tinypic.com/8zipa9.jpg' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/250.gif" alt=\"250rel\" ></a><br /><a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=10746"><img src="style_images/mkportal-636/ReleaserTeam.gif" alt=\"releaser\" ></a><br /><br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 1576<br />
        Utente Nr.: 170584<br />
        Iscritto il: 19-November 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15771238 -->
        <div class='postcolor'> Segnalo<br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=ST&amp;f=75&amp;t=602838&amp;st=0#entry15771235' ><b>Gare du Nord - Love for Lunch</b></a>  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><a href='http://forum.tntvillage.scambioetico.org/tntforum/index.php?showforum=553' ><span style='font-size:15pt;line-height:100%'><b><span style='color:red'>™« Lossless Crew ™«</span></b></span></a> <br /> <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;releaser=caraibbo' ><b>Le mie Release</b></a> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=482134&amp;st=0&amp;#entry14853165' ><span style='color:green'><b>RISC - Rest In Seed Campaign</b></span></a><br /><br /><span style='color:green'>Top Releaser Discoteca Gennaio-Febbraio 2013 | Top Releaser Discoteca Luglio-Agosto 2013<br />TNTMusic Award Diamond Disc-Maggio 2014 | TNTMusic Award Diamond Disc-Giugno 2014 | TNTMusic Award Diamond Disc-Novembre 2014</span></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=170584','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=170584'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=170584'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15772935-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15772935'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=170584'>caraibbo</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=477907&amp;st=80.html#" onclick="link_to_post(15772935); return false;" style="text-decoration:underline">Inviato il:</a></b> Jun 20 2018, 08:45 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=415&amp;t=477907&amp;p=15772935&amp;st=80'><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=415&amp;t=477907&amp;p=15772935'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i60.tinypic.com/8zipa9.jpg' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/250.gif" alt=\"250rel\" ></a><br /><a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=10746"><img src="style_images/mkportal-636/ReleaserTeam.gif" alt=\"releaser\" ></a><br /><br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 1576<br />
        Utente Nr.: 170584<br />
        Iscritto il: 19-November 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15772935 -->
        <div class='postcolor'> Segnalo<br /><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=ST&amp;f=75&amp;t=603590&amp;st=0#entry15772933' ><b>Molly Johnson - If You Know Love</b></a>  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><a href='http://forum.tntvillage.scambioetico.org/tntforum/index.php?showforum=553' ><span style='font-size:15pt;line-height:100%'><b><span style='color:red'>™« Lossless Crew ™«</span></b></span></a> <br /> <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;releaser=caraibbo' ><b>Le mie Release</b></a> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=482134&amp;st=0&amp;#entry14853165' ><span style='color:green'><b>RISC - Rest In Seed Campaign</b></span></a><br /><br /><span style='color:green'>Top Releaser Discoteca Gennaio-Febbraio 2013 | Top Releaser Discoteca Luglio-Agosto 2013<br />TNTMusic Award Diamond Disc-Maggio 2014 | TNTMusic Award Diamond Disc-Giugno 2014 | TNTMusic Award Diamond Disc-Novembre 2014</span></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=170584','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=170584'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=170584'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15774113-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15774113'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=257546'>Africanism</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=477907&amp;st=80.html#" onclick="link_to_post(15774113); return false;" style="text-decoration:underline">Inviato il:</a></b> Jun 26 2018, 11:26 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=415&amp;t=477907&amp;p=15774113&amp;st=80'><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=415&amp;t=477907&amp;p=15774113'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i.imgur.com/0VQA9IT.gif' border='0' width='100' height='85' alt='' /><br /><br />
        <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=10746"><img src="style_images/mkportal-636/ReleaserTeam.gif" alt=\"releaser\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/2000.gif" alt=\"2000rel\" ></a><br /><a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><a href="index.php@showforum=57.html"><img src="style_images/mkportal-636/discotecaTeam.gif" alt=\"discoteca\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Funzionari<br />
        Messaggi: 4874<br />
        Utente Nr.: 257546<br />
        Iscritto il: 27-December 08<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15774113 -->
        <div class='postcolor'> Segnalo<br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=604131' ><b>Herbie Hancock - The Prisoner</b></a>  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;releaser=%25Africanism%25&amp;sb=1&amp;sd=0&amp;cat=0&amp;mid=257546' ><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:red'><b> Le Mie Releases</b></a></span></div><!--AlignTagEnd--></span> <br /><br /><!--AlignTagStart--><div align='center'><a href='index.php@showtopic=238576.html' ><span style='font-size:13pt;line-height:100%'><span style='color:green'><b>TNT Roots Reggae Project</b></span></span></a> | <a href='index.php@showtopic=225929.html' ><span style='font-size:13pt;line-height:100%'><span style='color:blue'><b>Progetto Colonne Sonore</b></span></span></a> | <a href='index.php@showtopic=507392.html' ><span style='font-size:13pt;line-height:100%'><span style='color:#CD7F32'><b>Progetto TNT Blues</b></span></span></a></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:12pt;line-height:100%'> <a href='../www.tntvillage.scambioetico.org/archivio/index.php@showtopic=85929.html' ><b>Export Tutorial</b></a></span></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=257546','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=257546'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=257546'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15775090-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15775090'></a><span class='unreg'>BeppExilE</span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=477907&amp;st=80.html#" onclick="link_to_post(15775090); return false;" style="text-decoration:underline">Inviato il:</a></b> Jul 3 2018, 04:31 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=415&amp;t=477907&amp;p=15775090&amp;st=80'><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=415&amp;t=477907&amp;p=15775090'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        Unregistered<br />
        <br /><br />
        <br />
        <br />
        <br />
        <br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15775090 -->
        <div class='postcolor'> Segnalo:<br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=604533' >Anders Koppel &amp; Kenny Werner - Benjamin Koppel Presents: Breaking Borders #1 (2014), [Mp3 320 kbps]</a> by BeppExilE <br /><br /><span class='edit'>Messaggio modificato da <b>BeppExilE</b> il Jul 3 2018, 04:31 PM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15775315-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15775315'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1321998'>assamestar</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=477907&amp;st=80.html#" onclick="link_to_post(15775315); return false;" style="text-decoration:underline">Inviato il:</a></b> Jul 5 2018, 01:30 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=415&amp;t=477907&amp;p=15775315&amp;st=80'><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=415&amp;t=477907&amp;p=15775315'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i4.imageban.ru/out/2017/06/10/ca4bc70b08138fd7b642acb392c3c31b.jpg' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=10746"><img src="style_images/mkportal-636/ReleaserTeam.gif" alt=\"releaser\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/100.gif" alt=\"100rel\" ></a><br /><a href="index.php@showtopic=231988.html"><img src="style_images/mkportal-636/coordinatorecura.png" alt=\"curcoord\" ></a><br /><a href="index.php@showforum=57.html"><img src="style_images/mkportal-636/discotecaTeam.gif" alt=\"discoteca\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Funzionari<br />
        Messaggi: 3631<br />
        Utente Nr.: 1321998<br />
        Iscritto il: 8-February 15<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15775315 -->
        <div class='postcolor'> Segnalo da parte di Little-Boy<br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=604739' ><b>Eddie Harris - High Voltage</b> (1969)</a>  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><a href='index.php@showtopic=391348.html' ><b><span style='font-size:15pt;line-height:100%'><span style='color:red'>&#9835; Lossless Crew &#9835;</span></span></a><br /><br /><span style='font-size:11pt;line-height:100%'><span style='color:blue'>O cazzi o poggi&#33;</span></span><br /><br /><span style='font-size:10pt;line-height:100%'><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=483187&amp;view=findpost&amp;p=14863069' ><span style='color:purple'>BASE - Baby Seeding</a> -|- <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=482134&amp;view=findpost&amp;p=14853165' ><span style='color:green'>RISC - Rest In Seed Campaign</a> -|- Kill <span style='color:#3BB9FF'><s>Skype</s> --&#62; Move to <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=494640&amp;hl=skype' >Tox</a> -|- <span style='color:black'>IRC zeta.atomicedge.org #tntvillage</span></span></span></span><br /><br />Se io do una mela a te e tu dai una pera a me, io me ne andrò via con la tua pera e tu con la mia mela.<br />Ma se io do un&#39;idea a te e tu dai un&#39;idea a me, allora entrambi andremo via con due idee.<br />Sharing is a lifestyle&#33;</span></b><br /><br /><i>Coltiva Linux che uindovs si pianta già da solo</i></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=1321998','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=1321998'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=1321998'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15775676-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15775676'></a><span class='unreg'>BeppExilE</span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=477907&amp;st=80.html#" onclick="link_to_post(15775676); return false;" style="text-decoration:underline">Inviato il:</a></b> Jul 7 2018, 08:57 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=415&amp;t=477907&amp;p=15775676&amp;st=80'><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=415&amp;t=477907&amp;p=15775676'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        Unregistered<br />
        <br /><br />
        <br />
        <br />
        <br />
        <br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15775676 -->
        <div class='postcolor'> Segnalo:<br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=604760' >Benjamin Koppel &#8206;– The Benjamin Koppel Jazz Journey #8, Delightful Laziness (2012), [Mp3 320 kbps]</a> by BeppExile<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=604761' >Benjamin Koppel &#8206;– The Benjamin Koppel Jazz Journey #10, The Final Word (2012), [Mp3 320 kbps]</a> by BeppExile<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=604759' >Astor Piazzolla - Rosso Tango - Tangos Y Milongas (2011), [Mp3 320 kbps]</a> by BeppExile<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=604758' >Astor Piazzolla - Live &amp; Studio (2009) , [Mp3 320 kbps]</a> by BeppExile  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15779301-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15779301'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1252255'>Federico Toni</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=477907&amp;st=80.html#" onclick="link_to_post(15779301); return false;" style="text-decoration:underline">Inviato il:</a></b> Jul 28 2018, 04:02 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=415&amp;t=477907&amp;p=15779301&amp;st=80'><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=415&amp;t=477907&amp;p=15779301'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../extraimage.net/images/2017/02/04/45de247a1189bf9f79c812e72b2e6961.jpg' border='0' width='85' height='85' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/100.gif" alt=\"100rel\" ></a><br /><a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><br />
        <img src='html/team_icons/releaserteamDef.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Releaser<br />
        Messaggi: 481<br />
        Utente Nr.: 1252255<br />
        Iscritto il: 1-November 14<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15779301 -->
        <div class='postcolor'> Segnalo:<br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=606569' ><b>Diane Schuur - Collection (1989)</b></a><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=606767' ><b>Mezzoforte - Forward Motion (2004)</b></a> <br /><br /><span class='edit'>Messaggio modificato da <b>Federico Toni</b> il Jul 31 2018, 01:44 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><span style='font-family:Impact'><span style='font-size:21pt;line-height:100%'><span style='color:blue'><a href='index.php@showtopic=100284.html' >PROGETTO U2</a> - <a href='index.php@showtopic=521985.html' >PROGETTO ELIO E LE STORIE TESE</a> - <a href='index.php@showtopic=179875.html' >PROGETTO QUEEN</a></span><br /><br /><a href='index.php@showtopic=391348.html' ><span style='color:red'>&#9835; Lossless Crew &#9835;</span></a><span style='color:blue'><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;releaser=%25Federico%20Toni%25&amp;sb=1&amp;sd=0&amp;cat=0&amp;mid=1252255' >Le mie releases</a></span></div><!--AlignTagEnd--></span></span></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=1252255','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=1252255'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=1252255'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15785356-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15785356'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=257546'>Africanism</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=477907&amp;st=80.html#" onclick="link_to_post(15785356); return false;" style="text-decoration:underline">Inviato il:</a></b> Sep 27 2018, 10:20 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=415&amp;t=477907&amp;p=15785356&amp;st=80'><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=415&amp;t=477907&amp;p=15785356'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i.imgur.com/0VQA9IT.gif' border='0' width='100' height='85' alt='' /><br /><br />
        <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=10746"><img src="style_images/mkportal-636/ReleaserTeam.gif" alt=\"releaser\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/2000.gif" alt=\"2000rel\" ></a><br /><a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><a href="index.php@showforum=57.html"><img src="style_images/mkportal-636/discotecaTeam.gif" alt=\"discoteca\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Funzionari<br />
        Messaggi: 4874<br />
        Utente Nr.: 257546<br />
        Iscritto il: 27-December 08<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15785356 -->
        <div class='postcolor'> Segnalo:<br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608861' >Double Beat - Something New (2007)</a>  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;releaser=%25Africanism%25&amp;sb=1&amp;sd=0&amp;cat=0&amp;mid=257546' ><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:red'><b> Le Mie Releases</b></a></span></div><!--AlignTagEnd--></span> <br /><br /><!--AlignTagStart--><div align='center'><a href='index.php@showtopic=238576.html' ><span style='font-size:13pt;line-height:100%'><span style='color:green'><b>TNT Roots Reggae Project</b></span></span></a> | <a href='index.php@showtopic=225929.html' ><span style='font-size:13pt;line-height:100%'><span style='color:blue'><b>Progetto Colonne Sonore</b></span></span></a> | <a href='index.php@showtopic=507392.html' ><span style='font-size:13pt;line-height:100%'><span style='color:#CD7F32'><b>Progetto TNT Blues</b></span></span></a></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:12pt;line-height:100%'> <a href='../www.tntvillage.scambioetico.org/archivio/index.php@showtopic=85929.html' ><b>Export Tutorial</b></a></span></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=257546','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=257546'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=257546'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=477907&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=415.html'>Progetti Disco</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=477907&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a><a title="Vai alla pagina..." href="javascript:multi_page_jump('index.php@showtopic=477907.html',90,40);">Pagine:</a> (3)&nbsp;<a href='index.php@showtopic=477907.html'>1</a>&nbsp;<a href='index.php@showtopic=477907&amp;st=40.html'>2</a>&nbsp;<b>[3]</b>&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=415&amp;t=477907'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=415' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=415'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='415' />
	   <input type='hidden' name='t' value='477907' />
	   <input type='hidden' name='st' value='80' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=415&amp;t=477907'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=415&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=415&amp;t=477907'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415" selected="selected">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
