<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Ciclo Fellini</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=98'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=98.html'>*ARCHIVIO FORUM*</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=98&amp;t=47111'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=98' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>Ciclo Fellini</b>, Coordinatore: C.U.R.A. Team</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=98&amp;t=47111'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=98&amp;t=47111'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=98&amp;t=47111'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 10996195-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry10996195'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=139191'>C.U.R.A. Team</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon5.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=47111.html#" onclick="link_to_post(10996195); return false;" style="text-decoration:underline">Inviato il:</a></b> Jun 28 2006, 07:07 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=98&amp;t=47111&amp;p=10996195&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=98&amp;t=47111&amp;p=10996195'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='http://img16.imageshack.us/img16/9692/44486793.jpg' border='0' width='85' height='70' alt='' /><br /><br />
        <a href="index.php@showforum=154.html"><img src="style_images/mkportal-636/curaTeam.gif" alt=\"cura\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 182<br />
        Utente Nr.: 139191<br />
        Iscritto il: 11-September 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 10996195 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><a href='index.php@showtopic=47111.html' ><img src='http://www.scambioetico.org/wp-content/uploads/2013/03/Fellini.png' border='0' alt='user posted image' /></a><br /><br /><img src='http://www.scambioetico.org/wp-content/uploads/2013/10/X-Banner.png' border='0' alt='user posted image' /><br /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;URL=./?showtopic=47111&#93;&#91;IMG&#93;http&#58;//www.scambioetico.org/wp-content/uploads/2013/03/Fellini.png&#91;/IMG&#93;&#91;/URL&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><br /><b>«Non voglio dimostrare niente. Voglio mostrare» (Federico Fellini)</b></div><!--AlignTagEnd--><br /><br />Federico Fellini (Rimini, 20 gennaio 1920 - Roma, 31 ottobre 1993) è stato un regista e sceneggiatore cinematografico italiano di fama internazionale, il cui stile tipico ed inconfondibile è entrato a far parte della storia del cinema. La sua attività di cineasta, spesso intensamente autobiografica, fu premiata nel 1993 - pochi mesi prima della morte - con un Oscar alla carriera, il quinto ricevuto nel corso di una brillante carriera. Nell&#39;arco di quasi quarant&#39;anni - da Lo sceicco bianco del 1952 a La voce della luna del 1990 - Fellini ha &quot;disegnato&quot; in decine di lungometraggi una piccola folla di personaggi memorabili. Definiva sé stesso &quot;un artigiano che non ha niente da dire, ma sa come dirlo&quot;. Ha lasciato opere indimenticabili, graffianti, ricche di satira ma anche velate di una sottile malinconia. Il titolo di uno dei suoi più celebri film - La dolce vita - è diventato un topos citato, in lingua italiana, in tutto il mondo.<br /><br /><!--AlignTagStart--><div align='center'><b><span style='color:red'><span style='font-size:21pt;line-height:100%'>Biografia</span></span></b></div><!--AlignTagEnd--><br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab--><!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><br />Fellini nasce a Rimini da una famiglia borghese. La madre, Ida Barbiani, romana di origine, era casalinga, il padre, Urbano, un commerciante di alimentari originario di Gambettola, vicino a Cesena. Il futuro regista manifesta il proprio talento come caricaturista già al tempo del liceo classico, frequentato nella città natale nel corso degli anni Trenta.<br /><br />Già prima di terminare la scuola, nel corso del 1938 Fellini inizia una collaborazione con giornali e riviste fra cui La Domenica del Corriere e il settimanale 420 dell&#39;editore fiorentino Nerbini, come disegnatore di vignette e autore di brevi prose. A neanche vent&#39;anni, nel gennaio 1939, decide di trasferirsi a Roma, ufficialmente con il pretesto di frequentare la facoltà di Giurisprudenza, in realtà per seguire la tentazione di avviarsi alla professione di giornalista.<br /><br />Nella capitale il giovane Federico inizia a frequentare il mondo dell&#39;avanspettacolo. È nella capitale che fa conoscenza con personaggi a quel tempo già noti, come Aldo Fabrizi, Erminio Macario, Marcello Marchesi. Spronato ad andare avanti, inizia a scrivere copioni e gag di sua mano. Si è giunti al 1943, quando, per sbarcare il lunario, dipinge caricature ai soldati alleati in un locale di Via Nazionale insieme al giornalista Guglielmo Guasta ed al pittore Carlo Ludovico Bompiani.<br /><br />Gli esordi<br /><br />Gli esordi di Fellini in qualità di autore avvengono puntualmente nell&#39;ambito del giornalismo umoristico. Il futuro regista, infatti, pochi mesi dopo il suo arrivo a Roma, nell&#39;aprile del 1940, pubblica un pezzo intitolato È permesso? sul Marc&#39;Aurelio, bisettimanale a grande tiratura. L&#39;anno seguente Fellini viene chiamato a collaborare con la radio. Per l&#39;EIAR (Ente Italiano Audizioni Radiofoniche) Fellini scriverà una novantina di copioni, fra presentazioni di programmi musicali, riviste radiofoniche e brevi scenette. L&#39;affascinante e tutt&#39;altro che scontata produzione radiofonica del cineasta riminese è attualmente ancora in fase di studio.<br /><br />È certo che negli studi dell&#39;EIAR Fellini incontra Giulietta Masina (che diventerà sua moglie nell&#39;ottobre del 1943). Dal 1942 la giovane studentessa di Lettere e attrice interpreta il personaggio di Pallina, prima fidanzata e poi moglie bambina di Cico. Le disavventure della giovane coppia vengono trasmesse all&#39;interno della rivista Terziglio e riprenderanno nel dopoguerra nella serie autonoma intitolata Le avventure di Cico e Pallina, interrotta dopo quattordici puntate nel febbraio del 1947.<br /><br />Non è facile ricostruire gli esordi del mondo del cinema di Fellini, per l&#39;abitudine inveterata del regista a reinventare la propria vita nelle interviste e nei suoi film. Già nei primi anni Quaranta Fellini conosce Aldo Fabrizi al quale si legherà in una relazione d&#39;amicizia, che conoscerà vicende alterne a causa della malsopportata abitudine di Fellini di inventarsi aneddoti mai verificatisi.<br /><br />Molto probabilmente Fellini inizia a fare il battutista, inventore di gag in alcuni film interpretati da Macario: Imputato alzatevi e Lo vedi come sei? del 1939; Non me lo dire&#33; e Il pirata sono io del 1940. Secondo Tullio Kezich, l’ultima pellicola citata è da ritenersi il suo vero e proprio esordio.<br /><br />Negli anni seguenti Fellini firma come sceneggiatore i primi grandi successi di Aldo Fabrizi, fra cui nel 1942 Avanti, c&#39;è posto e Campo de&#39; fiori di Mario Bonnard.<br /><br />Nel dopoguerra Fellini conosce Roberto Rossellini con il quale collabora alle sceneggiature di Roma città aperta e Paisà, dando inizio alla corrente del Neorealismo. Negli anni seguenti, fino all&#39;inizio della sua carriera di regista e anche dopo, Fellini collabora ad altre pellicole quali In nome della legge, Il cammino della speranza, La città si difende di Pietro Germi. Ancora, con Alberto Lattuada, scrive la sceneggiatura di Il delitto di Giovanni Episcopo, Senza pietà e Il mulino del Po.<br /><br />Nel 1950 esordisce come regista in Luci del varietà, in coabitazione con Alberto Lattuada. Due anni dopo giunge al debutto assoluto come regista, con Lo sceicco bianco. Ma è grazie a I vitelloni, dell&#39;anno successivo, che la sua fama si espande anche all&#39;estero. È il 1953 e il regista riminese, poco più che trentenne, fa ricorso - ed è appena al suo secondo film - a episodi e ricordi dell&#39;adolescenza, ricchi di personaggi destinati a restare nella memoria. Allo stesso anno risale la collaborazione di Fellini al film a episodi progettato da Cesare Zavattini, Riccardo Ghione e Marco Ferreri L&#39;amore in città: l&#39;episodio diretto dal regista riminese - Agenzia matrimoniale - è, secondo molti critici, il più riuscito.<br /><br />Carriera inimitabile<br /><br />Con il 1954 arriva il primo Premio Oscar, per La strada, film ricco di poesia che racconta il tenero ma anche turbolento rapporto fra Gelsomina (Giulietta Masina) e Zampanò (Anthony Quinn), due strampalati artisti di strada che percorrono l&#39;Italia del dopoguerra.<br /><br />Passano quattro anni e un film di Fellini - Le notti di Cabiria - vince nuovamente un Oscar. Anche in questo caso, protagonista è la Masina (quasi sempre presente nei primi film del regista riminese). In mezzo (1955) vi era stato il successo de Il bidone.<br /><br />Un altro riconoscimento giunge a Fellini nel 1960 con la Palma d&#39;Oro ricevuta al Festival di Cannes per il film La dolce vita: la pellicola - che abbandonava gli schemi narrativi tradizionali - destò scalpore e polemiche specie negli ambienti vicini al Vaticano perché, oltre a illustrare situazioni fortemente erotiche, descriveva con piglio graffiante una certa decadenza morale (specialmente capitolina) dell&#39;epoca del boom prossimo venturo.<br /><br />Interprete del film, insieme a Marcello Mastroianni, un&#39;&quot;attrice venuta dal freddo&quot;, la svedese Anita Ekberg, che sarebbe rimasta - con la scena del bagno nella Fontana di Trevi - nella memoria collettiva: la Ekberg sarà ancora con Fellini nel 1962 in un episodio di Boccaccio &#39;70, Le tentazioni del dottor Antonio, assieme ad un esilarante Peppino De Filippo.<br /><br />Gli interrogativi che può porsi un uomo e un autore di quarant&#39;anni, come era Fellini nel 1963, sono riflessi in quello che viene considerato il suo film più alto, 8 e ½, che gli varrà il terzo premio Oscar (assieme a quello di Piero Gherardi per i costumi).<br /><br />Dal 1965 in poi (Giulietta degli spiriti, ancora con la Masina) sarà un susseguirsi di film destinati a lasciare il segno. La fine degli anni Sessanta e l&#39;inizio dei Settanta porteranno, oltre ad uno special realizzato per la televisione (Bloc-notes di un regista), un episodio del film Tre passi nel delirio, I clown (girato sempre per la TV), Fellini Satyricon, Roma, fino ad Amarcord che, nel 1973 vince l&#39;Oscar (il quarto per Fellini) e segna per il regista un ritorno - appunto con il ricordo - alla Rimini del tempo del liceo.<br /><br />Dopo Casanova (del 1978, forse il momento più alto del talento visionario di Fellini regista), ci saranno Prova d&#39;orchestra (1979) e La città delle donne (del 1980); l&#39;ultima decade di attività di Fellini sarà arricchita dagli ultimi capolavori: E la nave va (1983), Ginger e Fred (1985), Intervista (1987), e il lavoro dell&#39;addio La voce della luna (1990), da Il poema dei lunatici di Ermanno Gavazzoni.<br /><br />Nel 1993 ricevette dall&#39;Academy of Motion Picture Arts and Sciences il suo ultimo Oscar, il più importante, alla carriera.<br />Fellini morì il 31 ottobre dello stesso anno presso il Policlinico Umberto I di Roma, dove era ricoverato per un tumore ai polmoni, a causa di un banale incidente: soffocamento per un pezzetto di mozzarella che ostruì la trachea e che gli causò danni irreparabili al cervello [10]. Il 30 ottobre avrebbe dovuto celebrare le sue nozze d&#39;oro con la moglie Giulietta Masina.<br /><br />Furono celebrati i funerali di stato dal Cardinale Achille Silvestrini nella Basilica di S. Maria degli Angeli e dei Martiri a Roma, Piazza della Repubblica. Alla domanda di Giulietta Masina, il trombettista Mauro Maur esegui l&#39;&quot;Improvviso dell&#39;Angelo&quot; di Nino Rota [11]. Commovente l&#39;ultimo saluto che gli diede la moglie; un &quot;arrivederci a presto&quot; che li avrebbe riuniti pochi mesi dopo (la Masina infatti morì 5 mesi dopo il marito).<br />Le sue spoglie riposano accanto alla moglie e a quelle del figlio Federichino, morto poco dopo la nascita, nel cimitero di Rimini: sovrasta il luogo dell&#39;inumazione una scultura di Arnaldo Pomodoro dal titolo Le Vele, ispirata al film E la nave va.<br /><br />Fellini e il fumetto<br /><br />Non bisogna dimenticare che Fellini ideò, per i disegni di Milo Manara, anche a due fumetti: Viaggio a Tulum e Il viaggio di G. Mastorna, detto Fernet. Viaggio a Tulum nasce da una sceneggiatura quasi omonima, Viaggio a Tulun, scritta da Fellini a seguito di un inquietante viaggio in Messico e pubblicata sul Corriere della Sera, nel maggio del 1986. Il viaggio di G. Mastorna detto Fernet nasce da una compiuta sceneggiatura felliniana, cui collaborò anche Dino Buzzati, di cui vennero (1966) girate persino alcune scene ma che per tormentate vicende non divenne mai un film. Vincenzo Mollica definisce il viaggio di G. Mastorna: «il film non realizzato più famoso del mondo» (Il viaggio di G. Mastorna, detto Fernet. URL consultato il 11 - 05 -2007.). Federico Fellini fu lui stesso un disegnatore professionista e (come visto) sino al 1948 accompagnò la sua attività di sceneggiatore a quella di vignettista. Da regista, disegnava abitualmente le scene dei suoi film. Collaboravano allo sviluppo dello storyboard, così come all&#39;ideazione dei tipi e delle situazioni, l&#39;artista surrealista Roland Topor e il pittore australiano Albert Ceen, uno degli animatori della &quot;dolce vita&quot;.<br /><!--SpData--></div></div></div><!--SpoilerEnd--><br /><br /><!--AlignTagStart--><div align='center'><b><span style='font-size:25pt;line-height:100%'><span style='color:red'>ELENCO RELEASES</span></span></b><br /><br /><br /><b><span style='font-size:21pt;line-height:100%'><span style='color:blue'>Film</span></span></b><br /><br /><br /><b><span style='font-size:17pt;line-height:100%'><span style='color:orange'>Regista</span></span></b></div><!--AlignTagEnd--><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=73832' ><b>Luci del varieta, (1950) [DivX - Ita Mp3]</b></a> - Releaser bomboklaat  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=148101' ><b>Fellini Lattuada - Luci Del Varietà, [DVD5 Ita - Sub Eng]</b></a> - Releaser loris<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=166557' ><b>Lo sceicco bianco - The white sheik, (1952) [XviD- Ita Mp3 - sub Eng Esp]</b></a> - Releaser Pippo Chennedi <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=151149' ><b>Lo Sceicco Bianco - The white sheik, (1952) [DVD9 - Ita - Sub Eng]<span style='color:red'>EDIZIONE CRITERION COLLECTION</span></b></a> - Releaser loris  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=179851' ><b>I Vitelloni (1953), [DVD9 - Ita Rus- Sub Rus]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=155677' ><b> I Vitelloni, [XviD - Ita Mp3 - HardSub Eng]</b></a> - Releaser loris , EDIZIONE CRITERION COLLECTION<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=100922' ><b>L&#39;amore in città, (1953) [XviD - Ita Ac3]</b></a> - Releaser tuco_ct  - segmento Agenzia matrimoniale<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=177005' ><b>L&#39;amore in città, (1953) [DVD9 - Ita Sub Eng]</b></a> - Releaser loris  - segmento Agenzia matrimoniale<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=317529' ><b>Agenzia matrimoniale, [Xvid - Ita Ac3]</b></a> - Releaser loris   <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=102582' ><b>La strada, (1954) [DVD - Ita Eng - Sub Eng]</b></a> - Releaser patty2003  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=53774' ><b>La Strada, Fellini, 1954, [Divx - Ita Mp3]</b></a> - Releaser GPLetal  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=160003' ><b>La Strada, [XviD - Ita Mp3 - Sub Eng Esp Fra Prt]</b></a> - Releaser loris  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=165965' ><b>Il Bidone, (1955) [DivX - Ita Mp3]</b></a> - Releaser bomboklaat <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=170888' ><b>Il Bidone, (1955) [DVD9 - Ita - Sub Eng]</b></a> - Releaser loris<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=54176' ><b>Le Notti di Cabiria (1957), [DivX - Ita Mp3 - Sub Eng]</b></a> - Releaser bomboklaat   <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=167541' ><b>Fellini - La Dolce Vita (1960), [XviD - Ita Mp3 - Sub Eng Ita]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=319691' ><b> La Dolce Vita (1960), [[DivX - Ita Ac3]]</b></a> - Releaser Dorelik <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=164446' ><b>La Dolce Vita (1960), [DVD9 - Ita Russ - Sub Russ]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=124242' ><b>Boccaccio 70, (1962) [DivX - Ita Mp3]</b></a> - Releaser iltexano<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=150960' ><b>Boccaccio 70, (1962) [Dvd9 - Ita ]</b></a> - Releaser loris - <span style='color:red'>EDIZIONE INTEGRALE</span><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=322385' ><b>Boccaccio 70, (1962) [DivX- Ita Ac3 5.1]</b></a> - Releaser Dorelik <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=149969' ><b>8 e mezzo, (1963) [XviD - Ita Eng (Commento) Ac3 - Sub Eng]</b></a> - Releaser  loris <span style='color:RED'><b>EDIZIONE CRITERION COLLECTION</b></span><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=162026' ><b>8 e Mezzo (1963), [DVD9 - Ita Eng - Sub Eng Esp]</b></a> - Releaser  mg83 <span style='color:RED'><b>EDIZIONE CRITERION COLLECTION</b></span><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=241081' ><b>8 e Mezzo (1963), [BDrip 720p - H264 - Ita Rus Ac3 - Sub Eng]</b></a> - Releaser  loris <span style='color:RED'><b>EDIZIONE CRITERION COLLECTION</b></span><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=314593' ><b>8 e mezzo, (1963) [BluRay Untouched - 1080p - H264 - Ita Eng Ac3 - MultiSub] </b></a> - Releaser  @@ThePresident@@ <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=165907' ><b>Giulietta degli spiriti, (1965) [DivX - Ita Mp3]</b></a> - Releaser bomboklaat<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=134161' ><b>Tre passi nel delirio - versione competa, (1968) [VHSRip - XviD - Ita Ac3]</b></a> - Releaser pat02 <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=55678' ><b>Fellini Satyricon, (1969) [DivX - Ita Mp3]</b></a> - Releaser bomboklaat  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=155466' ><b>Fellini Satyricon, (1969) [DVD9 - Ita-Fra-Esp-Ger]</b></a> - Releaser loris  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=87434' ><b>Block Notes di un regista, (1969) [Xvid - Eng Mp3]</b></a> - Releaser loris - TV<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=56042' ><b>I Clowns, (1971) [DivX - Ita Ac3]</b></a> - Releaser bomboklaat   <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=15040' ><b>Roma (1972), Fellini, [Divx - Ita Mp3]</b></a> - Releaser roshany - <a href='http://forum.tntvillage.org/index.php?showtopic=278886' ><b>[XviD - Ita Ac3]</b></a> - Releaser Dorelik<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=26465' ><b>Amarcord, (1973) [DivX - Ita Mp3]</b></a> - Releaser rocketroll <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=245058' ><b> Amarcord, [BDrip 1080p - H264 - Ita Ac3]</b></a> - Releaser Dorelik <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=246468' ><b> Amarcord, [BDrip 720p - H264 - Ita Eng Ac3 - Sub Eng Rus]</b></a> - Releaser SMANDRAPPA <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=188418' ><b>Amarcord, [DVD9 - Ita Eng Fra - Multisub]</b></a> - Releaser Anonimo <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=152915' ><b>Amarcord, [XviD - Ita Eng Mp3 - Sub Eng]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=60299' ><b>Il Casanova di Federico Fellini, (1976) [DivX - Ita Mp3]</b></a> - Releaser bomboklaat <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=149212' ><b>Il Casanova di Federico Fellini, (1976) [Dvd9]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=227031' ><b> Il Casanova di Federico Fellini, [BDrip 720p - H264 - Ita Eng Fra Aac - Sub Fra] </b></a> - Releaser max74<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=71686' ><b>Prova d&#39;orchestra, (1978) [DivX - Ita Ac3]</b></a> - Releaser bomboklaat  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=57436' ><b>La citta delle donne, (1980) [DivX - ITA Mp3]</b></a> - Releaser bomboklaat  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=57563' ><b>E la nave va, (1983) [DivX - ITA Mp3 - Sub Eng]</b></a> - Releaser bomboklaat<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=168714' ><b>E la nave va, (1983) [DVD9 - Ita Rus - Sub Rus Eng]EDIZIONE CRITERION COLLECTION</b></a> - Releaser loris<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=57866' ><b>Ginger e Fred, (1986) [DivX - Ita Mp3]</b></a> - Releaser bomboklaat   <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=198932' ><b>Intervista, (1987) [XviD - Ita Mp3 - Sub Eng Ita]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=303448' ><b>Intervista, (1987) [XviD - Ita Ac3]</b></a> - Releaser @@ThePresident@@<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=162062' ><b>La voce della luna, (1990) [DivX - Ita Mp3]</b></a> - Releaser bomboklaat  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=160371' ><b>La Voce Della Luna, [h264 - Ita Mp3 - Sub Ita]</b></a> - Demone Angelico<br /><br /><br /><!--AlignTagStart--><div align='center'><b><span style='font-size:17pt;line-height:100%'><span style='color:orange'>Film pubblicitari</span></span></b></div><!--AlignTagEnd--><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=207701' ><b>1) Bitter Campari 1984[XviD - Ita Mp3]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=207701' ><b>2) Alta Società Rigatoni Barilla 1986[XviD - Ita Mp3]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=207701' ><b>3) Banca Di Roma 1992 - &quot;Sogno del déjeuner sur l&#39;herbe&quot;[XviD - Ita Mp3]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=207701' ><b>4) Banca Di Roma 1992 - &quot;Sogno del leone in cantina&quot;[XviD - Ita Mp3]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=207701' ><b>5) Banca Di Roma 1993 - Sogno della galleria[XviD - Ita Mp3]</b></a> - Releaser loris<br /><br /><!--AlignTagStart--><div align='center'><span style='color:blue'><b>Un <!--emo&:grazie:--><img src='html/emoticons/grazie.gif' border='0' style='vertical-align:middle' alt='grazie.gif' /><!--endemo--> a bomboklaat come ideatore e precedente coordinatore di questo Ciclo,<br />ed a tutti i contributors ed a tutto lo staff di TNTVillage, per la grande disponibilità e pazienza.</b></span></div><!--AlignTagEnd--><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;filter=Fellini&amp;releaser=&amp;sb=1&amp;sd=1&amp;cat=0' ><b><i><u><span style='font-family:Papyrus'><span style='font-size:27pt;line-height:100%'><span style='color:teal'><!--AlignTagStart--><div align='center'>Tutte le Release del Ciclo</div><!--AlignTagEnd--></span></span></span></u></i></b></a><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=318986' ><b><i><u><span style='font-family:Papyrus'><span style='font-size:21pt;line-height:100%'><span style='color:teal'><!--AlignTagStart--><div align='center'>Tutti gli scorpori</div><!--AlignTagEnd--></span></span></span></u></i></b></a> <br /><br /><span class='edit'>Messaggio modificato da <b>Dilling</b> il Oct 19 2015, 10:31 AM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=10746' > <span style='color:green'>*ACCREDITO RELEASER TEAM*</a></b></span><br /><a href='index.php@showforum=154.html' ><b><span style='color:red'>*Crea un TUO Ciclo Tematico Multicategoria C.U.R.A.*</span></b></a></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=139191','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=139191'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=139191'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12964486-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12964486'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=139191'>C.U.R.A. Team</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=47111.html#" onclick="link_to_post(12964486); return false;" style="text-decoration:underline">Inviato il:</a></b> Dec 13 2012, 12:47 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=98&amp;t=47111&amp;p=12964486&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=98&amp;t=47111&amp;p=12964486'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='http://img16.imageshack.us/img16/9692/44486793.jpg' border='0' width='85' height='70' alt='' /><br /><br />
        <a href="index.php@showforum=154.html"><img src="style_images/mkportal-636/curaTeam.gif" alt=\"cura\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 182<br />
        Utente Nr.: 139191<br />
        Iscritto il: 11-September 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 12964486 -->
        <div class='postcolor'> <b><span style='font-size:21pt;line-height:100%'><span style='color:blue'>E-Book</span></span></b><br /><br /><br /><b><span style='font-size:17pt;line-height:100%'><span style='color:orange'>Bibliografia</span></span></b> <br /><br />La Fondazione Federico Fellini e il Centro Sperimentale di Cinematografia hanno pubblicato la BiblioFellini: opera in tre volumi a cura di Marco Bertozzi con la collaborazione di Giuseppe Ricci e Simone Casavecchia.<br /><br />Angelo Arpa, L&#39;Arpa di Fellini, Edizioni dell&#39;Oleandro, Roma 2001<br />Io sono la mia invenzione. L&#39;Europa, Fellini e il cinema italiano negli scritti di Angelo Arpa, a cura di Simone Casavecchia, Edizioni Studio 12, Roma 2003<br />Fare un film<br />Tullio Kezich, Su la Dolce Vita con Federico Fellini, Marsilio, Venezia 1996<br />Tullio Kezich, Federico. Fellini, la vita e i film, Feltrinelli, 2007 - ISBN 9788807819599<br />Damian Pettigrew, Fellini: Sono un gran bugiardo. L&#39;ultima confessione del Maestro, Elleu multimedia, 2003 - ISBN 8874761228<br /><br /><br /><b><span style='font-size:17pt;line-height:100%'><span style='color:orange'>Fumetti</span></span></b> <br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=64052' ><b>Il Viaggio di G. Mastorna, detto Fernet, [ITA - JPG]</b></a> - Releaser Fox91  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=61652' ><b>Fellini e Manara Viagem a Tulum, [Portoghese-PDF]</b></a> - Releaser bomboklaat <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=181294' ><b>Fellini e Manara Viaggio a Tulum, [Italiano-PDF]</b></a> - Releaser CCTV <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=129322' ><b>Fellini, Manara - Creature di Sogno, [JPG - ITA]</b></a> - Releaser SBS_Releaser<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=214270' ><b>La Strada - da Topolino 1866, [CBR-ITA]</b></a> - Releaser Alkymist<br /><br /><br /><b><span style='font-size:17pt;line-height:100%'><span style='color:orange'>Spartiti</span></span></b> <br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=212206' ><b>Nino Rota - Suite del Casanova di Federico Fellini, [Pdf]</b></a> - Releaser loris  <br /><br /><br /><b><span style='font-size:17pt;line-height:100%'><span style='color:orange'>Disegni e Manifesti</span></span></b> <br /><br />Federico in costume<br />Comune di Rimini / Fondazione Federico Fellini, Rimini, 2003<br />[36] pp., ill., 28 cm. Brochure della mostra di costumi dei film &quot;Roma&quot; e &quot;Il Casanova di Federico Fellini&quot;, Rimini<br /> Federico Fellini: Segni di cinema. 50 disegni 1954-1993<br />Nuages, Milano, 2004<br />71 pp., ill., 27 cm.<br /><br /><br /><b><span style='font-size:21pt;line-height:100%'><span style='color:blue'>Musica</span></span></b> <br /><br />La filmografia di Fellini è strettamente correlata alle partiture musicali realizzate dal maestro Nino Rota.<br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=318216' ><b>Nino Rota &amp; Katyna Ranieri - Chansons Pour Fellini, [LOSSY MP3 - 256Kbps]</b></a> - Releaser loris  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=265736' ><b>Tutto Fellini, [Lossy Mp3 192 kbps]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=196425' ><b>Nino Rota - Amarcord, [LOSSLESS Wave+M3u]</b></a> - Releaser loris<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=60198' ><b>Nino Rota - Il Casanova Di Federico Fellini, [Mp3 VBR]</b></a> - Releaser Fox91  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=270176' ><b>Nino Rota - Il Casanova Di Federico Fellini, [Xld Flac Cue]</b></a> - Releaser loris  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=267777' ><b>Nino Rota - La Dolce Vita, [Eac Ape Cue]</b></a> - Releaser loris  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=196902' ><b>The Symphonic Fellini Rota, [LOSSY Mp3 256-320 Kbps]</b></a> Releaser <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=268016' ><b>Nino Rota - Giulietta degli Spiriti, [Flac+Cue]</b></a> - Releaser loris<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=318690' ><b>Nino Rota - I Clowns, [Eac Flac M3u]</b></a> - Releaser loris<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=264618' ><b>Enrico Pieranunzi - Fellini Jazz, [LOSSLESS APE]</b></a> - Releaser loris<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=239085' ><b>Nino Rota - Music for Film - Riccardo Muti, [Eac Ape Cue]</b></a> - Releaser loris<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=249712' ><b>Avion Travel - Nino Rota L&#39;Amico Magico, [Lossy Mp3 192 Kbps]</b></a> - Releaser loris<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=271558' ><b>Nino Rota - LSD Roma, [Lossy - Mp3 192 Kbps]</b></a> - Releaser loris<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=316648' ><b>Nino Rota - Fortunella, [Lossy Mp3 192 Kbps]</b></a> - Releaser loris <br /><br /><span class='edit'>Messaggio modificato da <b>Dilling</b> il Oct 19 2015, 10:41 AM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=10746' > <span style='color:green'>*ACCREDITO RELEASER TEAM*</a></b></span><br /><a href='index.php@showforum=154.html' ><b><span style='color:red'>*Crea un TUO Ciclo Tematico Multicategoria C.U.R.A.*</span></b></a></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=139191','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=139191'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=139191'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12964488-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12964488'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=139191'>C.U.R.A. Team</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=47111.html#" onclick="link_to_post(12964488); return false;" style="text-decoration:underline">Inviato il:</a></b> Dec 13 2012, 12:47 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=98&amp;t=47111&amp;p=12964488&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=98&amp;t=47111&amp;p=12964488'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='http://img16.imageshack.us/img16/9692/44486793.jpg' border='0' width='85' height='70' alt='' /><br /><br />
        <a href="index.php@showforum=154.html"><img src="style_images/mkportal-636/curaTeam.gif" alt=\"cura\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 182<br />
        Utente Nr.: 139191<br />
        Iscritto il: 11-September 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12964488 -->
        <div class='postcolor'> <b><span style='font-size:21pt;line-height:100%'><span style='color:blue'>Partecipazioni</span></span></b> <br /><br /><br /><b><span style='font-size:17pt;line-height:100%'><span style='color:orange'>Sceneggiatore</span></span></b>  <br /><br />Lo vedi come sei... sei?, regia di Mario Mattoli (1939)<br />Imputato alzatevi&#33;, regia di Mario Mattoli (1939)<br />Il pirata sono io&#33;, regia di Mario Mattoli (1940)<br />I cavalieri del deserto, regia di Gino Talamo, Osvaldo Valenti (1940)<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=201493' ><b> Avanti c&#39;è posto (1942), [XviD - Ita Mp3]</b></a> - Releaser loris , regia di Mario Bonnard<br />Quarta pagina, regia di Nicola Manzari (1942)<br />Campo de&#39; fiori, regia di Mario Bonnard (1943)<br />Apparizione, regia di Jean de Limur (1943)<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=319537' ><b> L&#39;ultima carrozzella, regia di Mario Mattoli (1943) [XviD - Ita Ac3 - Sub Ita]</b></a> - Releaser loris   <br />Tutta la città canta, regia di Riccardo Freda (1945)<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=104832' ><b> Roma città aperta, (1945) [DvD5 - Ita Fra - MultiSub]</b></a> - Releaser loris  <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=167779' ><b> Roma città aperta [XviD - Ita Fra - Sub Eng Fra]</b></a> by loris <br />Chi l&#39;ha visto?, regia di Goffredo Alessandrini (1945)<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=59686' ><b>Paisa&#39;, (1946) [VHSRip - XviD - Ita MP3]</b></a> - Releaser ziogino , regia di Roberto Rossellini <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=206402' ><b>Paisa&#39;, (1946) [DVD9 - Ita - Sub Eng] </b></a> - Releaser mg83, regia di Roberto Rossellini <br />Il passatore, regia di Duilio Coletti (1947)<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=176368' ><b>Il delitto di Giovanni Episcopo, regia di Alberto Lattuada (1947)[DivX - Ita Mp3]</b></a> - Releaser loris - <a href='http://forum.tntvillage.org/?showtopic=273197' ><b>[DVD5 - Ita - NUIta Eng]</b></a> - Releaser bornik <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=239743' ><b> La Città Dolente (1948), [DTTrip - DivX - Ita Mp3]</b></a> - Releaser zabusa89 <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=243465' ><b> L&#39;amore, regia di Roberto Rossellini - episodio Il miracolo (1948) [XviD - Esp Ita Mp3]</b></a> - Releaser Anonimo <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=175934' ><b> L&#39;amore, regia di Roberto Rossellini - episodio Il miracolo (1948) [DVD5 - Ita Esp - Sub Esp]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=203254' ><b>Senza pietà, regia di Alberto Lattuada (1948) [XviD - Ita Ac3 - Sub Eng NUIta]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=126765' ><b> In nome della legge, regia di Pietro Germi (1949) [XviD - Ita Mp3]</b></a> - Releaser patty2003 <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=201082' ><b>Il mulino del Po, regia di Alberto Lattuada (1949) [DVD9 Ita - Sub Ita Eng]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=179519' ><b>Il cammino della speranza, regia di Pietro Germi (1950)[DVD9 Ita Sub Eng Ita]</b></a> - Releaser loris , regia di Pietro Germi <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=161190' ><b>Il cammino della speranza, regia di Pietro Germi (1950)[SatRip - DivX - Ita AC3]</b></a> - Releaser pat02 , regia di Pietro Germi <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=121898' ><b>Francesco Giullare di Dio, (1950) [DVD9 Ita - Sub Eng]</b></a> - Releaser loris , regia di Roberto Rossellini <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=175512' ><b>La città si difende, regia di Pietro Germi (1951) [DVD9 - Ita Eng - Sub Ita ] </b></a> - Releaser loris <br />Cameriera bella presenza offresi..., regia di Giorgio Pàstina (1951)<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=197026' ><b> Il brigante di Tacca del Lupo, (1952) [Xvid Ita - Sub Eng Ita]</b></a> - Releaser loris , regia di Pietro Germi<br /><img src='http://img230.imageshack.us/img230/117/verdepiccoloye3.gif' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=201292' ><b>Europa &#39;51, (1952) [DVD9 Ita - Sub Eng NUIta]</b></a> - Releaser loris , regia di Roberto Rossellini <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=237284' ><b> Fortunella (1958), [TVrip - XviD - Ita Mp3]</b></a> - releaser Zabusa89<br />Sweet Charity, regia di Bob Fosse (1969)<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=272370' ><b> Il Brigante Di Tacca Lupo - Pietro Germi, [DVD9 - Ita - Sub Ita Eng]</b></a> - Releaser loris , regia di Pietro Germi<br /><br /><br /><b><span style='font-size:17pt;line-height:100%'><span style='color:orange'>Attore</span></span></b> <br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=175934' ><b> L&#39;amore, regia di Roberto Rossellini - episodio Il miracolo (1948) [DVD5 - Ita Esp - Sub Esp]</b></a> - Releaser loris <br />Il mondo di Alex, regia di Paul Mazursky (1970)<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=175188' ><b>C&#39;eravamo tanto amati, regia di Ettore Scola (1974) [Xvid - Ita Mp3 Rus Ac3]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=69945' ><b>Il Tassinaro, (1983) [SatRip - DivX - Ita Mp3]</b></a> - Releaser patty2003 , regia di Alberto Sordi <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=252692' ><b>Il tassinaro - Alberto Sordi 1983, [H264 - Ita Ac3]</b></a> - Releaser proximun , regia di Alberto Sordi <br /><br /><br /><b><span style='font-size:17pt;line-height:100%'><span style='color:orange'>Documentari</span></span></b> <br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=113249' ><b>Federico Fellini, [SatRip - DivX - Ita Mp3]</b></a> - Releaser (@)_MAX_(@) <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=89155' ><b>Ciao Federico, [Xvid - Ita Eng Ac3 - Sub Ita Eng]</b></a> - Releaser loris  <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=69202' ><b>Fellini Sono un gran bugiardo, (2002) [DivX - Ita Mp3]</b></a> - Releaser bomboklaat   di Damian Pettigrew<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=196723' ><b>Fellini dice..., [XviD - Ita Mp3 - Sub Eng Prt]</b></a> - Releaser loris <br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=165436' ><b>Fellini Racconta - Un Autoritratto Ritrovato, [XviD - Ita Esp Mp3]</b></a> - Releaser Pippo Chennedi<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=170136' ><b>I Ritratti di Enzo Biagi: Federico Fellini, [XviD - Ita Ac3]</b></a> - Releaser loris<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=287437' ><b>Tatti Sanguinetti - Fefé, [Mp3 - Ita] Podcast]</b></a> - Releaser loris<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=378504' ><b>Patrizia Pistagnesi - Amarcord, [Mp3 - Ita] Podcast]</b></a> - Releaser darayava<br /><br /><br /><b><span style='font-size:17pt;line-height:100%'><span style='color:orange'>Dediche</span></span></b> <br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=192695' ><b>Lisbon Story - Wim Wenders (1994), [XviD - Ita Mp3] Drammatico</b></a> - Releaser deadkennedys<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=415915' ><b>Che Strano Chiamarsi Federico (2013), [H264 - Ita Ac3 5.1] Documentario</b></a> - Releaser ShivaShanti <br /><br /><span class='edit'>Messaggio modificato da <b>belgarath</b> il Dec 4 2015, 10:17 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=10746' > <span style='color:green'>*ACCREDITO RELEASER TEAM*</a></b></span><br /><a href='index.php@showforum=154.html' ><b><span style='color:red'>*Crea un TUO Ciclo Tematico Multicategoria C.U.R.A.*</span></b></a></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=139191','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=139191'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=139191'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14733711-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14733711'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=47111.html#" onclick="link_to_post(14733711); return false;" style="text-decoration:underline">Inviato il:</a></b> Oct 10 2015, 07:59 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=98&amp;t=47111&amp;p=14733711&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=98&amp;t=47111&amp;p=14733711'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='http://forum.tntvillage.scambioetico.org/html/avatars//wp-content/uploads/2015/10/marcos.jpg' border='0' alt='' /><br /><br />
        <br />
        <img src='html/team_icons/admin.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Admin<br />
        Messaggi: 27193<br />
        Utente Nr.: 275<br />
        Iscritto il: 24-March 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 14733711 -->
        <div class='postcolor'> Abbandonato il ciclo, se non continua è non c&#39;è il coordinatore. entro la fine del 2015, sarà in archivio.  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=275','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=275'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=275'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14850017-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14850017'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=584444'>belgarath</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=47111.html#" onclick="link_to_post(14850017); return false;" style="text-decoration:underline">Inviato il:</a></b> Dec 4 2015, 08:40 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=98&amp;t=47111&amp;p=14850017&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=98&amp;t=47111&amp;p=14850017'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i.imgur.com/u1CbQSD.png' border='0' width='100' height='99' alt='' /><br /><br />
        <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=10746"><img src="style_images/mkportal-636/ReleaserTeam.gif" alt=\"releaser\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/500.gif" alt=\"500rel\" ></a><br /><a href="index.php@showforum=99.html"><img src="style_images/mkportal-636/visualTeam.gif" alt=\"visual\" ></a><br /><a href="index.php@showforum=99.html"><img src="style_images/mkportal-636/staffgrafica.gif" alt=\"staffgrafica\" ></a><br /><a href="index.php@showforum=58.html"><img src="style_images/mkportal-636/biblioso.gif" alt=\"biblioso\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Funzionari<br />
        Messaggi: 6054<br />
        Utente Nr.: 584444<br />
        Iscritto il: 2-May 11<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 14850017 -->
        <div class='postcolor'> Releases da rimuovere link in quanto dismesse per mancanza d seed:<br /><br /><b><br />Fumeria d&#39;oppio - Raffaele Matarazzo [TVRip - Divx - Ita Mp3] Drammatico [CURA] Ciclo Fellini Releaser: loris, Ultimo seed: 2015-09-12<br /></b><br /><br />EDIT:<br /><br />Rimosse <br /><br /><span class='edit'>Messaggio modificato da <b>belgarath</b> il Dec 4 2015, 10:18 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><b><span style='font-family:Optima'><span style='font-size:14pt;line-height:100%'><span style='color:red'>Disponibilità della release fino ai primi 20 completati</span></span></span></b></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><b><span style='font-family:geneva'><span style='font-size:14pt;line-height:100%'><span style='color:crimson'>Eßt Scheiße, zehn Milliarden Fliegen können nicht irren</span></span></span></b></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><span style='font-size:14pt;line-height:100%'>&#9758;<a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=261129&amp;view=findpost&amp;p=12539082' ><u>The Baker Street Irregulars Society</u></a>&#9756;</span></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><b><span style='font-size:12pt;line-height:100%'><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;releaser=%25belgarath%25&amp;sb=1&amp;sd=0&amp;cat=0&amp;mid=584444' ><span style='color:blue'>My releases</a></b></span></span> </div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=584444','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=584444'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=584444'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14868691-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14868691'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=47111.html#" onclick="link_to_post(14868691); return false;" style="text-decoration:underline">Inviato il:</a></b> Dec 14 2015, 08:29 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=98&amp;t=47111&amp;p=14868691&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=98&amp;t=47111&amp;p=14868691'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='http://www.scambioetico.org/wp-content/uploads/2016/07/mariannaxx.png' border='0' width='98' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showtopic=231988.html"><img src="style_images/mkportal-636/coordinatorecura.png" alt=\"curcoord\" ></a><br />tesoriere &amp; problemi legali<br />
        <img src='html/team_icons/cdagold.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: C.D.A.<br />
        Messaggi: 8723<br />
        Utente Nr.: 151<br />
        Iscritto il: 22-March 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 14868691 -->
        <div class='postcolor'><!--QuoteBegin-Subcomandante Dilling+Oct 10 2015, 06:59 PM--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>QUOTE</b> (Subcomandante Dilling @ Oct 10 2015, 06:59 PM)</td></tr><tr><td id='QUOTE'><!--QuoteEBegin--> Abbandonato il ciclo, se non continua è non c&#39;è il coordinatore. entro la fine del 2015, sarà in archivio. <!--QuoteEnd--> </td></tr></table></div> <!--QuoteEEnd--><br /> UP&#33;&#33;&#33; 2 settimane all&#39;obitorio.   </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><b><i><u><span style='font-size:14pt;line-height:100%'><span style='color:green'>Io ho fatto quello che posso fare...</span></span></u></i></b></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=151','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=151'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=151'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14971062-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14971062'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=584444'>belgarath</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=47111.html#" onclick="link_to_post(14971062); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 3 2016, 04:59 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=98&amp;t=47111&amp;p=14971062&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=98&amp;t=47111&amp;p=14971062'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i.imgur.com/u1CbQSD.png' border='0' width='100' height='99' alt='' /><br /><br />
        <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=10746"><img src="style_images/mkportal-636/ReleaserTeam.gif" alt=\"releaser\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/500.gif" alt=\"500rel\" ></a><br /><a href="index.php@showforum=99.html"><img src="style_images/mkportal-636/visualTeam.gif" alt=\"visual\" ></a><br /><a href="index.php@showforum=99.html"><img src="style_images/mkportal-636/staffgrafica.gif" alt=\"staffgrafica\" ></a><br /><a href="index.php@showforum=58.html"><img src="style_images/mkportal-636/biblioso.gif" alt=\"biblioso\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Funzionari<br />
        Messaggi: 6054<br />
        Utente Nr.: 584444<br />
        Iscritto il: 2-May 11<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 14971062 -->
        <div class='postcolor'> Releases da togliere link perchè in dismesse:<br /><br /><b><br />Fortunella - Nino Rota [Mp3 192 Kbps] Colonna Sonora Releaser: loris<br /></b>  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><b><span style='font-family:Optima'><span style='font-size:14pt;line-height:100%'><span style='color:red'>Disponibilità della release fino ai primi 20 completati</span></span></span></b></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><b><span style='font-family:geneva'><span style='font-size:14pt;line-height:100%'><span style='color:crimson'>Eßt Scheiße, zehn Milliarden Fliegen können nicht irren</span></span></span></b></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><span style='font-size:14pt;line-height:100%'>&#9758;<a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=261129&amp;view=findpost&amp;p=12539082' ><u>The Baker Street Irregulars Society</u></a>&#9756;</span></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><b><span style='font-size:12pt;line-height:100%'><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;releaser=%25belgarath%25&amp;sb=1&amp;sd=0&amp;cat=0&amp;mid=584444' ><span style='color:blue'>My releases</a></b></span></span> </div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=584444','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=584444'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=584444'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15087729-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15087729'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=47111.html#" onclick="link_to_post(15087729); return false;" style="text-decoration:underline">Inviato il:</a></b> Mar 30 2016, 09:52 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=98&amp;t=47111&amp;p=15087729&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=98&amp;t=47111&amp;p=15087729'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='http://www.scambioetico.org/wp-content/uploads/2016/07/mariannaxx.png' border='0' width='98' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showtopic=231988.html"><img src="style_images/mkportal-636/coordinatorecura.png" alt=\"curcoord\" ></a><br />tesoriere &amp; problemi legali<br />
        <img src='html/team_icons/cdagold.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: C.D.A.<br />
        Messaggi: 8723<br />
        Utente Nr.: 151<br />
        Iscritto il: 22-March 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15087729 -->
        <div class='postcolor'> In archivio  <!--emo&:rip:--><img src='html/emoticons/rip_1.gif' border='0' style='vertical-align:middle' alt='rip_1.gif' /><!--endemo-->   </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><b><i><u><span style='font-size:14pt;line-height:100%'><span style='color:green'>Io ho fatto quello che posso fare...</span></span></u></i></b></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=151','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=151'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=151'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=47111&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=98.html'>*ARCHIVIO FORUM*</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=47111&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=98&amp;t=47111'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!--IBF.QUICK_REPLY_CLOSED--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=98' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a></td>
</tr>
</table>
<!--IBF.QUICK_REPLY_OPEN-->
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=98&amp;t=47111'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=98&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=98&amp;t=47111'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98" selected="selected">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
