<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> [GUIDA] Compressione audio</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=578'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=232.html'>Archivio Generale delle Guide</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=578.html'>Audio</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=578' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>[GUIDA] Compressione audio</b>, formati audio LOSSY e LOSSLESS</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=578&amp;t=236145'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=578&amp;t=236145'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=578&amp;t=236145'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 12391520-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12391520'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=409258'>Cer8</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon15.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=236145.html#" onclick="link_to_post(12391520); return false;" style="text-decoration:underline">Inviato il:</a></b> Jan 11 2011, 09:04 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=578&amp;t=236145&amp;p=12391520&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=578&amp;t=236145&amp;p=12391520'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/100.gif" alt=\"100rel\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 1256<br />
        Utente Nr.: 409258<br />
        Iscritto il: 27-January 10<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12391520 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'>LA COMPRESSIONE AUDIO</div><!--AlignTagEnd--><br /><br />Guida a cura di <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=81952' ><b><span style='color:red'>JollyRoger</span></b></a><br /><br />La compressione audio è una tecnica che permette di ridurre le dimensioni di un file audio o la banda passante richiesta per una trasmissione audio, anche di molto.<br />Un file è una sequenza di cifre binarie (bit) utilizzata come veicolo di informazione. Comprimere significa ridurre il numero delle cifre che costituiscono la sequenza mantenendo l&#39;informazione in un intorno dell&#39;informazione originaria (ossia facendo in modo che la nuova informazione approssimi quella precedente).<br />Il compact disc audio è la versione originale dei CD, da cui sono derivati tutti gli altri formati. La struttura fisica del disco ed i protocolli di memorizzazione dei dati è descritta nel Red Book (letteralmente: &quot;libro rosso&quot;), redatto da Sony e Philips nel 1980, anno in cui cominciò la vendita dei CD.<br />Le specifiche prevedono una capacità standard per un CD Audio di 747 MB, equivalenti, tenendo conto dello spazio occupato per la correzione di errore, a 74 minuti di musica stereofonica campionata a 44,1 kHz.<br />Su un compact disc il suono è memorizzato in formato digitale: l&#39;andamento della pressione sonora è misurato (campionato) ad intervalli regolari e il valore è descritto da una sequenza di 16 bit. I bit sono incisi sul disco in un&#39;unica traccia lunga oltre 5 Chilometri sotto forma di zone più o meno riflettenti (pits e lands) la luce.<br />Se si prova a consultare il contenuto di un CD musicale si vedono tanti file con estensione .CDA. Se però si osserva la dimensione di uno di questi file, si nota che sono lunghi pochi byte. I file .CDA non sono esattamente dei file audio, ma contengono soltanto i riferimenti sulla durata della traccia audio vera e propria contenente la codifica digitale del file audio e forniscono al riproduttore audio dei riferimenti per la traccia che si trova sul CD.<br /><br />I motivi della compressione sono:<ul><li> occupare minor spazio in fase di immagazzinamento</li><li> impiegare minor tempo in fase di trasferimento dati.</li></ul>Il costo è l&#39;aumento dei tempi di lettura/scrittura legati rispettivamente a tempi di decompressione/compressione, anche se in realtà al giorno d&#39;oggi esistono diversi software che permettono di comprimere/decomprimere in maniera molto rapida.<br />Nel caso di file audio si ha un costo anche e soprattutto in termini di qualità dell&#39;audio.<br /><br />Esistono due tipi di compressione:<ul><li> con perdita (<b><span style='color:red'>LOSSY</span></b>): quando l&#39;informazione contenuta nel file compresso è minore di quella contenuta nel file di origine;</li><li> senza perdita (<b><span style='color:red'>LOSSLESS</span></b>): quando l&#39;informazione contenuta nel file compresso è identica a quella contenuta nel file di origine.</li></ul>La prima permette compressioni maggiori, ma a scapito della qualità sonora.<br /><br />Analizziamo nel dettaglio i diversi formati.<br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:red'><b>Formati audio LOSSY (con perdita)</b></span></span></div><!--AlignTagEnd--><br /><br />I metodi di compressione lossy in generale tendono a scartare le informazioni inutili, mantenendo solo quelle essenziali.<br />I formati lossy nascono dall&#39;idea che i suoni, o meglio le frequenze contenute in un brano musicale, non vengono tutte percepite dall&#39;orecchio umano. Si vanno allora a &quot;tagliare le alte frequenze, che si ritiene siano quelle meno distinte dal nostro orecchio. Ovviamente più frequenze si &quot;tagliano&quot; più lo spazio occupato dalla traccia audio diminuisce, e quindi diminuisce anche la qualità del risultato.<br />La riconversione, partendo dai formati lossy, non permette di riportare la traccia audio al livello di qualità originale. E questo in quanto non consente di ripristinare (almeno non del tutto) le frequenze &quot;tagliate&quot;. In realtà esistono software che permettono di ripristinare alcune di queste alte frequenze, ma logicamente più di tanto non è possibile fare.<br /><br />Ecco un elenco dei codec e dei principali formati musicali lossy:<br /><br /><span style='color:green'><b>MP3 (o, più esattamente &quot;MPEG-1/2 Audio Layer 3&quot;)</b></span><ul>è un algoritmo di compressione audio in grado di ridurre drasticamente la quantità di dati richiesti per riprodurre un suono, rimanendo comunque una riproduzione fedele del file originale non compresso.<br />      Alcuni stimano un bitrate a 128 kbps come &#39;Cd Quality&#39;; in realtà, le frequenze che vengono tagliate per risparmiare spazio sul disco rigido non sono tanto &#39;inaudibili&#39;. A 192 i risultati cominciano ad essere buoni, e solo a 320 kbps si può parlare di CD Quality.<br />      Un brano MP3 a 128 kbps occupa uno spazio pari a 1/11 rispetto allo stesso in formato cd audio. Un album di 600 MB in formato wav, andrà ad occupare circa 50 MB in MP3 128 kbps.<br />      Per convertire una traccia audio in mp3, è bene usare il codec mp3 Lame (gratuito), presente in tutti i migliori programmi di conversione.</li></ul><span style='color:green'><b>WMA (Windows Media Audio)</b></span><ul>è uno standard per file audio inventato dalla Microsoft. Formato di compressione audio molto simile a un MP3. I file compressi in questo formato sono di circa il 20% più piccoli degli MP3.</li></ul>   <span style='color:green'><b>OGG (Vorbis)</b></span> <ul>Vorbis è un algoritmo open source per la compressione audio digitale di tipo lossy, diretta antagonista di altri standard come MP3, VQF, AAC. A parità di qualità percepita, permette una maggiore compressione rispetto al formato MP3, ottenuta mediante avanzate ricerche di psicoacustica.</li></ul>    <span style='color:green'><b>MPC (MusePack)</b></span>  <ul>è un formato di compressione audio open source. Presenta molte analogie con lo standard MP3, ma la sua qualità è migliore a parità di bitrate. È noto anche come MPEGplus, MPEG+ o MP+, ..<br />      Musepack è ottimizzato principalmente per l&#39;encoding con un bitrate di 175-185 kbit/s. Pochissimi miglioramenti sono stati fatti per i bitrate inferiori (come 128 kbit/s). Nonostante tutto, numerosi test hanno verificato una buona resa in tutti i livelli di bitrate.</li></ul>  <span style='color:green'><b>AAC (Advanced Audio Coding)</b></span><ul>Il formato AAC è un formato di compressione audio creato dal consorzio MPEG (Moving Picture Experts Group) e incluso ufficialmente nell&#39;MPEG-4. L&#39;AAC fornisce una qualità audio superiore al formato MP3 con una codifica più compatta. Attualmente viene utilizzato principalmente da Apple nei suoi prodotti dedicati all&#39;audio (iTunes), difatti Apple usa una variante dell&#39;AAC che gestisce i diritti d&#39;autore per vendere musica attraverso il proprio negozio di musica on-line iTunes Store. Una compressione a 128 Kbps, lo standard di iTunes Store, corrisponde a quella di un MP3 a 192 Kbps a bitrate costante.<br />      La qualità è estremamente elevata, seppure i tempi di conversione sono un po&#39; più lenti rispetto agli altri formati.</li></ul>   <span style='color:green'><b>AC3 (Dolby Digital)</b></span> <ul>Il Dolby Digital è un sistema di codifica audio multicanale sviluppato da Dolby Laboratories Inc ed utilizzato al cinema, nella TV digitale, nei Laser Disc, DVD ed in altri supporti di riproduzione o tramsissione audio digitale.<br />      Il Dolby Digital lavora da un minimo di 96 kbps ad un massimo di 640 kbps. Al cinema il Dolby Digital viene utilizzato con appena 320 kbps di banda, poiché stampato nel poco spazio disponibile fra i fori di scorrimento delle pellicole. Generalmente su DVD viene utilizzato con un bitrate di 192 kbps per codificare segnali stereo (2.0, 2.1) o stereo surround, e con un bitrate compreso fra 384 e 448 kbps per i segnali 5.1. Sebbene i decoder in commercio possano lavorare fino a 640 kbps, tale possibilità non è permessa nella codifica Dolby Digital dei DVD-Video, pertanto ad oggi non viene utilizzata.</li></ul> <br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:red'><b>Formati audio LOSSLESS (senza perdita)</b></span></span></div><!--AlignTagEnd--><br /><br />I formati lossless invece cercano di diminuire lo spazio occupato dalla traccia senza andare a toccare il suono; la percentuale di compressione sarà decisamente inferiorerispetto ai lossy, ma non ci sarà perdita di qualità. Se riconvertito partendo dal formato lossless, il suono sarà identico a prima.<br /><br />Ecco un elenco dei codec e dei principali formati musicali lossless:<br /><span style='color:green'><b>WAV o WAVE (WAVE form audio format)</b></span><ul>WAV (o WAVE) è un formato audio sviluppato da Microsoft e IBM per personal computer IBM-compatibile.<br />      In un brano musicale WAV, la batteria, il pianoforte, la chitarra, il basso o la voce si sentono allo stesso modo indipendentemente dal PC su cui il file viene ascoltato (a parità di qualità acustica dei componenti hardware, naturalmente).</li></ul><span style='color:green'><b>FLAC (Free Lossless Audio Codec)</b></span><ul>è un diffuso codec audio libero di tipo lossless, cioè senza perdita di qualità. A differenza delle codifiche lossy, infatti, come l&#39;ogg vorbis, l&#39;mp3 o l&#39;AAC, la compressione non rimuove informazioni dal flusso audio, ed è quindi adatto sia all&#39;ascolto normale che per l&#39;archiviazione. Il formato FLAC attualmente ha un buon supporto da parte di vari software audio.<br />      FLAC diversamente dalla maggiorparte degli algoritmi di compressione lossless (come ZIP e gzip, per esempio), raggiunge compressioni importanti, dell&#39;ordine del 30-50%. Gli algoritmi lossless tradizionali raggiungono soltanto un 10-20%.</li></ul><span style='color:green'><b>APE (Monkey Audio)</b></span><ul>Formato no lossy che permette di ridurre di circa il 50% lo spazio occupato dalla nostra musica (in certi casi anche di più) senza alcuna perdita in qualità. In questo modo, un album che in formato wav occupa circa 600 MB, viene ad occupare in media 300 MB.</li></ul><span style='color:green'><b>ALAC (conosciuto anche come Apple Lossless Encoder, ALE, o Apple Lossless Audio Codec) </b></span><ul>è un codec audio sviluppato da Apple Inc. allo scopo di ottenere una compressione lossless. Apple Lossless Encoder memorizza i dati in un contenitore MPEG-4 con estensione <b><i>.m4a</i></b>. Non è una variante del AAC, dato che utilizza un metodo di compressione simile a quello utilizzato da altri codec lossless come il FLAC. iPod dotati di un firmware recente sono in grado di riprodurre la musica memorizzata con questo codec. Il codec non prevede una gestione dei diritti digitali (DRM) dato che questi vengono normalmente applicati al contenitore MPEG-4 o al file QuickTime che contiene la musica.</li></ul><span style='color:green'><b>LA (Lossless Audio)</b></span><ul>Il formato no-lossy che comprime di più. La conversione in questo formato è lentissima, però ottiene la migliore compressione in assoluto. E&#39; poco diffuso, dato che probabilmente qualche MB guadagnato sull&#39;ape non vale le lunghe attese in più (e un minor supporto da parte degli altri software).</li></ul><span style='color:green'><b>WV, WVC (Wavpack)</b></span> <ul>E&#39; un valido formato di compressione open source, che permette sia risultati lossless, lossy e ibridi. La velocità di compressione è altissima, e il grado di compressione buono (l&#39;album di riferimento occuperà circa 320 MB). Interessante anche il formato ibrido, in cui al file lossy si affianca un altro file, che permetterà di ricostruire interamente il file originale in maniera lossless nel caso lo volessimo ripristinare.</li></ul> <br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:red'><b>Rip di Cd</b></span></span></div><!--AlignTagEnd--><br /><br />Un Cd può venire estratto in tracce singole oppure in un unica traccia. Ci sono casi in cui risulta conveniente estrarre l&#39;intero CD in un unica traccia: ad esempio nel caso di CD live o di mix.<br />Il file audio che si ottiene (contenente l&#39;intero album, con le tracce &quot;fuse&quot; insieme), è accompagnato da un file particolare, con estensione .cue (cue sheet), che contiene i dati utili alla divisione in tracce per l&#39;ascolto traccia per traccia (con Foobar2000 o Winamp+mp3cue plugin), la masterizzazione in tracce separate o la divisione fisica del file (split) nel suo formato originale, laddove sia possibile.<ul><span style='color:green'><b>Gap e CUE Sheet (file .cue)</b></span></li></ul>Ascoltando un CD nel vostro impianto stereo avrete sicuramente notato che spesso tra una traccia e l&#39;altra il vostro display indica un tempo negativo... proprio in quell&#39;istante state ascoltando l&#39;informazione audio contenuta nel gap. Per intenderci, i gaps sono quelle porzioni di informazione sonora situata tra due tracce consecutive. In realtà, se vogliamo, può anche esserci un gap all’inizio della prima traccia ma tralasciamo questo caso. In italiano si potrebbe tradurre &quot;gap&quot; con &quot;pausa&quot; anche se in realtà il contenuto di un gap può anche non essere necessariamente silenzio.<br />La memorizzazione della &quot;struttura&quot; del nostro CD può essere è affidata ai files CUE, ovvero semplici files di testo ASCII che contengono delle istruzioni interpretate direttamente dai programmi di masterizzazione.<br />Vediamo ora un esempio di come si presenta un tipico file CUE:<br /><br /><!--AlignTagStart--><div align='center'>REM DISCID 950B630D<br />REM COMMENT &quot;ExactAudioCopy v0.95b4&quot;<br />PERFORMER &quot;Pearl Jam&quot;<br />TITLE &quot;Yield&quot;<br />FILE &quot;01 Brain Of J.wav&quot; WAVE<br />TRACK 01 AUDIO<br />TITLE &quot;Brain Of J&quot;<br />PERFORMER &quot;Pearl Jam&quot;<br />FLAGS DCP<br />PREGAP 00:00:50<br />INDEX 01 00:00:00<br />FILE &quot;02 Faithfull.wav&quot; WAVE<br />TRACK 02 AUDIO<br />TITLE &quot;Faithfull&quot;<br />PERFORMER &quot;Pearl Jam&quot;<br />FLAGS DCP<br />INDEX 01 00:00:00<br />FILE &quot;03 No Way.wav&quot; WAVE<br />TRACK 03 AUDIO<br />TITLE &quot;No Way&quot;<br />PERFORMER &quot;Pearl Jam&quot;<br />FLAGS DCP<br />INDEX 01 00:00:00<br />.......</div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:red'><b>Codec</b></span></span></div><!--AlignTagEnd--><br /><br />Un codec è un programma o un dispositivo che si occupa di codificare e/o decodificare digitalmente un segnale (tipicamente audio o video) perché possa essere salvato su un supporto di memorizzazione o richiamato per la sua lettura.<br />Tale programma può essere installabile/aggiornabile (su personal computer o apparecchiature multimediali predisposte) oppure essere integrato in un componente hardware dedicato (ad es. nei lettori CD o DVD casalinghi o in alcune schede video/audio per PC).<br />Oltre alla digitalizzazione del segnale, i codec effettuano anche una compressione (e/o decompressione in lettura) dei dati ad esso relativi, in modo da poter ridurre lo spazio di memorizzazione occupato a vantaggio della portabilità o della trasmissività del flusso codificato.<br />I codec si dividono in base alla modalità in cui effettuano la compressione:<br />* con perdita di informazione (lossy)<br />* senza perdita di informazione (lossless)<br />Per realizzare tale compressione si fa ricorso alla riduzione della precisione dei colori dei singoli pixel (codec video) o delle frequenze da riprodurre (in alcuni codec audio vengono soppresse le frequenze non udibili dall&#39;orecchio umano), alla eliminazione delle ridondanze o alla scrittura delle sole differenze (codec video) rispetto ad una immagine di riferimento.<br />Esistono vari tipi di codec, differenti tra loro per il tipo di segnale su cui devono operare e per l&#39;algoritmo di codifica/compressione in essi implementato.<br />Nel sistema operativo Windows, i codec sono delle librerie con estensione .dll, che i vari player audio e video gestiscono come dei plug-in. Il codec permette di ascoltare formati proprietari e aperti da qualunque lettore di file, mantenendo separati il livello fisico del formato da quello logico della sua rappresentazione. <br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:17pt;line-height:100%'><span style='color:red'><b>Bitrate</b></span></span></div><!--AlignTagEnd--><br /><br />I file multimediali sono per loro natura connessi al tempo che scorre. In altri termini ad ogni secondo è associato un certo contenuto informativo e quindi una certa sottosequenza di cifre binarie. Il numero di cifre binarie che compongono queste sottosequenze è detto bitrate. In altre parole il bitrate è il numero di cifre binarie impiegate per immagazzinare un secondo di informazione. Questo può essere costante per tutta la durata del file o variare all&#39;interno di esso. Ad esempio i cd musicali vengono campionati (registrati) ad una frequenza pari a 44.100Hz. Da ciò si evince che ogni secondo si hanno 44.100 valori registrati dall&#39;ipotetico microfono che vanno poi moltiplicati per i 2 canali del suono stereo che vanno a loro volta moltiplicati per 2 poiché la registrazione avviene a 16 bit (pari appunto a 2 byte). Quindi avremo:<br />44.100 x 2 x 2 x 60 (secondi) = ~10 MB ogni minuto<br />Il bitrate si esprime in kilobit per secondo (kbps) e in LAME varia da 32kbps (il minimo) a 320kbps (il massimo).<br />La compressione, diminuendo la lunghezza globale del file, diminuirà di conseguenza la lunghezza media delle sottosequenze ossia diminuirà il bitrate medio. Il bitrate medio diventa dunque in questi casi l&#39;indice dell&#39;entità della compressione. Ad esempio se il file di origine possedesse un bitrate di 1411 Kbps (bitrate dei brani presenti su CD Audio) e il file compresso possedesse un bitrate medio di 320 Kbps, allora avremmo ridotto di un fattore pari a circa 4.5.<br />Una compressione lossy effettua un compromesso fra la perdita d&#39;informazione e la dimensione del file finale, mentre una lossless deve bilanciare la dimensione del file finale con i tempi di esecuzione dell&#39;algoritmo.<br /><br />Esistono attualmente 3 tipologie di implementazione del bitrate in mp3 :<br /><b>CBR</b> - Costant BitRate [bitrate costante] è la modalità più semplice, più usata e ormai meno efficace (tranne nel caso di bitrate massimo, per esigenze di archiviazione e senza badare alle dimensioni file). Il bitrate rimane costante in ogni frame e questo significa che l&#39;encoder utilizzerà sempre la stessa quantità di bit per codificare ogni passaggio musicale. In pratica i passaggi più complessi avranno una qualità inferiore di quelli semplici visto che saranno codificati con un numero sempre uguale di bit, mentre ne servirebbero di più per i passaggi complessi e di meno per quelli semplici. Un grosso vantaggio di questa modalità è che la dimensione del file risultante è sempre proporzionale alla durata del pezzo e facilemente valutabile.<br /><b>ABR</b> - Average BitRate [bitrate medio] è una modalità che ha una resa superiore al CBR e consiste in una sorta di bitrate &quot;variabile&quot;. L&#39;encoder codificherà i passaggi che lo necessitano con più bit e quelli più semplici con meno, cercando di mantenere nell&#39;intero file il bitrate MEDIO impostato. In questo modo la dimensione del file sarà sempre abbastanza prevedibile e proporzionale tuttavia si ha un vantaggio in qualità rispetto a cbr in quanto i bit risparmiati nei passaggi musicali semplici saranno utilizzati per aumentare la risoluzione di quelli più complessi.<br /><b>VBR</b> - Variable BitRate [bitrate variabile] è una modalità dove c&#39;è un bitrate realmente variabile. Impostando un indice di qualità e un bitrate massimo e minimo l&#39;encoder codificherà ogni frame utilizzando il bitrate più appropriato, quindi per i passaggi musicali via via più complessi verrà utilizzato un bitrate sempre più alto o massimo e per i passaggi musicali più facili verrà utilizzato più basso. Piccolo esempio, i silenzi o i passaggi con poca dinamica verranno codificati con un bitrate inferiori, i passaggi più articolati e difficili con il bitrate massimo etc.<br /><br /><br /><!--AlignTagStart--><div align='center'>In caso di dubbi o problemi riguardanti  la guida, postate pure in quest&#39;area: <a href='index.php@showforum=107.html' ><span style='color:blue'>LINK</span></a></div><!--AlignTagEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Jul 18 2017, 07:12 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=15814&amp;view=findpost&amp;p=12245762' ><b><span style='font-size:9pt;line-height:100%'><span style='color:red'>X-MEN COMICS</span></b></span></a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=217657&amp;hl=' ><b><span style='font-size:9pt;line-height:100%'><span style='color:red'>CICLO IL SIGNORE DEGLI ANELLI</span></b></span></a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=218610' ><b><span style='font-size:9pt;line-height:100%'><span style='color:red'>PROGETTO MUSICA CLASSICA</span></b></span></a></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=536' ><span style='font-size:17pt;line-height:100%'><b><span style='color:red'>&#9835; Lossless Crew &#9835;</span></b></span></a><span style='font-size:17pt;line-height:100%'><b><span style='color:red'> - </span></b></span><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=236933' ><span style='font-size:17pt;line-height:100%'><b><span style='color:red'>Corso Ripping Audio</span></b></span></a></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=409258','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=409258'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=236145&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=578.html'>Audio</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=236145&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><!--IBF.QUICK_REPLY_CLOSED--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=578' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a></td>
</tr>
</table>
<!--IBF.QUICK_REPLY_OPEN-->
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=578&amp;t=236145'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=578&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=578&amp;t=236145'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578" selected="selected">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
