<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Navigazione anonima, censure, seedbox e VPN</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=526'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=434.html'>Assistenza Utilizzo del Forum, Client e Connessioni</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=526.html'>Navigazione anonima, censure, seedbox e VPN</a></div>
<br /> 

<script language='javascript' type="text/javascript">
<!--
	function who_posted(tid)
	{
		window.open("http://forum.tntvillage.scambioetico.org/index.php?s=&act=Stats&CODE=who&t="+tid, "WhoPosted", "toolbar=no,scrollbars=yes,resizable=yes,width=230,height=300");
	}
//-->
</script>
<!-- ALTERNATE RSS LINK  -->

 <link rel="alternate" type="text/xml" title="RSS Navigazione anonima, censure, seedbox e VPN" href="http://forum.tntvillage.scambioetico.org/ssi.php?a=out&amp;f=526&amp;show=20&amp;type=rss" >


 
<!--IBF.SUBFORUMS-->
<!--IBF.MODLINK-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a title="Vai alla pagina..." href="javascript:multi_page_jump('http://forum.tntvillage.scambioetico.org/index.php?showforum=526&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0',407,40);">Pagine:</a> (11)&nbsp;<b>[1]</b>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=526&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=40'>2</a>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=526&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=80'>3</a>&nbsp;...&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=526&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=400' title='Pagina: 11'>Ultima &raquo;</a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=526'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=526'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
	<form action='http://forum.tntvillage.scambioetico.org/index.php?act=SF&amp;f=526&amp;st=' method='post'>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Navigazione anonima, censure, seedbox e VPN<a href="http://forum.tntvillage.scambioetico.org/ssi.php?a=out&amp;f=526&amp;show=20&amp;type=rss">&nbsp;&nbsp;<img src="style_images/mkportal-636/xmlbs.gif" alt="Navigazione anonima, censure, seedbox e VPN Rss Feed"/></a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table> 
      <div class="tableborder">
       		<table width='100%' border='0' cellspacing='1' cellpadding='4'>
		  <tr> 
			<td align='center' class='titlemedium'><img src='style_images/mkportal-636/spacer.gif' alt='' width='20' height='1' /></td>
			<td align='center' class='titlemedium'><img src='style_images/mkportal-636/spacer.gif' alt='' width='20' height='1' /></td>
			<th width='45%' align='left' nowrap="nowrap" class='titlemedium'>Titolo Discussione</th>
			<th class='titlemedium'>L
			<th class='titlemedium'>S
			<th class='titlemedium'>C
			<th width='14%' align='center' nowrap="nowrap" class='titlemedium'>Autore Discussione</th>
			<th width='7%' align='center' nowrap="nowrap" class='titlemedium'>Risposte</th>
			<th width='7%' align='center' nowrap="nowrap" class='titlemedium'>Visite</th>
			<th width='27%' align='left' nowrap="nowrap" class='titlemedium'>Ultima azione</th>
		  </tr>
        <!-- Forum page unique top --><!-- START PINNED -->
    <tr>
      <td align='center' class='darkrow1'>&nbsp;</td>
      <td align='center' class='darkrow1'>&nbsp;</td>
	  <td align='left' class='darkrow1' colspan='7' style='padding:6px'><b>Discussioni in rilievo</b></td>
    </tr><!-- Begin Pinned Topic Entry 231771 -->
    <tr> 
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src='style_images/mkportal-636/f_pinned.gif' border='0'  alt='In evidenza' /></td>
      <td class='row4'>
       <b>Attenzione:  <a href='index.php@showtopic=231771.html' class='linkthru' title='discussione inviata il: Dec 1 2010, 01:00 PM'>Per chi vuole usare una VPN</a></b>  <span class='small'>(Pagine <a href='index.php@showtopic=231771.html'>1 </a><a href='index.php@showtopic=231771&amp;st=40.html'>2 </a><a href='index.php@showtopic=231771&amp;st=80.html'>3 </a><a href='index.php@showtopic=231771&amp;st=360.html'>...10 </a>)</span>
        <br /><span class='desc'>Accedere a siti oscurati e navigare anonimi</span></td>
      <td class='row4'>
      <td class='row4'>
      <td class='row4'>
      <td align='center' class='row4'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(231771);'>380</a></td>
      <td align='center' class='row4'>115428</td>
      <td class='row4'><span class='desc'>22nd July 2017 - 01:25 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=231771&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=337908'>vadoalmax</a></b></span></td>
    </tr>
    <!-- End Pinned Topic Entry 231771 --><!-- Begin Pinned Topic Entry 390729 -->
    <tr> 
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no_dot.gif' border='0' alt='Nessun nuovo messaggio*'></td>
      <td align='center' class='row2'><img src='style_images/mkportal-636/f_pinned.gif' border='0'  alt='In evidenza' /></td>
      <td class='row4'>
       <b>Attenzione:  <a href='index.php@showtopic=390729.html' class='linkthru' title='discussione inviata il: Mar 16 2014, 11:11 PM'>*** CAMBIARE IL DNS ***</a></b>  <span class='small'>(Pagine <a href='index.php@showtopic=390729.html'>1 </a><a href='index.php@showtopic=390729&amp;st=40.html'>2 </a><a href='index.php@showtopic=390729&amp;st=80.html'>3 </a><a href='index.php@showtopic=390729&amp;st=280.html'>...8 </a>)</span>
        <br /><span class='desc'>ANTI-CENSURA DEL REGOLAMENTO PIRATERIA DI AGCOM</span></td>
      <td class='row4'>
      <td class='row4'>
      <td class='row4'>
      <td align='center' class='row4'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(390729);'>313</a></td>
      <td align='center' class='row4'>94274</td>
      <td class='row4'><span class='desc'>11th March 2017 - 10:26 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=390729&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1470393'>baffoselvaggio</a></b></span></td>
    </tr>
    <!-- End Pinned Topic Entry 390729 --><!-- END PINNED -->
    <tr>
      <td align='center' class='darkrow1'>&nbsp;</td>
      <td align='center' class='darkrow1'>&nbsp;</td>
	  <td align='left' class='darkrow1' colspan='7' style='padding:6px'><b>Altre discussioni</b></td>
    </tr>    <!-- Begin Topic Entry 300273 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="index.php@showtopic=300273.html" title="discussione inviata il: Jul 24 2012, 03:16 PM">Seedbox</a>  <span class='small'>(Pagine <a href='index.php@showtopic=300273.html'>1 </a><a href='index.php@showtopic=300273&amp;st=40.html'>2 </a><a href='index.php@showtopic=300273&amp;st=80.html'>3 </a><a href='index.php@showtopic=300273&amp;st=1000.html'>...26 </a>)</span>
        <br /><span class='desc'>Info e costi</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=381658'>Pulcione86</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(300273);'>1028</a></td>
      <td align='center' class='row2'>66728</td>
      <td class='row2'><span class='desc'>17th April 2018 - 08:08 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=300273&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=535164'>emafox24</a></b></span></td>
    </tr>
    <!-- End Topic Entry 300273 -->    <!-- Begin Topic Entry 582253 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=582253" title="discussione inviata il: Nov 19 2017, 07:32 AM">MASTER DI FOTOGRAFIA</a>  
        <br /><span class='desc'>Cerco download</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1629804'>Davyyy76</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>19th November 2017 - 10:12 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=582253&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></b></span></td>
    </tr>
    <!-- End Topic Entry 582253 -->    <!-- Begin Topic Entry 545237 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon15.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="index.php@showtopic=545237.html" title="discussione inviata il: Jan 16 2017, 12:19 PM">Guida Seedbox.fr</a>  
        <br /><span class='desc'>Seedbox gratuita</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1215609'>inchiummato</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(545237);'>17</a></td>
      <td align='center' class='row2'>1307</td>
      <td class='row2'><span class='desc'>3rd November 2017 - 06:55 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=545237&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1215609'>inchiummato</a></b></span></td>
    </tr>
    <!-- End Topic Entry 545237 -->    <!-- Begin Topic Entry 573116 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon15.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=573116" title="discussione inviata il: Aug 23 2017, 11:16 AM">[Guida] alle VPN gratis con VPN Gate</a>  
        <br /><span class='desc'>Navigazione anonima, privacy e sicurezza web</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1293245'>hem</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(573116);'>1</a></td>
      <td align='center' class='row2'>460</td>
      <td class='row2'><span class='desc'>23rd August 2017 - 11:35 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=573116&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1293245'>hem</a></b></span></td>
    </tr>
    <!-- End Topic Entry 573116 -->    <!-- Begin Topic Entry 550398 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=550398" title="discussione inviata il: Feb 27 2017, 01:38 AM">VPN gratuita, 50 GB/mese con codice</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=350996'>maurizio1992</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(550398);'>5</a></td>
      <td align='center' class='row2'>1509</td>
      <td class='row2'><span class='desc'>10th August 2017 - 07:00 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=550398&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1067990'>pioggi</a></b></span></td>
    </tr>
    <!-- End Topic Entry 550398 -->    <!-- Begin Topic Entry 390268 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=390268" title="discussione inviata il: Mar 13 2014, 08:48 PM">Come Bypassare ed entrare in Netflix + dati login&#33;</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1123822'>molothd</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(390268);'>8</a></td>
      <td align='center' class='row2'>1761</td>
      <td class='row2'><span class='desc'>26th June 2017 - 04:17 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=390268&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1052136'>Mil-F.</a></b></span></td>
    </tr>
    <!-- End Topic Entry 390268 -->    <!-- Begin Topic Entry 567183 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=567183" title="discussione inviata il: Jun 23 2017, 11:56 PM">chiusura siti?</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=452399'>wrwolves</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(567183);'>2</a></td>
      <td align='center' class='row2'>498</td>
      <td class='row2'><span class='desc'>24th June 2017 - 03:31 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=567183&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=452399'>wrwolves</a></b></span></td>
    </tr>
    <!-- End Topic Entry 567183 -->    <!-- Begin Topic Entry 564431 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=564431" title="discussione inviata il: Jun 6 2017, 08:29 PM">x installazione Tunnelblick</a>  
        <br /><span class='desc'>necessito di info pratiche x portare a buon fine l&#39;installazione</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=399991'>bluprofondo2010</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(564431);'>3</a></td>
      <td align='center' class='row2'>503</td>
      <td class='row2'><span class='desc'>7th June 2017 - 09:40 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=564431&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1431420'>rage75</a></b></span></td>
    </tr>
    <!-- End Topic Entry 564431 -->    <!-- Begin Topic Entry 560803 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=560803" title="discussione inviata il: May 9 2017, 10:49 AM">ZeroTNT</a>  
        <br /><span class='desc'>TNT Village su ZeroNet</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=147938'>mimo</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(560803);'>1</a></td>
      <td align='center' class='row2'>723</td>
      <td class='row2'><span class='desc'>9th May 2017 - 10:49 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=560803&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=147938'>mimo</a></b></span></td>
    </tr>
    <!-- End Topic Entry 560803 -->    <!-- Begin Topic Entry 551009 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon44.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=551009" title="discussione inviata il: Mar 3 2017, 06:00 PM">SdediOne</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1380271'>GiuTnT</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(551009);'>7</a></td>
      <td align='center' class='row2'>1066</td>
      <td class='row2'><span class='desc'>8th April 2017 - 12:10 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=551009&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=535164'>emafox24</a></b></span></td>
    </tr>
    <!-- End Topic Entry 551009 -->    <!-- Begin Topic Entry 516734 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=516734" title="discussione inviata il: Jun 23 2016, 06:59 PM">Baywatch</a>  
        <br /><span class='desc'>Cerco serie completa di Baywatch</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1507150'>Loris1512</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>23rd February 2017 - 11:44 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=516734&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=919317'>AliceTNT</a></b></span></td>
    </tr>
    <!-- End Topic Entry 516734 -->    <!-- Begin Topic Entry 548565 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=548565" title="discussione inviata il: Feb 12 2017, 11:01 AM">frostwire</a>  
        <br /><span class='desc'>info su utilizzo con airvpn</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1582691'>androdo73</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(548565);'>1</a></td>
      <td align='center' class='row2'>666</td>
      <td class='row2'><span class='desc'>12th February 2017 - 11:01 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=548565&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1582691'>androdo73</a></b></span></td>
    </tr>
    <!-- End Topic Entry 548565 -->    <!-- Begin Topic Entry 547267 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=547267" title="discussione inviata il: Feb 1 2017, 08:50 PM">Scaricare film recenti</a>  
        <br /><span class='desc'>Vorrei scaricare un film recente, se posso avere siti affidabili</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=724727'>Robymoli53</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>1st February 2017 - 10:01 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=547267&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=919317'>AliceTNT</a></b></span></td>
    </tr>
    <!-- End Topic Entry 547267 -->    <!-- Begin Topic Entry 546411 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=546411" title="discussione inviata il: Jan 26 2017, 12:33 PM">usenet come backup per release con pochi seeder</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'>-ch1ll1-</td>
      <td align='center' class='row4'><a href='javascript:who_posted(546411);'>1</a></td>
      <td align='center' class='row2'>798</td>
      <td class='row2'><span class='desc'>26th January 2017 - 12:33 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=546411&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=383858'>ch1ll1</a></b></span></td>
    </tr>
    <!-- End Topic Entry 546411 -->    <!-- Begin Topic Entry 545785 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=545785" title="discussione inviata il: Jan 21 2017, 01:43 PM">Seedbox.fr e download</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'>-BeppExilE-</td>
      <td align='center' class='row4'><a href='javascript:who_posted(545785);'>4</a></td>
      <td align='center' class='row2'>800</td>
      <td class='row2'><span class='desc'>22nd January 2017 - 12:21 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=545785&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1253415'>BeppExilE</a></b></span></td>
    </tr>
    <!-- End Topic Entry 545785 -->    <!-- Begin Topic Entry 545635 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=545635" title="discussione inviata il: Jan 19 2017, 05:17 PM">Problemi accesso forum con provider Open Sky</a>  
        <br /><span class='desc'>AnonimoX e internet via satellite</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'>-BeppExilE-</td>
      <td align='center' class='row4'><a href='javascript:who_posted(545635);'>6</a></td>
      <td align='center' class='row2'>788</td>
      <td class='row2'><span class='desc'>20th January 2017 - 03:24 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=545635&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1253415'>BeppExilE</a></b></span></td>
    </tr>
    <!-- End Topic Entry 545635 -->    <!-- Begin Topic Entry 527253 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=527253" title="discussione inviata il: Sep 12 2016, 03:03 PM">problemi con la Sdedibox</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=578289'>auramasda</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(527253);'>21</a></td>
      <td align='center' class='row2'>1295</td>
      <td class='row2'><span class='desc'>18th January 2017 - 02:36 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=527253&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1293245'>hem</a></b></span></td>
    </tr>
    <!-- End Topic Entry 527253 -->    <!-- Begin Topic Entry 544766 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=544766" title="discussione inviata il: Jan 11 2017, 07:12 AM">Aiuto nel Seeding</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=334238'>Akito-CH</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(544766);'>13</a></td>
      <td align='center' class='row2'>681</td>
      <td class='row2'><span class='desc'>17th January 2017 - 02:02 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=544766&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=334238'>Akito-CH</a></b></span></td>
    </tr>
    <!-- End Topic Entry 544766 -->    <!-- Begin Topic Entry 539371 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=539371" title="discussione inviata il: Dec 1 2016, 08:23 PM">VPN per streaming</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1103085'>Rosssiiii42</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(539371);'>2</a></td>
      <td align='center' class='row2'>891</td>
      <td class='row2'><span class='desc'>3rd January 2017 - 11:08 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=539371&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1000624'>DawsonTyler</a></b></span></td>
    </tr>
    <!-- End Topic Entry 539371 -->    <!-- Begin Topic Entry 531411 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=531411" title="discussione inviata il: Oct 8 2016, 10:02 PM">Browser Opera e VPN</a>  
        <br /><span class='desc'>Opera garantisce l&#39;anonimato?</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1541185'>gamna</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(531411);'>7</a></td>
      <td align='center' class='row2'>1157</td>
      <td class='row2'><span class='desc'>23rd December 2016 - 06:49 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=531411&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=546529'>paluhell</a></b></span></td>
    </tr>
    <!-- End Topic Entry 531411 -->    <!-- Begin Topic Entry 542143 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=542143" title="discussione inviata il: Dec 20 2016, 12:52 PM">Piccolo VPS in saldo natalizio</a>  
        <br /><span class='desc'>consigli</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=672726'>Bidone2Bis</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(542143);'>3</a></td>
      <td align='center' class='row2'>775</td>
      <td class='row2'><span class='desc'>20th December 2016 - 08:09 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=542143&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=672726'>Bidone2Bis</a></b></span></td>
    </tr>
    <!-- End Topic Entry 542143 -->    <!-- Begin Topic Entry 541972 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=541972" title="discussione inviata il: Dec 18 2016, 10:22 PM">Peerguardian Linux e tracker TNT</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'>-Henotos-</td>
      <td align='center' class='row4'><a href='javascript:who_posted(541972);'>1</a></td>
      <td align='center' class='row2'>727</td>
      <td class='row2'><span class='desc'>18th December 2016 - 10:22 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=541972&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1413419'>Henotos</a></b></span></td>
    </tr>
    <!-- End Topic Entry 541972 -->    <!-- Begin Topic Entry 540327 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=540327" title="discussione inviata il: Dec 6 2016, 03:30 PM">VPN vs Regola 41</a>  
        <br /><span class='desc'>Privacy a rischio?</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=746500'>SoniKK</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(540327);'>2</a></td>
      <td align='center' class='row2'>1565</td>
      <td class='row2'><span class='desc'>6th December 2016 - 04:38 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=540327&amp;view=getlastpost'>Ultimo msg di:</a> <b>-AnnoDomini-</b></span></td>
    </tr>
    <!-- End Topic Entry 540327 -->    <!-- Begin Topic Entry 532747 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=532747" title="discussione inviata il: Oct 17 2016, 08:26 AM">Consiglio vpn solo x  utorrent</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=692093'>jmdjmd</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(532747);'>11</a></td>
      <td align='center' class='row2'>1786</td>
      <td class='row2'><span class='desc'>31st October 2016 - 02:16 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=532747&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=692093'>jmdjmd</a></b></span></td>
    </tr>
    <!-- End Topic Entry 532747 -->    <!-- Begin Topic Entry 533604 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=533604" title="discussione inviata il: Oct 22 2016, 09:17 AM">ducciobeagle</a>  
        <br /><span class='desc'>Audio di The West Wing</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1549453'>ducciobeagle</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(533604);'>2</a></td>
      <td align='center' class='row2'>754</td>
      <td class='row2'><span class='desc'>22nd October 2016 - 12:06 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=533604&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></b></span></td>
    </tr>
    <!-- End Topic Entry 533604 -->    <!-- Begin Topic Entry 531429 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=531429" title="discussione inviata il: Oct 9 2016, 03:55 AM">Software P2P &quot;Anonimi&quot;, opinioni?</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=862891'>Doc.Gonzo</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(531429);'>1</a></td>
      <td align='center' class='row2'>1058</td>
      <td class='row2'><span class='desc'>9th October 2016 - 10:16 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=531429&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=785756'>mykon</a></b></span></td>
    </tr>
    <!-- End Topic Entry 531429 -->    <!-- Begin Topic Entry 526604 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=526604" title="discussione inviata il: Sep 8 2016, 12:52 AM">Sdedibox non scarica.</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1081299'>dorange</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(526604);'>5</a></td>
      <td align='center' class='row2'>1000</td>
      <td class='row2'><span class='desc'>7th October 2016 - 08:15 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=526604&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=11193'>kilgoretrout</a></b></span></td>
    </tr>
    <!-- End Topic Entry 526604 -->    <!-- Begin Topic Entry 527594 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=527594" title="discussione inviata il: Sep 14 2016, 07:34 PM">[REQ] Una Giornata di Ivan Denisovic</a>  
        <br /><span class='desc'>Richiesta Info: Delucidazioni</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=780994'>cruyff</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>14th September 2016 - 09:40 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=527594&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></b></span></td>
    </tr>
    <!-- End Topic Entry 527594 -->    <!-- Begin Topic Entry 527296 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=527296" title="discussione inviata il: Sep 12 2016, 07:40 PM">Perplessità sul ringraziamento</a>  
        <br /><span class='desc'>Indica chiaramente chi ha scaricato cosa</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1374087'>gotorrr</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(527296);'>3</a></td>
      <td align='center' class='row2'>1036</td>
      <td class='row2'><span class='desc'>12th September 2016 - 08:18 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=527296&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=913664'>leandro-2003</a></b></span></td>
    </tr>
    <!-- End Topic Entry 527296 -->    <!-- Begin Topic Entry 511314 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=511314" title="discussione inviata il: May 21 2016, 07:00 PM">PeerBlock non si aggiorna</a>  
        <br /><span class='desc'>richiede sottoscrizione</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=808665'>Yodabtj</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(511314);'>5</a></td>
      <td align='center' class='row2'>1265</td>
      <td class='row2'><span class='desc'>9th September 2016 - 07:11 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=511314&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1381162'>ort</a></b></span></td>
    </tr>
    <!-- End Topic Entry 511314 -->    <!-- Begin Topic Entry 522455 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=522455" title="discussione inviata il: Aug 6 2016, 05:37 PM">Dopo h33 Kat torrentz nel 2014 e oggi...</a>  
        <br /><span class='desc'>mondo libero o mondo di big app nuova internet?</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=773263'>marcomosca</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(522455);'>9</a></td>
      <td align='center' class='row2'>1332</td>
      <td class='row2'><span class='desc'>24th August 2016 - 05:14 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=522455&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=773263'>marcomosca</a></b></span></td>
    </tr>
    <!-- End Topic Entry 522455 -->    <!-- Begin Topic Entry 511852 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=511852" title="discussione inviata il: May 25 2016, 10:16 AM">Installazione seedbox personale &#39;cloud-based&#39;</a>  
        <br /><span class='desc'>Tutorial + Videoguida rutorrent su Centos 6.7</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=294854'>elixir1349</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(511852);'>3</a></td>
      <td align='center' class='row2'>1191</td>
      <td class='row2'><span class='desc'>16th August 2016 - 10:23 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=511852&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=294854'>elixir1349</a></b></span></td>
    </tr>
    <!-- End Topic Entry 511852 -->    <!-- Begin Topic Entry 520308 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=520308" title="discussione inviata il: Jul 21 2016, 03:21 PM">KAT è morto :&#39;-(</a>  
        <br /><span class='desc'>KAT è stato chiuso :&#39;-(</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1136837'>EucleppioDEU</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(520308);'>16</a></td>
      <td align='center' class='row2'>2885</td>
      <td class='row2'><span class='desc'>15th August 2016 - 11:34 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=520308&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=773263'>marcomosca</a></b></span></td>
    </tr>
    <!-- End Topic Entry 520308 -->    <!-- Begin Topic Entry 515153 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=515153" title="discussione inviata il: Jun 12 2016, 03:23 PM">davvero sicure? notizie</a>  
        <br /><span class='desc'>censura e app ,mondo e nuovi servizi notizie</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=773263'>marcomosca</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(515153);'>6</a></td>
      <td align='center' class='row2'>1308</td>
      <td class='row2'><span class='desc'>10th August 2016 - 03:41 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=515153&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=773263'>marcomosca</a></b></span></td>
    </tr>
    <!-- End Topic Entry 515153 -->    <!-- Begin Topic Entry 518484 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon20.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=518484" title="discussione inviata il: Jul 7 2016, 09:17 AM">Aiuto Webseed</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=535164'>emafox24</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(518484);'>8</a></td>
      <td align='center' class='row2'>1151</td>
      <td class='row2'><span class='desc'>8th August 2016 - 11:37 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=518484&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=535164'>emafox24</a></b></span></td>
    </tr>
    <!-- End Topic Entry 518484 -->    <!-- Begin Topic Entry 140289 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=140289" title="discussione inviata il: Sep 27 2008, 02:54 PM">Sicurezza nel p2p</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=237616'>croma25td</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(140289);'>37</a></td>
      <td align='center' class='row2'>6648</td>
      <td class='row2'><span class='desc'>3rd August 2016 - 01:17 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=140289&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1418259'>smoxy-96</a></b></span></td>
    </tr>
    <!-- End Topic Entry 140289 -->    <!-- Begin Topic Entry 520925 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=520925" title="discussione inviata il: Jul 26 2016, 04:22 PM">Seedbox molto economica, ne conoscete?</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=782059'>emanu37429</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(520925);'>6</a></td>
      <td align='center' class='row2'>1072</td>
      <td class='row2'><span class='desc'>29th July 2016 - 12:11 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=520925&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=735401'>pinilla51</a></b></span></td>
    </tr>
    <!-- End Topic Entry 520925 -->    <!-- Begin Topic Entry 456269 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon20.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=456269" title="discussione inviata il: Jun 5 2015, 01:06 PM">sdedibox gratuita non funziona</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1160635'>Fratposa</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(456269);'>18</a></td>
      <td align='center' class='row2'>1703</td>
      <td class='row2'><span class='desc'>6th July 2016 - 09:25 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=456269&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=535164'>emafox24</a></b></span></td>
    </tr>
    <!-- End Topic Entry 456269 --></table>
    
      <div class='darkrow2' style='padding:6px'>Utenti ora presenti in questo forum: 1 -  (Visitatori: 0 - Utenti Anonimi 0 )</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      
      <div align='center' class='darkrow2' style='padding:4px'>Mostra 40 su 407 disc. ordinate per <select name='sort_key'  class='forminput'>
<option value='last_post' selected='selected'>data ultimo messaggio</option>
<option value='title'>titolo discussione</option>
<option value='starter_name'>autore discussione</option>
<option value='posts'>numero risposte</option>
<option value='views'>numero visite</option>
<option value='start_date'>data inizio discussione</option>
<option value='last_poster_name'>ultimo autore</option>
<option value='icon_id'>categoria</option>
<option value='f.leechers'>leechers</option>
<option value='f.seeders'>seeders</option>
<option value='f.completed'>completati</option>
</select> in ordine <select name='sort_by'   class='forminput'>
<option value='Z-A' selected='selected'>decrescente</option>
<option value='A-Z'>crescente</option>
</select> da <select name='prune_day' class='forminput'>
<option value='1'>oggi</option>
<option value='5'>ultimi 5 giorni</option>
<option value='7'>ultima settimana</option>
<option value='10'>ultimi 10 giorni</option>
<option value='15'>ultimi 15 giorni</option>
<option value='20'>ultimi 20 giorni</option>
<option value='25'>ultimi 25 giorni</option>
<option value='30'>ultimi 30 giorni</option>
<option value='60'>ultimi 60 giorni</option>
<option value='90'>ultimi 90 giorni</option>
<option value='100' selected='selected'>da inizio</option>
</select>  </select>&nbsp;<input type='hidden' name='st' value='0' /> <input type='submit' value='Vai!' class='forminput' /></div>
	</div>
</form>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table>  
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a title="Vai alla pagina..." href="javascript:multi_page_jump('http://forum.tntvillage.scambioetico.org/index.php?showforum=526&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0',407,40);">Pagine:</a> (11)&nbsp;<b>[1]</b>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=526&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=40'>2</a>&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=526&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=80'>3</a>&nbsp;...&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?showforum=526&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0&amp;st=400' title='Pagina: 11'>Ultima &raquo;</a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=526'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=526'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<div align='left' class="wrapmini">
	<img src='style_images/mkportal-636/f_norm.gif' border='0'  alt='Nuovi messaggi' />&nbsp;&nbsp;Discussione aperta (nuove risposte)
	<br /><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' />&nbsp;&nbsp;Discussione aperta (no nuove risposte)
	<br /><img src='style_images/mkportal-636/f_hot.gif' border='0'  alt='Discussione calda' />&nbsp;&nbsp;Discussione calda (nuove risposte)
	<br /><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' />&nbsp;&nbsp;Discussione calda (no nuove risposte)
</div>
<div align='left' class="wrapmini">
	<img src='style_images/mkportal-636/f_poll.gif' border='0'  alt='Sondaggio' />&nbsp;&nbsp;Sondaggio (nuovi voti)
	<br /><img src='style_images/mkportal-636/f_poll_no.gif' border='0'  alt='Nessun nuovo voto' />&nbsp;&nbsp;Sondaggio (no nuovi voti)
	<br /><img src='style_images/mkportal-636/f_closed.gif' border='0'  alt='Chiusa' />&nbsp;&nbsp;Discussione chiusa
	<br /><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' />&nbsp;&nbsp;Discussione spostata
</div>
<div align='right'>
    <form action='http://forum.tntvillage.scambioetico.org/index.php?' method='post' name='search'>
	<input type='hidden' name='forums' value='526' />
	<input type='hidden' name='cat_forum' value='forum' />
	<input type='hidden' name='act' value='Search' />
	<input type='hidden' name='joinname' value='1' />
	<input type='hidden' name='CODE' value='01' />
	Cerca in questo forum:&nbsp;
	<input type='text' size='30' name='keywords' class='forminput' value='Inserisci le parole da ricercare' onfocus='this.value = "";' /><input type='submit' value='Vai' class='forminput' />
   </form>
   <br />
   <br />
   <form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al Forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526" selected="selected">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form>
</div>
<br />
<br />
<div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=04&amp;f=526'>Imposta questo forum come gi&#224; letto</a> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=526&amp;type=forum'>Iscriviti a questo forum</a></div>
<br clear="all" /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
