<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Club TV</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=108'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=71.html'>TNTV</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=108.html'>Club TV</a></div>
<br /> 

<script language='javascript' type="text/javascript">
<!--
	function who_posted(tid)
	{
		window.open("http://forum.tntvillage.scambioetico.org/index.php?s=&act=Stats&CODE=who&t="+tid, "WhoPosted", "toolbar=no,scrollbars=yes,resizable=yes,width=230,height=300");
	}
//-->
</script>
<!-- ALTERNATE RSS LINK  -->

 <link rel="alternate" type="text/xml" title="RSS Club TV" href="http://forum.tntvillage.scambioetico.org/ssi.php?a=out&amp;f=108&amp;show=20&amp;type=rss" >


 
<!--IBF.SUBFORUMS-->
<!--IBF.MODLINK-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=108'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=108'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
	<form action='http://forum.tntvillage.scambioetico.org/index.php?act=SF&amp;f=108&amp;st=' method='post'>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Club TV<a href="http://forum.tntvillage.scambioetico.org/ssi.php?a=out&amp;f=108&amp;show=20&amp;type=rss">&nbsp;&nbsp;<img src="style_images/mkportal-636/xmlbs.gif" alt="Club TV Rss Feed"/></a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table> 
      <div class="tableborder">
       		<table width='100%' border='0' cellspacing='1' cellpadding='4'>
		  <tr> 
			<td align='center' class='titlemedium'><img src='style_images/mkportal-636/spacer.gif' alt='' width='20' height='1' /></td>
			<td align='center' class='titlemedium'><img src='style_images/mkportal-636/spacer.gif' alt='' width='20' height='1' /></td>
			<th width='45%' align='left' nowrap="nowrap" class='titlemedium'>Titolo Discussione</th>
			<th class='titlemedium'>L
			<th class='titlemedium'>S
			<th class='titlemedium'>C
			<th width='14%' align='center' nowrap="nowrap" class='titlemedium'>Autore Discussione</th>
			<th width='7%' align='center' nowrap="nowrap" class='titlemedium'>Risposte</th>
			<th width='7%' align='center' nowrap="nowrap" class='titlemedium'>Visite</th>
			<th width='27%' align='left' nowrap="nowrap" class='titlemedium'>Ultima azione</th>
		  </tr>
        <!-- Forum page unique top --><!-- START PINNED -->
    <tr>
      <td align='center' class='darkrow1'>&nbsp;</td>
      <td align='center' class='darkrow1'>&nbsp;</td>
	  <td align='left' class='darkrow1' colspan='7' style='padding:6px'><b>Discussioni in rilievo</b></td>
    </tr><!-- Begin Pinned Topic Entry 395613 -->
    <tr> 
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src='style_images/mkportal-636/f_pinned.gif' border='0'  alt='In evidenza' /></td>
      <td class='row4'>
       <b>Attenzione:  <a href='index.php@showtopic=395613.html' class='linkthru' title='discussione inviata il: Apr 19 2014, 05:14 PM'>Lista Serie TV Abbandonate</a></b>  <span class='small'>(Pagine <a href='index.php@showtopic=395613.html'>1 </a><a href='index.php@showtopic=395613&amp;st=40.html'>2 </a><a href='index.php@showtopic=395613&amp;st=80.html'>3 </a>)</span>
        <br /><span class='desc'>Segnalate le stagioni abbandonate &amp; rilevare il titolare</span></td>
      <td class='row4'>
      <td class='row4'>
      <td class='row4'>
      <td align='center' class='row4'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=793551'>Staff TNTV</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(395613);'>82</a></td>
      <td align='center' class='row4'>16809</td>
      <td class='row4'><span class='desc'>25th April 2018 - 07:29 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=395613&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1474673'>elpaso_1</a></b></span></td>
    </tr>
    <!-- End Pinned Topic Entry 395613 --><!-- Begin Pinned Topic Entry 539532 -->
    <tr> 
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src='style_images/mkportal-636/f_pinned.gif' border='0'  alt='In evidenza' /></td>
      <td class='row4'>
       <b>Attenzione:  <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=539532' class='linkthru' title='discussione inviata il: Dec 2 2016, 11:44 PM'>Salve a tutti</a></b>  
        <br /><span class='desc'></span></td>
      <td class='row4'>
      <td class='row4'>
      <td class='row4'>
      <td align='center' class='row4'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=356110'>CrusadersCrew</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(539532);'>13</a></td>
      <td align='center' class='row4'>784</td>
      <td class='row4'><span class='desc'>5th September 2017 - 10:26 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=539532&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1075558'>VERONIKADIONISIO</a></b></span></td>
    </tr>
    <!-- End Pinned Topic Entry 539532 --><!-- Begin Pinned Topic Entry 345986 -->
    <tr> 
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_closed.gif' border='0'  alt='Chiusa' /></td>
      <td align='center' class='row2'><img src='style_images/mkportal-636/f_pinned.gif' border='0'  alt='In evidenza' /></td>
      <td class='row4'>
       <b>Attenzione:  <a href='index.php@showtopic=345986.html' class='linkthru' title='discussione inviata il: May 30 2013, 05:53 PM'>Manifesto, Release Tutorial &amp; Indice Release</a></b>  
        <br /><span class='desc'>Vademecum per richiesta di nuove Release</span></td>
      <td class='row4'>
      <td class='row4'>
      <td class='row4'>
      <td align='center' class='row4'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(345986);'>3</a></td>
      <td align='center' class='row4'>90736</td>
      <td class='row4'><span class='desc'>30th March 2016 - 08:46 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=345986&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=18178'>pir8</a></b></span></td>
    </tr>
    <!-- End Pinned Topic Entry 345986 --><!-- END PINNED -->
    <tr>
      <td align='center' class='darkrow1'>&nbsp;</td>
      <td align='center' class='darkrow1'>&nbsp;</td>
	  <td align='left' class='darkrow1' colspan='7' style='padding:6px'><b>Altre discussioni</b></td>
    </tr>    <!-- Begin Topic Entry 609666 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609666" title="discussione inviata il: Nov 2 2018, 11:04 AM">Junior Masterchef Italia S02+S03</a>  
        <br /><span class='desc'>Nessun seed </span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1578056'>tryzia</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>2nd November 2018 - 09:54 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609666&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=919317'>AliceTNT</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609666 -->    <!-- Begin Topic Entry 609337 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon29.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609337" title="discussione inviata il: Oct 25 2018, 05:30 PM">[REQ] The 100 s05</a>  
        <br /><span class='desc'>Altro formato</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=228025'>spock57</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(609337);'>0</a></td>
      <td align='center' class='row2'>11</td>
      <td class='row2'><span class='desc'>25th October 2018 - 05:30 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609337&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=228025'>spock57</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609337 -->    <!-- Begin Topic Entry 609335 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon29.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609335" title="discussione inviata il: Oct 25 2018, 05:27 PM">[REQ] Daredevil s03</a>  
        <br /><span class='desc'>Altro formato</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=228025'>spock57</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(609335);'>0</a></td>
      <td align='center' class='row2'>6</td>
      <td class='row2'><span class='desc'>25th October 2018 - 05:27 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609335&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=228025'>spock57</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609335 -->    <!-- Begin Topic Entry 609334 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon29.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=609334" title="discussione inviata il: Oct 25 2018, 05:22 PM">[REQ] Black Lightning S02</a>  
        <br /><span class='desc'>Altro formato</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=228025'>spock57</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(609334);'>0</a></td>
      <td align='center' class='row2'>2</td>
      <td class='row2'><span class='desc'>25th October 2018 - 05:22 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=609334&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=228025'>spock57</a></b></span></td>
    </tr>
    <!-- End Topic Entry 609334 -->    <!-- Begin Topic Entry 486694 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon44.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=486694" title="discussione inviata il: Jan 4 2016, 02:56 PM">Palinsesto Pir8 Channel</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=486694&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=486694&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=486694&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=486694&amp;st=280'>...8 </a>)</span>
        <br /><span class='desc'>Programmazione Settimanale</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=18178'>pir8</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(486694);'>283</a></td>
      <td align='center' class='row2'>35576</td>
      <td class='row2'><span class='desc'>24th October 2018 - 12:13 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=486694&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=228025'>spock57</a></b></span></td>
    </tr>
    <!-- End Topic Entry 486694 -->    <!-- Begin Topic Entry 598133 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon29.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=598133" title="discussione inviata il: Apr 19 2018, 01:02 PM">[REQ] Tre nipoti e un maggiordomo (1966-1971)</a>  
        <br /><span class='desc'>[Questa richiesta è andata a finire nell&#39;archivio, la ripropongo] *</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(598133);'>11</a></td>
      <td align='center' class='row2'>192</td>
      <td class='row2'><span class='desc'>29th September 2018 - 07:52 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=598133&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></b></span></td>
    </tr>
    <!-- End Topic Entry 598133 -->    <!-- Begin Topic Entry 608938 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon29.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608938" title="discussione inviata il: Sep 28 2018, 07:11 PM">[REQ] Dead&#39;s Man Gun (la pistola del morto)</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=905772'>MaggioreKinder</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(608938);'>0</a></td>
      <td align='center' class='row2'>6</td>
      <td class='row2'><span class='desc'>28th September 2018 - 07:11 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608938&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=905772'>MaggioreKinder</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608938 -->    <!-- Begin Topic Entry 608300 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon1.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608300" title="discussione inviata il: Sep 8 2018, 09:10 PM">[REQ] Zelig - varie stagioni</a>  
        <br /><span class='desc'>registrazioni da Mediaset Extra</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1252255'>Federico Toni</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(608300);'>3</a></td>
      <td align='center' class='row2'>26</td>
      <td class='row2'><span class='desc'>28th September 2018 - 02:43 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608300&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1252255'>Federico Toni</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608300 -->    <!-- Begin Topic Entry 608834 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon29.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608834" title="discussione inviata il: Sep 25 2018, 07:27 PM">[REQ] Hawaii Five-0 S08</a>  
        <br /><span class='desc'>ottava stagione</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=871332'>vincenTReno</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(608834);'>0</a></td>
      <td align='center' class='row2'>3</td>
      <td class='row2'><span class='desc'>25th September 2018 - 07:27 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608834&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=871332'>vincenTReno</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608834 -->    <!-- Begin Topic Entry 608555 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon45.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608555" title="discussione inviata il: Sep 18 2018, 12:15 PM">[REQ] Romolo+Giuly</a>  
        <br /><span class='desc'>Richiesta soddisfatta da komma</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1626111'>basch1984</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(608555);'>2</a></td>
      <td align='center' class='row2'>17</td>
      <td class='row2'><span class='desc'>24th September 2018 - 06:40 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608555&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1626111'>basch1984</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608555 -->    <!-- Begin Topic Entry 608726 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon1.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608726" title="discussione inviata il: Sep 23 2018, 03:21 PM">[REQ] Giochi televisivi Anni 80</a>  
        <br /><span class='desc'>Alcuni dei giochi migliori proposti in televisione senza ristrettezze sul budget</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=793127'>zorgh</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(608726);'>0</a></td>
      <td align='center' class='row2'>11</td>
      <td class='row2'><span class='desc'>23rd September 2018 - 03:21 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608726&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=793127'>zorgh</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608726 -->    <!-- Begin Topic Entry 608725 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon29.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608725" title="discussione inviata il: Sep 23 2018, 03:20 PM">[Info] SEAL Team in SD 1x01-22 COMPLETA su eMule</a>  
        <br /><span class='desc'>Su eMule è scaricabile SEAL Team SD WEBmux COMPLETA by HG in x264 Ac3 mkv</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1136837'>EucleppioDEU</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(608725);'>0</a></td>
      <td align='center' class='row2'>3</td>
      <td class='row2'><span class='desc'>23rd September 2018 - 03:20 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608725&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1136837'>EucleppioDEU</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608725 -->    <!-- Begin Topic Entry 608531 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon29.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608531" title="discussione inviata il: Sep 17 2018, 12:29 PM">[REQ] Beetleborgs</a>  
        <br /><span class='desc'>Stagioni : 2 / Episodi : 87 </span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(608531);'>0</a></td>
      <td align='center' class='row2'>5</td>
      <td class='row2'><span class='desc'>17th September 2018 - 12:29 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608531&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=718755'>RB76</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608531 -->    <!-- Begin Topic Entry 608512 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon29.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608512" title="discussione inviata il: Sep 16 2018, 08:21 PM">Tutto può succedere</a>  
        <br /><span class='desc'>serie tv</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=163495'>pachipiui</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(608512);'>1</a></td>
      <td align='center' class='row2'>19</td>
      <td class='row2'><span class='desc'>16th September 2018 - 08:35 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608512&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608512 -->    <!-- Begin Topic Entry 608430 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon44.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608430" title="discussione inviata il: Sep 14 2018, 10:38 AM">[Info] serieTV Seal Team S01 WEBmux su eMule</a>  
        <br /><span class='desc'>Trovato su eMule Seal Team non in TVrip :) iTA.AC3.WEBMux.x264-HG.mkv</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1136837'>EucleppioDEU</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(608430);'>0</a></td>
      <td align='center' class='row2'>11</td>
      <td class='row2'><span class='desc'>14th September 2018 - 10:38 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608430&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1136837'>EucleppioDEU</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608430 -->    <!-- Begin Topic Entry 606506 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon29.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=606506" title="discussione inviata il: Jul 27 2018, 10:20 AM">[Req] Papa&#39; A Tempo Pieno S01 in SD</a>  
        <br /><span class='desc'>SerieTV trasmessa attualmente dalla Rai</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1136837'>EucleppioDEU</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(606506);'>3</a></td>
      <td align='center' class='row2'>25</td>
      <td class='row2'><span class='desc'>13th September 2018 - 08:49 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=606506&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1136837'>EucleppioDEU</a></b></span></td>
    </tr>
    <!-- End Topic Entry 606506 -->    <!-- Begin Topic Entry 606817 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon45.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=606817" title="discussione inviata il: Aug 1 2018, 04:48 PM">[REQ] El Chapo stagione 3</a>  
        <br /><span class='desc'>Richiesta soddisfatta da komma</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=32472'>toroloco73</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(606817);'>1</a></td>
      <td align='center' class='row2'>26</td>
      <td class='row2'><span class='desc'>8th September 2018 - 07:14 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=606817&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=139822'>komma</a></b></span></td>
    </tr>
    <!-- End Topic Entry 606817 -->    <!-- Begin Topic Entry 608209 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon29.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=608209" title="discussione inviata il: Sep 6 2018, 05:12 PM">[REQ] Relic hunter S01e04 WEB-DL 720p</a>  
        <br /><span class='desc'>SerieTV trasmessa da Paramount Channel</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=162416'>jsph69</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(608209);'>0</a></td>
      <td align='center' class='row2'>8</td>
      <td class='row2'><span class='desc'>6th September 2018 - 05:12 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=608209&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=162416'>jsph69</a></b></span></td>
    </tr>
    <!-- End Topic Entry 608209 -->    <!-- Begin Topic Entry 607195 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' /></td>
      <td align='center' class='row2'>&nbsp;</td> 
      <td class='row4'>
        Spostato:   <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=607195" title="discussione inviata il: Aug 10 2018, 10:13 PM">Edward G. Robinson.</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=926590'>achernar1</a></td>
      <td align='center' class='row4'>--</td>
      <td align='center' class='row2'>--</td>
      <td class='row2'><span class='desc'>10th August 2018 - 10:13 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607195&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=926590'>achernar1</a></b></span></td>
    </tr>
    <!-- End Topic Entry 607195 -->    <!-- Begin Topic Entry 607121 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon29.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=607121" title="discussione inviata il: Aug 9 2018, 10:40 AM">[REQ] JAG Avvocati in divisa s01e22 COMPLETO</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1404897'>megcola</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(607121);'>1</a></td>
      <td align='center' class='row2'>20</td>
      <td class='row2'><span class='desc'>9th August 2018 - 04:18 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607121&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=875686'>toporosso</a></b></span></td>
    </tr>
    <!-- End Topic Entry 607121 -->    <!-- Begin Topic Entry 607001 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon29.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=607001" title="discussione inviata il: Aug 5 2018, 04:55 PM">Power Rangers in Space EP 01</a>  
        <br /><span class='desc'>[480p - Ita]</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=421057'>Fanny Verdefoglia</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(607001);'>6</a></td>
      <td align='center' class='row2'>22</td>
      <td class='row2'><span class='desc'>8th August 2018 - 08:46 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607001&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=919317'>AliceTNT</a></b></span></td>
    </tr>
    <!-- End Topic Entry 607001 -->    <!-- Begin Topic Entry 472851 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_closed.gif' border='0'  alt='Chiusa' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon43.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="index.php@showtopic=472851.html" title="discussione inviata il: Oct 12 2015, 02:21 PM">Aggiornare le regole del Manifesto TNTV</a>  
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(472851);'>36</a></td>
      <td align='center' class='row2'>743</td>
      <td class='row2'><span class='desc'>4th July 2016 - 03:39 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=472851&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=350996'>maurizio1992</a></b></span></td>
    </tr>
    <!-- End Topic Entry 472851 -->    <!-- Begin Topic Entry 424098 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_closed.gif' border='0'  alt='Chiusa' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon20.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="index.php@showtopic=424098.html" title="discussione inviata il: Nov 21 2014, 10:05 PM">Manifesto/Regolamento TNTV e H265</a>  <span class='small'>(Pagine <a href='index.php@showtopic=424098.html'>1 </a><a href='index.php@showtopic=424098&amp;st=40.html'>2 </a><a href='index.php@showtopic=424098&amp;st=80.html'>3 </a><a href='index.php@showtopic=424098&amp;st=120.html'>...4 </a>)</span>
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1163851'>AlgernonWood</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(424098);'>146</a></td>
      <td align='center' class='row2'>2214</td>
      <td class='row2'><span class='desc'>11th August 2015 - 01:35 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=424098&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1160635'>Fratposa</a></b></span></td>
    </tr>
    <!-- End Topic Entry 424098 -->    <!-- Begin Topic Entry 196210 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_closed.gif' border='0'  alt='Chiusa' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon16.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="index.php@showtopic=196210.html" title="discussione inviata il: Dec 26 2009, 06:16 PM">nuova nomenclatura TNTV</a>  <span class='small'>(Pagine <a href='index.php@showtopic=196210.html'>1 </a><a href='index.php@showtopic=196210&amp;st=40.html'>2 </a><a href='index.php@showtopic=196210&amp;st=80.html'>3 </a>)</span>
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=23'>Antone</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(196210);'>108</a></td>
      <td align='center' class='row2'>1124</td>
      <td class='row2'><span class='desc'>10th June 2012 - 07:16 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=196210&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></b></span></td>
    </tr>
    <!-- End Topic Entry 196210 --></table>
    
      <div class='darkrow2' style='padding:6px'>Utenti ora presenti in questo forum: 1 -  (Visitatori: 0 - Utenti Anonimi 0 )</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      
      <div align='center' class='darkrow2' style='padding:4px'>Mostra 27 su 27 disc. ordinate per <select name='sort_key'  class='forminput'>
<option value='last_post' selected='selected'>data ultimo messaggio</option>
<option value='title'>titolo discussione</option>
<option value='starter_name'>autore discussione</option>
<option value='posts'>numero risposte</option>
<option value='views'>numero visite</option>
<option value='start_date'>data inizio discussione</option>
<option value='last_poster_name'>ultimo autore</option>
<option value='icon_id'>categoria</option>
<option value='f.leechers'>leechers</option>
<option value='f.seeders'>seeders</option>
<option value='f.completed'>completati</option>
</select> in ordine <select name='sort_by'   class='forminput'>
<option value='Z-A' selected='selected'>decrescente</option>
<option value='A-Z'>crescente</option>
</select> da <select name='prune_day' class='forminput'>
<option value='1'>oggi</option>
<option value='5'>ultimi 5 giorni</option>
<option value='7'>ultima settimana</option>
<option value='10'>ultimi 10 giorni</option>
<option value='15'>ultimi 15 giorni</option>
<option value='20'>ultimi 20 giorni</option>
<option value='25'>ultimi 25 giorni</option>
<option value='30'>ultimi 30 giorni</option>
<option value='60'>ultimi 60 giorni</option>
<option value='90'>ultimi 90 giorni</option>
<option value='100' selected='selected'>da inizio</option>
</select>  </select>&nbsp;<input type='hidden' name='st' value='0' /> <input type='submit' value='Vai!' class='forminput' /></div>
	</div>
</form>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table>  
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=108'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=108'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<div align='left' class="wrapmini">
	<img src='style_images/mkportal-636/f_norm.gif' border='0'  alt='Nuovi messaggi' />&nbsp;&nbsp;Discussione aperta (nuove risposte)
	<br /><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' />&nbsp;&nbsp;Discussione aperta (no nuove risposte)
	<br /><img src='style_images/mkportal-636/f_hot.gif' border='0'  alt='Discussione calda' />&nbsp;&nbsp;Discussione calda (nuove risposte)
	<br /><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' />&nbsp;&nbsp;Discussione calda (no nuove risposte)
</div>
<div align='left' class="wrapmini">
	<img src='style_images/mkportal-636/f_poll.gif' border='0'  alt='Sondaggio' />&nbsp;&nbsp;Sondaggio (nuovi voti)
	<br /><img src='style_images/mkportal-636/f_poll_no.gif' border='0'  alt='Nessun nuovo voto' />&nbsp;&nbsp;Sondaggio (no nuovi voti)
	<br /><img src='style_images/mkportal-636/f_closed.gif' border='0'  alt='Chiusa' />&nbsp;&nbsp;Discussione chiusa
	<br /><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' />&nbsp;&nbsp;Discussione spostata
</div>
<div align='right'>
    <form action='http://forum.tntvillage.scambioetico.org/index.php?' method='post' name='search'>
	<input type='hidden' name='forums' value='108' />
	<input type='hidden' name='cat_forum' value='forum' />
	<input type='hidden' name='act' value='Search' />
	<input type='hidden' name='joinname' value='1' />
	<input type='hidden' name='CODE' value='01' />
	Cerca in questo forum:&nbsp;
	<input type='text' size='30' name='keywords' class='forminput' value='Inserisci le parole da ricercare' onfocus='this.value = "";' /><input type='submit' value='Vai' class='forminput' />
   </form>
   <br />
   <br />
   <form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al Forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108" selected="selected">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form>
</div>
<br />
<br />
<div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=04&amp;f=108'>Imposta questo forum come gi&#224; letto</a> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=108&amp;type=forum'>Iscriviti a questo forum</a></div>
<br clear="all" /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
