<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> [GUIDA] Creazione e gestione macchine virtuali</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=581'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=232.html'>Archivio Generale delle Guide</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=581.html'>Informatiche</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=581' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=581'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>[GUIDA] Creazione e gestione macchine virtuali</b>, [MULTI] con Vmware Workstation 8</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=581&amp;t=317873'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=581&amp;t=317873'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=581&amp;t=317873'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 12944138-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12944138'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=144146'>Liander</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon15.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=317873.html#" onclick="link_to_post(12944138); return false;" style="text-decoration:underline">Inviato il:</a></b> Nov 27 2012, 12:20 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=581&amp;t=317873&amp;p=12944138&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=581&amp;t=317873&amp;p=12944138'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i1221.photobucket.com/albums/dd478/saurmud/ForumAvatar/FirmaSteve.png' border='0' width='85' height='77' alt='' /><br /><br />
        <br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 3960<br />
        Utente Nr.: 144146<br />
        Iscritto il: 5-October 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12944138 -->
        <div class='postcolor'> <span style='color:red'><b><span style='font-size:30pt;line-height:100%'>Creazione e gestione macchine virtuali <br />con Vmware Workstation 12</span></b></span><br /><br /><i><span style='color:#9bbb59'><span style='font-size:11pt;line-height:100%'>Introduzione</span></span></i><br /><br />Questa guida ha lo scopo di introdurvi nell&#39;utilizzo delle macchine virtuali (successivamente chiamate VM), imparerete come creare una macchina virtuale, configurare od ottimizzare delle impostazioni ed installare il relativo sistema operativo.<br /><br />La guida utilizza una versione di VMWare workstation 12, se avete a disposizione qualche versione di VMWare più datata vedrete delle finestre simili, o magari qualcuna in meno, ma non preoccupatevi, le scelte essenziali non vi sono precluse&#33;<br />Per prima cosa dovrete procurarvi il software corretto, per semplicità vi riporto di seguito i link utili:<br />-<a href='http:./index.php?showtopic=494807' >VMWare Workstation 12.0.0 (x86/x64)</a><br /><br /><i><span style='color:#9bbb59'><span style='font-size:11pt;line-height:100%'>Perchè una macchina virtuale?</span></span></i><br /><br />Personalmente ogni giorno utilizzo le macchine virtuali. A cosa servono vi chiederete voi, beh, la risposta arriverà nelle prossime righe.<br /><br />Supponete di voler &quot;provare&quot; un software... perchè scaricarlo, installarlo sul vostro windows, scoprire che non vi piace, che non fa quello che vi aspettavate e quindi disinstallarlo sul vostro PC personale? Come ben sapete se lo fate una volta non capita niente di &quot;pericoloso&quot; ma farlo più e più volte... prima o poi il vostro windows vi chiederà pietà&#33; O sarete costretti a formattare (con tutto quello che ne consegue) o a convivere con la vostra copia di windows che sarà lenta e ci metterà una vita a caricare. Oppure, potreste scaricate un programma da una fonte non attendibile, ma chi vi assicura che non ci siano virus ? che non vi impalli tutto non appena la installate? In quel momento il pensiero è: &quot;Se avessi un pc muletto dove provare questo programma sarebbe fantastico&#33;&quot;. Ed ecco che le macchine virtuali vengono in vostro soccorso in questi casi. Create la vostra macchina virtuale, la configurate, installate il sistema operativo che più vi aggrada e via, fate tutte le prove che volete e vi serve. Scoprite che il vostro programma scaricato non serve a niente, ha problemi, o peggio ancora è un fake o un virus? niente paura, il problema è &quot;racchiuso&quot; nella macchina virtuale, basta eliminarla e ripartire da zero&#33;<br /><br /><i><span style='color:#9bbb59'><span style='font-size:11pt;line-height:100%'>Avviare il programma</span></span></i><br /><br />Quando avvierete il programma la schermata che vi si presenta la seguente schermata<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM001.png' border='0' alt='user posted image' /><br /><br />Nella barra laterale di sinistra troverete elencate tutte le vostre macchine virtuali create in precedenza, mentre nella zona centrale troverete riassunte le scorciatoie più rapide per le funzioni più comuni da applicare alle VM, vediamole in dettaglio<br /><br /><img src='http://img543.imageshack.us/img543/1408/actionb.png' border='0' alt='user posted image' /><ul><li><b>Create a Virtual Machine:</b> avvia la procedura guidata per la creazione di una VM (questa guida si focalizzera SOLO su questa procedura)</li><li><b>Open a Virtual Machine:</b> permette di aprire una macchina virtuale copiata o recuperata che è stata precedentemente creata</li><li><b>Connect to a Remote Server:</b> permette di collegarsi a datastore tipo VSphere per gestire le macchine virtuali su quei sistemi</li><li><b>Connect to VMWare vCloud:</b> permette di collegarsi ai servizi cloud offerti da VMWare</li></ul><i><span style='color:#9bbb59'><span style='font-size:11pt;line-height:100%'>Come si crea una macchina virtuale</span></span></i><br /><br />Il primo passo per creare una macchina virtuale è cliccare su Create a New Virtual Machine&quot;, vi si aprirà una finestra di benvenuto dove dovrete scegliere il tipo di installazione (Tipica o Personalizzata). Selezionate Tipica e proseguite (vi invito a provare l&#39;avanzata dopo aver fatto un po&#39; di test con la tipica).<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM002.png' border='0' alt='user posted image' /><br /><br />Ora ci viene proposto un menu per scegliere la retro-compatilibtà della macchian virtuale. Nella maggior parte dei casi, per l&#39;utente normale andrà benissimo selezionare l&#39;ultima versione disponibile (nell&#39;esempio Workstation 12.0), ma se doveste per assurdo creare una macchina virtuale e poi passarla a un vostro amico che non ha la versione di VMWare Workstation in vostro possesso, allora dovrete andare a selezionare la versione corretta. La domanda ovviamente sarà: &quot;Ma cosa cambia tra la versione 11.x e la versione 12.x? Per rispondere alla vostra domanda basterà che selezionate le altre voci del menu a tendina e la vostra curiosità sarà soddisfatta <!--emo&;)--><img src='html/emoticons/winky.gif' border='0' style='vertical-align:middle' alt='winky.gif' /><!--endemo--><br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM003.png' border='0' alt='user posted image' /><br /><br />La prossima schermata ci farà selezionare il supporto di installazione<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM004.png' border='0' alt='user posted image' /><ul><li>Installer disk: se disponete del supporto fisico (un DVD o un CD di installazione) inseritelo nel vostro lettore e selezionate nel menu a discesa l&#39;unità disco corretta</li><li>Installer disc image file (iso): Se possedete l&#39;immagine iso cliccate su Browse e selezionate l&#39;immagine ISO</li><li>I Will install the operating system later: potete avviare la macchina virtuale senza installare il sistema operativo (chiaramente come per un PC vuoto, non ci potrete far niente).</li></ul>La terza scelta è per degli utenti avanzati, mentre le prime due sono equivalenti e consiglio vivamente, per le prime volte, di utilizzare quelle.<br />Il programma, una volta scelto il supporto di installazione, tenterà di rilevare in automatico il sistema operativo che volete installare e, passando alla pagina successiva vi verranno richiesti i dati dell&#39;Express Setup: codice di licenza e la password per l&#39;account di amministratore. Tuttavia se avete selezionato la terza opzione (&quot;I Will install the operating system later&quot;) VMWare vi chiederà di selezionare da dei menu a tendina il sistema operativo che avete intenzione di installare, questo ovviamente per ottimizzare la VM per quel sistema operativo.<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM005.png' border='0' alt='user posted image' /><br /><br />Proseguite ulteriormente, quindi date il nome alla macchina e scegliete dove verranno memorizzati i file relativi alla VM<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM006.png' border='0' alt='user posted image' /><br /><br />Ora vi verrà proposto il tipo di boot che volete sia eseguito dalla macchina virtuale (EFI o BIOS). Consiglio vivamente di utilizzare EFI in generale, ma se andate ad installare sistemi operativi particolarmente vecchi allora è il caso di fare la scelta su un boot di tipo BIOS<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM007.png' border='0' alt='user posted image' /><br /><br />Si passa quindi alla scelta dei Core e dei Socket per i processori. E&#39; importante tenere <b>sempre a mente</b> che ogni risorsa che in genere togliete dal vostro PC viene assegnata alla macchina virtuale. Nello specifico si potrebbe pensare &quot;Per far andare veloce la mia VM assegno tutte le CPU o comunque buona parte a lei&quot;: questo è sbagliato. Il funzionamento delle VM a volte è molto meglio con singole CPU che non con multi core, questo perchè: supponiamo di avere dentro alla vostra macchina virtuale un applicativo multithread che utilizza risorse da più CPU se disponibili, VMWare deve attendere che il vostro PC (chiamato Host) abbia a disposizione contemporaneamente tutti i core che avete assegnato alla vostra macchina per fargli fare le operazioni richieste dal vostro applicativo. Quindi se assegno quattro core, VMWare attenderà che il vostro PC abbia liberi quattro Core prima di eseguire un&#39;operazione, diversamente se ne assegno due o uno alla VM sarà più probabile che i due o un core liberi necessari per eseguire l&#39;applicazione siano disponibili in un minor tempo rendendo quindi la macchina più prestante. E&#39; chiaro poi che questa cosa va studiata in base anche all&#39;utilizzo della vostra macchina virtuale. Un po&#39; di esperienza vi aiuterà in questa decisione.<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM008.png' border='0' alt='user posted image' /><br /><br />Impostiamo ora la memoria da assegnare alla macchina virtuale. Ricordo la frase del paragrafo precedente: E&#39; importante tenere <b>sempre a mente</b> che ogni risorsa che in genere togliete dal vostro PC viene assegnata alla macchina virtuale. Non esagerate&#33; Potrete comunque aggiustare la dimensione della memoria anche successivamente.<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM009.png' border='0' alt='user posted image' /><br /><br />Vi viene ora proposto il tipo di collegamento alla rete che volete effettuare. <br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM010.png' border='0' alt='user posted image' /><br /><br />Le opzioni disponibili sono (riporto solo le più importanti)<ul><li>Bridged: questa modalità la scheda di rete virtuale si &quot;aggancia&quot; alla vostra scheda di rete fisica in parallelo. Così facendo la vostra macchina virtuale risulterà a tutti gli effetti un nuovo PC nella vostra rete e sarà raggiungibile dagli altri PC</li><li>Nat: con questa scelta la macchina virtuale si &quot;aggancia&quot; alla vostra scheda di rete e fa esattamente quello che fa il vostro PC. Tuttavia gli altri PC non potranno raggiungere la vostra VM perchè è &quot;mascherata&quot; da VMWare</li><li>Host-Only: in questo caso la macchina virtuale sarà in una rete privata ed irraggiungibile con il vostro PC, internet e qualunque altro servizio di rete non funzioneranno in questa modalità.<br /><br />E&#39; importante ora scegliere la taglia corretta del disco rigido e le sue caratteristiche. Per le prime due finestre lasciate le scelte raccomandate:<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM011.png' border='0' alt='user posted image' /><br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM012.png' border='0' alt='user posted image' /><br /><br />la terza finestra vi chiede se volete creare un nuovo disco rigido virtuale oppure se ne avete già uno disponibile oppure (ma questa scelta è solo per utenti veramente avanzati) se utilizzare direttamente un disco rigido del vostro PC Host<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM013.png' border='0' alt='user posted image' /><br /><br />E&#39; giunto ora il momento di assegnare lo spazio al vostro disco rigido virtuale<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM014.png' border='0' alt='user posted image' /><br /><br />Alla fine della pagina avete due opzioni[LIST]</li><li>Store virtual disk as a single file[/b]: questo crea un unico file del disco rigido che potrà arrivare al massimo fino a 40GB (o della dimensione che avete impostato poco sopra);</li><li>Split virtual disk into multiple files[/b]: questa opzione invece suddivide il file del disco in tanti piccoli file. Saranno indubbiamente più semplici da spostare, ma le performance della macchina virtuale ne potrebbero risentire.</li></ul>La prima opzione vi permette di allocare immediatamente lo spazio sul vostro disco. Vediamo i due casi:<ul><li>Opzione selezionata: alla creazione della macchina virtuale se il mio disco rigido è di 80Gb verrà creato un file di disco rigido sul mio PC Host di 80Gb immediatamente, questo mi garantisce delle prestazioni lievemente superiori nei momenti di scrittura sul disco rigido virtuale, ma mi occupa subito tutto lo spazio che assegno</li><li>Opzione deselezionata: alla creazione della macchina virtuale il disco rigido ha dimensione pressoché nulla. Ogni volta che viene scritto qualcosa sul disco rigido lo stesso aumenta di dimensione. Questo ovviamente ha lo svantaggio che le prestazioni sono lievemente inferiori perchè prima di poter scrivere dei files all&#39;interno della macchina virtuale VMWare si deve preoccupare di &quot;espandere&quot; il disco rigido virtuale, ma mi da il vantaggio che non utilizzo immediatamente tutto lo spazio assegnato al mio disco rigido.</li></ul>Ora inseriamo il nome del file del disco rigido<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM015.png' border='0' alt='user posted image' /><br /><br />Continuate quindi con la procedura per arrivare quindi alla schermata di riepilogo<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM016.png' border='0' alt='user posted image' /><br /><br />Quando cliccherete &quot;Finish&quot; la vostra macchina virtuale partirà e il sistema operativo si installerà automaticamente, non dovrete fare nulla. Avrete poi la vostra macchina pronta all&#39;uso.<br />Cliccando sulla macchina virtuale sulla barra di spostamento a sinistra potrete vedere un riepilogo delle caratteristiche ed anche editarle, oppure avviare la vostra macchina virtuale<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM017.png' border='0' alt='user posted image' /><br /><br /><span style='color:red'><b>Importante&#33;&#33;&#33;</b></span><br />Ricordatevi che la macchina virtuale è un PC a tutti gli effetti, vi consiglio sempre di spegnerla quando avete finito di usarla esattamente come fareste con il vostro windows o altro sistema operativo. Inoltre, a meno che non abbiate un PC molto potente vi sconsiglio di avviare due VM contemporaneamente.<br /><br /><i><span style='color:#9bbb59'><span style='font-size:11pt;line-height:100%'>Configurazioni avanzate</span></span></i><br /><br />Una volta creata la macchina potrete fare delle piccole variazioni. Per farlo vi basta selezionare la VM e cliccare su &quot;Edit Virtual Machine settings&quot;<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM018.png' border='0' alt='user posted image' /><br /><br />Da qui potete aumentare la memoria o il numero di CPU da assegnare alla vostra VM (ricordate che più memoria date alla VM più ve ne viene tolta dal vostro sistema operativo&#33;&#33;&#33;).<br />E&#39; anche possibile aggiungere del nuovo hardware (cliccate sul pulsante &quot;Add&quot; in fondo alla pagina)<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM019.png' border='0' alt='user posted image' /><br /><br />Dovrete quindi scegliere cosa aggiungere. Per esempio:<ul><li>Hard Disk: vi permette di aggiungere un ulteriore disco rigido alla vostra macchina virtuale;</li><li>Serial Port o Parallel Port: vi permette di aggiungere una porta seriale o parallela alla vostra VM. In questo caso è anche possibile configurare che la porta seriale o parallela appena creata sia direttamente collegata alla porta seriale o parallela fisica del vostro PC (questo vi consentirebbe per esempio di usare un modem seriale direttamente dalla VM);</li><li>CD/DVD Drive: aggiunge un unità ottica alla vostra VM</li></ul><i><span style='color:#9bbb59'><span style='font-size:11pt;line-height:100%'>Configurazione della rete</span></span></i><br /><br />Oltre alle aggiunte è importante anche dare uno sguardo alla configurazione della rete. Andate nella sezione &quot;Edit Virtual Machine Settings&quot; e cliccate su &quot;Network Adapter&quot; per avere la seguente schermata:<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM020.png' border='0' alt='user posted image' /><br /><br />Nel riquadro &quot;Network Connections&quot; potrete scegliere le seguenti opzioni (riporto solo le più importanti)<ul><li>Bridged: questa modalità la scheda di rete virtuale si &quot;aggancia&quot; alla vostra scheda di rete fisica in parallelo. Così facendo la vostra macchina virtuale risulterà a tutti gli effetti un nuovo PC nella vostra rete e sarà raggiungibile dagli altri PC</li><li>Nat: con questa scelta la macchina virtuale si &quot;aggancia&quot; alla vostra scheda di rete e fa esattamente quello che fa il vostro PC. Tuttavia gli altri PC non potranno raggiungere la vostra VM perchè è &quot;mascherata&quot; da VMWare</li><li>Host-Only: in questo caso la macchina virtuale sarà in una rete privata ed irraggiungibile con il vostro PC, internet e qualunque altro servizio di rete non funzioneranno in questa modalità.</li></ul>La spunta &quot;Conneted&quot; vi permette di collegare o scollegare la vostra macchina virtuale dalla vostra rete (immaginate ad esempio di mettere o togliere il cavo di rete...<br />La spunta invece &quot;Connected at power on&quot; indica se ad ogni accesione della macchina il &quot;cavo di rete virtuale&quot; deve essere collegato oppure no.<br /><br /><i><span style='color:#9bbb59'><span style='font-size:11pt;line-height:100%'>Cosa sono i VMWare Tools</span></span></i><br /><br />Quando avrete finito di installare la vostra macchina se il sistema non l&#39;ha già fatto in automatico dovrete installare i VMWare tools. A macchina accesa andate sul menu <b>VM -&gt; Install VMWare Tools...</b>, si aprirà un setup che vi condurrà nell&#39;installazione di questo software. Cliccate solamente avanti, arrivate fino alla fine e riavviate la macchina ed il gioco è fatto.<br />Ma a cosa servono vi chiederete voi?<br />Ebbene, questi tool sono una serie di driver e add on per le macchine virtuali che servono al sistema per farle funzionare meglio. Grazie a questi tool per esempio potrete portare una cartella o un file dentro la vostra VM semplicemente trascinandola dal vostro PC dentro la finestra della VM accesa. La copia partirà e si completerà in pochissimo tempo. Potrete ridimensionare la finestra della macchina virtuale e in automatico lo schermo si adatterà alla nuova grandezza (senza VMTools installati questo non accade). Altri vantaggi così visibili non esistono, ma sappiate semplicemente che vanno installati e sono molto utili&#33;<br /><br /><i><span style='color:#9bbb59'><span style='font-size:11pt;line-height:100%'>Montare un immagine ISO o collegare un DVD</span></span></i><br /><br />Se per qualunque motivo poi voleste inserire un CD o un DVD nella vostra macchina virtuale, il modo più semplice è il seguente, dal menu VM -&gt; Removable Devices -&gt; CD/DVD (Ide) selezionate l&#39;opzione desiderata (sono le stesse identiche che vi venivano proposte in fase di installazione, ovvero montare un immagine ISO o &quot;collegarvi&quot; al CD/DVD rom fisico del vostro PC).<br /><br /><img src='../i1221.photobucket.com/albums/dd478/saurmud/Tnt/TntVmWare/VM021.png' border='0' alt='user posted image' /><br /><br />In caso di dubbi o problemi riguardanti  la guida, postate pure in quest&#39;area: <a href='index.php@showforum=276.html' >LINK</a> <br /><br /><span class='edit'>Messaggio modificato da <b>Liander</b> il Aug 2 2016, 11:50 AM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('http://forum.tntvillage.scambioetico.org/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Steve Jobs<!--endLabel--></span></td><td valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart-->&quot;Il tuo tempo è limitato, quindi non sprecarlo vivendo la vita di qualcun altro. Non essere intrappolato dai dogma, che è il vivere dei risultati dei pensieri degli altri. Non lasciare che i rumori delle opinioni altrui soffochino la tua voce interiore. E più importante di tutto, abbi sempre il coraggio di seguire il tuo cuore e le tue intuizioni. Loro in qualche modo sanno cosa vuoi veramente diventare. Tutto il resto è secondario.&quot;<br />- Steve Jobs<!--CitaTextEnd--><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="http://forum.tntvillage.scambioetico.org/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="http://forum.tntvillage.scambioetico.org/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=144146','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=144146'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=MSN&amp;MID=144146','Pager','450','330','0','1','1','1')"><img src='style_images/mkportal-636/p_msn.gif' border='0' alt='MSN' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=317873&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=581.html'>Informatiche</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=317873&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><!--IBF.QUICK_REPLY_CLOSED--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=581' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=581'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<!--IBF.QUICK_REPLY_OPEN-->
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=581&amp;t=317873'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=581&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=581&amp;t=317873'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581" selected="selected">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
