<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> DISINCANTO - DISENCHANTMENT</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=438'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=71.html'>TNTV</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=438.html'>Presentazione Serie TV</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=607814'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>DISINCANTO - DISENCHANTMENT</b>, Coordinamento  - STAGIONE 1</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=607814'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=438&amp;t=607814'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=438&amp;t=607814'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 15782424-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15782424'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=18178'>pir8</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon8.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=607814.html#" onclick="link_to_post(15782424); return false;" style="text-decoration:underline">Inviato il:</a></b> Aug 27 2018, 09:46 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=607814&amp;p=15782424&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=607814&amp;p=15782424'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i59.tinypic.com/2mpg3e1.jpg' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showforum=303.html"><img src="style_images/mkportal-636/tntripper.gif" alt=\"tntripper\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/5000.gif" alt=\"5000rel\" ></a><br /><a href="index.php@showforum=71.html"><img src="style_images/mkportal-636/tnttvTeam.gif" alt=\"tnttv\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Funzionari<br />
        Messaggi: 31434<br />
        Utente Nr.: 18178<br />
        Iscritto il: 9-October 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15782424 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><img src='../i63.tinypic.com/1znnc53.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Coordinamento:DISINCANTO<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br /><!--AlignTagStart--><div align='center'>[URL=]<img src='../i.imgur.com/UbiMk3C.gif' border='0' alt='user posted image' />[/URL]</div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><u>Per avere più informazioni e avere i link tutte le puntate rellate cliccate sopra</u></div><!--AlignTagEnd--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Promo&nbsp;Youtube<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br /><!--AlignTagStart--><div align='center'><img src='../i67.tinypic.com/wmvd5.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--YoutubeBegin3VWQOrHFQLA--><table width='95%'><tbody><tr><td width='100%'><hr><b><span style='color:red'><span style='font-size:16pt;line-height:100%'>&nbsp;&nbsp;</span></span></b><br /><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/3VWQOrHFQLA"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/3VWQOrHFQLA" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></td></tr></tbody></table><!--YoutubeEnd3VWQOrHFQLA--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='../i67.tinypic.com/53v8kk.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Stagioni<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br /><span style='font-family:courier new'>&#9556;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9574;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9574;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9574;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9559;<br />&#9553;    Stagione    &#9553; Episodi &#9553; Pubblicazione USA &#9553; Pubblicazione Italia &#9553;<br />&#9568;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9580;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9580;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9580;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9571;<br />&#9553; Prima stagione &#9553;    10   &#9553;        2018       &#9553;         2018         &#9553;<br />&#9562;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9577;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9577;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9577;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9552;&#9565;</span><br /><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--AlignTagStart--><div align='center'><img src='../i68.tinypic.com/ddkgh3.jpg' border='0' alt='user posted image' /><br /> <a href='https://www.imdb.com/title/tt5363918/?ref_=fn_al_tt_1' ><img src='../i65.tinypic.com/298mpw.jpg' border='0' alt='user posted image' /></a> <a href='https://www.thetvdb.com/series/340234' ><img src='../i67.tinypic.com/2s9vwo7.jpg' border='0' alt='user posted image' /></a> <a href='http://epguides.com/Disenchantment/' ><img src='../i67.tinypic.com/2hg4tfo.jpg' border='0' alt='user posted image' /></a><br /><a href='https://www.pogdesign.co.uk/cat/Disenchantment-summary' ><img src='../i67.tinypic.com/11grn0o.jpg' border='0' alt='user posted image' /></a> <a href='https://next-episode.net/disenchantment' ><img src='../i68.tinypic.com/21ojs8.jpg' border='0' alt='user posted image' /></a><a href='http://www.tvmaze.com/shows/30715/disenchantment' ><img src='../i66.tinypic.com/2wd1v6q.jpg' border='0' alt='user posted image' /></a><br /><a href='https://it.wikipedia.org/wiki/Disincanto_(serie_animata)' ><img src='../i64.tinypic.com/nx2rsl.jpg' border='0' alt='user posted image' /></a> <a href='https://www.badtv.it/2018/08/disincanto-prima-stagione-la-recensione/' ><img src='../i65.tinypic.com/2czzgk7.jpg' border='0' alt='user posted image' /></a><a href='https://www.comingsoon.it/serietv/disincanto/1793/scheda/' ><img src='../i67.tinypic.com/beqed.jpg' border='0' alt='user posted image' /></a> <a href='https://movieplayer.it/serietv/disincanto_5607/' ><img src='../i67.tinypic.com/2zr1agk.jpg' border='0' alt='user posted image' /></a></div><!--AlignTagEnd--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><br /><!--AlignTagStart--><div align='center'><img src='../i68.tinypic.com/v8h8i1.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Dati&nbsp;Serie&nbsp;TV<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br />Trasmesso La Prima Volta Da <a href='http://www.netflix.com/' ><img src='../i68.tinypic.com/1424twn.jpg' border='0' alt='user posted image' /></a><br />Trasmesso In Italia La Prima Volta Da: <a href='http://www.netflix.it' ><img src='../i68.tinypic.com/1424twn.jpg' border='0' alt='user posted image' /></a><br /><br /><br /><img src='../i66.tinypic.com/ir7uaq.jpg' border='0' alt='user posted image' /> <img src='../i65.tinypic.com/21enx5l.jpg' border='0' alt='user posted image' /> <img src='../i64.tinypic.com/k2mo04.jpg' border='0' alt='user posted image' /> <img src='../i63.tinypic.com/2uo13kx.jpg' border='0' alt='user posted image' /> <img src='../i63.tinypic.com/ndabs0.jpg' border='0' alt='user posted image' /> <img src='../i68.tinypic.com/1zbwh83.jpg' border='0' alt='user posted image' /><br /><img src='../i65.tinypic.com/2rcu5mt.jpg' border='0' alt='user posted image' /> <img src='../i68.tinypic.com/2hfmh4n.jpg' border='0' alt='user posted image' /> <img src='../i66.tinypic.com/14b0y1j.jpg' border='0' alt='user posted image' /> <img src='../i68.tinypic.com/5chdup.jpg' border='0' alt='user posted image' /> <img src='../i64.tinypic.com/291gc48.jpg' border='0' alt='user posted image' /> <img src='../i64.tinypic.com/sqr0px.jpg' border='0' alt='user posted image' /><br /><br /><br /><!--AlignTagStart--><div align='center'> Titolo orig.  <i>Disenchantment</i>  <br /> Lingua orig.  <a href='https://it.wikipedia.org/wiki/Lingua_inglese' >inglese</a>  <br /> Paese  <a href='https://it.wikipedia.org/wiki/Stati_Uniti_d%27America&quot;America' >Stati Uniti</a>  <br /> Autore  <a href='https://it.wikipedia.org/wiki/Matt_Groening' >Matt Groening</a>  <br /> Produttore  Reid Harrison, <a href='https://it.wikipedia.org/wiki/David_X._Cohen' >David X. Cohen</a>, Deanna Maclellan, Lee Supercinski, Jeny Batten, M. Dickson, Rich Fulcher, Matt Groening, <a href='https://it.wikipedia.org/wiki/Josh_Weinstein' >Josh Weinstein</a>, Claudia Katz, Eric Horsted, <a href='https://it.wikipedia.org/wiki/Bill_Oakley' >Bill Oakley</a>, Patric M. Verrone  <br /> Musiche  <a href='https://it.wikipedia.org/wiki/Mark_Mothersbaugh' >Mark Mothersbaugh</a>  <br /> <a href='https://it.wikipedia.org/wiki/Studio_di_animazione' >Studio</a>  The Curiosity Company, The ULULU Company, <a href='https://it.wikipedia.org/wiki/Rough_Draft_Studios' >Rough Draft Studios</a>  <br /> Rete  <a href='https://it.wikipedia.org/wiki/Netflix' >Netflix</a>  <br /> 1ª TV  17 agosto 2018 – in corso  <br /> Episodi  10 (in corso)  <br /> Durata  27-36 min  <br /> Editore it.  <a href='https://it.wikipedia.org/wiki/Netflix' >Netflix</a>  <br /> 1ª TV it.  17 agosto 2018 – in corso  <br /> Genere  <a href='https://it.wikipedia.org/wiki/Situation_comedy' >sitcom</a>, <a href='https://it.wikipedia.org/wiki/Fantasy' >fantasy</a>  </div><!--AlignTagEnd--><br /><b>Personaggi e doppiatori</b><br /><br /><b>Principali</b><ul><li>Principessa Tiabeanie / &quot;Bean&quot;, doppiata in originale da <a href='https://it.wikipedia.org/w/index.php?title=Abbi_Jacobson&amp;amp;action=edit&amp;amp;redlink=1' >Abbi Jacobson</a>, in italiano da <a href='https://it.wikipedia.org/w/index.php?title=Rossa_Caputo&amp;amp;action=edit&amp;amp;redlink=1' >Rossa Caputo</a>.</li><li>Elfo, doppiato in originale da <a href='https://it.wikipedia.org/wiki/Nat_Faxon' >Nat Faxon</a>, in italiano da <a href='https://it.wikipedia.org/wiki/Edoardo_Stoppacciaro' >Edoardo Stoppacciaro</a>.</li><li>Luci, Pendergast, doppiato in originale da <a href='https://it.wikipedia.org/wiki/Eric_Andre' >Eric Andre</a>, in italiano da <a href='https://it.wikipedia.org/wiki/Alessandro_Quarta' >Alessandro Quarta</a>.</li></ul><br /><b>Ricorrenti</b><ul><li>Re Zøg, doppiato in originale da <a href='https://it.wikipedia.org/wiki/John_DiMaggio' >John DiMaggio</a>, in italiano da <a href='https://it.wikipedia.org/w/index.php?title=Stefano_Thermes&amp;amp;action=edit&amp;amp;redlink=1' >Stefano Thermes</a>.</li><li>Sorcerio, doppiato in originale da <a href='https://it.wikipedia.org/wiki/Billy_West' >Billy West</a>, in italiano da <a href='https://it.wikipedia.org/wiki/Oliviero_Dinelli' >Oliviero Dinelli</a>.</li><li>Il giullare, doppiato in originale da <a href='https://it.wikipedia.org/wiki/Billy_West' >Billy West</a>.</li><li>Mertz, doppiato in originale da <a href='https://it.wikipedia.org/wiki/Billy_West' >Billy West</a>.</li><li>L&#39;elfo Pops, doppiato in originale da <a href='https://it.wikipedia.org/wiki/Billy_West' >Billy West</a>.</li><li>Odval, doppiato in originale da <a href='https://it.wikipedia.org/wiki/Maurice_LaMarche' >Maurice LaMarche</a>, in italiano da <a href='https://it.wikipedia.org/wiki/Alberto_Bognanni' >Alberto Bognanni</a>.</li><li>Regina Oona, doppiata in originale da <a href='https://it.wikipedia.org/wiki/Tress_MacNeille' >Tress MacNeille</a>, in italiano da <a href='https://it.wikipedia.org/wiki/Francesca_Guadagno' >Francesca Guadagno</a>.</li><li>Principe Derek, doppiato in originale da <a href='https://it.wikipedia.org/wiki/Tress_MacNeille' >Tress MacNeille</a>, in italiano da <a href='https://it.wikipedia.org/wiki/Francesca_Guadagno' >Francesca Guadagno</a></li><li>La Fata, doppiata in originale da <a href='https://it.wikipedia.org/wiki/Tress_MacNeille' >Tress MacNeille</a>.</li><li>L&#39;araldo, doppiato in originale da <a href='https://it.wikipedia.org/wiki/David_Herman' >David Herman</a>.</li><li>Guysbert, doppiato in originale da <a href='https://it.wikipedia.org/wiki/David_Herman' >David Herman</a>.</li><li>Jerry, doppiato in originale da <a href='https://it.wikipedia.org/wiki/David_Herman' >David Herman</a>.</li><li>Principe Merkimer, doppiato in originale da <a href='https://it.wikipedia.org/w/index.php?title=Matt_Berry&amp;amp;action=edit&amp;amp;redlink=1' >Matt Berry</a>, in italiano da <a href='https://it.wikipedia.org/wiki/Daniele_Giuliani' >Daniele Giuliani</a>.</li><li>L&#39;elfa Kissy, doppiata in originale da <a href='https://it.wikipedia.org/w/index.php?title=Jeny_Batten&amp;amp;action=edit&amp;amp;redlink=1' >Jeny Batten</a>.</li><li>Cloyd, doppiato in originale da <a href='https://it.wikipedia.org/w/index.php?title=Rich_Fulcher&amp;amp;action=edit&amp;amp;redlink=1' >Rich Fulcher</a>.</li><li>Turbish, doppiato in originale da <a href='https://it.wikipedia.org/w/index.php?title=Rich_Fulcher&amp;amp;action=edit&amp;amp;redlink=1' >Rich Fulcher</a>.</li><li>L&#39;esecutore Stan, doppiato in originale da <a href='https://it.wikipedia.org/wiki/Noel_Fielding' >Noel Fielding</a>.</li><li>Bunty, doppiata in originale da <a href='https://it.wikipedia.org/w/index.php?title=Lucy_Montgomery&amp;amp;action=edit&amp;amp;redlink=1' >Lucy Montgomery</a>, in italiano da <a href='https://it.wikipedia.org/wiki/Francesca_Manicone' >Francesca Manicone</a></li><li>L&#39;incantatrice, doppiata in originale da <a href='https://it.wikipedia.org/w/index.php?title=Lucy_Montgomery&amp;amp;action=edit&amp;amp;redlink=1' >Lucy Montgomery</a>.</li></ul><br /><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Trama&nbsp;Serie<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br /><!--AlignTagStart--><div align='center'><img src='../i67.tinypic.com/30kw134.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><i>a serie segue la storia di Bean, una principessa anticonvenzionale che prova un forte desiderio di libertà e trasgressione, oltre a rifiutare il matrimonio combinato che il Re, suo padre, ha ordinato. Assieme al suo compagno Elfo e il suo &quot;demone personale&quot; Luci vivono in un regno immaginario a stampo medievale noto come Dreamland.</i><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Screenshots<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/mRvqWtf.gif' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab--><!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><a href='http://imgbox.com/uXYGuUp5' ><img src='../thumbs2.imgbox.com/cf/9b/uXYGuUp5_t.png' border='0' alt='user posted image' /></a> <a href='http://imgbox.com/u5ETrz4x' ><img src='../thumbs2.imgbox.com/96/f6/u5ETrz4x_t.png' border='0' alt='user posted image' /></a> <a href='http://imgbox.com/IcpNJSWQ' ><img src='../thumbs2.imgbox.com/0f/08/IcpNJSWQ_t.png' border='0' alt='user posted image' /></a> <a href='http://imgbox.com/GkaVWaIo' ><img src='../thumbs2.imgbox.com/b6/05/GkaVWaIo_t.png' border='0' alt='user posted image' /></a> <a href='http://imgbox.com/7LMxz6YE' ><img src='../thumbs2.imgbox.com/22/f1/7LMxz6YE_t.png' border='0' alt='user posted image' /></a> <a href='http://imgbox.com/3BrQRS45' ><img src='../thumbs2.imgbox.com/42/6a/3BrQRS45_t.png' border='0' alt='user posted image' /></a> <a href='http://imgbox.com/JLgeWLOQ' ><img src='../thumbs2.imgbox.com/11/c9/JLgeWLOQ_t.png' border='0' alt='user posted image' /></a> <a href='http://imgbox.com/ghYYF0NR' ><img src='../thumbs2.imgbox.com/0c/80/ghYYF0NR_t.png' border='0' alt='user posted image' /></a> <a href='http://imgbox.com/M1yBdDrg' ><img src='../thumbs2.imgbox.com/11/0b/M1yBdDrg_t.png' border='0' alt='user posted image' /></a><!--SpData--></div></div></div><!--SpoilerEnd--></div><!--AlignTagEnd--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Dati&nbsp;Tecnici<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br /><!--AlignTagStart--><div align='center'><img src='../i65.tinypic.com/3305uag.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab--><!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><br /><span style='color:#38b60f'><u><b>[ Info sul file ]</b></u></span><br /><span style='color:#1c4a24'><b>Nome</b></span>: <span style='color:#2528eb'>Disincanto.1x01.Una.Principessa,.Un.Elfo.E.Un.Demone.Entrano.In.Un.Bar.ITA.ENG.NFMux.XviD-Pir8.avi</span><br /><span style='color:#1c4a24'><b>Data</b></span>: <span style='color:#2528eb'>Mon, 27 Aug 2018 07:25:11 +0200</span><br /><span style='color:#1c4a24'><b>Dimensione</b></span>: <span style='color:#2528eb'>489,426,944 bytes (466.753906 MiB)</span><br /><br /><span style='color:#38b60f'><u><b>[ Magic ]</b></u></span><br /><span style='color:#1c4a24'><b>Tipo file</b></span>: <span style='color:#2528eb'>RIFF (little-endian) data, AVI, 656 x 368, 23.98 fps, video: XviD, audio: MPEG-1 Layer 3 (stereo, 48000 Hz)</span><br /><br /><span style='color:#38b60f'><u><b>[ Info generiche ]</b></u></span><br /><span style='color:#1c4a24'><b>Durata</b></span>: <span style='color:#2528eb'>00:36:11 (2170.54164 s)</span><br /><span style='color:#1c4a24'><b>Contenitore</b></span>: <span style='color:#2528eb'>AVI OpenDML</span><br /><span style='color:#1c4a24'><b>L&#39;AVI ha un indice?</b></span>: <span style='color:#2528eb'>Sì</span><br /><span style='color:#1c4a24'><b>Totale tracce</b></span>: <span style='color:#2528eb'>3</span><br /><span style='color:#1c4a24'><b>Traccia n. 0</b></span>: <span style='color:#2528eb'>video</span><br /><span style='color:#1c4a24'><b>Traccia n. 1</b></span>: <span style='color:#2528eb'>audio {By Pir8}</span><br /><span style='color:#1c4a24'><b>Traccia n. 2</b></span>: <span style='color:#2528eb'>audio {Original Audio}</span><br /><span style='color:#1c4a24'><b>ISFT</b></span>: <span style='color:#2528eb'>VirtualDubMod 1.5.10.2 (build 2542/release)</span><br /><span style='color:#1c4a24'><b>Junk</b></span>: <span style='color:#2528eb'>VirtualDubMod build 2542/release</span><br /><br /><span style='color:#38b60f'><u><b>[ Dati rilevanti ]</b></u></span><br /><span style='color:#1c4a24'><b>Risoluzione</b></span>: <span style='color:#2528eb'>656 x 368</span><br /><span style='color:#1c4a24'><b>Larghezza</b></span>: <span style='color:#2528eb'>multipla di 16</span><br /><span style='color:#1c4a24'><b>Altezza</b></span>: <span style='color:#2528eb'>multipla di 16</span><br /><span style='color:#1c4a24'><b>DRF medio</b></span>: <span style='color:#2528eb'>3.332123</span><br /><span style='color:#1c4a24'><b>Deviazione standard</b></span>: <span style='color:#2528eb'>1.595</span><br /><span style='color:#1c4a24'><b>Media pesata dev std.</b></span>: <span style='color:#2528eb'>1.57022</span><br /><br /><span style='color:#38b60f'><u><b>[ Traccia video ]</b></u></span><br /><span style='color:#1c4a24'><b>FourCC</b></span>: <span style='color:#2528eb'>XVID/XVID</span><br /><span style='color:#1c4a24'><b>Risoluzione</b></span>: <span style='color:#2528eb'>656 x 368</span><br /><span style='color:#1c4a24'><b>Frame aspect ratio</b></span>: <span style='color:#2528eb'>41:23 = 1.782609 (~16:9)</span><br /><span style='color:#1c4a24'><b>Pixel aspect ratio</b></span>: <span style='color:#2528eb'>1:1 = 1</span><br /><span style='color:#1c4a24'><b>Display aspect ratio</b></span>: <span style='color:#2528eb'>41:23 = 1.782609 (~16:9)</span><br /><span style='color:#1c4a24'><b>Framerate</b></span>: <span style='color:#2528eb'>23.976043 fps</span><br /><span style='color:#1c4a24'><b>Totale frames</b></span>: <span style='color:#2528eb'>52,041</span><br /><span style='color:#1c4a24'><b>Dimensione stream</b></span>: <span style='color:#2528eb'>421,520,865 bytes (401.993623 MiB)</span><br /><span style='color:#1c4a24'><b>Bitrate</b></span>: <span style='color:#2528eb'>1553.606177 kbps</span><br /><span style='color:#1c4a24'><b>Qf</b></span>: <span style='color:#2528eb'>0.268418</span><br /><span style='color:#1c4a24'><b>Key frames</b></span>: <span style='color:#2528eb'>586 (0; 24; 120; 312; 360; ... 51824)</span><br /><span style='color:#1c4a24'><b>Null frames</b></span>: <span style='color:#2528eb'>0</span><br /><span style='color:#1c4a24'><b>Min key int</b></span>: <span style='color:#2528eb'>1</span><br /><span style='color:#1c4a24'><b>Max key int</b></span>: <span style='color:#2528eb'>250</span><br /><span style='color:#1c4a24'><b>Avg key int</b></span>: <span style='color:#2528eb'>88.807167</span><br /><span style='color:#1c4a24'><b>Ritardo</b></span>: <span style='color:#2528eb'>0 ms</span><br /><br /><span style='color:#38b60f'><u><b>[ Traccia audio nr. 1 ]</b></u></span><br /><span style='color:#1c4a24'><b>Audio tag</b></span>: <span style='color:#2528eb'>0x55 (MP3)</span><br /><span style='color:#1c4a24'><b>Canali</b></span>: <span style='color:#2528eb'>2</span><br /><span style='color:#1c4a24'><b>Bitrate</b></span>: <span style='color:#2528eb'>114.704 kbps VBR</span><br /><span style='color:#1c4a24'><b>Chunks</b></span>: <span style='color:#2528eb'>90,439</span><br /><span style='color:#1c4a24'><b>Dimensione stream</b></span>: <span style='color:#2528eb'>31,122,792 bytes (29.681007 MiB)</span><br /><span style='color:#1c4a24'><b>Tipo di bitstream (bs)</b></span>: <span style='color:#2528eb'>MPEG-1 Layer III</span><br /><span style='color:#1c4a24'><b>Encoder (bs)</b></span>: <span style='color:#2528eb'>LAME3.100</span><br /><span style='color:#1c4a24'><b>Frames (bs)</b></span>: <span style='color:#2528eb'>90,439</span><br /><span style='color:#1c4a24'><b>Durata</b></span>: <span style='color:#2528eb'>00:36:11 (2170.536 s)</span><br /><span style='color:#1c4a24'><b>Chunk-aligned (bs)</b></span>: <span style='color:#2528eb'>Sì</span><br /><span style='color:#1c4a24'><b>Bitrate (bs)</b></span>: <span style='color:#2528eb'>114.71007 kbps VBR</span><br /><span style='color:#1c4a24'><b>Freq. campionamento (bs)</b></span>: <span style='color:#2528eb'>48000 Hz</span><br /><span style='color:#1c4a24'><b>Modo (bs)</b></span>: <span style='color:#2528eb'>joint stereo</span><br /><span style='color:#1c4a24'><b>Padding (bs)</b></span>: <span style='color:#2528eb'>No</span><br /><span style='color:#1c4a24'><b>Emphasis (bs)</b></span>: <span style='color:#2528eb'>none</span><br /><span style='color:#1c4a24'><b>Preload</b></span>: <span style='color:#2528eb'>504 ms</span><br /><span style='color:#1c4a24'><b>Max A/V diff</b></span>: <span style='color:#2528eb'>528 ms</span><br /><span style='color:#1c4a24'><b>Ritardo</b></span>: <span style='color:#2528eb'>0 ms</span><br /><br /><span style='color:#38b60f'><u><b>[ Traccia audio nr. 2 ]</b></u></span><br /><span style='color:#1c4a24'><b>Audio tag</b></span>: <span style='color:#2528eb'>0x55 (MP3)</span><br /><span style='color:#1c4a24'><b>Canali</b></span>: <span style='color:#2528eb'>2</span><br /><span style='color:#1c4a24'><b>Bitrate</b></span>: <span style='color:#2528eb'>114.816 kbps VBR</span><br /><span style='color:#1c4a24'><b>Chunks</b></span>: <span style='color:#2528eb'>90,439</span><br /><span style='color:#1c4a24'><b>Dimensione stream</b></span>: <span style='color:#2528eb'>31,152,192 bytes (29.709045 MiB)</span><br /><span style='color:#1c4a24'><b>Tipo di bitstream (bs)</b></span>: <span style='color:#2528eb'>MPEG-1 Layer III</span><br /><span style='color:#1c4a24'><b>Encoder (bs)</b></span>: <span style='color:#2528eb'>LAME3.100</span><br /><span style='color:#1c4a24'><b>Frames (bs)</b></span>: <span style='color:#2528eb'>90,439</span><br /><span style='color:#1c4a24'><b>Durata</b></span>: <span style='color:#2528eb'>00:36:11 (2170.536 s)</span><br /><span style='color:#1c4a24'><b>Chunk-aligned (bs)</b></span>: <span style='color:#2528eb'>Sì</span><br /><span style='color:#1c4a24'><b>Bitrate (bs)</b></span>: <span style='color:#2528eb'>114.81843 kbps VBR</span><br /><span style='color:#1c4a24'><b>Freq. campionamento (bs)</b></span>: <span style='color:#2528eb'>48000 Hz</span><br /><span style='color:#1c4a24'><b>Modo (bs)</b></span>: <span style='color:#2528eb'>joint stereo</span><br /><span style='color:#1c4a24'><b>Padding (bs)</b></span>: <span style='color:#2528eb'>No</span><br /><span style='color:#1c4a24'><b>Emphasis (bs)</b></span>: <span style='color:#2528eb'>none</span><br /><span style='color:#1c4a24'><b>Preload</b></span>: <span style='color:#2528eb'>504 ms</span><br /><span style='color:#1c4a24'><b>Max A/V diff</b></span>: <span style='color:#2528eb'>528 ms</span><br /><span style='color:#1c4a24'><b>Ritardo</b></span>: <span style='color:#2528eb'>0 ms</span><br /><br /><span style='color:#38b60f'><u><b>[ Bitstream video ]</b></u></span><br /><span style='color:#1c4a24'><b>Tipo di bitstream</b></span>: <span style='color:#2528eb'>MPEG-4 Part 2</span><br /><span style='color:#1c4a24'><b>User data</b></span>: <span style='color:#2528eb'>XviD0067</span><br /><span style='color:#1c4a24'><b>Packed bitstream</b></span>: <span style='color:#2528eb'>No</span><br /><span style='color:#1c4a24'><b>QPel</b></span>: <span style='color:#2528eb'>No</span><br /><span style='color:#1c4a24'><b>GMC</b></span>: <span style='color:#2528eb'>No</span><br /><span style='color:#1c4a24'><b>Interlacciamento</b></span>: <span style='color:#2528eb'>No</span><br /><span style='color:#1c4a24'><b>Aspect ratio</b></span>: <span style='color:#2528eb'>Square pixels</span><br /><span style='color:#1c4a24'><b>Quant type</b></span>: <span style='color:#2528eb'>MPEG custom</span><br /><span style='color:#1c4a24'><b>Custom intra quant matrix</b></span>: <br /><span style='color:#2528eb'>   8  14  14  14  15  15  18  22</span><br /><span style='color:#2528eb'>  14  14  14  14  15  16  20  24</span><br /><span style='color:#2528eb'>  14  14  15  15  17  18  22  26</span><br /><span style='color:#2528eb'>  14  14  15  18  20  23  26  30</span><br /><span style='color:#2528eb'>  15  15  17  20  24  28  34  36</span><br /><span style='color:#2528eb'>  15  16  19  23  28  36  42  52</span><br /><span style='color:#2528eb'>  18  20  22  26  34  42  58  74</span><br /><span style='color:#2528eb'>  22  24  26  30  36  52  74  96</span><br /><span style='color:#1c4a24'><b>Custom inter quant matrix</b></span>: <br /><span style='color:#2528eb'>  17  18  19  20  22  24  26  28</span><br /><span style='color:#2528eb'>  18  18  19  20  22  24  27  30</span><br /><span style='color:#2528eb'>  19  19  19  21  23  27  29  34</span><br /><span style='color:#2528eb'>  20  20  21  24  26  29  34  40</span><br /><span style='color:#2528eb'>  22  22  23  26  30  36  46  52</span><br /><span style='color:#2528eb'>  24  24  27  29  36  46  59  72</span><br /><span style='color:#2528eb'>  26  27  29  34  46  59  80  94</span><br /><span style='color:#2528eb'>  28  30  34  40  52  72  94 102</span><br /><span style='color:#1c4a24'><b>Totale frames</b></span>: <span style='color:#2528eb'>52,041</span><br /><span style='color:#1c4a24'><b>Drop/delay frames</b></span>: <span style='color:#2528eb'>0</span><br /><span style='color:#1c4a24'><b>Frames corrotti</b></span>: <span style='color:#2528eb'>0</span><br /><br /><span style='color:#1c4a24'><b>I-VOPs</b></span>: <span style='color:#2528eb'>  586 (  1.126 %)</span><br /><span style='color:#1c4a24'><b>P-VOPs</b></span>: <span style='color:#2528eb'>19405 ( 37.288 %) #######</span><br /><span style='color:#1c4a24'><b>B-VOPs</b></span>: <span style='color:#2528eb'>32050 ( 61.586 %) ############</span><br /><span style='color:#1c4a24'><b>S-VOPs</b></span>: <span style='color:#2528eb'>    0 (  0.000 %)</span><br /><span style='color:#1c4a24'><b>N-VOPs</b></span>: <span style='color:#2528eb'>    0 (  0.000 %)</span><br /><br /><span style='color:#1c4a24'><b>Max B-VOPs consecutivi</b></span>: <span style='color:#2528eb'>2</span><br /><span style='color:#1c4a24'><b>    1 consec</b></span>: <span style='color:#2528eb'> 5034 ( 27.149 %) #####</span><br /><span style='color:#1c4a24'><b>    2 consec</b></span>: <span style='color:#2528eb'>13508 ( 72.851 %) ###############</span><br /><br /><span style='color:#38b60f'><u><b>[ Analisi DRF ]</b></u></span><br /><span style='color:#1c4a24'><b>DRF nedio</b></span>: <span style='color:#2528eb'>3.332123</span><br /><span style='color:#1c4a24'><b>deviazione standard</b></span>: <span style='color:#2528eb'>1.595</span><br /><span style='color:#1c4a24'><b>max DRF</b></span>: <span style='color:#2528eb'>8</span><br /><br /><span style='color:#1c4a24'><b>DRF=1</b></span>: <span style='color:#2528eb'> 8895 ( 17.092 %) ###</span><br /><span style='color:#1c4a24'><b>DRF=2</b></span>: <span style='color:#2528eb'> 7725 ( 14.844 %) ###</span><br /><span style='color:#1c4a24'><b>DRF=3</b></span>: <span style='color:#2528eb'> 9900 ( 19.023 %) ####</span><br /><span style='color:#1c4a24'><b>DRF=4</b></span>: <span style='color:#2528eb'>15543 ( 29.867 %) ######</span><br /><span style='color:#1c4a24'><b>DRF=5</b></span>: <span style='color:#2528eb'> 4002 (  7.690 %) ##</span><br /><span style='color:#1c4a24'><b>DRF=6</b></span>: <span style='color:#2528eb'> 4765 (  9.156 %) ##</span><br /><span style='color:#1c4a24'><b>DRF=7</b></span>: <span style='color:#2528eb'> 1098 (  2.110 %)</span><br /><span style='color:#1c4a24'><b>DRF=8</b></span>: <span style='color:#2528eb'>  113 (  0.217 %)</span><br /><span style='color:#1c4a24'><b>DRF&gt;8</b></span>: <span style='color:#2528eb'>    0 (  0.000 %)</span><br /><br /><span style='color:#1c4a24'><b>I-VOPs DRF medio</b></span>: <span style='color:#2528eb'>1.668942</span><br /><span style='color:#1c4a24'><b>I-VOPs deviazione std.</b></span>: <span style='color:#2528eb'>0.678503</span><br /><span style='color:#1c4a24'><b>I-VOPs max DRF</b></span>: <span style='color:#2528eb'>3</span><br /><br /><span style='color:#1c4a24'><b>P-VOPs DRF medio</b></span>: <span style='color:#2528eb'>3.168513</span><br /><span style='color:#1c4a24'><b>P-VOPs deviazione std.</b></span>: <span style='color:#2528eb'>1.407327</span><br /><span style='color:#1c4a24'><b>P-VOPs max DRF</b></span>: <span style='color:#2528eb'>7</span><br /><br /><span style='color:#1c4a24'><b>B-VOPs DRF medio</b></span>: <span style='color:#2528eb'>3.461591</span><br /><span style='color:#1c4a24'><b>B-VOPs deviazione std.</b></span>: <span style='color:#2528eb'>1.685149</span><br /><span style='color:#1c4a24'><b>B-VOPs max DRF</b></span>: <span style='color:#2528eb'>8</span><br /><br /><span style='color:#38b60f'><u><b>[ Conformità al profilo ]</b></u></span><br /><span style='color:#1c4a24'><b>Profilo selezionato</b></span>: <span style='color:#2528eb'>MTK PAL 6000</span><br /><span style='color:#1c4a24'><b>Risoluzione</b></span>: <span style='color:#2528eb'>Ok</span><br /><span style='color:#1c4a24'><b>Framerate</b></span>: <span style='color:#2528eb'>23.976043 &lt;&gt; 25</span><br /><span style='color:#1c4a24'><b>Buffer underflow</b></span>: <span style='color:#2528eb'>00:16:16 (frame 23411)</span><br /><br />Rapporto creato da <b><a href='http://fsinapsi.altervista.org' >AVInaptic</a></b> (16-12-2011) in data 27-08-2018 09:42:11<br /><!--SpData--></div></div></div><!--SpoilerEnd--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='../i64.tinypic.com/35a3jgx.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br />+-------------------------------------+<br />|--------------EPISODI----------------|<br />+-------------------------------------+<br /><br /><!--AlignTagStart--><div align='center'><img src='../i66.tinypic.com/2eajj3o.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;releaser=pir8&amp;sb=1&amp;sd=0&amp;cat=0&amp;mid=18178' ><img src='../i68.tinypic.com/2d7gdc8.jpg' border='0' alt='user posted image' /></a></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?&amp;act=ST&amp;f=438&amp;t=357095' ><img src='../i68.tinypic.com/149nv42.jpg' border='0' alt='user posted image' /></a><a href='index.php@showtopic=310801.html' ><img src='../i68.tinypic.com/2dh6zx5.jpg' border='0' alt='user posted image' /></a></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=486694&amp;view=findpost&amp;p=14908656' ><img src='../i65.tinypic.com/2ywsv0w.jpg' border='0' alt='user posted image' /></a></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:14pt;line-height:100%'><span style='color:purple'>PER LA VISIONE DI QUESTO VIDEO SI CONSIGLIA DI USARE</span></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><a href='http://www.bsplayer.com' ><img src='../i68.tinypic.com/33kyw04.jpg' border='0' alt='user posted image' /></a><a href='https://mpc-hc.org/downloads' ><img src='../i65.tinypic.com/v3kbk4.jpg' border='0' alt='user posted image' /></a><a href='http://www.videolan.org/vlc/download-windows.html' ><img src='../i65.tinypic.com/2nvg1s.jpg' border='0' alt='user posted image' /></a></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='font-size:21pt;line-height:100%'>MAI USARE WINZZOZZ MEDIA PLAYER&#33;&#33;&#33;</span></span></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><span style='color:BLUE'>E&#39; SCIENTIFICAMENTE PROVATO CHE SCRIVERE UN <!--emo&:grazie:--><img src='html/emoticons/grazie.gif' border='0' style='vertical-align:middle' alt='grazie.gif' /><!--endemo--> IN UNA RELEASE</div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'>O PREMERE IL TASTO <img src='style_images/mkportal-636/btn_thanks.png' border='0' alt='user posted image' /> NON DANNEGGIA LA SALUTE</span></div><!--AlignTagEnd--><br />  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><span style='font-size:14pt;line-height:100%'><span style='color:RED'><br /><b>Pir8 Channel Presents<br />Le Tue Serie Quando Vuoi, Dove Vuoi</span></b></span><br /><a href='index.php@showtopic=608128.html&amp;#entry15783638' >All good things come to an end?</a><br /><br /></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=18178','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=18178'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15782425-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15782425'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=18178'>pir8</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=607814.html#" onclick="link_to_post(15782425); return false;" style="text-decoration:underline">Inviato il:</a></b> Aug 27 2018, 09:51 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=607814&amp;p=15782425&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=607814&amp;p=15782425'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i59.tinypic.com/2mpg3e1.jpg' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showforum=303.html"><img src="style_images/mkportal-636/tntripper.gif" alt=\"tntripper\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/5000.gif" alt=\"5000rel\" ></a><br /><a href="index.php@showforum=71.html"><img src="style_images/mkportal-636/tnttvTeam.gif" alt=\"tnttv\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Funzionari<br />
        Messaggi: 31434<br />
        Utente Nr.: 18178<br />
        Iscritto il: 9-October 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15782425 -->
        <div class='postcolor'> <!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--AlignTagStart--><div align='center'><img src='../i64.tinypic.com/o9odxl.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab-->LINKS&nbsp;A&nbsp;STAGIONE&nbsp;1&nbsp;-&nbsp;NFMux&nbsp;-&nbsp;XviD&nbsp;-&nbsp;ITA&nbsp;ENG&nbsp;MP3&nbsp;-&nbsp;SUB&nbsp;ITA&nbsp;ENG<!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><ul><!--AlignTagStart--><div align='center'><span style='font-size:14pt;line-height:100%'><span style='color:red'>STAGIONE 1 - NFMux - <img src='../i68.tinypic.com/333g3l5.jpg' border='0' alt='user posted image' /><img src='style_images/mkportal-636/xvid.gif' border='0' alt='user posted image' /> - <img src='style_images/mkportal-636/ita.gif' border='0' alt='user posted image' /> <img src='style_images/mkportal-636/eng.gif' border='0' alt='user posted image' /> <img src='../i67.tinypic.com/24q04ec.jpg' border='0' alt='user posted image' /><img src='style_images/mkportal-636/mp3.gif' border='0' alt='user posted image' /> - SUB <img src='style_images/mkportal-636/ita.gif' border='0' alt='user posted image' /> <img src='style_images/mkportal-636/eng.gif' border='0' alt='user posted image' /></span></span></div><!--AlignTagEnd--><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Attach&amp;type=post&amp;id=15782426' ><img src='style_images/mkportal-636/icon_bt_24x24.png' border='0' alt='user posted image' /></a><img src='../torrent-stats.info/f1bd/3a8987df2.png' border='0' alt='user posted image' /></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607815' > <span style='color:green'>(Data Trasmissione: 01/01/2018) 1x01 - Una Principessa, Un Elfo E Un Demone Entrano In Un Bar  (Titolo Originale: Una Principessa, Un Elfo E Un Demone Entrano In Un Bar )</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607815' > <span style='color:green'>(Data Trasmissione: 01/01/2018 01:00:00) 1x02 - Per Chi Grugnisce Il Maiale  (Titolo Originale: Per Chi Grugnisce Il Maiale )</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607815' > <span style='color:green'>(Data Trasmissione: 01/01/2018 02:00:00) 1x03 - La Principessa Delle Tenebre  (Titolo Originale: La Principessa Delle Tenebre )</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607815' > <span style='color:green'>(Data Trasmissione: 01/01/2018 03:00:00) 1x04 - Strage Alla Festa Del Castello  (Titolo Originale: Strage Alla Festa Del Castello )</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607815' > <span style='color:green'>(Data Trasmissione: 01/01/2018 04:00:00) 1x05 - Svelta Principessa Uccidi Uccidi  (Titolo Originale: Svelta Principessa Uccidi Uccidi )</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607815' > <span style='color:green'>(Data Trasmissione: 01/01/2018 05:00:00) 1x06 - Paludi E Cerimonie  (Titolo Originale: Paludi E Cerimonie )</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607815' > <span style='color:green'>(Data Trasmissione: 01/01/2018 06:00:00) 1x07 - La Dolce Furia Dell Amore  (Titolo Originale: La Dolce Furia Dell Amore )</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607815' > <span style='color:green'>(Data Trasmissione: 01/01/2018 07:00:00) 1x08 - I Limiti Dell Immortalita  (Titolo Originale: I Limiti Dell Immortalita )</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607815' > <span style='color:green'>(Data Trasmissione: 01/01/2018 08:00:00) 1x09 - Sii Fedele A Te Stesso Elfo  (Titolo Originale: Sii Fedele A Te Stesso Elfo )</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607815' > <span style='color:green'>(Data Trasmissione: 01/01/2018 09:00:00) 1x10 - La Caduta Di Dreamland  (Titolo Originale: La Caduta Di Dreamland )</a></span></li></ul><!--SpData--></div></div></div><!--SpoilerEnd--><br /><br /><br />La Serie È Stata Rinnovata Per Una 2° Stagione.<br /><br /><br /><!--AlignTagStart--><div align='center'>Legenda</div><!--AlignTagEnd--><ul><li><span style='color:green'><u>Puntata rellata, cliccare sul link per andare alla rella</u></span></li><li><span style='color:blue'>Puntata Rellata qui</span></li><li><span style='color:red'>Puntata che verrà rellata appena disponibile</span></li></ul><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /> <br /><br /><span class='edit'>Messaggio modificato da <b>pir8</b> il Aug 27 2018, 10:27 AM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><span style='font-size:14pt;line-height:100%'><span style='color:RED'><br /><b>Pir8 Channel Presents<br />Le Tue Serie Quando Vuoi, Dove Vuoi</span></b></span><br /><a href='index.php@showtopic=608128.html&amp;#entry15783638' >All good things come to an end?</a><br /><br /></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=18178','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=18178'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607814&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=438.html'>Presentazione Serie TV</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=607814&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=607814'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='438' />
	   <input type='hidden' name='t' value='607814' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=607814'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=438&amp;t=607814'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438" selected="selected">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
