<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Angel - Stagione da 1 a 5 [COMPLETA]</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=438'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=71.html'>TNTV</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=438.html'>Presentazione Serie TV</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=94144'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>Angel - Stagione da 1 a 5 [COMPLETA]</b>, [XviD/DivX - Ita Mp3] By Tridimensionale &amp; Ioria</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=94144'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=438&amp;t=94144'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=438&amp;t=94144'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 11438720-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry11438720'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=77000'>tridimensionale</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon29.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=94144.html#" onclick="link_to_post(11438720); return false;" style="text-decoration:underline">Inviato il:</a></b> Aug 6 2007, 12:43 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=94144&amp;p=11438720&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=94144&amp;p=11438720'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/2000.gif" alt=\"2000rel\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 3306<br />
        Utente Nr.: 77000<br />
        Iscritto il: 29-May 06<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 11438720 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><b><span style='font-size:23pt;line-height:100%'><span style='color:blue'> Angel - STAGIONI COMPLETE</span></span></b><br /><br /><img src='../static.cinemagia.ro/img/resize/db/movie/01/99/85/angel-726219l-imagine.jpg' border='0' alt='user posted image' /><br /><br /><b>Nazionalità:</b>USA<br /><b>Genere:</b>Horror<br /><b>Regia: </b>Josh Whedon DaviD GreenWalt<br /><b>Produzione: </b>Twenty Century FoX<br /><b>Distribuzione: </b>FoXUsa/FoXita/Italia 1<br /><b>Anno:</b>  1999-2004  <br /><b>Stagioni:</b> 5<br /><b>Episodi:</b> 110<br /><br /><br /><br /><span style='color:green'><span style='font-size:14pt;line-height:100%'>Trama</span></span></div><!--AlignTagEnd--><br /><br />Alla serie, concentrata sull&#39;attività di Angel a Los Angeles, è stato dato un tono più macabro e adulto rispetto a Buffy l&#39;ammazzavampiri. La serie tratta la storia di Angel, un vampiro che dopo una serie di aberranti omicidi e torture contro le sue vittime, è tormentato dal ritorno della sua anima. Durante le prime quattro stagioni è a capo di un&#39;agenzia investigativa (la &quot;Angel Investigations&quot;); Angel lavora quindi come detective privato in una versione romanzata di Los Angeles, California, dove lui e i suoi collaboratori si impegnano ad aiutare gli indifesi e a salvare le anime di coloro che hanno perso la strada. In genere, questa missione comporta la lotta contro il Male o demoni alleati con l&#39;uomo (in primo luogo lo studio legale Wolfram &amp; Hart). Sempre presente, è la sfida che Angel deve affrontare: la consapevolezza della sua natura oscura (il suo alter-ego Angelus) e la possibilità di ridiventare umano grazie all&#39;adempimento di un&#39;antica profezia (la Shanshu). Nella quinta stagione, i Soci Anziani della Wolfram &amp; Hart affidano ad Angel il controllo dello studio di Los Angeles della loro società, nel tentativo di corrompere i suoi buoni propositi. Angel, così come i suoi amici, accetta, consapevole che l&#39;accordo costituirà un&#39;opportunità per la lotta contro il male dal suo interno. Una scelta che avrà però conseguenze catastrofiche per il suo gruppo, con la morte di alcuni dei suoi più cari amici e lo scontro finale con le Armate Infernali sullo sfondo di un mondo sul baratro dell&#39;Apocalisse.<br /><br /><!--AlignTagStart--><div align='center'><span style='color:green'><span style='font-size:14pt;line-height:100%'>Cast</span></span><br /><br /><span style='color:blue'><span style='font-size:14pt;line-height:100%'>Angel/David Boreanaz</span></span><br /><br /><br /><img src='http://www.imglooks.com/images/31646066936910120494.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><br /><b>Chi è Angel :</b><br /><br />Il giovane Liam nato nel 1727 a Galway, era insofferente alle regole dell&#39;alta società e del padre (che lo considerava un fannullone) e amante dei bordelli e del dolce nettare: l&#39;alcool&#33; All&#39;età di 26 anni Liam conosce Darla una bellissima donna. Attratta dalla bellezza di questo giovane Darla dona la vita eterna a Liam trasformandolo in un vampiro dal volto d&#39;angelo ma dalla crudeltà di un demonio, ANGELUS. Da lì in poi Angelus e Darla sterminarono insieme intere famiglie in tutta Europa. Le sue prime vittime sono la sorellina, la madre e il padre. Durante la sua non-vita Angelus crea numerosi vampiri, tra cui Drusilla, che a sua volta genererà Spike. Ma nel 1898 Angelus uccide una giovane zingara, e i suoi famigliari lo maledicono restituendogli l&#39;anima. Il rimorso per le terribili azioni compiute in passato, è talmente grande da impedirgli di cibarsi di nuovo di umani. Per molti anni vive come un vagabondo cibandosi di ratti. Nel 1996 si reca a Los Angeles dove grazie a Whistler, il cantastorie, vede Buffy per la prima volta. Decide di aiutarla nella sua battaglia contro i vampiri, ma il destino vuole che si innamorino e che la loro felicità non duri a lungo a causa della maledizione: se Angel proverà un solo momento di felicità, gli verrà tolta la sua anima.<br />Dopo essere tornato Angelus, dopo essere stato ucciso da Buffy, dopo essere tornato di nuovo in vita e dopo la rottura definitiva tra lui e Buffy, al termine della stagione 3 Angel si trasferisce a Los Angeles, dove insieme a Cordelia e Doyle da vita alla Angel Investigations, una società che aiuta gli indifesi. Da qui inizia lo spin-off Angel.<br /><br /><b>Chi è David Boreanaz:</b><br /><br />David Boreanaz è nato il 16 maggio 1969 a Buffalo, New York ma è sempre vissuto a Philadelphia. Fin dall&#39;età di 6 anni desidera diventare un attore e quando giunge il momento si iscrive all&#39;Ithaca college. Terminato il college si trasferisce a Los Angeles dove svolge numerosi lavori prima di ottenere un vero ruolo da attore. Appare per la prima volta nel film &quot;Married .....With children&quot;. &quot;Buffy the vampire slayer&quot; in cui debutta nel 1996, è lo show più importante al quale abbia mai partecipato. Il suo ingresso in questo serie fu alquanto bizzarro, nonché fortunato, in quanto non partecipò alle selezioni come qualsiasi altro attore, ma venne semplicemente notato da un agente  mentre camminava per strada col proprio cane. Il personaggio di David, Angel, fece solo apparizioni da guest-star nella prima stagione di Buffy. I suoi fans furono entusiasti quando Joss Whedon annunciò che Angel avrebbe fatto regolarmente parte del cast della seconda stagione. La sua popolarità in questo spettacolo crebbe così tanto che Joss Whedon decise di produrre una serie collegata a &quot;Buffy the vampire slayer&quot; intitolata &quot;Angel&quot;, che debuttò nel 1999. Diversamente da Buffy, &quot;Angel&quot; venne realizzato e prodotto per un gruppo di telespettatori più adulti. In questo telefilm David continua a recitare la parte di vampiro con un&#39;anima, affiancato da Charisma Carpenter sempre dal cast di Buffy.<br />Nel 1997, David si sposa con Ingrid Quinn da cui divorzia nel 1999. Nel 2001 si sposa con Jaime Bergman, sua moglie attuale, da cui ha avuto un figlio, il piccolo Jaden.<br /><br /><br /><!--AlignTagStart--><div align='center'><span style='color:blue'><span style='font-size:14pt;line-height:100%'>Doyle/Glenn Quin</span></span><br /><br /><br /><img src='http://www.imglooks.com/images/71507317821915273008.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><br /><b>Chi è Doyle :</b><br /><br />Doyle è un mezzo umano, mezzo demone, (sua madre era umana) mandato dal Power that be per essere la guida di Angel. Doyle ha il grande potere delle visioni, e come dice lui stesso, &quot;gli viene un gran mal di testa e subito dopo vede delle scene di crimini, omicidi e altre orribile cose. Una volta passato il dolore è in grado di dare ad Angel le informazioni necessarie per far in modo che impedisca che si avverino.&quot;<br />Anche Doyle ha qualcosa da espiare e pure essendo diverso da Angel, lo capisce come nessun &#39;altro.<br />Doyle appare fin dal prime episodio 1x01 City of ed è un valido collaboratore per la Angel Investigation, ma soprattutto diventa un grande amico di Angel. Doyle prova una certa attrazione per Cordelia, che forse anche lei ricambia. Doyle muore nell&#39;episodio 1x09 Hero per salvare la vita ad Angel e ad altre persone presenti. Prima di andarsene trova il coraggio di baciare Cordelia, passando a lei il dono delle visioni. La sua scomparsa lascia un vuoto enorme nel cuore dei suoi amici : Cordelia e Angel che non hanno perso solo un amico, ma un membro della loro famiglia.<br /><br /><b>Glenn Quin:</b><br /><br />Glenn Martin Christopher Francis Quinn è nato il 28 maggio 1970. Glenn è cresciuto a Cabinteely, nei pressi di Dublino. Si è trasferito negli United States all&#39;età di 19 anni, insieme alla madre e a due sorelle. Il suo primo ruolo è stato quello di uno squalo nel video di Richard Marx &quot;Satisfied&quot;. Successivamente ha avuto una parte nel film di John Travolta &quot;Shout&quot; in cui ha condiviso un intenso bacio con Gwyneth Paltrow. In seguito ha avuto molti altri ruoli in film e serie. Prima di interpretare Doyle nel famoso spin-off di Buffy The Vampire Slayer , Angel, era già noto in America come Mark il marito di Becky Conner nella sitcom Roseanne e come Cedric Grey nella breve serie fantastica Covington Cross.<br />Quinn ha frequentato il Clonkeen College in Irlanda, e ha sempre cercato di tornare nel suo paese il più possibile. Nonostante avesse già lavorato per alcuni anni in Roseanne, è rimasto gradevolmente sorpreso quando i produttori di Angel gli hanno offerto la parte di Doyle . In un intervista al The Irish Times, Quinn ha detto riguardo al suo accento &quot;ho cercato di nasconderlo per così tanto tempo , ed ora è bello poter avere libertà. E&#39; come indossare un vecchio paio di scarpe—riporta la mia anima in vita.&quot; Infatti in Angel per la prima volta ha potuto interpretare un irlandese e non ha avuto bisogno di nascondere il suo accento.<br />Oltre a recitare, Quinn suonava percussioni e chitarra, ed era uno dei padroni, insieme a Mark Leddy  del Goldfingers, un nightclub in stile 007 di Los Angeles.<br />Glenn è morto il 3 dicembre 2002 a North Hollywood, California per un overdose di eroina.<br /><br /><!--AlignTagStart--><div align='center'><span style='color:blue'><span style='font-size:14pt;line-height:100%'>Wesley/Alexis Danisof</span></span> <br /><br /><br /><img src='http://www.imglooks.com/images/31372151471070333118.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><br /><b>Chi è Wesley:</b><br /><br />Wesley Windham Price entra in scena nella seconda metà della terza stagione di Buffy. Giles è stato rimosso dalla sua carica di osservatore a causa dei sentimenti di affetto paterno che prova per Buffy e così, Il consiglio, manda a Sunnydale, Wesley un tipico osservatore inglese perchè prende il posto di Giles. Wesley se la deve vedere non solo con Buffy, che rifiuta l&#39;idea di essere guidata da qualcuno che non sia Giles ma anche con Faith, dato che la sua nuova osservatrice si è rivelata essere malvagia. Buffy e Faith non hanno intenzione di ubbidire agli ordini di Wesley, e fanno di testa loro. Quando Faith passa dalla parte del male e ferisce a morte Angel, Buffy prega  Wesley di chiedere aiuto al Consiglio degli osservatori per salvarlo, ma nonostante Wesley li contatti, loro si rifiutano di aiutare un vampiro. Buffy furibonda decide di lasciare il Consiglio e di stare senza osservatore. Wesley non sa che fare, e così se ne va da Sunnydale. Tra Wesley e Cordelia c&#39;è una forte attrazione , che termina nel momento in cui i due si baciano , piuttosto goffamente.<br />A partire dal decimo episodio della prima stagione di Angel, Wesley diventa un personaggio importante , che sarà presente in tutte le successive puntate. Arrivato a Los Angeles, perchè senza soldi per tornare in patria, Wesley è ora apparentemente cambiato, dice ad Angel di essere un cacciatore di demoni anche se la sua goffaggine non è cambiata.<br />Dopo vari imprevisti decide di lasciare la carriera di cacciatore di demoni e accetta molto volentieri di entrare a far parte della Angel Investigation, in qualità di traduttore di testi antichi.<br />Durante la seconda stagione diventa il capo della Angel Investigation ed ha una relazione con una giovane donna di nome Virginia.<br />Nel corso degli anni il personaggio di Wesley subisce grossi cambiamenti, soprattutto nella seconda metà della terza stagione, in cui fa qualcosa che Angel non gli perdonerà mai.<br /> <br /><b>Chi è Alexis:</b><br /><br />Alexis Denisof è nato il 25 febbraio 1966 a Salisbury nel Maryland. Suo padre era un immigrato russo e sua madre una ragazza appartenente ad una delle famiglie più in vista di Philadelphia.<br />All&#39;età di 2 anni si è trasferito con la madre a Seattle, Washington, mentre passava le estati a Quantico, Maryland, nella fattoria del padre. Ha frequentato la Seattle Country Day School, ed ha iniziato la sua carriera di attore a Seattle, apparendo nella produzione A Christmas Carol e Pinocchio e lavorando nel Contemporary Theatre e in altri famosi teatri. All&#39;età di 13 anni ,si è trasferito all&#39;estero ed ha frequentato la St. Paul&#39;s School nel New Hampshire. Quando lasciò St. Paul&#39;s a 16 anni, sapeva che voleva intraprendere la carriera di attore. Ha frequentato la Highline Community College. Per mantenersi agli studi ha fatto innumerevoli lavori tra cui quello di lavapiatti (è poi stato promosso a chef) a quello di muratore.<br />La sua occasione arrivò quando iniziò a frequentare a Londra la London Academy of Music and Dramatic Art. Qui conobbe anche Anthony Stewart Head (Giles in Buffy) e insieme lavorarono in alcune produzioni teatrali.<br />Subito dopo il diploma ha ottenuto la partecipazione nel video di George Harrison &quot;Got My Mind Set on You&quot;.<br />Durante la sua permanenza a Londra, Alexis ha avuto molte parti in commedie teatrali tra cui alcune con la rinomata Royal Shakespeare Company e si è distinto per la sua interpretazione nell&#39; Amleto.<br />In tutto Alexis ha passato 15 anni a Londra il che spiega il suo accento inglese.<br />Tornato in USA arriva il ruolo in Buffy the Vampire Slayer, grazie ad un incontro con un vecchio amico : Tony Head. Mentre era in una libreria ha visto una guida a Buffy (allora alla terza stagione) con l&#39;immagine di Tony su di essa, e in seguito a un colloquio con lui è venuto a sapere che stavano cercando qualcuno per il suolo di Wesley. Ha fatto l&#39;audizione ed è stato subito preso. Dopo essere apparso in alcuni episodi di Buffy nel ruolo di Wesley, è stato chiamato da Joss Whedon per entrare a far parte del cast di Angel a partire dal decimo episodio della prima stagione.<br />Sul set di Buffy ha incontrato la sua attuale fidanzata e futura moglie , Alyson Hannigan (Willow in Buffy), ma i due hanno iniziato ad frequentarsi solo dopo qualche mese quando ormai Alexis non lavorava più in Buffy.<br />Attualmente Alexis vive a Los Angeles con la sua compagna Alyson Hannigan (Willow). Le nozze sono state fissate per questo autunno.<br /><br /><!--AlignTagStart--><div align='center'><span style='color:blue'><span style='font-size:14pt;line-height:100%'><b>Altri Personaggi:</b></span></span><br /><br />J. August Richards: Charles Gunn<br />Andy Hallett: Lorne<br />Amy Acker: Winifred &quot;Fred&quot; Burkle/Illyria<br />Vincent Kartheiser: Connor Angel<br />Mercedes McNab: Harmony Kendall<br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;filter=angel%20s1&amp;sb=1&amp;sd=0&amp;cat=29' ><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>*Tutte le Release della Stagione 1*</span></span></b></a><br /><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;filter=angel%20s2&amp;sb=1&amp;sd=1&amp;cat=29' ><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>*Tutte le Release della Stagione 2*</span></span></b></a><br /><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;filter=angel%20s3&amp;sb=1&amp;sd=1&amp;cat=29' ><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>*Tutte le Release della Stagione 3*</span></span></b></a><br /><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;filter=angel%20s4&amp;sb=1&amp;sd=1&amp;cat=29' ><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>*Tutte le Release della Stagione 4*</span></span></b></a><br /><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;filter=angel%20s5&amp;sb=1&amp;sd=1&amp;cat=29' ><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>*Tutte le Release della Stagione 5*</span></span></b></a></div><!--AlignTagEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>AlgernonWood</b> il Aug 14 2014, 11:52 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('http://forum.tntvillage.scambioetico.org/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Un Saluto A Tutti Da<!--endLabel--></span></td><td valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><b><span style='font-size:15pt;line-height:100%'><span style='color:blue'>NovaRip CreW</b></span></span><!--CitaTextEnd--><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="http://forum.tntvillage.scambioetico.org/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="http://forum.tntvillage.scambioetico.org/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><b><span style='font-size:15pt;line-height:100%'><span style='color:RED'>Tornato Attivo</b></span></span></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=77000','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=77000'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=MSN&amp;MID=77000','Pager','450','330','0','1','1','1')"><img src='style_images/mkportal-636/p_msn.gif' border='0' alt='MSN' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 11614975-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry11614975'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=77000'>tridimensionale</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=94144.html#" onclick="link_to_post(11614975); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 20 2008, 08:56 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=94144&amp;p=11614975&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=94144&amp;p=11614975'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/2000.gif" alt=\"2000rel\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 3306<br />
        Utente Nr.: 77000<br />
        Iscritto il: 29-May 06<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 11614975 -->
        <div class='postcolor'> Progetto Completo al 100%<br /><br />Chiudo <!--emo&;)--><img src='html/emoticons/winky.gif' border='0' style='vertical-align:middle' alt='winky.gif' /><!--endemo--> , mp in caso di problemi <!--emo&;)--><img src='html/emoticons/winky.gif' border='0' style='vertical-align:middle' alt='winky.gif' /><!--endemo--><br />  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('http://forum.tntvillage.scambioetico.org/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Un Saluto A Tutti Da<!--endLabel--></span></td><td valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><b><span style='font-size:15pt;line-height:100%'><span style='color:blue'>NovaRip CreW</b></span></span><!--CitaTextEnd--><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="http://forum.tntvillage.scambioetico.org/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="http://forum.tntvillage.scambioetico.org/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><b><span style='font-size:15pt;line-height:100%'><span style='color:RED'>Tornato Attivo</b></span></span></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=77000','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=77000'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=MSN&amp;MID=77000','Pager','450','330','0','1','1','1')"><img src='style_images/mkportal-636/p_msn.gif' border='0' alt='MSN' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12845195-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12845195'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=94144.html#" onclick="link_to_post(12845195); return false;" style="text-decoration:underline">Inviato il:</a></b> Aug 31 2012, 03:06 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=94144&amp;p=12845195&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=94144&amp;p=12845195'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='http://forum.tntvillage.scambioetico.org/html/avatars//wp-content/uploads/2015/10/marcos.jpg' border='0' alt='' /><br /><br />
        <br />
        <img src='html/team_icons/admin.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Admin<br />
        Messaggi: 27193<br />
        Utente Nr.: 275<br />
        Iscritto il: 24-March 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12845195 -->
        <div class='postcolor'> Da ristrutturare....  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=275','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=275'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=275'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12846534-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12846534'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=793551'>Staff TNTV</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=94144.html#" onclick="link_to_post(12846534); return false;" style="text-decoration:underline">Inviato il:</a></b> Sep 1 2012, 05:06 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=94144&amp;p=12846534&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=94144&amp;p=12846534'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='html/avatars/Visualizer_4/_151.png' border='0' alt='' /><br /><br />
        <a href="index.php@showforum=71.html"><img src="style_images/mkportal-636/tnttvTeam.gif" alt=\"tnttv\" ></a><br /><br />
        <img src='html/team_icons/assistente.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Assistenti<br />
        Messaggi: 240<br />
        Utente Nr.: 793551<br />
        Iscritto il: 25-August 12<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 12846534 -->
        <div class='postcolor'><!--QuoteBegin-Dilling+Aug 31 2012, 01:06 AM--></div><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>QUOTE</b> (Dilling @ Aug 31 2012, 01:06 AM)</td></tr><tr><td id='QUOTE'><!--QuoteEBegin--> Da ristrutturare.... <!--QuoteEnd--> </td></tr></table><div class='postcolor'> <!--QuoteEEnd--><br /> Fatto <!--emo&:ok:--><img src='html/emoticons/good.gif' border='0' style='vertical-align:middle' alt='good.gif' /><!--endemo-->  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=793551','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=793551'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=793551'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12893588-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12893588'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=801791'>Nerebril</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=94144.html#" onclick="link_to_post(12893588); return false;" style="text-decoration:underline">Inviato il:</a></b> Oct 15 2012, 03:44 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=94144&amp;p=12893588&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=94144&amp;p=12893588'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='http://uploads.forumcommunity.it/av-3651497.png' border='0' width='85' height='63' alt='' /><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 1<br />
        Utente Nr.: 801791<br />
        Iscritto il: 6-September 12<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12893588 -->
        <div class='postcolor'>  <!--emo&:grazie:--><img src='html/emoticons/grazie.gif' border='0' style='vertical-align:middle' alt='grazie.gif' /><!--endemo--> per le release ^_^  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=801791','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=801791'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=94144&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=438.html'>Presentazione Serie TV</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=94144&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=94144'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='438' />
	   <input type='hidden' name='t' value='94144' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=94144'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=438&amp;t=94144'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438" selected="selected">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
