<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> [GUIDA] Acquisire da TV/VHS/SAT/ecc. via Cavo Composito e SCART</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=326'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=232.html'>Archivio Generale delle Guide</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=326.html'>Editing, Ripping e Muxing</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=326' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=326'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>[GUIDA] Acquisire da TV/VHS/SAT/ecc. via Cavo Composito e SCART</b>, [RIPPING]</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=326&amp;t=261511'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=326&amp;t=261511'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=326&amp;t=261511'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 12528017-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12528017'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=292622'>zabuza89</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon15.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=261511.html#" onclick="link_to_post(12528017); return false;" style="text-decoration:underline">Inviato il:</a></b> Jul 17 2011, 08:45 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=326&amp;t=261511&amp;p=12528017&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=326&amp;t=261511&amp;p=12528017'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/250.gif" alt=\"250rel\" ></a><br /><br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 4145<br />
        Utente Nr.: 292622<br />
        Iscritto il: 29-July 09<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12528017 -->
        <div class='postcolor'> <b><span style='color:red'><span style='font-size:13pt;line-height:100%'>.: Acquisire Video da RGB su PC :.</span></span></b><br /><br /><span style='color:red'><span style='font-size:14pt;line-height:100%'>Licenza: <img src='../i.creativecommons.org/l/by-nc-sa/3.0/88x31.png' border='0' alt='user posted image' /> </span></span><br /><br />Mi è stato chiesto: come faccio a registrare su pc quello che passa in TV (analogico o digitale), Satellite o acquisire delle VHS?<br /><br />Beh, molti di voi sanno la risposta: serve una scheda video di acquisizione... ne esistono anche di economiche via USB, quindi vi mostrerò il metodo più economico per vedere il video sul nostro PC, poi da qui a registrare il passo è semplice.<br /><br />Iniziamo con il materiale:<br /><br /><b>- Una scheda di acquisizione (anche USB), non necessariamente iperaccessoriata, basta da Cavo Composito a USB<br />- Un PC (ovviamente)<br />- VirtualDub (anche Mod) (quindi su Windows, ma poi mostrerò le alternative Mac e Linux)<br />- Un Videoregistratore o una televisione o decoder satellitare o qualsiasi altro dispositivo con uscita SCART o Composito<br />- Un convertitore SCARTtoComposito e un cavo Composito a doppia entrata oppure un cavo SCARTtoComposito<br /></b><br />Vediamo più nel dettaglio la scheda di acquisizione video che userò:<br /><br />il TERRATEC CINERGY HYBRID T USB XS <br /><img src='http://img200.imageshack.us/img200/7740/terrateccinergyhybridtu.jpg' border='0' alt='user posted image' /><br /><br />ovviamente questo oggettino ci permette di sintonizzarci alla tv analogica o digitale rendendo il nostro PC di fatto una Tv, ma per i nostri scopi lo utilizzeremo per acquisire il segnale proveniente da un cavo Composito (avete presente quei 3 cavetti rosso-giallo-bianco? avete mai usato la Playstation?)<br /><br />Per facilità ho identificato con un numero gli oggetti che andremo ad utilizzare<br /><br />Bene, dando per scontato che abbiate installato i driver per la scheda di acquisizione se necessari, procediamo.<br /><br /><b>1. Inseriamo la scheda di acquisizione USB (1) in una entrata USB del nostro PC.<br />2. colleghiamo a questa scheda di acquisizione il cavo CompositotoUSB (2)<br /><br />3. A questo punto dobbiamo prendere il nostro dispositivo e unirlo alla nostra scheda con un cavo Composito.</b><br />Per fare questo abbiamo varie scelte:<br /><br />possiamo usare uno convertitore:<br /><br /><img src='http://lnx.easypconline.it/open2b/var/catalog/l/172.jpg' border='0' alt='user posted image' /><br /><br />immagino lo abbiate già visto... per esempio se non ricordo male ve lo davano in dotazione con la vecchia PSX. <br />E quindi collegarlo ad un cavo Composito a doppia entrata (se riuscite a trovarlo)<br />Oppure, per far prima, un cavo direttamente SCARTtoComposito<br /><br /><img src='http://www.tomshw.it/forum/attachments/hi-fi-e-home-theater/36511d1351753588-collegamento-dvd-combo-con-blu-ray-possibile-scart-rca.jpg' border='0' alt='user posted image' /><br /><br />Se guardate bene infatti i videoregistratore o i decoder satellitari mandano il segnale alla TV tramite prese Scart. Noi semplicemente manderemo il segnale non alla TV, ma alla nostra scheda di acquisizione USB. <br />Così facendo colleghiamo i dispositivi, rispettando il colore ovviamente... o comunque sappiate che il giallo è il segnale video e il rosso e il bianco i 2 per l&#39;audio.<br />Se i colori sono diversi andatevi a vedere a cosa corrispondono i colori.<br /><br />Comunque una volta uniti i dispositivi vediamo come acquisire il segnale.<br /><br /><b><span style='color:purple'><span style='font-size:13pt;line-height:100%'>.: Windows :.</span></span></b><br /><br /><b>4. Aprite VirtualDub, File -&gt; Capture AVI</b><br /><br /><img src='http://img84.imageshack.us/img84/4707/61217213.gif' border='0' alt='user posted image' /><br /><br />Vediamo un po&#39; la modalità Capture AVI di VirtualDub<br /><br />Il formato video si sceglie da Video -&gt; Format [F] . Da tale menù oltre al formato video (RGB,YUY2 etc..) è possibile scegliere anche la risoluzione da utilizzare. L&#39;aspetto di tale finestra, i formati, e le risoluzioni dipendono dalla particolare scheda a disposizione.<br /><br />La sorgente da cui catturare (ingresso RCA, ingresso SVHS, o sintonizzatore ove disponibile) si sceglie mediante l&#39;opzione Video -&gt; Source [S]. Anche in questo caso l&#39;aspetto di tale finestre dipende dalla scheda di acquisizione.<br /><br />La compressione video da utilizzare si seleziona da Video -&gt; Compression [Shift+C]. In questo caso le voci elencate all&#39;interno di tale finestra dipendono dai codec installati e dal formato video selezionato in precedenza. Non tutte le compressioni infatti sono utilizzabili con alcuni formati. (Se avete fatto il corso ripping sono cose viste...)<br /><br /><b>NB: Consiglio però di non convertire al volo in DivX/XviD o H264, ma salvarlo su pc a bassa compressione (in tal caso dovete avere HDD belli grossi scegliendo HuffYUV o MJPEG, sfortunatamente VD non può salvare come comuni VOB in MPEG2) e solo dopo fare le varie prove di compressione in AVI o MKV sempre con VirtualDub.<br /><br /><img src='http://img691.imageshack.us/img691/2566/66258837.gif' border='0' alt='user posted image' /><br /><br /><img src='http://img834.imageshack.us/img834/4858/59981585.gif' border='0' alt='user posted image' /><br /><br />Solo per darvi un&#39;idea... per 10 minuti di video lo HuffYUV  con risoluzione (640x480) vi occupa 4-7GB<br />Il MJPEG a qualità 19 &quot;solo&quot; 3GB, 1,5GB a qualità 17.<br /><br />Quindi preparatevi un HDD con molto spazio a disposizione.</b><br /><br />Dal Menù Video -&gt; Display [D] si selezionano i parametri relativi a Luminosità, Contrasto, etc..<br /><br /><b>Dal Menu&#39; Audio -&gt; Compression [A] si sceglie il formato audio da utilizzare. Vi consiglio in ogni caso di utilizzare il formato PCM (ossia non compresso).. Sfruttando in maniera opportuna Virtualdub sarà possibile in maniera rapida comprimere unicamente l&#39;audio in una fase successiva in Ac3 o Mp3. (in questo modo si riducono anche i rischi di perdita di sincronia audio-video..)</b><br /><br />Prima di proseguire è necessario regolare ancora altre opzioni: Da Capture -&gt; Settings [F9] è possibile scegliere se catturare o meno l&#39;audio, <b>il frame rate da utilizzare</b>, o aspetti secondari come il tasto o il pulsante da utilizzare per interrompere la cattura etc. In basso trovate le opzioni che di solito utilizzo e che dovrebbero andare bene nella maggior parte dei casi..<br /><br />Il Menù Capture -&gt; Preferences [F10] permette di scegliere quale scheda di acquisizione utilizzare (nel caso sul computer ne sia presente più di una) mediante l&#39;opzione Default Capture Driver. Permette di scegliere il nome e il percorso del file che dovrà essere utilizzato per la cattura (Default Capture File) e inoltre permette barrando le opportune caselle di salvare tutti i settings finora impostati. (Anche in questo caso trovate un esempio a fondo pagina)<br /><br />Nel caso di problemi di sincronia audio-video è consigliato attivare da Capture -&gt; Timing l&#39;opzione Adjust Video Clock dynamically to match Audio Clock.<br /><br />Per fare in modo che Virtualdub &quot;aggiri&quot; il problema dei 2Gb (i file AVI non possono superare i 2Gb, o anche salvare su HDD in FAT32... ma se la registrazione crea file più grandi dobbiamo avere un piano B) è necessario attivare l&#39;opzione Capture -&gt; Enable Multisegment Capture ed impostare da Capture -&gt; Capture Drives quali Hard Disk utilizzare per la cattura, e la dimensione massima (e minima) di ogni file che sarà creato in fase di acquisizione (conviene impostarla a valori minori di 2000 MB ). In particolare per aggiungere un drive (o una cartella) si preme il pulsante Add Spill Drive e si digita nella colonna Path il percorso completo (vedi figura). Le &quot;dimensioni limite&quot; vanno scritte nelle apposite caselle &quot;Try not to create....&quot;. Per quanto riguarda la priorità, che stabilisce l&#39;ordine con cui i vari dischi o le varie cartelle verranno utilizzate vi consiglio di impostarle tutte a 0. In questo modo la cattura avrà inizio dal percorso indicato nel menù Capture Preferences per poi proseguire sugli altri dischi in base allo spazio disponibile su ciascuno di essi....<br /><br /><img src='http://www.videomakers.net/imma/up/nuntro_23_5_2003_b.jpg' border='0' alt='user posted image' /><br /><br /><img src='http://www.videomakers.net/imma/up/nuntro_23_5_2003_c.jpg' border='0' alt='user posted image' /><br /><br /><b>A questo punto per catturare basta selezionare Capture -&gt; Video [F6]. Per interrompere la cattura basta premere il pulsante impostato in Capture -&gt; Settings (nell&#39;immagine sotto per esempio è il tasto Escape, &quot;ESC&quot;), e per uscire dal &quot;Capture Mode&quot; di Virtualdub basta scegliere l&#39;apposita opzione presente nel menu&#39; File (Exit Capture Mode..)</b><br /><br /><img src='http://www.videomakers.net/imma/up/nuntro_23_5_2003_a.jpg' border='0' alt='user posted image' /><br /><br />Prima di concludere ecco altre note relative al funzionamento di Virtualdub:<br /><br />E&#39; presente anche un&#39;altra modalità di cattura denominata anche &quot;Compatibility Mode&quot; da utilizzare solo in caso di gravi problemi di instabilità. Da sottolineare che in questo caso non sarà possibile utilizzare la maggior parte delle funzioni avanzate di Virtualdub compreso il &quot;Multi-Segment Capture&quot;.<br /><br />Se avete una scheda che comprime &quot;via software&quot; allora il formato video ideale è quello YUY2.<br /><br />E&#39; presente anche la funzione Video -&gt; Set Custom Format che permette di scegliere anche risoluzioni non ufficialmente supportate dalla scheda di acquisizione. Naturalmente il funzionamento in questo caso non è garantito...<br /><br /><b><span style='color:purple'><span style='font-size:13pt;line-height:100%'>.: Brevi consigli per Linux &amp; MacOS :.</span></span></b><br /><br />Brevemente per Linux e Mac i software ci sono ovviamente... non posso provarli tutti, comunque consiglio Cinelerra per il pinguino, o tvtime o xdtv... per Mac invece il free scarseggia... comunque c&#39;è sempre VLC:<br /><br />Media -&gt; Apri Periferica di Acquisizione<br /><br />ovviamente non si può paragonarlo a VirtualDub ma se siete in difficoltà su Linux e Mac e vi interessa solo salvare lo stream in input va più che bene... poi usate il software che preferite per la conversione.<br /><br />In caso di dubbi o problemi riguardanti la guida, postate pure in quest&#39;area: <a href='index.php@showforum=303.html' >LINK</a> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il May 26 2016, 10:29 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;">Cassù no i n’é più röse e le tosate é jà demez, salvegn no i n’é, no l’é più fate stroz, da gran gran pez...<br />Toa jent no à più raìsc, no l’à più nia da dir, i fies no cognosc più la mare e no i sà più olà jir…<br /><br />Al Tirolo la fedeltà&#33; <br /><br /><b><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;st=0&amp;releaser=zabuza89' ><span style='color:red'>LE MIE RELEASES</span></a></b> ~~ <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=217168' ><span style='color:red'>TNTSUBBER: Aiutaci&#33;</span></a> ~~ <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=222316' ><span style='color:red'>PROGETTO OSHIMA </span></a></b> <br /><br />Per il RESEED delle mie RELEASE mandatemi un MP.</div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=292622','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=292622'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=292622'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=261511&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=326.html'>Editing, Ripping e Muxing</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=261511&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><!--IBF.QUICK_REPLY_CLOSED--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=326' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=326'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<!--IBF.QUICK_REPLY_OPEN-->
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=326&amp;t=261511'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=326&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=326&amp;t=261511'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326" selected="selected">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
