<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Progetto Evangelion</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=208'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=74.html'>Anime &amp; Cartoons</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=208.html'>Progetti Anime</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=208' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>Progetto Evangelion</b>, PROGETTO CONCLUSO</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=208&amp;t=166748'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=208&amp;t=166748'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=208&amp;t=166748'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 11950274-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry11950274'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=122759'>gexgex</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon7.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=166748.html#" onclick="link_to_post(11950274); return false;" style="text-decoration:underline">Inviato il:</a></b> Apr 19 2009, 04:48 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=208&amp;t=166748&amp;p=11950274&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=208&amp;t=166748&amp;p=11950274'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='http://bighollywood.breitbart.com/files/2009/02/billhicks.jpg' border='0' width='85' height='85' alt='' /><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 15<br />
        Utente Nr.: 122759<br />
        Iscritto il: 22-March 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 11950274 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><b><span style='font-size:23pt;line-height:100%'><span style='color:blue'> Progetto Evangelion</span></span></b><br /><br /><br /><img src='http://img209.imageshack.us/img209/7531/33091839.png' border='0' alt='user posted image' /><br /><br /><b><span style='color:green'>:::-&gt;Dettagli Del Progetto&lt;-:::</span><br /><br />Il progetto ha lo scopo di riunire tutto il materiale riguardante  <i>Neon Genesis Evangelion</i>.</b><br /><br /><br /><br /><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>:::-&gt;Scheda del Anime&lt;-:::</span></span></b><br /><br /><b>Titolo orig.:</b>	&#26032;&#19990;&#32000;&#12456;&#12532;&#12449;&#12531;&#12466;&#12522;&#12458;&#12531; (Shin seiki Evangelion)<br /><b>Lingua orig.:</b>	giapponese<br /><b>Paese:</b>	Giappone<br /><b>Autore:</b>	Studio Gainax<br /><b>Regia:</b>	Hideaki Anno<br /><b>Sceneggiatura:</b>	Hideaki Anno<br /><b>Character design:</b>	Yoshiyuki Sadamoto<br /><b>Mecha design:</b>  Ikuto Yamashita, Hideaki Anno<br /><b>Studio:</b>   Gainax, Tatsunoko<br /><b>Musiche	:</b>   Shiro Sagisu<br /><b>Rete:</b>	TV Tokyo<br /><b>1ª TV:</b>	4 ottobre 1995 – 27 marzo 1996<br /><b>Episodi:</b>	26 (completa)<br /><b>Aspect ratio:</b>	4:3<br /><b>Durata ep.:</b>	23 min<br /><b>Reti it.:</b>	MTV Italia, YouTube, Popcorn TV<br /><b>1ª TV it.:</b>	12 dicembre 2000 – 26 marzo 2002<br /><br /><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Evangelion&amp;st=0&amp;cat=0' ><b><span style='color:Blue'><span style='font-size:14pt;line-height:100%'>*Tutte le Release del Progetto*</span></span></b></a><br /><br /><br /><br /><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>:::-&gt;Trama&lt;-:::</span></span></b><br /><br />Nel 2015 la Terra si è ormai stabilizzata nel suo nuovo assetto climatico e la vita ha ripreso un corso che si potrebbe definire normale. Intanto, la Nerv ha portato i suoi esperimenti ad uno stato molto avanzato, producendo tre Macchine da combattimento Umanoidi Multifunzione Evangelion. Shinji Ikari, dopo aver trascorso oltre 10 anni senza vedere suo padre, si reca a Neo Tokyo-3 per incontrarlo: è stato scelto per pilotare l&#39;unità EVA-01 e viene così a conoscenza dell&#39;esistenza della Nerv, degli EVA, degli Angeli. Suo malgrado combatte gli Angeli e salva la città dalla distruzione. Conosce Rei, Asuka, Toji e molti altri ragazzi e, gradualmente, apre il suo cuore a nuove amicizie e nuovi interessi.<br /><br /><br /><br /><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>:::-&gt;Personaggi&lt;-:::</span></span></b><br /><br /><b>SHINJI IKARI</b><br /><img src=http://www.animanga2000.net/evangelion/immagini/shinjix.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br />Abbandonato da suo padre , Gendo, quando era un bambino ancora piccolo, Shinji è un inviduo completamente asociale. Forzato a contare su di sé, non si integra con gli individui della sua età. Le persone lo compatiscono sempre, disprezzando suo padre poiché l&#39;aveva abbandonato per concentrarsi sul &quot;Progetto E&quot;. Come risultato Shinji ha un carattere molto chiuso, tendente spesso a scappare dalle situazioni spiacevoli, usando la fuga come uno scudo contro la sua sofferenza. È spesso ritratto ad ascoltare musica dal suo stereo portatile, che lo estranea parzialmente dal mondo. Sembra essere l&#39;esatto opposto di Asuka che invece è molto estroversa. Eppure entrambi scappano da ciò che li circonda (rivelandosi man mano che la serie procede emotivamente simili e fragili).<br /><br /><!--AlignTagStart--><div align='center'><b>REI AYANAMI</b><br /><img src=http://www.animanga2000.net/evangelion/immagini/reix.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br />È il mistero fatto ragazza e anche la sua data di nascita è sconosciuta; ha circa quattordici anni, i capelli azzurri e gli occhi rossi. Poco incline alla conversazione e sempre chiusa in se stessa, vive con il solo scopo di pilotare il suo EVA-00, attaccandosi all&#39;unica persona che la fa sentire sicura, Gendo Ikari, obbedendo meccanicamente ad ogni ordine le venga impartito. Sa di essere un esperimento della Nerv, un corpo e un&#39;anima creati artificialmente sotto il completo controllo dell&#39;organizzazione, ma questo non le impedisce di cercare di costruire, pezzo per pezzo, una sua identità. La sua denominazione interna dell&#39;Agenzia Speciale Nerv è &quot;First Children&quot;. Sa che anche se morisse, un clone prenderebbe il suo posto. Nel corso della storia impara a provare affetto per Shinji, cosa che le consente infine di scoprirsi una persona vera.<br /><br /><!--AlignTagStart--><div align='center'><b>ASUKA SORYU LANGLEY</b><br /><img src=http://www.animanga2000.net/evangelion/immagini/asukax.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br />Esuberante, orgogliosa, sicura di sé e intelligente, guarda il mondo dall&#39;alto in basso. Ogni mattina Asuka si sveglia e indossa questa maschera, per non dovere guardare nel vuoto di angoscia che l&#39;accompagna fin da bambina quando scoprì il corpo della propria madre morta suicida a seguito di un esperimento di connessione con un&#39;unità EVA-02 che la condusse alla pazzia. Dopo questo esperimento, la madre inizia ad accudire una bambola credendola la sua vera figlia, ignorando del tutto Asuka, fino a &quot;inscenare&quot; l&#39;omicidio della bambola stessa, (manifestando la volontà di uccidere Asuka) poco prima di suicidarsi. Questo il motivo per cui Asuka detesta le bambole e i pupazzi in genere e Rei, che considera un pupazzo nelle mani di Gendo e della Nerv.<br /><br /><!--AlignTagStart--><div align='center'><b>TOJI SUZUHARA</b><br /><img src='../digilander.libero.it/RoyalEagle85/evangelion/Personaggi/toji.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br />Compagno di classe di Shinji, inizialmente dimostra un notevole astio nei suoi confronti arrivando persino a picchiarlo, ma questo comportamento altro non è che la diretta conseguenza dell&#39;incidente nel quale la sua sorellina è rimasta coinvolta e che la sfigurerà a vita. Dato che l&#39;incidente è accorso durante il combattimento tra l&#39;EVA-01 e il Terzo Angelo, egli ritiene il pilota dell&#39;unità direttamente responsabile dell&#39;accaduto. Cambierà idea quando vedrà con i suoi stessi occhi di quanta sofferenza Shinji debba farsi carico proprio durante i combattimenti. Da qui in avanti diverrà tra i migliori amici per l&#39;introverso ragazzo. Toji è un ragazzo molto sicuro di se e nonostante i modi un po&#39; burberi nasconde un animo dolce e disponibile. Scelto come Fourth Cildren dall&#39;Istituto Marduk egli accetterà di Pilotare l&#39;unità EVA-03 solo in cambio del ricovero dell&#39;amata sorellina presso l&#39;ospedale militare della Nerv.<br /><br /><!--AlignTagStart--><div align='center'><b>KAWORU NAGISA</b><br /><img src='../digilander.libero.it/RoyalEagle85/evangelion/Personaggi/Kaworu2.GIF' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br />Kaworu è il Fifth Children ed il diciassettesimo angelo, Tabris. Viene inviato alla NERV dalla SEELE come rimpiazzo per l&#39;Unità 02, dopo che il livello di sincronia di Asuka Soryu Langley è sceso tanto da diventare inutilizzabile. In seguito Kaworu irrompe nel Terminal Dogma per riunirsi ad Adam, ma dopo aver scoperto che in realtà l&#39;essere tenuto all&#39;interno della NERV è Lilith, il ragazzo permette che Shinji Ikari lo distrugga.<br /><br /><!--AlignTagStart--><div align='center'><b>RITSUKO AKAGI</b><br /><img src=http://www.animanga2000.net/evangelion/immagini/ritukox.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br />Figlia di Naoko Akagi, sviluppatrice del supercomputer MAGI, Ritsuko sta vivendo nell&#39;ombra della madre, essendo lei stessa lo scienziato capo all&#39;interno della NERV e quindi preseguendo il suo lavoro. Flashback della sua adolescenza dimostrano che il colore dei suoi capelli era scuro e che lei gli ha tinti di biondo, per distinguersi dalla madre. Ritsuko è estremamente intelligente, con una grande devozione al proprio lavoro ed un notevole sangue freddo che spesso la mette in contrasto con la sua migliore amica, Misato Katsuragi, anche lei in forze alla NERV.<br /><br /><!--AlignTagStart--><div align='center'><b>MISATO KATSURAGI</b><br /><img src=http://www.animanga2000.net/evangelion/immagini/misatox.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br />Direttore Operativo della Nerv, ha il compito di dirigere le offensive contro gli Angeli: i piloti e le unità EVA sono sotto la sua responsabilità. Inoltre Misato è il tutore legale di Shinji Ikari ed in seguito di Asuka Soryu Langley, che vivono con lei, insieme al pinguino Pen-Pen.<br /><br /><!--AlignTagStart--><div align='center'><b>RYOJI KAJI</b><br /><img src=http://www.animanga2000.net/evangelion/immagini/kajix.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br />Il personaggio di Kaji sembra essere un agente per tre organizzazioni diverse, essendo ufficialmente un ispettore speciale della NERV, mentre indaga segretamente sull&#39;organizzazione per conto del governo giapponese e contemporaneamente agisce come informatore sia per conto che contro di Gendo Ikari e della SEELE. Inoltre sembra avere motivazioni personali dietro la fedeltà alle varie organizzazioni e parla spesso del proprio desiderio di scoprire la verità. Kaji ha inoltre il pollice verde e coltiva cocomeri, in un orto vicino la NERV, cosa che viene mostrata nell&#39;anime, mentre l&#39;angelo Zeruel sta attaccando il GeoFront.<br /><br /><!--AlignTagStart--><div align='center'><b>GENDO IKARI</b><br /><img src=http://www.animanga2000.net/evangelion/immagini/gendox.jpg' border='0' alt='user posted image' /><br />Personaggio controverso e affascinante, capo della NERV, tenta di sottrarre l&#39;organizzazione e gli Evangelion al diretto controllo della Seele. Brillante scienziato e politico (è colui che muove i fili per l&#39;intera serie), ma anche padre freddo e distante: da quando Shinji è scappato, sconvolto per aver perso la madre, è stato del tutto assente e non si è curato mai della crescita del ragazzo. Inoltre non ha alcun problema ad usare, per poi disfarsi, degli esseri umani, figlio compreso. Di fatto Gendo fa in modo di scatenare il third impact per riportare in vita la moglie, fraintendendo le sue intenzioni, che invece erano quelle di dare un futuro migliore per loro figlio Shinji.<br /><br /><br /><img src='../img1.wikia.nocookie.net/__cb20140119154112/evangelion/es/images/d/d9/Evangelion_Logo.png' border='0' alt='user posted image' /><br /><br /><br /><br /><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>:::-&gt;Link alle Release&lt;-:::</span></span></b></div><!--AlignTagEnd--><br /><br /><br /><b><span style='color:red'>Anime collegati: Neon Genesis Evangelion</span></b><ul>Film:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Evangelion:%204.0&amp;st=0&amp;cat=0' ><b><span style='color:blue'>Evangelion: Final ||</span></b></a><br />Serie TV:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Neon%20Genesis%20Evangelion%20S01&amp;st=0&amp;cat=0' ><b><span style='color:blue'>Neon Genesis Evangelion</span></b></a><br />Film:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=The%20End%20of%20Evangelion&amp;st=0&amp;cat=0' ><b><span style='color:blue'>The End of Evangelion</span></b></a><br />Film:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Death%20Rebirth&amp;st=0&amp;cat=0' ><b><span style='color:blue'>Neon Genesis Evangelion: Death &amp; Rebirth</span></b></a><br />Film:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Evangelion:%201.0&amp;st=0&amp;cat=0' ><b><span style='color:blue'>Evangelion: 1.0 You Are [Not] Alone</span></b></a><br />Web:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Petit%20Eva&amp;st=0&amp;cat=0' ><b><span style='color:blue'>Petit Eva - Evangelion@School</span></b></a><br />Film:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Evangelion:%202.22&amp;st=0&amp;cat=0' ><b><span style='color:blue'>Evangelion: 2.22 - You Can (Not) Advance</span></b></a><br />Film:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Evangelion:%203.0&amp;st=0&amp;cat=0' ><b><span style='color:blue'>Evangelion: 3.0 You Can (Not) Redo</span></b></a></li></ul><b><span style='color:red'>Manga collegati: Neon Genesis Evangelion</span></b><ul>completato:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Evangelion&amp;st=0&amp;cat=30' ><b><span style='color:blue'>Evangelion</span></b></a><br />completato:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Evangelion&amp;st=0&amp;cat=30' ><b><span style='color:blue'>Evangelion Iron Maiden</span></b></a><br />in corso:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Evangelion&amp;st=0&amp;cat=30' ><b><span style='color:blue'>Evangelion - Shinji Ikari Raising Project</span></b></a><br />completato:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Evangelion&amp;st=0&amp;cat=30' ><b><span style='color:blue'>Petit Eva: Evangelion@School</span></b></a><br />completato:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Evangelion&amp;st=0&amp;cat=30' ><b><span style='color:blue'>Evangelion: Cronache degli angeli caduti</span></b></a><br />completato:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Evangelion&amp;st=0&amp;cat=30' ><b><span style='color:blue'>Tony Takezaki no Evangelion</span></b></a><br />completato:	<a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Evangelion&amp;st=0&amp;cat=30' ><b><span style='color:blue'>Evangelion - Detective Shinji Ikari</span></b></a></li></ul><!--AlignTagStart--><div align='center'><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>:::-&gt;Banner&lt;-:::</span></span></b></div><!--AlignTagEnd--><br /><br /><a href='index.php@showtopic=166748.html' ><img src='http://s13.postimg.org/9r8vo7bif/Evangelion_fp.jpg' border='0' alt='user posted image' /></a> by <b>toller58</b><br /><span style='font-size:8pt;line-height:100%'>Clicca sul Banner</span><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;url=http&#58;//forum.tntvillage.scambioetico.org/index.php?showtopic=166748&#93;&#91;img&#93;http&#58;//s13.postimg.org/9r8vo7bif/Evangelion_fp.jpg&#91;/img&#93;&#91;/url&#93;<br />&#91;SIZE=1&#93;Clicca sul Banner&#91;/SIZE&#93;<!--c2--></td></tr></table></div><!--ec2--> <br /><br /><span class='edit'>Messaggio modificato da <b>Vash_The_Stampede_666</b> il Oct 31 2014, 09:30 PM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=122759','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=122759'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=122759'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 11950278-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry11950278'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=122759'>gexgex</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=166748.html#" onclick="link_to_post(11950278); return false;" style="text-decoration:underline">Inviato il:</a></b> Apr 19 2009, 04:56 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=208&amp;t=166748&amp;p=11950278&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=208&amp;t=166748&amp;p=11950278'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='http://bighollywood.breitbart.com/files/2009/02/billhicks.jpg' border='0' width='85' height='85' alt='' /><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 15<br />
        Utente Nr.: 122759<br />
        Iscritto il: 22-March 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 11950278 -->
        <div class='postcolor'> Ciao, sarebbe il primo progetto per me, oltre che la prima rel, se poteste darmi dei chiarimenti riguardo il coordinamento del progetto ve ne sarei parecchio grato <!--emo&:)--><img src='html/emoticons/smile.gif' border='0' style='vertical-align:middle' alt='smile.gif' /><!--endemo--> <br /><br />Possiedo tutta la serie in DVD9 e in formato mkv di buona qualità, oltre ai due film in qualità più bassa.  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=122759','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=122759'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=122759'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 11950298-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry11950298'></a><span class='unreg'>anno2036</span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=166748.html#" onclick="link_to_post(11950298); return false;" style="text-decoration:underline">Inviato il:</a></b> Apr 19 2009, 05:31 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=208&amp;t=166748&amp;p=11950298&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=208&amp;t=166748&amp;p=11950298'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        Unregistered<br />
        <br /><br />
        <br />
        <br />
        <br />
        <br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 11950298 -->
        <div class='postcolor'> Seconde me nel progetto dovrebbe essere inserita anche la colonna sonora. <br /> <!--emo&:ciao:--><img src='html/emoticons/ciao.gif' border='0' style='vertical-align:middle' alt='ciao.gif' /><!--endemo-->   </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 11950320-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry11950320'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=122759'>gexgex</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=166748.html#" onclick="link_to_post(11950320); return false;" style="text-decoration:underline">Inviato il:</a></b> Apr 19 2009, 06:09 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=208&amp;t=166748&amp;p=11950320&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=208&amp;t=166748&amp;p=11950320'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='http://bighollywood.breitbart.com/files/2009/02/billhicks.jpg' border='0' width='85' height='85' alt='' /><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 15<br />
        Utente Nr.: 122759<br />
        Iscritto il: 22-March 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 11950320 -->
        <div class='postcolor'> <!--QuoteBegin--></div><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>QUOTE</b> </td></tr><tr><td id='QUOTE'><!--QuoteEBegin-->Seconde me nel progetto dovrebbe essere inserita anche la colonna sonora.<!--QuoteEnd--></td></tr></table><div class='postcolor'><!--QuoteEEnd--><br /><br />Detto fatto, me l&#39;ero scordato <!--emo&:doh:--><img src='html/emoticons/doh.gif' border='0' style='vertical-align:middle' alt='doh.gif' /><!--endemo-->   </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=122759','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=122759'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=122759'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 11950472-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry11950472'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=269151'>sleepman</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=166748.html#" onclick="link_to_post(11950472); return false;" style="text-decoration:underline">Inviato il:</a></b> Apr 19 2009, 09:57 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=208&amp;t=166748&amp;p=11950472&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=208&amp;t=166748&amp;p=11950472'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 2060<br />
        Utente Nr.: 269151<br />
        Iscritto il: 28-March 06<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 11950472 -->
        <div class='postcolor'> Puoi dare un&#39;occhiatina <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=39631' >QUI</a> e <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=34522' >QUI</a> se vuoi per farti qualche idea<br /><br /> <!--emo&:birra:--><img src='html/emoticons/birra.gif' border='0' style='vertical-align:middle' alt='birra.gif' /><!--endemo-->  <!--emo&:birra:--><img src='html/emoticons/birra.gif' border='0' style='vertical-align:middle' alt='birra.gif' /><!--endemo--><br /><br />PS: Se vuoi un altro consiglio il banner lo farei più piccolo così sfora troppo  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=172339' ><i><span style='font-size:14pt;line-height:100%'><b><span style='color:red'>SENATORE SANGUINARIO ALLEANZA KILL THE ZIULOT &#33;&#33;</span></b></span></i></a><br /><br /><i><span style='font-size:14pt;line-height:100%'><b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=172339&amp;view=findpost&amp;p=12166258' ><span style='color:green'>Joker93ita lo Sporco Traditore&#33;&#33;&#33;</span></a></b></span></i></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=269151','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=269151'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=269151'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 13949617-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry13949617'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=77590'>Vash_The_Stampede_666</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=166748.html#" onclick="link_to_post(13949617); return false;" style="text-decoration:underline">Inviato il:</a></b> Aug 7 2014, 04:19 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=208&amp;t=166748&amp;p=13949617&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=208&amp;t=166748&amp;p=13949617'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../imgur.com/5J60Xca.png' border='0' width='80' height='94' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/100.gif" alt=\"100rel\" ></a><br /><br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 1186<br />
        Utente Nr.: 77590<br />
        Iscritto il: 2-July 06<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 13949617 -->
        <div class='postcolor'> Restaurato anche questo progettino  <!--emo&:grr:--><img src='html/emoticons/biggrin.gif' border='0' style='vertical-align:middle' alt='biggrin.gif' /><!--endemo--> <br /><br /><br /><b>- ampliato la presentazione<br />- rihostato immagini<br />- aggiunti i link ai film e ai manga<br />- sistemati tutti i link<br />- sostituiti banner scomparsi con banner nuovi</b><br /><br /> <br /><br /><span class='edit'>Messaggio modificato da <b>Vash_The_Stampede_666</b> il Aug 8 2014, 02:56 AM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><span style='color:red'><span style='font-size:14pt;line-height:100%'><b>Love &amp; Peace</span></b></span><br /><br /><b><span style='font-size:10pt;line-height:100%'> <i> Le mie <a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;releaser=%25Vash_The_Stampede_666%25&amp;sb=1&amp;sd=0&amp;cat=0&amp;mid=77590' >Relases</a> </i> </b><br /><br /><br /><br /><br /><b>Coordinatore del progetto <a href='index.php@showtopic=36362.html' ><span style='color:red'>Resident Evil</span></a>, hai materiale??? <a href='index.php@showtopic=36362.html' >Contattaci</a> </span></b></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=77590','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=77590'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=77590'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a><a href='http://www.trigun.it/index2.shtm' target='_blank'><img src='style_images/mkportal-636/p_www.gif' border='0'  alt='Sito Web dell'Utente' /></a><a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=MSN&amp;MID=77590','Pager','450','330','0','1','1','1')"><img src='style_images/mkportal-636/p_msn.gif' border='0' alt='MSN' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=166748&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=208.html'>Progetti Anime</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=166748&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><!--IBF.QUICK_REPLY_CLOSED--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=208' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a></td>
</tr>
</table>
<!--IBF.QUICK_REPLY_OPEN-->
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=208&amp;t=166748'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=208&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=208&amp;t=166748'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208" selected="selected">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
