<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> LA BIBBIA</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=438'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=71.html'>TNTV</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=438.html'>Presentazione Serie TV</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=391848'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>LA BIBBIA</b>, Coordinamento  - STAGIONE UNICA - COMPLETA</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=391848'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=438&amp;t=391848'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=438&amp;t=391848'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 13722697-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry13722697'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=18178'>pir8</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon29.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=391848.html#" onclick="link_to_post(13722697); return false;" style="text-decoration:underline">Inviato il:</a></b> Mar 25 2014, 05:55 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=391848&amp;p=13722697&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=391848&amp;p=13722697'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i59.tinypic.com/2mpg3e1.jpg' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showforum=303.html"><img src="style_images/mkportal-636/tntripper.gif" alt=\"tntripper\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/5000.gif" alt=\"5000rel\" ></a><br /><a href="index.php@showforum=71.html"><img src="style_images/mkportal-636/tnttvTeam.gif" alt=\"tnttv\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Funzionari<br />
        Messaggi: 31434<br />
        Utente Nr.: 18178<br />
        Iscritto il: 9-October 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 13722697 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=391848&amp;view=findpost&amp;p=13722698' ><img src='http://img31.imageshack.us/img31/9223/fvn7.png' border='0' alt='user posted image' /></a><br /><br /><a href='index.php@showtopic=104944.html' ><img src='http://www.scambioetico.org/wp-content/uploads/2013/10/Fede-Religioni.png' border='0' alt='user posted image' /></a></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='http://img856.imageshack.us/img856/1020/3mvw.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br /><!--YoutubeBegin8hQEJ9v0IH8--><table width='95%'><tbody><tr><td width='100%'><hr><b><span style='color:red'><span style='font-size:16pt;line-height:100%'>&nbsp;&nbsp;</span></span></b><br /><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/8hQEJ9v0IH8"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/8hQEJ9v0IH8" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></td></tr></tbody></table><!--YoutubeEnd8hQEJ9v0IH8--><br /><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='http://img94.imageshack.us/img94/3880/6uu.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br />Titolo originale 	The Bible<br />Paese 	Stati Uniti d&#39;America<br />Anno 	2013<br />Formato 	miniserie TV<br />Genere 	storico, religioso<br />Stagioni 	1<br />Puntate 	10<br />Durata 	45 min (puntata)<br />Lingua originale 	inglese<ul><li><a href='https://it.wikipedia.org/wiki/Ges%C3%B9' >Gesù</a> (5 puntate), interpretato da <a href='https://it.wikipedia.org/wiki/Diogo_Morgado' >Diogo Morgado</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Fabio_Boccanera' >Fabio Boccanera</a>.</li><li><a href='https://it.wikipedia.org/wiki/Pietro_apostolo' >Pietro apostolo</a> (5 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Darwin_Shaw&amp;action=edit&amp;redlink=1' >Darwin Shaw</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Mauro_Gravina' >Mauro Gravina</a>.</li><li>Malco (4 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Paul_Brightwell&amp;action=edit&amp;redlink=1' >Paul Brightwell</a>.</li><li><a href='https://it.wikipedia.org/wiki/Maria_%28madre_di_Ges%C3%B9%29' >Vergine Maria</a> (4 puntate), interpretata da <a href='https://it.wikipedia.org/wiki/Roma_Downey' >Roma Downey</a>, doppiata da <a href='https://it.wikipedia.org/wiki/Eleonora_De_Angelis' >Eleonora De Angelis</a>.</li><li><a href='https://it.wikipedia.org/wiki/Maria_%28madre_di_Ges%C3%B9%29' >Vergine Maria</a> giovane, interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Leila_Mimmack&amp;action=edit&amp;redlink=1' >Leila Mimmack</a>, doppiata da <a href='https://it.wikipedia.org/wiki/Valentina_Mari' >Valentina Mari</a>.</li><li><a href='https://it.wikipedia.org/wiki/Ponzio_Pilato' >Ponzio Pilato</a> (4 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Greg_Hicks&amp;action=edit&amp;redlink=1' >Greg Hicks</a>.</li><li><a href='https://it.wikipedia.org/wiki/Giovanni_apostolo_ed_evangelista' >Giovanni apostolo</a> (4 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Sebastian_Knapp&amp;action=edit&amp;redlink=1' >Sebastian Knapp</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Edoardo_Stoppacciaro' >Edoardo Stoppacciaro</a>.</li><li><a href='https://it.wikipedia.org/wiki/Maria_Maddalena' >Maria Maddalena</a> (4 puntate), interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Amber_Rose_Revah&amp;action=edit&amp;redlink=1' >Amber Rose Revah</a>, doppiata da <a href='https://it.wikipedia.org/wiki/Maria_Letizia_Scifoni' >Maria Letizia Scifoni</a>.</li><li><a href='https://it.wikipedia.org/wiki/San_Giuseppe' >Giuseppe</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Joe_Coen&amp;action=edit&amp;redlink=1' >Joe Coen</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Stefano_Onofri' >Stefano Onofri</a>.</li><li><a href='https://it.wikipedia.org/wiki/Caifa' >Caifa</a> (4 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Adrian_Schiller&amp;action=edit&amp;redlink=1' >Adrian Schiller</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Gaetano_Varcasia' >Gaetano Varcasia</a>.</li><li>Antonio (3 puntate), interpretato da Andrew Brooke.</li><li><a href='https://it.wikipedia.org/wiki/Ponzio_Pilato' >Ponzio Pilato</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Greg_Hicks&amp;action=edit&amp;redlink=1' >Greg Hicks</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Stefano_De_Sando' >Stefano De Sando</a>.</li><li><a href='https://it.wikipedia.org/wiki/Claudia_Procula' >Claudia Procula</a> (3 puntate), interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Louise_Delamere&amp;action=edit&amp;redlink=1' >Louise Delamere</a>.</li><li><a href='https://it.wikipedia.org/wiki/Tommaso_apostolo' >Tommaso apostolo</a> (3 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Matthew_Gravelle&amp;action=edit&amp;redlink=1' >Matthew Gravelle</a>.</li><li><a href='https://it.wikipedia.org/wiki/Nicodemo_%28discepolo_di_Ges%C3%B9%29' >Nicodemo</a> (3 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Simon_Kunz&amp;action=edit&amp;redlink=1' >Simon Kunz</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Luca_Ward' >Luca Ward</a>.</li><li><a href='https://it.wikipedia.org/wiki/Giuda_Iscariota' >Giuda Iscariota</a> (3 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Joe_Wredden&amp;action=edit&amp;redlink=1' >Joe Wredden</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Luigi_Ferraro' >Luigi Ferraro</a>.</li><li><a href='https://it.wikipedia.org/wiki/Barabba' >Barabba</a> (2 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Fraser_Ayres&amp;action=edit&amp;redlink=1' >Fraser Ayres</a>.</li><li><a href='https://it.wikipedia.org/wiki/Erode_il_Grande' >Erode il Grande</a> (2 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Sam_Douglas&amp;action=edit&amp;redlink=1' >Sam Douglas</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Roberto_Pedicini' >Roberto Pedicini</a>.</li><li><a href='https://it.wikipedia.org/wiki/Arcangelo_Gabriele' >Arcangelo Gabriele</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Eddie_Elks&amp;action=edit&amp;redlink=1' >Eddie Elks</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Francesco_Bulckaen' >Francesco Bulckaen</a>.</li><li><a href='https://it.wikipedia.org/wiki/Giovanni_Battista' >Giovanni Battista</a>, interpretato da <a href='https://it.wikipedia.org/wiki/Daniel_Percival' >Daniel Percival</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Vittorio_Guerrieri' >Vittorio Guerrieri</a>.</li><li><a href='https://it.wikipedia.org/wiki/Dio' >Dio</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Massimo_Lopez' >Massimo Lopez</a>.</li><li><a href='https://it.wikipedia.org/wiki/Satana' >Satana</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Mohamen_Mehdi_Ouazanni&amp;action=edit&amp;redlink=1' >Mohamen Mehdi Ouazanni</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Oliviero_Dinelli' >Oliviero Dinelli</a>.</li><li>Simone (2 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Paul_Marc_Davis&amp;action=edit&amp;redlink=1' >Paul Marc Davis</a>, doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Fabrizio_Odetto&amp;action=edit&amp;redlink=1' >Fabrizio Odetto</a>.</li><li><a href='https://it.wikipedia.org/wiki/Samuele_%28profeta%29' >Samuele</a> (2 puntate), interpretato da <a href='https://it.wikipedia.org/wiki/Paul_Freeman' >Paul Freeman</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Giorgio_Lopez' >Giorgio Lopez</a>.</li><li><a href='https://it.wikipedia.org/wiki/Mos%C3%A8' >Mosè</a> (2 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Will_Houston&amp;action=edit&amp;redlink=1' >Will Houston</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Mario_Cordova' >Mario Cordova</a>.</li><li><a href='https://it.wikipedia.org/wiki/Mos%C3%A8' >Mosè</a> giovane (1 puntata), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Joe_Forte_%28attore%29&amp;action=edit&amp;redlink=1' >Joe Forte</a>.</li><li><a href='https://it.wikipedia.org/wiki/Betsabea' >Betsabea</a> (2 puntate), interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Melia_Kreiling&amp;action=edit&amp;redlink=1' >Melia Kreiling</a>, doppiata da <a href='https://it.wikipedia.org/wiki/Francesca_Manicone' >Francesca Manicone</a>.</li><li><a href='https://it.wikipedia.org/wiki/Uria_l%27Ittita' >Uria l&#39;Ittita</a> (2 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Dhaffer_L%27Abidine&amp;action=edit&amp;redlink=1' >Dhaffer L&#39;Abidine</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Giuliano_Bonetto' >Giuliano Bonetto</a>.</li><li><a href='https://it.wikipedia.org/wiki/Saul' >Saul</a> (2 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Francis_Magee&amp;action=edit&amp;redlink=1' >Francis Magee</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Alessandro_Rossi_%28doppiatore%29' >Alessandro Rossi</a></li><li><a href='https://it.wikipedia.org/wiki/Paolo_di_Tarso' >Paolo apostolo</a> (1 puntata), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Con_O%27Neill&amp;action=edit&amp;redlink=1' >Con O&#39;Neill</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Marco_Mete' >Marco Mete</a>.</li><li>Maria giovane (2 puntate), interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Leila_Mimmack&amp;action=edit&amp;redlink=1' >Leila Mimmack</a>.</li><li><a href='https://it.wikipedia.org/wiki/Raab' >Raab</a> (1 puntata), interpretata da <a href='https://it.wikipedia.org/wiki/Stephanie_Leonidas' >Stephanie Leonidas</a>.</li><li><a href='https://it.wikipedia.org/wiki/Satana' >Satana</a> (2 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Mohamen_Mehdi_Ouazanni&amp;action=edit&amp;redlink=1' >Mohamen Mehdi Ouazanni</a>.</li><li><a href='https://it.wikipedia.org/wiki/Abramo' >Abramo</a> (2 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Gary_Oliver&amp;action=edit&amp;redlink=1' >Gary Oliver</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Michele_Gammino' >Michele Gammino</a>.</li><li><a href='https://it.wikipedia.org/wiki/Giosu%C3%A8_%28Bibbia%29' >Giosuè</a> (2 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Andrew_Scarborough&amp;action=edit&amp;redlink=1' >Andrew Scarborough</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Stefano_Mondini' >Stefano Mondini</a>.</li><li><a href='https://it.wikipedia.org/wiki/Giosu%C3%A8_%28Bibbia%29' >Giosuè</a> giovane, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Sean_Knopp&amp;action=edit&amp;redlink=1' >Sean Knopp</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Nanni_Baldini' >Nanni Baldini</a>.</li><li><a href='https://it.wikipedia.org/wiki/Natan' >Natan</a> (2 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Clive_Wood&amp;action=edit&amp;redlink=1' >Clive Wood</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Luciano_De_Ambrosis' >Luciano De Ambrosis</a>.</li><li>Mical (2 puntate), interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Hara_Yannas&amp;action=edit&amp;redlink=1' >Hara Yannas</a>.</li><li><a href='https://it.wikipedia.org/wiki/Davide' >Davide</a> (1 puntata), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Langley_Kirkwood&amp;action=edit&amp;redlink=1' >Langley Kirkwood</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Massimo_De_Ambrosis' >Massimo De Ambrosis</a>.</li><li><a href='https://it.wikipedia.org/wiki/Davide' >Davide</a> giovane (1 puntata), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Jassa_Ahluwalia&amp;action=edit&amp;redlink=1' >Jassa Ahluwalia</a>, doppiato da <a href='https://it.wikipedia.org/w/index.php?title=Alessandro_Sanguigni&amp;action=edit&amp;redlink=1' >Alessandro Sanguigni</a>.</li><li><a href='https://it.wikipedia.org/wiki/Sansone' >Sansone</a> (1 puntata), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Nonso_Anozie&amp;action=edit&amp;redlink=1' >Nonso Anozie</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Roberto_Draghetti' >Roberto Draghetti</a>.</li><li><a href='https://it.wikipedia.org/wiki/Daniele_%28profeta%29' >Daniele</a> (2 puntate), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Jake_Canuso&amp;action=edit&amp;redlink=1' >Jake Canuso</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Francesco_Prando' >Francesco Prando</a>.</li><li><a href='https://it.wikipedia.org/wiki/Nabucodonosor_II' >Nabucodonosor II</a> (1 puntata), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Peter_Guinness&amp;action=edit&amp;redlink=1' >Peter Guinness</a>.</li><li><a href='https://it.wikipedia.org/wiki/Adamo' >Adamo</a> (1 puntata), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Paul_Knops&amp;action=edit&amp;redlink=1' >Paul Knops</a>.</li><li><a href='https://it.wikipedia.org/wiki/Eva' >Eva</a> (1 puntata), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Darcie_Lincoln&amp;action=edit&amp;redlink=1' >Darcie Lincoln</a>.</li><li><a href='https://it.wikipedia.org/wiki/Isacco' >Isacco</a> (1 puntata), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Hugo_Rossi&amp;action=edit&amp;redlink=1' >Hugo Rossi</a>.</li><li><a href='https://it.wikipedia.org/wiki/Golia' >Golia</a> (1 puntata), interpretato da <a href='https://it.wikipedia.org/wiki/Conan_Stevens' >Conan Stevens</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Achille_D%27Aniello' >Achille D&#39;Aniello</a>.</li><li><a href='https://it.wikipedia.org/wiki/Dalila_%28Bibbia%29' >Dalila</a> (1 puntata), interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Kierston_Wareing&amp;action=edit&amp;redlink=1' >Kierston Wareing</a>.</li><li><a href='https://it.wikipedia.org/wiki/No%C3%A8' >Noè</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=David_Rintoul&amp;action=edit&amp;redlink=1' >David Rintoul</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Carlo_Valli' >Carlo Valli</a>.</li><li><a href='https://it.wikipedia.org/wiki/Sara_%28Bibbia%29' >Sara</a>, interpretata da <a href='https://it.wikipedia.org/w/index.php?title=Josephine_Butler&amp;action=edit&amp;redlink=1' >Josephine Butler</a>, doppiata da <a href='https://it.wikipedia.org/wiki/Barbara_Castracane' >Barbara Castracane</a>.</li><li><a href='https://it.wikipedia.org/wiki/Lot' >Lot</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Antonio_Magro&amp;action=edit&amp;redlink=1' >Antonio Magro</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Francesco_Pezzulli' >Francesco Pezzulli</a>.</li><li><a href='https://it.wikipedia.org/wiki/Angelo_custode' >Angelo custode</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Lonyo_Engele&amp;action=edit&amp;redlink=1' >Lonyo Engele</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Andrea_Lavagnino' >Andrea Lavagnino</a>.</li><li>Angelo guerriero, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Liang_Yang&amp;action=edit&amp;redlink=1' >Liang Yang</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Fabrizio_Pucci' >Fabrizio Pucci</a>.</li><li><a href='https://it.wikipedia.org/wiki/Ramses_II' >Ramsete</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Stewart_Scudamore&amp;action=edit&amp;redlink=1' >Stewart Scudamore</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Paolo_Marchese' >Paolo Marchese</a>.</li><li><a href='https://it.wikipedia.org/wiki/Ramses_II' >Ramsete</a> giovane, interpretato da <a href='https://it.wikipedia.org/wiki/Sean_Teale' >Sean Teale</a>, doppiato da <a href='https://it.wikipedia.org/wiki/David_Chevalier' >David Chevalier</a>.</li><li>Ira, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Ken_Bones&amp;action=edit&amp;redlink=1' >Ken Bones</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Angelo_Nicotra' >Angelo Nicotra</a>.</li><li><a href='https://it.wikipedia.org/wiki/Aronne' >Aronne</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Louis_Hilyer&amp;action=edit&amp;redlink=1' >Louis Hilyer</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Simone_Mori' >Simone Mori</a>.</li><li>Naasson, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Jalaal_Hartley&amp;action=edit&amp;redlink=1' >Jalaal Hartley</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Marco_Vivio' >Marco Vivio</a>.</li><li>Ekosh, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Fintan_McKeown&amp;action=edit&amp;redlink=1' >Fintan McKeown</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Saverio_Indrio' >Saverio Indrio</a>.</li><li><a href='https://it.wikipedia.org/wiki/Gionatan' >Gionatan</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Cristian_Solimeno&amp;action=edit&amp;redlink=1' >Cristian Solimeno</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Roberto_Certom%C3%A0' >Roberto Certomà</a>.</li><li>Azaria, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Christopher_Simon&amp;action=edit&amp;redlink=1' >Christopher Simon</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Roberto_Gammino' >Roberto Gammino</a>.</li><li><a href='https://it.wikipedia.org/wiki/Geremia' >Geremia</a>, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Raad_Rawi&amp;action=edit&amp;redlink=1' >Raad Rawi</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Pasquale_Anselmo' >Pasquale Anselmo</a>.</li><li>Zedechia, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Samuel_Collings&amp;action=edit&amp;redlink=1' >Samuel Collings</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Oreste_Baldini' >Oreste Baldini</a>.</li><li>Ciro, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Gerald_Kyd&amp;action=edit&amp;redlink=1' >Gerald Kyd</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Massimo_Rossi_%28doppiatore%29' >Massimo Rossi</a>.</li><li>Bashaa, interpretato da <a href='https://it.wikipedia.org/w/index.php?title=Jake_Maskall&amp;action=edit&amp;redlink=1' >Jake Maskall</a>, doppiato da <a href='https://it.wikipedia.org/wiki/Andrea_Ward' >Andrea Ward</a>.</li></ul><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br />La Bibbia (The Bible) è una miniserie televisiva statunitense del 2013, ideata da Roma Downey e Mark Burnett per il canale di documentari via cavo History.<br />La fiction racconta, in dieci puntate dalla durata complessiva di circa 440 minuti, gli eventi principali della Bibbia, dalla Genesi ai Vangeli, combinando live action e computer-generated imagery[1][2].<br />Sull&#39;onda del successo registrato dalla miniserie, è stata annunciata la realizzazione di una ri-edizione cinematografica, Son of God, e la produzione di una miniserie televisiva sequel per la NBC.<br /><br />La miniserie narra le principali storie della Bibbia, comprese quelle dell&#39;Arca di Noè, dell&#39;Esodo e della vita di Gesù: le prime cinque puntate sono tratte dall&#39;Antico Testamento, mentre le rimanenti dal Nuovo Testamento[1]. Gli ideatori della miniserie, Roma Downey e Mark Burnett, sono una coppia di sposi cattolica di origine europea; la prima nota per aver recitato nella serie di successo Il tocco di un angelo, il secondo già produttore di diversi programmi televisivi, quali Survivor e The Voice.<br />Durante la fase di scrittura, Downey e Burnett usarono come riferimento la New International Version e la New Revised Standard Version del testo sacro cristiano. Furono inoltre consultati ricercatori e teologi, pastori e accademici, allo scopo di verificare l&#39;accuratezza dei dettagli rispetto quanto riportato dalla Bibbia; tra i vari consulenti figuravano anche un importante leader evangelico e un cardinale cattolico[1]. Tuttavia, come fecero notare alcuni critici, nella miniserie sono comunque riscontrabili alcune discrepanze. Nelle loro intenzioni, la fiction non rappresenta una serie di eventi sconnessi l&#39;uno dall&#39;altro, ma le storie sono raccontate lungo un&#39;unica grande linea narrativa che si snoda senza soluzioni di continuità, anche quando si passa dal Vecchio al Nuovo Testamento[3]. In un&#39;intervista, ebbero occasione di spiegare che il loro obiettivo era rivolgersi alle nuove generazioni, attirandoli verso le Sacre Scritture. A loro giudizio, il messaggio racchiuso dagli eventi narrati è «Dio ama ciascuno di noi come se fossimo l&#39;unica persona in tutto il mondo da amare».<br />Con un budget di poco inferiore ai 22 milioni di dollari, le riprese si svolsero principalmente nel Marocco meridionale.<br /><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>pir8</b> il Apr 21 2014, 09:29 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><span style='font-size:14pt;line-height:100%'><span style='color:RED'><br /><b>Pir8 Channel Presents<br />Le Tue Serie Quando Vuoi, Dove Vuoi</span></b></span><br /><a href='index.php@showtopic=608128.html&amp;#entry15783638' >All good things come to an end?</a><br /><br /></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=18178','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=18178'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 13722698-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry13722698'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=18178'>pir8</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=391848.html#" onclick="link_to_post(13722698); return false;" style="text-decoration:underline">Inviato il:</a></b> Mar 25 2014, 05:55 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=391848&amp;p=13722698&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=391848&amp;p=13722698'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i59.tinypic.com/2mpg3e1.jpg' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showforum=303.html"><img src="style_images/mkportal-636/tntripper.gif" alt=\"tntripper\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/5000.gif" alt=\"5000rel\" ></a><br /><a href="index.php@showforum=71.html"><img src="style_images/mkportal-636/tnttvTeam.gif" alt=\"tnttv\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Funzionari<br />
        Messaggi: 31434<br />
        Utente Nr.: 18178<br />
        Iscritto il: 9-October 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 13722698 -->
        <div class='postcolor'> <!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab-->LINKS&nbsp;A&nbsp;STAGIONE&nbsp;1&nbsp;-&nbsp;WEBRip&nbsp;-&nbsp;XviD&nbsp;-&nbsp;ITA&nbsp;MP3<!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><ul><!--AlignTagStart--><div align='center'><span style='font-size:14pt;line-height:100%'><span style='color:red'>STAGIONE 1 - WEBRip - XviD - ITA MP3</span></span></div><!--AlignTagEnd--><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Attach&amp;type=post&amp;id=14672627' ><img src='http://www.number5software.co.uk/images/icon_download.png' border='0' alt='user posted image' /></a><img src='../torrent-stats.info/4e32/e42702e0.png' border='0' alt='user posted image' /></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=468125' > <span style='color:green'>(23/03/2014) La Bibbia - 1x01 - In.Principio (Beginnings)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=468125' > <span style='color:green'>(23/03/2014) La Bibbia - 1x02 - Un.Popolo.In.Cammino (Exodus)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=468125' > <span style='color:green'>(30/03/2014) La Bibbia - 1x03 - Terra.Promessa (Homeland)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=468125' > <span style='color:green'>(30/03/2014) La Bibbia - 1x04 - Il.Regno (Kingdom)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=468125' > <span style='color:green'>(06/04/2014) La Bibbia - 1x05 - Il.Tempo.Dell.Esilio (Survival)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=468125' > <span style='color:green'>(06/04/2014) La Bibbia - 1x06 - Il.Messia (Revolution)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=468125' > <span style='color:green'>(13/04/2014) La Bibbia - 1x07 - I.Miracoli (Mission)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=468125' > <span style='color:green'>(13/04/2014) La Bibbia - 1x08 - A.Gerusalemme (Betrayal)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=468125' > <span style='color:green'>(20/04/2014) La Bibbia - 1x09 - La.Passione (Passion)</a></span></li><li> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=468125' > <span style='color:green'>(20/04/2014) La Bibbia - 1x10 - Testimoni.Della.Resurrezione (Courage)</a></span></li></ul><!--SpData--></div></div></div><!--SpoilerEnd--><br /><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /> <br /><br /><span class='edit'>Messaggio modificato da <b>pir8</b> il Sep 6 2015, 10:57 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><span style='font-size:14pt;line-height:100%'><span style='color:RED'><br /><b>Pir8 Channel Presents<br />Le Tue Serie Quando Vuoi, Dove Vuoi</span></b></span><br /><a href='index.php@showtopic=608128.html&amp;#entry15783638' >All good things come to an end?</a><br /><br /></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=18178','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=18178'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14979266-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14979266'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1425602'>hogsatwar</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=391848.html#" onclick="link_to_post(14979266); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 6 2016, 09:32 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=391848&amp;p=14979266&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=391848&amp;p=14979266'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 34<br />
        Utente Nr.: 1425602<br />
        Iscritto il: 2-November 15<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 14979266 -->
        <div class='postcolor'>  <!--emo&:grazie:--><img src='html/emoticons/grazie.gif' border='0' style='vertical-align:middle' alt='grazie.gif' /><!--endemo-->   </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=1425602','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=1425602'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=1425602'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15065871-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15065871'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=187207'>Krishian</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=391848.html#" onclick="link_to_post(15065871); return false;" style="text-decoration:underline">Inviato il:</a></b> Mar 20 2016, 12:01 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=391848&amp;p=15065871&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=391848&amp;p=15065871'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 40<br />
        Utente Nr.: 187207<br />
        Iscritto il: 5-January 08<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15065871 -->
        <div class='postcolor'> <!--emo&:grazie:--><img src='html/emoticons/grazie.gif' border='0' style='vertical-align:middle' alt='grazie.gif' /><!--endemo-->  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=187207','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=187207'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=187207'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15163596-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15163596'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=811461'>Kaesar07</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=391848.html#" onclick="link_to_post(15163596); return false;" style="text-decoration:underline">Inviato il:</a></b> May 6 2016, 05:29 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=391848&amp;p=15163596&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=391848&amp;p=15163596'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='html/avatars/Visualizer_3/_130.png' border='0' alt='' /><br /><br />
        <br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 1494<br />
        Utente Nr.: 811461<br />
        Iscritto il: 21-September 12<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15163596 -->
        <div class='postcolor'>  <!--emo&:clap:--><img src='html/emoticons/clap.gif' border='0' style='vertical-align:middle' alt='clap.gif' /><!--endemo-->  <!--emo&:grazie:--><img src='html/emoticons/grazie.gif' border='0' style='vertical-align:middle' alt='grazie.gif' /><!--endemo-->   </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><br /><br />La Lumachella de la Vanagloria,<br />ch&#39;era strisciata sopra un obbelisco, guardò la bava e disse:  <br />Già capisco che lascerò un&#39;impronta ne la Storia.   <br />                                                         (Trilussa)</div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=811461','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=811461'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=811461'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15182852-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15182852'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1226651'>ugoled</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=391848.html#" onclick="link_to_post(15182852); return false;" style="text-decoration:underline">Inviato il:</a></b> May 15 2016, 01:12 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=391848&amp;p=15182852&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=391848&amp;p=15182852'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 2<br />
        Utente Nr.: 1226651<br />
        Iscritto il: 17-September 14<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15182852 -->
        <div class='postcolor'> <br /> GRAZIE <br /><br /><span class='edit'>Messaggio modificato da <b>pir8</b> il May 16 2016, 09:34 AM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=1226651','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=1226651'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=1226651'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=391848&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=438.html'>Presentazione Serie TV</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=391848&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=391848'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='438' />
	   <input type='hidden' name='t' value='391848' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=391848'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=438&amp;t=391848'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438" selected="selected">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
