<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Archivio Cicli</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=424'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=154.html'>C.U.R.A. Cicli Tematici Multicategoria</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=424.html'>Archivio Cicli</a></div>
<br /> 

<script language='javascript' type="text/javascript">
<!--
	function who_posted(tid)
	{
		window.open("http://forum.tntvillage.scambioetico.org/index.php?s=&act=Stats&CODE=who&t="+tid, "WhoPosted", "toolbar=no,scrollbars=yes,resizable=yes,width=230,height=300");
	}
//-->
</script>
<!-- ALTERNATE RSS LINK  -->

 <link rel="alternate" type="text/xml" title="RSS Archivio Cicli" href="http://forum.tntvillage.scambioetico.org/ssi.php?a=out&amp;f=424&amp;show=20&amp;type=rss" >


 
<!--IBF.SUBFORUMS-->
<!--IBF.MODLINK-->
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a title="Vai alla pagina..." href="javascript:multi_page_jump('http://forum.tntvillage.scambioetico.org/index.php?showforum=424&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0',60,40);">Pagine:</a> (2)&nbsp;<b>[1]</b>&nbsp;<a href='index.php@showforum=424&st=40.html'>2</a>&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=424'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=424'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
	<form action='http://forum.tntvillage.scambioetico.org/index.php?act=SF&amp;f=424&amp;st=' method='post'>
      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Archivio Cicli<a href="http://forum.tntvillage.scambioetico.org/ssi.php?a=out&amp;f=424&amp;show=20&amp;type=rss">&nbsp;&nbsp;<img src="style_images/mkportal-636/xmlbs.gif" alt="Archivio Cicli Rss Feed"/></a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table> 
      <div class="tableborder">
       		<table width='100%' border='0' cellspacing='1' cellpadding='4'>
		  <tr> 
			<td align='center' class='titlemedium'><img src='style_images/mkportal-636/spacer.gif' alt='' width='20' height='1' /></td>
			<td align='center' class='titlemedium'><img src='style_images/mkportal-636/spacer.gif' alt='' width='20' height='1' /></td>
			<th width='45%' align='left' nowrap="nowrap" class='titlemedium'>Titolo Discussione</th>
			<th class='titlemedium'>L
			<th class='titlemedium'>S
			<th class='titlemedium'>C
			<th width='14%' align='center' nowrap="nowrap" class='titlemedium'>Autore Discussione</th>
			<th width='7%' align='center' nowrap="nowrap" class='titlemedium'>Risposte</th>
			<th width='7%' align='center' nowrap="nowrap" class='titlemedium'>Visite</th>
			<th width='27%' align='left' nowrap="nowrap" class='titlemedium'>Ultima azione</th>
		  </tr>
        <!-- Forum page unique top -->    <!-- Begin Topic Entry 357964 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=357964" title="discussione inviata il: Apr 29 2005, 09:09 PM">Scorporo: Seconda Guerra Mondiale</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=357964&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=357964&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=357964&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=357964&amp;st=1800'>...46 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=476'>Geriko2004</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(357964);'>1800</a></td>
      <td align='center' class='row2'>3250</td>
      <td class='row2'><span class='desc'>31st July 2018 - 12:45 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=357964&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=436463'>noCia</a></b></span></td>
    </tr>
    <!-- End Topic Entry 357964 -->    <!-- Begin Topic Entry 379493 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=379493" title="discussione inviata il: Oct 10 2008, 03:05 AM">Scorporo: Mostri Nella Storia</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=379493&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=379493&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=379493&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=379493&amp;st=720'>...19 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=43948'>loris</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(379493);'>749</a></td>
      <td align='center' class='row2'>1172</td>
      <td class='row2'><span class='desc'>25th June 2018 - 10:37 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=379493&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=436463'>noCia</a></b></span></td>
    </tr>
    <!-- End Topic Entry 379493 -->    <!-- Begin Topic Entry 91493 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=91493" title="discussione inviata il: Aug 24 2005, 11:44 AM">Scorporo: Ciclo Supereroi</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=91493&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=91493&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=91493&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=91493&amp;st=2000'>...51 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=2217'>spiderman83</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(91493);'>2038</a></td>
      <td align='center' class='row2'>27222</td>
      <td class='row2'><span class='desc'>22nd June 2018 - 08:11 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=91493&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=436463'>noCia</a></b></span></td>
    </tr>
    <!-- End Topic Entry 91493 -->    <!-- Begin Topic Entry 369674 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=369674" title="discussione inviata il: Jan 28 2008, 12:01 PM">Scorporo: Russia</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=369674&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=369674&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=369674&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=369674&amp;st=1240'>...32 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=104451'>Berjoska</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(369674);'>1273</a></td>
      <td align='center' class='row2'>1072</td>
      <td class='row2'><span class='desc'>21st June 2018 - 03:45 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=369674&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=436463'>noCia</a></b></span></td>
    </tr>
    <!-- End Topic Entry 369674 -->    <!-- Begin Topic Entry 186398 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=186398" title="discussione inviata il: Sep 11 2007, 04:31 PM">Scorporo: Ciclo Arti Marziali</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=186398&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=186398&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=186398&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=186398&amp;st=800'>...21 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=139191'>C.U.R.A. Team</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(186398);'>830</a></td>
      <td align='center' class='row2'>9294</td>
      <td class='row2'><span class='desc'>17th June 2018 - 10:44 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=186398&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=436463'>noCia</a></b></span></td>
    </tr>
    <!-- End Topic Entry 186398 -->    <!-- Begin Topic Entry 352688 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=352688" title="discussione inviata il: Jul 25 2008, 04:38 PM">Scorporo: Tim Burton</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=352688&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=352688&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=352688&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=352688&amp;st=120'>...4 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=226512'>cianino_11</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(352688);'>150</a></td>
      <td align='center' class='row2'>427</td>
      <td class='row2'><span class='desc'>17th June 2018 - 01:25 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=352688&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=436463'>noCia</a></b></span></td>
    </tr>
    <!-- End Topic Entry 352688 -->    <!-- Begin Topic Entry 137984 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=137984" title="discussione inviata il: Nov 15 2007, 01:17 PM">Scorporo: Ciclo Fede e Religioni</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=137984&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=137984&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=137984&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=137984&amp;st=1480'>...38 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=115912'>pivs</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(137984);'>1504</a></td>
      <td align='center' class='row2'>10671</td>
      <td class='row2'><span class='desc'>9th June 2018 - 12:13 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=137984&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=389044'>leonenero</a></b></span></td>
    </tr>
    <!-- End Topic Entry 137984 -->    <!-- Begin Topic Entry 357554 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=357554" title="discussione inviata il: Oct 17 2011, 10:33 PM">Scorporo: Michael Crichton</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=357554&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=357554&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=357554&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=357554&amp;st=160'>...5 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=291094'>Dottorbald</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(357554);'>175</a></td>
      <td align='center' class='row2'>319</td>
      <td class='row2'><span class='desc'>9th March 2018 - 08:38 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=357554&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1487269'>tetragono</a></b></span></td>
    </tr>
    <!-- End Topic Entry 357554 -->    <!-- Begin Topic Entry 375857 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=375857" title="discussione inviata il: Dec 6 2008, 02:25 AM">Scorporo: Western Classico</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=375857&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=375857&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=375857&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=375857&amp;st=1120'>...29 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=225334'>cavalieroberto</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(375857);'>1143</a></td>
      <td align='center' class='row2'>1420</td>
      <td class='row2'><span class='desc'>12th February 2018 - 07:02 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=375857&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1487269'>tetragono</a></b></span></td>
    </tr>
    <!-- End Topic Entry 375857 -->    <!-- Begin Topic Entry 390140 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=390140" title="discussione inviata il: Jul 2 2005, 12:54 PM">Scorporo Disney</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=390140&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=390140&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=390140&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=390140&amp;st=2320'>...59 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=4117'>pernakk</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(390140);'>2328</a></td>
      <td align='center' class='row2'>10350</td>
      <td class='row2'><span class='desc'>30th January 2018 - 10:22 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=390140&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1321998'>assamestar</a></b></span></td>
    </tr>
    <!-- End Topic Entry 390140 -->    <!-- Begin Topic Entry 160409 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=160409" title="discussione inviata il: Nov 25 2005, 02:39 AM">Scorporo: Ciclo Harry Potter</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=160409&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=160409&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=160409&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=160409&amp;st=440'>...12 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=4117'>pernakk</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(160409);'>445</a></td>
      <td align='center' class='row2'>15351</td>
      <td class='row2'><span class='desc'>27th January 2018 - 09:28 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=160409&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1487269'>tetragono</a></b></span></td>
    </tr>
    <!-- End Topic Entry 160409 -->    <!-- Begin Topic Entry 474015 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=474015" title="discussione inviata il: Feb 15 2013, 01:55 AM">Scorporo: Mussolini</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=474015&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=474015&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=474015&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=474015&amp;st=120'>...4 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=499078'>Boadicea</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(474015);'>155</a></td>
      <td align='center' class='row2'>89</td>
      <td class='row2'><span class='desc'>15th January 2018 - 07:27 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=474015&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1487269'>tetragono</a></b></span></td>
    </tr>
    <!-- End Topic Entry 474015 -->    <!-- Begin Topic Entry 390431 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=390431" title="discussione inviata il: Feb 11 2008, 11:43 PM">Scorporo: Ciclo HOT</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=390431&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=390431&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=390431&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=390431&amp;st=3200'>...81 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=263388'>bonzi</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(390431);'>3202</a></td>
      <td align='center' class='row2'>6162</td>
      <td class='row2'><span class='desc'>7th November 2017 - 05:13 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=390431&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=71078'>phadron</a></b></span></td>
    </tr>
    <!-- End Topic Entry 390431 -->    <!-- Begin Topic Entry 188837 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=188837" title="discussione inviata il: Jan 19 2008, 04:15 PM">Scorporo: Ciclo Il Giorno della Memoria</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=188837&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=188837&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=188837&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=188837&amp;st=880'>...23 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=23'>Antone</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(188837);'>899</a></td>
      <td align='center' class='row2'>721</td>
      <td class='row2'><span class='desc'>10th October 2017 - 05:39 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=188837&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=919317'>AliceTNT</a></b></span></td>
    </tr>
    <!-- End Topic Entry 188837 -->    <!-- Begin Topic Entry 315709 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=315709" title="discussione inviata il: Nov 18 2009, 01:36 PM">Scorporo: Stephen King</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=315709&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=315709&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=315709&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=315709&amp;st=400'>...11 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=209481'>oracenelson</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(315709);'>426</a></td>
      <td align='center' class='row2'>659</td>
      <td class='row2'><span class='desc'>6th September 2017 - 02:42 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=315709&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=233142'>GiangiRE</a></b></span></td>
    </tr>
    <!-- End Topic Entry 315709 -->    <!-- Begin Topic Entry 307853 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=307853" title="discussione inviata il: Feb 11 2008, 09:19 PM">Scorporo: Pugilato</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=307853&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=307853&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=307853&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=307853&amp;st=240'>...7 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=134292'>V-six</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(307853);'>272</a></td>
      <td align='center' class='row2'>176</td>
      <td class='row2'><span class='desc'>19th June 2017 - 08:28 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=307853&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=436463'>noCia</a></b></span></td>
    </tr>
    <!-- End Topic Entry 307853 -->    <!-- Begin Topic Entry 408195 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=408195" title="discussione inviata il: Jun 3 2011, 09:15 PM">Scorporo: Sherlock Holmes</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408195&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408195&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408195&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408195&amp;st=440'>...12 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=499078'>Boadicea</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(408195);'>473</a></td>
      <td align='center' class='row2'>459</td>
      <td class='row2'><span class='desc'>21st April 2017 - 02:07 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408195&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=436463'>noCia</a></b></span></td>
    </tr>
    <!-- End Topic Entry 408195 -->    <!-- Begin Topic Entry 124086 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=124086" title="discussione inviata il: Jul 10 2005, 06:48 PM">Scorporo: Ciclo Pasolini</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=124086&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=124086&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=124086&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=124086&amp;st=240'>...7 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=603'>bomboklaat</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(124086);'>249</a></td>
      <td align='center' class='row2'>400</td>
      <td class='row2'><span class='desc'>15th February 2017 - 08:01 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=124086&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1113726'>sanvic</a></b></span></td>
    </tr>
    <!-- End Topic Entry 124086 -->    <!-- Begin Topic Entry 481584 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=481584" title="discussione inviata il: Feb 7 2012, 04:40 PM">Scorporo da Manifesto dalla Sezione CURA</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=481584&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=481584&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=481584&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=481584&amp;st=120'>...4 </a>)</span>
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=444290'>Pasal</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(481584);'>124</a></td>
      <td align='center' class='row2'>1912</td>
      <td class='row2'><span class='desc'>8th February 2017 - 06:42 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=481584&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=919317'>AliceTNT</a></b></span></td>
    </tr>
    <!-- End Topic Entry 481584 -->    <!-- Begin Topic Entry 336711 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=336711" title="discussione inviata il: Jan 31 2008, 07:02 PM">Scorporo: Ciclo Misteri e Paranormale</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=336711&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=336711&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=336711&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=336711&amp;st=680'>...18 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=83437'>Long.Island</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(336711);'>704</a></td>
      <td align='center' class='row2'>39252</td>
      <td class='row2'><span class='desc'>13th January 2017 - 08:27 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=336711&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></b></span></td>
    </tr>
    <!-- End Topic Entry 336711 -->    <!-- Begin Topic Entry 11810 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=11810" title="discussione inviata il: Mar 22 2010, 04:15 PM">Scorporo: Ciclo Star Trek</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=11810&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=11810&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=11810&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=11810&amp;st=320'>...9 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=126115'>dulcimer61</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(11810);'>323</a></td>
      <td align='center' class='row2'>2161</td>
      <td class='row2'><span class='desc'>12th January 2017 - 03:04 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=11810&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=799254'>LaCariatide</a></b></span></td>
    </tr>
    <!-- End Topic Entry 11810 -->    <!-- Begin Topic Entry 474112 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=474112" title="discussione inviata il: Sep 3 2008, 09:57 PM">Scorporo: Ciclo Lupin 3rd</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=474112&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=474112&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=474112&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=474112&amp;st=400'>...11 </a>)</span>
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=88043'>gemini9669</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(474112);'>435</a></td>
      <td align='center' class='row2'>271</td>
      <td class='row2'><span class='desc'>7th December 2016 - 11:36 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=474112&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=4506'>pippooo</a></b></span></td>
    </tr>
    <!-- End Topic Entry 474112 -->    <!-- Begin Topic Entry 371735 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=371735" title="discussione inviata il: Mar 19 2006, 09:24 AM">Scorporo: Mafia</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=371735&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=371735&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=371735&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=371735&amp;st=1400'>...36 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=18466'>Laurianti</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(371735);'>1415</a></td>
      <td align='center' class='row2'>2032</td>
      <td class='row2'><span class='desc'>4th December 2016 - 05:18 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=371735&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></b></span></td>
    </tr>
    <!-- End Topic Entry 371735 -->    <!-- Begin Topic Entry 375856 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=375856" title="discussione inviata il: Feb 21 2007, 11:41 AM">Scorporo: Spaghetti Western</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=375856&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=375856&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=375856&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=375856&amp;st=560'>...15 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=20369'>BluAngel</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(375856);'>566</a></td>
      <td align='center' class='row2'>2556</td>
      <td class='row2'><span class='desc'>29th November 2016 - 02:16 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=375856&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1006973'>un_ottico1965</a></b></span></td>
    </tr>
    <!-- End Topic Entry 375856 -->    <!-- Begin Topic Entry 402117 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=402117" title="discussione inviata il: Feb 4 2009, 06:11 PM">Scorporo: Agatha Christie</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=402117&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=402117&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=402117&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=402117&amp;st=600'>...16 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=21789'>Darth Yota</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(402117);'>601</a></td>
      <td align='center' class='row2'>10068</td>
      <td class='row2'><span class='desc'>12th November 2016 - 11:55 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=402117&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=578289'>auramasda</a></b></span></td>
    </tr>
    <!-- End Topic Entry 402117 -->    <!-- Begin Topic Entry 386484 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=386484" title="discussione inviata il: Apr 29 2005, 01:33 AM">Scorporo: Star Wars</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=386484&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=386484&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=386484&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=386484&amp;st=480'>...13 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=23'>Antone</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(386484);'>484</a></td>
      <td align='center' class='row2'>1557</td>
      <td class='row2'><span class='desc'>19th October 2016 - 02:41 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=386484&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=581584'>sp_54321</a></b></span></td>
    </tr>
    <!-- End Topic Entry 386484 -->    <!-- Begin Topic Entry 529174 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=529174" title="discussione inviata il: Oct 8 2013, 05:55 PM">Scorporo H.P. Lovecraft</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=529174&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=529174&amp;st=40'>2 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=467737'>djarok</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(529174);'>55</a></td>
      <td align='center' class='row2'>102</td>
      <td class='row2'><span class='desc'>1st October 2016 - 11:25 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=529174&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=578289'>auramasda</a></b></span></td>
    </tr>
    <!-- End Topic Entry 529174 -->    <!-- Begin Topic Entry 96079 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=96079" title="discussione inviata il: Apr 29 2006, 03:51 PM">Scorporo: Ciclo Pirati</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=96079&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=96079&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=96079&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=96079&amp;st=560'>...15 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=25208'>_The_Boss_</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(96079);'>571</a></td>
      <td align='center' class='row2'>586</td>
      <td class='row2'><span class='desc'>22nd September 2016 - 07:52 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=96079&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1487269'>tetragono</a></b></span></td>
    </tr>
    <!-- End Topic Entry 96079 -->    <!-- Begin Topic Entry 392553 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=392553" title="discussione inviata il: Aug 17 2007, 03:19 PM">Scorporo: Serial Killer</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=392553&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=392553&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=392553&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=392553&amp;st=280'>...8 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=23'>Antone</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(392553);'>308</a></td>
      <td align='center' class='row2'>20699</td>
      <td class='row2'><span class='desc'>24th August 2016 - 12:13 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=392553&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></b></span></td>
    </tr>
    <!-- End Topic Entry 392553 -->    <!-- Begin Topic Entry 303052 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=303052" title="discussione inviata il: Oct 24 2007, 10:51 AM">Scorporo: Carlo Lucarelli</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=303052&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=303052&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=303052&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=303052&amp;st=160'>...5 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=75294'>veddier</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(303052);'>178</a></td>
      <td align='center' class='row2'>393</td>
      <td class='row2'><span class='desc'>17th June 2016 - 06:32 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=303052&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=827877'>marzolino</a></b></span></td>
    </tr>
    <!-- End Topic Entry 303052 -->    <!-- Begin Topic Entry 302507 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=302507" title="discussione inviata il: Jun 12 2007, 03:40 PM">Scorporo: Piccolo Mondo di Giovannino</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=302507&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=302507&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=302507&amp;st=80'>3 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=122842'>mima210</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(302507);'>116</a></td>
      <td align='center' class='row2'>103</td>
      <td class='row2'><span class='desc'>24th May 2016 - 11:08 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=302507&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></b></span></td>
    </tr>
    <!-- End Topic Entry 302507 -->    <!-- Begin Topic Entry 454597 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=454597" title="discussione inviata il: Sep 11 2012, 07:35 PM">Scorporo: Ciclo Radio Deejay &amp; Deejay TV</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=454597&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=454597&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=454597&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=454597&amp;st=400'>...11 </a>)</span>
        <br /><span class='desc'></span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=731925'>iPelle</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(454597);'>436</a></td>
      <td align='center' class='row2'>81</td>
      <td class='row2'><span class='desc'>23rd April 2016 - 03:04 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=454597&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=731925'>iPelle</a></b></span></td>
    </tr>
    <!-- End Topic Entry 454597 -->    <!-- Begin Topic Entry 374991 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=374991" title="discussione inviata il: Nov 23 2007, 01:41 AM">Scorporo: Mitologia Greco-Romana</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=374991&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=374991&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=374991&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=374991&amp;st=600'>...16 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=43948'>loris</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(374991);'>603</a></td>
      <td align='center' class='row2'>1211</td>
      <td class='row2'><span class='desc'>15th February 2016 - 09:48 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=374991&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></b></span></td>
    </tr>
    <!-- End Topic Entry 374991 -->    <!-- Begin Topic Entry 305496 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=305496" title="discussione inviata il: Dec 30 2006, 11:37 AM">Scorporo: The Beatles</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=305496&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=305496&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=305496&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=305496&amp;st=320'>...9 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=9381'>AndyMcMas</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(305496);'>333</a></td>
      <td align='center' class='row2'>335</td>
      <td class='row2'><span class='desc'>13th February 2016 - 04:33 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=305496&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=389044'>leonenero</a></b></span></td>
    </tr>
    <!-- End Topic Entry 305496 -->    <!-- Begin Topic Entry 386518 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=386518" title="discussione inviata il: May 18 2005, 01:53 AM">Scorporo Il Signore Degli Anelli</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=386518&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=386518&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=386518&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=386518&amp;st=360'>...10 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=23'>Antone</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(386518);'>363</a></td>
      <td align='center' class='row2'>2014</td>
      <td class='row2'><span class='desc'>8th February 2016 - 03:00 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=386518&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=1050438'>Aragorn10</a></b></span></td>
    </tr>
    <!-- End Topic Entry 386518 -->    <!-- Begin Topic Entry 293180 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=293180" title="discussione inviata il: Sep 5 2005, 01:31 PM">Scorporo: Ciclo Comicità Partenopea</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=293180&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=293180&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=293180&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=293180&amp;st=720'>...19 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=6276'>fra3081</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(293180);'>724</a></td>
      <td align='center' class='row2'>1329</td>
      <td class='row2'><span class='desc'>3rd February 2016 - 04:57 AM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=293180&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=584444'>belgarath</a></b></span></td>
    </tr>
    <!-- End Topic Entry 293180 -->    <!-- Begin Topic Entry 350277 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=350277" title="discussione inviata il: Jul 12 2005, 10:45 PM">Scorporo: Guerra del Vietnam</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=350277&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=350277&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=350277&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=350277&amp;st=360'>...10 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=2614'>pando87</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(350277);'>374</a></td>
      <td align='center' class='row2'>4273</td>
      <td class='row2'><span class='desc'>30th January 2016 - 09:21 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=350277&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=584444'>belgarath</a></b></span></td>
    </tr>
    <!-- End Topic Entry 350277 -->    <!-- Begin Topic Entry 198794 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=198794" title="discussione inviata il: May 24 2007, 10:08 PM">Scorporo: Ciclo Bob Dylan</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=198794&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=198794&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=198794&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=198794&amp;st=280'>...8 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=263388'>bonzi</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(198794);'>312</a></td>
      <td align='center' class='row2'>215</td>
      <td class='row2'><span class='desc'>4th December 2015 - 08:47 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=198794&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=584444'>belgarath</a></b></span></td>
    </tr>
    <!-- End Topic Entry 198794 -->    <!-- Begin Topic Entry 99709 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=99709" title="discussione inviata il: Apr 25 2006, 11:02 AM">Scorporo: Ciclo James Bond 007</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=99709&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=99709&amp;st=40'>2 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=99709&amp;st=80'>3 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=99709&amp;st=480'>...13 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=22298'>Albus Silente</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(99709);'>480</a></td>
      <td align='center' class='row2'>895</td>
      <td class='row2'><span class='desc'>14th October 2015 - 04:42 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=99709&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=4506'>pippooo</a></b></span></td>
    </tr>
    <!-- End Topic Entry 99709 -->    <!-- Begin Topic Entry 223830 -->
    <tr>
	  <td align='center' class='row4'><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' /></td>
      <td align='center' class='row2'><img src="style_images/mkportal-636/icon19.gif" border="0" alt="" /></td> 
      <td class='row4'>
         <a href="http://forum.tntvillage.scambioetico.org/index.php?showtopic=223830" title="discussione inviata il: Oct 11 2007, 01:40 PM">Scorporo: Ciclo Greenaway</a>  <span class='small'>(Pagine <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=223830&amp;st=0'>1 </a><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=223830&amp;st=40'>2 </a>)</span>
        <br /><span class='desc'>Cambi di Coordinatori</span></td>
      
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td class='row4' align=right>
      <td align='center' class='row2'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=52663'>ope</a></td>
      <td align='center' class='row4'><a href='javascript:who_posted(223830);'>79</a></td>
      <td align='center' class='row2'>95</td>
      <td class='row2'><span class='desc'>13th July 2015 - 02:54 PM<br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=223830&amp;view=getlastpost'>Ultimo msg di:</a> <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=731925'>iPelle</a></b></span></td>
    </tr>
    <!-- End Topic Entry 223830 --></table>
    
      <div class='darkrow2' style='padding:6px'>Utenti ora presenti in questo forum: 1 -  (Visitatori: 0 - Utenti Anonimi 0 )</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      
      <div align='center' class='darkrow2' style='padding:4px'>Mostra 40 su 60 disc. ordinate per <select name='sort_key'  class='forminput'>
<option value='last_post' selected='selected'>data ultimo messaggio</option>
<option value='title'>titolo discussione</option>
<option value='starter_name'>autore discussione</option>
<option value='posts'>numero risposte</option>
<option value='views'>numero visite</option>
<option value='start_date'>data inizio discussione</option>
<option value='last_poster_name'>ultimo autore</option>
<option value='icon_id'>categoria</option>
<option value='f.leechers'>leechers</option>
<option value='f.seeders'>seeders</option>
<option value='f.completed'>completati</option>
</select> in ordine <select name='sort_by'   class='forminput'>
<option value='Z-A' selected='selected'>decrescente</option>
<option value='A-Z'>crescente</option>
</select> da <select name='prune_day' class='forminput'>
<option value='1'>oggi</option>
<option value='5'>ultimi 5 giorni</option>
<option value='7'>ultima settimana</option>
<option value='10'>ultimi 10 giorni</option>
<option value='15'>ultimi 15 giorni</option>
<option value='20'>ultimi 20 giorni</option>
<option value='25'>ultimi 25 giorni</option>
<option value='30'>ultimi 30 giorni</option>
<option value='60'>ultimi 60 giorni</option>
<option value='90'>ultimi 90 giorni</option>
<option value='100' selected='selected'>da inizio</option>
</select>  </select>&nbsp;<input type='hidden' name='st' value='0' /> <input type='submit' value='Vai!' class='forminput' /></div>
	</div>
</form>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table>  
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a title="Vai alla pagina..." href="javascript:multi_page_jump('http://forum.tntvillage.scambioetico.org/index.php?showforum=424&amp;prune_day=100&amp;sort_by=Z-A&amp;sort_key=last_post&amp;cat=0',60,40);">Pagine:</a> (2)&nbsp;<b>[1]</b>&nbsp;<a href='index.php@showforum=424&st=40.html'>2</a>&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=424'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=424'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<div align='left' class="wrapmini">
	<img src='style_images/mkportal-636/f_norm.gif' border='0'  alt='Nuovi messaggi' />&nbsp;&nbsp;Discussione aperta (nuove risposte)
	<br /><img src='style_images/mkportal-636/f_norm_no.gif' border='0'  alt='Nessun nuovo messaggio' />&nbsp;&nbsp;Discussione aperta (no nuove risposte)
	<br /><img src='style_images/mkportal-636/f_hot.gif' border='0'  alt='Discussione calda' />&nbsp;&nbsp;Discussione calda (nuove risposte)
	<br /><img src='style_images/mkportal-636/f_hot_no.gif' border='0'  alt='Nessun nuovo messaggio' />&nbsp;&nbsp;Discussione calda (no nuove risposte)
</div>
<div align='left' class="wrapmini">
	<img src='style_images/mkportal-636/f_poll.gif' border='0'  alt='Sondaggio' />&nbsp;&nbsp;Sondaggio (nuovi voti)
	<br /><img src='style_images/mkportal-636/f_poll_no.gif' border='0'  alt='Nessun nuovo voto' />&nbsp;&nbsp;Sondaggio (no nuovi voti)
	<br /><img src='style_images/mkportal-636/f_closed.gif' border='0'  alt='Chiusa' />&nbsp;&nbsp;Discussione chiusa
	<br /><img src='style_images/mkportal-636/f_moved.gif' border='0'  alt='Spostata' />&nbsp;&nbsp;Discussione spostata
</div>
<div align='right'>
    <form action='http://forum.tntvillage.scambioetico.org/index.php?' method='post' name='search'>
	<input type='hidden' name='forums' value='424' />
	<input type='hidden' name='cat_forum' value='forum' />
	<input type='hidden' name='act' value='Search' />
	<input type='hidden' name='joinname' value='1' />
	<input type='hidden' name='CODE' value='01' />
	Cerca in questo forum:&nbsp;
	<input type='text' size='30' name='keywords' class='forminput' value='Inserisci le parole da ricercare' onfocus='this.value = "";' /><input type='submit' value='Vai' class='forminput' />
   </form>
   <br />
   <br />
   <form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al Forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424" selected="selected">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form>
</div>
<br />
<br />
<div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=04&amp;f=424'>Imposta questo forum come gi&#224; letto</a> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=424&amp;type=forum'>Iscriviti a questo forum</a></div>
<br clear="all" /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
