<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> No Ordinary Family - Stagione 1 [COMPLETA]</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=438'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=71.html'>TNTV</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=438.html'>Presentazione Serie TV</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=225998'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>No Ordinary Family - Stagione 1 [COMPLETA]</b>, [Mux - XviD - Ita Mp3 Eng Ac3 - Sub Ita Eng]</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=225998'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=438&amp;t=225998'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=438&amp;t=225998'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 12318202-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12318202'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=793551'>Staff TNTV</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon29.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=225998.html#" onclick="link_to_post(12318202); return false;" style="text-decoration:underline">Inviato il:</a></b> Oct 9 2010, 01:12 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=225998&amp;p=12318202&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=225998&amp;p=12318202'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='html/avatars/Visualizer_4/_151.png' border='0' alt='' /><br /><br />
        <a href="index.php@showforum=71.html"><img src="style_images/mkportal-636/tnttvTeam.gif" alt=\"tnttv\" ></a><br /><br />
        <img src='html/team_icons/assistente.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Assistenti<br />
        Messaggi: 240<br />
        Utente Nr.: 793551<br />
        Iscritto il: 25-August 12<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12318202 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><img src='http://img840.imageshack.us/img840/1923/darksidelogo2.png' border='0' alt='user posted image' /><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Attach&amp;type=post&amp;id=12584015' ><b><span style='font-size:21pt;line-height:100%'><span style='color:blue'>Scaricate il Torrent</span></span></b></a><br /><br /><img src='http://img227.imageshack.us/img227/2669/scheda.gif' border='0' alt='user posted image' /><br /><img src='http://img210.imageshack.us/img210/7624/noordinaryfamilys01.png' border='0' alt='user posted image' /><br /></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='http://img535.imageshack.us/img535/2449/trailerm.gif' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--YoutubeBeginNbBplfoXBbY--><table width='95%'><tbody><tr><td width='100%'><hr><b><span style='color:red'><span style='font-size:16pt;line-height:100%'>&nbsp;&nbsp;</span></span></b><br /><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/NbBplfoXBbY"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/NbBplfoXBbY" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></td></tr></tbody></table><!--YoutubeEndNbBplfoXBbY--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br />Titolo originale: No Ordinar Family<br />Genere: Fantascienza<br />Episodi: 13?<br />Durata episodio: ~ 40/45 Minuti<br />Anno di produzione: 2010<br />Nazione: Stati Uniti<br />Cast:<ul><li>	Julie Benz (Stephanie Powell)</li><li>	Michael Chiklis (Jim Powell)</li><li>	Stephen Collins (Dr. Dayton King)</li><li>	Romany Malco (George St. Cloud)</li><li>	Shane Schoeppner (Precinct Cop)</li></ul><!--AlignTagStart--><div align='center'><img src='http://img255.imageshack.us/img255/4740/trama.gif' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br />Come ogni anno a Settembre partiranno una miriadi di nuove serie tra polizieschi, drama, sci-fi e serie di azione. Avevo già parlato di Body of proof la nuova serie con Dana Delany e Hawaii five-o con Jin di Lost e ora è il turno di No ordinary family.<br />Creata da Greg Berlanti già presente nella parte creativa di serie di tutto rispetto come Brothers and sisters Eli stone e Dirty sexy money, e da Jon Feldman, la serie partirà di martedì alle ore 20.00 , purtroppo scontrandosi con Glee sulla fox, è stata scelta agli Upfronts del 12 Maggio dal network ABC.<br />La serie tratta di una comune famiglia, quella dei Powell che cominciano a soffrire del loro ordinario e noioso stile di vita, che sta allontanando i due genitori, e i figli stessi da loro. Stanco di tutto ciò Jim il patriarca decide che è ora di partire per una vacanza tutti insieme e proprio a causa di questo evento che dopo una caduta dall’elicottero acquisiranno poteri speciali e diventeranno i nuovi “Supereroi” del momento.<br />La serie vede un cast di tutto rispetto: Michael Chiklis sarà Jim Powell un poliziotto artista con la super forza e il capo famiglia, Julie Benz sarà Stephanie Powell la moglie, una scienzata con la supervelocità già vista in Desperate housewives, Kay Panabaker come Daphne Powell la figlia teenager telepatica e Jimmy Bennett sarà JJ Powell il ragazzo teenager molto intelligente.<br />Dopo la cancellazione di “Heroes” la serie riguardante persone comuni con poteri speciali che ha visto la chiusura quest’anno i numerosi fan troveranno forse una formidabile consolazione.<br /><br /><br />The Powells are about to go from ordinary to extraordinary. After 16 years of marriage, Jim and Stephanie&#39;s relationship lacks the spark it once had, and their family life now consists of balancing work and their two children, leaving little time for family bonding. During a family vacation set up by Jim in an attempt to reconnect, their plane crashes into the Amazon River. But this is where the fun starts for the Powells, as they soon discover that something&#39;s not quite right. Each of them now possesses unique and distinct superpowers. But saving and savoring their family life will be equally important, as they try to find purpose for their new powers and embark on a journey to find out what defines and unifies them. The Powells are a totally relatable family who happen to be a little bit amazing.<br />Michael Chiklis (The Shield) stars as Jim Powell, Julie Benz (Dexter) as Stephanie Powell, Romany Malco (The 40-Year-Old Virgin) as George St. Cloud, Tate Donovan (Damages) as Mitch McCutcheon, Autumn Reeser as Katie Andrews, Christina Chang as Yvonne Cho, Kay Panabaker as Daphne Powell and Jimmy Bennett as JJ Powell.<br />The pilot was written and executive-produced by Jon Feldman. The series is executive-produced by Feldman, Greg Berlanti, Morgan Wandell and David Semel, who also directed the pilot. Joe Hartwick, Jr. serves as producer. No Ordinary Family is from ABC Studios. <br /><br /><!--AlignTagStart--><div align='center'><br /><img src='http://img295.imageshack.us/img295/5580/screenshots.gif' border='0' alt='user posted image' /><br /><a href='http://img96.imageshack.us/my.php?image=49383105.png' ><img src='http://img96.imageshack.us/img96/9720/49383105.th.png' border='0' alt='user posted image' /></a><br /><a href='http://img155.imageshack.us/my.php?image=73438360.png' ><img src='http://img155.imageshack.us/img155/5825/73438360.th.png' border='0' alt='user posted image' /></a> <a href='http://img266.imageshack.us/my.php?image=77768899.png' ><img src='http://img266.imageshack.us/img266/2716/77768899.th.png' border='0' alt='user posted image' /></a><br /><a href='http://img259.imageshack.us/my.php?image=59651133.png' ><img src='http://img259.imageshack.us/img259/2034/59651133.th.png' border='0' alt='user posted image' /></a><br /><a href='http://img641.imageshack.us/my.php?image=34977602.png' ><img src='http://img641.imageshack.us/img641/7941/34977602.th.png' border='0' alt='user posted image' /></a> <a href='http://img21.imageshack.us/my.php?image=34337171.png' ><img src='http://img21.imageshack.us/img21/5285/34337171.th.png' border='0' alt='user posted image' /></a><br /><a href='http://img816.imageshack.us/my.php?image=89835362.png' ><img src='http://img816.imageshack.us/img816/9833/89835362.th.png' border='0' alt='user posted image' /></a><br /><a href='http://img708.imageshack.us/my.php?image=89946498.png' ><img src='http://img708.imageshack.us/img708/2033/89946498.th.png' border='0' alt='user posted image' /></a> <a href='http://img693.imageshack.us/my.php?image=90573162.png' ><img src='http://img693.imageshack.us/img693/5813/90573162.th.png' border='0' alt='user posted image' /></a><br /></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='http://img810.imageshack.us/img810/4189/tecnica.gif' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><span style='color:#a020f0'>[ Info sul file ]</span><br /><br /><b><span style='color:#0000ff'>Nome:</span></b> <span style='color:#000000'>No Ordinary Family - 1x01 - Cambiamenti (Pilot).avi</span><br /><b><span style='color:#0000ff'>Data:</span></b> <span style='color:#000000'>7/10/2010 07:56:59</span><br /><b><span style='color:#0000ff'>Dimensione:</span></b> <span style='color:#000000'>435,275,776 bytes (415.111 MB)</span><br /><br /><span style='color:#a020f0'>[ Info generiche ]</span><br /><br /><b><span style='color:#0000ff'>Durata:</span></b> <span style='color:#000000'>00:43:54 (2634.050717 s)</span><br /><b><span style='color:#0000ff'>Tipo di contenitore:</span></b> <span style='color:#000000'>AVI OpenDML</span><br /><b><span style='color:#0000ff'>Streams totali:</span></b> <span style='color:#000000'>3</span><br /><b><span style='color:#0000ff'>Tipo stream n. 0:</span></b> <span style='color:#000000'>video</span><br /><b><span style='color:#0000ff'>Tipo stream n. 1:</span></b> <span style='color:#000000'>audio {No Ordinary Family - 1x01 - Cambiamenti (Mux By Pir8)}</span><br /><b><span style='color:#0000ff'>Tipo stream n. 2:</span></b> <span style='color:#000000'>audio {No Ordinary Family - 1x01 - Pilot}</span><br /><b><span style='color:#0000ff'>Audio streams:</span></b> <span style='color:#000000'>2</span><br /><b><span style='color:#0000ff'>ISFT:</span></b> <span style='color:#000000'>VirtualDubMod 1.5.10.2 (build 2542/release)</span><br /><b><span style='color:#0000ff'>JUNK:</span></b> <span style='color:#000000'>VirtualDubMod build 2542/release</span><br /><br /><span style='color:#a020f0'>[ Giudizi sulla qualità ]</span><br /><br /><b><span style='color:#0000ff'>Risoluzione:</span></b> <span style='color:#000000'>ALTA (640 x 352)</span><br /><b><span style='color:#0000ff'>Larghezza:</span></b> <span style='color:#000000'>multipla di 32 (BENE)</span><br /><b><span style='color:#0000ff'>Altezza:</span></b> <span style='color:#000000'>multipla di 32 (BENE)</span><br /><b><span style='color:#0000ff'>Qualità DRF medio:</span></b> <span style='color:#000000'>BASSA (5.134045)</span><br /><b><span style='color:#0000ff'>Qualità deviazione standard:</span></b> <span style='color:#000000'>MEDIA (1.435877)</span><br /><b><span style='color:#0000ff'>Media pesata dev. std.:</span></b> <span style='color:#000000'>ALTA (0.640266)</span><br /><br /><span style='color:#a020f0'>[ Traccia video ]</span><br /><br /><b><span style='color:#0000ff'>FourCC:</span></b> <span style='color:#000000'>XVID/XVID</span><br /><b><span style='color:#0000ff'>Risoluzione:</span></b> <span style='color:#000000'>640 x 352</span><br /><b><span style='color:#0000ff'>Display aspect ratio:</span></b> <span style='color:#000000'>20:11 = 1.818181 (~1.85:1)</span><br /><b><span style='color:#0000ff'>Framerate:</span></b> <span style='color:#000000'>23.976 fps</span><br /><b><span style='color:#0000ff'>Frames totali:</span></b> <span style='color:#000000'>63154</span><br /><b><span style='color:#0000ff'>Bitrate:</span></b> <span style='color:#000000'>796.042707 kbps</span><br /><b><span style='color:#0000ff'>Qf:</span></b> <span style='color:#000000'>0.147379</span><br /><b><span style='color:#0000ff'>Max key int:</span></b> <span style='color:#000000'>302</span><br /><br /><span style='color:#a020f0'>[ Traccia audio n. 1 ]</span><br /><br /><b><span style='color:#0000ff'>Audio tag:</span></b> <span style='color:#000000'>0x55 (MP3)</span><br /><b><span style='color:#0000ff'>Bitrate:</span></b> <span style='color:#000000'>128 kbps CBR</span><br /><b><span style='color:#0000ff'>Canali:</span></b> <span style='color:#000000'>2</span><br /><b><span style='color:#0000ff'>Frequenza:</span></b> <span style='color:#000000'>48000 Hz</span><br /><b><span style='color:#0000ff'>Stream size:</span></b> <span style='color:#000000'>42,144,768 bytes</span><br /><b><span style='color:#0000ff'>Ritardo:</span></b> <span style='color:#000000'>0 ms</span><br /><br /><span style='color:#a020f0'>[ Traccia audio n. 2 ]</span><br /><br /><b><span style='color:#0000ff'>Audio tag:</span></b> <span style='color:#000000'>0x2000 (AC3)</span><br /><b><span style='color:#0000ff'>Bitrate:</span></b> <span style='color:#000000'>384 kbps CBR</span><br /><b><span style='color:#0000ff'>Canali:</span></b> <span style='color:#000000'>6</span><br /><b><span style='color:#0000ff'>Frequenza:</span></b> <span style='color:#000000'>48000 Hz</span><br /><b><span style='color:#0000ff'>Stream size:</span></b> <span style='color:#000000'>126,434,304 bytes</span><br /><b><span style='color:#0000ff'>Ritardo:</span></b> <span style='color:#000000'>0 ms</span><br /><br /><span style='color:#a020f0'>[ Info sulla codifica MPEG4 ]</span><br /><br /><b><span style='color:#0000ff'>User data:</span></b> <span style='color:#000000'>XviD0050</span><br /><b><span style='color:#0000ff'>Packed bitstream:</span></b> <span style='color:#000000'>No</span><br /><b><span style='color:#0000ff'>Interlaced:</span></b> <span style='color:#000000'>No</span><br /><b><span style='color:#0000ff'>Aspect ratio:</span></b> <span style='color:#000000'>Square pixels</span><br /><b><span style='color:#0000ff'>Quant type:</span></b> <span style='color:#000000'>H.263</span><br /><b><span style='color:#0000ff'>Frames totali:</span></b> <span style='color:#000000'>63154</span><br /><b><span style='color:#0000ff'>Frames corrotti:</span></b> <span style='color:#000000'>0</span><br /><br /><b><span style='color:#0000ff'>I-VOPs:</span></b> <span style='color:#000000'> 1319 (  2.089 %) #                        </span><br /><b><span style='color:#0000ff'>P-VOPs:</span></b> <span style='color:#000000'>23087 ( 36.557 %) #########                </span><br /><b><span style='color:#0000ff'>B-VOPs:</span></b> <span style='color:#000000'>37804 ( 59.860 %) ###############          </span><br /><br /><b><span style='color:#0000ff'>Max consecutive B-VOPs:</span></b> <span style='color:#000000'>2</span><br /><b><span style='color:#0000ff'>    1 consec:</span></b> <span style='color:#000000'> 5480 ( 25.321 %) ######                   </span><br /><b><span style='color:#0000ff'>    2 consec:</span></b> <span style='color:#000000'>16162 ( 74.679 %) ###################      </span><br /><br /><span style='color:#a020f0'>[ Analisi DRF ]</span><br /><br /><b><span style='color:#0000ff'>DRF medio:</span></b> <span style='color:#000000'>5.134045</span><br /><b><span style='color:#0000ff'>Deviazione standard:</span></b> <span style='color:#000000'>1.435877</span><br /><b><span style='color:#0000ff'>DRF max:</span></b> <span style='color:#000000'>7</span><br /><br /><b><span style='color:#0000ff'>DRF&lt;2:</span></b> <span style='color:#000000'>    0 (  0.000 %)                          </span><br /><b><span style='color:#0000ff'>DRF=2:</span></b> <span style='color:#000000'>  251 (  0.403 %)                          </span><br /><b><span style='color:#0000ff'>DRF=3:</span></b> <span style='color:#000000'>10594 ( 17.029 %) ####                     </span><br /><b><span style='color:#0000ff'>DRF=4:</span></b> <span style='color:#000000'>13667 ( 21.969 %) #####                    </span><br /><b><span style='color:#0000ff'>DRF=5:</span></b> <span style='color:#000000'> 7316 ( 11.760 %) ###                      </span><br /><b><span style='color:#0000ff'>DRF=6:</span></b> <span style='color:#000000'>16817 ( 27.033 %) #######                  </span><br /><b><span style='color:#0000ff'>DRF=7:</span></b> <span style='color:#000000'>13565 ( 21.805 %) #####                    </span><br /><b><span style='color:#0000ff'>DRF&gt;7:</span></b> <span style='color:#000000'>    0 (  0.000 %)                          </span><br /><br />Rapporto generato da <b><a href='http://fsinapsi.altervista.org' >AVInaptic</a></b> (26-05-2007) in data  7 ott 2010, h 08:24:33<br /><br /><!--AlignTagStart--><div align='center'><img src='http://img828.imageshack.us/img828/3826/listaepisodi.gif' border='0' alt='user posted image' /></div><!--AlignTagEnd--><ul>&quot;<!--AlignTagStart--><div align='center'><span style='font-size:14pt;line-height:100%'><span style='color:red'>STAGIONE 1 - WEBDLMux - XviD - Ita Mp3 Eng Ac3 - Sub Ita Eng</span></span></div><!--AlignTagEnd--><br /><img src='../torrent-stats.info/6791/a3f5ed59.png' border='0' alt='user posted image' /></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x01 - Cambiamenti (Pilot)</span>&quot;</li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x02 - Un.Matrimonio.Fuori.Dall.Ordinario (No Ordinary Marriage)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x03 - Un.Anello.Fuori.Dall.Ordinario (No Ordinary Ring)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x04 - Un.Vigilante.Fuori.Dall.Ordinario (No Ordinary Vigilante)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x05 - Un.Terremoto.Fuori.Dell.Ordinario (No Ordinary Quake)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x06 - Dei.Visitatori.Fuori.Dell.Ordinario (No Ordinary Visitors)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x07 - Un.Criminale.Fuori.Dall.Ordinario (No Ordinary Mobster)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x08 - Un.Incidente.Fuori.Dell..Ordinario (No Ordinary Accident)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x09 - Un.Anniversario.Fuori.Dell.Ordinario (No Ordinary Anniversary)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x10 - Assistenti.Fuori.Dell.Ordinario (No Ordinary Sidekick)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x11 - Amici.Fuori.Dell.Ordinario (No Ordinary Friends)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x12 - Un.Fratello.Fuori.Dall.Ordinario (No Ordinary Brother)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x13 - Una.Punizione.Fuori.Dell.Ordinario (No Ordinary Detention)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x14 - Una.Disparita.Fuori.Dell.Ordinario (No Ordinary Double Standard)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x15 - Dei.Powell.Fuori.Dell.Ordinario (No Ordinary Powell)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x16 - Una.Proposta.Fuori.Dall.Ordinario (No Ordinary Proposal)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x17 - Un.Amore.Fuori.Dall.Ordinario (No Ordinary Love)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x18 - Un.Animale.Fuori.Dell.Ordinario (No Ordinary Animal)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x19 - Un.Futuro.Fuori.Dell.Ordinario (No Ordinary Future)</span></li><li><span style='color:blue'><img src='http://img196.imageshack.us/img196/8493/onrelease.gif' border='0' alt='user posted image' /> No Ordinary Family - 1x20 - Un.Inizio.Fuori.Dell.Ordinario (No Ordinary Beginning)</span></li></ul><!--AlignTagStart--><div align='center'><img src='http://img820.imageshack.us/img820/3615/note.gif' border='0' alt='user posted image' /><br /><br /><img src='http://img707.imageshack.us/img707/5681/mux.gif' border='0' alt='user posted image' /><br /><br /><img src='http://img824.imageshack.us/img824/5633/orari.gif' border='0' alt='user posted image' /><br /><br /><img src='http://img121.imageshack.us/img121/292/56808362.gif' border='0' alt='user posted image' /><br /></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><br /><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;st=0&amp;filter=Pir8&amp;cat=4' ><img src='style_images/mkportal-636/icon4.gif' border='0' alt='user posted image' /></a> <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=pir8&amp;st=0&amp;cat=2' ><img src='style_images/mkportal-636/icon2.gif' border='0' alt='user posted image' /></a> <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=pir8&amp;st=0&amp;cat=1' ><img src='style_images/mkportal-636/icon1.gif' border='0' alt='user posted image' /></a> <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=pir8&amp;st=0&amp;cat=14' ><img src='style_images/mkportal-636/icon14.gif' border='0' alt='user posted image' /></a> <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=pir8&amp;st=0&amp;cat=3' ><img src='style_images/mkportal-636/icon3.gif' border='0' alt='user posted image' /></a> <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=pir8&amp;st=0&amp;cat=25' ><img src='style_images/mkportal-636/icon25.gif' border='0' alt='user posted image' /></a> <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=pir8&amp;st=0&amp;cat=8' ><img src='style_images/mkportal-636/icon8.gif' border='0' alt='user posted image' /></a><br /><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=pir8&amp;st=0&amp;cat=10' ><img src='style_images/mkportal-636/icon10.gif' border='0' alt='user posted image' /></a> <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=pir8&amp;st=0&amp;cat=23' ><img src='style_images/mkportal-636/icon23.gif' border='0' alt='user posted image' /></a> <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=pir8&amp;st=0&amp;cat=29' ><img src='style_images/mkportal-636/icon29.gif' border='0' alt='user posted image' /></a> <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=pir8&amp;st=0&amp;cat=31' ><img src='style_images/mkportal-636/icon31.gif' border='0' alt='user posted image' /></a> <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=pir8&amp;st=0&amp;cat=21' ><img src='style_images/mkportal-636/icon21.gif' border='0' alt='user posted image' /></a> <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=pir8&amp;st=0&amp;cat=11' ><img src='style_images/mkportal-636/icon11.gif' border='0' alt='user posted image' /></a> <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=pir8&amp;st=0&amp;cat=22' ><img src='style_images/mkportal-636/icon22.gif' border='0' alt='user posted image' /></a> <a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=pir8&amp;st=0&amp;cat=34' ><img src='style_images/mkportal-636/icon34.gif' border='0' alt='user posted image' /></a></div><!--AlignTagEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>Staff TNTV</b> il Aug 28 2012, 05:50 PM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=793551','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=793551'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=793551'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12832953-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12832953'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=225998.html#" onclick="link_to_post(12832953); return false;" style="text-decoration:underline">Inviato il:</a></b> Aug 18 2012, 02:53 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=225998&amp;p=12832953&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=225998&amp;p=12832953'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='http://forum.tntvillage.scambioetico.org/html/avatars//wp-content/uploads/2015/10/marcos.jpg' border='0' alt='' /><br /><br />
        <br />
        <img src='html/team_icons/admin.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Admin<br />
        Messaggi: 27193<br />
        Utente Nr.: 275<br />
        Iscritto il: 24-March 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 12832953 -->
        <div class='postcolor'> Questa è andata si puo cambiare con questa formato<br /><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;filter=No%20Ordinary%20Family&amp;sb=1&amp;sd=1&amp;cat=0' >http://forum.tntvillage.scambioetico.org/i...;sd=1&amp;cat=0</a>  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=275','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=275'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=275'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=225998&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=438.html'>Presentazione Serie TV</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=225998&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=225998'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='438' />
	   <input type='hidden' name='t' value='225998' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=225998'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=438&amp;t=225998'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438" selected="selected">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
