<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> [GUIDA] Scaricare Video da WebTv</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=434'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=434.html'>Assistenza Utilizzo del Forum, Client e Connessioni</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=434&amp;t=408987'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=434' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=434'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>[GUIDA] Scaricare Video da WebTv</b>, [RIPPING]</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=434&amp;t=408987'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=434&amp;t=408987'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=434&amp;t=408987'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 13950174-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry13950174'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=394843'>hoby</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon15.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=408987.html#" onclick="link_to_post(13950174); return false;" style="text-decoration:underline">Inviato il:</a></b> Aug 7 2014, 03:02 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=434&amp;t=408987&amp;p=13950174&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=434&amp;t=408987&amp;p=13950174'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 49<br />
        Utente Nr.: 394843<br />
        Iscritto il: 2-January 10<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 13950174 -->
        <div class='postcolor'> <b><span style='font-size:21pt;line-height:100%'><span style='color:red'>[GUIDA] Scaricare video dalle WebTv</span></span></b><br /><b><span style='font-size:14pt;line-height:100%'><br /><br />Salve a tutti, alcune di queste guide sono il frutto dell&#39;impegno di diversi sviluppatori di script (ne troverete i riferimenti in ogni post, ad ognuno il suo merito).<br /><br />In realtà scovare i flussi video a volte è un lavoraccio, ma con queste guide non dovreste avere problemi.<br /><br />L&#39;elenco &quot;Software e utilità x scovare e salvare flussi video nel Web&quot; è il vero e propio grimaldello x il fai da te.<br /><br />Con un minimo di applicazione e tempo potrete scovare e salvare i flussi di WebTV non incluse in elenco.<br /><br />Se ci riuscite fatecelo sapere ogni contributo è gradito.<br /><br />Il vostro hoby<br /><br />&gt; vvvvid <br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408987&amp;view=findpost&amp;p=15688494' ><span style='color:blue'>&gt; Mediaset</span></a><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408987&amp;view=findpost&amp;p=15688496' ><span style='color:blue'>&gt; Rai e La7</span></a><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408987&amp;view=findpost&amp;p=15688498' ><span style='color:blue'>&gt; Dplay</span></a><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408987&amp;view=findpost&amp;p=15688499' ><span style='color:blue'>&gt; POPCORNTV</span></a><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408987&amp;view=findpost&amp;p=15688500' ><span style='color:blue'>&gt; MTV</span></a><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408987&amp;view=findpost&amp;p=15688501' ><span style='color:blue'>&gt; Liste Kodi su vlc</span></a><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408987&amp;view=findpost&amp;p=15688502' ><span style='color:blue'>&gt; Registrare dirette Web canali TV</span></a><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408987&amp;view=findpost&amp;p=15689148' ><span style='color:blue'>&gt; Info su SkyGo</span></a><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408987&amp;view=findpost&amp;p=15689156' ><span style='color:blue'>&gt; Software e utilità x scovare e salvare flussi video nel Web</span></a></span></b><br /><br />Attenzione: Greasemonkey ultimamente dà dei problemi al suo posto utilizzate Violentmonkey. <br /><br /><span class='edit'>Messaggio modificato da <b>hoby</b> il Jan 30 2018, 01:41 AM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=394843','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=394843'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=394843'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14529293-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14529293'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=610883'>Palo</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=408987.html#" onclick="link_to_post(14529293); return false;" style="text-decoration:underline">Inviato il:</a></b> Jun 9 2015, 08:07 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=434&amp;t=408987&amp;p=14529293&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=434&amp;t=408987&amp;p=14529293'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 3<br />
        Utente Nr.: 610883<br />
        Iscritto il: 27-July 11<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 14529293 -->
        <div class='postcolor'> Scaricare video da WebTv VVVVID<br /><br /><img src='../i.imgbox.com/vTgpq3dB.png' border='0' alt='user posted image' /><br /><br />1-Andare su VVVVID con Firefox, alla pagina dell&#39;episodio che vogliamo scaricare. Ad esempio:<br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1--><br />http&#58;//www.vvvvid.it/#&#33;show/368/chaos-dragon-sekiryu-sen-eki/369/482501/antinomia<!--c2--></td></tr></table></div><!--ec2--><br /><br /><br />2-Sulla barra degli indirizzi, scrivere questo codice javascript e fare INVIO:<br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1--><br />javascript&#58;alert&#40;vvvvid.player.config._playlist&#91;0&#93;&#91;0&#93;.src&#41;<!--c2--></td></tr></table></div><!--ec2--><br /><br />NOTA BENE: fate attenzione che ci sia scritto anche javascript&#33;<br /><br />3-Copiate il link che vi apparirà. In questo caso:<br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1--><br />http&#58;//vvvvid-vh.akamaihd.net/z/Dynit/ChaosDragon/ChaosDragon_Ep02m.mp4/manifest.f4m<!--c2--></td></tr></table></div><!--ec2--><br /><br /><br />(Oppure usate Video Download Helper)<br /><br />4-Sostituire a manifest.f4m il testo index_0_av.m3u8. Quindi, sostituire alla z tra .net e Dynit una i. Verrà perciò:<br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1--><br />http&#58;//vvvvid-vh.akamaihd.net/i/Dynit/ChaosDragon/ChaosDragon_Ep02m.mp4/index_0_av.m3u8<!--c2--></td></tr></table></div><!--ec2--><br /><br /><br />5-Copiare il link ottenuto ed inserirlo dentro al file ffprompt. La configurazione che ho usato io è la seguente:<br /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1--><br />ffmpeg -i &#34;http&#58;//vvvvid-vh.akamaihd.net/i/Dynit/ChaosDragon/ChaosDragon_Ep02m.mp4/index_0_av.m3u8&#34; -c&#58;v copy -c&#58;a copy -bsf&#58;a aac_adtstoasc ChaosDragonEp2.mp4<!--c2--></td></tr></table></div><!--ec2--> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Dec 8 2017, 03:47 PM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=610883','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=610883'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=610883'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15688494-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15688494'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=394843'>hoby</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=408987.html#" onclick="link_to_post(15688494); return false;" style="text-decoration:underline">Inviato il:</a></b> Sep 10 2017, 11:38 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=434&amp;t=408987&amp;p=15688494&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=434&amp;t=408987&amp;p=15688494'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 49<br />
        Utente Nr.: 394843<br />
        Iscritto il: 2-January 10<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15688494 -->
        <div class='postcolor'> Scaricare video da WebTv Mediaset<br /><br />Il tutto si basa sul lavoro di <a href='http://andrealazzarotto.com/' >Andrea Lazzarotto</a><br /><br />1) I browser Compatibili sono Firefox e Chrome (x Chrome userete <a href='http://tampermonkey.net/' >Tampermonkey</a>).<br /><br />2) Installate <a href='https://addons.mozilla.org/it/firefox/addon/greasemonkey/' >Greasemonkey addons mozilla</a><br /><br /><img src='../i57.tinypic.com/2ywxo4w.jpg' border='0' alt='user posted image' /><br /><br />3) Presso questo sito <a href='https://greasyfork.org/it/scripts/search?q=lazza' >Lazza Script</a> troverete tutti gli script per scaricare i flussi video di RAI - LA7 - MEDIASET - RSI - BBC.<br /><br />Su <b>mediaset</b> vi potrà comparire sul pulsante - Smooth streaming | Video WMV - la qualità migliore si ottiene con lo Smooth streaming, per effettuarlo dovrete scaricare <a href='http://www.evilripper.net/download-silverlight-smooth-streaming-media/' >ismdownloader</a>, i file di ismdownloader dovranno essere messi in c:&#092;, diversamente potrebbe non funzionare.<br />Copiate col tasto dx l&#39;indirizzo di -Smooth streaming - ad es.<br />-http://smv.video.mediaset.net/smooth/asset02/2012/07/1384cfd8b4f-1_h264.ism/manifest-<br />aprite la cartella di ismdownloader ed editate il file download.bat (con blocco note) così<br />-ismdownloader.exe &quot;http://smv.video.mediaset.net/smooth/asset02/2012/07/1384cfd8b4f-1_h264.ism/manifest&quot; &quot;C:&#092;Documents and Settings&#092;XPSP3VLGen&#092;Desktop&#092;ismdownloader.mkv&quot;<br />pause-<br />Salvate, a questo punto doppio click su download.bat, se avete fatto tutto per bene il risultato è questo.<br /><br /><img src='../i60.tinypic.com/2ewfln7.jpg' border='0' alt='user posted image' /><br /><br />Tenete presente che si tratta di una registrazione quasi in tempo reale quindi dovrete aspettare qualche tempo, inoltre siccome il file è frammentato al termine del download dovrà ricomporlo creando un file in MKV.<br />La qualità di registrazione viene impostata automaticamente sulla migliore. <br /><br />N.B.= Ho notato che i video scaricati da <b>mediaset</b>, visti su pc ed in alcuni player multimediali, nel caso si voglia avanzare velocemente tendono ad impuntarsi.<br />io ho risolto con <a href='http://mkvsmoothie.rd-h.fr/' >Mkv Smoothie</a>.<br /><br /><b>2° Soluzione</b><br /><br />Sicuramente la più comoda, ma vale la pena sperimentare anche le altre.<br /><br />Presso il sito di <a href='http://pasty.link/' >Paolo Pancaldi</a> è possibile incollando l&#39; URL del video ottenere il link diretto al video. <br /><br />Il sito è stato aggiornato e implementato, risolve quasi tutti di indirizzi dei flussi video.<br /><br />ansa.it - comingsoon.it - corriere.it - dplay.com - deejay.it - filmsenzalimiti.co - gazzetta.it - ilmattino.it - ilmessaggero.it - la7.it - lastampa.it - mediaset.it - paramountchannel.it - popcorntv.it - rai.it - rtl.it - sky.it - mtv.co.uk - playvids.com - raistoria.rai.it - arte.rai.it - video.repubblica.it - abcnews.go.com - mitele.es - atresplayer.com - disney.it - youtube.com - dailymotion.com - facebook.com - kickstarter.com - thebestkissesever.tumblr.com - ustream.tv - vimeo.com - tube8.com - spiketv.it<br /><br /><img src='../oi63.tinypic.com/21muc1l.jpg' border='0' alt='user posted image' /> <br /><br /><span class='edit'>Messaggio modificato da <b>hoby</b> il Jan 30 2018, 01:45 AM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=394843','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=394843'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=394843'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15688496-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15688496'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=394843'>hoby</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=408987.html#" onclick="link_to_post(15688496); return false;" style="text-decoration:underline">Inviato il:</a></b> Sep 10 2017, 11:39 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=434&amp;t=408987&amp;p=15688496&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=434&amp;t=408987&amp;p=15688496'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 49<br />
        Utente Nr.: 394843<br />
        Iscritto il: 2-January 10<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15688496 -->
        <div class='postcolor'> Scaricare video da WebTv Rai e La7<br /><br />Per quanto riguarda la Rai non utilizzate i siti dedicati al singolo canale o trasmissione, in quanto creano problemi-<br /><br />Innazitutto Tenete presente che se utilizzate Linux avrete meno problemi ma anche con Windows in genere tutto funziona&#33;<br /><br />Il tutto si basa sul lavoro di <a href='http://andrealazzarotto.com/' >Andrea Lazzarotto</a><br /><br />1) I browser Compatibili sono Firefox e Chrome (x Chrome userete <a href='http://tampermonkey.net/' >Tampermonkey</a>).<br /><br />2) Installate <a href='https://addons.mozilla.org/it/firefox/addon/greasemonkey/' >Greasemonkey addons mozilla</a><br /><br /><img src='../i57.tinypic.com/2ywxo4w.jpg' border='0' alt='user posted image' /><br /><br />3) Presso questo sito <a href='https://greasyfork.org/it/scripts/search?q=lazza' >Lazza Script</a> troverete tutti gli script per scaricare i flussi video di RAI - LA7 - MEDIASET - RSI - BBC.<br /><br /><img src='../i62.tinypic.com/14l1npw.jpg' border='0' alt='user posted image' /><br /><br />4)Per il download vi consiglio di utilizzare <a href='https://addons.mozilla.org/it/firefox/addon/downthemall/' >DownThemAll&#33;</a> perlomeno potrete riprendere il download con comodo.<br /><br /><img src='../i60.tinypic.com/n14i9w.jpg' border='0' alt='user posted image' /><br /><br />Bene una volta che avrete fatto tutto quando aprirete il filmato che vi interessa vi ritroverete un pulsante sotto della finestra del video.<br /><br /><img src='../i62.tinypic.com/dm6udy.jpg' border='0' alt='user posted image' /><br /><br />Ora x effettuare il download procedete come meglio credete ma come detto in precedenza tasto destro sul pulsante verde e scaricate con DownThemAll&#33;<br /><br />NEW<br />La risoluzione del filmato è in 800 oppure 1800 (valore finale del link),  il valore può in taluni casi essere modificato, ovvero è sufficiente modificare il link se 800 sostituire con 1800 e viceversa.<br />Quindi x chi vuole il filmato alla max risoluzione usi 1800, per chi vuole un formato meno ingombrante usi 800 (e vi risparmiate un eventuale ricodifica).<br /><br />Esempio:<br />Da<br /><a href='http://creativemedia1.rai.it/Italy/podcastmhp/replaytv/gulp/mattina/3029675_1800.mp4' >http://creativemedia1.rai.it/Italy/podcast...029675_1800.mp4</a><br />A<br /><a href='http://creativemedia1.rai.it/Italy/podcastmhp/replaytv/gulp/mattina/3029675_800.mp4' >http://creativemedia1.rai.it/Italy/podcast...3029675_800.mp4</a><br /><br />E viceversa<br /><br />Tenete presente che tale operazione è possibile nella maggior parte dei link ma non è una regola fissa e tenete anche presente che a volte è necessario attendere 1 o 2 gg. per avere disponibili tutti i formati o file. <br /><br /><span class='edit'>Messaggio modificato da <b>hoby</b> il Sep 12 2017, 12:10 AM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=394843','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=394843'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=394843'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15688498-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15688498'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=394843'>hoby</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=408987.html#" onclick="link_to_post(15688498); return false;" style="text-decoration:underline">Inviato il:</a></b> Sep 10 2017, 11:41 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=434&amp;t=408987&amp;p=15688498&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=434&amp;t=408987&amp;p=15688498'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 49<br />
        Utente Nr.: 394843<br />
        Iscritto il: 2-January 10<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15688498 -->
        <div class='postcolor'> Scaricare video da WebTv Dplay<br /><br /><b><span style='font-size:14pt;line-height:100%'><span style='color:red'>Come scaricare i video da Dplay</span></span></b><br />I canali contenuti sono:<br />Real Time<br />Dmax<br />NOVE<br />Focus<br />Giallo<br />Deejay Tv<br />Real Giallo<br />K2<br />Frisbee<br /><br /><img src='../oi66.tinypic.com/2dty6he.jpg' border='0' alt='user posted image' /><br /><br /><br /><a href='https://addons.mozilla.org/it/firefox/addon/greasemonkey/' >Installate Greasemonkey addons mozilla</a><br /><br />Grazie al lavoro di <a href='http://danielegiudice.altervista.org/scaricare-i-video-di-dplay-it/' >Daniele Giudice</a><br />Link Allo Script <a href='https://greasyfork.org/it/scripts/11108-dplay-download-script' >DPlay Download Script</a><br /><br /><a href='http://imgbox.com/yFycz0cS' ><img src='../images.imgbox.com/3a/78/yFycz0cS_o.png' border='0' alt='user posted image' /></a><br /><br />Nel sito dell&#39;autore è anche presente una guida al download dei flussi di rete.<br />Seguitela alla lettera e riuscirete nell&#39;intento, è necessario scaricare un paio di programmi (sia per Win che per Linux) per il download.<br /><br />NEWS:<br /><br />L&#39;autore dello script ha cambiato sistema per il download del flusso video ora usa esclusivamente -ffmpeg-.<br /><br />Io utilizzo diversi S.O. e ho notato che con XP si possono avere dei problemi.<br /><br />Per risolverli, presso questo forum <a href='https://ffmpeg.zeranoe.com/forum/viewtopic.php?f=13&amp;t=3572' >ffmpeg Fix</a> troverete un tutorial su come fixare ffmpeg affinchè funzioni sotto Win Xp.<br /><br />Le risoluzioni arrivano anche a 1080. <br /><br /><span class='edit'>Messaggio modificato da <b>hoby</b> il Sep 11 2017, 12:28 AM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=394843','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=394843'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=394843'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15688499-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15688499'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=394843'>hoby</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=408987.html#" onclick="link_to_post(15688499); return false;" style="text-decoration:underline">Inviato il:</a></b> Sep 10 2017, 11:42 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=434&amp;t=408987&amp;p=15688499&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=434&amp;t=408987&amp;p=15688499'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 49<br />
        Utente Nr.: 394843<br />
        Iscritto il: 2-January 10<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15688499 -->
        <div class='postcolor'> Scaricare video da WebTv POPCORNTV<br /><br /><img src='../i.imgur.com/0gPVshp.jpg' border='0' alt='user posted image' /><br /><br />Come scaricare da POPCORNTV<br /><br />Componente aggiuntivo necessario Video Download Helper<br /><br />Si avvia la riproduzione del video e copiamo indirizzo con la risoluzione che preferiamo tramite Video Download Helper.<br /><br /><img src='../i.imgur.com/SnOspzO.jpg' border='0' alt='user posted image' /><br /><br />Che daremo in pasto a Pastylink.<br /><br /><img src='../i.imgur.com/vW9Lezg.jpg' border='0' alt='user posted image' /><br /><br />Quindi si può procedere con la registrazione del video con VLC.<br />Utilizzate la funzione Flusso di rete, vi copiate l&#39;indirizzo, riproducete il video e subito dopo date il REC.<br />Durante la registrazione non toccate nulla in VLC (avanzamento ecc..), trattandosi di video frammentati meglio non forzare la riproduzione/registrazione.<br /><br /><img src='../i.imgur.com/dpFYMlc.jpg' border='0' alt='user posted image' /><br /><br />Testato e funzionante, i risultati sono + che accettabili.<br /><br />Se riesco utilizzando ffmpeg aggiungerò guida.  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=394843','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=394843'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=394843'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15688500-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15688500'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=394843'>hoby</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=408987.html#" onclick="link_to_post(15688500); return false;" style="text-decoration:underline">Inviato il:</a></b> Sep 10 2017, 11:43 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=434&amp;t=408987&amp;p=15688500&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=434&amp;t=408987&amp;p=15688500'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 49<br />
        Utente Nr.: 394843<br />
        Iscritto il: 2-January 10<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15688500 -->
        <div class='postcolor'> Scaricare video da WebTv MTV<br /><br /><b><span style='font-size:14pt;line-height:100%'><span style='color:red'>Scaricare Video Da MTV</span></span></b><br /><br /><a href='http://imgbox.com/KRqKnp7F' ><img src='../thumbs.imgbox.com/ba/29/KRqKnp7F_t.png' border='0' alt='user posted image' /></a><br /><br />MTV ha cambiato parecchie cose ora alcuni video (quelli della sezione TV) si possono scaricare utilizzando Pastylink, vengono restituiti dei link x scaricare direttamente un file mp4.<br /><br />Solita procedura copiate l&#39;indirizzo della pagina del video che vi interessa, lo incollate in <a href='http://pasty.link/' >PASTYLINK</a> e il gioco è fatto.<br /><br /><img src='../oi63.tinypic.com/21muc1l.jpg' border='0' alt='user posted image' /><br /><br />I video delle altre sezioni mmmm... ancora non ci sono riuscito.<br />Appena ho nuove aggiornerò la guida.  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=394843','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=394843'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=394843'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15688501-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15688501'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=394843'>hoby</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=408987.html#" onclick="link_to_post(15688501); return false;" style="text-decoration:underline">Inviato il:</a></b> Sep 10 2017, 11:44 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=434&amp;t=408987&amp;p=15688501&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=434&amp;t=408987&amp;p=15688501'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 49<br />
        Utente Nr.: 394843<br />
        Iscritto il: 2-January 10<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15688501 -->
        <div class='postcolor'> Liste Kodi per VLC<br /><br /><b><span style='font-size:14pt;line-height:100%'><span style='color:red'>Liste Kodi su vlc</span></span></b><br /><br />Al seguente indirizzo <a href='http://kodilive.eu/?lng=it&amp;mod=blog&amp;pg=pagina&amp;doc=1448463365' >Kodi VLC Playlist</a>, troverete le istruzioni x avere una ottima playlist di diversi canali video e audio da utilizzare con VLC.<br />Naturalmente i migliori risultati si ottengono con Kodi scaricabile da quì  <a href='http://kodilive.eu/?lng=it&amp;mod=blog&amp;pg=pagina&amp;doc=1448463365' >VLC Kodi</a>, funziona su tutti i S.O. <br /><br />Quì <a href='http://www.chimerarevo.com/internet/kodi-canali-tv-in-streaming-190866/' >Istruzioni</a> troverete le istruzioni x configurare Kodi.  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=394843','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=394843'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=394843'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15688502-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15688502'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=394843'>hoby</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=408987.html#" onclick="link_to_post(15688502); return false;" style="text-decoration:underline">Inviato il:</a></b> Sep 10 2017, 11:47 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=434&amp;t=408987&amp;p=15688502&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=434&amp;t=408987&amp;p=15688502'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 49<br />
        Utente Nr.: 394843<br />
        Iscritto il: 2-January 10<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15688502 -->
        <div class='postcolor'> Registrare dirette Web Canali Tv<br /><br />A chi interessa effettuare registrazioni delle dirette, i seguenti indirizzi possono essere inseriti in VLC -&gt; menù Media -&gt; Apri flusso di rete.<br />Una volta avviato lo streaming avviate la registrazione, a volte lo streming non è disponibile capita e non sono trasmessi in HD.<br /><br />RAI 1<br /><a href='http://b2everyrai-lh.akamaihd.net/i/rai1_1@398068/index_1800_av-p.m3u8' >http://b2everyrai-lh.akamaihd.net/i/rai1_1..._1800_av-p.m3u8</a><br /><br />RAI 2<br /><a href='http://b2everyrai-lh.akamaihd.net/i/rai2_1@66477/index_1800_av-p.m3u8' >http://b2everyrai-lh.akamaihd.net/i/rai2_1..._1800_av-p.m3u8</a><br /><br />RAI 3<br /><a href='http://b2everyrai-lh.akamaihd.net/i/rai3_1@91501/index_1800_av-p.m3u8' >http://b2everyrai-lh.akamaihd.net/i/rai3_1..._1800_av-p.m3u8</a><br />Rete 4<br /><a href='http://live3.msf.ticdn.it/Content/HLS/Live/Channel(CH03HA)/Stream(04)/index.m3u8' >http://live3.msf.ticdn.it/Content/HLS/Live...(04)/index.m3u8</a><br /><br />Canale 5<br /><a href='http://live1.msf.ticdn.it/Content/HLS/Live/Channel(CH01HA)/Stream(04)/index.m3u8' >http://live1.msf.ticdn.it/Content/HLS/Live...(04)/index.m3u8</a><br /><br />Italia 1<br /><a href='http://live3.msf.ticdn.it/Content/HLS/Live/Channel(CH02HA)/Stream(04)/index.m3u8' >http://live3.msf.ticdn.it/Content/HLS/Live...(04)/index.m3u8</a><br />Altri canali<br /><br />RAI 4<br /><a href='http://originstream7.rai.it/italy/rai4new.smil/chunklist_b1800000.m3u8' >http://originstream7.rai.it/italy/rai4new....t_b1800000.m3u8</a><br /><br />RAI 5<br /><a href='http://stream12.rai.it/live/smil:rai5_android.smil/playlist.m3u8' >http://stream12.rai.it/live/smil:rai5_andr...l/playlist.m3u8</a><br /><br />RAI Movie<br /><a href='http://b2everyrai-lh.akamaihd.net/i/raimovie_1@67348/master.m3u8' >http://b2everyrai-lh.akamaihd.net/i/raimov...348/master.m3u8</a><br /><br />RAI Premium<br /><a href='http://stream7.rai.it/italy/raipremium.smil/chunklist_b1800000.m3u8' >http://stream7.rai.it/italy/raipremium.smi...t_b1800000.m3u8</a><br /><br />RAI Storia<br /><a href='http://stream5.rai.it/italy/smil:raistoria.smil/chunklist_b1500000.m3u8' >http://stream5.rai.it/italy/smil:raistoria...t_b1500000.m3u8</a><br /><br />RAI Sport 1<br /><a href='http://httpstream1.rai.it/Italy/raisport1.isml/QualityLevels(1896000)/manifest(format=m3u8-aapl).m3u8' >http://httpstream1.rai.it/Italy/raisport1....m3u8-aapl).m3u8</a><br /><br />RAI Sport 2<br /><a href='http://httpstream1.rai.it/Italy/raisport2.isml/QualityLevels(1896000)/manifest(format=m3u8-aapl).m3u8' >http://httpstream1.rai.it/Italy/raisport2....m3u8-aapl).m3u8</a><br /><br />SportItalia<br />rtmp://spi.hystream.com:1935/spilive/spistream_480<br /><br />RAI Scuola<br /><a href='http://stream6.rai.it/italy/smil:raiscuola.smil/chunklist_b900000.m3u8' >http://stream6.rai.it/italy/smil:raiscuola...st_b900000.m3u8</a><br /><br />RAI Gulp<br /><a href='http://stream7.rai.it/italy/smil:raigulp.smil/chunklist_b900000.m3u8' >http://stream7.rai.it/italy/smil:raigulp.s...st_b900000.m3u8</a><br /><br />RAI Yoyo<br /><a href='http://stream5.rai.it/italy/smil:raiyoyo_android.smil/playlist.m3u8' >http://stream5.rai.it/italy/smil:raiyoyo_a...l/playlist.m3u8</a><br /><br />RAI News 24<br /><a href='http://b2everyrai-lh.akamaihd.net/i/rainews_1@179616/index_1800_av-b.m3u8' >http://b2everyrai-lh.akamaihd.net/i/rainew..._1800_av-b.m3u8</a><br /><br />Laeffe<br /><a href='http://laeffetv_hls-lh.akamaihd.net/i/event_1@151573/master.m3u8' >http://laeffetv_hls-lh.akamaihd.net/i/even...573/master.m3u8</a><br /><br />LA 7<br /><a href='http://la7live-lh.akamaihd.net/i/test_1@143593/master.m3u8' >http://la7live-lh.akamaihd.net/i/test_1@143593/master.m3u8</a><br /><br />Sky Tg24<br /><a href='http://skyianywhere2-i.akamaihd.net/hls/live/200275/tg24/playlist.m3u8' >http://skyianywhere2-i.akamaihd.net/hls/li...4/playlist.m3u8</a><br /><br />TGCom 24<br /><a href='http://live3.msf.ticdn.it/Content/HLS/Live/Channel(CH10HA)/Stream(04)/index.m3u8' >http://live3.msf.ticdn.it/Content/HLS/Live...(04)/index.m3u8</a><br /><br />CIELO<br /><a href='http://skyianywhere2-i.akamaihd.net/hls/live/216865/cielo/playlist.m3u8' >http://skyianywhere2-i.akamaihd.net/hls/li...o/playlist.m3u8</a><br /><br />Euronews<br /><a href='http://fr-par-iphone-2.cdn.hexaglobe.net/streaming/euronews_ewns/18-live.m3u8' >http://fr-par-iphone-2.cdn.hexaglobe.net/s...ns/18-live.m3u8</a><br /><br />Top Crime<br /><a href='http://live3.msf.ticdn.it/Content/HLS/Live/Channel(CH07HA)/Stream(04)/index.m3u8' >http://live3.msf.ticdn.it/Content/HLS/Live...(04)/index.m3u8</a><br /><br />Italia 2<br /><a href='http://live3.msf.ticdn.it/Content/HLS/Live/Channel(CH05HA)/Stream(04)/index.m3u8' >http://live3.msf.ticdn.it/Content/HLS/Live...(04)/index.m3u8</a><br /><br />Mediaset Extra<br /><a href='http://live3.msf.ticdn.it/Content/HLS/Live/Channel(CH09HA)/Stream(04)/index.m3u8' >http://live3.msf.ticdn.it/Content/HLS/Live...(04)/index.m3u8</a><br /><br />La5<br /><a href='http://live3.msf.ticdn.it/Content/HLS/Live/Channel(CH04HA)/Stream(04)/index.m3u8' >http://live3.msf.ticdn.it/Content/HLS/Live...(04)/index.m3u8</a><br /><br />Iris<br /><a href='http://live3.msf.ticdn.it/Content/HLS/Live/Channel(CH06HA)/Stream(04)/index.m3u8' >http://live3.msf.ticdn.it/Content/HLS/Live...(04)/index.m3u8</a><br /><br />Canali cartoni animati<br />Cartoonito<br /><a href='http://81.92.105.134:5555/pl.m3u8?channel=512' >http://81.92.105.134:5555/pl.m3u8?channel=512</a><br />Boing<br /><a href='http://81.92.105.134:5555/pl.m3u8?channel=510' >http://81.92.105.134:5555/pl.m3u8?channel=510</a><br />Frisbee<br /><a href='http://81.92.105.134:5555/pl.m3u8?channel=517' >http://81.92.105.134:5555/pl.m3u8?channel=517</a><br />K2<br /><a href='http://81.92.105.134:5555/pl.m3u8?channel=518' >http://81.92.105.134:5555/pl.m3u8?channel=518</a> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Sep 16 2017, 11:15 AM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=394843','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=394843'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=394843'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15689148-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15689148'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=394843'>hoby</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=408987.html#" onclick="link_to_post(15689148); return false;" style="text-decoration:underline">Inviato il:</a></b> Sep 12 2017, 12:07 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=434&amp;t=408987&amp;p=15689148&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=434&amp;t=408987&amp;p=15689148'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 49<br />
        Utente Nr.: 394843<br />
        Iscritto il: 2-January 10<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15689148 -->
        <div class='postcolor'> INFO SU SKYGO<br /><br />Skygo è un servizio on demand che richiede abbonamento e quindi registrazione tramite contratto Sky.<br /><br />Non sono a conoscenza di alcun escamotage x poter registrare dal suddetto servizio.<br /><br />Se sei un utente Sky registrati e controlla i traferimenti dei flussi video con URLSnooper2.<br /><br />Oppure prova a vedere se con VideoDownload Helper ti mette a disposizione il download del flusso video.<br /><br />Ma non credo sia così facile non sono degli sprovveduti sicuramente utilizzano la frammentazione del video o altri sistemi di protezione.   </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=394843','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=394843'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=394843'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15689156-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15689156'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=394843'>hoby</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=408987.html#" onclick="link_to_post(15689156); return false;" style="text-decoration:underline">Inviato il:</a></b> Sep 12 2017, 12:29 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=434&amp;t=408987&amp;p=15689156&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=434&amp;t=408987&amp;p=15689156'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 49<br />
        Utente Nr.: 394843<br />
        Iscritto il: 2-January 10<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15689156 -->
        <div class='postcolor'> Software e utilità x scovare e salvare flussi video nel Web<br /><br />NEWS (Da provare ne vale la pena):<br /><br />youtube-dl<br /><br />E&#39; un strumento (a striga di comando) per scovare e salvare i flussi video e audio di molti siti.<br /><br />Potrete scaricarlo quì: <a href='https://youtube-dl.org/' >https://youtube-dl.org/</a><br /><br />Oppure quì: <a href='https://github.com/rg3/youtube-dl/releases/tag/2018.03.20/' >https://github.com/rg3/youtube-dl/releases/tag/2018.03.20/</a><br /><br />Le info base le troverete quì: <a href='https://github.com/rg3/youtube-dl' >https://github.com/rg3/youtube-dl</a><br /><br />Scompattate sul desk.<br /><br />Poi barra start, esegui, cmd.<br /><br />Una volta aperta la shell nel mio caso: cd C:&#092;Documents and Settings&#092;XPSP3VLGen&#092;Desktop&#092;youtube-dl<br /><br />Poi: dir<br /><br />Per conoscere formati disponibili es.:<br />youtube-dl -F <a href='http://thedailyshow.cc.com/full-episodes/w...muel-l--jackson' >http://thedailyshow.cc.com/full-episodes/w...muel-l--jackson</a><br /><br />Nella shell appariranno i flussi video disponibili, una volta scelto quello che preferite:<br /><br />youtube-dl -f hls1221 o altro disponibile seguito dall&#39;indirizzo della pagina del video<br />(senza virgolette prima e dopo l&#39;indirizzo).<br /><br />Se invece siete interessati al video di migliore qualità (il programma di default salva il migliore)<br />dopo aver digitato dir è sufficiente scrivere: youtube-dl &quot;indirizzo sito&quot;<br />Mi raccomando le virgolette.<br /><br />Ci sono molti altri comandi, digitando --help verranno elencati, oppure controllate nell&#39;indirizzo<br />che ho scritto sopra, ma in genere quelli che ho utilizzato per gli esempi sopracitati sono più che<br />sufficienti.<br /><br />Copiate anche il contenuto della direcotry bin di ffmpeg nella dir di youtube-dl, nel caso sarà lo stesso programma ad evocarlo (farà tutto da solo), ad es x salvare i video di vvvvid (inutile cercare diverse risoluzioni x questo sito, utilizzate il comando x la risoluzione max.<br /><br />I comandi più avanzati permettono di salvare solo audio o sottotitoli e molte altre cose interessanti.<br /><br />L&#39;ho provato in diversi siti e posso solo dirvi che è una bestiaccia potentissima.<br /><br /><br />SW x scovare i flussi video:<br /><br />URLSnooper<br /><br />smsniff<br /><br />Mediasniffer<br /><br />Orbit Downloader<br /><br />4k videodownloader<br /><br />tubemaster++ 2.7<br /><br />net Transport<br /><br />Estensioni Browser x scovare i flussi video:<br /><br />Video DownloadHelper<br /><br />Download Embedded<br /><br />HLS Stream Detector (E&#39; uno strumento molto potente, un pò complesso da utilizzare (bisogna perderci un pò di tempo).<br />Tra le sue funzioni ve ne è anche una che vi restituisce direttamente il codice da utilizzare con ffmpeg. )<br /><br />Firebug<br /><br />SW x salvare fussi video:<br /><br />ismdownloader<br /><br />RTMP<br /><br />ffmpeg<br /><br />WebVideoCap<br /><br />VLC <br /><br /><span class='edit'>Messaggio modificato da <b>hoby</b> il Mar 21 2018, 03:02 AM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=394843','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=394843'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=394843'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408987&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=434.html'>Assistenza Utilizzo del Forum, Client e Connessioni</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=408987&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=434&amp;t=408987'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=434' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=434'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='434' />
	   <input type='hidden' name='t' value='408987' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=434&amp;t=408987'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=434&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=434&amp;t=408987'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434" selected="selected">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
