<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Standoff - Stagione 1 [Completa]</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=438'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=71.html'>TNTV</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=438.html'>Presentazione Serie TV</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=134435'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>Standoff - Stagione 1 [Completa]</b>, [HDTVMux - XviD - Mp3 - ITA] Coordinazione Releases</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=134435'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=438&amp;t=134435'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=438&amp;t=134435'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 11746484-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry11746484'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=77000'>tridimensionale</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon29.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=134435.html#" onclick="link_to_post(11746484); return false;" style="text-decoration:underline">Inviato il:</a></b> Aug 8 2008, 05:44 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=134435&amp;p=11746484&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=134435&amp;p=11746484'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/2000.gif" alt=\"2000rel\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 3306<br />
        Utente Nr.: 77000<br />
        Iscritto il: 29-May 06<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 11746484 -->
        <div class='postcolor'> <img src='../i322.photobucket.com/albums/nn433/tridimensionale/StandoffLoc1-1.jpg' border='0' alt='user posted image' /><br /><br /><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>.: Dati Serie :.</span></span></b><br /><br /><b>Titolo:</b> Standoff<br /><b>Titolo originale:</b> Standoff<br /><b>Nazione:</b> USA<br /><b>Anno:</b> 2007<br /><b>Genere:</b> Polizesco<br /><b>Episodi:</b> 18<br /><b>Durata episodio:</b> ~ 41 minuti<br /><b>Creatore:</b> <br /><br /><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>.: Trama :.</span></span></b><br /><br />Standoff è la nuova serie televisiva in onda su Italia 1 a partire da venerdì 8 agosto. I protagonisti, Matt (Ron Livingston) e Emily (Rosemarie Dewitt), sono agenti dell&#39;Unità di Negoziazione di crisi (CNU) dell&#39;FBI. I due hanno una relazione segreta che uscirà allo scoperto nel corso di una operazione in cui ci sono di mezzo le vite di alcuni ostaggi. Questa situazione non piace al loro capo Cheryl Carrera (Gina Torres), ma Matt e Emily sono una vera squadra e separarli sarebbe controproducente.<br /><br /><b>Episodio 1</b><br /><br />In questo episodio, i negoziatori sono alle prese con due trattative. Nella prima, il soggetto è un attore molto noto, in crisi a causa della battaglia legale per la custodia dei figli. Nel secondo caso, il figlio di un senatore con indosso un giubbotto imbottito di esplosivo sequestra delle persone in un caffè; all&#39;inizio questi fa credere di essere un convertito all&#39;Islam, e che il suo è un gesto terroristico, ma poi si scoprirà che in realtà il ragazzo vuole punire sua madre suicidandosi in maniera pubblica e plateale...<br /><br /><br /><b>Episodio 2 </b><br /><br />Dopo una lezione di tattiche da usare in situazioni di crisi, Matt (Ron Livingston) cerca di riallacciare i rapporti con Emily (Rosemary Dewitt). Arriva intanto la notizia di uno scontro aereo, la cui responsabilità viene attribuita a un errore del controllore di volo John Barnes. Il suo capo lo sospende dal lavoro, cosa che John non accetta: ne nasce così una colluttazione nella quale resta ferita una guardia. A quel punto John perde la testa e sequestra i colleghi della torre di controllo, bloccando il traffico aereo. Interviene quindi l&#39;unità di crisi, e Matt promette a John, che, se libererà i controllori, solleciterà la Commissione d&#39;Inchiesta affinchè lo scagionino da ogni accusa. Emily, parlando con Cathy, la moglie di John, scopre che nel disastro è morto anche un loro amico, Steve, con il quale Cathy aveva una relazione...<br /><br /><b>Episodio 3 </b><br /><br />Matt e Emily corrono in aiuto di un boss della malavita al quale hanno rapito la figlia, ritrovandosi di fronte a dei veri professionisti. Uno dei rapitori, infatti, faceva il negoziatore. Matt e Emily vengono però intralciati da Ray, un agente che è alle costole del boss da parecchio tempo e teme che la sua indagine venga intralciata...<br /><br /><b>Episodio 4 </b><br /><br />Sam (Jim Parrack) e Kari (Mariana Klaveno) sono una coppia di rapinatori che svaligia banche in California. Hanno organizzato un piano perfetto: lui minaccia con la pistola, lei si finge ostaggio. Ma l&#39;FBI è sulle loro tracce e riuscirà a smascherarli.<br /><br /><b>Episodio 5 </b><br /><br />Un ragazzo armato, M.J. (Allen Maldonado), entra in una sala operatoria di un ospedale e prende in ostaggio una intera equipe chirurgica, credendo che il capo-chirurgo sia il dottor Khoury (Aki Avni), il quale, secondo lui, è l&#39;unica persona in grado di salvare la sorella malata di cancro ai polmoni. La squadra si mette alla ricerca del medico ma non riesce a trovarlo. La trattativa sarà lunga e il finale a sorpresa...<br /><br /><b>Episodio 6 </b><br /><br />L&#39;uccisione di alcuni operai da parte di un misterioso tiratore fa supporre che un noto serial killer, soprannominato G.L.A, sia tornato a colpire. L&#39;omicida viene catturato, ma presto si scopre che si tratta del fratello minore di G.L.A, che ne imita le imprese...<br /><br /><b>Episodio 7 </b><br /><br />Doug (W. Earl Brown) e sua moglie non sono riusciti ad avere un figlio. L&#39;uomo, che ha una vita difficile alle spalle, trova una donna, Trina Flax (Justine Boyriven), disposta a cedergli il bambino che sta per avere in cambio di denaro. Ottenuto il denaro, la donna sparisce e Doug, dopo aver sparato all&#39;assistente sociale, complice di Trina, va a casa della donna che non c&#39;è e vi si barrica dentro con il bambino di Trina appena nato. Arrivano intanto gli agenti dell&#39;Unità di Crisi, la polizia e una folla di fans di un tale Avery Steele (Brent Sexton), dee-jay di una radio privata, al quale si era rivolto Doug in cerca di solidarietà...<br /><br /><b>Episodio 8 </b><br /><br />Matt (Ron Livingston) ed Emily (Rosemary Dewitt) devono cercare di liberare Anya (Elizabeth Reaser), una ragazza che è stata prelevata dalla sua auto ed è tenuta in ostaggio in casa sua da un malvivente. Matt finisce per prendere troppo a cuore il caso, e ciò, oltre a compromettere la sua carriera, rischia di mettere in crisi il suo rapporto con Emily...<br /><br /><b>Episodio 9 </b><br /><br />Un gruppo di studenti, vittime del bullismo, decide di sequestrare i propri persecutori e vendicarsi per umiliarli di fronte a tutto il liceo con un processo trasmesso in diretta da un sito Internet. L&#39;FBI interviene e inizia la trattativa, nel corso della quale scoprirà che uno dei sequestratori ha accettato di unirsi ai suoi compagni, non per vendicarsi, ma per autopunirsi. Owen (Noel Fisher), intanto, si sente in colpa per non essere riuscito a salvare la madre, malata di cancro...<br /><br /><b>Episodio 10 </b><br /><br />Un&#39;impiegata di una cooperativa di credito, cui è stato appena notificato il licenziamento, si trova per caso a dover rivestire il ruolo di negoziatrice nel corso di un sequestro verificatosi in una filiale dell&#39;azienda. Matt (Ron Livingston) ed Emily (Rosemary Dewitt) cercano di insegnarle i trucchi del mestiere, ma la donna prende spesso l&#39;iniziativa, violando le regole, ma riuscendo, nonostante tutto, a condurre la vicenda a buon fine...<br /><br /><b>Episodio 11 </b><br />Matt ed Emily si trovano coinvolti, insieme con alcuni agenti della DEA, in un tentativo di liberazione di una donna e un bambino prigionieri di un malvivente messicano...<br /><br /><b>Episodio 12 </b><br /><br />Paul Fisk (Xander Berkeley), un agente del Dipartimento per la Sicurezza della Patria che lavora al porto di Los Angeles, sequestra tre ostaggi e un container carico di clandestini. Dà l&#39;impressione di un tutore dell&#39;ordine corrotto: in realtà è vittima di un ricatto. Nel container, infatti, c&#39;è il figlio di Sadka (Gwendoline Yeo), una terrorista islamica ricercata nel Sud-Est Asiatico. La donna vuole salvare il figlio braccato dai servizi segreti del suo paese cercando di farlo espatriare. Per costringere Fisk ad aiutarla e fare passare il container dalla dogana senza che venga sottoposto a ispezione, la donna prende in ostaggio le figlie dell&#39;agente minacciando di ucciderle...<br /><br /><b>Episodio 13 </b><br /><br />Matt e Emily negoziano con due rapinatori armati di banca che prendono diverse persone in ostaggio...<br /><br /><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>.: Episodi :.</span></span></b><br /><br />Standoff.1x01.Relazioni.Interrotte.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x02.Terrore.Ad.Alta.Quota.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x03.Rapimento.E.Riscatto.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x04.Bonnie.E.Clyde.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x05.Sorella.Da.Salvare.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x06.Morte.Al.Primo.Colpo.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x07.On.The.Radio.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x08.Molestatore.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x09.Bullismo.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x10.Negoziatrice.Per.Caso.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x11.Linea.Di.Confine.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x12.Uomo.Per.Bene.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x13.Backfire.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x14.Road.Trip.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x15.Lie.To.Me.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x16.Ex.Factor.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x17.The.Kids.In.The.Hell.ITA.HDTVMux.XviD-NovaRip<br />Standoff.1x18.Severance.ITA.HDTVMux.XviD-NovaRip<br /><br /><br /><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>.: Caratteristiche Tecniche :.</span></span></b><br /><br /><br /><span style='color:#a020f0'>[ Info sul file ]</span><br /><br /><span style='color:#0000ff'><b>Nome</b></span>: <span style='color:#000000'>Standoff.S01E01.HDTV.XviD-XOR.avi</span><br /><span style='color:#0000ff'><b>Data</b></span>: <span style='color:#000000'>8/08/2008 02:04:00</span><br /><span style='color:#0000ff'><b>Dimensione</b></span>: <span style='color:#000000'>366,669,034 bytes (349.683 MB)</span><br /><br /><span style='color:#a020f0'>[ Info generiche ]</span><br /><br /><span style='color:#0000ff'><b>Durata</b></span>: <span style='color:#000000'>00:44:20 (2660.157497 s)</span><br /><span style='color:#0000ff'><b>Tipo di contenitore</b></span>: <span style='color:#000000'>AVI</span><br /><span style='color:#0000ff'><b>Streams totali</b></span>: <span style='color:#000000'>2</span><br /><span style='color:#0000ff'><b>Tipo stream n. 0</b></span>: <span style='color:#000000'>video</span><br /><span style='color:#0000ff'><b>Tipo stream n. 1</b></span>: <span style='color:#000000'>audio</span><br /><span style='color:#0000ff'><b>Audio streams</b></span>: <span style='color:#000000'>1</span><br /><span style='color:#0000ff'><b>ISFT</b></span>: <span style='color:#000000'>cant touch this</span><br /><br /><span style='color:#a020f0'>[ Dati rilevanti ]</span><br /><br /><span style='color:#0000ff'><b>Risoluzione</b></span>: <span style='color:#000000'>608 x 336</span><br /><span style='color:#0000ff'><b>Larghezza</b></span>: <span style='color:#000000'>multipla di 32</span><br /><span style='color:#0000ff'><b>Altezza</b></span>: <span style='color:#000000'>multipla di 16</span><br /><br /><span style='color:#a020f0'>[ Traccia video ]</span><br /><br /><span style='color:#0000ff'><b>FourCC</b></span>: <span style='color:#000000'>XVID/XVID</span><br /><span style='color:#0000ff'><b>Risoluzione</b></span>: <span style='color:#000000'>608 x 336</span><br /><span style='color:#0000ff'><b>Frame aspect ratio</b></span>: <span style='color:#000000'>38:21 = 1.809523</span><br /><span style='color:#0000ff'><b>Pixel aspect ratio</b></span>: <span style='color:#000000'>1:1 = 1</span><br /><span style='color:#0000ff'><b>Display aspect ratio</b></span>: <span style='color:#000000'>38:21 = 1.809523</span><br /><span style='color:#0000ff'><b>Framerate</b></span>: <span style='color:#000000'>23.976024 fps</span><br /><span style='color:#0000ff'><b>Frames totali</b></span>: <span style='color:#000000'>63780</span><br /><span style='color:#0000ff'><b>Stream size</b></span>: <span style='color:#000000'>321,435,644 bytes</span><br /><span style='color:#0000ff'><b>Bitrate</b></span>: <span style='color:#000000'>966.666505 kbps</span><br /><span style='color:#0000ff'><b>Qf</b></span>: <span style='color:#000000'>0.197358</span><br /><span style='color:#0000ff'><b>Key frames</b></span>: <span style='color:#000000'>1017 (0; 300; 386; 483; 538; ... 63766)</span><br /><span style='color:#0000ff'><b>Null frames</b></span>: <span style='color:#000000'>0</span><br /><span style='color:#0000ff'><b>Min key int</b></span>: <span style='color:#000000'>1</span><br /><span style='color:#0000ff'><b>Max key int</b></span>: <span style='color:#000000'>300</span><br /><span style='color:#0000ff'><b>Key int medio</b></span>: <span style='color:#000000'>62.713864</span><br /><span style='color:#0000ff'><b>Ritardo</b></span>: <span style='color:#000000'>0 ms</span><br /><br /><span style='color:#a020f0'>[ Traccia audio ]</span><br /><br /><span style='color:#0000ff'><b>Audio tag</b></span>: <span style='color:#000000'>0x55 (MP3)</span><br /><span style='color:#0000ff'><b>Bitrate (contenitore)</b></span>: <span style='color:#000000'>128 kbps VBR</span><br /><span style='color:#0000ff'><b>Canali (contenitore)</b></span>: <span style='color:#000000'>2</span><br /><span style='color:#0000ff'><b>Frequenza (contenitore)</b></span>: <span style='color:#000000'>48000 Hz</span><br /><span style='color:#0000ff'><b>Chunks</b></span>: <span style='color:#000000'>110840</span><br /><span style='color:#0000ff'><b>Stream size</b></span>: <span style='color:#000000'>41,008,824 bytes</span><br /><span style='color:#0000ff'><b>Preload</b></span>: <span style='color:#000000'>0 ms</span><br /><span style='color:#0000ff'><b>Max A/V diff</b></span>: <span style='color:#000000'>20 ms</span><br /><span style='color:#0000ff'><b>Tipo</b></span>: <span style='color:#000000'>MPEG-1 Layer III</span><br /><span style='color:#0000ff'><b>Encoder</b></span>: <span style='color:#000000'>LAME3.98a</span><br /><span style='color:#0000ff'><b>Chunk-aligned</b></span>: <span style='color:#000000'>Sì</span><br /><span style='color:#0000ff'><b>Emphasis</b></span>: <span style='color:#000000'>none</span><br /><span style='color:#0000ff'><b>Mode</b></span>: <span style='color:#000000'>joint stereo</span><br /><span style='color:#0000ff'><b>Ritardo</b></span>: <span style='color:#000000'>0 ms</span><br /><br /><span style='color:#a020f0'>[ Info sulla codifica MPEG4 ]</span><br /><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>XviD0043</span><br /><span style='color:#0000ff'><b>QPel</b></span>: <span style='color:#000000'>No</span><br /><span style='color:#0000ff'><b>GMC</b></span>: <span style='color:#000000'>No</span><br /><span style='color:#0000ff'><b>Interlaced</b></span>: <span style='color:#000000'>No</span><br /><span style='color:#0000ff'><b>Aspect ratio</b></span>: <span style='color:#000000'>Square pixels</span><br /><span style='color:#0000ff'><b>Quant type</b></span>: <span style='color:#000000'>H.263</span><br /><br /><span style='color:#a020f0'>[ Profile compliancy ]</span><br /><br /><span style='color:#0000ff'><b>Profilo da testare</b></span>: <span style='color:#000000'>MTK PAL 6000</span><br /><span style='color:#0000ff'><b>Risoluzione</b></span>: <span style='color:#000000'>Ok</span><br /><span style='color:#0000ff'><b>Framerate</b></span>: <span style='color:#000000'>23.976024 &lt;&gt; 25</span><br /><span style='color:#0000ff'><b>Avvertenza</b></span>: <span style='color:#000000'>Se vuoi un rapporto più completo e preciso clicca su &quot;Analisi DRF&quot;</span><br /><br />Rapporto generato da <b><a href='http://fsinapsi.altervista.org' >AVInaptic</a></b> (18-11-2007) in data  8 ago 2008, h 17:32:01<br /><br /><br /><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>.: Screenshot :.</span></span></b><br /><br /><a href='http://i322.photobucket.com/albums/nn433/tridimensionale/vlcsnap-3645711.png' ><img src='../i322.photobucket.com/albums/nn433/tridimensionale/th_vlcsnap-3645711.png' border='0' alt='user posted image' /></a><a href='http://i322.photobucket.com/albums/nn433/tridimensionale/vlcsnap-3645772.png' ><img src='../i322.photobucket.com/albums/nn433/tridimensionale/th_vlcsnap-3645772.png' border='0' alt='user posted image' /></a><a href='http://i322.photobucket.com/albums/nn433/tridimensionale/vlcsnap-3646144.png' ><img src='../i322.photobucket.com/albums/nn433/tridimensionale/th_vlcsnap-3646144.png' border='0' alt='user posted image' /></a><a href='http://i322.photobucket.com/albums/nn433/tridimensionale/vlcsnap-3646420.png' ><img src='../i322.photobucket.com/albums/nn433/tridimensionale/th_vlcsnap-3646420.png' border='0' alt='user posted image' /></a><br /><a href='http://i322.photobucket.com/albums/nn433/tridimensionale/vlcsnap-3646486.png' ><img src='../i322.photobucket.com/albums/nn433/tridimensionale/th_vlcsnap-3646486.png' border='0' alt='user posted image' /></a><a href='http://i322.photobucket.com/albums/nn433/tridimensionale/vlcsnap-3646660.png' ><img src='../i322.photobucket.com/albums/nn433/tridimensionale/th_vlcsnap-3646660.png' border='0' alt='user posted image' /></a><a href='http://i322.photobucket.com/albums/nn433/tridimensionale/vlcsnap-3647137.png' ><img src='../i322.photobucket.com/albums/nn433/tridimensionale/th_vlcsnap-3647137.png' border='0' alt='user posted image' /></a><a href='http://i322.photobucket.com/albums/nn433/tridimensionale/vlcsnap-3647193.png' ><img src='../i322.photobucket.com/albums/nn433/tridimensionale/th_vlcsnap-3647193.png' border='0' alt='user posted image' /></a><br /><br /><br /><br /><!--AlignTagStart--><div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=197863' ><span style='color:blue'><span style='font-size:20pt;line-height:100%'>Standoff S01E01 - Relazioni Interrotte</span></span></a></div><!--AlignTagEnd--><br /> <br /><br /><span class='edit'>Messaggio modificato da <b>AlgernonWood</b> il Sep 9 2014, 04:48 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('http://forum.tntvillage.scambioetico.org/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Un Saluto A Tutti Da<!--endLabel--></span></td><td valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><b><span style='font-size:15pt;line-height:100%'><span style='color:blue'>NovaRip CreW</b></span></span><!--CitaTextEnd--><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="http://forum.tntvillage.scambioetico.org/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="http://forum.tntvillage.scambioetico.org/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><b><span style='font-size:15pt;line-height:100%'><span style='color:RED'>Tornato Attivo</b></span></span></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=77000','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=77000'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=MSN&amp;MID=77000','Pager','450','330','0','1','1','1')"><img src='style_images/mkportal-636/p_msn.gif' border='0' alt='MSN' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 11761495-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry11761495'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=77000'>tridimensionale</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=134435.html#" onclick="link_to_post(11761495); return false;" style="text-decoration:underline">Inviato il:</a></b> Aug 30 2008, 12:26 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=134435&amp;p=11761495&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=134435&amp;p=11761495'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/2000.gif" alt=\"2000rel\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 3306<br />
        Utente Nr.: 77000<br />
        Iscritto il: 29-May 06<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 11761495 -->
        <div class='postcolor'> purtroppo italia 1 ha fermato standoff alla 12a puntata su 18... le restanti 6 dovrebbero... e sottolineo dovrebbero (perchè italia1 è imprevedibile), andare in onda in inverno... attendiamo fiduciosi...<br /><br />Quindi chiudo fino a nuovo ordine <!--emo&;)--><img src='html/emoticons/winky.gif' border='0' style='vertical-align:middle' alt='winky.gif' /><!--endemo--><br /><br /><!--emo&:chiudo:--><img src='html/emoticons/chiudo.gif' border='0' style='vertical-align:middle' alt='chiudo.gif' /><!--endemo-->  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('http://forum.tntvillage.scambioetico.org/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Un Saluto A Tutti Da<!--endLabel--></span></td><td valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="http://forum.tntvillage.scambioetico.org/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><b><span style='font-size:15pt;line-height:100%'><span style='color:blue'>NovaRip CreW</b></span></span><!--CitaTextEnd--><td width="10" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="http://forum.tntvillage.scambioetico.org/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('http://forum.tntvillage.scambioetico.org/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="http://forum.tntvillage.scambioetico.org/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><b><span style='font-size:15pt;line-height:100%'><span style='color:RED'>Tornato Attivo</b></span></span></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=77000','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=77000'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=MSN&amp;MID=77000','Pager','450','330','0','1','1','1')"><img src='style_images/mkportal-636/p_msn.gif' border='0' alt='MSN' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 11874747-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry11874747'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=189439'>Oxigen</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=134435.html#" onclick="link_to_post(11874747); return false;" style="text-decoration:underline">Inviato il:</a></b> Jan 11 2009, 02:37 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=134435&amp;p=11874747&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=134435&amp;p=11874747'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='http://img577.imageshack.us/img577/7461/pioneerone.png' border='0' width='85' height='85' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/500.gif" alt=\"500rel\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 1914<br />
        Utente Nr.: 189439<br />
        Iscritto il: 12-January 08<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 11874747 -->
        <div class='postcolor'> Anche questa serie tv è completata.<br /><br />Chiudo <!--emo&;)--><img src='html/emoticons/winky.gif' border='0' style='vertical-align:middle' alt='winky.gif' /><!--endemo-->  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=189439','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=189439'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=134435&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=438.html'>Presentazione Serie TV</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=134435&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=134435'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='438' />
	   <input type='hidden' name='t' value='134435' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=134435'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=438&amp;t=134435'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438" selected="selected">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
