<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> CSI Miami - Stagione 4</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=438'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=71.html'>TNTV</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=438.html'>Presentazione Serie TV</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=171078'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>CSI Miami - Stagione 4</b>, [XviD - Mp3 - Ita] COMPLETA</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=171078'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=438&amp;t=171078'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=438&amp;t=171078'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 11972666-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry11972666'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=248737'>Marainos</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon29.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=171078.html#" onclick="link_to_post(11972666); return false;" style="text-decoration:underline">Inviato il:</a></b> May 27 2009, 10:23 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=171078&amp;p=11972666&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=171078&amp;p=11972666'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i.imgur.com/7OygsD5.jpg' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/250.gif" alt=\"250rel\" ></a><br /><br />
        <img src='html/team_icons/vip.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: V.I.P.<br />
        Messaggi: 11106<br />
        Utente Nr.: 248737<br />
        Iscritto il: 6-November 08<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 11972666 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><b><span style='font-size:23pt;line-height:100%'><span style='color:blue'>CSI Miami - Stagione 4</span></span></b></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><b><span style='font-size:21pt;line-height:100%'><span style='color:blue'>DvdRip by NovaRip</span></span></b></div><!--AlignTagEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Scheda<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><br /><br /><!--AlignTagStart--><div align='center'><br /><img src=http://uptiki.com/images/0zihttqty9h9pa2kxd.jpg' border='0' alt='user posted image' /><br /></div><!--AlignTagEnd--><br /><br /><b><span style='font-size:15pt;line-height:100%'><span style='color:red'>Scheda Tecnica</span></span></b><br /><br /><b>Anno:</b> 2005/2006<br /><b>Genere:</b> Poliziesco, drammatico<br /><b>Produttore:</b> Jerry Bruckheimer<br /><b>Ideatore:</b> Anthony E. Zuiker, Ann Donahue, Carol Mendelsohn<br /><br /><b><span style='font-size:15pt;line-height:100%'><span style='color:red'>Trama</span></span></b><br />CSI: Miami è il primo spin-off del fortunato telefilm americano CSI: Scena del crimine, le cui vicende ruotano attorno alle indagini della squadra del &quot;turno di giorno&quot; della polizia scientifica di Miami. Sebbene la serie sia accomunata a CSI: Scena del crimine per quanto riguarda il metodo di indagine e ricerca delle prove, talvolta essa si avvicina ai telefilm polizieschi in senso stretto in quanto è caratterizzata da un ruolo più preponderante dell&#39;azione vera e propria che in alcune puntate ruba la scena all&#39;analisi scientifica.<br /><br />Secondo una recente ricerca condotta in oltre 20 Paesi, risulta essere il telefilm più visto al mondo. Anche in Italia, dei tre CSI, è il più seguito.<br /><br /><b><span style='font-size:15pt;line-height:100%'><span style='color:red'>Cast</span></span></b><br /><b>David Caruso:</b> Horatio Caine<br /><b>Emily Procter:</b> Calleigh Duquesne<br /><b>Adam Rodriguez:</b> Eric Delko<br /><b>Rex Linn:</b> Detective Frank Tripp<br /><b>Kim Delaney:</b> Megan Donner (ep.1.01-10)<br /><b>Rory Cochrane:</b> Tim Speedle (s.1-2)<br /><b>Sofia Milos:</b> Yelina Salas (s.1-5)<br /><b>Khandi Alexander:</b> Alexx Woods (s.1-6)<br /><b>Jonathan Togo:</b> Ryan Wolfe (s.3+)<br /><b>Eva La Rue:</b> Natalia Boa Vista (s.4+)<br /><b>Megalyn Echikunwoke:</b> Dr. Tara Price (s.7+)<br /><br /><b><span style='font-size:15pt;line-height:100%'><span style='color:red'>Doppiatori e personaggi</span></span></b><br /><b>Antonio Sanna:</b> Horatio Caine<br /><b>Anna Rita Pasanisi:</b> Calleigh Duquesne<br /><b>Roberto Gammino:</b> Eric Delko<br /><b>Michele Gammino:</b> Detective Frank Tripp<br /><b>Pinella Dragani:</b> Megan Donner<br /><b>Gianluca Tusco:</b> Tim Speedle<br /><b>Cristina Boraschi:</b> Yelina Salas<br /><b>Isabella Pasanisi:</b> Alexx Woods<br /><b>Marco Vivio:</b> Ryan Wolfe<br /><b>Claudia Razzi:</b> Natalia Boa Vista<br /><br /><b><span style='font-size:15pt;line-height:100%'><span style='color:red'>Puntate</span></span></b><br /><span style='font-family:Courier'><b><br />CSI Miami - 4x01 - Fuga dalla tomba (From The Grave).avi<br />CSI Miami - 4x02 - Sangue nell&#39;acqua (Blood In The Water).avi<br />CSI Miami - 4x03 - La preda (Prey).avi<br />CSI Miami - 4x04 - 48 ore per vivere (48 Hours To Life).avi<br />CSI Miami - 4x05 - Partita a tre (Three-Way).avi<br />CSI Miami - 4x06 - Vittima sacrificale (Under Suspicion).avi<br />CSI Miami - 4x07 - Caccia all&#39;uomo (pt. 1) (Felony Flight).avi<br />CSI Miami - 4x08 - Inchiodato (Nailed).avi<br />CSI Miami - 4x09 - Demoni urbani (Urban Hellraisers).avi<br />CSI Miami - 4x10 - Frantumato (Shattered).avi<br />CSI Miami - 4x11 - Sei anni dopo (Payback).avi<br />CSI Miami - 4x12 - La conquista (The Score).avi<br />CSI Miami - 4x13 - Il silenziatore (Silencer).avi<br />CSI Miami - 4x14 - Dissolvenza (Fade Out).avi<br />CSI Miami - 4x15 - Scheletri (Skeletons).avi<br />CSI Miami - 4x16 - Predatore sessuale (Deviant).avi<br />CSI Miami - 4x17 - Collisione (Collision).avi<br />CSI Miami - 4x18 - Doppio processo (Double Jeopardy).avi<br />CSI Miami - 4x19 - Il senso delle cose (Driven).avi<br />CSI Miami - 4x20 - Caduta libera (Free Fall).avi<br />CSI Miami - 4x21 - Numero sbagliato (Dead air).avi<br />CSI Miami - 4x22 - Mare aperto (Open Water).avi<br />CSI Miami - 4x23 - Scossa (Shock).avi<br />CSI Miami - 4x24 - Pura violenza (Rampage).avi<br />CSI Miami - 4x25 - Uno dei nostri (One Of Our Own).avi<br /></b></span><br /><b><span style='font-size:15pt;line-height:100%'><span style='color:red'>Link Episodi</span></span></b><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=171213' ><b><span style='font-size:15pt;line-height:100%'><span style='color:blue'>Pack 1 - Puntate 01-09</span></span></b></a><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=172038' ><b><span style='font-size:15pt;line-height:100%'><span style='color:blue'>Pack 2 - Puntate 10-17</span></span></b></a><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=172448' ><b><span style='font-size:15pt;line-height:100%'><span style='color:blue'>Pack 3 - Puntate 18-25</span></span></b></a><br /><br /><b><span style='font-size:15pt;line-height:100%'><span style='color:red'>Note</span></span></b><br /><b>Per ulteriori informazioni:</b><br /><a href='http://it.wikipedia.org/wiki/CSI:_Miami' >http://it.wikipedia.org/wiki/CSI:_Miami</a><br /><a href='http://it.wikipedia.org/wiki/Episodi_di_CSI:_Miami_(quarta_stagione)' >http://it.wikipedia.org/wiki/Episodi_di_CS...uarta_stagione)</a><br /><br /><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>Marainos</b> il Jun 10 2009, 11:12 PM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=248737','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=248737'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=248737'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=171078&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=438.html'>Presentazione Serie TV</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=171078&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=171078'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='438' />
	   <input type='hidden' name='t' value='171078' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=171078'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=438&amp;t=171078'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438" selected="selected">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
