<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> [GUIDA] Estrarre immagini dai file video</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=283'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=232.html'>Archivio Generale delle Guide</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=283.html'>Forum e Release</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=283' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=283'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>[GUIDA] Estrarre immagini dai file video</b>, by Antone, mercury, gemini9669, Dottorbald e zabuza89</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=283&amp;t=267421'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=283&amp;t=267421'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=283&amp;t=267421'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 12056049-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12056049'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=23'>Antone</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon15.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=267421.html#" onclick="link_to_post(12056049); return false;" style="text-decoration:underline">Inviato il:</a></b> Sep 29 2009, 05:57 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=283&amp;t=267421&amp;p=12056049&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=283&amp;t=267421&amp;p=12056049'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='html/avatars/Visualizer_1/_51.gif' border='0' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/500.gif" alt=\"500rel\" ></a><br /><a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><br />
        <img src='html/team_icons/vip.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: V.I.P.<br />
        Messaggi: 1705<br />
        Utente Nr.: 23<br />
        Iscritto il: 17-March 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12056049 -->
        <div class='postcolor'> <b><span style='color:red'><span style='font-size:14pt;line-height:100%'>Estrarre immagini dai file video con:</span><ul><li>Estrarre immagini dai file video con VLC by Antone e mercury</li><li>Estrarre immagini dai file video con Image Grabber II by gemini9669</li><li>Estrarre immagini dai file video con MediaPlayerClassic by Dottorbald e mercury</li><li>Estrarre immagini dai file video con Totem by zabuza89</li></ul></span></b><!--AlignTagStart--><div align='center'><b><span style='color:blue'><span style='font-size:14pt;line-height:100%'>Estrarre immagini dai file video con VLC</span></span></b> <span style='color:red'><span style='font-size:13pt;line-height:100%'><b>Licenza: </b></span></span> <a href='http://creativecommons.org/licenses/by-nc-nd/4.0/' ><img src='../i.creativecommons.org/l/by-nc-nd/4.0/88x31.png' border='0' alt='user posted image' /></a><br /><b><span style='color:red'>Aggiornata a luglio 2017 by mercury</span></b><br /><br />E&#39; caldamente consigliato, per un&#39;accurata e completa presentazione delle release, estrarre delle immagini dal file video che vogliamo proporre alla Comunità, caricarle su un hosting gratuito e successivamente inserire i link nelle release. In questo modo gli utenti che vorranno scaricare i vostri file, avranno l&#39;immediata possibilità di farsi un&#39;idea prima di procedere al download degli stessi.<br /><br />L&#39;operazione è abbastanza semplice, in questa guida vedremo come procedere.<br /> <br /><br /><b>Scaricate il software lettore VLC dal sito ufficiale: <a href='http://www.videolan.org' >www.videolan.org</a><br /><br />Prima di procedere assicuraretevi che nelle <span style='color:red'>Strumenti&gt;Preferenze&gt;Video</span> del lettore sia impostata, come directory predefenita per il salvataggio delle immagini dei video, la cartella desktop, come da immagine seguente, se non lo è, cliccate su sfoglia e selezionatela. In questo modo, ad operazione conclusa, avrete a portata di mano i vostri lavori.<br /><br /><img src='../i.imgur.com/SGyRttO.jpg' border='0' alt='user posted image' /><br /><br />Caricate il file video nel lettore VLC, scegliete la scena che volete estrarre e mettete in pausa, dopodichè cliccate su <span style='color:red'>Video&gt;Cattura Schermata</span> e il gioco è fatto, vi ritroverete il file .PNG o .JPG sul vostro desktop. Naturalmente per estrarre altre immagini non dovete fare altro che ripetere l&#39;operazione appena conclusa.<br /><br /><img src='../i.imgur.com/t0M6d7Z.jpg' border='0' alt='user posted image' /><br /><br />Non vi rimane che caricare l&#39;immagine o le immagini su un hosting gratuito, vi consiglio <a href='http://imgur.com/' >http://imgur.com/</a> e riportare il relativo link sulla vostra release.<br /><br /><br />Per caricare su un hosting e inserire i link sul forum, può esservi d&#39;aiuto questa ulteriore guida:<br /><a href='index.php@showtopic=426119.html' >Come inserire le immagini in una release</a><br /><br /><br />Per meglio farsi un&#39;idea della bontà del rip proposto, estraete immagini con scene di: primi piani, scene poco luminose, panorami etc</b></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'>In caso di dubbi o problemi riguardanti  la guida, postate pure in quest&#39;area: <a href='index.php@showforum=434.html' ><span style='color:blue'>LINK</span></a></div><!--AlignTagEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Jul 18 2017, 11:49 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><b><a href='index.php@showtopic=33856.html' ><span style='color:red'>TNT VILLAGE F.A.Q.</span> </a></b></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=23','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=23'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12056721-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12056721'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=88043'>gemini9669</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon15.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=267421.html#" onclick="link_to_post(12056721); return false;" style="text-decoration:underline">Inviato il:</a></b> Sep 30 2009, 12:59 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=283&amp;t=267421&amp;p=12056721&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=283&amp;t=267421&amp;p=12056721'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i58.tinypic.com/2rylvnr.gif' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/500.gif" alt=\"500rel\" ></a><br /><br />
        <img src='html/team_icons/residente.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Residenti<br />
        Messaggi: 3967<br />
        Utente Nr.: 88043<br />
        Iscritto il: 24-August 06<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 12056721 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><b><span style='color:blue'><span style='font-size:14pt;line-height:100%'>Estrarre immagini dai file video con Image Grabber II</span></span></b><br /><br /><br />E&#39; caldamente consigliato, per un&#39;accurata e completa presentazione delle release, estrarre delle immagini dal file video che vogliamo proporre alla Comunità, caricarle su un hosting gratuito e successivamente inserire i link nelle release. In questo modo gli utenti che vorranno scaricare i vostri file, avranno l&#39;immediata possibilità di farsi un&#39;idea prima di procedere al download degli stessi.<br /><br />L&#39;operazione è abbastanza semplice, in questa guida vedremo come procedere.<br /> <br /><br />Scaricate il software dal sito: <a href='http://www.videohelp.com/tools?d=ImageGrabberII.zip' >www.videohelp.com</a><br /><br />Una volta installato da file open selezionate il vostro video<br /><br /><img src='../i57.tinypic.com/2whl6kh.jpg' border='0' alt='user posted image' /><br /><br />Adesso un solo click nell&#39;icona che rappresenta una piccola TV<br /><br /><img src='../i43.tinypic.com/21jveh2.jpg' border='0' alt='user posted image' /><br /><br />Dare l&#39;OK<br /><br /><img src='../i39.tinypic.com/28cg0lj.jpg' border='0' alt='user posted image' /><br /><br />adesso non vi rimane che decidere il formato in cui salvare, avete 2 possibilità<br /><br /><img src='../i41.tinypic.com/16jgg29.jpg' border='0' alt='user posted image' /><br /><br />Cliccando su <b>save file</b> otterrete questo risultato<br /><br /><img src='../i40.tinypic.com/vyv41e.jpg' border='0' alt='user posted image' /><br /><br />Cliccando su <b>save multiple</b> avrete 30 screen a grandezza naturale come questo<br /><br /><img src='../i44.tinypic.com/2m34w7q.jpg' border='0' alt='user posted image' /><br /><br />Non vi rimane che caricare l&#39;immagine o le immagini su un hosting gratuito, vi consiglio <a href='http://imgur.com/' >http://imgur.com/</a> e riportare il relativo link sulla vostra release.<br /><br />Per caricare su un hosting e inserire i link sul forum, può esservi d&#39;aiuto questa ulteriore guida:<br /><a href='index.php@showtopic=426119.html' >Come inserire le immagini in una release</a><br /><br />Per meglio farsi un&#39;idea della bontà del rip proposto, estraete immagini con scene di: primi piani, scene poco luminose, panorami etc <br /><br />In caso di dubbi o problemi riguardanti  la guida, postate pure in quest&#39;area: <a href='index.php@showforum=434.html' ><span style='color:blue'>LINK</span></a></div><!--AlignTagEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Jul 18 2017, 02:12 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;">Se un uomo non è disposto a rischiare qualcosa per le sue idee, o valgono poco le idee o vale poco l&#39;uomo&#33;&#33;&#33;<br /><br />NON FACCIO RESEED&#33;&#33;&#33;</div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=88043','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=88043'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12556518-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12556518'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=291094'>Dottorbald</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon15.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=267421.html#" onclick="link_to_post(12556518); return false;" style="text-decoration:underline">Inviato il:</a></b> Sep 7 2011, 12:09 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=283&amp;t=267421&amp;p=12556518&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=283&amp;t=267421&amp;p=12556518'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='http://s22.postimg.org/a2bitjji9/cad2.png' border='0' width='93' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/100.gif" alt=\"100rel\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 1627<br />
        Utente Nr.: 291094<br />
        Iscritto il: 23-July 09<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12556518 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><b><span style='color:blue'><span style='font-size:14pt;line-height:100%'>Estrarre immagini dai file video con MediaPlayerClassic</span></span></b> <span style='color:red'><span style='font-size:13pt;line-height:100%'><b>Licenza: </b></span></span> <a href='http://creativecommons.org/licenses/by-nc-nd/4.0/' ><img src='../i.creativecommons.org/l/by-nc-nd/4.0/88x31.png' border='0' alt='user posted image' /></a><br /><b><span style='color:red'>Aggiornata a luglio 2017 by mercury</span></b><br /><br />Un metodo efficace e affidabile per ottenere screenshots multipli è utilizzare MediaPlayerClassic Home Cinema (d&#39;ora in avanti MPC), freeware e scaricabile <a href='http://mpc-hc.sourceforge.net/' >qui</a> che, inoltre, vi fornisce di un eccellente player multimediale.<br /><br />La differenza  fondamentale con altri lettori utilizzabili per gli screenshots (ad esempio VLC) è che MPC <b>non introduce filtri quali resize, scaling e deinterlace</b>: la vostra immagine sarà una copia fedele del filmato originale .<br /><br />Con MPC è possibile ottenere un collage di miniature o delle immagini 1:1, vediamo come:<br /><br />Una volta scaricato e installato il programma, cliccate sul menu <b>File</b> e scegliete l&#39;opzione <b>Apertura veloce File...</b><br /><br /><img src='../i.imgur.com/ISAXuMj.jpg' border='0' alt='user posted image' /><br /><br />Navigate fino a trovare il filmato del quale volete realizzare degli screenshots, doppio clic sul nome del file per aprirlo con MPC<br /><br /><img src='../i.imgur.com/hYrDgJx.jpg' border='0' alt='user posted image' /><br /><br />Una volta aperto, comincerà la riproduzione, e se volete realizzare un collage di immagini potete anche mettere in pausa, mediante il tasto <b><span style='font-family:impact'>||</span></b>.<br /><br />A questo punto selezionate  <b>File - Salva Miniature...</b> e scegliete il numero di colonne e righe con cui comporre il collage, la larghezza complessiva dell&#39;immagine (per TNT non superate i 700 pixel, come indicato in figura), il formato immagine con cui salvarlo (gif, png, jpeg) e individuate un percorso dove salvare l&#39;immagine (potete anche cambiargli nome, quello di default è &quot;nome file - thumbs - la data corrente&quot;) e cliccate su <b>Salva</b>:<br /><br /><img src='../i.imgur.com/2PwbiCW.jpg' border='0' alt='user posted image' /><br /><br />Ecco il risultato finale:<br /><br /><img src='../i.imgur.com/uvhAHIR.jpg' border='0' alt='user posted image' /><br /><br />Per salvare immagini singole il procedimento è identico: mettete in pausa il filmato e trovate con il cursore di scorrimento (in basso) una scena di cui volete lo screenshot; a questo punto selezionate <b>File - Salva Immagine...</b> Anche qui selezionate il formato immagine desiderato (gif, png, jpeg) e il percorso di salvataggio (anche qui è possibile rinominare il file, il cui nome di default è &quot;nome file - timing - data corrente&quot;), cliccate <b>Salva</b>:<br /><br /><img src='../i.imgur.com/CrIOjnW.jpg' border='0' alt='user posted image' /><br /><br /> e il gioco è fatto&#33;<br /><br /><img src='../i.imgur.com/kaT2jP6.jpg' border='0' alt='user posted image' /><br /></div><!--AlignTagEnd--><br /><br /><!--emo&:ok0:--><img src='html/emoticons/ok.gif' border='0' style='vertical-align:middle' alt='ok.gif' /><!--endemo--><br /><br />Per caricare su un hosting e inserire i link sul forum, può esservi d&#39;aiuto questa ulteriore guida:<br /><a href='index.php@showtopic=426119.html' >Come inserire le immagini in una release</a><br /><br /><br />Per meglio farsi un&#39;idea della bontà del rip proposto, estraete immagini con scene di: primi piani, scene poco luminose, panorami etc <br /><br /><!--AlignTagStart--><div align='center'>In caso di dubbi o problemi riguardanti  la guida, postate pure in quest&#39;area: <a href='index.php@showforum=434.html' ><span style='color:blue'>LINK</span></a></div><!--AlignTagEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Jul 18 2017, 11:48 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><span style='font-family:arial'><span style='font-size:12pt;line-height:100%'><span style='color:crimson'><b>NON faccio reseed ma,<br />data la costante inaccessibilità del Forum, anziché un PM, tentate la fortuna scrivendomi una mail a accountdabattaglia@gmail.com</b></span></span></span></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='right'><span style='font-family:times'><span style='color:darkgray'><span style='font-size:14pt;line-height:100%'><i><b>Nemo Me Impune Lacessit</b></i></span></span></span></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=291094','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=291094'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=291094'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14810166-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14810166'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=292622'>zabuza89</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=267421.html#" onclick="link_to_post(14810166); return false;" style="text-decoration:underline">Inviato il:</a></b> Nov 15 2015, 03:30 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=283&amp;t=267421&amp;p=14810166&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=283&amp;t=267421&amp;p=14810166'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/250.gif" alt=\"250rel\" ></a><br /><br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 4145<br />
        Utente Nr.: 292622<br />
        Iscritto il: 29-July 09<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 14810166 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><b><span style='color:blue'><span style='font-size:14pt;line-height:100%'>Estrarre immagini dai file video con Totem</span></span></b><br /><br />Un metodo efficace e affidabile per ottenere screenshots multipli su Linux (in particolare Ubuntu essendo il Player di Default) è utilizzare Totem, che se non avete installato basta cercarlo nei repository.<br /><br />Con Totem è possibile ottenere un collage di miniature o delle immagini 1:1, vediamo come:<br /><br />Una volta scaricato e installato il programma, cliccate sul menu <b>Filmato</b> e scegliete l&#39;opzione <b>Apri File</b>...<br />Navigate fino a trovare il filmato del quale volete realizzare degli screenshots, doppio clic sul nome del file per aprirlo con Totem.<br /><br /><img src='http://s12.postimg.org/6h2jakivh/Screenshot_from_2016_02_10_00_28_29.png' border='0' alt='user posted image' /><br /><br />Una volta aperto, comincerà la riproduzione, abilitate la funzione schermo intero.<br /><br /><img src='http://s12.postimg.org/lbvq2hhu5/Screenshot_from_2016_02_10_00_28_48.png' border='0' alt='user posted image' /><br /><br />Se volete realizzare un collage di immagini potete anche mettere in pausa, mediante il tasto ||.<br /><br />A questo punto sul menu cliccate <b>Modifica</b> e scegliete l&#39;opzione <b>Crea Galleria Immagini</b>...<br /><br /><img src='http://s12.postimg.org/h1h26wcr1/Screenshot_from_2016_02_10_00_27_41.png' border='0' alt='user posted image' /><br /><br />Scegliete il numero di pixel per ciascuna immagine con cui comporre il collage, o volendo anche il numero di immagini da mettere e individuate un percorso dove salvare l&#39;immagine (potete anche cambiargli nome e formato di conseguenza) e cliccate su <b>Salva</b>.<br /><br /><img src='../i66.tinypic.com/2953keg.png' border='0' alt='user posted image' /><br /><br />Per salvare immagini singole il procedimento è identico: <br />mettete in pausa il filmato e trovate con il cursore di scorrimento (in basso) una scena di cui volete lo screenshot; questa volta scegliete <b>Cattura Schermata</b>...<br /><br /><img src='http://s12.postimg.org/gv3d3t3m5/Screenshot_from_2016_02_10_00_33_35.png' border='0' alt='user posted image' /><br /><br />Anche qui selezionate il percorso di salvataggio (anche qui è possibile rinominare il file e la sua estensione quindi), cliccate <b>Salva</b> e il gioco è fatto&#33;<br /><br /><img src='http://s12.postimg.org/gfnhx1sb1/Screenshot_from_2016_02_10_00_29_39.png' border='0' alt='user posted image' /><br /><br />Non vi rimane che caricare l&#39;immagine o le immagini su un hosting gratuito, vi consiglio <a href='http://imgur.com/' >http://imgur.com/</a> e riportare il relativo link sulla vostra release.<br /><br /><br />Per caricare su un hosting e inserire i link sul forum, può esservi d&#39;aiuto questa ulteriore guida:<br /><a href='index.php@showtopic=426119.html' >Come inserire le immagini in una release</a><br /><br /><br />Per meglio farsi un&#39;idea della bontà del rip proposto, estraete immagini con scene di: primi piani, scene poco luminose, panorami etc<br /><br />In caso di dubbi o problemi riguardanti  la guida, postate pure in quest&#39;area: <a href='index.php@showforum=434.html' ><span style='color:blue'>LINK</span></a></div><!--AlignTagEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Jul 18 2017, 02:30 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;">Cassù no i n’é più röse e le tosate é jà demez, salvegn no i n’é, no l’é più fate stroz, da gran gran pez...<br />Toa jent no à più raìsc, no l’à più nia da dir, i fies no cognosc più la mare e no i sà più olà jir…<br /><br />Al Tirolo la fedeltà&#33; <br /><br /><b><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;st=0&amp;releaser=zabuza89' ><span style='color:red'>LE MIE RELEASES</span></a></b> ~~ <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=217168' ><span style='color:red'>TNTSUBBER: Aiutaci&#33;</span></a> ~~ <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=222316' ><span style='color:red'>PROGETTO OSHIMA </span></a></b> <br /><br />Per il RESEED delle mie RELEASE mandatemi un MP.</div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=292622','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=292622'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=292622'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=267421&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=283.html'>Forum e Release</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=267421&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><!--IBF.QUICK_REPLY_CLOSED--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=283' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=283'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<!--IBF.QUICK_REPLY_OPEN-->
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=283&amp;t=267421'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=283&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=283&amp;t=267421'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283" selected="selected">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
