<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Progetto Wes Craven</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=345'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=56.html'>Videoteca</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=345.html'>Progetti Video</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=345&amp;t=546162'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=345' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=345'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>Progetto Wes Craven</b>, Coordinatore: giovahitman</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=345&amp;t=546162'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=345&amp;t=546162'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=345&amp;t=546162'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 15526593-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15526593'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=454097'>giovahitman</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon4.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=546162.html#" onclick="link_to_post(15526593); return false;" style="text-decoration:underline">Inviato il:</a></b> Jan 24 2017, 04:57 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=345&amp;t=546162&amp;p=15526593&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=345&amp;t=546162&amp;p=15526593'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../media.tumblr.com/tumblr_ltw580uLBj1qe6nze.jpg' border='0' width='80' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 137<br />
        Utente Nr.: 454097<br />
        Iscritto il: 16-May 10<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15526593 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><img src='../i.imgur.com/Jugl9jG.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='color:black'><b><span style='font-size:13pt;line-height:100%'>Banner da inserire nelle release del progetto</span></b></span></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='../i.imgur.com/4YnFVRN.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;URL=http&#58;//forum.tntvillage.scambioetico.org/index.php?act=ST&amp;f=138&amp;t=546162&#93;&#91;IMG&#93;http&#58;//i.imgur.com/4YnFVRN.jpg&#91;/IMG&#93;&#91;/URL&#93;<!--c2--></td></tr></table></div><!--ec2--><br /><br /><span style='font-size:20pt;line-height:100%'><b>Wesley Earl Craven</b></span> (Cleveland, 2 agosto 1939 – Los Angeles, 30 agosto 2015[1]) è stato un regista, sceneggiatore, produttore cinematografico e attore statunitense.<br /><br /><!--AlignTagStart--><div align='center'><img src='../1.bp.blogspot.com/-evDQNuRSAs4/VeQhFCKO97I/AAAAAAAAMz8/-eHMZIoMas4/s1600/Wes.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><img src='../i.imgur.com/u8E7PM3.jpg' border='0' alt='user posted image' /> (Fonte: Wikipedia)<br /><br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab--><!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData-->Dopo un breve periodo in cui suona la chitarra in un gruppo rock locale, il futuro regista si laurea in lettere e filosofia alla Johns Hopkins University, e pian piano si innamora del cinema. Pur trovando un lavoro stabile come insegnante alla Johns Hopkins, decide poco dopo di abbandonare l&#39;insegnamento per dedicarsi all&#39;attività cinematografica, facendo il tuttofare in una piccola casa di produzione.<br /><br />Lavorando, e osservando, impara le tecniche essenziali del montaggio, e intraprende qualche piccolo lavoro in proprio su spot pubblicitari e pellicole porno. Conosce così il futuro regista Sean S. Cunningham, con il quale produce il primo lungometraggio, il film pornografico Together.<br /><br /><span style='font-size:17pt;line-height:100%'><b>L&#39;ultima casa a sinistra</b></span><br /><br />Ma Craven vuole stupire il pubblico, e ripensando a Ingmar Bergman, il suo regista preferito, gira il suo primo vero film, L&#39;ultima casa a sinistra (1972), pellicola exploitation ispirata al classico del regista svedese La fontana della vergine. Pur girato con un budget esiguo, il film ha un certo impatto sul pubblico dell&#39;epoca, specie per il suo stile realistico e sanguinario, estremo e cinico; ma non mancano le reazioni negative, specie da parte della critica che definisce il film cinematograficamente inetto. In seguito, Craven si è sempre rifiutato di rivedere quest&#39;opera, di cui quasi si è pentito, ma L&#39;ultima casa a sinistra acquisterà col tempo lo statuto di cult. Il successo del film viene bissato, cinque anni dopo, dal successivo Le colline hanno gli occhi, altra pellicola poi diventata di culto.<br /><br />L&#39;orrore di Craven, proprio come quello di Hitchcock, colpisce lo spettatore in maniera inaspettata. Craven sostiene che l&#39;orrore si cela nei nostri ambienti quotidiani, aspettando solo di cogliere l&#39;occasione per manifestarsi e sfogare il proprio desiderio di distruzione. Afferma Craven: &quot;Sono interessato a spaventare la gente a un livello profondo, non solo a farla saltare sulla sedia, i miei primi due film hanno fatto a pezzi tutti i luoghi comuni riguardanti le idee di come andava trattata la violenza al cinema. Prima la violenza cinematografica era gentile e pulita; io l&#39;ho resa dolorosa, prolungata, scioccante e molto umana. E sono io che ho reso umani gli assassini.&quot; Lo stesso Craven possiede un retroterra culturale insolito per un regista d&#39;azione ed horror.<br /><br /><span style='font-size:17pt;line-height:100%'><b>Il grande successo e gli anni ottanta</b></span><br /><br />Prima di Nightmare: dal profondo della notte, Craven ha scritto e diretto Benedizione mortale, una produzione Polygram Pictures per la United Artists. Il film mette in scena omicidi diabolici sullo sfondo dell&#39;ambiente nel quale vivono le sette religiose del Midwest. Ha anche diretto e sceneggiato Il mostro della palude con Adrienne Barbeau e Louis Jourdan per la Avco-Embassy Pictures. Il film è tratto da un popolare fumetto e strizza l&#39;occhio alla fantascienza; i critici lo hanno lodato per il tocco umoristico e per la sua abile commistione di generi.<br /><br />Nel 1984, il regista arriva all&#39;apice con Nightmare - Dal profondo della notte, un film ispirato fantasticamente ad un episodio di cronaca vera che darà inizio ad una fortunatissima saga (composta a tutt&#39;oggi di sette episodi, una serie TV, uno spin-off ed un remake) e lancerà il personaggio di Freddy Krueger come moderno babau horror. In seguito, Craven gira numerosi film, tra cui Il serpente e l&#39;arcobaleno, ispirato alla vita dell&#39;antropologo Wade Davis, autore dell&#39;omonimo libro.<br /><br />In questo periodo Craven si dedica anche alla televisione. È datato 1978 il film che il regista ha diretto per la NBC TV, Summer of Fear, interpretato da Linda Blair e Carol Lawrence; mentre è del 1981 il TV movie Kent State, che il regista ha co-prodotto per la regia di James Goldstone sempre per la NBC TV. Il suo Invito all&#39;inferno (1984) con Susan Lucci, Joanna Cassidy e Robert Urich è invece una produzione ABC TV. Ha dichiarato Craven in quegli anni: &quot;Quello che fanno i film dell&#39;orrore è funzionare come una follia tollerabile, permettono alla gente di lasciare libero sfogo a tutta la pazzia e rabbia che normalmente reprimiamo. I film dell&#39;orrore portano la gente là dove le loro menti si recano solo durante il sonno o attraverso stati di alterazione. Hanno a che fare con immagini e situazioni che riflettono le ansie che schizzano attraverso tutti noi e la nostra cultura. In questo senso sono film molto importanti.&quot;<br /><br /><span style='font-size:17pt;line-height:100%'><b>Scream e gli anni novanta</b></span><br /><br />Nel 1996, Craven ritorna sulla cresta dell&#39;onda con Scream, fortunato horror da cui prendono spunto molti degli attuali teenager-horror movie. Il film ha un grande successo di pubblico, originando una saga che conta attualmente quattro episodi, tutti diretti da Craven. Il regista, nel frattempo, aveva abbandonato temporaneamente il genere horror con il film del 1999 La musica del cuore, pellicola di genere drammatico interpretata da Meryl Streep e Angela Bassett.<br /><br />Nel 1999, pubblica il suo unico romanzo, La società degli immortali (The Fountain Society), edito in Italia da Edizioni Piemme.<br /><br /><span style='font-size:17pt;line-height:100%'><b>Anni 2000-2010</b></span><br /><br />Dopo lo scarso successo di film come Cursed - Il maleficio (2004) e Red Eye (2005), negli ultimi anni Craven si è dedicato soprattutto alla produzione, patrocinando anche alcuni remake delle sue pellicole più famose, quali Le colline hanno gli occhi di Alexandre Aja (2006) e L&#39;ultima casa a sinistra (2009) di Dennis Iliadis.<br /><br /><span style='font-size:17pt;line-height:100%'><b>2011-2015</b></span><br /><br />Nel 2011 ha ripreso una delle saghe che gli ha dato maggior successo, Scream: il 15 aprile 2011 è infatti uscito Scream 4, primo capitolo di una prevista nuova trilogia. Contrariamente alle intenzioni del regista, tuttavia, nel 2015 Bob Weinstein ha dichiarato che la saga non avrebbe visto più altri episodi. Sempre nel 2015, il fortunato franchise creato dal regista si sposta sul piccolo schermo: Craven è infatti produttore esecutivo della serie televisiva Scream, trasmessa su MTV. Nel finale della prima stagione andato in onda il 1º settembre 2015, la serie ha omaggiato il regista dedicandogli l&#39;episodio. Nonostante sia deceduto nel 2015, il nome del regista compare anche tra i produttori esecutivi della seconda stagione, andata in onda nel 2016.<br /><br /><span style='font-size:17pt;line-height:100%'><b>La morte</b></span><br /><br />Wes Craven muore a Los Angeles il 30 agosto 2015, a 76 anni, malato da tempo di cancro al cervello. Il regista, nonostante la malattia, stava lavorando a nuovi progetti.<!--SpData--></div></div></div><!--SpoilerEnd--><br /><br /><span style='font-size:19pt;line-height:100%'><b>Wes Craven movie poster collection</b></span><br /><br /><img src='../i.imgur.com/2hEuRXC.jpg' border='0' alt='user posted image' /><br /><br /><!--AlignTagStart--><div align='center'><img src='../th.tvblog.it/moved/wes-craven-in-10-film-video-e-curiosita-2.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><img src='../i.imgur.com/nvZN6Sa.jpg' border='0' alt='user posted image' /><br /><br /><img src='../i.imgur.com/3MsTtVv.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=157060' > DivX</a><br /><img src='../i.imgur.com/eqrFOAI.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=534935' >  720p</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=453786' > H264</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=37137' >DivX</a><br /><img src='../i.imgur.com/zG2CzDD.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=360048' >XviD</a><br /><img src='../i.imgur.com/5YDYplb.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=522047' >1080p</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=452406' >DVD5</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=264364' >DivX</a><br /><img src='../i.imgur.com/7REMLYn.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=535783' >1080p</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=459300' >BDmux 720p</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=423373' >H265</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=413441' >BDmux 1080p</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=361382' >XviD</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=228386' >BDrip 720p</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=167304' >DVD9</a><br /><img src='../i.imgur.com/l6S5bY4.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=249852' >XviD</a><br /><img src='../i.imgur.com/oAawcj3.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=366074' >XviD</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=174472' >VHSRip</a><br /><img src='../i.imgur.com/YMkHUHn.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=538162' >1080p H265</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=463019' >1080p H264</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=74680' >DivX</a><br /><img src='../i.imgur.com/9ndn4fY.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=211026' >XviD</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=545974' >720p</a><br /><img src='../i.imgur.com/8dRQuam.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=528630' >720p</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=137780' >DivX</a><br /><img src='../i.imgur.com/QVJS4PV.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=541306' >1080p</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=205648' >DivX</a><br /><img src='../i.imgur.com/raQj1VB.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=547908' >H264</a><br /><img src='../i.imgur.com/jQle7FE.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=502335' >1080p H264</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=409880' >1080p H265</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=154777' >Mpeg</a><br /><img src='../i.imgur.com/mSYZsmY.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=502406' >1080p</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=161179' >Mpeg 2</a><br /><img src='../i.imgur.com/tzQveHz.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=475431' >Xvid</a><br /><img src='../i.imgur.com/wqUQFtt.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=502938' >1080p</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=20504' >XviD</a><br /><img src='../i.imgur.com/QvMSLra.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=134616' >DivX</a><br /><img src='../i.imgur.com/tTxSkC8.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=165347' >DivX</a><br /><img src='../i.imgur.com/uGCs38P.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=317095' >DVD5</a><br /><img src='../i.imgur.com/YJbniJ5.png' border='0' alt='user posted image' /> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=503133' >1080p</a> - <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=311431' >XviD</a> <br /><br /><span class='edit'>Messaggio modificato da <b>giovahitman</b> il Feb 7 2017, 03:24 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><b><span style='font-size:20pt;line-height:100%'><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;releaser=%25giovahitman%25&amp;sb=1&amp;sd=0&amp;cat=0&amp;mid=454097' >Le mie releases</a></span></b></div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='center'><b><span style='font-size:24pt;line-height:100%'><span style='color:red'><a href='index.php@showtopic=477568.html' ><span style='color:red'>Progetto Lucio Fulci</span></a></span></span></b></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><b><span style='font-size:24pt;line-height:100%'><span style='color:red'><br /><a href='index.php@showtopic=546162.html' ><span style='color:red'>Progetto Wes Craven</span></a></span></span></b></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=454097','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=454097'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=454097'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15526762-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15526762'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=916398'>thegatto</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=546162.html#" onclick="link_to_post(15526762); return false;" style="text-decoration:underline">Inviato il:</a></b> Jan 24 2017, 07:48 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=345&amp;t=546162&amp;p=15526762&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=345&amp;t=546162&amp;p=15526762'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='../i.imgur.com/MMDDsmY.gif' border='0' width='100' height='79' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/250.gif" alt=\"250rel\" ></a><br /><a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><a href="index.php@showforum=154.html"><img src="style_images/mkportal-636/curaTeam.gif" alt=\"cura\" ></a><br /><br />
        <img src='html/team_icons/funzionario.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: CURA-FC<br />
        Messaggi: 3004<br />
        Utente Nr.: 916398<br />
        Iscritto il: 4-March 13<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 15526762 -->
        <div class='postcolor'> Perfetto mi pare tutto in regola, ti piazzo in progetti Video <!--emo&:bv:--><img src='html/emoticons/welcomeani.gif' border='0' style='vertical-align:middle' alt='welcomeani.gif' /><!--endemo--> &gt;&gt;&gt; <br />  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><span style='font-size:13pt;line-height:100%'>Non chiedetemi reseed perchè non posso farli (hard disk rotto)</span></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=916398','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=916398'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=916398'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 15538947-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15538947'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=454097'>giovahitman</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=546162.html#" onclick="link_to_post(15538947); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 7 2017, 03:27 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=345&amp;t=546162&amp;p=15538947&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=345&amp;t=546162&amp;p=15538947'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../media.tumblr.com/tumblr_ltw580uLBj1qe6nze.jpg' border='0' width='80' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 137<br />
        Utente Nr.: 454097<br />
        Iscritto il: 16-May 10<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15538947 -->
        <div class='postcolor'> Aggiunto: <b><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=547908' >Vampiro a Brooklyn (1995), [Mux - H264 - Ita Ac3 Eng Aac] Horror, Commedia - Progetto Wes Craven</a></b>  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><b><span style='font-size:20pt;line-height:100%'><a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;releaser=%25giovahitman%25&amp;sb=1&amp;sd=0&amp;cat=0&amp;mid=454097' >Le mie releases</a></span></b></div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='center'><b><span style='font-size:24pt;line-height:100%'><span style='color:red'><a href='index.php@showtopic=477568.html' ><span style='color:red'>Progetto Lucio Fulci</span></a></span></span></b></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><b><span style='font-size:24pt;line-height:100%'><span style='color:red'><br /><a href='index.php@showtopic=546162.html' ><span style='color:red'>Progetto Wes Craven</span></a></span></span></b></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=454097','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=454097'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=454097'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=546162&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=345.html'>Progetti Video</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=546162&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=345&amp;t=546162'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=345' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=345'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='345' />
	   <input type='hidden' name='t' value='546162' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=345&amp;t=546162'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=345&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=345&amp;t=546162'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345" selected="selected">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
