<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Progetto Portable Applications – Primi Passi Per Iniziare</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=579'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=395.html'>Free Culture</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=579.html'>Laboratorio FC</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=579&amp;t=531671'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=579' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=579'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>Progetto Portable Applications – Primi Passi Per Iniziare</b>, Cosa Devi Monitorare Per Creare Una Portable</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=579&amp;t=531671'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=579&amp;t=531671'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=579&amp;t=531671'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 15406945-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry15406945'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=903131'>NAMP</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon38.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=531671.html#" onclick="link_to_post(15406945); return false;" style="text-decoration:underline">Inviato il:</a></b> Oct 10 2016, 03:22 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=579&amp;t=531671&amp;p=15406945&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=579&amp;t=531671&amp;p=15406945'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i.imgur.com/RruRwp5.gif' border='0' width='100' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/100.gif" alt=\"100rel\" ></a><br /><a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 1431<br />
        Utente Nr.: 903131<br />
        Iscritto il: 11-February 13<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 15406945 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><img src='../numerico.altervista.org/CoverProgettoPortable2.gif' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><b>Perchè Ci Sono Applicazioni Portable?</b></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'>Voglio iniziare scrivendo che tutti possono imparare a sviluppare la propria versione Portable con il metodo .paf (.PAF). È tutta questione di volontà, tenacia e spirito di altruismo. Già, perchè se pensi di voler creare una Portable al solo scopo di poterci guadagnare sopra, allora ti sbagli di grosso. Il fatto che tu voglia imparare a realizzare una versione di software portatilizzata, non ti darà mai il diritto di conservare la conoscenza. Internet ha molti difetti, ma anche moltissimi pregi che non vanno mai sottovalutati. La conoscenza è un diritto di tutti, così come poterla condividere affinchè altri possano beneficiarla.</div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'><b><a href='http://portableapps.com/' >John T. Haller</a></b> è l&#39;ideatore, fondatore, Manager per la creazione e sviluppo Portable.paf. A lui, tutti noi, dobbiamo una grande riconoscenza per aver avviato il Progetto PortableApps.com. Il Progetto PortableApps.com è voluto per rendere il tuo software preferito portatile. Per sporcare il meno possibile il tuo sistema operativo, con miriadi di benefici che ne conseguono. Con un occhio di riguardo per la filosofia Software Libero (<b>comunemente ed erronemente definito Open Source</b>). Devi però capire, che in questo specifico contesto, <b>Open Souce</b> è il termine corretto per definire il Progetto PortableApps.com. Lo capirai strada facendo. Voglio comunque anticiparti alcune informazioni. Il bello del metodo .paf è che tutti possono accedere agli strumenti per la sua creazione. Tali strumenti provengono per la maggior parte dalla filosofia Software Libero, con relative licenze che le accompagnano. Questa filosofia permette di accedere al codice sorgente, quindi migliorare o correggere un programma, da qui il termine Open Source (<b>sorgente aperta</b>). Infatti, tutti possono studiare, migliorare, personalizzare la propria applicazione Portable<b>.paf</b> (<b>.PAF</b>). </div><!--AlignTagEnd--><br /><br />In questa sezione trovi informazioni su cos&#39;è il  <b><a href='index.php@showtopic=227422.html' >Free Software - Software Libero</a></b><br /><br /><!--AlignTagStart--><div align='center'><b>Le Conoscenze Tecniche.</b></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'>Affermo, e ne sono assolutamente convinto, che tutti possono dedicarsi nella creazione della Portable. Però, aggiungo, almeno un minimo di conoscenza strutturale e funzionale del File System, con particolare occhio di riguardo per il Registro di Sistema &quot;<b>Regedit</b>&quot;, devi averla. Tieni presente che la maggior parte delle applicazioni che girano sul tuo OS (<b>Sistema Operativo</b>) utilizzano il Regedit. Inizialmente ti apparirà complicato, ma non credo che questo ti possa fermare. Per capire cos&#39;è e come funziona il <b>Registro di sistema</b>, poco più sotto apri lo spoiler e leggiti alcune informazioni utili.</div><!--AlignTagEnd--><br /><br /><span style='color:#cc3333'><b>Per la creazione delle Portable.paf devi sempre tenere sotto controllo tre aspetti:</b></span><br /><br /><b><span style='color:#cc3333'>1</span>) Comportamento durante e dopo l&#39;installazione del software</b><br /><br /><!--AlignTagStart--><div align='justify'>Non puoi creare una Portable se prima non sai cosa installa nel tuo OS l&#39;applicazione installer (Setup <b>.exe</b> o <b>.msi</b>). La cosa più semplice è monitorare i componenti del software che ti presti a installare. Una volta che comprenderai cosa viene installato (<b>soprattutto dove</b>), potrai farti un&#39;idea più precisa di come assemblare la tua Portable (<b>poi spiegherò meglio nei tutorial</b>).</div><!--AlignTagEnd--><br /><br /><b><span style='color:#cc3333'>2</span>) Le voci inserite nel Registro di Sistema </b>(Regedit)<br /><br /><!--AlignTagStart--><div align='justify'>Ogni impostazione viene conservata in uno degli elementi più importanti e, per certi versi, dedicati dell’intero sistema operativo. Il Registro di sistema chiamato anche Regedit, è un enorme database costituito da centinaia di voci, alle quali corrispondono altrettanti valori. Ogni volta che modifichi un’impostazione in <b>Internet Explorer, in Windows Media Player, Office, OpenOffice, WinRAR, Winamp, CCleaner, Mozilla etc..,</b> è probabile che in realtà i programmi che stai configurando aprano i file del Registro per modificarne i valori. Quando utilizzi il computer non ti accorgi neppure di intervenire sui file del Registro, l’operazione viene svolta in modo completamente trasparente: per quanto lo riguarda, sa solo che stai intervenendo sulle impostazioni di un’applicazione in una finestra di dialogo. Ciò che accade dietro le quinte rientra sostanzialmente nei compiti del sistema.</div><!--AlignTagEnd--><br /><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab--><!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><br /><br /><!--AlignTagStart--><div align='justify'>Per la maggior parte delle persone il registro di configurazione è un tabù proibito. È formato da voci chilometriche, criptiche, praticamente impossibili da decifrare. Ciò nonostante prima o poi ogni utente finisce per averci a che fare. Molti, per esempio, cercano di fare ordine nel Registro per strappare un pò più di velocità al proprio PC, mettendo spesso il sistema in pericolo; infatti, è praticamente inutile cercare di accelerare Windows attraverso il tuning del Registro. Tuttavia è opportuno e importante effettuarne periodicamente la pulizia, un sistema inquinato da frequenti installazione e disinstallazioni, infatti, può causare molti problemi. Chi fa pulizie senza sapere come è strutturato il database del Registro può paralizzare Windows in un batter d&#39;occhio.</div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='../numerico.altervista.org/FOTO&#32;INTERVENTI/regedit.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><b>Come Funziona Il Registro? La Storia In Breve</b></div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='justify'>Prima che Microsoft introducesse il registro di configurazione, tra le impostazioni del sistema regnava il caos totale. Invece che voci di configurazione ordinate in un unico archivio, esisteva un&#39;infinità di file, che venivano salvati a casaccio sul PC. Questo non era solamente poco chiaro, ma anche difficile da amministrare. I file <b><i>Config.Sys</i></b> e <b><i>Autoexec.Bat</i></b> del DOS, per esempio, si occupavano della gestione della memoria, attivavano i driver e avviavano Windows. All&#39;interno del sistema c&#39;era un&#39;infinità di file di installazione <b>con estensione .Ini</b> per i programmi; mancava un&#39;interfaccia comune così come un sistema di gestione dei diritti. Questi tempi sono ormai un vecchio ricordo del passato, poichè da Windows 95 in poi il database è stato integrato in tutte le versioni del sistema operativo; da allora non ci sono stati grandi cambiamenti. Eccetto un aspetto fondamentale: da Windows XP in avanti, il tining del Registro non permette di migliorare le prestazioni; XP, Vista, Seven..., infatti, caricano di volta in volta in memoria soltanto le informazioni di cui hanno bisogno. In questo modo non utilizzano voci superflue, nè quelle obsolete. Inoltre, affinchè la Ram non venga riempita di mille chiavi, lo spazio occupato in memoria è limitato: <b>i dati vecchi e non utilizzati vengono scaricati automaticamente</b>.</div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='center'><b>E Allora Perchè Pulire Il Registro?</b></div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='justify'>Dal momento che molti programmi non portano a termine completamente il proprio compito al momento della  disinstallazione, vengono lasciate molte tracce all&#39;interno di questo database. Questa pratica può portare, nei casi estremi, a installazioni di driver scorretti o conflitti tra software. Inoltre, un Registro ripulito è molto più leggibile e aiuta l&#39;utente nell&#39;adozione di adattamenti manuali. Per farlo però devi sapere come funziona il database: e non è poi così difficile, perchè il Registro è strutturato in modo molto più semplice di quanto tu possa credere.</div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='center'><b>La Struttura Registry</b></div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='justify'>Il database del Registro comanda l&#39;intero computer. Vi ci sono salvate tutte le informazioni relative al sistema operativo in uso, hardware e software, diritti di accesso, impostazioni personali e molto altro ancora. Il Registro fa in modo che tutti i tool, dispositivi e comandi siano eseguiti e inoltrati nel modo giusto. Per esempio, in questo archivio è scritto cosa succede quando fai clic con il tasto destro del mouse, o quali tool e driver si caricano. Ogni modifica apportata da te al sistema operativo, anche il solo cambiamento dello sfondo sul desktop, <b>porta immediatamente a una variazione nel database del Registro</b>. Le voci comprendono informazioni di sistema e impostazioni specifiche dell&#39;utente. Affinchè i singoli dati non si perdano in un groviglio di file di configurazione, il Registro è strutturato in modo gerarchica, con cinque chiavi principali, contenuti a loro volta numerose sottochiavi. In linea generale, i dati salvati sono semplici variabili con un determinato valore.</div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><img src='../numerico.altervista.org/FOTO&#32;INTERVENTI/struttura.jpg' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'>I valori sono esadecimali <i>da <b>00 </b>e <b>FF</b></i> , decimali <i>da <b>0</b> a <b>255</b></i> o <b>sequenze di caratteri</b>. Il contenuto di ciascuna chiave dipende dal tipo di voce: nei dati di esecuzione automatica, per esempio, i valori rappresentano collegamenti a file. Il significato del comando, infatti, è semplicemente <b>Avvia questo programma insieme al sistema operativo</b>. Al contrario, nella configurazione delle unità, Windows si serve di valori decimali o esedecimali, per indicare, per esempio, se una chiavetta USB deve essere collegata automaticamente. Per dare un&#39;occhiata nel Registro basta fare clic su Start/Esegui in XP o in Vista, Seven... e digitare <b>regedit</b>. Per modificare le chiavi, è necessario possedere i diritti di Amministratore.</div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><b>Elaborare</b></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='justify'>È certamente vero che in Windows esistono interfacce grafiche per quasi tutte le voci di registro, ma a volte occorre guardare sotto la superficie, per esempio quando Windows non accetta le impostazioni o si generano conflitti tra driver. Prima di apportare modifiche al database è però assolutamente necessario creare una copia.<br />L&#39;operazione è semplicissima: nell&#39;editor di registro, fai clic con il tasto destro del mouse sulla cartella corrispondente e seleziona la voce Esportare dal menù contestuale. Assegna quindi un nome, come per esempio Backup e salva nel percorso che preferisci, dopo aver verificato che sia indicata l&#39;estensione <b>.Reg </b>come Tipo di file. Se Windows dovesse dare dei problemi dopo le modifiche è sufficente ripristinare la copia, facendo doppio clic sul file salvato precedentemente e rispondi affermativamente alla finestra di pop-up che comparirà.</div><!--AlignTagEnd--><br /><!--SpData--></div></div></div><!--SpoilerEnd--><br /><br /><!--AlignTagStart--><div align='center'><b>Per Capire Meglio Ti Faccio Un Paragone</b></div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='justify'>Paragona il tuo computer a un’automobile, il Registro di sistema corrisponderebbe in pratica a tutto ciò che puoi regolare, modificare, elaborare o anche eliminare sotto il cofano del motore. Le regolazioni che una normale persona può svolgere all’interno dell’abitacolo che sono, per forza di cose, limitate comode ed ergonomiche.<br /><br />Quando invece hai un problema o quando vuoi elaborare la tua autovettura per ottenere prestazioni migliori, hai due possibilità: puoi portare la vettura da un meccanico esperto o di fiducia oppure puoi aprire il cofano e provare a giocare con le regolazioni, le centraline, le mappature, gli assetti e così via. Lavorare senza la dovuta esperienza, a casaccio, senza sapere esattamente cosa stai facendo, espone l’auto e te stesso a gravi rischi. Potresti ottenere un’automobile come risultato inguidabile, inaffidabile o addirittura pericolosa. La stessa cosa accade per il computer. Solo sapendo dove mettere le mani, dove è meglio non intervenire e su quali chiavi puoi lavorare, otterrai un sistema più adatto alle tue esigenze, più comodo e magari più veloce e sicuro.</div><!--AlignTagEnd--><br /><br /><br /><b><span style='color:#cc3333'>3</span>) Percorsi Variabili Ambiente Windows</b><br /><br />L&#39;uso delle variabili d&#39;ambiente come strumento di configurazione è andato via via riducendosi al minimo, dato che questa funzione è affidata al registro di sistema. Spesso, però, ti ri-troverai a fare i conti con questa variazione. Infatti, benchè un software normalmente utilizza il Regedit, non mancherà di scontrarti con quel programma che si diverte a sporcare il tuo Sistema Operativo, operando in tutte le direzioni, quali Regedit e Percorsi Ambiente. Solitamente sono programmi commerciali che sporcano in tutte le direzioni per tentare di controllare l&#39;utente ultimo utilizzatore con relativa licenza genuina. Ma spesso sono anche le così dette &quot;<b>Suite</b>&quot; di applicazioni a ridurre un OS in cattivo stato. Il motivo principale è che una suite deve attingere a più risorse per il suo corretto funzionamento. Come ad esempio utilizzare drivers, risorse Hardware per combinare potenza e flessibilità. Ma in buona sostanza, ritornando alle varibili ambiente, spesso sono utilizzate per porvi al suo interno cartelle e files temporanei. <br /><br />Per un buon sviluppo della Portable, i percorsi ambiente sono fondamentali per rendere la .paf portatilizzata al <b>100%</b><br />Potrai limitare le Portable nel sporcare i percorsi ambiente. A volte ti sarà possibile mentre altre no. Tieni a mente che sono i programmatori a decidere il comportamento di un software. <br /><br /><!--AlignTagStart--><div align='center'><b><span style='color:#993333'>Tabella Variabili Di Ambiente Per OS Windows</span> Vista / 7 / 8 / 8.1 / 10 </b><br /><br /><img src='../numerico.altervista.org/VariabiliAmbiente.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br />%AppData%   -   C:&#092;Users&#092;NAMP&#092;AppData&#092;<b>Roaming</b><br />%Temp%   -   C:&#092;Users&#092;NAMP&#092;AppData&#092;Local&#092;<b>Temp</b><br />%ProgramFiles%   -   C:&#092;<b>Program Files</b><br />%CommonProgramFiles%   -   C:&#092;Program Files&#092;<b>Common Files</b><br />%AllusersProfile%   -   C:&#092;<b>ProgramData</b><br /><br /><b>%LocalAppData%</b>  (<span style='color:#cc3333'><b>Questa Variabile Apre Tre Cartelle A Tua Scelta</b></span>)<br /><br /><b><span style='color:#cc3333'>1</span>)</b> %LocalAppData%   -   C:&#092;Users&#092;NAMP&#092;AppData&#092;<b>Local</b><br /><b><span style='color:#cc3333'>2</span>)</b> %LocalAppData%   -   C:&#092;Users&#092;NAMP&#092;AppData&#092;Local&#092;<b>Temp</b><br /><b><span style='color:#cc3333'>3</span>)</b> %LocalAppData%   -   C:&#092;Users&#092;NAMP&#092;AppData&#092;<b>LocalLow</b><br /><br />%ProgramData%   -   C:&#092;<b>ProgramData</b><br />%Public%   -   C:&#092;Users&#092;<b>Public</b><br />%HomePath%   -   Cartella <b>Documenti Utente</b><br />%ComSpec%   -   C:&#092;Windows&#092;System32&#092;<b>cmd.exe</b><br />%windir%   -   C:&#092;<b>Windows</b><br />%Prompt%   -   <b>Prompt dei comandi</b><br /><br /><!--AlignTagStart--><div align='justify'>Per trovare le cartelle nascoste copia la Variabile, ad esempio questa <b>%AppData%</b><br />Clicca sopra il pulsante <b>Start</b> (in basso a sinistra nella barra) e nella casella &quot;<b>Cerca programmi e file</b>&quot; incolla la Variabile <b>%AppData%</b> <br />Nel risultato, dovrebbe comparire la cartella &quot;<b>Roaming</b>&quot;. Cliccaci sopra con il puntatore del mouse per aprirla o semplicemente da tastiera su &quot;<b>Invio</b>&quot;.<br />Questa procedura la puoi utilizzare per tutte le Variabili. In questo modo saprai, una volta installata l&#39;applicazione ed avviata, cosa inserisce nei vari percorsi. Le cartelle con relativi files ti saranno utili per correggere o aggiungere i comandi nel file <b>.ini</b> nella cartella &quot;<b>Launcher</b>&quot;. In definitiva, sarai tu a decidere, con dei comandi specifici nel file <b>.ini </b>di Launcher, come dovrà comportarsi la Portable. Cosa dovrà avviarsi, quali Cartelle e files devono essere aggiunti nella cartella &quot;<b>Data</b>&quot;. Cosa cancellare nel Regedit e cosa importare nella cartella &quot;<b>Data</b>&quot;.<br /><br />* File <b>.ini</b> è un tipo di estensione. Si crea aprendo un foglio nuovo con il <b>Blocco Note</b> ed rinominandolo, ad esempio &quot;<b>questo è un test.ini</b>&quot; con l&#39;estensione nell&#39;ultima parte del nome. Puoi chiamare TestPortable<b>.ini</b> o <b>ProvaCreazionePortable.ini</b> etc</div><!--AlignTagEnd--><br /><br /><br /><!--AlignTagStart--><div align='center'><span style='color:#cc3333'><b>Questi Tre Fattori Sono Importantissimi Per La Corretta Realizzazione Di Una Portable.<br /></b></span></div><!--AlignTagEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>NAMP</b> il Oct 11 2016, 11:04 AM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><b><span style='font-size:14pt;line-height:100%'><span style='color:Blue'>La Conoscenza È Un Diritto Di Tutti, Nessuno Escluso&#33; Soprattutto Gratuita&#33;</span></span></b></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=903131','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=903131'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=903131'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=531671&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=579.html'>Laboratorio FC</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=531671&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=579&amp;t=531671'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=579' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=579'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='579' />
	   <input type='hidden' name='t' value='531671' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=579&amp;t=531671'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=579&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=579&amp;t=531671'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579" selected="selected">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
