<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Release Tutorial</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=71'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=71.html'>TNTV</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=71' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=71'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>Release Tutorial</b>, Aggiornato 26/11/2015</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=71&amp;t=180173'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=71&amp;t=180173'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=71&amp;t=180173'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 12021047-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12021047'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=180173.html#" onclick="link_to_post(12021047); return false;" style="text-decoration:underline">Inviato il:</a></b> Aug 18 2009, 12:03 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=71&amp;t=180173&amp;p=12021047&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=71&amp;t=180173&amp;p=12021047'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='http://www.scambioetico.org/wp-content/uploads/2016/07/mariannaxx.png' border='0' width='98' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showtopic=231988.html"><img src="style_images/mkportal-636/coordinatorecura.png" alt=\"curcoord\" ></a><br />tesoriere &amp; problemi legali<br />
        <img src='html/team_icons/cdagold.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: C.D.A.<br />
        Messaggi: 8723<br />
        Utente Nr.: 151<br />
        Iscritto il: 22-March 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12021047 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><img src='http://www.scambioetico.org/wp-content/uploads/2015/11/separere.png' border='0' alt='user posted image' /><br /><br /><b><span style='color:red'><u><span style='font-size:14pt;line-height:100%'>Non è consentito mettere in condivisione:</span></u><ul><li>File protetti da password.</li><li>Opere di carattere pornografico.</li><li>Film prodotti per le sale cinematografiche.</li><li>Opere in programmazione per la TV non ancora trasmesse. </li><li>File di archivio (rar, tar etc), non rientrano in questa categoria i file .iso</span></li></ul><span style='color:green'>Possono invece essere postati torrent che puntano a:</span><ul><span style='color:blue'></li><li>Episodi di Serie o Trasmissioni Tv, trasmesse in chiaro o da pay/pay-tv, dopo la prima pubblicazione.<br /></span></li></ul><span style='color:green'>Controllate che l&#39;opera che volete condividere già non sia presente.<br />La condivisione di opere già presenti su TNT Village è consentita solo qualora<br />il formato sia differente oppure la Release preesistente è priva di seed da almeno 2 mesi.<br />Qualora vogliate riproporre una Release senza seed è necessario chiedere chiarimenti ai moderatori </span></b><br /><br /><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases' ><span style='color:blue'><b><img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' />Fate un controllo attraverso questo motore di ricerca<img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' /></b></span></a><br /><br /><img src='http://www.scambioetico.org/wp-content/uploads/2015/11/separere.png' border='0' alt='user posted image' /><br /><br /><b>Per metter in condivisione i vostri file sono tre le cose importanti da fare:<br /><br />1. Creare il <u>Torrent</u><br />2. Formulare la <u>Release</u><br />3. Allegare il <u>Torrent</u> alla <u>Release</u><br /><br /><img src='http://www.scambioetico.org/wp-content/uploads/2015/11/separere.png' border='0' alt='user posted image' /><br /><br /><span style='color:green'><u>1. Creare il Torrent</b></u></span> <br /><br /><b>Inserite questo indirizzo (announce) durante la creazione del torrent:</b></div><!--AlignTagEnd--><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><b>http://tracker.tntvillage.scambioetico.org:2710/announce</b><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--AlignTagStart--><div align='center'><span style='color:red'><u><b>Consultare questa</u></span> <a href='index.php@showtopic=48597.html' ><span style='color:blue'><img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' />Guida<img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' /></span></a></b><br /><br /><b>E&#39; necessario scegliere l&#39;opportuno &quot;piece size&quot; come consigliato nella guida linkata poco sotto<br /><u>Nel salvare e postare il torrent assicuratevi che non vi sia qualcuno di questi caratteri </u></div><!--AlignTagEnd--></b><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart-->doppio apice--&#62; <b>&quot; à è é ì ò ù ° ^ § | / &#092; ? : &amp; @ ( ) [ ] % &#39;</b> &lt;--apostrofo<!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><!--AlignTagStart--><div align='center'><img src='http://www.scambioetico.org/wp-content/uploads/2015/11/separere.png' border='0' alt='user posted image' /><br /><br /><span style='color:green'><u><b>2. Formulare la Release</u></span></div><!--AlignTagEnd--><ul><li>In questo stesso forum aprite una nuova discussione nel sub-forum <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=78' ><span style='color:blue'><img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' />Officina TV<img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' /></span></a></li><li>Create una release sulla base del modelli parzialmente precompilati e presenti nel post successivo,<br />oppure fatela a vostra fantasia purché inseriate i dati minimi qui richiesti e consistenti in:<br /><br />1. Locandina <span style='color:red'>(massimo 720 pixel orizzontali *)</span><br />2. Scheda informativa del filmato <span style='color:red'>Incluso il cast</span><br />3. Trama/Descrizione programma<br />4. Screenshot <span style='color:red'>(Schermata del video 1:1 - Oltre 720p usare lo spoiler)</span><br />5. Dati tecnici di ripping<br />6. Orario di seed e banda in upload a disposizione del singolo torrent<br /></li><li>Selezionate l&#39;icona del messaggio mettendo quella adatta alla vostra release<br /><img src='style_images/mkportal-636/icon29.gif' border='0' alt='user posted image' /> <img src='style_images/mkportal-636/icon1.gif' border='0' alt='user posted image' /> <img src='style_images/mkportal-636/icon24.gif' border='0' alt='user posted image' /> <img src='style_images/mkportal-636/icon22.gif' border='0' alt='user posted image' /></li></ul><!--AlignTagStart--><div align='center'> Per inserire immagini all&#39;interno della Release potete linkarle direttamente<br />da un sito che già le ha in rete oppure fare riferimento a questa <a href='index.php@showtopic=267421.html' ><span style='color:blue'><img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' />Guida<img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' /></span></a><br /><br />Per ottenere i dati tecnici del ripping potete usare uno di questi programmi:<br /><br /><a href='http://fsinapsi.altervista.org/' ><span style='color:blue'><img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' />Avinaptic per Windows e per Linux<img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' /></span></a><br /><a href='http://mediainfo.sourceforge.net/it/Download' ><span style='color:blue'><img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' />MediaInfo per Windows, Linux e Mac<img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' /></span></a></b><br /><br /><b> <a href='index.php@showtopic=78217.html' ><span style='color:blue'><img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' />Guida all&#39;uso di Avinaptic<img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' /></span></a><br /><a href='index.php@showtopic=171980.html' ><span style='color:blue'><img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' />Guida all&#39;uso di MediaInfo<img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' /></span></a></b><br /><br /><b>Se questi programmi non lo vede deve mettere almeno questi elementi:</div><!--AlignTagEnd--><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart-->Dimensione, Durata, Video Codec, Video Bitrate, Audio Codec, Audio Bitrate, Freq Audio<!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--> <br /><!--AlignTagStart--><div align='center'><img src='http://www.scambioetico.org/wp-content/uploads/2015/11/separere.png' border='0' alt='user posted image' /><br /><br /><span style='color:green'><u>3. Allegare il Torrent alla Vostra Release</b></u></span><br /><br /><b>Una volta pronta la presentazione allegate il vostro torrent attraverso l&#39;apposita utility.<br />Inviando la nuova discussione il torrent viene automaticamente caricato sul tracker.</b><br /><br /><img src='http://www.scambioetico.org/wp-content/uploads/2015/11/allega-torrent.jpg' border='0' alt='user posted image' /><br /><br /><span style='color:red'><b>Inserite il torrent nel momento stesso in cui inviate la release.<br />I torrent inseriti in secondo momento non vengono caricati sul tracker.<br />Non usate la funzione &quot;anteprima&quot; se già avete allegato il torrent.<br />L&#39;anteprima perde l&#39;allegato e dovete in quel caso ricaricarlo.</span><br /><br /><span style='color:blue'>Nel caso in cui sul vostro client leggete &quot;unregistered torrent&quot;,<br />segnalatelo subito con un post sulla release stessa.</span></div><!--AlignTagEnd--><ul><li>Scaricate il torrent appena creato ed attraverso di esso mettete in condivisione il vostro file.</li><li>Se la Release ha i requisiti richiesti sarà da un Moderatore inviata in homepage appena possibile.</li><li>Nel caso in cui ci siano lacune vi verrà segnalato per invitarvi ad apportare le opportune modifiche.<br /><br /><!--AlignTagStart--><div align='center'><span style='color:green'>Per aumentare la longevità e successo della vostra releaser,<br />si consiglia vivamente di effettuare l&#39;export della vostra Release. </span><br /><a href='../www.tntvillage.scambioetico.org/archivio/index.php@showtopic=85929.html' ><span style='color:blue'><img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' />Export Tutorial<img src='http://www.scambioetico.org/wp-content/uploads/2015/06/clicca.gif' border='0' alt='user posted image' /></span></a></div><!--AlignTagEnd--><br /><!--AlignTagStart--><div align='center'><img src='http://www.scambioetico.org/wp-content/uploads/2015/11/separere.png' border='0' alt='user posted image' /><span style='color:red'><br /><br /><u>IMPORTANTE</u></div><!--AlignTagEnd--><br /></li><li> Valutare la qualità della propria Release e testarla prima di annunciarla sul forum.</li><li> Dare banda in upload a sufficienza (almeno 10-20 kbs) e in proporzione al peso del file.</li><li> Non postare più Release contemporaneamente senza possedere una banda in upload adeguata,<br />ma anche in questo caso non più di due o tre per volta.</span></li></ul><!--AlignTagStart--><div align='center'><img src='http://www.scambioetico.org/wp-content/uploads/2015/11/separere.png' border='0' alt='user posted image' /><br /><br />Per facilitare la compilazione delle Release abbiamo creato dei modelli<br />parzialmente precompilati di modo che, anche gli utenti meno esperti<br />possano postare una release con i requisiti minimi richiesti. <br />Chi volesse utilizzare questi modelli precompilati, non deve fare altro<br />che copiare il testo in <span style='color:red'>CODE</span> ed incollarlo sul topic della release.<br />Personalizzare la Release sostituendo le scritte in maiuscolo<br />con quanto richiesto ed inserendo i dati mancanti.</b><br /><br /><img src='http://www.scambioetico.org/wp-content/uploads/2015/11/separere.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>Dilling</b> il Sep 24 2016, 05:54 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><b><i><u><span style='font-size:14pt;line-height:100%'><span style='color:green'>Io ho fatto quello che posso fare...</span></span></u></i></b></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=151','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=151'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=151'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12021050-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12021050'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=180173.html#" onclick="link_to_post(12021050); return false;" style="text-decoration:underline">Inviato il:</a></b> Aug 18 2009, 12:04 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=71&amp;t=180173&amp;p=12021050&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=71&amp;t=180173&amp;p=12021050'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='http://www.scambioetico.org/wp-content/uploads/2016/07/mariannaxx.png' border='0' width='98' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showtopic=231988.html"><img src="style_images/mkportal-636/coordinatorecura.png" alt=\"curcoord\" ></a><br />tesoriere &amp; problemi legali<br />
        <img src='html/team_icons/cdagold.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: C.D.A.<br />
        Messaggi: 8723<br />
        Utente Nr.: 151<br />
        Iscritto il: 22-March 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 12021050 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'> <span style='color:BLUE'><span style='font-size:14pt;line-height:100%'><b>Template per serie TV</b></span></span><br /><br /><b><span style='color:red'>Cancellate le scritte in maiuscolo e inserite quanto richiesto</span></b></div><!--AlignTagEnd--><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;align=center&#93;&#91;b&#93;&#91;SIZE=7&#93;&#91;color=blue&#93; TITOLO SERIE - STAGIONE NR. X - PUNTATE N.  1.2.3...N &#91;/SIZE&#93;&#91;/color&#93;&#91;/b&#93;<br /><br />&#91;img&#93;AL POSTO DI QUESTA SCRITTA INSERITE UNA IMMAGINE DELLA LOCANDINA &#40;O IMMAGINE RAPPRESENTATIVA&#41; MAX 720p IN LARGHEZZA&#91;/img&#93;<br /><br />&#91;b&#93;&#91;color=green&#93;.&#58; Scheda della serie &#58;.&#91;/color&#93;<br /><br />Anno&#58; <br />Genere&#58; <br />Regia&#58; <br /><br />Cast&#58; <br /><br />&#91;color=green&#93;.&#58; Trama &#58;.&#91;/color&#93;&#91;/b&#93;&#91;/align&#93;<br /><br />CANCELLATE QUESTA SCRITTA ED INSERITE QUI LA TRAMA DELLA SERIE O DEGLI EPISODI<br /><br />&#91;align=center&#93;&#91;b&#93;&#91;color=green&#93;.&#58; ScreenShot &#58;.&#91;/color&#93;&#91;/b&#93;<br /><br />&#91;img&#93;AL POSTO DI QUESTA SCRITTA INSERITE ALMENO UNA IMMAGINE UNO SCREENSHOT MAX 720p IN LARGHEZZA; SE SUPERA 720p USATE LO SPOILER&#91;/img&#93;<br /><br />&#91;b&#93;&#91;color=green&#93;.&#58; Scheda tecnica &#58;.&#91;/color&#93;&#91;/b&#93;&#91;spoiler&#93;<br /><br />SE REPERITE I DATI TECNICI DEL RIPPING DA UN APPOSITO PROGRAMMA, CANCELLATE QUESTA<br />SCRITTA E QUANTO SEGUE FINO A &#91;b&#93;Freq Audio&#58; &#91;/b&#93; INSERENDO IL LOG FORNITO DAL SW.<br />IN ALTERNATIVA POTETE  INSERITE MANUALMENTE I DATI SOTTO RICHIESTI.<br /><br />&#91;b&#93;Dimensione&#58; &#91;/b&#93;<br />&#91;b&#93;Durata&#58; &#91;/b&#93;<br /><br />&#91;b&#93;Video Codec&#58; &#91;/b&#93;<br />&#91;b&#93;Video Bitrate&#58; &#91;/b&#93;<br />&#91;b&#93;Risoluzione&#58;  &#91;/b&#93;<br />&#91;b&#93;FPS &#40;Frames/sec&#41;&#58; &#91;/b&#93;<br />&#91;b&#93;QF &#40;Frame quality&#41;&#58; &#91;/b&#93;<br /><br />&#91;b&#93;Audio Codec&#58; &#91;/b&#93;<br />&#91;b&#93;Audio Bitrate&#58; &#91;/b&#93;<br />&#91;b&#93;Freq Audio&#58; &#91;/b&#93;<br /><br />&#91;/spoiler&#93;<br /><br />&#91;B&#93;&#91;COLOR=green&#93;.&#58; Note &#58;.&#91;/COLOR&#93;<br /><br />Orario di seed e Banda disponibile&#58;&#91;/B&#93; &#91;COLOR=red&#93;AL POSTO DI QUESTA SCRITTA INSERITE ORARI DI SEED E BANDA DISPONIBILE&#91;/COLOR&#93;<br /><br />&#91;COLOR=green&#93;ALTRE NOTE, SOLO SE VI SERVE, PER ES. RINGRAZIAMENTI, NOTE DI RIPPING ETC. SE NO CANCELLA&#91;/COLOR&#93;&#91;/align&#93;<!--c2--></td></tr></table></div><!--ec2--><!--AlignTagStart--><div align='center'><span style='color:BLUE'><span style='font-size:14pt;line-height:100%'><b>Template per programma TV</b></span></span><br /><br /><b><span style='color:red'>Cancellate le scritte in maiuscolo e inserite quanto richiesto</span></b></div><!--AlignTagEnd--><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;align=center&#93;&#91;b&#93;&#91;SIZE=7&#93;&#91;color=blue&#93; TITOLO DEL PROGRAMMA&#91;/SIZE&#93;&#91;/color&#93;&#91;/b&#93;<br /><br />&#91;img&#93;AL POSTO DI QUESTA SCRITTA INSERITE UNA IMMAGINE DELLA LOCANDINA &#40;O IMMAGINE RAPPRESENTATIVA&#41; MAX 720p IN LARGHEZZA&#91;/img&#93;<br /><br />&#91;b&#93;&#91;color=green&#93;.&#58; Scheda del filmato &#58;.&#91;/color&#93;<br /><br />CANCELLATE QUESTA SCRITTA ED INSERITE I DATI RICHIESTI<br /><br />Anno&#58; <br />Genere&#58; <br />Regia&#58; <br /><br />Cast&#58; <br /><br />&#91;color=green&#93;.&#58; Descrizione &#58;.&#91;/color&#93;&#91;/b&#93;&#91;/align&#93;<br /><br />CANCELLATE QUESTA SCRITTA ED INSERITE INSERITE UNA DESCRIZIONE DEL CONTESTO<br /><br />&#91;align=center&#93;&#91;b&#93;&#91;color=green&#93;.&#58; ScreenShot &#58;.&#91;/color&#93;&#91;/b&#93;<br /><br />&#91;img&#93;AL POSTO DI QUESTA SCRITTA INSERITE ALMENO UNA IMMAGINE UNO SCREENSHOT MAX 720p IN LARGHEZZA; SE SUPERA 720p USATE LO SPOILER&#91;/img&#93;<br /><br />&#91;b&#93;&#91;color=green&#93;.&#58; Scheda tecnica &#58;.&#91;/color&#93;&#91;/b&#93;&#91;spoiler&#93;<br /><br />SE REPERITE I DATI TECNICI DEL RIPPING DA UN APPOSITO PROGRAMMA, CANCELLATE QUESTA<br />SCRITTA E QUANTO SEGUE FINO A &#91;b&#93;Freq Audio&#58; &#91;/b&#93; INSERENDO IL LOG FORNITO DAL SW.<br />IN ALTERNATIVA POTETE  INSERITE MANUALMENTE I DATI SOTTO RICHIESTI.<br /><br />&#91;b&#93;Dimensione&#58; &#91;/b&#93;<br />&#91;b&#93;Durata&#58; &#91;/b&#93;<br /><br />&#91;b&#93;Video Codec&#58; &#91;/b&#93;<br />&#91;b&#93;Video Bitrate&#58; &#91;/b&#93;<br />&#91;b&#93;Risoluzione&#58;  &#91;/b&#93;<br />&#91;b&#93;FPS &#40;Frames/sec&#41;&#58; &#91;/b&#93;<br />&#91;b&#93;QF &#40;Frame quality&#41;&#58; &#91;/b&#93;<br /><br />&#91;b&#93;Audio Codec&#58; &#91;/b&#93;<br />&#91;b&#93;Audio Bitrate&#58; &#91;/b&#93;<br />&#91;b&#93;Freq Audio&#58; &#91;/b&#93;<br />&#91;/spoiler&#93;<br /><br />&#91;B&#93;&#91;COLOR=green&#93;.&#58; Note &#58;.&#91;/COLOR&#93;<br /><br />Orario di seed e Banda disponibile&#58;&#91;/B&#93; &#91;COLOR=red&#93;AL POSTO DI QUESTA SCRITTA INSERITE ORARI DI SEED E BANDA DISPONIBILE&#91;/COLOR&#93;<br /><br />&#91;COLOR=green&#93;ALTRE NOTE, SOLO SE VI SERVE, PER ES. RINGRAZIAMENTI, NOTE DI RIPPING ETC. SE NO CANCELLA&#91;/COLOR&#93;&#91;/align&#93;<!--c2--></td></tr></table></div><!--ec2--><!--AlignTagStart--><div align='center'><span style='color:BLUE'><span style='font-size:14pt;line-height:100%'><b>Template DVD</b></span></span><br /><br /><b><span style='color:red'>Cancellate le scritte in maiuscolo e inserite quanto richiesto</span></b></div><!--AlignTagEnd--><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;align=center&#93;&#91;b&#93;&#91;SIZE=7&#93;&#91;color=blue&#93; TITOLO DELL&#39;OPERA&#91;/SIZE&#93;&#91;/color&#93;&#91;/b&#93;<br /><br />&#91;img&#93;AL POSTO DI QUESTA SCRITTA INSERITE UNA IMMAGINE DELLA LOCANDINA &#40;O IMMAGINE RAPPRESENTATIVA&#41; MAX 720p IN LARGHEZZA&#91;/img&#93;<br /><br />&#91;b&#93;&#91;color=green&#93;.&#58; Scheda Tecnica &#58;.&#91;/color&#93;&#91;/b&#93;<br /><br />CANCELLATE QUESTA SCRITTA ED INSERITE I DATI RICHIESTI<br /><br />&#91;b&#93;Anno&#58; <br />Genere&#58; <br />Data di uscita&#58; <br />Numero episodi&#58; <br /><br />&#91;color=green&#93;.&#58; Trama &#58;.&#91;/color&#93;&#91;/b&#93;&#91;/align&#93;<br /><br />AL POSTO DI QUESTA SCRITTA INSERITE LA TRAMA O DESCRIZIONE DELL&#39;OPERA<br /><br />&#91;align=center&#93;&#91;b&#93;&#91;color=green&#93;.&#58; Caratteristiche del DVD &#58;.&#91;/color&#93;&#91;/b&#93;<br /><br />CANCELLATE QUESTA SCRITTA ED INSERITE I DATI NECESSARI<br /><br />&#91;/b&#93;Lingue&#58; <br />Sottotitoli&#58; <br />Extra&#58;<br /><br />&#91;COLOR=green&#93;.&#58; Note &#58;.&#91;/COLOR&#93;<br /><br />Orario di seed e Banda disponibile&#58;&#91;/B&#93; &#91;COLOR=red&#93;AL POSTO DI QUESTA SCRITTA INSERITE ORARI DI SEED E BANDA DISPONIBILE&#91;/COLOR&#93;<br /><br />&#91;COLOR=green&#93;ALTRE NOTE, SOLO SE VI SERVE, PER ES. RINGRAZIAMENTI, NOTE DI RIPPING ETC. SE NO CANCELLA&#91;/COLOR&#93;&#91;/align&#93;<!--c2--></td></tr></table></div><!--ec2--><!--AlignTagStart--><div align='center'><span style='color:BLUE'><span style='font-size:14pt;line-height:100%'><b>Template per eventi Wrestling</b></span></span><br /><br /><b><span style='color:red'>Cancellate le scritte in maiuscolo e inserite quanto richiesto</span></b></div><!--AlignTagEnd--><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1--> &#91;align=center&#93;&#91;b&#93;&#91;SIZE=7&#93;&#91;color=blue&#93; TITOLO DELL&#39;EVENTO &#91;/SIZE&#93;&#91;/color&#93;&#91;/b&#93;<br /><br />&#91;img&#93;AL POSTO DI QUESTA SCRITTA INSERITE UNA IMMAGINE DELLA LOCANDINA &#40;O IMMAGINE DELL&#39;EVENTO&#41; MAX 720p IN LARGHEZZA&#91;/img&#93;<br /><br />&#91;b&#93;&#91;color=green&#93;.&#58; Scheda dell&#39;evento &#58;.&#91;/color&#93;<br /><br />Data&#58; <br />Match annunciati&#58; <br /><br />&#91;color=green&#93;.&#58; Evento Match &#58;.&#91;/color&#93;&#91;/b&#93;&#91;spoiler&#93;<br />AL POSTO DI QUESTA SCRITTA INSERITE LA TRAMA O DESCRIZIONE DELL&#39;OPERA<br />&#91;/spoiler&#93;<br /><br />&#91;b&#93;&#91;color=green&#93;.&#58; ScreenShot &#58;.&#91;/color&#93;&#91;/b&#93;<br /><br />&#91;img&#93;AL POSTO DI QUESTA SCRITTA INSERITE ALMENO UNA IMMAGINE UNO SCREENSHOT MAX 720p IN LARGHEZZA; SE SUPERA 720p USATE LO SPOILER&#91;/img&#93;<br /><br />&#91;b&#93;&#91;color=green&#93;.&#58; Scheda tecnica del DivX &#58;.&#91;/color&#93;&#91;/b&#93;&#91;spoiler&#93;<br /><br />SE REPERITE I DATI TECNICI DEL RIPPING DA UN APPOSITO PROGRAMMA, CANCELLATE QUESTA<br />SCRITTA E QUANTO SEGUE FINO A &#91;b&#93;Freq Audio&#58; &#91;/b&#93; INSERENDO IL LOG FORNITO DAL SW.<br />IN ALTERNATIVA POTETE  INSERITE MANUALMENTE I DATI SOTTO RICHIESTI.<br /><br />&#91;b&#93;Dimensione&#58; &#91;/b&#93;<br />&#91;b&#93;Durata&#58; &#91;/b&#93;<br /><br />&#91;b&#93;Video Codec&#58; &#91;/b&#93;<br />&#91;b&#93;Video Bitrate&#58; &#91;/b&#93;<br />&#91;b&#93;Risoluzione&#58;  &#91;/b&#93;<br />&#91;b&#93;FPS &#40;Frames/sec&#41;&#58; &#91;/b&#93;<br />&#91;b&#93;QF &#40;Frame quality&#41;&#58; &#91;/b&#93;<br /><br />&#91;b&#93;Audio Codec&#58; &#91;/b&#93;<br />&#91;b&#93;Audio Bitrate&#58; &#91;/b&#93;<br />&#91;b&#93;Freq Audio&#58; &#91;/b&#93;<br /><br />&#91;/spoiler&#93;<br /><br />&#91;B&#93;&#91;COLOR=green&#93;.&#58; Note &#58;.&#91;/COLOR&#93;<br /><br />Orario di seed e Banda disponibile&#58;&#91;/B&#93; &#91;COLOR=red&#93;AL POSTO DI QUESTA SCRITTA INSERITE ORARI DI SEED E BANDA DISPONIBILE&#91;/COLOR&#93;<br /><br />&#91;COLOR=green&#93;ALTRE NOTE, SOLO SE VI SERVE, PER ES. RINGRAZIAMENTI, NOTE DI RIPPING ETC. SE NO CANCELLA&#91;/COLOR&#93;&#91;/align&#93;<!--c2--></td></tr></table></div><!--ec2--><!--AlignTagStart--><div align='center'><span style='color:BLUE'><span style='font-size:14pt;line-height:100%'><b>Template per eventi sportivi</b></span></span><br /><br /><b><span style='color:red'>Cancellate le scritte in maiuscolo e inserite quanto richiesto</span></b></div><!--AlignTagEnd--><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;align=center&#93;&#91;b&#93;&#91;SIZE=7&#93;&#91;color=blue&#93;TITOLO DELL&#39;EVENTO&#91;/SIZE&#93;&#91;/color&#93;&#91;/b&#93;<br /><br />&#91;img&#93;AL POSTO DI QUESTA SCRITTA INSERITE UNA IMMAGINE DELLA LOCANDINA &#40;O IMMAGINE DELL&#39;EVENTO&#41; MAX 720p IN LARGHEZZA&#91;/img&#93;<br /><br />&#91;b&#93;&#91;color=green&#93;.&#58; Scheda dell&#39;evento &#58;.&#91;/color&#93;<br /><br />Sport&#58; <br />Titolo evento&#58; <br />Data dell&#39;evento&#58; <br /><br />&#91;color=green&#93;.&#58; Report &#58;.&#91;/color&#93;&#91;/b&#93;&#91;/align&#93;<br /><br />AL POSTO DI QUESTA SCRITTA INSERIRE UNA BREVE DESCRIZIONE O RIASSUNTO DELL&#39;EVENTO, QUESTA PARTE E&#39; FACOLTATIVA E SE NON VOLETE ANTICIPARE NULLA CANCELLATE IL TUTTO, OPPURE USATE LO SPOILER<br /><br />&#91;align=center&#93;&#91;b&#93;&#91;color=green&#93;.&#58; ScreenShot &#58;.&#91;/color&#93;&#91;/b&#93;<br /><br />&#91;img&#93;AL POSTO DI QUESTA SCRITTA INSERITE ALMENO UNA IMMAGINE UNO SCREENSHOT MAX 720p IN LARGHEZZA; SE SUPERA 720p USATE LO SPOILER&#91;/img&#93;<br /><br />&#91;b&#93;&#91;color=green&#93;.&#58; Scheda tecnica del DivX &#58;.&#91;/color&#93;&#91;/b&#93;&#91;spoiler&#93;<br /><br />SE REPERITE I DATI TECNICI DEL RIPPING DA UN APPOSITO PROGRAMMA, CANCELLATE QUESTA<br />SCRITTA E QUANTO SEGUE FINO A &#91;b&#93;Freq Audio&#58; &#91;/b&#93; INSERENDO IL LOG FORNITO DAL SW.<br />IN ALTERNATIVA POTETE  INSERITE MANUALMENTE I DATI SOTTO RICHIESTI.<br /><br />&#91;b&#93;Dimensione&#58; &#91;/b&#93;<br />&#91;b&#93;Durata&#58; &#91;/b&#93;<br /><br />&#91;b&#93;Video Codec&#58; &#91;/b&#93;<br />&#91;b&#93;Video Bitrate&#58; &#91;/b&#93;<br />&#91;b&#93;Risoluzione&#58;  &#91;/b&#93;<br />&#91;b&#93;FPS &#40;Frames/sec&#41;&#58; &#91;/b&#93;<br />&#91;b&#93;QF &#40;Frame quality&#41;&#58; &#91;/b&#93;<br /><br />&#91;b&#93;Audio Codec&#58; &#91;/b&#93;<br />&#91;b&#93;Audio Bitrate&#58; &#91;/b&#93;<br />&#91;b&#93;Freq Audio&#58; &#91;/b&#93;<br /><br />&#91;/spoiler&#93;<br /><br />&#91;B&#93;&#91;COLOR=green&#93;.&#58; Note &#58;.&#91;/COLOR&#93;<br /><br />Orario di seed e Banda disponibile&#58;&#91;/B&#93; &#91;COLOR=red&#93;AL POSTO DI QUESTA SCRITTA INSERITE ORARI DI SEED E BANDA DISPONIBILE&#91;/COLOR&#93;<br /><br />&#91;COLOR=green&#93;ALTRE NOTE, SOLO SE VI SERVE, PER ES. RINGRAZIAMENTI, NOTE DI RIPPING ETC. SE NO CANCELLA&#91;/COLOR&#93;&#91;/align&#93;<!--c2--></td></tr></table></div><!--ec2--><!--AlignTagStart--><div align='center'><span style='color:BLUE'><span style='font-size:14pt;line-height:100%'><b>Template per DVD di Eventi Sportivi &amp; Wrestling</b></span></span><br /><br /><b><span style='color:red'>Cancellate le scritte in maiuscolo e inserite quanto richiesto</span></b></div><!--AlignTagEnd--><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;align=center&#93;&#91;b&#93;&#91;SIZE=7&#93;&#91;color=blue&#93; TITOLO DEL DVD&#91;/SIZE&#93;&#91;/color&#93;&#91;/b&#93;<br /><br />&#91;img&#93;AL POSTO DI QUESTA SCRITTA INSERITE UNA IMMAGINE DELLA LOCANDINA &#40;O IMMAGINE RAPPRESENTATIVA&#41; MAX 720p IN LARGHEZZA&#91;/img&#93;&#91;b&#93;<br /><br />Titolo&#58; <br />Nazionalità&#58; <br />Anno&#58; <br />Genere&#58; <br /><br />&#91;color=green&#93;.&#58; Report &#58;.&#91;/color&#93;&#91;/b&#93;&#91;/align&#93;<br /><br />AL POSTO DI QUESTA SCRITTA INSERIRE UNA DESCRIZIONE O RIASSUNTO DELL&#39;EVENTO<br /><br />&#91;align=center&#93;&#91;b&#93;&#91;color=green&#93;.&#58; Caratteristiche del DVD .&#58;&#91;/color&#93;&#91;/B&#93;<br /><br />QUI&#39; INSERITE LE CARATTERISTICHE DEL DVD<br /><br />&#91;/B&#93;Lingue&#58; <br />Sottotitoli&#58; <br />Extra&#58;<br /><br />&#91;COLOR=green&#93;.&#58; Note .&#58;&#91;/COLOR&#93;<br /><br />Orario di seed e Banda disponibile&#58;&#91;/B&#93; &#91;COLOR=red&#93;AL POSTO DI QUESTA SCRITTA INSERITE ORARI DI SEED E BANDA DISPONIBILE&#91;/COLOR&#93;<br /><br />&#91;COLOR=green&#93;ALTRE NOTE, SOLO SE VI SERVE, PER ES. RINGRAZIAMENTI, NOTE DI RIPPING ETC. SE NO CANCELLA&#91;/COLOR&#93;&#91;/align&#93;<!--c2--></td></tr></table></div><!--ec2--> <br /><br /><span class='edit'>Messaggio modificato da <b>Dilling</b> il Jun 5 2015, 04:36 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><b><i><u><span style='font-size:14pt;line-height:100%'><span style='color:green'>Io ho fatto quello che posso fare...</span></span></u></i></b></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=151','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=151'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=151'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12021051-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12021051'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151'>Dilling</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=180173.html#" onclick="link_to_post(12021051); return false;" style="text-decoration:underline">Inviato il:</a></b> Aug 18 2009, 12:05 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=71&amp;t=180173&amp;p=12021051&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=71&amp;t=180173&amp;p=12021051'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='http://www.scambioetico.org/wp-content/uploads/2016/07/mariannaxx.png' border='0' width='98' height='100' alt='' /><br /><br />
        <a href="index.php@showtopic=14529.html"><img src="style_images/mkportal-636/residenteTeam.gif" alt=\"residente\" ></a><br /><a href="index.php@showtopic=231988.html"><img src="style_images/mkportal-636/coordinatorecura.png" alt=\"curcoord\" ></a><br />tesoriere &amp; problemi legali<br />
        <img src='html/team_icons/cdagold.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: C.D.A.<br />
        Messaggi: 8723<br />
        Utente Nr.: 151<br />
        Iscritto il: 22-March 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12021051 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><b><span style='font-size:15pt;line-height:100%'><span style='color:blue'>Nomenclatura Release<br />Sezione TNTV<br />(Serie TV e Show TV)</span></span></b><br /><img src='style_images/mkportal-636/icon29.gif' border='0' alt='user posted image' /> <img src='style_images/mkportal-636/icon1.gif' border='0' alt='user posted image' /><br /><br /><b><span style='color:red'>TITOLO</span></b><br /><br /><b>&lt;Nome della Serie&gt; &lt;Stagione &amp; Episodi&gt; - &lt;Altro Info (a piacere dal Releaser se ha lo spazio)&gt;</b><br />Con &lt;Altro Info&gt; si intendono elementi che possano aiutare nell&#39;identificazione della serie in release,<br />*REPACK*, *FIX*, Season Premiere, Finale di Stagione, Stagione Completa <br /><br /><b><span style='color:red'>DESCRIZIONE</span></b></div><!--AlignTagEnd--><br /><br /><b>[&lt;Fonte del rip: VHS, SAT/DTT o BD in 720/1080&gt; - &lt;Codec video&gt; - &lt;Lingua&gt; &lt;Codec audio&gt; - &lt;Sottotitoli&gt;] &lt;Altro Info (a piacere dal Releaser)&gt; [CURA] Ciclo XXX</b><br /><!--AlignTagStart--><div align='center'>Con &lt;Altro Info&gt; si intende un riferimento al rip (DVDrip/mux, DL-WEBrip/mux, WEBrip, BDrip/mux meno 720p), crew etc etc<br />S&#39;è di un Ciclo il TAG [CURA] è un obbligo, se il Releaser si dimenticato, o non ha lo spazio, lo farà dallo Staff.<br /><br /><span style='color:blue'><b>Per il titolo dei Show TV si può mettere stagione &amp; episodi oppure solo la data</b></span><br /><br /><b><span style='color:red'>NOME TORRENT</span></b> <br /><br /><b>Si consiglia di utilizzare la stessa nomenclatura usata nel TITOLO,<br />facendo ben attenzione a non inserire qualcuno di questi caratteri<br />ed a non eliminare l&#39;estensione .torrent</b></div><!--AlignTagEnd--><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Evidenzio<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart-->doppio apice--&#62;<b> &quot; à è é ì ò ù ° ^ § | / &#092; ? : &amp; @ ( ) [ ] % &#39; </b>&lt;--apostrofo<!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><br /><!--AlignTagStart--><div align='center'><b><span style='font-size:15pt;line-height:100%'><span style='color:blue'>Nomenclatura Release<br />Sezione TNTV<br />(Sport &amp; Wrestling)</span></span></b><br /><img src='style_images/mkportal-636/icon22.gif' border='0' alt='user posted image' /> <img src='style_images/mkportal-636/icon24.gif' border='0' alt='user posted image' /><br /><br /><b><span style='color:red'>TITOLO</span></b><br /><br /><b>&lt;Nome Evento&gt; &lt;Data Evento&gt; &lt;Altro Info (a piacere dal Releaser se ha lo spazio)&gt;</b><br />Con &lt;Altro Info&gt; si intendono elementi che possano aiutare nell&#39;identificazione dell&#39;evento in release.<br /><br /><b><span style='color:red'>DESCRIZIONE</span></b></div><!--AlignTagEnd--><br /><br /><!--AlignTagStart--><div align='center'><b>[&lt;Fonte del rip: VHS, SAT/DTT o BD in 720/1080&gt; - &lt;Codec video&gt; - &lt;Lingua&gt; &lt;Codec audio&gt;] &lt;Disciplina Sportiva&gt; - &lt;Altro Info (a piacere dal Releaser)&gt;</b><br />Con &lt;Altro Info&gt; si intende un riferimento al rip (DVDrip/mux, DL-WEBrip/mux, WEBrip, BDrip/mux meno 720p), crew etc etc<br />S&#39;è di un Ciclo il TAG [CURA] è un obbligo, se il Releaser si dimenticato, o non ha lo spazio, lo farà dallo Staff.<br /><br /><br /><b><span style='color:red'>NOMENCLATURE DA USARE PER LE FONTI DEI RIP</span></b></div><!--AlignTagEnd--><br /><br /><span style='color:blue'><b>VHSrip</b></span> = Fonte videocassetta VHS (bassa qualità)<br /><br /><span style='color:blue'><b>TVrip</b></span> = Fonte video TV analogica<br /><br /><span style='color:blue'><b>SATrip</b></span> = Fonte video Satellitare<br /><br /><span style='color:blue'><b>DTTrip</b></span> = Fonte video Digitale Terrestre<br /><br /><span style='color:blue'><b>DVD5/DVD9</b></span> = Fonte DVD (masterizzabile su supporti da 4,5 o 9 GB)<br /><br /><span style='color:blue'><b>BDrip</b></span> = Fonte Disco Blu-Ray ad alta definizione (720p/1080p)<br /><br /><span style='color:blue'><b>BluRay</b></span> = Fonte Disco Blu-Ray (720p/1080p)<br /><br /><span style='color:blue'><b>MUX</b></span> = Fonte video combinata con una o più fonti audio diversa da quella originaria: SATmux, BDmux etc etc<br /><br /><span style='color:red'> Nel caso di release di origine HD (alta definizione), è opportuno aggiungere la risoluzione (720p/1080p), se mantenuta nel rip condiviso. Questo ulteriore dato và inserito subito dopo la sigla della fonte, es. <b>BDrip 720p - BluRay 1080p</b> etc...</span><br /><br /><span style='color:blue'><b>HDTV</b></span> = Fonte video TV ad alta definizione. Questa nomenclatura si può mettere DOPO le parentesi quadre: Non è un obbligo <br /><br /><span style='color:red'> Se le release è un <b>DVDrip/mux, DL-WEBrip/mux, WEBrip, BDrip/mux meno 720p </b> NON si mette nei TAG. <br /><u>DOPO le parentesi quadre non è un obbligo, ma se il Releaser ritenga importante segnalare è molto gradito.</u></span><br /><br /><!--AlignTagStart--><div align='center'>Ecco alcuni esempi completi:<br /><br />Se è un rip da Dvd con codec video DivX e codec audio Ac3 lingua italiana:<br />Titolo Release: <b>La Donna Bionica S01e01-02</b><br />Descrizione: <b>[DivX - Ac3 Ita]</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[DivX - Ac3 Ita] Action Anni &#39;70</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[DivX - Ac3 Ita] DVDrip - Action Anni &#39;70</b><br />Nome Torrent: <b>La Donna Bionica S01e01-02.torrent</b><br /><br />Se è un rip da TV digitale terrestre con codec video Xvid e codec audio Mp3:<br />Titolo Release: <b>Radici S01e01</b><br />Descrizione: <b>[DTTrip - XviD - Ita Mp3]</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[DTTrip - XviD - Ita Mp3] Drammatico</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[DTTrip - XviD - Ita Mp3] Drammatico - Crew XYY</b><br />Nome Torrent: <b>Radici S01e01.torrent</b><br /><br />Se è un DVD5 in doppio audio (Ita ed Eng) e sottotitoli corrispondenti:<br />Titolo Release: <b>Lost S01e01-02</b><br />Descrizione: <b>[DVD5 - Ita Eng - Sub Ita Eng]</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[DVD5 - Ita Eng - Sub Ita Eng] Disco 1 di 4</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[DVD5 - Ita Eng - Sub Ita Eng] Avventura - Disco 1 di 4</b><br />Nome Torrent: <b>Lost stagione S01e01-02.torrent</b><br /><br />Se è un rip da TV ad alta definizione con risoluzione mantenuta a 720p/1080p:<br />Titolo Release: <b>Dexter S02e03</b><br />Descrizione: <b>[DTTrip 720p - H264 - Ita Aac]</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[DTTrip 720p - H264 - Ita Aac] Drammatico</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[DTTrip 720p - H264 - Ita Aac] HDTV - Drammatico</b><br />Nome Torrent: <b>Dexter S02e03.torrent</b><br /><br />Se è un rip da TV ad alta definizione con risoluzione scalata: <br />Titolo Release: <b>Miami Medical S01e07</b><br />Descrizione: <b>[SATrip - XviD - Eng Mp3 - Sub Ita] </b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[DTTrip - XviD - Eng Mp3 - Sub Ita] </b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[SATrip - XviD - Eng Mp3 - Sub Ita] HDTV</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[DTTrip - XviD - Eng Mp3 - Sub Ita] HDTV</b><br />Nome Torrent: <b>Miami Medical S01e07.torrent</b><br /> <br />Titolo Release: <b>Life S01e01-02</b><br />Descrizione: <b>[SATmux - Ita Ac3 Eng Mp3 - Sub Ita Eng]</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[DTTmux - Ita Ac3 Eng Mp3 - Sub Ita Eng]</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[SATmux - Ita Ac3 Eng Mp3 - Sub Ita Eng] HDTV </b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[DTTmux - Ita Ac3 Eng Mp3 - Sub Ita Eng] HDTV </b><br />Nome Torrent: <b>Life S01e01-02.torrent</b><br /><br />Se è un rip da Disco Blu-Ray con risoluzione mantenuta a 1080p, codec video H264 e multi audio codec Ac3:<br />Titolo Release: <b>Heroes S02e01-11</b><br />Descrizione: <b>[BDrip 1080p - H264 - Ita Eng Ac3]</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[BDrip 1080p - H264 - Ita Eng Ac3] Stagione Completa</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[BDrip 1080p - H264 - Ita Eng Ac3] Fantasy - Stagione Completa</b><br />Nome Torrent: <b>Heroes S02e01-11.torrent</b><br /><br />Se è un Blu-ray con risoluzione 1080p, con diverse tracce audio e sottotitoli corrispondenti:<br />Titolo Release: <b>Chuck S01e01-13</b><br />Descrizione: <b>[BluRay 720p - MultiLang - MultiSub]</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[BluRay 720p - MultiLang - MultiSub] Stagione Completa</b><br /><span style='color:red'>OPPURE</span> Descrizione: <b>[BluRay 720p - MultiLang - MultiSub] Commedia - Stagione Completa</b><br />Nome Torrent: <b>Chuck S01e01-13.torrent</b><br /><br /><b><span style='color:red'>Sottotitoli per utenti NON UDENTI</span></b><br />Qualora i sottotitoli siano specifici per NON UDENTI inserite senza spazi la sigla <b>NU</b> davanti a quella della lingua es: Sub <b>NU</b>Ita<br /><br /><b><span style='color:red'>Codec Video e Audio più noti e relative sigle</span></b><br />Codec Video: DivX, XviD, H264/265, Mpeg-1/2/4, Wmv etc...<br />Codec Audio: Mp1/2/3, PCM, Ac3, Dts, Aac, Wma etc...<br /><br /><span style='color:red'>Le sigle dei &quot;contenitori&quot; di file multimediali: MKV, AVI etc, non vanno inseriti</span><br /><br /><b>Per chi volesse approfondire gli argomenti riguardanti Codec Video e Audio più diffusi e relative sigle,<br />consigliamo di consultare la lista presente al seguente Link di Wikipedia:<br /><br /><a href='http://it.wikipedia.org/wiki/Lista_dei_codec' >CODEC VIDEO e AUDIO</a></b><br /><br /><span style='color:red'>Nel creare le vostre Release siete invitati ad attenersi a queste regole,<br />I moderatori di sezione sono sempre a completa disposizione per qualsiasi chiarimento</span> <br /><br />Grazie della collaborazione</div><!--AlignTagEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>Dilling</b> il Jun 2 2016, 08:54 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><b><i><u><span style='font-size:14pt;line-height:100%'><span style='color:green'>Io ho fatto quello che posso fare...</span></span></u></i></b></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=151','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=151'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=151'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=180173&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=71.html'>TNTV</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=180173&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><!--IBF.QUICK_REPLY_CLOSED--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=71' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=71'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<!--IBF.QUICK_REPLY_OPEN-->
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=71&amp;t=180173'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=71&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=71&amp;t=180173'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71" selected="selected">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
