<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Scala Mercalli</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=438'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=71.html'>TNTV</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=438.html'>Presentazione Serie TV</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=443289'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>Scala Mercalli</b>, Coordinamento - STAGIONE 1 - 2015</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=443289'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=438&amp;t=443289'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=438&amp;t=443289'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 14371320-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14371320'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=731925'>iPelle</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon1.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=443289.html#" onclick="link_to_post(14371320); return false;" style="text-decoration:underline">Inviato il:</a></b> Mar 22 2015, 12:16 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=443289&amp;p=14371320&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=443289&amp;p=14371320'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='http://dl.dropboxusercontent.com/u/110429433/Tetrahydrocannabinol-SD.png' border='0' width='100' height='64' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/500.gif" alt=\"500rel\" ></a><br /><a href="index.php@showtopic=231988.html"><img src="style_images/mkportal-636/coordinatorecura.png" alt=\"curcoord\" ></a><br /><br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 4930<br />
        Utente Nr.: 731925<br />
        Iscritto il: 10-May 12<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 14371320 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><span style='font-size:23pt;line-height:100%'><span style='color:blue'><b>Scala Mercalli</b></span></span></div><!--AlignTagEnd--><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Scala Mercalli<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><img src='https://dl.dropboxusercontent.com/u/110429433/IMG%20TNT/Serie%20TV/Scala%20Mercalli/Scala.Mercalli.Logo-1.png' border='0' alt='user posted image' /><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Scala Mercalli<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><b>Paese:</b> Italia<br /><b>Anno:</b> 2015 - In Corso<br /><b>Genere:</b> Inchiesta, Documentario<br /><b>Durata:</b> ~120 min<br /><b>Lingua originale:</b> Italiano<br /><b>Ideatore:</b><br />- Luca Mercalli<br />- Stefano di Gioacchino<br />- Elisabetta Marino<br />- Mariella Salvi<br /><b>Regia:</b> Claudio Del Signore<br /><b>Presentatore:</b> Luca Mercalli<br /><b>Produzione:</b> Rai<br /><b>Distribuzione:</b> Rai 3<br /><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Scala Mercalli<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--YoutubeBegin3jbkt4JwJSI--><table width='95%'><tbody><tr><td width='100%'><hr><b><span style='color:red'><span style='font-size:16pt;line-height:100%'>&nbsp;&nbsp;</span></span></b><br /><object width="425" height="350"><param name="movie" value="http://www.youtube.com/v/3jbkt4JwJSI"></param><param name="wmode" value="transparent"></param><embed src="http://www.youtube.com/v/3jbkt4JwJSI" type="application/x-shockwave-flash" wmode="transparent" width="425" height="350"></embed></object><br /></td></tr></tbody></table><!--YoutubeEnd3jbkt4JwJSI--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Scala Mercalli<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart-->Scala Mercalli è il nuovo programma di Rai3 che andrà in onda dal Centro Multimediale “Sheikh Zayed” della F.A.O.:<br />l&#39;Organizzazione delle Nazioni Unite per l&#39;Alimentazione e l&#39;Agricoltura. E&#39; condotto dal climatologo Luca Mercalli,<br />presidente della Società Meteorologica Italiana e volto storico del programma di Fabio Fazio “Che tempo che fa”. <br />Mercati parlerà della profonda crisi ambientale del nostro pianeta, ormai quasi al collasso, in una prima serata<br />televisiva come quella del sabato che nella linea editoriale di  Rai3 è  tradizionalmente destinata alla divulgazione<br />scientifica.<br /> <br />Documentari originali da tutto il mondo - dai ghiacci delle Ande alle megalopoli cinesi - e grandi ospiti del mondo<br />scientifico per approfondire temi quali i cambiamenti climatici, le risorse energetiche fossili e rinnovabili, la gestione<br />dei rifiuti, l’uso del territorio e la vulnerabilità agli eventi estremi, la protezione civile e l’agricoltura sostenibile.<br />Oltre a raccontare con l’aiuto di scienziati e ricercatori i diversi gradi di questa crisi e l’esaurimento delle risorse<br />naturali, Luca Mercalli informerà il pubblico anche delle possibili soluzioni tecnologiche e delle risorse culturali che<br />già esistono per potere invertire questa tendenza: dalla politica energetica della Danimarca, ad esempio, agli orti<br />del Marocco che strappano terra al deserto.<!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Scala Mercalli<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><img src='https://dl.dropboxusercontent.com/u/110429433/IMG%20TNT/Serie%20TV/Scala%20Mercalli/Scala.Mercalli.Banner-1.png' border='0' alt='user posted image' /><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd-->  </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=4&amp;MID=731925' ><span style='font-size:22pt;line-height:100%'><span style='color:Green'>Reseed  Mie Release</span></a><br /><span style='color:red'><b>650 Release</b></span><br /><a href='index.php@showtopic=304544.html' ><span style='color:red'><span style='font-size:18pt;line-height:100%'>Ciclo Radio Deejay &amp; Deejay TV</span></span></span></a><br /><a href='index.php@showtopic=102479.html' ><span style='font-size:18pt;line-height:100%'><span style='color:purple'>Ciclo Carlo Lucarelli</span></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;st=0&amp;releaser=iPelle' ><span style='font-size:22pt;line-height:100%'><span style='color:orange'>Le mie Releases</span></span></a><br /></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=731925','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=731925'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=731925'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a><a href='http://twitter.com/iPelle0_0' target='_blank'><img src='style_images/mkportal-636/p_www.gif' border='0'  alt='Sito Web dell'Utente' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 14371522-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry14371522'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=731925'>iPelle</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=443289.html#" onclick="link_to_post(14371522); return false;" style="text-decoration:underline">Inviato il:</a></b> Mar 22 2015, 01:22 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=438&amp;t=443289&amp;p=14371522&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=438&amp;t=443289&amp;p=14371522'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='http://dl.dropboxusercontent.com/u/110429433/Tetrahydrocannabinol-SD.png' border='0' width='100' height='64' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/500.gif" alt=\"500rel\" ></a><br /><a href="index.php@showtopic=231988.html"><img src="style_images/mkportal-636/coordinatorecura.png" alt=\"curcoord\" ></a><br /><br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 4930<br />
        Utente Nr.: 731925<br />
        Iscritto il: 10-May 12<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 14371522 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><span style='font-size:20pt;line-height:100%'><span style='color:green'><b>Stagione 01 - 2015</b></span></span></div><!--AlignTagEnd--><br /><span style='font-size:14pt;line-height:100%'><span style='color:blue'><b>WEBRip - Ita</b></span></span><ul><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=443444' ><span style='color:green'><b>Scala Mercalli S01e01 - 28/02/2015</b> - Crisi ambientale e sostenibilita&#39;</span></a></li><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=443770' ><span style='color:green'><b>Scala Mercalli S01e02 - 07/03/2015</b> - Carbone, gas e petrolio</span></a></li><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=446722' ><span style='color:green'><b>Scala Mercalli S01e03 - 14/03/2015</b> - I ghiacciai</span> - REPACK</a></li><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=444910' ><span style='color:green'><b>Scala Mercalli S01e04 - 21/03/2015</b> - I gradi della crisi ambientale</span></a></li><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=444911' ><span style='color:green'><b>Scala Mercalli S01e05 - 28/03/2015</b> - Deforestazione</span></a></li><li><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=446723' ><span style='color:green'><b>Scala Mercalli S01e06 - 04/04/2015</b> - Siccità e smaltimento rifiuti</span></a></li><li>Scala Mercalli S01e07 - TBA</li><li>Scala Mercalli S01e08 - TBA</li></ul><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Scala Mercalli S01<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab-->Scheda Tecnica<!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><br /><span style='color:#a020f0'>[ About file ]</span><br /><br /><span style='color:#0000ff'><b>Name</b></span>: <span style='color:#000000'>Scala.Mercalli.S01E05.WEBRip.x264-Pelle.mp4</span><br /><span style='color:#0000ff'><b>Date</b></span>: <span style='color:#000000'>30/03/2015 00:01:25</span><br /><span style='color:#0000ff'><b>Size</b></span>: <span style='color:#000000'>1,588,518,083 bytes (1514.929 MB)</span><br /><br /><span style='color:#a020f0'>[ Generic infos ]</span><br /><br /><span style='color:#0000ff'><b>Play duration</b></span>: <span style='color:#000000'>01:43:54 (6234.048 s)</span><br /><span style='color:#0000ff'><b>Container type</b></span>: <span style='color:#000000'>MP4/MOV</span><br /><span style='color:#0000ff'><b>Major brand</b></span>: <span style='color:#000000'>ISO Base Media version 0</span><br /><span style='color:#0000ff'><b>Compatible brands</b></span>: <span style='color:#000000'>JVT AVC</span><br /><span style='color:#0000ff'><b>Creation time</b></span>: <span style='color:#000000'>29/03/2015 19:18:41 UTC</span><br /><span style='color:#0000ff'><b>Modification time</b></span>: <span style='color:#000000'>29/03/2015 22:01:25 UTC</span><br /><span style='color:#0000ff'><b>Number of streams</b></span>: <span style='color:#000000'>2</span><br /><span style='color:#0000ff'><b>Type of stream nr. 1</b></span>: <span style='color:#000000'>video (avc1)</span><br /><span style='color:#0000ff'><b>Type of stream nr. 2</b></span>: <span style='color:#000000'>audio (AAC Low complexity)</span><br /><span style='color:#0000ff'><b>Audio streams</b></span>: <span style='color:#000000'>1</span><br /><br /><span style='color:#a020f0'>[ Relevant data ]</span><br /><br /><span style='color:#0000ff'><b>Resolution</b></span>: <span style='color:#000000'>720 x 404</span><br /><span style='color:#0000ff'><b>Width</b></span>: <span style='color:#000000'>multiple of 16</span><br /><span style='color:#0000ff'><b>Height</b></span>: <span style='color:#000000'>multiple of 4</span><br /><span style='color:#0000ff'><b>Average DRF</b></span>: <span style='color:#000000'>21.670422</span><br /><span style='color:#0000ff'><b>Standard deviation</b></span>: <span style='color:#000000'>4.840120</span><br /><span style='color:#0000ff'><b>Std. dev. weighted mean</b></span>: <span style='color:#000000'>3.424448</span><br /><br /><span style='color:#a020f0'>[ Video track ]</span><br /><br /><span style='color:#0000ff'><b>Codec</b></span>: <span style='color:#000000'>avc1</span><br /><span style='color:#0000ff'><b>Resolution</b></span>: <span style='color:#000000'>720 x 404</span><br /><span style='color:#0000ff'><b>Frame aspect ratio</b></span>: <span style='color:#000000'>180:101 = 1.782178 (~16:9)</span><br /><span style='color:#0000ff'><b>Pixel aspect ratio</b></span>: <span style='color:#000000'>1:1 = 1</span><br /><span style='color:#0000ff'><b>Display aspect ratio</b></span>: <span style='color:#000000'>180:101 = 1.782178 (~16:9)</span><br /><span style='color:#0000ff'><b>Framerate</b></span>: <span style='color:#000000'>25 fps</span><br /><span style='color:#0000ff'><b>Number of frames</b></span>: <span style='color:#000000'>155851</span><br /><span style='color:#0000ff'><b>Bitrate</b></span>: <span style='color:#000000'>1898.716144 kbps</span><br /><br /><span style='color:#a020f0'>[ Audio track ]</span><br /><br /><span style='color:#0000ff'><b>Codec</b></span>: <span style='color:#000000'>AAC Low complexity</span><br /><span style='color:#0000ff'><b>Bitrate</b></span>: <span style='color:#000000'>135.545363 kbps</span><br /><span style='color:#0000ff'><b>Channels</b></span>: <span style='color:#000000'>2</span><br /><span style='color:#0000ff'><b>Sample rate</b></span>: <span style='color:#000000'>48000 Hz</span><br /><br /><span style='color:#a020f0'>[ About H.264 encoding ]</span><br /><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>x264</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>core 130 r2273 b3065e6</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>H.264/MPEG-4 AVC codec</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>Copyleft 2003-2013</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>http://www.videolan.org/x264.html</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>cabac=1</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>ref=16</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>deblock=1:0:0</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>analyse=0x3:0x133</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>me=umh</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>subme=10</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>psy=1</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>psy_rd=1.00:0.00</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>mixed_ref=1</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>me_range=24</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>chroma_me=1</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>trellis=2</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>8x8dct=1</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>cqm=0</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>deadzone=21,11</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>fast_pskip=1</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>chroma_qp_offset=-2</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>threads=6</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>lookahead_threads=1</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>sliced_threads=0</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>nr=0</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>decimate=1</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>interlaced=0</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>bluray_compat=0</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>constrained_intra=0</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>bframes=8</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>b_pyramid=2</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>b_adapt=2</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>b_bias=0</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>direct=3</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>weightb=1</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>open_gop=0</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>weightp=2</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>keyint=250</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>keyint_min=25</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>scenecut=40</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>intra_refresh=0</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>rc_lookahead=60</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>rc=crf</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>mbtree=1</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>crf=16.0</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>qcomp=0.60</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>qpmin=0</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>qpmax=69</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>qpstep=4</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>ip_ratio=1.40</span><br /><span style='color:#0000ff'><b>User data</b></span>: <span style='color:#000000'>aq=1:1.00</span><br /><span style='color:#0000ff'><b>SPS id</b></span>: <span style='color:#000000'>0</span><br /><span style='color:#0000ff'><b>  Profile</b></span>: <span style='color:#000000'>High@L3.2</span><br /><span style='color:#0000ff'><b>  Num ref frames</b></span>: <span style='color:#000000'>16</span><br /><span style='color:#0000ff'><b>  Chroma format</b></span>: <span style='color:#000000'>YUV 4:2:0</span><br /><span style='color:#0000ff'><b>PPS id</b></span>: <span style='color:#000000'>0 (SPS: 0)</span><br /><span style='color:#0000ff'><b>  Entropy coding type</b></span>: <span style='color:#000000'>CABAC</span><br /><span style='color:#0000ff'><b>  Weighted prediction</b></span>: <span style='color:#000000'>P slices - explicit weighted prediction</span><br /><span style='color:#0000ff'><b>  Weighted bipred idc</b></span>: <span style='color:#000000'>B slices - implicit weighted prediction</span><br /><span style='color:#0000ff'><b>  8x8dct</b></span>: <span style='color:#000000'>Yes</span><br /><span style='color:#0000ff'><b>Number of frames</b></span>: <span style='color:#000000'>155851</span><br /><span style='color:#0000ff'><b>Drop/delay frames</b></span>: <span style='color:#000000'>0</span><br /><span style='color:#0000ff'><b>Corrupted frames</b></span>: <span style='color:#000000'>0</span><br /><br /><span style='color:#0000ff'><b>P-slices</b></span>: <span style='color:#000000'> 41731 ( 26.776 %) #######                  </span><br /><span style='color:#0000ff'><b>B-slices</b></span>: <span style='color:#000000'>112839 ( 72.402 %) ##################       </span><br /><span style='color:#0000ff'><b>I-slices</b></span>: <span style='color:#000000'>  1281 (  0.822 %)                          </span><br /><span style='color:#0000ff'><b>SP-slices</b></span>: <span style='color:#000000'>     0 (  0.000 %)                          </span><br /><span style='color:#0000ff'><b>SI-slices</b></span>: <span style='color:#000000'>     0 (  0.000 %)                          </span><br /><br /><span style='color:#a020f0'>[ DRF analysis ]</span><br /><br /><span style='color:#0000ff'><b>Average DRF</b></span>: <span style='color:#000000'>21.670422</span><br /><span style='color:#0000ff'><b>Standard deviation</b></span>: <span style='color:#000000'>4.840120</span><br /><span style='color:#0000ff'><b>Max DRF</b></span>: <span style='color:#000000'>28</span><br /><br /><span style='color:#0000ff'><b>DRF&lt;2</b></span>: <span style='color:#000000'>    0 (  0.000 %)                          </span><br /><span style='color:#0000ff'><b>DRF=2</b></span>: <span style='color:#000000'>    8 (  0.005 %)                          </span><br /><span style='color:#0000ff'><b>DRF=3</b></span>: <span style='color:#000000'>    8 (  0.005 %)                          </span><br /><span style='color:#0000ff'><b>DRF=4</b></span>: <span style='color:#000000'>   17 (  0.011 %)                          </span><br /><span style='color:#0000ff'><b>DRF=5</b></span>: <span style='color:#000000'>   57 (  0.037 %)                          </span><br /><span style='color:#0000ff'><b>DRF=6</b></span>: <span style='color:#000000'>  179 (  0.115 %)                          </span><br /><span style='color:#0000ff'><b>DRF=7</b></span>: <span style='color:#000000'>  194 (  0.124 %)                          </span><br /><span style='color:#0000ff'><b>DRF=8</b></span>: <span style='color:#000000'>  456 (  0.293 %)                          </span><br /><span style='color:#0000ff'><b>DRF=9</b></span>: <span style='color:#000000'>  865 (  0.555 %)                          </span><br /><span style='color:#0000ff'><b>DRF=10</b></span>: <span style='color:#000000'> 1228 (  0.788 %)                          </span><br /><span style='color:#0000ff'><b>DRF=11</b></span>: <span style='color:#000000'> 2408 (  1.545 %)                          </span><br /><span style='color:#0000ff'><b>DRF=12</b></span>: <span style='color:#000000'> 2915 (  1.870 %)                          </span><br /><span style='color:#0000ff'><b>DRF=13</b></span>: <span style='color:#000000'> 3298 (  2.116 %) #                        </span><br /><span style='color:#0000ff'><b>DRF=14</b></span>: <span style='color:#000000'> 4641 (  2.978 %) #                        </span><br /><span style='color:#0000ff'><b>DRF=15</b></span>: <span style='color:#000000'> 5791 (  3.716 %) #                        </span><br /><span style='color:#0000ff'><b>DRF=16</b></span>: <span style='color:#000000'> 6224 (  3.994 %) #                        </span><br /><span style='color:#0000ff'><b>DRF=17</b></span>: <span style='color:#000000'> 6166 (  3.956 %) #                        </span><br /><span style='color:#0000ff'><b>DRF=18</b></span>: <span style='color:#000000'> 6379 (  4.093 %) #                        </span><br /><span style='color:#0000ff'><b>DRF=19</b></span>: <span style='color:#000000'> 5926 (  3.802 %) #                        </span><br /><span style='color:#0000ff'><b>DRF=20</b></span>: <span style='color:#000000'> 6877 (  4.413 %) #                        </span><br /><span style='color:#0000ff'><b>DRF=21</b></span>: <span style='color:#000000'> 7772 (  4.987 %) #                        </span><br /><span style='color:#0000ff'><b>DRF=22</b></span>: <span style='color:#000000'> 8972 (  5.757 %) #                        </span><br /><span style='color:#0000ff'><b>DRF=23</b></span>: <span style='color:#000000'>13085 (  8.396 %) ##                       </span><br /><span style='color:#0000ff'><b>DRF=24</b></span>: <span style='color:#000000'>14940 (  9.586 %) ##                       </span><br /><span style='color:#0000ff'><b>DRF=25</b></span>: <span style='color:#000000'>15992 ( 10.261 %) ###                      </span><br /><span style='color:#0000ff'><b>DRF=26</b></span>: <span style='color:#000000'>18534 ( 11.892 %) ###                      </span><br /><span style='color:#0000ff'><b>DRF=27</b></span>: <span style='color:#000000'>18223 ( 11.693 %) ###                      </span><br /><span style='color:#0000ff'><b>DRF=28</b></span>: <span style='color:#000000'> 4695 (  3.012 %) #                        </span><br /><span style='color:#0000ff'><b>DRF&gt;28</b></span>: <span style='color:#000000'>    0 (  0.000 %)                          </span><br /><br /><span style='color:#0000ff'><b>P-slices average DRF</b></span>: <span style='color:#000000'>16.255062</span><br /><span style='color:#0000ff'><b>P-slices std. deviation</b></span>: <span style='color:#000000'>3.956562</span><br /><span style='color:#0000ff'><b>P-slices max DRF</b></span>: <span style='color:#000000'>28</span><br /><br /><span style='color:#0000ff'><b>B-slices average DRF</b></span>: <span style='color:#000000'>23.766942</span><br /><span style='color:#0000ff'><b>B-slices std. deviation</b></span>: <span style='color:#000000'>3.226267</span><br /><span style='color:#0000ff'><b>B-slices max DRF</b></span>: <span style='color:#000000'>28</span><br /><br /><span style='color:#0000ff'><b>I-slices average DRF</b></span>: <span style='color:#000000'>13.410616</span><br /><span style='color:#0000ff'><b>I-slices std. deviation</b></span>: <span style='color:#000000'>3.546943</span><br /><span style='color:#0000ff'><b>I-slices max DRF</b></span>: <span style='color:#000000'>25</span><br /><br /><span style='color:#a020f0'>[ Profile compliancy ]</span><br /><br /><span style='color:#0000ff'><b>Profile to check</b></span>: <span style='color:#000000'>MTK PAL 6000</span><br /><span style='color:#0000ff'><b>Resolution</b></span>: <span style='color:#000000'>Ok</span><br /><span style='color:#0000ff'><b>Framerate</b></span>: <span style='color:#000000'>Ok</span><br /><span style='color:#0000ff'><b>Min buffer fill</b></span>: <span style='color:#000000'>49%</span><br /><br />This report was created by <b><a href='http://fsinapsi.altervista.org' >AVInaptic</a></b> (05-02-2010) on 30 mar 2015, h 18:14:40<br /><!--SpData--></div></div></div><!--SpoilerEnd--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--><br /><br /><!--CitaBegin--><table border="0" cellpadding="0" cellspacing="0" align="center" style="margin-top: 5px; margin-bottom: 5px; "><tr><td><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="75" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="50"><tr><td width="28" valign="top"><img src="style_images/mkportal-636/quot-top-left.gif" alt="" /></td>            <td width="100%" style="background-image: url('style_images/mkportal-636/quote-bg.gif');background-position: center;" valign="middle"><span class="copyright"><!--startLabel-->Scala Mercalli S01<!--endLabel--></span></td><td valign="top"><img src="style_images/mkportal-636/quot-top-right.gif" alt="" /></td></tr></table></td><td align="left" style="background-image: url('style_images/mkportal-636/quot-lr-bg.gif')" valign="bottom"></td><td width="100%" align="right" valign="bottom"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="100%"><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td style="background-image: url('style_images/mkportal-636/quot-top-bg.gif')" width="100%" valign="middle"></td><td align="left" valign="top"><img src="style_images/mkportal-636/quot-top-right-10.gif" alt="" /></td></tr></table></td></tr></table></td></tr></table><table border="0" cellpadding="0" cellspacing="0" width="100%"><tr><td width="10" style="background-image: url('style_images/mkportal-636/quoting-left.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff"></td><td width="10" style="background-image: url('style_images/mkportal-636/quoting-right.gif')"></td></tr><tr><td width="10" style="background-image: url('style_images/mkportal-636/quot-left-bg.gif')"></td><td width="100%" valign="top" bgcolor="#ffffff" class="smallfont"><!--CitaTextStart--><!--SpoilerBegin--><div style='margin:0px'><div><br /><input type='button' value='Mostra spoiler' style='width:130px;' onclick="if (this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display != '') { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = '';this.innerText = ''; this.value = 'Nascondi spoiler'; } else { this.parentNode.parentNode.getElementsByTagName('div')[1].getElementsByTagName('div')[0].style.display = 'none'; this.innerText = ''; this.value = 'Mostra spoiler'; }">&nbsp;<!--SpLab-->Screenshots<!--SpLab--></div><div style='border: 1px solid;'><div style='display: none;'><!--SpData--><img src='https://dl.dropboxusercontent.com/u/110429433/IMG%20TNT/Serie%20TV/Scala%20Mercalli/Scala.Mercalli.S01E05.WEBRip.x264-Pelle/Scala.Mercalli.S01E05.WEBRip.x264-Pelle-1.png' border='0' alt='user posted image' /><br /><img src='https://dl.dropboxusercontent.com/u/110429433/IMG%20TNT/Serie%20TV/Scala%20Mercalli/Scala.Mercalli.S01E05.WEBRip.x264-Pelle/Scala.Mercalli.S01E05.WEBRip.x264-Pelle-2.png' border='0' alt='user posted image' /><br /><img src='https://dl.dropboxusercontent.com/u/110429433/IMG%20TNT/Serie%20TV/Scala%20Mercalli/Scala.Mercalli.S01E05.WEBRip.x264-Pelle/Scala.Mercalli.S01E05.WEBRip.x264-Pelle-3.png' border='0' alt='user posted image' /><br /><img src='https://dl.dropboxusercontent.com/u/110429433/IMG%20TNT/Serie%20TV/Scala%20Mercalli/Scala.Mercalli.S01E05.WEBRip.x264-Pelle/Scala.Mercalli.S01E05.WEBRip.x264-Pelle-4.png' border='0' alt='user posted image' /><!--SpData--></div></div></div><!--SpoilerEnd--><!--CitaTextEnd--><td width="10" style="background-image: url('style_images/mkportal-636/quot-right-bg.gif')"></td></tr><tr><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-left.gif" alt="" /></td><td width="100%" style="background-image: url('style_images/mkportal-636/quot-bot-bg.gif')"></td><td width="10" valign="bottom"><img src="style_images/mkportal-636/quot-bot-right.gif" alt="" /></td></tr></table></td></tr></table><!--CitaEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>iPelle</b> il Apr 8 2015, 11:09 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=4&amp;MID=731925' ><span style='font-size:22pt;line-height:100%'><span style='color:Green'>Reseed  Mie Release</span></a><br /><span style='color:red'><b>650 Release</b></span><br /><a href='index.php@showtopic=304544.html' ><span style='color:red'><span style='font-size:18pt;line-height:100%'>Ciclo Radio Deejay &amp; Deejay TV</span></span></span></a><br /><a href='index.php@showtopic=102479.html' ><span style='font-size:18pt;line-height:100%'><span style='color:purple'>Ciclo Carlo Lucarelli</span></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;st=0&amp;releaser=iPelle' ><span style='font-size:22pt;line-height:100%'><span style='color:orange'>Le mie Releases</span></span></a><br /></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=731925','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=731925'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=731925'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a><a href='http://twitter.com/iPelle0_0' target='_blank'><img src='style_images/mkportal-636/p_www.gif' border='0'  alt='Sito Web dell'Utente' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=443289&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=438.html'>Presentazione Serie TV</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=443289&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=02&amp;f=438&amp;t=443289'><img src='style_images/mkportal-636/t_reply.gif' border='0'  alt='Rispondi a questa discussione' /></a><!-- DEFAULT DIV -->
	<a href="javascript:ShowHide('qr_open','qr_closed');" title="Apri finestra Risposta Rapida" accesskey="f"><img src='style_images/mkportal-636/t_qr.gif' border='0'  alt='Risposta Rapida' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=438' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=438'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<script type="text/javascript">
	<!--
	function emo_pop()
	{
	  window.open('index.php?act=legends&amp;CODE=emoticons&amp;s=','Legends','width=250,height=500,resizable=yes,scrollbars=yes'); 
	}
	//-->
	</script>
	<br />
	<div align='left' id='qr_open' style="display:none;position:relative;">
	   <form name='REPLIER' action="http://forum.tntvillage.scambioetico.org/index.php?" method='post'>
	   <input type='hidden' name='act' value='Post' />
	   <input type='hidden' name='CODE' value='03' />
	   <input type='hidden' name='f' value='438' />
	   <input type='hidden' name='t' value='443289' />
	   <input type='hidden' name='st' value='' />
	   <input type='hidden' name='enabletrack' value='0' />
	   <input type='hidden' name='auth_key' value='c27a4cb0a5d0f1d66be805f77a45b376' />
	   <!-- TITLE DIV -->
	   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;Risposta Rapida</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
	   <div class="tableborder">
	   	     	 <div class="tablepad" align="center">
			 <textarea cols='70' rows='8' name='Post' class='textinput' tabindex="1"></textarea>
			 <br /><br />
			 <a href='javascript:emo_pop();'>Mostra Finestra Pop-Up delle Faccine</a> &#124;
			 <input type='checkbox' name='enableemo' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Faccine &#124;
			 <input type='checkbox' name='enablesig' value='yes' class="checkbox" checked="checked" />&nbsp;Attiva Firma
			 <br /><br />
			 <input type='submit' name='submit' value='Aggiungi Risposta' class='forminput' tabindex="2" accesskey="s" />&nbsp;
			 <input type='submit' name='preview' value='Altre Opzioni' class='forminput' />
			 &nbsp;&nbsp; <input type='button' name='qrc' onclick="ShowHide('qr_open','qr_closed');" value='Chiudi Risposta Rapida' class='forminput' />
		 </div>
	  </div>
	  <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
	   </form>
	</div>
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;t=443289'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=438&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=438&amp;t=443289'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438" selected="selected">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
