<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> Progetto Bleach</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=208'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=74.html'>Anime &amp; Cartoons</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=208.html'>Progetti Anime</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=208' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>Progetto Bleach</b>, PROGETTO CONCLUSO</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=208&amp;t=62039'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=208&amp;t=62039'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=208&amp;t=62039'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 11140589-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry11140589'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=39580'>ryuspecial</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon7.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=62039.html#" onclick="link_to_post(11140589); return false;" style="text-decoration:underline">Inviato il:</a></b> Nov 15 2006, 12:18 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=208&amp;t=62039&amp;p=11140589&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=208&amp;t=62039&amp;p=11140589'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 356<br />
        Utente Nr.: 39580<br />
        Iscritto il: 16-January 06<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 11140589 -->
        <div class='postcolor'> <!--AlignTagStart--><div align='center'><br /><b><span style='font-size:23pt;line-height:100%'><span style='color:blue'> Progetto Bleach</span></span></b><br /><img src='../fanart.tv/fanart/tv/74796/clearart/Bleach-74796-4.png' border='0' alt='user posted image' /><br /><br /><br /><br /><br /><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Bleach&amp;st=0&amp;cat=0' ><b><span style='font-size:14pt;line-height:100%'><span style='color:blue'>*Tutte le Release del Progetto attualmente in condivisione*</b></span></span></a><br /><br /><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Bleach%20s01&amp;st=0&amp;cat=0' ><b><span style='font-size:12pt;line-height:100%'><span style='color:blue'>Tutte le Release della Serie attualmente in condivisione</b></span></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Bleach%20movie&amp;st=0&amp;cat=7' ><b><span style='font-size:12pt;line-height:100%'><span style='color:blue'>Tutte le Release Movie attualmente in condivisione</b></span></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Bleach%20oav&amp;st=0&amp;cat=7' ><b><span style='font-size:12pt;line-height:100%'><span style='color:blue'>Tutte le Release OAV attualmente in condivisione</b></span></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Bleach&amp;st=0&amp;cat=30' ><b><span style='font-size:12pt;line-height:100%'><span style='color:blue'>Tutte le Release Manga attualmente in condivisione</b></span></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Bleach%20game&amp;st=0&amp;cat=0' ><b><span style='font-size:12pt;line-height:100%'><span style='color:blue'>Tutte le Release di Giochi attualmente in condivisione</b></span></span></a><br /><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;filter=Bleach%20ost&amp;st=0&amp;cat=2' ><b><span style='font-size:12pt;line-height:100%'><span style='color:blue'>Tutte le Release di Musica attualmente in condivisione</b></span></span></a><br /><br /><br /><br /><img src='http://s10.postimg.org/75r62ggnd/SCHEDA.png' border='0' alt='user posted image' /><br /><br /><b><span style='color:red'>Titolo orig.	:</span>   &#12502;&#12522;&#12540;&#12481; (Bur&#299;chi)<br /><span style='color:red'>Autore:</span>	Tite Kubo<br /><span style='color:red'>Regia:</span>	Noriyuki Abe<br /><span style='color:red'>Sceneggiatura:</span>	 Masashi Sogo, Tsuyoshi Kida (ep.230-255)<br /><span style='color:red'>Character design:</span>	Masashi Kudo<br /><span style='color:red'>Dir. artistica:</span>	 Natsuko Suzuki, Sawako Takagi<br /><span style='color:red'>Studio:</span>	Studio Pierrot<br /><span style='color:red'>Musiche:</span>	Shiro Sagisu<br /><span style='color:red'>Rete:</span>	TV Tokyo<br /><span style='color:red'>1ª TV:</span>	5 ottobre 2004 – 27 marzo 2012<br /><span style='color:red'>Episodi:</span>	366 (completa) in 16 stagioni<br /><span style='color:red'>Target:</span>	sh&#333;nen<br /><span style='color:red'>Genere:</span>	azione</b><br /><br /><br /><br /><br /><img src='../img.over-blog.com/380x285/2/97/34/29/bleach-0.png' border='0' alt='user posted image' /><br /><br /><br /><img src='http://s10.postimg.org/3xmopeudl/INFO.png' border='0' alt='user posted image' /><br /><br />Bleach (&#12502;&#12522;&#12540;&#12481; Bur&#299;chi?), spesso romanizzato in BLEACH, è un manga creato dal mangaka Tite Kubo. Il titolo dell&#39;opera, che significa &quot;candeggina&quot; in inglese, è stato scelto perché richiama il significato della parola &quot;White&quot;, bianco, titolo originale dell&#39;opera ma scartato dall&#39;autore poiché considerato troppo blando. In Giappone Bleach è pubblicato sulla rivista Weekly Sh&#333;nen Jump dall&#39;agosto 2001, ed è tuttora in corso. Ad oggi sono stati pubblicati 587 capitoli settimanali, che la casa editrice Sh&#363;eisha ha finora raccolto in 60 volumi. In Italia il manga è distribuito dalla Panini Comics che attualmente ha pubblicato 59 volumi.<br /><br />Dalla fortunata serie manga è stato tratto un anime, prodotto dallo Studio Pierrot con la regia generale di Noriyuki Abe. La trasmissione è iniziata a partire dal 5 ottobre 2004 su TV Tokyo e la conclusione è avvenuta il 27 marzo 2012, per un totale di 366 episodi, raggruppati in 16 stagioni televisive. Altre opere derivate sono due OAV, quattro film animati, un musical rock, numerosi videogiochi, un gioco di carte collezionabili e due light novel. La casa di produzione cinematografica statunitense Warner Bros. ha acquistato i diritti del manga con l&#39;intenzione di realizzare un film tratto da esso.<br /><br />Bleach ha riscosso e continua a riscuotere consensi positivi in più parti del mondo, tra cui il Nord America e varie parti d&#39;Europa. Il manga ha venduto finora complessivamente più di 78 milioni di copie in Giappone, e negli Stati Uniti è uno dei manga più venduti in classifica. Ha ricevuto inoltre il prestigioso premio Shogakukan Manga Award nel 2005, e l&#39;anime è stato nominato all&#39;American Anime Awards.<br /><br /><br /><br /><img src='http://s10.postimg.org/iknn72szt/TRAMA.png' border='0' alt='user posted image' /><br /><br />La storia segue la vita di Ichigo Kurosaki, uno studente quindicenne con l&#39;abilità di vedere i fantasmi, e di Rukia Kuchiki, uno Shinigami (letteralmente Dio della Morte, o anche Mietitore di Anime) che lo incontra durante una caccia ad un Hollow (uno spirito maligno). Durante lo scontro con lo spirito, Rukia rimane gravemente ferita ed è costretta a trasferire parte dei suoi poteri ad Ichigo, che accetta la proposta della Shinigami nel tentativo di proteggere i suoi familiari, alimentando così la speranza di Rukia che lui sconfigga l&#39;Hollow al suo posto. Tuttavia, durante il processo di trasferimento qualcosa va storto, e Ichigo assorbe tutti i poteri di Rukia, diventando uno Shinigami a pieno titolo. Da qui parte la loro avventura. Insieme, danno la caccia agli Hollow ed eseguono la sepoltura delle anime, mandando gli spiriti erranti nel posto che gli spetta di diritto, sia questo l&#39;Inferno o la Soul Society.<br /><br />La prima parte del manga si concentra principalmente sulle relazioni e le presentazioni dei personaggi, più che sul lavoro da Shinigami. Tuttavia, man mano che la storia procede si comincerà a scavare sempre più a fondo nel mondo degli Dei della morte e nell&#39;&quot;altro lato&quot; della Soul Society.<br /><br /><br /><br /><img src='http://s10.postimg.org/ywxowt7bd/PERSONAGGI.png' border='0' alt='user posted image' /><br /><br /><b>Protagonisti </b><br /><br /><span style='color:blue'>Ichigo Kurosaki</span><br /><img src='../img2.wikia.nocookie.net/__cb20130316161151/bleach/en/images/thumb/f/f8/Ep366IchigoCharaPic.png/185px-Ep366IchigoCharaPic.png' border='0' alt='user posted image' /><br />    è il protagonista della serie; è un ragazzo particolare, che possiede il misterioso dono di vedere gli spiriti dei defunti, che spesso aiuta e riconduce nell&#39;aldilà. A seguito dell&#39;incontro con la Shinigami Rukia Kuchiki, Ichigo diventerà egli stesso un Dio della morte, il cui compito è quello di ricondurre gli spiriti alla misteriosa Soul Society. Il nome della sua spada è Zangetsu.<br /><br /><span style='color:blue'>Rukia Kuchiki</span><br /><img src='../img1.wikia.nocookie.net/__cb20140525172322/bleach/en/images/thumb/0/02/Ep364RukiaCharaPic.png/185px-Ep364RukiaCharaPic.png' border='0' alt='user posted image' /><br />    è una Shinigami (dio della morte), il cui incarico consiste nel condurre gli spiriti benevoli (Plus) alla Soul Society e distruggere gli spiriti maligni (Hollow). La sua vita verrà però stravolta dopo l&#39;incontro con Ichigo, il quale diverrà Shinigami al suo posto per salvare la sua famiglia dall&#39;attacco di un Hollow. Rukia si troverà così costretta ad assistere il nuovo Dio della morte nel suo lavoro.<br /><br /><span style='color:blue'>Orihime Inoue</span><br /><img src='../img2.wikia.nocookie.net/__cb20140715002048/bleach/en/images/thumb/3/3e/Ep2OrihimeWithBangs.png/185px-Ep2OrihimeWithBangs.png' border='0' alt='user posted image' /><br />    Compagna di classe di Ichigo e Rukia, la sua migliore amica è Tatsuki Arisawa. Ha vissuto fin da piccola col fratello, morto 3 anni prima dell&#39;inizio della storia. Non si sa se i genitori siano ancora vivi. Al momento vive da sola, grazie all&#39;aiuto di alcuni parenti.<br /><br /><span style='color:blue'>Uryu Ishida</span><br /><img src='../img1.wikia.nocookie.net/__cb20121017024512/bleach/en/images/thumb/6/60/Ishida_Uryuu_Episode_271.jpg/185px-Ishida_Uryuu_Episode_271.jpg' border='0' alt='user posted image' /><br />    Compagno di classe di Ichigo e Rukia, è l&#39;ultimo dei Quincy. Dal giorno in cui il suo maestro fu ucciso a causa del mancato intervento degli Shinigami, Uryu odia tutti gli Dei della Morte. Il suo modo di parlare è piuttosto drammatico, ed è un tipo solitario.<br /><br /><span style='color:blue'>Yasutora &quot;Chad&quot; Sado</span><br /><img src='../img2.wikia.nocookie.net/__cb20111206160509/bleach/en/images/thumb/d/dc/E351_Sado_1.jpg/185px-E351_Sado_1.jpg' border='0' alt='user posted image' /><br />    Compagno di classe di Ichigo e Rukia, solitario e molto forte. Sulla spalla sinistra ha un tatuaggio raffigurante un serpente attorcigliato intorno ad un cuore con le ali. Attorno al serpente c&#39;è un nastro con la scritta “Amore e Morte”.<br /><br /><b>Altri Personaggi</b><br /><br /><span style='color:blue'> Abarai Renji </span><br /><img src='../img4.wikia.nocookie.net/__cb20140515153507/bleach/en/images/thumb/2/2a/Ep363RenjiCharaPic.png/185px-Ep363RenjiCharaPic.png' border='0' alt='user posted image' /><br />Renji Abarai (&#38463;&#25955;&#20117; &#24651;&#27425;, Abarai Renji?) è uno dei personaggi principali nella serie manga e anime Bleach, di Tite Kubo. È il luogotenente della 6° compagnia del Gotei 13, sotto il comando di Byakuya Kuchiki.<br />Egli si posiziona sempre, dalla sua prima apparizione, in posizioni elevate nella classifica delle preferenze pubblicate sul Shonen Jump, arrivando anche al 3° posto. Attualmente occupa la posizione 4°.<br />Renji è uno dei personaggi più inusuali in Bleach per il suo aspetto. Ha dei capelli lunghi e rossi, generalmente tenuti insieme da un laccio, e tutta la parte superiore del suo corpo è ricoperta di tatuaggi. Quando si sia fatto questi tatuaggi non è noto, tuttavia con il passare del tempo il loro numero cresce, a partire da quando conobbe Rukia Kuchiki nel Rukongai, fino a quando fu imprigionato dal suo comandante Byakuya Kuchiki. Renji è fortemente legato a Rukia Kuchiki; la loro amicizia ha avuto origine con il loro primo incontro nel Rukongai. La sua volontà di combattere e di uccidere per quello in cui crede lo rendono un pericoloso avversario per chi cerca di ostacolarlo; in questo senso è molto simile ad Ichigo Kurosaki. Il suo più grande sogno è di diventare più forte del suo capitano, Byakuya Kuchiki. Renji indossa lo Shihakusho, l&#39;uniforme degli shinigami, tuttavia spesso porta anche degli occhiali da sole particolari. Gli piacciono il taiyaki, e non sopporta i cibi piccanti.<br /><br /><span style='color:blue'>Shigekuni Genryusai Yamamoto </span><br /><img src='../img1.wikia.nocookie.net/__cb20140606174201/bleach/en/images/thumb/6/6c/206Yamamoto_profile.png/185px-206Yamamoto_profile.png' border='0' alt='user posted image' /><br />è uno dei personaggi della serie manga e anime Bleach di Tite Kubo.<br />Egli è il capitano della 1° compagnia nel Gotei 13. Il suo luogotenente è Chojiro Sasakibe.<br />Considerato il più forte capitano nel Gotei 13, Yamamoto appare come un anziano con una lunga barba.<br />Ci sono molte cicatrici sul suo corpo e sulla testa facendo pensare alle numerose battaglie sul campo che ha sostenuto in passato.<br />Egli indossa una normale uniforme di capitano.<br /><br /><span style='color:blue'> Suì-F&#275;ng </span><br /><img src='../img2.wikia.nocookie.net/__cb20130317133903/bleach/en/images/thumb/e/e2/Ep223SuiFengCharaPic.png/185px-Ep223SuiFengCharaPic.png' border='0' alt='user posted image' /><br />Suì-F&#275;ng è il leader delle forze speciali e capitano della 2° compagnia nel Gotei 13. Il suo luogotenente è Marechiyo &#332;maeda.<br />E&#39; arrivata 16° nella recente classifica di personaggi più amati della serie sul Shonen Jump con un distacco di soli 150 voti da Uryu Ishida , ma sorpassa Rangiku Matsumoto di almeno 300 voti.<br />Porta due grandi cerchi dorati alle estremità delle due lunghe treccie.<br /><br /><span style='color:blue'> Ichimaru Gin </span><br /><img src='../img3.wikia.nocookie.net/__cb20100722032659/bleach/en/images/thumb/9/9d/Gin_ep_280.jpg/185px-Gin_ep_280.jpg' border='0' alt='user posted image' /><br />Gin  (pronunciato Ghin) è uno dei personaggi più misteriosi dell&#39;intera serie, abile con le parole, ancora non ci è rivelata la sua vera forza.<br />La sua prima apparizione avviene quando impedisce a Ichigo Kurosaki di entrare nell&#39;interno Soul Society, cacciandolo con la sua formidabile arma.<br />Nell&#39;ultimo sondaggio fra i personaggi preferiti Gin risulta essere al 5° posto.<br /><br /><span style='color:blue'> Retsu Unohana </span><br /><img src='../img2.wikia.nocookie.net/__cb20130819143626/bleach/en/images/thumb/5/57/Unohana_Ep206a.png/185px-Unohana_Ep206a.png' border='0' alt='user posted image' /><br />Retsu Unohana è il capitano della 4° compagnia nel Gotei 13. Il suo luogotenente è Isane Kotetsu .<br />Composta, tranquilla, fra tutti i capitani è quella che meno si fa notare.<br />Direttore dell&#39;istituto medico all&#39;interno della Soul Society, non si conosce ancora la sua reale forza.<br /><br /><span style='color:blue'> Aizen Sosuke </span><br /><img src='../img1.wikia.nocookie.net/__cb20140321023221/bleach/en/images/thumb/a/ab/Aizen.png/185px-Aizen.png' border='0' alt='user posted image' /><br /><b>Il Falso Aizen </b><br />Occhiali quadrati, viso bonario, capelli che quasi gli coprono gli occhi, così si mostra all&#39;inizio il comandante della quinta divisione. Da tutti ritenuta una persona rispettabile e di indole pacifica, tanto da attrarre l&#39;affetto su di se, nel special modo del suo attuale vice Momo Hinamori. Sembra nutrire forti sospetti su delle attivita illecite svolte dal capitano della terza squadra Gin Ichimaru, suo ex vice in passato, egli non riesce a tenersi per se tali sospetti non perdendo occasione per sfidare il suo &quot;avversario&quot; a parole, con tanto di testimoni. Più tardi lo si vede trafitto a morte con il corpo piantato su una torre e con tutto il sangue sgorgato dalla ferita mortale. Aveva lasciato una lettera letta, dopo la scoperta della morte, dal suo vice. In quella lettera parlava del suo futuro assassino Toshiro Hitsugaya, capitano della decima divisione e grande amico di Hinamori, causando nella ragazza uno shock e un inevitabile sfida fra i due.<br /><b>Il vero Aizen </b><br />Senza occhiali, capelli tirati all&#39;indietro come se usasse del gel e un ciuffo che continuamente gli pende sul davanti, ecco il nuovo look di Aizen. Solo verso la fine si scopre chi è e cosa vuole davvero Aizen. Aveva solo finto la sua morte, grazie anche all&#39;appoggio dei suoi fidati amici: Gin e Kaname Tosen.<br />Riesce a fermare il bankai di Ichigo con un dito solo, affronta e sconfigge facilmente Sajin Komamura utilizzando un kido di livello 90, Hitsugaya anche se mostra per la prima volta il proprio bankai, Renji Abarai. Solo alla fine quando viene apparentemente immobilizzato da Soifon e da Yoruichi Shihouin inizia a pensare ad una ritirata. Dopo aver raggiunto i suoi scopi, ovvero aver preso l&#39;huogyoku dal corpo di Rukia Kuchiki si nasconde con i suoi amici nel Hueco Mundo.<br /><br /><span style='color:blue'> Kuchiki Byakuya </span><br /><img src='http://img3.wikia.nocookie.net/__cb20130817234102/bleach/en/images/thumb/a/a1/Byakuya2-1-.jpg/185px-Byakuya2-1-.jpg' border='0' alt='user posted image' /><br />La prima apparizione di Byakuya nella serie l&#39;abbiamo insieme al suo luogotenente, Renji Abarai, quando cattura Rukia Kuchiki e per poco non uccide Ichigo Kurosaki, che cercava di difenderla, per richiesta della ragazza gli risparmia la vita.<br />Byakuya in seguito interrompe Ganju Shiba e Hanatar&#333; Yamada che stavano per salvare Rukia dalla sua prigione, quasi uccidendo Shiba, e, infine, deve sconfiggere il suo stesso luogotenente, Renji per lo stesso motivo.<br />Ichigo successivamente riesce a salvare Rukia, e inizia un combattimento intenso con Byakuya. Nella sfida entrambi usano il proprio Bankai, ma il capitano ha più esperienza in battaglia e riesce ad utilizzare una versione più potente del suo potere riuscendo per qualche momento a porgersi in vantaggio, ma l&#39;ombra che risiede in Kurosaki prende il sopravvento sia del proprietario sia della sfida, una volta ripresosi i due contendenti finiscono entrambi senza energia. Hanno la forza di un ultimo attacco portato con la spada che vede la sconfitta di Kuchiki visto che la sua spada si spezza.<br />Quando S&#333;suke Aizen ordina a Gin Ichimaru di uccidere Rukia, Byakuya difende la ragazza, rompendo la promessa che aveva fatto a sua moglie, raccontando la verità sul suo agire alla ragazza e ringraziando Ichigo.<br />Durante la saga dei Bounts Byakuya fornisce molte informazioni sui Bount al generale Yamamoto. Il capitano della sesta divisione aiuta Rukia nella sua battaglia contro Yoshi.<br />Quando Aizen cattura Inoe per i suoi scopi, Byakuya appare per riportare il gruppo capeggiato da Toshiro Hitsugaya alla loro base, temendo un attacco del nemico, per ordine del Generale Yamamoto. In segreto permette a Rukia e Renji di tornare nel mondo umano e assistere nel salvataggio di Orihime. Permetterà ciò giustificandosi che aveva ricevuto l&#39;ordine di riportarli indietro, ma tutto quello che sarebbe successo dopo l&#39;arrivo alla loro base non riguardava gli ordini.<br /><br /><span style='color:blue'> Saijin Komamura </span><br /><img src='http://img3.wikia.nocookie.net/__cb20091103232324/bleach/en/images/thumb/b/b8/KomamuraProfile.jpg/185px-KomamuraProfile.jpg' border='0' alt='user posted image' /><br />Sajin Komamura è uno dei personaggi della serie manga e anime Bleach di Tite Kubo.<br />Egli è il capitano della 7° compagnia nel Gotei 13. Il suo luogotenente è Tetsuzaemon Iba.<br />Komamura è un personaggio estremamente grosso a differenza di tutti gli altri capitani. Dalla sua prima apparizione porta sempre un elmetto che nasconde la sua vera identità, forse lo indossa per non spaventare gli altri per il suo vero aspetto. Nel corso della serie perderà il copricapo rivelandoci chi sia in realtà.<br /><br /><span style='color:blue'> Shunsui Kyokaku </span><br /><img src='../img1.wikia.nocookie.net/__cb20090527141709/bleach/en/images/thumb/a/ad/ShunsuiKyoraku.jpg/185px-ShunsuiKyoraku.jpg' border='0' alt='user posted image' /><br />Ky&#333;raku è un uomo pacifico e sgargiante, come è evidente dal suo modo di fare e dai suoi abiti. Indossa un cappello di paglia e un haori rosa con petali sopra la sua uniforme di capitano. Nel suo tempo libero lo si può trovare a bere sake o a schiacciare un sonnellino. Altre volte gli piace andare a caccia di donne e in questo è stato notato da Yasochika Iemura della 4° Compagnia mentre scriveva il suo diario, e spesso flirta con il suo luogotenente, Nanao Ise, che lui chiama &quot;mia Nanao-chan&quot;. In una delle scenette comiche di fine puntata aveva detto a Rangiku Matsumoto di comprare a Nanao Ise un vestito sexy mentre era nel mondo umano. Matsumoto porta allora un succinto costume a due pezzi che Nanao si rifiuta di indossare. È molto amico del capitano della 13° Divisione Jushiro Ukitake, insieme al quale si è diplomato nell&#39;accademia degli shinigami e con cui spesso lavora. Kyoraku tende ad avere un linguaggio molto più familiare rispetto a molti altri personaggi di Bleach. Spesso si rivolge agli altri capitani e shinigami chiamandoli per il loro nome seguito da una onorificenza, ed è l&#39;unico personaggio che usa onorificienze quando si rivolge al generale Yamamoto, chiamandolo &#39;Vecchio Yama&#39;(Yama-ji). Nemmeno Ukitake, che è stato anche lui allievo di Yamamoto, si comporta così.<br />Kyoraku è un amante della pace che cerca sempre di discutere prima di combattere. Comunque, non desidera insultare il suo avversario non combattendo, come spiega a Chad. Visto che ha raggiunto il grado di capitano, deve essere sicuramente un forte combattente, ma il massimo delle sue abilità non si è ancora visto nella serie. Il Generale Yamamoto dice che Kyoraku e Jushiro Ukitake, che ha allenato entrambi lui stesso, possiedono &#39;grandi poteri sul campo di battaglia più di qualunque generazione, giovane o vecchia&#39; suggerendo che sono più potenti di qualsiasi altro capitano, ad eccezione di Yamamoto stesso.<br />L&#39;eccentrico Kyoraku sembra inoltre che voglia sempre impressionare i suoi avversari. Nel ciclo della Soul Society, quando Kyoraku incontra Chad che ha invaso l&#39;8° Compagnia, fa un entrata drammatica con Nanao Ise che dall&#39;alto sparge i petali di rose. All&#39;inizio fa effetto, ma quando Nanao non smette di lanciare i petali e Kyoraku la esorta a smettere in una maniera imbarazzante, gli butta addosso l&#39;intero cestino seppellendolo di petali e rovinando la sua entrata.<br /><br /><span style='color:blue'> Kaname Tosen </span><br /><img src='../img3.wikia.nocookie.net/__cb20081220142241/bleach/en/images/thumb/d/d7/Kaname_Tōsen_Before_Defection_3.jpg/185px-Kaname_Tōsen_Before_Defection_3.jpg' border='0' alt='user posted image' /><br />Kaname Tosen è il capitano della 9° compagnia nel Gotei 13.<br />E&#39; arrivato 25° nella recente classifica di personaggi più amati della serie sul Shonen Jump.<br />Ceco fin dalla nascita, porta però dalla sua prima apparizione degli occhiali, mentre nei ricordi ne è senza.<br />I suoi capelli sono marroni scuri nel manga mentre nell&#39;anime vengono mostrati di colore porpora, porta sempre una sciarpa arancione attorno al collo.<br />La sua prima apparizione avviene al raduno dei capitani per discutere sugli strani comportamenti di Gin Ichimaru.<br />Appena saputo della falsa morte di Aizen si lamenta del fatto che servirà molto altro sangue per fermare l&#39;avanzata degli intrusi.<br />Blocca l&#39;avanzata del ferito Uryu Ishida senza ucciderlo, anche se aveva minacciato di farlo.<br />Il suo odio per Zaraki esplode più tardi, sfidandolo a duello, ma nella sfida anche se sembrava fosse impossibile è proprio lui ad avere la peggio. Una volta sconfitto, anche se l&#39;avversario lo risparmia, lui cerca di coglierlo di sorpresa attaccandolo alle spalle. Il capitano della undicesima divisione non si lascia cogliere impreparato e sta per dargli il colpo di grazia quando il suo grande amico dalla testa di cane lo salva.<br /><br /><span style='color:blue'>Toshihiro Hitsugaya </span><br /><img src='../img1.wikia.nocookie.net/__cb20130122001222/bleach/en/images/thumb/1/16/Hitsugayatoshiro.png/185px-Hitsugayatoshiro.png' border='0' alt='user posted image' /><br />Toshiro Hitsugaya è il capitano della 10° compagnia nel Gotei 13. Il suo luogotenente è Rangiku Matsumoto.<br />Nel più recente sondaggio dei personaggi più amati della serie, tenutosi in Giappone nella rivista Shonen Jump, è arrivato 2°. Egli per poco non è riuscito ad essere al primo posto mancandolo di meno di 100 voti, per un totale di ben 8.321 voti. Ha superato per più di 2.000 voti Rukia Kuchiki.<br />Nutre forti sospetti su Gin Ichimaru,anche perché è stato testimone di un discorso fra lui e S&#333;suke Aizen,solo che non poteva immaginare che rientrava tutto nel piano di quest&#39;ultimo. Quando Ichigo e i suoi compagni arrivano nella Soul Society, lui non si interessa di loro e non li incontrerà. Dopo la falsa morte di Aizen investiga per conto suo scoprendo che nella camera 46 i consiglieri sono tutti deceduti. Anche avendola avvertita del pericolo la sua amica Hinamori cade nella trappola e sfida il suo grande amico. Successivamente, pieno di rabbia duella con lo stesso Ichimaru, che ritiene responsabile di tutto l&#39;accaduto. Le loro forze sembrano pari fino a che Gin cambia avversario e cerca di uccidere Hinamori. Solo un intervento all&#39;ultimo secondo di Rangiku, salva la ragazza bloccando la lama. La sfida finisce ma non la pace, pco tempo dopo infatti scopre il cadavere di Hinamori, uccisa per mano di Aizen che non era morto come tutti credevano. Infuriato estrae il proprio Bankai cercando di ucciderlo per davvero, ma viene sconfitto in un istante. Successivamente scopre che Hinamori non era morta come pensava, rimane allibito quando lei lo prega di salvare Aizen, pensando ancora che sia dalla parte del giusto<br /><br /><span style='color:blue'> Zaraki Kenpachi </span><br /><img src='../img2.wikia.nocookie.net/__cb20090303061528/bleach/en/images/thumb/3/37/Bleach_kenpachi0124.jpg/185px-Bleach_kenpachi0124.png' border='0' alt='user posted image' /><br />Kenpachi Zaraki è il capitano della 11° compagnia nel Gotei 13. Il suo luogotenente è Yachiru Kusajishi.<br />E&#39; arrivato 9° nella recente classifica di personaggi più amati della serie sul Shonen Jump con un totale di 3.001 voti. Perennemente alla ricerca di uomini forti con cui lottare, non si interessa di vivere o morire ma solo di combattere, il suo più grande divertimento.<br />Si mostra con una benda che gli copre l&#39;occhio e gli avvolge persino il collo.<br />E&#39; l&#39;unico di tutti i capitani ad esserlo diventato senza aver sostenuto l&#39;esame.<br />Insieme a Yasutora Sado è uno dei personaggi più alti di tutta la serie.<br />Ormai detiene una così grande aura e forza spirituale che raramente trova un avversario alla sua altezza. Per rendere le cose più divertenti si è messo dei campanelli sui capelli in modo da far avvertire al suo avversario la sua presenza molto più facilmente, inoltre indossa sempre una benda che assorbe continuamente una grossa percentuale di energia spirituale. Appena saputo dell&#39;intrusione del gruppo di Ichigo Kurosaki all&#39;ìnterno della soul society, si mette subito alla ricerca del più forte di loro trovandolo, anche dopo le indicazioni del suo assistente Ikkaku, in Ichigo. Fra i due ci sarà una dura lotta, con continui rovesciamenti di forza ma alla fine sarà solo un pareggio, anche se per Zaraki è una sconfitta. Successivamente affronterà Kaname Tosen, riportando una facile vittoria anche se il nemico usa contro di lui il suo bankai, e Sajin Komamura, la cui sfida iniziata sia nell&#39;anime che nel manga, non la si vedrà mai. Ultimamente non lo si vede da diverso tempo.<br /><br /><span style='color:blue'> Mayuri Kurotsuchi </span><br /><img src='../img3.wikia.nocookie.net/__cb20120315213715/bleach/en/images/thumb/1/17/Mayuri_New_Look.jpg/185px-Mayuri_New_Look.jpg' border='0' alt='user posted image' /><br />Mayuri Kurotsuchi (&#26429;&#26408; &#30333;&#21705;, Kurotsuchi Mayuri?) è un anti-eroe del manga e anime Bleach. È diventato capitano della dodicesima Compagnia e il secondo presidente dell&#39;Istituto di Ricerca degli Shinigami, dopo Kisuke Urahara, il precedente Capitano e Presidente fu esiliato dalla Soul Society. Il suo luogotenente è Nemu Kurotsuchi.<br /><br /><span style='color:blue'> Jushiro Ukitake </span><br /><img src='../img1.wikia.nocookie.net/__cb20140510184024/bleach/en/images/thumb/2/24/Ep227UkitakeProfile.png/185px-Ep227UkitakeProfile.png' border='0' alt='user posted image' /><br />&#363;shir&#333; Ukitake è uno dei personaggi della serie manga e anime Bleach di Tite Kubo.<br />Egli è il capitano della 13° compagnia nel Gotei 13. Il suo luogotenente era Kaien Shiba ma attualmente tale posizione è occupata congiuntamente da Sentar&#333; Kotsubaki e Kiyone Kotetsu .<br />E&#39; arrivato 14° nella recente classifica di personaggi più amati della serie sul Shonen Jump sorpassando di più 1500 voti Uryu Ishida<br />Nella serie è l&#39;ultimo capitano a mostrarsi.<br />Ferma Byakuya nell&#39;intento di uccidere Ganju sul ponte che conduce alla sacra torre.<br />Più tardi comprendendo che c&#39;è qualcosa di sbagliato in quello che sta accadendo, decide, insieme al suo amico Shunsui, di affrontare in una piccola sfida Yamamoto, il grande generale stesso. Ammesso che si svolga realmente non la si vedrà ne nell&#39;anime e neanche nel manga.<br />Da allora torna a mostrarsi di rado come in precedenza, curandosi per quello che è possibile fare.<br /><br /><span style='color:blue'> Urahara Kisuke </span><br /><img src='../img3.wikia.nocookie.net/__cb20130919225443/bleach/en/images/thumb/1/16/Ep329UraharaProfileOption4.png/185px-Ep329UraharaProfileOption4.png' border='0' alt='user posted image' /><br />Kisuke Urahara indossa sempre dei sandali e un cappello da pescatore.<br />Una volta era uno dei capitano più rispettati, per la precisione era in capo alla 12° compagnia. Risiedeva tranquillamente nella Soul Society, ed aveva perfino creato un intero istituto di ricerca. Era considerato da tutti un genio, riuscendo a creare oggetti incredibili, ma un giorno volendo superare se stesso ha creato l&#39;huogyoku, un oggetto che forse come dice S&#333;suke Aizen, perfino lui stesso non conosce del tutto. L&#39;oggetto comunque trasforma lentamente gli Shinigami in umani, deteriorando la loro potenza spirituale. Considerato un elemento troppo pericoloso, per via degli oggetti che crea, viene esiliato dalla società, questo ben 100 anni prima dell&#39;inizio della storia principale. Per non farlo ritornare hanno creato un sigillo che neanche Urahara riesce a infrangere, come mostrato nel numero 8 del manga italiano. Ora il suo posto come capitano è stato preso da Mayuri Kurotsuchi.<br />Attualmente vive lavorando come direttore nel suo emporio al fianco dei suoi aiutanti. Con le sue capacità ha creato molti oggetti che vende agli Shinigami di passaggio in Giappone. Accetta come pagamento anche i bonus che si ottengono quando vengono sconfitti degli Hollow degni di nota. Porta sempre con se un bastone che nasconde dentro di se la sua fedele arma, porta sulla punta un timbro che permette di estrarre le anime dai corpi. Ottimo maestro nell&#39;allenamento, porta l&#39;allievo ad un passo dalla morte sapendo che nulla si ottiene se nulla si rischia. Allenerà Ichigo Kurosaki, mentre presterà la sua base, la caverna enorme sotto al suo emporio, a Renji Abarai e Yasutora Sado che si alleneranno sotto la sua supervisione.<br /><br /><span style='color:blue'> Shihouin Yoruichi </span><br /><img src='../img2.wikia.nocookie.net/__cb20131007082742/bleach/en/images/thumb/f/f7/Yoruichi_Shihoin.jpg/185px-Yoruichi_Shihoin.jpg' border='0' alt='user posted image' /><br />Yoruichi Shihouin, molto intelligente e saggia guida Ichigo Kurosaki e compagni all&#39;interno della Soul Society.<br />La prima volta che la vediamo (numero 6 dell&#39;edizione italiana del manga) sembra un normale gatto nero, ma subito appena si avvicina a Urahara inizia a parlare.<br />In forma gatto è oggetto di gag comiche come quella volta che la vediamo con la coda completamente storta e Ichigo che le chiede come mai sia ridotta in quel modo, non sapendo che proprio lui durante il sonno le aveva stretto la coda fino a renderla tale.<br />Il fatto che parli stupisce molto chi lo sente per la prima volta, sia Ichigo che gli altri, ma soprattutto Uryu Ishida. A differenza del suo amico, lei può tranquillamente ritornare nella Soul Society.<br />Avendo percepito l&#39;imminente pericolo, e per tentare il reucpero di Rukia allena Orihime Inoue e Yasutora Sado a controllare i propri poteri, mentre Ishida rifiuta il suo aiuto. Guida Ichigo e gli altri nel lungo viaggio alla volta del recupero della compagna ma una volta arrivata nella Soul Society la si perde di vista, per tornare soltanto per salvare Ichigo.<br />In realtà, come si scoprirà solo nel numero 14 dell&#39;edizione italiana del manga, si può trasformare quando vuole in una bella donna. Non mostra alcun pudore nel farsi vedere nuda, forse abituata ad esserlo quando era in forma animale.<br />Viene soprannominata la &quot;dea del lampo&quot; per la sua incredibile velocità e agilità. Tanto è vero che riesce perfino a sorprendere per un attimo S&#333;suke Aizen, e vince sempre il veloce Byakuya al gioco del demone. (Un gioco a rincorrersi).<br />Durante il suo combattimento con Soifon la vediamo in difficoltà perché, a differenza dell&#39;avversario, lei non combatteva da 100 anni.<br />All&#39;arrivo degli Espada sembra diventata una mercenaria, perché, come si vede chiaramente, accetta una somma di pagamento prima di duellare contro Yammy. All&#39;inizio lo mette in difficoltà con le sue arti marziali, ma in seguito si accorge di un forte dolore al suo corpo, il corpo dell&#39;avversario era più robusto del previsto.<br /><br /><span style='color:blue'> Kon </span><br /><img src='http://img2.wikia.nocookie.net/__cb20090804192000/bleach/en/images/thumb/7/7f/Bleach_kon0009.jpg/185px-Bleach_kon0009.jpg' border='0' alt='user posted image' /><br />Questo curioso personaggio fa la sua comparsa nel manga già dai primi capitoli, e nell&#39;anime dall&#39;episodio 7.<br />In realtà, Kon non ha un corpo proprio, egli è solo un&#39;anima modificata rinchiusa nel corpo di up animale di pezza. La particolarità di Kon, riconoscibile già dai primi momenti, è il suo essere continuamente attratto dalle donne, soprattutto da quelle aventi un seno molto abbondante; è per questo motivo che il suo paradiso personale è composto da Orihime Inoue e da Rangiku Matsumoto. Ha invece un posto particolare Rukia Kuchiki, definita da lui Nee-san (sorellona), in quanto all&#39;inizio è la prima ragazza che incontra, e l&#39;unica che poteva difenderlo da Ichigo. Contro quest&#39;ultimo Kon riversa molto del suo particolare odio, in quanto sia Rukia che Inoue hanno più cura di Ichigo, ignorando totalmente il povero peluche.<br /><br /><br /><br /><img src='http://s10.postimg.org/m2zn3gtvt/RAZZE.png' border='0' alt='user posted image' /><br /><br />In BLEACH esistono diversi tipi di &quot;razze&quot;, tra cui umani e spiriti. Gli umani, normalmente, non vedono gli spiriti, fatta eccezione per una persona ogni 50.000, e solo un terzo di questi può vederli ben distintamente. Alcuni umani, come i Quincy, oltre ad avere la capacità di vedere distintamente gli spiriti, sono dotati di poteri per combatterli. Stando vicino per più tempo a una grande fonte di potere spirituale, gli umani possono acquisire e sviluppare a loro volta dei poteri extra-sensoriali, come l&#39;abilità di vedere i fantasmi. Gli spiriti sono composti da reishi e hanno un&#39;anatomia simile a quella di un comune essere umano, compresi sangue e vene.<br /><br /><b>Plus </b><br />I Plus sono gli spiriti delle persone morte. Il Plus è un&#39;entità spirituale il cui corpo è composto da reishi e che rispecchia le sembianze della persona al momento della morte. Dal petto di questi pende la Catena del Destino (&#22240;&#26524;&#12398;&#37782;, inga no kusari). Questa catena simbolegga il legame che l&#39;anima ha con qualcosa nel mondo, e contemporaneamente non le permette di lasciarlo. Se l&#39;anima viene rimossa dal corpo quando la persona è ancora in vita, la catena è attaccata al corpo esanime. Nel caso la catena venga spezzata, ha inizio un processo di erosione. Se questo processo si completa prima che uno Shinigami abbia compiuto la sepoltura dell&#39;anima, il Plus si trasforma in un Hollow, a meno che non disponga di poteri di Shinigami.<br />I Plus sono mandati alla Soul Society attraverso il rituale della sepoltura dell&#39;anima (&#39746;&#33900;, konsou).<br />Una volta giunto alla Soul Society il Plus è in grado di vivere molto più a lungo di un essere umano (nell&#39;ordine delle migliaia d&#39;anni d&#39;età). Gli spiriti generalmente non muoiono se non uccisi, anche se possono perire a causa di malattie (come Hisana, la moglie di Byakuya Kuchiki). Una volta che l&#39;anima muore nella Soul Society viene mandata nuovamente nel mondo normale per reincarnarsi in un nascituro, mantenendo così l&#39;equilibrio tra i mondi.<br /><br /><b>Shinigami </b><br />Gli Shinigami (letteralmente &quot;kami della morte&quot;) in BLEACH sono psicopompi. Sono composti da materia spirituale e non possono essere né visti né percepiti in alcun modo da normali esseri umani. I loro nemici giurati sono gli Hollow.<br />In combattimento gli Shinigami utilizzano principalmente le Zanpakuto (&#26028;&#39748;&#20992;, letteralmente Spada mieti-anime?), e le arti demoniache (&#39740;&#36947;, kid&#333;?).<br /><br /><b>Hollow </b><br />Gli Hollow (dall&#39;inglese per &quot;vuoto&quot;), sono i principali antagonisti in BLEACH. Sono degli spiriti malvagi che risiedono nello Hueco Mundo (dallo spagnolo per &quot;mondo vuoto&quot;). Come gli Shinigami, gli Hollow sono composti da materia spirituale, non possono essere individuati da normali essere umani e usano il proprio potere spirituale per combattere.<br /><br /><b>Quincy </b><br />I Quincy erano una tribù di esseri umani dotati spiritualmente che combatterono gli Hollow in passato e che utilizzano armi composte da energia spirituale per ucciderli. La maggior parte dei Quincy è ora estinta a causa della sterminio compiuto dagli Shinigami 200 anni prima delle vicende narrate. Sono rimasti in totale due Quincy: Uryu Ishida e suo padre Ryuken.<br />Al contrario degli Shinigami, che nei combattimenti utilizzano unicamente la propria energia, i Quincy assorbono l&#39;energia da ciò che li circonda. Quando uno Shinigami uccide un Hollow, gli purifica lo spirito permettendogli così di giungere alla Soul Society. Al contrario, le tecniche utilizzade dai Quincy, invece di purificare l&#39;anima si limitano a distruggerla. Se gli fosse stato permesso di continuare ad uccidere gli Hollow, l&#39;equilibrio del mondo sarebbe così crollato, poiché il numero di anime entranti ed uscenti dalla Soul society e nel mondo dei viventi, sarebbe stato differente. Questa fu la ragione del loro sterminio per mano degli Shinigami.<br /><br /><b>Modified Soul </b><br />Creati da esperimenti autorizzati dagli Shinigami, lo scopo delle Anime Modificate era quello di dare la caccia agli Hollow utilizzando corpi umani privi d&#39;anima, con alcuni particolari aspetti potenziati (forza, velocità, etc.). A causa della troppa crudeltà nell’utilizzo di cadaveri per combattere, gli Shinigami decisero di abbandonare il progetto e di distruggere tutte le Anime Modificate create e quelle ancora rinchiuse nelle pillole, anche se alcune di queste riuscirono a scappare. Non è necessario che il corpo ospite dell&#39;Anima Modificata sia un cadavere umano: Kon, infatti, utilizza un peluche.<br />Recentemente nell&#39;anime sono stati introdotte nuove Anime Modificate, quali Nova, Claude e Ririn.<br /><br /><b>Bount (solo nell&#39;anime) </b><br />I Bount (pronunciato Baunto in giapponese; nonostante il loro nome sia Bount, il -to finale è da attribuire al sistema sillabico giapponese, che non fa differenze tra Bount e Bounto. Per convenzione però questi nomi stranieri sono traslitterati senza la vocale finale), similmente ai Quincy, sono un gruppo di umani dotati di poteri particolari. Sono i principali antagonisti dell&#39;arco dei Bount, presente solo nell&#39;anime.<br /><br /><br /><br /><img src='http://s10.postimg.org/dgrs54si1/AMBIENTAZIONI.png' border='0' alt='user posted image' /><br /><br /><b>Mondo degli umani </b><br />Le vicende di BLEACH si svolgono nel moderno Giappone, in prossimità di Tokyo, nel quartiere Karakura. In questo mondo Ichigo va a scuola e combatte gli Hollow.<br />Locazioni di rilievo sono l&#39;istituto medio superiore, lo Urahara Shoten, il fiume dove è stata uccisa la madre di Ichigo, il cimitero e le abitazioni di Ichigo e Orihime.<br /><br /><b>Soul Society </b><br />Il mondo degli spiriti, o Soul Society (&#23608;&#39746;&#30028;, Soul Society?), corrisponde al paradiso e somiglia al Giappone del periodo Edo. Consiste, nel nucleo centrale, in una enorme città cinta da mura che prende il nome di Seireitei (&#28702;&#38666;&#24311;, Corte delle anime pure?), e 80 distretti che la circondano, detti nel loro complesso Rukongai (&#27969;&#39746;&#34903;, Città degli spiriti vaganti?). Il più povero di questi distretti è il più distante, Kusajishi (dal quale proviene Yachiru, luogotenente dell&#39;undicesima compagnia), ed è il luogo dove vivono le anime delle persone più povere e violente. Così via, fino ad arrivare al primo distretto, nonché il più vicino alla Seireitei.<br />La numerazione di questi distretti fornisce anche un&#39;idea delle relative condizioni sociali. Mentre il primo distretto è il più tranquillo e civile, l&#39;ottantesimo distretto vanta, tra la sua popolazione, criminali e pessime condizioni.<br /><br /><b>Distretti famosi </b><br />Attualmente solo 5 distretti del Rukongai sono conosciuti:<br />Junrinan, parte dell&#39;ovest del Rukongai Toshiro Hitsugaya, Momo Hinamori, e Jidanb&#333;, il guardiano del cancello vengono da lì. Quando Ichigo arriva alla Soul Society, si scopre che lo spirito di Y&#363;ichi Shibata, il ragazzo che abitava nel pappagallo di Yasutora Sado, vive in quel luogo. <br />Come dirà S&#333;suke Aizen, è anche il quartier generale di Kisuke Urahara. <br />Hokutan, parte dell&#39;ovest Rukongai Kaien Shiba allena Rukia Kuchiki qui sul monte Koifushi. <br />Inuzuri, parte del sud degli spiriti volanti Hisana Kuchiki è stata mandata qui con Rukia quando essa morì. <br />Sia Rukia Kuchiki che Renji Abarai crescono in questo luogo. <br />Kusajishi, nella parte nord Yachiru Kusajishi è stato trovato qui da Kenpachi Zaraki. <br />Zaraki, nella parte nord Il capitano Kenpachi Zaraki è originario di qui.<br /><br /><b>Per entrare </b><br />Gli Shinigami vengono e vanno dalla Soul Society aprendo il senkaimon (letteralmente cancello per la penetrazione nel mondo) usando una farfalla infernale (jigokuch&#333;). Oppure entrano usando il rituale chiamato kons&#333;.<br />Gli intrusi che vogliono penetrare nel senkaimon possono nello stesso modo, ma soltanto nella forma spirituale. Gli umani possono entrare nel cancello usando il reishihenkanki (letteralmente cambio spirituale), che converte le parti solide in parti spirituali.<br /><br /><b> Il Re </b><br />Il Re e la famiglia reale vivono in una dimensione separata al centro della Soul Society, luogo che può essere aperto solo grazie alla chiave regale. Chi possiede tale chiave attualmente è il Generale Yamamoto. Il ruolo del Re è sconosciuto, non opera con il governo interno. Rangiku Matsumoto confida che nessun shinigami nel Gotei 13 abbia mai visto il Re.<br /><br /><b>Hueco Mundo </b><br />Con il termine Hueco Mundo viene definita quell&#39;area che si trova tra la Soul Society e il mondo degli umani. La traduzione letterale è &quot;Mondo Vuoto&quot; (dallo spagnolo).<br />Qui risiedono gli Hollow quando non sono né nel mondo degli umani né nella Soul society e sono impossibili da individuare.<br />L&#39;entrata per Hueco Mundo appare come un taglio nel tessuto del mondo rappresentato dal cielo.<br /><br /><b>Inferno </b><br />Dell&#39;Inferno di BLEACH si conosce ben poco. Si sa che è il luogo cui sono destinate quelle anime che hanno compiuto, nella loro vita mortale, azioni talmente malvagie da non poter essere ammesi alla Soul Society. Quando la maschera di un Hollow che ha compiuto azioni così malvagie da non poter accedere alla Soul Society viene tagliata da una zanpakuto, appare la porta dell&#39;Inferno (un&#39;enorme porta con due scheletri in rilievo sui battenti e sigillata da catene[9]) che inizia ad aprirsi. Appare così un&#39;entità spirituale materializzata sotto forma di una mano che, impugnando una lancia, trafigge l&#39;Hollow trascinandolo all&#39;inferno.<br /><br /><br /><br /><img src='http://s23.postimg.org/xwwvb5t7f/BANNER.png' border='0' alt='user posted image' /></div><!--AlignTagEnd--><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?&amp;act=ST&amp;f=208&amp;t=62039' ><img src='http://s16.postimg.org/9nly4hlr9/Bleach.png' border='0' alt='user posted image' /></a> by <b>Little-Boy</b><br /><span style='font-size:8pt;line-height:100%'>Clicca sul Banner</span><br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->&#91;URL=http&#58;//forum.tntvillage.scambioetico.org/index.php?&amp;act=ST&amp;f=208&amp;t=62039&#93;&#91;IMG&#93;http&#58;//s16.postimg.org/9nly4hlr9/Bleach.png&#91;/IMG&#93;&#91;/URL&#93;<br />&#91;SIZE=1&#93;Clicca sul Banner&#91;/SIZE&#93;<!--c2--></td></tr></table></div><!--ec2--> <br /><br /><span class='edit'>Messaggio modificato da <b>Vash_The_Stampede_666</b> il Jul 18 2014, 04:55 PM</span> </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=39580','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=39580'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=39580'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a><a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=MSN&amp;MID=39580','Pager','450','330','0','1','1','1')"><img src='style_images/mkportal-636/p_msn.gif' border='0' alt='MSN' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12125192-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12125192'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=62039.html#" onclick="link_to_post(12125192); return false;" style="text-decoration:underline">Inviato il:</a></b> Dec 26 2009, 12:36 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=208&amp;t=62039&amp;p=12125192&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=208&amp;t=62039&amp;p=12125192'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='http://forum.tntvillage.scambioetico.org/html/avatars//wp-content/uploads/2015/10/marcos.jpg' border='0' alt='' /><br /><br />
        <br />
        <img src='html/team_icons/admin.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Admin<br />
        Messaggi: 27193<br />
        Utente Nr.: 275<br />
        Iscritto il: 24-March 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 12125192 -->
        <div class='postcolor'> Visto che oggi MetalHammer ha rilasciato un altro pack <!--emo&:oscar:--><img src='html/emoticons/oscar.gif' border='0' style='vertical-align:middle' alt='oscar.gif' /><!--endemo--> di questa riproposizione, mi è sembrato giusto aggiornare la presentazione inserendo i link a quanto c&#39;è al momento e scorporare i vecchi post in cui vi è il link a tutte le vecchie release morte.  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=275','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=275'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=275'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12150788-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12150788'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=62039.html#" onclick="link_to_post(12150788); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 2 2010, 08:10 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=208&amp;t=62039&amp;p=12150788&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=208&amp;t=62039&amp;p=12150788'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='http://forum.tntvillage.scambioetico.org/html/avatars//wp-content/uploads/2015/10/marcos.jpg' border='0' alt='' /><br /><br />
        <br />
        <img src='html/team_icons/admin.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Admin<br />
        Messaggi: 27193<br />
        Utente Nr.: 275<br />
        Iscritto il: 24-March 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12150788 -->
        <div class='postcolor'> purtroppo in ritardo segnalo anche i nuovi episodi<br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=198350' >http://forum.tntvillage.scambioetico.org/t...howtopic=198350</a><br /><br />  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=275','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=275'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=275'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 12210613-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12210613'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=275'>Subcomandante Dilling</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=62039.html#" onclick="link_to_post(12210613); return false;" style="text-decoration:underline">Inviato il:</a></b> Apr 27 2010, 07:52 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=208&amp;t=62039&amp;p=12210613&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=208&amp;t=62039&amp;p=12210613'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post1'>
        <span class='postdetails'><img src='http://forum.tntvillage.scambioetico.org/html/avatars//wp-content/uploads/2015/10/marcos.jpg' border='0' alt='' /><br /><br />
        <br />
        <img src='html/team_icons/admin.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Admin<br />
        Messaggi: 27193<br />
        Utente Nr.: 275<br />
        Iscritto il: 24-March 05<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post1'>
        <!-- THE POST 12210613 -->
        <div class='postcolor'> Sempre in ritardo segnalo i nuovi episodi <!--emo&:red:--><img src='html/emoticons/blush.gif' border='0' style='vertical-align:middle' alt='blush.gif' /><!--endemo--><br /><br /><a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=205484' >http://forum.tntvillage.scambioetico.org/t...howtopic=205484</a>  </div>
        
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=275','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=275'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=275'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><!--Begin Msg Number 13918293-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry13918293'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=77590'>Vash_The_Stampede_666</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=62039.html#" onclick="link_to_post(13918293); return false;" style="text-decoration:underline">Inviato il:</a></b> Jul 16 2014, 08:30 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=208&amp;t=62039&amp;p=13918293&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=208&amp;t=62039&amp;p=13918293'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../imgur.com/5J60Xca.png' border='0' width='80' height='94' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/100.gif" alt=\"100rel\" ></a><br /><br />
        <img src='html/team_icons/donatore.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Contribuenti<br />
        Messaggi: 1186<br />
        Utente Nr.: 77590<br />
        Iscritto il: 2-July 06<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 13918293 -->
        <div class='postcolor'> Restaurato anche questo progettino(one)  <!--emo&:grr:--><img src='html/emoticons/biggrin.gif' border='0' style='vertical-align:middle' alt='biggrin.gif' /><!--endemo--> <br /><br /><br /><b>- Aggiornata la presentazione<br />- aggiornata la scheda<br />- rihostato immagini</b><br /><br />Prossimamente ricarico i Banner e controllo/aggiorno i link  <!--emo&:smokeing:--><img src='html/emoticons/smokeing.gif' border='0' style='vertical-align:middle' alt='smokeing.gif' /><!--endemo--><br /><br />Edit: Caricati Banner, Sistemati Link e.... Rellato OAV <!--emo&;)--><img src='html/emoticons/winky.gif' border='0' style='vertical-align:middle' alt='winky.gif' /><!--endemo--><br /><br /><i><b>Progetto Restaurato/Aggiornato e funzionante al 100%</b></i><br /><br /><br /><br />Edit 2: Rellati gli ultimi 2 OAV mancanti, <span style='color:red'>Progetto Concluso</span> <!--emo&:chiudo:--><img src='html/emoticons/chiudo.gif' border='0' style='vertical-align:middle' alt='chiudo.gif' /><!--endemo--> <br /><br /><span class='edit'>Messaggio modificato da <b>Vash_The_Stampede_666</b> il Aug 11 2014, 06:49 AM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><span style='color:red'><span style='font-size:14pt;line-height:100%'><b>Love &amp; Peace</span></b></span><br /><br /><b><span style='font-size:10pt;line-height:100%'> <i> Le mie <a href='http://forum.tntvillage.scambioetico.org/index.php?act=allreleases&amp;st=0&amp;releaser=%25Vash_The_Stampede_666%25&amp;sb=1&amp;sd=0&amp;cat=0&amp;mid=77590' >Relases</a> </i> </b><br /><br /><br /><br /><br /><b>Coordinatore del progetto <a href='index.php@showtopic=36362.html' ><span style='color:red'>Resident Evil</span></a>, hai materiale??? <a href='index.php@showtopic=36362.html' >Contattaci</a> </span></b></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=77590','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=77590'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=77590'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a><a href='http://www.trigun.it/index2.shtm' target='_blank'><img src='style_images/mkportal-636/p_www.gif' border='0'  alt='Sito Web dell'Utente' /></a><a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=MSN&amp;MID=77590','Pager','450','330','0','1','1','1')"><img src='style_images/mkportal-636/p_msn.gif' border='0' alt='MSN' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=62039&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=208.html'>Progetti Anime</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=62039&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><!--IBF.QUICK_REPLY_CLOSED--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=208' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a></td>
</tr>
</table>
<!--IBF.QUICK_REPLY_OPEN-->
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=208&amp;t=62039'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=208&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=208&amp;t=62039'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208" selected="selected">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
