<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> [GUIDA] Transmission-daemon su macchina headless</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=581'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=232.html'>Archivio Generale delle Guide</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=581.html'>Informatiche</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=581' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=581'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>[GUIDA] Transmission-daemon su macchina headless</b>, [LINUX]</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=581&amp;t=281818'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=581&amp;t=281818'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=581&amp;t=281818'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 12668459-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12668459'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=685401'>neurot</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon6.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=281818.html#" onclick="link_to_post(12668459); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 14 2012, 03:39 AM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=581&amp;t=281818&amp;p=12668459&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=581&amp;t=281818&amp;p=12668459'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i39.tinypic.com/54ug5f.jpg' border='0' width='85' height='85' alt='' /><br /><br />
        <br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 1<br />
        Utente Nr.: 685401<br />
        Iscritto il: 7-February 12<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12668459 -->
        <div class='postcolor'> <b><span style='font-size:21pt;line-height:100%'><span style='color:red'>Transmission-daemon su macchina headless</span></span></b><br /><br /><b>DISCLAIMER</b><br />Non sono un pro user. Il mio campo di studi è tutt&#39;altro che l&#39;informatica, e tutto quello che vedete su questa guida è stato imparato in maniera autodidattica ed &quot;hobbistica&quot;. Il paragone che mi piace usare è quello con una scimmia ammaestrata: so che un certo comando fa una certa cosa, ma, più spesso che no, ho poco chiaro il funzionamento dietro.<br /><b>QUALSIASI CONSIGLIO DA UTENTI PIÙ ESPERTI, CHE POSSA SERVIRE A MIGLIORARE IL CONTENUTO DI QUESTA GUIDA, È OVVIAMENTE BEN ACCETTO ED ANZI INCORAGGIATO.</b><br />Detto ciò, passiamo avanti.<br /><br /><b>INTRODUZIONE</b><br />Cominciamo col dire cosa ci prefiggiamo seguendo questa guida.<br />L&#39;obiettivo è installare transmission (noto client BitTorrent &quot;open&quot; e popolare fra gli utenti linux) non nella sua versione classica, ma nella versione &quot;demone&quot;. Un demone, in parole molto povere, è un programma che gira in background, senza un&#39;interfaccia diretta; nel caso di transmission, il demone arriva completo di un&#39;interfaccia controllabile via web, ma manca di un&#39;interfaccia grafica nel senso classico.<br />Perchè è utile un simile approccio? Di sicuro, <b>non</b> è utile nel caso si stia usando un normale pc desktop, nel qual caso è molto più pratico un client &quot;normale&quot;, dotato di un&#39;interfaccia utente diretta e di facile installazione: µtorrent, vuze, transmission classico eccetera.<br />Tuttavia, in alcune situazioni questo può risultare poco pratico. L&#39;esempio più significativo che mi venga in mente è quello di una macchina &quot;headless&quot;, vale a dire un computer privo di monitor, tastiera, mouse, accessibile invece tramite altri mezzi, soprattutto connessioni SSH e porta seriale. Esempi di questi &quot;headless&quot; sono ad esempio i NAS, quegli hard disk che si collegano via ethernet. Questi congegni hanno in genere un processore ARM, e girano con linux, che a differenza di windows si adatta bene all&#39;architettura ARM, nonchè all&#39;assenza totale di un&#39;interfaccia grafica. <br />Ci sono diversi modi per ottenere un headless. Io ho hackato un mio vecchio Lacie Internet Space (per questa operazione farò magari una guida in futuro, anche se non è un argomento del tutto attinente al forum) ma esistono metodi più semplici, ad esempio <a href='http://en.wikipedia.org/wiki/SheevaPlug' >comprare uno di questi</a>, che arrivano già configurati e pronti all&#39;uso, e con un sacco di guide su internet su come personalizzarli. (D&#39;altra parte però, hackare un device blindato dà sempre una certa soddisfazione.)<br />Non è per forza detto che una macchina headless debba per forza essere una macchina ARM: potete anche semplicemente prendere una vecchia mobo, un vecchio hard disk, un vecchio alimentatore, mettere tutto in un vecchio case e schiaffare tutto in cantina collegato alla rete di casa. Il vantaggio sostanziale dell&#39;ARM è il consumo irrisorio rispetto a processori intel/amd, insomma da &quot;desktop&quot;; anche il calore che viene prodotto è molto meno. Ciò permette uptime enormi (il mio non lo spengo mai se non quando salta la corrente elettrica) a fronte di una minore spesa energetica.<br /><br /><b>REQUISITI</b><br />Questa guida presuppone che abbiate a che fare con una macchina linux, con la quale interagite tramite riga di comando (in genere ssh). Presuppone anche conoscenze basilari di linux, quali installare/rimuovere pacchetti, saper effettuare operazioni da super-user, eccetera. Non è strettamente indispensabile che sia una macchina headless, è solo consigliato, più che altro perchè in caso contrario l&#39;utilità del fare quello che state per fare è davvero poca e vi converrebbe attenervi a metodi più tradizionali. :V<br />Piccola nota: per accedere via SSH da un pc Windows, consiglio di usare putty.<br /><br /><b>FASE 1 - INSTALLARE IL PACCHETTO</b><br />Il pacchetto che dobbiamo installare si chiama <b>transmission-daemon</b>, che a sua volta si porterà dietro transmission-common ed altri pacchetti da cui dipende. A seconda della distribuzione che state usando, avrete un differente gestore di pacchetti. Io che sono un newbie totale mi attengo a Debian e derivate, per cui mi ritroverò a lavorare con <i>aptitude</i> e <i>apt-get</i>. Se preferite Fedora e famiglia, lavorerete con <i>yum</i> e via discorrendo. Non è obiettivo di questa guida esaminare il funzionamento dei gestori di pacchetti: come (mi) diceva il mio coinquilino, c&#39;è il comando <i><b>man</b></i> che vi insegna il funzionamento dei vari comandi (vi rimando all&#39;Epilogo 2).<br /><br /><b>FASE 2 - CONFIGURARE L&#39;UTENTE</b><br />transmission-daemon verrà fatto partire all&#39;avvio del sistema, tramite lo script <i>/etc/init.d/transmission-daemon</i>. Non verrà avviato come super-user, ma come utente normale: questo utente è specificato nello script in init.d. Vi posto lo script nel mio caso: <a href='http://pastebin.com/FHisbUds' >http://pastebin.com/FHisbUds</a>. Nel mio caso l&#39;user è &quot;transmission&quot;, che è anche l&#39;impostazione di default. Potete editare lo script nel caso desideriate cambiarlo: andate a cercare la riga<br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->USERNAME=transmission<!--c2--></td></tr></table></div><!--ec2--><br />e sostituite &#39;transmission&#39; con l&#39;username che desiderate.<br />La maggior parte delle guide consigliano di creare un utente apposito per transmission-daemon, con accesso tramite password disabilitato. Io l&#39;ho fatto, e mi sono ritrovato a dover risolvere dopo alcuni problemi di permessi.<br />In generale, contate che qualsiasi file scaricato apparterrà all&#39;user sotto cui gira il processo transmission-daemon, ed al suo gruppo personale; nel mio caso, i file appartengono all&#39;user transmission ed al gruppo transmission.<br />Assumendo che abbiate un solo user principale, per esempio <i>utonto</i>, nel sistema (il che dovrebbe essere il caso per i neofiti), esistono varie soluzioni.<br />La prima è quella suggerita, creare un user transmission dedicato al demone, ma in questo caso i file scaricati saranno in sola lettura per tutti gli altri utenti. Questo non è un grosso problema per l&#39;utente comune, non è indispensabile avere i permessi in scrittura come utente normale: alla fine una volta che il vostro film-musica-vattelapesca è stato scaricato difficilmente avrete bisogno di modificarlo. (Io ho smanettato con i permessi per pura paranoia, detesto avere a che fare con file sola lettura nella mia cartella home, di qualsiasi natura.)<br />Per aggirare il problema si può aggiungere utonto nel gruppo transmission e cambiare l&#39;umask della configurazione di transmission-daemon (nota per gli utenti pro:cambiare l&#39;umask del sistema non ha effetto, transmission-daemon usa quello dei suoi file di configurazione). L&#39;umask, in poche parole, determina a chi saranno accessibili i nuovi file creati nel sistema: lo standard varia a seconda della distribuzione. Si tratta di un numero <i>in base 8</i>: normalmente è 0022 o 0002: 0022 vuol dire che solo il creatore (owner) di un file può modificarne il contenuto, mentre gli altri utenti hanno solo il permesso di lettura. 0002 apre la scrittura anche agli utenti del gruppo a cui appartiene il file. Il default di transmission-daemon è 0022 (18 in numero decimale). Vi rimando comunque al punto 3 per la modifica dell&#39;umask.<br />Per il momento, per creare il vostro utente transmission, senza fronzoli, il comando (da super user) è:<br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1--># adduser --disabled-password transmission<!--c2--></td></tr></table></div><!--ec2--><br />Notate che abbiamo disabilitato l&#39;accesso via password. È comunque possibile accedere come utente transmission, usando il comando &#39;su transmission&#39; da super user.<br />Gli utenti esperti sapranno sicuramente agire nel modo migliore per le loro esigenze. Basti ricordare, comunque, che transmission-daemon dà modo di impostare il proprio umask, ovvero i permessi che verranno assegnati ai file scaricati.<br /><br /><b>FASE 3 - CONFIGURARE IL DEMONE</b><br />transmission-daemon mantiene la sua configurazione nella home dell&#39;user sotto cui viene lanciato. Assumeremo che sia stato creato l&#39;utente <i>transmission</i> come nel caso sopra descritto, per cui i nostri file di configurazione saranno in <i>/home/transmission/.config/transmission-daemon</i>.<br />Prima di andare a cercare i suddetti file, da super-user scriviamo:<br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1--># /etc/init.d/transmission-daemon start<br /># /etc/init.d/transmission-daemon stop<!--c2--></td></tr></table></div><!--ec2--><br />In questo modo transmission-daemon creerà i file di configurazione di default (se già non lo aveva fatto), e poi verrà fermato, per permetterci di editare in tutta calma.<br />All&#39;interno della suddetta cartella troviamo:<ul><li> settings.json -&gt; il file che ci interessa</li><li> torrents/ -&gt; la cartella in cui vengono messi i file .torrent che aggiungiamo in lista</li><li> resume/ -&gt; stessa cosa, ma coi .resume</li><li> altri che non ci interessano al momento.</li></ul>Andiamo dunque ad editare settings.json; stiamo lavorando da riga di comando, ma esistono una varietà di editor che non necessitano di interfaccia grafica: i più diffusi sono vi e nano. Per i neofiti consiglio nano, in quanto i comandi di vi possono risultare ostici ai più.<br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1--># cd /home/transmission/.config/transmission-daemon<br /># nano settings.json<!--c2--></td></tr></table></div><!--ec2--><br />All&#39;interno del file troviamo diverse opzioni. Descriverò le più importanti, ma <a href='https://trac.transmissionbt.com/wiki/EditConfigFiles' >qui</a> trovate la lista completa.<ul><li> download-dir / incomplete-dir -&gt; si spiegano abbastanza da sole</li><li> incomplete-dir-enabled -&gt; con &#39;false&#39; i file vengono scaricati direttamente nella download-dir</li><li> umask -&gt; imposta i permessi che verranno assegnati ai nuovi file scaricati; notate che in questo file, umask è espresso come numero <b>decimale</b>, e non ottale, vale a dire che per esempio un umask di 0022 va indicato come &#39;18&#39; (mentre 0002 rimane &#39;2&#39;); si noti che questo umask è prioritario su quello del sistema; default=18 (0022)</li><li> watch-dir e watch-dir enabled -&gt; se abilitato, qualsiasi torrent aggiunto nella watch-dir verrà automaticamente aggiunto in coda</li><li> peer-port -&gt; la porta TCP usata per scaricare</li><li> rpc-qualsiasi cosa -&gt; riguardano l&#39;interfaccia web, ne parlerò diffusamente fra poco</li><li> speed-limit-qualsiasi cosa -&gt; si spieano da soli; sono modificabili anche dall&#39;interfaccia web.</li></ul><b>FASE 4 - CONFIGURARE L&#39;INTERFACCIA WEB</b><br />Passiamo a spiegare cos&#39;è questa interfaccia web.<br />transmission-daemon arriva corredato di un&#39;interfaccia web, che ne permette l&#39;utilizzo in remoto da qualsiasi browser. Per configurarla, andiamo ad editare settings.json (vedi fase 3) e cerchiamo le opzioni che iniziano con &#39;rpc&#39;:<ul><li> rpc-enabled -&gt; questa deve essere &#39;true&#39;, per ovvi motivi :V</li><li> rpc-authentication-required -&gt; con &#39;true&#39; verranno richiesti username e password per accedere all&#39;interfaccia</li><li> rpc-username -&gt; l&#39;username di cui sopra</li><li> rpc-password -&gt; stringa; inserite la password che desiderate in chiaro, al prossimo avvio transmission la cambierà direttamente in un hash codificato</li><li> rpc-port -&gt; la porta che userete per connettervi all&#39;interfaccia; di default è 9091, quindi nel browser digiterete <i>ip-della-macchina:9091</i></li><li> rpc-whitelist-enabled e rpc-whitelist -&gt; se la whitelist è abilitata, sarete in grado di connettervi solo dagli indirizzi ip specificati nella whitelist; nel caso la voleste disabilitare consiglio comunque di abilitare l&#39;accesso con password.</li></ul><b>FASE 5 - USARE L&#39;INTERFACCIA WEB</b><br />Una volta finita la configurazione, aprite il vostro browser di fiducia su qualsiasi pc connesso alla rete locale. Nella bassa degli indirizzi digitate <i>ip-macchina-transmission:porta</i> dove la porta è quella specificata nel campo rpc-port del file di configurazione, vedasi la fase 4.<br />Ci troveremo dinnanzi a questo.<br /><img src='../www.transdroid.org/wp-content/uploads/2009/10/UbuntuTransmissionWebUI2.png' border='0' alt='user posted image' /><br />Svisceriamo il funzionamento dei vari pulsanti in alto.<ul><li> Open -&gt; aggiunge un torrent alla lista, caricabile da disco oppure da url</li><li> Remove -&gt; rimuove il torrent selezionato dalla lista</li><li> Pause/Resume -&gt; mette in pausa il torrent selezionato, o lo fa ripartire</li><li> Pause All/Resume All -&gt; stessa cosa ma con tutti i torrent; utile nel caso vogliate smettere di seedare ma vi scoccia andare a fermare il demone da riga di comando</li><li> Filter -&gt; attiva/disattiva la visualizzazione della barra &quot;filter&quot; (sopra alla lista dei torrent)</li><li> Inspector -&gt; apre/chiude l&#39;inspector, il pannello alla destra della lista dei torrent.</li></ul>Al centro abbiamo la lista dei torrent in download ed in seeding, ed a destra la finestra dell&#39;inspector. I pulsanti in alto nell&#39;inspector permettono di visualizzare le informazioni sul torrent selezionato: info generiche, attività, tracker, file. In quest&#39;ultima scheda potrete anche modificare quali file volete scaricare dal torrent selezionato.<br />In fondo abbiamo due pulsanti. Quello con l&#39;ingranaggio è il menu delle impostazioni, dal quale potrete variare la velocità di download/upload, la porta TCP in uso, eccetera.<br />Infine il pulsante con la tartaruga è il &quot;turtle mode&quot;: attivandolo i limiti di download/upload passano a quelli indicati nei campi &quot;Temporary speed limits&quot; della finestra delle preferenze, e nei campi alt-speed del file di configurazione.<br /><br /><b>FASE 6 - SEEDARE COME SE NON CI FOSSE UN DOMANI</b><br />Avete appena finito di configurare transmission-daemon. Aggiungete il vostro primo torrent e buona condivisione.<br /><br /><br /><br /><br /><br /><br /><br /><b>APPENDICE 1 - ACCEDERE AI VOSTRI FILE SCARICATI</b><br />A questo punto esistono diversi modi per accedere ai file che avete scaricato da un pc da cui possiate usufruirne. Samba è il più classico. Si tratta di un demone che vi permette di condividere file in una rete accessibile anche da pc windows. Nella maggior parte delle distro arriva già installato, ma comunque va configurato, e per questo vi rimando ad altre giude fatte da gente più esperta: confesso che del funzionamento di samba so veramente poco, ma vi consiglio di cercarvi SWAT, un&#39;interfaccia web che semplifica la configurazione di samba. In alternativa il metodo tradizionale prevede di editare a mano i file di configurazione.<br />Una volta creata una cartella condivisa con samba, diventa accessibile dalle risorse di rete di windows (e di linux). Inoltre sia su linux che su windows questa cartella può essere montata come &quot;unità di rete&quot;. Da windows, su risorse di rete basta fare clic destro sulla cartella condivisa, e poi &#39;Connetti unità di rete&#39;. Da linux si può montare in CIFS (avendo cura di installare il pacchetto <i>cifs-utils</i> prima), con questa sintassi:<br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1--># mount -t cifs -o defaults,username=UTENTE,password=PASSWORD //ip-macchina/nome-cartella-condivisa-samba mountpoint-sul-pc<!--c2--></td></tr></table></div><!--ec2--><br />Passare le password così allegramente potrebbe apparire una cosa poco ben fatta, soprattutto agli utenti già navigati. In alternativa si può usare l&#39;opzione <i>credentials=nome-file</i> al posto di username e password, usando questo formato per il file con le credenziali:<br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1-->username=value<br /><br />password=value<br /><br />domain=value <!--c2--></td></tr></table></div><!--ec2--><br />ed avendo cura di importare adeguati permessi a questo file. Ricordatevi che mount di solito viene lanciato come super-user, per cui non è necessario che gli utenti normali abbiano permessi di lettura al file delle credenziali, che potrebbe benissimo appartenere allo stesso root.<br />Un appunto: username e password vi vengono chiesti sia da windows che da linux. Se state cercando di condividere tutta la home dell&#39;utente transmission, questo potrebbe causare problemi se lo abbiamo creato con l&#39;accesso via password disabilitato, come in questa guida. Per aggirare il problema, possiamo aggiungere <i>utonto</i> (sempre per riprendere l&#39;esempio della fase 2) al gruppo transmission ed autenticarci come utonto all&#39;accesso. Nel mio caso, condivido in rete anche la cartella home dell&#39;utente che uso normalmente sull&#39;headless, per cui ho trovato utile montare in bind la cartella dei file scaricati di transmission dentro la home dell&#39;utente, per evitare di creare ulteriori condivisioni ed incasinarmi la vita.<br />Oltre a samba, se siete più pratici degli ambienti linux anche l&#39;accesso via ssh/scp può essere un&#39;opzione. A questo proposito vi segnalo <b>sshfs</b>, contenuto nel pacchetto omonimo, che permette di montare cartelle via ssh:<br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1--># sshfs user@ip-macchina&#58;percorso-cartella mountpoint-sul-pc<!--c2--></td></tr></table></div><!--ec2--><br />Vi verrà richiesta la password dell&#39;utente. Per smontare la cartella invece:<br /><!--c1--><div class='postcolor'><table border='0' align='center' width='95%' cellpadding='3' cellspacing='1'><tr><td><b>CODE</b> </td></tr><tr><td id='CODE'><!--ec1--># fusermount -u mountpoint-sul-pc<!--c2--></td></tr></table></div><!--ec2--><br />È un&#39;alternativa discretamente valida a samba ed ha il vantaggio che non necessita di particolare configurazione, ma qualche volta ho avuto problemi a farlo funzionare, ad esempio su LMDE.<br /><br /><br /><br /><b>APPENDICE 2 - INTERFACCE ALTERNATIVE</b><br />Dietro segnalazione (e purtroppo dopo più di un anno dalla stesura della guida originale perchè sono un cane e ho il disturbo dell&#39;attenzione), ho scaricato <a href='http://code.google.com/p/transmisson-remote-gui/' >da qui</a> <b>transmission-remote-gui</b>, un&#39;interfaccia che è in grado di collegarsi alla macchina dove gira il daemon, allo stesso modo di come fate con l&#39;interfaccia web, ma con una GUI molto più simile agli altri client BitTorrent.<br />Per cominciare, scaricate da <a href='http://code.google.com/p/transmisson-remote-gui/' >qui</a> il pacchetto per il vostro sistema operativo (è disponibile per Windows, Linux [presumo multidistribuzione, non richiede installazione e da quanto ho potuto vedere su debian funziona perfettamente], Mac OS [non ho modo di provarlo, ma se postate qualche screenshot fate una bella cosa], nonchè i sorgenti stessi se voleste compilarlo da voi su altri s.o., come ad esempio FreeBSD). Dopo l&#39;installazione, avviate il programma per trovarvi di fronte a questa finestra.<br /><br /><img src='../i42.tinypic.com/n3xkcx.jpg' border='0' alt='user posted image' /><br /><br />Scrivete nel campo <i>Remote host</i> l&#39;indirizzo IP della macchina su cui fate girare il daemon, senza mettere :9091 alla fine visto che la <i>porta</i> è nel campo imemdiatamente sotto. Infine inserite username e password che avete impostato nella configurazione del daemon e cliccate OK. a questo punto siamo pronti per esplorare l&#39;interfaccia.<br /><br /><img src='../i43.tinypic.com/2aet81x.jpg' border='0' alt='user posted image' /><br />[Disclaimer: attualmente i torrent sono in pausa se no non funziona l&#39;internet. <!--emo&:fiu:--><img src='html/emoticons/fisch.gif' border='0' style='vertical-align:middle' alt='fisch.gif' /><!--endemo--> ]<br /><br />Come potete vedere, l&#39;interfaccia è molto simile a qualsiasi altro client, l&#39;unica differenza è che anzichè agire come client si collega in remoto al vostro daemon, pilotandone le funzionalità. E&#39; anche dotato di più opzioni dell&#39;interfaccia web, per cui può essere utile installarlo sul vostro pc principale, se ne avete uno. Quando la riducete ad icona, l&#39;interfaccia finisce nel tray come un normalissimo client, ovviamente però non c&#39;è bisogno di tenere sempre acceso il pc finchè la vostra torrentbox continua ad andare: ricordatevi che si tratta solo di un&#39;interfaccia, non del client stesso&#33;<br />In ogni caso, l&#39;interfaccia web rimane sempre a vostra disposizione da dovunque, essendo &quot;compresa nel prezzo&quot; del daemon e non necessitando di alcuna installazione aggiuntiva sui pc da cui volete controllare il daemon.<br /><br /><br /><br /><b>APPENDICE 3 - QUALCHE CONSIGLIO SULLE MACCHINE DA USARE</b><ul><li><b>Raspberry Pi</b> - <a href='http://www.raspberrypi.org/' >maggiori informazioni qui</a>, anche se ha fatto talmente tanto parlare di sè che ora dovrebbe essere celeberrimo; si tratta di un vero e proprio micro-pc, con tanto di output video se uno volesse, ma (come qualsiasi altra macchina) utilizzabile anche &quot;headless&quot;. Nella sezione <i>Downloads</i> potete scaricare Raspbian, Pidora ed altre distro ottimizzate per Pi, a seconda di quale preferite (io sono un debianofilo, ad esempio). Collegate un hard disk alla porta USB, impostate <i>fstab</i> perchè vi sia montata sopra quantomeno la cartella downloads di transmission, ed avrete una torrentbox pronta a partire.</li><li><b>Cugini &quot;costosi&quot; del Pi</b> - ad esempio, io attualmente giro su una <a href='http://beagleboard.org/Products/BeagleBoard-xM' >BeagleBoard-xM</a>, un&#39;altra alternativa può essere la Pandaboard (che ha anche il WiFi) o la Hawkboard. Se dovete comprare ex novo, la Pi rimane la scelta migliore IMHO.</li><li><b>Plug computers</b> - esiste un&#39;ampia gamma di macchine ARM &quot;compresse&quot; dentro alle dimensioni di un trasformatore; rispetto alla Pi, hanno il vantaggio di essere più facilmente configurabili ed avere già una enclosure (la Pi è una semplice board, l&#39;enclosure dovrete fabbricarla o comprarla a parte), e lo svantaggio di non avere un output video (trascurabile, IMHO, giacchè lo userete headless). Fra i più celebri c&#39;è sicuramente <a href='http://www.globalscaletechnologies.com/t-sheevaplugs.aspx' >SheevaPlug</a>, già citato nell&#39;introduzione, che ha il vantaggio non indifferente di essere anche ampiamente documentato su internet (c&#39;è una guida su debianizzati, ad esempio). Però basta che scriviate &quot;Plug comnputer&quot; su google e ne trovate una miriade.</li><li><b> NAS (hard disk ethernet)</b> - anche questi li ho già accennati nella guida, io usavo un Lacie Internet Space finchè non ho tentato di flashargli una versione sbagliata di u-boot brickandolo del tutto. Questo è appunto il grande svantaggio di queste macchine: hanno un software molto chiuso e necessitano di procedure più o meno complicate per essere sbloccati, cosa che comunque il 75% delle volte vi farà dire addio alla garanzia; oltretutto le board non sono progettate per avere facili accessi, anche solo per avere una console sulla porta seriale c&#39;è da piangere; il bootloader è alloggiato in una memoria flash interna quasi inaccessibile (accedervi per sbrickarlo è il mio obiettivo attuale, ed è tutt&#39;altro che facile), a differenza della Pi e della Beagle-xM dove u-boot è comodamente alloggiato sulla scheda SD che contiene anche il sistema operativo. Dall&#39;altro lato, queste macchine possiedono quasi sempre un&#39;interfaccia SATA, nettamente più veloce ed affidabile dell&#39;USB, ed arrivano con il loro hard disk già incluso.</li><li><b>Asus eeePC</b> - recentemente la mia ragazza mi ha passato il suo vecchissimo primo modello di eeePC, quello con 4gb di SSD per intenderci. Ha dimensioni contenute, non fa rumore, consuma pochissimo ed ha anche un piccolo schermo: tutto questo lo rende perfetto come serverino domestico e come torrentbox, e trattandosi di un normalissimo pc con architettura i386 è anche di una facilità imbarazzante da configurare.</li><li><b>...qualsiasi altro pc?</b> - in realtà questi consigli segnalano le macchine più simpatiche, efficienti, utili o facili da usare come torrentbox, ma niente vi impedisce di prendere il vostro towerone e lasciarlo acceso 24/7 a fare da server domestico (cosa che io stesso ho fatto, ma era giustificata dal fatto che ospitava anche un server di minecraft :D ). Lo svantaggio è perlopiù nelle dimensioni fisiche e nel consumo energetico: un multicore (ma anche un Pentium 4) consuma nettamente di più di un Atom ed enormemente di più di un ARM&#33; Entrambi questi svantaggi possono essere ridotti utilizzando un portatile, ad esempio potrebbe essere una buona idea per riciclare un laptop con lo schermo rotto (vi ritrovato anche una tastiera incorporata che sta alla vostra fantasia sfruttare).</li></ul><i>Epilogo: trattandosi del mio secondo post sul forum, qualora abbia sbagliato sezione o cose simili fatemelo sapere, meglio per MP perchè mi arrivano le notifiche via email e non si rischia di aspettare un anno per la risposta. Inoltre ogni consiglio per rendere questa guida più chiara e più completa è naturalmente ben accetto. Ora cerco di impostare la sottoscrizione al thread in modo da ricevere email se arrivano dei reply.</i><br /><br /><i>Epilogo 2:<br />Neurot: &quot;Massi, come si fa a...&quot;<br />Massi: &quot;<b>man</b>.&quot;</i><br /><br />In caso di dubbi o problemi riguardanti  la guida, postate pure in quest&#39;area: <a href='index.php@showforum=276.html' >LINK</a> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Nov 16 2013, 11:55 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><span style='font-size:8pt;line-height:100%'><span style='color:crimson'>Because we don&#39;t know when we will die, we get to think of life as an inexhaustible well, yet everything happens only a certain number of times, and a very small number, really. How many more times will you remember a certain afternoon of your childhood, some afternoon that&#39;s so deeply a part of your being that you can&#39;t even conceive of your life without it? Perhaps four or five times more, perhaps not even that. How many more times will you watch the full moon rise? Perhaps twenty. And yet it all seems limitless.</span><br /><span style='color:grey'>The most dramatic was one day in Saigon when a Buddhist parade started off with a sort of a hypnotic chant and the yellow robed priests marching along, and then there stepped forward a very frail old man in his 70s who turned out to be this priest, Quang Duc. And he assumed the lotus posture. And another priest stepped forward and poured gasoline and then suddenly towering flame. The priests and the nuns and the audience moaned and prostrated themselves towards this burning figure and he sat there unflinching and the smell of gasoline and burning flesh in the air, for ten minutes. People thought they saw the face of Buddha in the clouds that night.</span><br /><span style='color:darkgreen'>My eyes were jaded, so close to the centre I could not see<br />But now they are fixed and glaring at the sacrifice to be made<br />Now that I&#39;m aware of the cycles I pray that I can deal<br />Now that I have shown you these cycles I pray that you can feel</span></span></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=685401','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=685401'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=685401'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=281818&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=581.html'>Informatiche</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=281818&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><!--IBF.QUICK_REPLY_CLOSED--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=581' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=581'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<!--IBF.QUICK_REPLY_OPEN-->
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=581&amp;t=281818'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=581&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=581&amp;t=281818'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584">&nbsp;&nbsp;---- Grafiche </option>
<option value="581" selected="selected">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
