<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 

<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml"> 

<head> 

<title>TNTforum -> [GUIDA] Strumenti Gimp</title> 

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 

<link href="orange.css" rel="stylesheet" type="text/css" />
 

 

<!--DISABLED
<script type="text/javascript">

  var _gaq = _gaq || []
  _gaq.push(['_setAccount', 'UA-28654921-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
-->

</head> 

<body>

<div id="ipbwrapper">

<script language='JavaScript' type="text/javascript">
<!--
// browser test:

btnultimeLo = new Image(182,46);
btnultimeLo.src = "style_images/mkportal-636/btnultimeLo.png";
btnultimeHI = new Image(182,46);
btnultimeHI.src = "style_images/mkportal-636/btnultimeHI.png";

btntorrentsLo = new Image(182,46);
btntorrentsLo.src = "style_images/mkportal-636/btntorrentsLo.png";
btntorrentsHi = new Image(182,46);
btntorrentsHi.src = "style_images/mkportal-636/btntorrentsHi.png";

btnindprogserLo = new Image(182,46);
btnindprogserLo.src = "style_images/mkportal-636/btnindprogserLo.png";
btnindprogserHi = new Image(182,46);
btnindprogserHi.src = "style_images/mkportal-636/btnindprogserHi.png";

btnaiutiHi = new Image(182,46);
btnaiutiHi.src = "style_images/mkportal-636/btnaiutiHi.png";
btnaiutiLo = new Image(182,46);
btnaiutiLo.src = "style_images/mkportal-636/btnaiutiLo.png";

btnindrelcuraHi = new Image(182,46);
btnindrelcuraHi.src = "style_images/mkportal-636/btnindrelcuraHi.png";
btnindrelcuraLo = new Image(182,46);
btnindrelcuraLo.src = "style_images/mkportal-636/btnindrelcuraLo.png";

btnguideHi = new Image(182,46);
btnguideHi.src = "style_images/mkportal-636/btnguideHi.png";
btnguideLo = new Image(182,46);
btnguideLo.src = "style_images/mkportal-636/btnguideLo.png";

btnclassrelLo = new Image(182,46);
btnclassrelLo.src = "style_images/mkportal-636/btnclassrelLo.png";
btnclassrelHi = new Image(182,46);
btnclassrelHi.src = "style_images/mkportal-636/btnclassrelHi.png";

btnfaqLo = new Image(182,46);
btnfaqLo.src = "style_images/mkportal-636/btnfaqLo.png";
btnfaqHi = new Image(182,46);
btnfaqHi.src = "style_images/mkportal-636/btnfaqHi.png";

btnblogLo = new Image(182,46);
btnblogLo.src = "style_images/mkportal-636/btnblogLo.png";
btnblogHi = new Image(182,46);
btnblogHi.src = "style_images/mkportal-636/btnblogHi.png";

function use(imgDocID,imgObjName) {
		document.images[imgDocID].src = eval(imgObjName + ".src")
	}

function buddy_pop() { window.open('index.php?act=buddy&s=','BrowserBuddy','width=250,height=500,resizable=yes,scrollbars=yes'); }
function chat_pop(cw,ch)  { window.open('index.php?s=&act=chat&pop=1','Chat','width='+cw+',height='+ch+',resizable=yes,scrollbars=yes'); }
function multi_page_jump( url_bit, total_posts, per_page )
{
pages = 1; cur_st = parseInt(""); cur_page  = 1;
if ( total_posts % per_page == 0 ) { pages = total_posts / per_page; }
 else { pages = Math.ceil( total_posts / per_page ); }
msg = "Inserisci un numero per saltare da 1 a" + " " + pages;
if ( cur_st > 0 ) { cur_page = cur_st / per_page; cur_page = cur_page -1; }
show_page = 1;
if ( cur_page < pages )  { show_page = cur_page + 1; }
if ( cur_page >= pages ) { show_page = cur_page - 1; }
 else { show_page = cur_page + 1; }
userPage = prompt( msg, show_page );
if ( userPage > 0  ) {
	if ( userPage < 1 )     {    userPage = 1;  }
	if ( userPage > pages ) { userPage = pages; }
	if ( userPage == 1 )    {     start = 0;    }
	else { start = (userPage - 1) * per_page; }
	window.location = url_bit + "&st=" + start;
}
}
function peer_pop(pid) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=peers&pid='+pid,'PeerList','width=800,height=600,resizable=yes,scrollbars=yes'); }
function TorrentList_pop(cat) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=torrents&pid='+cat,'TorrentList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function OrphanList_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=orfani','OrphanList','width=1200,height=600,resizable=yes,scrollbars=yes');}
function last5_pop() { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=Last5','LastFiveRelease','width=1200,height=600,resizable=yes,scrollbars=yes');}
function Releasers_pop(ofst) { window.open('http://forum.tntvillage.scambioetico.org/index.php?act=releasers&offset='+ofst,'ReleaserScore','width=1200,height=600,resizable=yes,scrollbars=yes');}
//-->
</script>

<!--IBF.BANNER-->
<!-- begin logostrip -->
<div align="center"><a href="http://www.tntvillage.scambioetico.org/index.php"><img src='style_images/mkportal-636/tntlogo2012.png' alt='Tnt village' border="0" width=512 height=82 /></a></div>
<!--<div style="float:right;margin:8px;"><a target="_blank" href="http://movimentopirati.org/forum/index.php?topic=6.0"><img src="http://www.tntvillage.scambioetico.org/images/movimentopirati_small.png"></a></div> -->
<!-- end logostrip -->



   <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
     <tr>
         <td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
    </tr>
  </table>
<table width="100%" id="userlinks" cellspacing="0">
   <tr>
    <th class="titlemedium"><strong>Sei collegato come:  <a href='index.php.html'>INFORMAZIONE RIMOSSA</a></strong> ( <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Login&amp;CODE=03'>Disconnettiti</a>   )</th>
    <th class="titlemedium" align='right'>
      <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=UserCP&amp;CODE=00' title='Modifica le tue impostazioni come: avatar, firma ed altro ancora...'>Opzioni</a></b> &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=01'>0 nuovi MP</a>
      &middot; <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;CODE=getnew'>Visualizza i nuovi messaggi</a> &middot; <a href='javascript:buddy_pop();' title='Visualizza i messaggi dalla tua ultima visita, la lista dei moderatori ed altro ancora...'>Assistente</a></th>
   </tr>
  </table>
<div class="tableborder">
<table  width="100%" >
<tr>
  <td ><a href="http://www.tntvillage.scambioetico.org">tntvillage.scambioetico.org</a>&nbsp;&middot; <a href="index.php@showtopic=10637.html">Statuto T.N.T.</a></td>
 <td align="right">

   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_help.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Help'>Aiuto</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_search.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Search&amp;f=584'>Cerca</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_members.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=Members'>Utenti</a>
   &nbsp; &nbsp;&nbsp;<img src="style_images/mkportal-636/atb_calendar.gif" border="0" alt="" />&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=calendar'>Calendario</a>

   <!--IBF.CHATLINK-->
   <!--IBF.TSLLINK-->
 </td>
</tr>
</table>
<table width="100%" class="tableborder">
 	<tr>
 	<td width="60%">
 	<center>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=allreleases" onMouseOver="use('img1','btntorrentsHi')" onMouseOut="use('img1','btntorrentsLo')"><IMG NAME="img1" SRC="style_images/mkportal-636/btntorrentsLo.png" width=182 height=46 border=0></A>
		<A HREF="http://www.scambioetico.org" onMouseOver="use('img9','btnblogHi')" onMouseOut="use('img9','btnblogLo')"><IMG NAME="img9" SRC="style_images/mkportal-636/btnblogLo.png" width=182 height=46 border=0></A>
<!--		<A HREF="?act=releasers" onMouseOver="use('img3','btnclassrelHi')" onMouseOut="use('img3','btnclassrelLo')"><IMG NAME="img3" SRC="style_images/mkportal-636/btnclassrelLo.png" width=182 height=46 border=0></A> -->
		<A HREF="index.php@showtopic=231988.html" onMouseOver="use('img5','btnindrelcuraHi')" onMouseOut="use('img5','btnindrelcuraLo')"><IMG NAME="img5" SRC="style_images/mkportal-636/btnindrelcuraLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=104685.html" onMouseOver="use('img7','btnindprogserHi')" onMouseOut="use('img7','btnindprogserLo')"><IMG NAME="img7" SRC="style_images/mkportal-636/btnindprogserLo.png" width=182 height=46 border=0></A>
		<A HREF="http://forum.tntvillage.scambioetico.org/index.php?act=Last5" onMouseOver="use('img2','btnultimeHI')" onMouseOut="use('img2','btnultimeLo')"><IMG NAME="img2" SRC="style_images/mkportal-636/btnultimeLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=72304.html" onMouseOver="use('img4','btnguideHi')" onMouseOut="use('img4','btnguideLo')"><IMG NAME="img4" SRC="style_images/mkportal-636/btnguideLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showtopic=33856.html" onMouseOver="use('img6','btnfaqHi')" onMouseOut="use('img6','btnfaqLo')"><IMG NAME="img6" SRC="style_images/mkportal-636/btnfaqLo.png" width=182 height=46 border=0></A>
		<A HREF="index.php@showforum=434.html" onMouseOver="use('img8','btnaiutiHi')" onMouseOut="use('img8','btnaiutiLo')"><IMG NAME="img8" SRC="style_images/mkportal-636/btnaiutiLo.png" width=182 height=46 border=0></A>
	</center>
</td>
<td width="40%">
	<br /><p><b>Questo sito non utilizza cookies a scopo di tracciamento o di profilazione. L'utilizzo dei cookies ha fini strettamente tecnici.</b></p><!--<p>Sostieni <a target='_blank' href='http://movimentopirati.org'>movimentopirati.org</a></p>--></td>
</tr></table></div>
 	 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
      	</table>
 

<div id='navstrip' align='left'><img src='style_images/mkportal-636/nav.gif' border='0'  alt='&gt;' />&nbsp;<a href='index.php.html'>TNTforum</a>&nbsp;-&gt;&nbsp;<a href='http://forum.tntvillage.scambioetico.org/index.php?act=SC&amp;c=7'>Centro Sociale</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=232.html'>Archivio Generale delle Guide</a>&nbsp;-&gt;&nbsp;<a href='index.php@showforum=584.html'>Grafiche</a></div>
<br /> 

<script language='javascript' type='text/javascript'>
    <!--
    
    function link_to_post(pid)
    {
       temp = prompt( "Copia manualmente il link al messaggio riportato qui sotto per copiarlo negli appunti del tuo computer", window.location + "#entry" + pid );
       return false;
    }
    
    function delete_post(theURL) {
       if (confirm('Sei sicuro di voler cancellare questo messaggio?')) {
          window.location.href=theURL;
       }
       else {
          alert ('Azione annullata');
       } 
    }
    
    function PopUp(url, name, width,height,center,resize,scroll,posleft,postop) {
    if (posleft != 0) { x = posleft }
    if (postop  != 0) { y = postop  }
    if (!scroll) { scroll = 1 }
    if (!resize) { resize = 1 }
    if ((parseInt (navigator.appVersion) >= 4 ) && (center)) {
      X = (screen.width  - width ) / 2;
      Y = (screen.height - height) / 2;
    }
    if (scroll != 0) { scroll = 1 }
    var Win = window.open( url, name, 'width='+width+',height='+height+',top='+Y+',left='+X+',resizable='+resize+',scrollbars='+scroll+',location=no,directories=no,status=no,menubar=no,toolbar=no');
	}
	
	function ShowHide(id1, id2) {
	  if (id1 != '') expMenu(id1);
	  if (id2 != '') expMenu(id2);
	}
	
	function expMenu(id) {
	  var itm = null;
	  if (document.getElementById) {
		itm = document.getElementById(id);
	  } else if (document.all){
		itm = document.all[id];
	  } else if (document.layers){
		itm = document.layers[id];
	  }
	
	  if (!itm) {
	   // do nothing
	  }
	  else if (itm.style) {
		if (itm.style.display == "none") { itm.style.display = ""; }
		else { itm.style.display = "none"; }
	  }
	  else { itm.visibility = "show"; }
	}
    //-->
    </script>
    
<a name='top'></a>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap">&nbsp;</td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=584' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=584'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<br />
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<b>[GUIDA] Strumenti Gimp</b>, Gimp</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>  
<div class="tableborder">
    	<!--{IBF.POLL}-->
	<div align='right' class='postlinksbar'>
	  <strong><!--{IBF.START_NEW_POLL}--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=584&amp;t=282398'>Iscriviti a questa discussione</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Forward&amp;f=584&amp;t=282398'>Invia disc. tramite email</a> |
	  <a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=printer&amp;f=584&amp;t=282398'>Stampa Discussione</a></strong>
	</div>
	<!--Begin Msg Number 12673082-->
    <table width='100%' border='0' cellspacing='1' cellpadding='3'>
    <tr>
      <td valign='middle' class='row4' width="1%"><a name='entry12673082'></a><span class='normalname'><a href='http://forum.tntvillage.scambioetico.org/index.php?showuser=151140'>sovrumanisilenzi83</a></span></td>
        <td class='row4' valign='top' width="99%">
        
        <!-- POSTED DATE DIV -->
        
        <div align='left' class='row4' style='float:left;padding-top:4px;padding-bottom:4px'>
        <img src='style_images/mkportal-636/icon15.gif' alt='' />&nbsp;&nbsp;<span class='postdetails'><b><a title="Mostra il link a questo messaggio" href="index.php@showtopic=282398.html#" onclick="link_to_post(12673082); return false;" style="text-decoration:underline">Inviato il:</a></b> Feb 19 2012, 05:05 PM</span>
        </div>
        
        <!-- REPORT / DELETE / EDIT / QUOTE DIV -->
        
        <div align='right'>
        <a href='http://forum.tntvillage.scambioetico.org/index.php?act=report&amp;f=584&amp;t=282398&amp;p=12673082&amp;st='><img src='style_images/mkportal-636/p_report.gif' border='0'  alt='Segnala messaggio al moderatore' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=06&amp;f=584&amp;t=282398&amp;p=12673082'><img src='style_images/mkportal-636/p_quote.gif' border='0'  alt='Cita questo messaggio' /></a>
      </div>
      
      </td>
    </tr>
    <tr>
      <td valign='top' class='post2'>
        <span class='postdetails'><img src='../i1134.photobucket.com/albums/m619/sovrumani1/avatar.jpg' border='0' width='85' height='85' alt='' /><br /><br />
        <a href="index.php@showtopic=282844.html"><img src="style_images/mkportal-636/100.gif" alt=\"100rel\" ></a><br /><a href="index.php@showtopic=104685.html"><img src="style_images/mkportal-636/coordinatore.gif" alt=\"coordinatore\" ></a><br /><br />
        <img src='html/team_icons/cittadininew.jpg' border='0' alt='Group Icon' /><br /><br />
        Gruppo: Domiciliati<br />
        Messaggi: 690<br />
        Utente Nr.: 151140<br />
        Iscritto il: 13-October 07<br /><br />
         </span><br />
        <!--$ author[field_1]-->
        <img src='style_images/mkportal-636/spacer.gif' alt='' width='160' height='1' /><br /> 
      </td>
      <td width='100%' valign='top' class='post2'>
        <!-- THE POST 12673082 -->
        <div class='postcolor'> <span style='font-size:21pt;line-height:100%'><span style='color:red'>GUIDA STRUMENTI DI GIMP</span></span><br /><br /><a href='http://creativecommons.org/licenses/by/3.0/deed.it' ><img src='../i.creativecommons.org/l/by/3.0/80x15.png' border='0' alt='user posted image' /></a><br /><br /><span style='font-size:17pt;line-height:100%'><span style='color:red'>STRUMENTI DI SELEZIONE</span></span><br /><br /><img src='https://s26.postimg.org/ifdc3eteh/strumentiselezione-1.png' border='0' alt='user posted image' /><br /><br /><b>1- Selezione rettangolare</b> <br /><br />Con questo strumento possiamo effettuare delle selezioni quadrate o rettangolari, con la possibilità di smussare gli angoli.<br /><br /><b>2- Selezione ellittica </b><br /><br />Per effettuare delle selezioni ellittiche o circolari.<br /><br /><b>3- Selezione lazo </b><br /><br />Il &quot;lazo&quot; ci permette di tracciare selezioni a mano libera con il mouse o con la penna ottica. N.B. È importante chiudere sempre la selezione effettuata.<br /><br /><b>4- Selezione bacchetta magica</b><br /><br />La bacchetta magica consente di selezionare un&#39;area dell&#39;immagine uniforme senza doverne tracciare il contorno, calcolando le regioni di colore simile e i pixel adiacenti.<br /><br /><b>5- Selezione regioni di colore </b><br /><br />Come la bacchetta magica, ma lavora solo sulle regioni di colore. Anche qui possiamo impostare Il livello di tolleranza e il livello di sfumatura dei margini.<br /><br /><b>6- Selezione forbici o aree di immagini</b>  <br /><br />Con un click le forbici tracceranno una selezione seguendo i contorni di colore e di luminosità dell&#39;area selezionata. Non è sempre accurato.<br /><br /><b>7- Selezione aree in primo piano</b><br /><br />Questo strumento permette l&#39;estrazione dell&#39;immagine di primo piano dal livello attivo o da una selezione di esso.<br /><br /><span style='font-size:17pt;line-height:100%'><span style='color:red'>STRUMENTI DI DISEGNO</span></span><br /><br /><img src='https://s26.postimg.org/7aodi4vo9/strumentidisegno-1.png' border='0' alt='user posted image' /><br /><br /><b>1- Secchiello </b><br /><br />Con il secchiello possiamo riempire un&#39;area con il colore o con un pattern/motivo.<br /><br /><b>2- Gradiente</b> <br /><br />Permette di riempire un&#39;area con il gradiente (sfumatura) selezionato.<br /><br /><b>3- Matita</b><br /> <br />Per disegnare linee e punti netti a mano libera. Non utilizza la funzione di Anti-Aliasing.<br /><br /><b>4- Pennello </b><br /><br />Con il pennello possiamo disegnare qualsiasi tratto vogliamo, sfumato, sfocato dare l&#39;opacità e utilizzare la funzione di Anti-Aliasing.<br /><br /><b>5- Gomma da cancellare</b> <br /><br />Per cancellare il colore nelle immagini, selezioni o livelli. Può essere usata come un pennello che cancella applicando quindi sfumature, pennelli, opacità etcc., o come una matita per cancellare i pixel in modo netto.<br /><br /><b>6- Aerografo</b> <br /><br />L&#39;aerografo sensibile alla pressione, simula un vero aerografo con la quale realizzare campiture o sfumature morbide a mano libera. Anche qui abbiamo le opzioni di utilizzo presenti negli altri strumenti da disegno.<br /><br /><b>7- Stilo </b><br /><br />La penna possiamo usarla sia per disegnare che per un utilizzo &quot;calligrafico&quot; . Possiamo regolare la larghezza, la forma e l&#39;inclinazione della punta proprio come se stessimo utilizzando un pennino vero.<br /><br /><b>8- Clona </b><br /><br />Lo strumento clona, campiona delle porzioni di immagine e le riposiziona esattamente dove noi desideriamo. È dunque utile per il ritocco fotografico. In più condivide tutte le funzionalità del pennello, offrendo un&#39;ampia gamma di modalità d&#39;uso.<br /><br /><b>9- Cerotto</b><br /><br />Questo strumento permette di correggere i piccoli difetti che possono essere presenti in un&#39;immagine, per esempio macchie presenti sulla pelle di un viso. Somiglia allo strumento «clona», ma funziona in modo differente. Per usarlo, prima scegliere un pennello di dimensione adatta al difetto. <br /><br /><b>10- Clona in prospettiva</b><br /><br />Questo strumento permette di clonare secondo la prospettiva desiderata.<br /><br /><b>11- Sfoca o Contrasta </b><br /><br />Questa &quot;goccia&quot; ci servirà per sfocare o contrastare a mano libera delle parti di un immagine in modo preciso. Anche questa ha a disposizione vari modalità d&#39;uso nel pannello delle opzioni.<br /><br /><b>12- Dito o &quot;sfumino&quot; </b><br /><br />Per poter sfumare a mano libera delle parti di un immagine.<br /><br /><b>13- Brucia o Scherma</b><br /><br />Questo strumento modifica la luminosità e la saturazione dei colori rendendoli più scuri, se è selezionata la modalità brucia; più luminosi se lavoreremo nella modalità scherma. Utile per correggere difetti di esposizione presenti nelle foto. <br /><br /><span style='font-size:17pt;line-height:100%'><span style='color:red'>STRUMENTI DI TRASFORMAZIONE</span></span><br /><br /><img src='https://s26.postimg.org/q9ij2jql5/strumenti_TRASFORMAZIONE-1.png' border='0' alt='user posted image' /><br /><br /><b>1- Muovi</b><br />Ci permette di spostare livelli o selezioni.<br /><br /><b>2- Allinea</b><br />Lo strumento di allineamento serve ad allineare i livelli a vari tipi di oggetti presenti nell&#39;immagine. <br /><br /><b>3- Taglierina o &quot;crop&quot;</b> <br />Possiamo ritagliare e ridimensionare porzioni di un immagine.<br /><br /><b>4- Ruota </b><br />Per ruotare un livello o una selezione. È possibile impostare il centro di rotazione.<br /><br /><b>5- Scala </b><br />Con questo possiamo scalare le dimensioni di un livello o una selezione in maniera proporzionale o libera.<br /><br /><b>6- Inclina </b><br />Per inclinare lungo gli assi un livello o una selezione.<br /><br /><b>7- Distorci o &quot;prospettiva&quot;</b> <br />Ci consente di distorcere un livello o una selezione ottenendo un effetto di prospettiva.<br /><br /><b>8- Rifletti </b><br />Per riflettere una selezione o un livello lungo l&#39;asse orizzontale o verticale.<br /><br /><span style='font-size:17pt;line-height:100%'><span style='color:red'>STRUMENTI DI COLORE</span></span><br /><br /><b>Bilanciamento del colore</b><br /><br /><img src='https://s26.postimg.org/ivyjpuh5l/bilanciamentocolore-1.png' border='0' alt='user posted image' /><br /><br />In questa finestra modifichiamo i valori dei canali colore (funziona solo in modalità RGB) spostando i rispettivi slider. Possiamo scegliere di correggere per ogni singolo canale le ombre, i mezzitoni e le luci.<br /><br /><b>Tonalità - saturazione</b><br /><br /><img src='https://s26.postimg.org/rtnv0xyzd/tonalitsaturazione-1.png' border='0' alt='user posted image' /><br /><br />Permette di cambiare i valori di saturazione, luminosità e tonalità di un livello attivo o di una selezione agendo sugli slider. Possiamo inoltre lavorare selettivamente sui colori primari o sull&#39;intera gamma cromatica.<br /><br /><b>Colora</b><br /><br /><img src='https://s26.postimg.org/eo3rh3fq1/COLORA-1.png' border='0' alt='user posted image' /><br /><br />tramite questa funzione possiamo dare alla nostra immagine un unica gradazione di colore, come se la vedessimo attraverso un vetro colorato. I valori degli slider agiscono sulla tonalità, sulla saturazione e sulla luminosità.<br /><br /><b>Luminosità - Contrasto</b><br /><br /><img src='https://s26.postimg.org/m47mgmst5/luminositcontrasto.png' border='0' alt='user posted image' /><br /><br />Questa finestra consente di cambiare i valori di luminosità e contrasto di un livello o selezione attiva con valori che vanno da -127 a 127.<br /><br /><b>Soglia</b><br /><br /><img src='https://s26.postimg.org/recl7xd21/soglia-1.png' border='0' alt='user posted image' /><br /><br />Una volta aperta la finestra vediamo il grafico delle luci e delle ombre presenti nell&#39;immagine. Possiamo, attraverso i cursori posizionati sotto al grafico, identificare e modificare il rapporto tra le zone chiare e quelle scure.<br /><br /><b>Livelli</b><br /><br /><img src='https://s26.postimg.org/kvf5h9bh5/livelli-1.png' border='0' alt='user posted image' /><br /><br />La finestra di dialogo dei livelli ci permette di impostare la gamma <br />dei toni e il bilanciamento dei colori agendo sulla regolazione delle ombre, dei mezzitoni e delle luci.<br />L&#39;istogramma ci da un&#39;idea precisa dei valori di ingresso del canale selezionato.<br /><br />Possiamo agire su ogni singolo canale colore, o su tutti contemporaneamente. I tre cursori sotto al grafico permettono di controllare rispettivamente i livelli di ingresso delle tre zone del canale selezionato, ancora più in basso possiamo regolare i valori d&#39;uscita.<br />È presente anche una opzione «auto» che regola in modo automatico (secondo dei valori preimpostati) i livelli. Abbiamo la possibilità di salvare su file le modifiche effettuate e di richiamarle in un secondo momento tramite l&#39;opzione Apri e Salva.<br /><br /><b>Curve</b><br /><br /><img src='https://s26.postimg.org/yb266pjyx/curva-1.png' border='0' alt='user posted image' /><br /><br />Come la finestra dei livelli, il pannello «Curve» permette di regolare l&#39;intera gamma cromatica di una immagine. Anzichè impostare i valori tramite i tre livelli (ombre,mezzitoni e luci) possiamo intervenire sull&#39;intera scala che va da 0 (ombre) a 255 (luci).<br />Questo ci permette di avere un editing più preciso su ogni canale. Possiamo scegliere tra due modalità di curva, e salvare ed importare i settaggi. Insieme a «livelli», è tra gli strumenti più versatili e potenti per la correzione cromatica delle immagini digitali.<br /><br /><b>Posterizza</b><br /><br /><img src='https://s26.postimg.org/pris8ybmh/posterizza.png' border='0' alt='user posted image' /><br /><br />Grazie a questo pannello possiamo ridurre i colori che compongono una immagine.<br /><br /><b>Desaturazione</b><br /><br /><img src='https://s26.postimg.org/ilr16i2jd/desaturazione-1.png' border='0' alt='user posted image' /><br /><br />Usando il comando Desatura, si può convertire tutti i colori dal livello attivo nelle corrispondenti sfumature di grigio. Ciò differisce dalla conversione dell&#39;immagine in scala di grigi per due motivi. Il primo è che esso opera solo sul livello attivo e il secondo è che i colori sul livello hanno ancora valori RGB con tre componenti. Ciò significa che si potrà ancora disegnare sul livello o su parti di esso, usando il colore.<br /><br /><span style='font-size:17pt;line-height:100%'><span style='color:red'>STRUMENTI VARI</span></span><br /><br /><img src='https://s26.postimg.org/p8iadf9ll/strumentivari-1.png' border='0' alt='user posted image' /><br /><br /><b>1- Crea tracciati </b><br /><br />Lo strumento tracciati permette di creare linee libere e modificabili in qualsiasi momento. Le forme che andremo a creare saranno oggetti vettoriali che potremo salvare come tracciati.<br /><br />I tracciati possono essere usati per creare selezioni, canali di trasparenza Alpha e molto altro.<br /><br />Questo strumento richiede una buona pratica per essere sfruttato al meglio, ma è senz&#39;altro uno dei tool più efficienti e versatili per l&#39;editing grafico.<br /> <br /><b>2- Contagocce </b><br /><br />Il contagocce è utilissimo per prelevare campioni di colore da un area dell&#39;immagine ed assegnarli ai pennelli oppure al secchiello di riempimento.<br /> <br /><b>3- Lente o &quot;Zoom&quot;</b> <br /><br />Ingrandisce o diminuisce (ctrl+click) le aree delle immagini selezionate.<br /> <br /><b>4- Calibro </b><br /><br />Con lo strumentro calibro potremo misurare in modo preciso distanze ed angoli nell&#39;area delle immagini.<br /> <br /><b>5- Testo</b> <br /><br />Ci permette di aggiungere del testo. Selezionandolo apparirà la finestra «editor di testi» che permette di importare un file di testo esterno oppure l&#39;inserimento manuale del contenuto.<br /><br />Con un doppio click del mouse saremo sempre in grado di modificare il testo digitato, a meno che non si converta il text layer, ovvero il livello del testo, in un normale livello raster.<br /><br />Come di consueto abbiamo la possibilità di scegliere varie opzioni d&#39;uso per questo strumento, dalla scelta del carattere, alla sue dimensioni, al colore ed all&#39;allineamento secondo le classiche quattro modalità: bandiera a sx, bandiera a dx, ad epigrafe (centrato) e giustificato.<br /><br /><br /><!--AlignTagStart--><div align='center'><b>Per problemi o dubbi inerenti questa guida, o per mostrare ciò che siete riusciti a fare seguendo questa guida,<br />aprite un topic nel Forum <a href='index.php@showforum=99.html' ><span style='color:blue'>GRAPHIC&#39;S LAB</span></a><br />Per ringraziare l&#39;autore di questa guida esiste <a href='index.php@showtopic=71516.html' ><span style='color:blue'>questa discussione</b></span></a></div><!--AlignTagEnd--> <br /><br /><span class='edit'>Messaggio modificato da <b>mercury</b> il Aug 19 2017, 12:13 PM</span> </div>
        <br />
<div class='tableborder'><table cellspacing=5 width="100%"><tr><td><div style="overflow:auto; height=150px;!important;height /**/: 150px;"><!--AlignTagStart--><div align='center'><br /><br /><span style='font-family:Courier'><span style='font-size:14pt;line-height:100%'><b><i><a href='http://forum.tntvillage.scambioetico.org/?act=allreleases&amp;st=0&amp;filter=sovrumanisilenzi83&amp;sb=1&amp;sd=0&amp;cat=0&amp;mid=151140' ><span style='color:red'>Le mie Releases</span></a></b></i> </span></span><br /><br /><span style='font-family:Impact'><span style='font-size:17pt;line-height:100%'><a href='index.php@showtopic=85415.html' ><span style='color:green'>Ciclo BOB DYLAN</span></a></span></span><br /><br /><br /><b><span style='font-size:13pt;line-height:100%'> <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=22297&amp;view=findpost&amp;p=12119308' ><span style='color:blue'>PROGETTO PINK FLOYD</span></a></span></b><br /><br /><b><span style='font-size:15pt;line-height:100%'><a href='index.php@showforum=99.html' ><span style='color:magenta'>Fai un giro in Graphic&#39;s Lab per le tue releases&#33;</span></a></span></b></div><!--AlignTagEnd--></div></td></tr></table>
        <!-- THE POST -->
      </td>
    </tr>
    <tr>
      <td class='darkrow3' align='left'><b></b></td>
      <td class='darkrow3' nowrap="nowrap" align='left'>
      
        <!-- PM / EMAIL / WWW / MSGR -->
      
        <div align='left' class='darkrow3' style='float:left;width:auto'>
        <a href="javascript:PopUp('http://forum.tntvillage.scambioetico.org/index.php?act=Profile&amp;CODE=showcard&amp;MID=151140','AddressCard','470','300','0','1','1','1')" title='Mostra Scheda dei Contatti'><img src='style_images/mkportal-636/addresscard.gif' border='0'  alt='Profilo Utente' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Msg&amp;CODE=04&amp;MID=151140'><img src='style_images/mkportal-636/p_pm.gif' border='0'  alt='Messaggio Privato' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Mail&amp;CODE=00&amp;MID=151140'><img src='style_images/mkportal-636/p_email.gif' border='0'  alt='Indirizzo Email' /></a>
        </div>
        
        <!-- REPORT / UP -->
         
        <div align='right'>
         <a href='javascript:scroll(0,0);'><img src='style_images/mkportal-636/p_up.gif' alt='Top' border='0' /></a>
        </div>
      </td>
    </tr>
    </table>
    <div class='darkrow1' style='height:5px'><!-- --></div><div class="activeuserstrip">Utenti totali che stanno leggendo la discussione: 1  (0 Visitatori e 0 Utenti Anonimi)</div>
	  <div class='row2' style='padding:6px'>Gli utenti registrati sono: INFORMAZIONE RIMOSSA</div>
      <div class="activeuserstrip" align="center">&laquo; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=282398&amp;view=old'>Disc. precedente</a> &#0124; <strong><a href='index.php@showforum=584.html'>Grafiche</a></strong> &#0124; <a href='http://forum.tntvillage.scambioetico.org/index.php?showtopic=282398&amp;view=new'>Disc. successiva</a> &raquo;</div>
</div>
 <table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx2.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf2.gif" valign="middle" id="tdmenblock" nowrap>&nbsp;</td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx2.gif" border="0"></td>
         	</tr>
         	</table> 
<br />
<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr>
 <td align='left' width="20%" nowrap="nowrap"><a href="javascript:ShowHide('topic_open','topic_closed')" title="Apri Opzioni Discussione"><img src='style_images/mkportal-636/t_options.gif' border='0'  alt='Opzioni Discussione' /></a></td>
 <td align='right' width="80%"><img src='style_images/mkportal-636/t_closed.gif' border='0'  alt='Discussione chiusa' /><!--IBF.QUICK_REPLY_CLOSED--><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=00&amp;f=584' title='Crea una nuova discussione'><img src='style_images/mkportal-636/t_new.gif' border='0'  alt='Inizia nuova discussione' /></a><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Post&amp;CODE=10&amp;f=584'><img src='style_images/mkportal-636/t_poll.gif' border='0'  alt='Avvia sondaggio' /></a></td>
</tr>
</table>
<!--IBF.QUICK_REPLY_OPEN-->
<div id='topic_open' style='display:none;z-index:2;'>
<table border="0" cellpadding="0" cellspacing="0" width="100%" class="maintitle2">
          	<tr>
          	<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_sx.gif" border="0"></td>
		<td width="99%" background="style_images/mkportal-636/m_sf.gif" valign="middle" id="sottotitolo" nowrap><img src='style_images/mkportal-636/nav_m.gif' border='0'  alt='&gt;' width='8' height='8' />&nbsp;<a href="javascript:ShowHide('topic_open','topic_closed')">Chiudi Opzioni Discussione</a></td>
		<td width="0%" id="tdmenblock"><img src="style_images/mkportal-636/m_dx.gif" border="0"></td>
         	</tr>
         	</table>   
    <div class="tableborder">
	  <div class='tablepad'>
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=584&amp;t=282398'>Iscriviti a questa discussione</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questa discussione e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Track&amp;f=584&amp;type=forum'>Iscriviti a questo forum</a></b>
	   <br />
	   <span class='desc'>Ricevi un'email di notifica quando una risposta viene aggiunta a questo forum e non sei collegato al forum.</span>
	   <br /><br />
	   <b><a href='http://forum.tntvillage.scambioetico.org/index.php?act=Print&amp;client=choose&amp;f=584&amp;t=282398'>Scarica/Stampa questa discussione</a></b>
	   <br />
	   <span class='desc'>Scarica questa discussione in vari formati oppure visualizzala in un formato stampabile.</span>
	 </div>
   </div>
</div>
<br />

<div align='right'><form onsubmit="if(document.jumpmenu.f.value == -1){return false;}" action='http://forum.tntvillage.scambioetico.org/index.php?act=SF' method='get' name='jumpmenu'>
			             <input type='hidden' name='act' value='SF' />
<input type='hidden' name='s' value='' />
			             <select name='f' onchange="if(this.options[this.selectedIndex].value != -1){ document.jumpmenu.submit() }" class='forminput'>
			             <optgroup label="Men&#249; Sito">
			              <option value='sj_home'>Home Board</option>
			              <option value='sj_search'>Cerca</option>
			              <option value='sj_help'>Aiuto</option>
			             </optgroup>
			             <optgroup label="Vai al forum"><option value='-1'>Centro TNT Village</option>
<option value="524">&nbsp;&nbsp;- TNTVillage Board privata  (Forum di Reindirizzamento)</option><!--fx:524-->
<option value="94">&nbsp;&nbsp;- Piazza Grande </option><!--fx:94-->
<option value="135">&nbsp;&nbsp;- Ufficio Informazioni </option><!--fx:135-->
<option value="601">&nbsp;&nbsp;---- Sondaggi per la limitazione al forum </option>
<option value='-1'>Centro Sociale</option>
<option value="154">&nbsp;&nbsp;- C.U.R.A. Cicli Tematici Multicategoria </option><!--fx:154-->
<option value="394">&nbsp;&nbsp;---- Club CURA </option>
<option value="424">&nbsp;&nbsp;---- Archivio Cicli </option>
<option value="58">&nbsp;&nbsp;- Biblioteca </option><!--fx:58-->
<option value="87">&nbsp;&nbsp;---- Officina Biblio </option>
<option value="111">&nbsp;&nbsp;---- Club Biblio </option>
<option value="478">&nbsp;&nbsp;---- Progetti Biblio </option>
<option value="561">&nbsp;&nbsp;---- Release Biblioteca </option>
<option value="56">&nbsp;&nbsp;- Videoteca </option><!--fx:56-->
<option value="70">&nbsp;&nbsp;---- Officina Video </option>
<option value="138">&nbsp;&nbsp;---- Club Video </option>
<option value="345">&nbsp;&nbsp;---- Progetti Video </option>
<option value="401">&nbsp;&nbsp;---- Release Videoteca </option>
<option value="57">&nbsp;&nbsp;- Discoteca </option><!--fx:57-->
<option value="75">&nbsp;&nbsp;---- Officina Disco </option>
<option value="107">&nbsp;&nbsp;---- Club Disco </option>
<option value="415">&nbsp;&nbsp;---- Progetti Disco </option>
<option value="563">&nbsp;&nbsp;---- Release Discoteca </option>
<option value="71">&nbsp;&nbsp;- TNTV </option><!--fx:71-->
<option value="78">&nbsp;&nbsp;---- Officina TV </option>
<option value="108">&nbsp;&nbsp;---- Club TV </option>
<option value="438">&nbsp;&nbsp;---- Presentazione Serie TV </option>
<option value="539">&nbsp;&nbsp;---- Release TNTV </option>
<option value="74">&nbsp;&nbsp;- Anime &amp; Cartoons </option><!--fx:74-->
<option value="81">&nbsp;&nbsp;---- Officina Anime </option>
<option value="109">&nbsp;&nbsp;---- Club Anime </option>
<option value="208">&nbsp;&nbsp;---- Progetti Anime </option>
<option value="405">&nbsp;&nbsp;---- Release Anime &amp; Cartoon </option>
<option value="395">&nbsp;&nbsp;- Free Culture </option><!--fx:395-->
<option value="396">&nbsp;&nbsp;---- Officina FC </option>
<option value="569">&nbsp;&nbsp;---- Club FC </option>
<option value="579">&nbsp;&nbsp;---- Laboratorio FC </option>
<option value="544">&nbsp;&nbsp;---- Progetti FC </option>
<option value="573">&nbsp;&nbsp;---- Linux S.O.S </option>
<option value="571">&nbsp;&nbsp;---- Release Free Culture </option>
<option value="291">&nbsp;&nbsp;- Softeca </option><!--fx:291-->
<option value="249">&nbsp;&nbsp;---- Officina Softeca </option>
<option value="521">&nbsp;&nbsp;---- Club Softeca </option>
<option value="276">&nbsp;&nbsp;---- Help Softeca </option>
<option value="523">&nbsp;&nbsp;---- Progetti Softeca </option>
<option value="567">&nbsp;&nbsp;---- Release Softeca </option>
<option value="112">&nbsp;&nbsp;- Sala Giochi </option><!--fx:112-->
<option value="114">&nbsp;&nbsp;---- Officina Games </option>
<option value="489">&nbsp;&nbsp;---- Club Games </option>
<option value="407">&nbsp;&nbsp;---- Release Sala Giochi </option>
<option value="267">&nbsp;&nbsp;- Releaser &amp; Export </option><!--fx:267-->
<option value="303">&nbsp;&nbsp;---- S.O.S. Rip &amp; Mux </option>
<option value="99">&nbsp;&nbsp;- Graphic&#39;s Lab </option><!--fx:99-->
<option value="530">&nbsp;&nbsp;---- Club &amp; Gallery </option>
<option value="529">&nbsp;&nbsp;---- Richieste &amp; Tutorials </option>
<option value="556">&nbsp;&nbsp;---- Archivio Graphic&#39;s Lab </option>
<option value="575">&nbsp;&nbsp;---- OLD Archivio Grafica  (Forum di Reindirizzamento)</option>
<option value="232">&nbsp;&nbsp;- Archivio Generale delle Guide </option><!--fx:232-->
<option value="283">&nbsp;&nbsp;---- Forum e Release </option>
<option value="282">&nbsp;&nbsp;---- Client e Connessioni </option>
<option value="326">&nbsp;&nbsp;---- Editing, Ripping e Muxing </option>
<option value="578">&nbsp;&nbsp;---- Audio </option>
<option value="582">&nbsp;&nbsp;---- VideoGiochi </option>
<option value="584" selected="selected">&nbsp;&nbsp;---- Grafiche </option>
<option value="581">&nbsp;&nbsp;---- Informatiche </option>
<option value="434">&nbsp;&nbsp;- Assistenza Utilizzo del Forum, Client e Connessioni </option><!--fx:434-->
<option value="526">&nbsp;&nbsp;---- Navigazione anonima, censure, seedbox e VPN </option>
<option value="98">&nbsp;&nbsp;- *ARCHIVIO FORUM* </option><!--fx:98-->
</optgroup>
</select>&nbsp;<input type='submit' value='Vai!' class='forminput' /></form></div>

<br /> 

 

<!-- Standards adopted --><div align="center">
					<a href="http://www.scambioetico.org"  ><img src="style_images/mkportal-636/loghino.gif" alt="Scambio etico - ethic share" ></a><br />
						&nbsp;<a href="http://www.debian.org/"  ><img src="style_images/mkportal-636/badge_debian.gif" alt="Debian powered site" ></a>
						&nbsp;<a href="http://nginx.org/"  ><img src="style_images/mkportal-636/nginx-powered.png" alt="Nginx powered site" ></a>
						&nbsp;<a href="http://www.php.net"  ><img src="style_images/mkportal-636/php.gif" alt="Php 5 powered site" ></a>
						&nbsp;<a href="https://mariadb.org/"  ><img src="style_images/mkportal-636/badge_mariadb.png" alt="MariaDB powered site " ></a>
						&nbsp;<a href="http://it.wikipedia.org/wiki/RSS"  ><img src="style_images/mkportal-636/xmlRss2.0.gif"  alt="xml rss2.0 compliant"></a>
						&nbsp;<a href="http://www.nosoftwarepatents.com/it/m/intro/index.html" ><img src="style_images/mkportal-636/nswpat80x15.gif" alt="no software patents" ></a>
						&nbsp;<a href="http://www.againsttcpa.com"><img src="style_images/mkportal-636/AgainstTCPA15x80.gif" alt="no software patents" ></a>
<!-- Copyright Information -->

<div align='center' class='copyright'>Powered by <a href="http://www.invisionboard.com" target='_blank'>Invision Power Board</a>(U)  BitTorrent TNT Community &copy; 2003 &nbsp;<a href='http://www.invisionpower.com' target='_blank'>IPS, Inc.</a></div>

</div>

</body> 

</html>
